<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arkenea</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->



<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


<!--JS-->
<script src="js/responsive-nav.js"></script>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<!--HEADER-->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="logo">
                	<h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                </div>    
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item"><a href="#banner" data-scroll>Get a Quote</a></li>
                            <li class="menu-item"><a href="#success" data-scroll>Blog</a></li>
                        	<li class="menu-item"><a href="#testimonial" data-scroll>Testimonial</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>About</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
</header>

<!--BANNER-->
<section id="banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="bannertext">
                	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Technical Cofounders to your Mobile &amp; Web Startup</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">To build a successful app, you need a smart product strategy, engaging UX, killer designs, and a talented mobile development team. </p>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">GOOD NEWS - You've come to the right place.</p>
                     
                    <div class="os-animation request" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                    	<input type="email" name="email" class="email" placeholder="*Your Email Address	">
                        <a href="#" class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="1s">Request a Quote </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--OUR SUCCESS STORIES-->
<section id="success">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Our Success Stories</h3>
                <div class="line"></div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<div class="blog-image">
                		<img src="images/successimg1.jpg" alt="">
                    	<p class="imgDescription"><a href="#"><i class="fa fa-link"></i></a></p>
                    </div>
                    <div class="shortstory">
                    	<p>Sleep Easily downloaded over 400,000 times – generating consistent revenues.</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
                	<div class="blog-image">
                        <img src="images/successimg2.jpg" alt="">
                        <p class="imgDescription"><a href="#"><i class="fa fa-link"></i></a></p>
                    </div>
                    <div class="shortstory">
                    	<p>Canvsly featured on TechCrunch and winner of the Kiip Build Fund 2013 and Mom’s Choice Awards.</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.2s">
                	<div class="blog-image">
                        <img src="images/successimg3.jpg" alt="">
                        <p class="imgDescription"><a href="#"><i class="fa fa-link"></i></a></p>
                    </div>
                    <div class="shortstory">
                    	<p>Glenn Harrold, celebrity hypnotherapist, crosses 2 million downloads for his apps.</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<!--SLIDER-->
<section id="testimonial">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="os-animation bxslider" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <li>
                        <q>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. They care about their customers.”</q>
                        <p>Hypnotherapist and Best Selling Author </p>
                        <span>- Glenn Harrold</span>
                    </li> 
                    <li>
                        <q>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. They care about their customers.”</q>
                        <p>Hypnotherapist and Best Selling Author </p>
                        <span>- Glenn Harrold</span>
                    </li> 
                     <li>
                        <q>“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. They care about their customers.”</q>
                        <p>Hypnotherapist and Best Selling Author </p>
                        <span>- Glenn Harrold</span>
                    </li>   
                </ul>    
            </div>
        </div>
    </div>
</section>

<!--TELL US ABOUT YOUR REQUIREMENT-->
<section id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Tell Us About Your Requirement</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Contact US</h4>
                
                <div class="os-animation contactform" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
                    <form>
                        <input type="text" name="name" class="c_name" placeholder="*Name">
                        <input type="email" name="c_email" class="c_email" placeholder="*Your Email Address">
                        
                        <textarea placeholder="*Your Message"></textarea>
                        <input type="submit" value="Submit">
                    </form>    
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="os-animation rightsidecontact" data-os-animation="fadeInRight" data-os-animation-delay="0.6s">
                    <h4>Address</h4>
                    
                    <address>
                        Arkenea LLC 47 S 2nd St #152,<br>
                        San Jose, CA 95113, USA.
                    </address>
                    
                    <h4>Phone</h4>
                    <a href="tel:428350-1761">(428) 350-1761</a>
                    
                    <h4>Email</h4>
                    <a href="contact@arkenea.com">contact@arkenea.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<p>&copy; 2015 arkenea. All rights reserved. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<p>Designer - Prashant Dwivedi | Made with <i class="fa fa-heart"></i> in INDIA</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>


<!--JS-->

<script src="js/jquery.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/placeholders.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
