<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Velox</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,400italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-triangles">
	<div class="cssload-tri cssload-invert"></div>
	<div class="cssload-tri cssload-invert"></div>
	<div class="cssload-tri"></div>
	<div class="cssload-tri cssload-invert"></div>
	<div class="cssload-tri cssload-invert"></div>
	<div class="cssload-tri"></div>
	<div class="cssload-tri cssload-invert"></div>
	<div class="cssload-tri"></div>
	<div class="cssload-tri cssload-invert"></div>
</div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        	<li class="menu-item"><a href="#services" data-scroll>Services</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>Portofolio</a></li>
                            <li class="menu-item"><a href="#brand" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#testimonials" data-scroll>Testimonials</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Velox One Page Template</h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Clean, Responsive, customizable one page template </p>
                    <a href="#" class="hvr-radial-out os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Get Started Now</a>
                </div>
             </div>
       </div>    
    </section>
    
    <section id="services">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Services</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                            <span class="lnr lnr-pencil"></span>
                            <h3>Logo DESIGN</h3>
                            <div class="smallline"></div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                       </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                          <span class="lnr lnr-license"></span>
                            <h3>Web Design</h3>
                            <div class="smallline"></div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                       </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                       <article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                             <span class="lnr lnr-leaf"></span>
                            <h3>Branding</h3>
                            <div class="smallline"></div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                       </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                         <article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                            <span class="lnr lnr-leaf"></span>
                            <h3>illustrations</h3>
                           <div class="smallline"></div>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
                       </article>
                    </div>
                 </div>
       </div>   
    
    </section>
    
    <section id="portfoliosec">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">PORTFOLIO</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
            
                                                                  
            <ul id="filters" class="clearfix">                                 
                    <li><span class="filter active" data-filter="app card icon web">All</span></li>
                    <li><span class="filter" data-filter="app">ILLUSTRATIONS</span></li>
                    <li><span class="filter" data-filter="card">LOGO</span></li>
                    <li><span class="filter" data-filter="icon">Branding</span></li>
                    <li><span class="filter" data-filter="web">WEB DESIGN</span></li>
                </ul>
                
                <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>	
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>			
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/3.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/5.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>	
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/4.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>	
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/6.jpg" alt="" />
                    <div class="imgDescription2">
                    	 <a href="#"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                    </div>
				</div>
                <div class="labels">
                	Agency - PSD Template
                </div>
			</div>														
			
			</div>						

			<a href="#" class="loadmore">SHOW MORE</a>
			
		</div>
    
    </section>
    
    <section id="brand">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Recent Brands we’ve worked with</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
    		<div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                        <a href="#"><img src="images/c1.png" alt=""/></a>
                    </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                        <a href="#"><img src="images/c2.png" alt=""/></a>
                    </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                        <a href="#"><img src="images/c3.png" alt=""/></a>
                    </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                        <a href="#"><img src="images/c4.png" alt=""/></a>
                    </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                        <a href="#"><img src="images/c5.png" alt=""/></a>
                    </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
                        <a href="#"><img src="images/c6.png" alt=""/></a>
                    </div>
                </div>
          </div>
    </section>
    
    <aside id="testimonials">
    	<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">See what others are saying about us</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
    		<div class="row">
                    <div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    <div id="bx-pager">
  <a data-slide-index="0" href=""><img src="images/testimonials.png" alt="" /></a>
   <a data-slide-index="1" href=""><img src="images/testimonials.png" alt="" /></a>
   <a data-slide-index="2" href=""><img src="images/testimonials.png" alt="" /></a>

</div>
                       		<ul class="bxslider">
                                  <li>
                                        <div class="item">
                                           <p>“Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. ”</p>
                                <span>Linda from <a href="#">example.com</a></span>
                                         </div>
                                  </li>
                                    <li>
                                        <div class="item">
                                           <p>“Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. ”</p>
                                <span>Linda from <a href="#">example.com</a></span>
                                         </div>
                                  </li>

                                   <li>
                                        <div class="item">
                                           <p>“Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. ”</p>
                                <span>Linda from <a href="#">example.com</a></span>
                                         </div>
                                  </li>

</ul>


                    </div>
                </div>
        
        </div>
    </aside>
	
    
    <div class="contact" id="contact">
    	<div class="container">
    		<div class="row">
           	  <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h2>Contact Us</h2>
                    <address>
                    	<p class="titlemain">OUR ADDRESS</p>
                        <p>House No,11132, Sector 31, Gurgaon  122001  India</p>
                        
                        <p class="titlemain">CALL US</p>
                        <a href="#">+ 91-9876543210</a>
                        <a href="#">+ 01262219018</a>
                        
                        <p class="titlemain">EMAIL US</p>
                        <a href="#">contactus@email.com</a>
                    </address>
                    
                    
                </div>
                <div class="col-lg-8 col-sm-8 col-md-8 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<ul>                     
                    	<li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    
                    <form>
                    	<fieldset>
                        	<div class="box1">
                                  <label>Name:</label>
                                  <input name="name" type="text">
                                </div>
                                <div class="box1">
                                  <label>Subject:</label>
                                  <input name="name" type="text">
                                </div>
                                
                                <div>
                                	<label>Your Message :</label>
                                	<textarea></textarea>
                                </div>
                             <a href="#" class="send">Send message</a>     
                               
                        </fieldset>
                    
                    </form>
                </div>
            
            </div>
    	</div>
    </div>
    
    <footer>
    <a href="#banner" data-scroll class="maketop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<p>© 2016 Nishant Bazzad</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            	</div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
            	</div>
        	</div>	
        </div>
    </footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
