/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #999999;
	font-weight: 400;
}
h2 {
	font-family: 'Lora', serif;
	font-weight: 700;
	font-size: 41px;
	color: #3a3f4b;
	line-height: 41px;
	text-align: center;
}
span.line {
	width: 145px;
	height: 4px;
	background: #00a5ff;
	display: block;
	border-radius: 5px;
	margin: 25px auto;
	text-align: center;
}
header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 9998;
	width: 100%;
	padding: 25px 0;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #00a5ff;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding: 20px 0px;
}
header a.logo {
	padding-top: 10px;
	display: block;
}
header a.logo img {
	display: block;
}
.logo {
	width: 30%;
	float: left;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 10px 30px;
}
nav ul li a {
	font-size: 14px;
	line-height:36px;
	font-weight: 300;
	color: #fff;
}
nav ul li a:hover{color: #000; transition:all 0.5s;}
#banner {
	background: url(images/banner.jpg) no-repeat center center;
	background-size: cover;
	padding: 320px 0 140px;
	text-align: center;
	position: relative;
}
#banner h1 {
	font-size: 58px;
	font-family: 'Lora', serif;
	line-height: 100%;
	color: #fff;
	font-weight: 700;
}
#banner p {
	color: #fff;
	font-size: 25px;
	padding: 30px 0 85px;
}
#banner a {
	width: 320px;
	height: 72px;
	line-height: 72px;
	color: #fff;
	background: #00a5ff;
	font-size: 25px;
	font-weight: 600;
	border-radius: 50px;
	display: block;
	margin: 0 auto;
	box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.25);
}

#banner a:hover{background:#fff; color: #00a5ff; transition:all 0.5s;}
/* Radial Out */
a.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  background: #3b404c;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
a.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3b404c;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-radial-out:hover, a.hvr-radial-out:focus, a.hvr-radial-out:active {
  color: white;
}
a.hvr-radial-out:hover:before, a.hvr-radial-out:focus:before, a.hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}


#services {
	padding: 70px 0;
}
#services article {
	padding-bottom: 20px;
	text-align: center;
}
#services span.line {
	margin-bottom: 90px;
}
#services article span {
	width: 81px;
	height: 81px;
	line-height: 81px;
	font-size: 34px;
	color: #00a5ff;
	background: #f5f6f8;
	border-radius: 50%;
	display: block;
	text-align: center;
	margin: 0 auto;
}
.smallline {
	background: #888888;
	height: 1px;
	width: 50px;
	margin: 20px auto;
}
#services article h3 {
	color: #3a3f4b;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 10px;
}
#services article p {
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0.75px;
	font-weight: 300;
}
#portfoliosec {
	background: #f5f6f8;
	padding: 50px 0;
}
#filters {
	margin: 1% auto 70px;
	width: 100%;
	text-align: center;
	padding: 0;
	list-style: none;
}
#filters li {
	display: inline-block;
}
#filters li span {
	display: block;
	line-height: 110%;
	text-decoration: none;
	color: #999999;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 10px;
}
#filters li span.active {
	color: #00a5ff;
	border-bottom: 1px solid #00a5ff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 31%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
	box-shadow: 0px 2px 4.9px 0.1px rgba(0, 0, 0, 0.15);
}
.portfolio-wrapper {
	overflow: hidden;
	position: relative !important;
	cursor: pointer;
}
.portfolio img {
	width: 100%;
	display: block;
	position: relative;
}
.labels {
	padding: 30px;
	font-size: 18px;
	font-weight: 600;
	background: #f4f5f9;
	cursor: pointer;
}
.imgDescription2 {
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	background: rgba(0,0,0,.8);
	color: #fff;
	width: 100%;
	height: auto;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	padding: 0px 0;
	transition: all 0.5s;
	cursor: pointer;
}
.portfolio-wrapper:hover .imgDescription2 {
	visibility: visible;
	opacity: 1;
}

.imgDescription2 a i{color:#fff; padding-top:30%;}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
#portfoliolist .portfolio {
	width: 100%;
}
}
a.loadmore {
	width: 280px;
	height: 63px;
	line-height: 63px;
	color: #fff;
	background: #00a5ff;
	font-size: 25px;
	font-weight: 600;
	border-radius: 50px;
	display: block;
	box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.25);
	text-align: center;
	margin: 40px auto 0;
}
/* Sink */
a.loadmore {
	display: block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
a.loadmore:hover, a.loadmore:focus, a.loadmore:active {
	-webkit-transform: translateY(8px);
	transform: translateY(8px);
}
#brand {
	padding: 70px 0 110px;
	text-align: center;
}
#brand span.line {
	margin-bottom: 80px;
}
#testimonials {
	padding: 65px 0 70px;
	background: #f5f6f8;
	text-align: center;
}
#testimonials span.line {
	margin-bottom: 55px;
}
.item p {
	color: #3a3f4b;
	font-size: 24px;
	margin-bottom: 30px;
	margin-top: 40px;
}
.item span {
	color: #3a3f4b;
	font-size: 18px;
}
.item span a {
	color: #3a3f4b;
	text-decoration: underline;
}
#bx-pager a img {
	width: 100px;
	height: auto;
}
#bx-pager a {
	margin: 0 25px;
}
#bx-pager .active img {
	width: 135px;
	height: auto;
	top: 20px;
	position: relative;
}
.contact {
	padding: 85px 0 65px;
	background: #3b404c;
}
.contact h2 {
	text-align: left;
	color: #fff;
	font-size: 33px;
	margin-bottom: 60px;
}
.contact p.titlemain {
	margin-top: 55px;
	margin-bottom: 15px;
	color: #fff;
	font-weight: 500;
	font-size: 24px;
}
address a {
	display: block;
	color: #999999;
}
.contact ul {
	text-align: right;
	margin-bottom: 80px;
}
.contact ul li {
	display: inline-block;
	padding-left: 15px;
}
.contact ul li a {
	color: #fff;
	font-size: 20px;
	font-weight: 400;
}
.contact ul li a:hover{color: #00a5ff; transition:all 0.5s;}
.box1 {
	width: 50%;
	float: left;
	margin-bottom: 50px;
}
.contact label {
	display: block;
	font-size: 25px;
	color: #fff;
	margin-bottom: 10px;
}
.box1 input, .contact textarea {
	border: 0;
	width: 95%;
	border-bottom: 2px solid #7a7b7f;
	padding: 10px;
	outline: 0;
	background: none;
}
.contact textarea {
	width: 100%;
	height: 110px;
	margin-bottom: 30px;
}
a.send {
	width: 280px;
	height: 63px;
	line-height: 63px;
	color: #fff;
	background: #00a5ff;
	font-size: 25px;
	font-weight: 600;
	border-radius: 50px;
	display: block;
	box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.25);
	text-align: center;
}
/* Sink */
a.send {
	display: block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
a.send:hover, a.send:focus, a.send:active {
	-webkit-transform: translateY(8px);
	transform: translateY(8px);
}
.box1 input:focus, .contact textarea:focus {
	border-bottom: 2px solid #00a5ff;
}
footer {
	padding: 30px 0;
	position: relative;
}
footer p {
	font-size: 14px;
}
footer p a {
	color: #999;
}
footer p a:hover , address a:hover {
	color: #00a5ff;
	transition:all 0.5s;
}
.social {
	text-align: right;
}
.social a i {
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	background: #999999;
	margin-left: 5px;
}
.social a i:hover {
	background: #00a5ff;
	transition: all 0.5s;
}
a.maketop {
	display: block;
}
a.maketop {
	box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.25);
	text-align: center;
	width: 67px;
	height: 67px;
	line-height: 67px;
	color: #fff;
	border-radius: 50%;
	background: #00a5ff;
	position: absolute;
	left: 0;
	right: 0;
	margin: -66px auto 0;
}
a.maketop i {
	font-size: 30px;
}
/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader {
	display: none;
}
.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #00a5ff;
}





.cssload-triangles {
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	height: 79px;
	width: 88px;
	position: absolute;
	left: 50%;
	top:50%;
}

.cssload-tri {
	position: absolute;
	animation: cssload-pulse 862.5ms ease-in infinite;
		-o-animation: cssload-pulse 862.5ms ease-in infinite;
		-ms-animation: cssload-pulse 862.5ms ease-in infinite;
		-webkit-animation: cssload-pulse 862.5ms ease-in infinite;
		-moz-animation: cssload-pulse 862.5ms ease-in infinite;
	border-top: 26px solid rgb(26,25,26);
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 0px;
}
.cssload-tri.cssload-invert {
	border-top: 0px;
	border-bottom: 26px solid rgb(26,25,26);
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
}
.cssload-tri:nth-child(1) {
	left: 29px;
}
.cssload-tri:nth-child(2) {
	left: 15px;
	top: 26px;
	animation-delay: -143.75ms;
		-o-animation-delay: -143.75ms;
		-ms-animation-delay: -143.75ms;
		-webkit-animation-delay: -143.75ms;
		-moz-animation-delay: -143.75ms;
}
.cssload-tri:nth-child(3) {
	left: 29px;
	top: 26px;
}
.cssload-tri:nth-child(4) {
	left: 44px;
	top: 26px;
	animation-delay: -718.75ms;
		-o-animation-delay: -718.75ms;
		-ms-animation-delay: -718.75ms;
		-webkit-animation-delay: -718.75ms;
		-moz-animation-delay: -718.75ms;
}
.cssload-tri:nth-child(5) {
	top: 53px;
	animation-delay: -287.5ms;
		-o-animation-delay: -287.5ms;
		-ms-animation-delay: -287.5ms;
		-webkit-animation-delay: -287.5ms;
		-moz-animation-delay: -287.5ms;
}
.cssload-tri:nth-child(6) {
	top: 53px;
	left: 15px;
	animation-delay: -287.5ms;
		-o-animation-delay: -287.5ms;
		-ms-animation-delay: -287.5ms;
		-webkit-animation-delay: -287.5ms;
		-moz-animation-delay: -287.5ms;
}
.cssload-tri:nth-child(7) {
	top: 53px;
	left: 29px;
	animation-delay: -431.25ms;
		-o-animation-delay: -431.25ms;
		-ms-animation-delay: -431.25ms;
		-webkit-animation-delay: -431.25ms;
		-moz-animation-delay: -431.25ms;
}
.cssload-tri:nth-child(8) {
	top: 53px;
	left: 44px;
	animation-delay: -575ms;
		-o-animation-delay: -575ms;
		-ms-animation-delay: -575ms;
		-webkit-animation-delay: -575ms;
		-moz-animation-delay: -575ms;
}
.cssload-tri:nth-child(9) {
	top: 53px;
	left: 58px;
	animation-delay: -575ms;
		-o-animation-delay: -575ms;
		-ms-animation-delay: -575ms;
		-webkit-animation-delay: -575ms;
		-moz-animation-delay: -575ms;
}


@keyframes cssload-pulse {
	0% {
		opacity: 1;
	}
	16.666% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-o-keyframes cssload-pulse {
	0% {
		opacity: 1;
	}
	16.666% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-ms-keyframes cssload-pulse {
	0% {
		opacity: 1;
	}
	16.666% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes cssload-pulse {
	0% {
		opacity: 1;
	}
	16.666% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes cssload-pulse {
	0% {
		opacity: 1;
	}
	16.666% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
