

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1400px) {
	.bx-wrapper .bx-next {
    right: 0;
	}
	.bx-wrapper .bx-prev {
    left: 0;
	}
	.social {
    width: 10%;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner h4 {
    padding-top: 190px;
	}
	.banner {
    min-height: 600px;
	}
	.history {
    padding: 50px 0;
	}.work {
    padding: 50px 0;
}
.work i {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 16px;
}
.work p {
    min-height: 81px;
}
.mainslide img{width:100%;}
.sizeed{width:auto !important;}
.mainslide h3 {
    margin-top: 0px;
}
.mainslide {
    padding: 50px 0;
}
.bx-wrapper .bx-next {
    right: 0;
	}
	.bx-wrapper .bx-prev {
    left: 0;
	}
	.whywe {
    padding: 0px 0 50px;
}
.width8 {
    padding: 20px 0 0 45px;
}
.iteams p {
    padding: 45px 0 50px;
}
.customer {
    padding: 50px 0 0px;
}
.customer p {
    padding-bottom: 50px;
}
#photo .width8 {
    padding: 20px 0 0 0px;
}
#photo {
    padding-top: 50px;
}
.social {
    width: 10%;
	}
	}


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.social {
    display: none;
}
.nav-collapse li {
    text-align: center;
}
header {
    padding: 20px 0;
}
.logo {
    padding-top: 17px;
}
header.sticky {
    padding: 10px 0;
}
.banner h1 {
    font-size: 30px;
    line-height: 38px;
    margin: 0px 0 15px;
}


.banner h4 {
    font-size: 20px;
    line-height: 40px;
    padding-top: 120px;
}
.banner {
    min-height: 400px;
}
.banner a {
    padding: 10px 10px;
    margin-right: 0px;
}
h2 {
    font-size: 30px;
    line-height: 36px;
}
.history h2 {
    padding-top: 0;
	padding-bottom:10px;
}
.history {
    padding: 30px 0;
}
.history p {
    line-height: 24px;
}
.work {
    padding: 30px 0;
}
h3 {
    font-size: 24px;
    line-height: 30px;
}
.work h5 {
    margin-bottom: 0px;
}
.work h5 br , .work h4 br , .customer h5 br{display:none;}
.work i {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
}
.work h4 {
    text-align: center;
}
.work p {
	    text-align: center;
    margin-top: 10px;
}
.mainslide {
    padding: 30px 0;
}
.mainslide img{width:100%;}
.sizeed{width:auto !important; margin:10px auto; text-align:center; display:block;}
.mainslide h3 {
    margin-top: 0px;
	text-align:center;
}

.bx-wrapper .bx-next {
    right: 0;
	}
	.bx-wrapper .bx-prev {
    left: 0;
	}
	.mainslide p {
    padding-bottom: 15px;
    font-size: 16px;
    text-align: center;
}
.mainslide a.learn {
    margin: 0 auto;
    display: block;
    width: 160px;
}
.whywe h2 {
    padding-top: 0;
}
.whywe h4 {
    padding-top: 20px;
    padding-bottom: 10px;
}
.whywe {
    padding: 25px 0 30px;
}
.width4 {
    width: 50%;
}
.width8 {
    width: 100%;
    padding: 20px 0 0 0px;
}
.iteams p {
    padding: 15px 0 11px;
}

.customer {
    padding: 30px 0 0px;
}
.customer p {
    padding-bottom: 20px;
}
.customer h5 {
    margin-bottom: 25px;
}
#photo {
    padding-top: 30px;
}
#photo .width8 {
    padding: 10px 0 10px 0px;
}
footer {
    padding: 30px 0;
}
footer h1 a {
    margin-bottom: 10px;
}
.social-f {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}
footer ul li {
    width: 100%;
 }
footer p, footer p a {
    text-align: left;
}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

