/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 24, 2015 */



@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('bebasneue_regular.eot');
    src: url('bebasneue_regular.eot?#iefix') format('embedded-opentype'),
         url('bebasneue_regular.woff2') format('woff2'),
         url('bebasneue_regular.woff') format('woff'),
         url('bebasneue_regular.ttf') format('truetype'),
         url('bebasneue_regular.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}