<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pex</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/modernizr.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
  <div class="cssload-wrap">
    <div class="cssload-cssload-spinner"></div>
  </div>
</div>
<!-- Ends --> 

<!--header-->
<header class="head-section">
       <hr>
    <div class="container">
      <div class="row">

        <div class="cd-logo"><a href="#top"><img src="images/logo.png" alt="Logo"></a></div>
        <nav class="cd-main-nav-wrapper">
          <ul class="cd-main-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#work">How It Works </a></li>
            <li><a href="#services"> Services </a></li>
            <li><a href="#faq"> FAQ </a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <form>
                <input type="text" placeholder="Search website">
              </form>
            </li>
          </ul>
          <!-- .cd-main-nav --> 
        </nav>
        <!-- .cd-main-nav-wrapper --> 

        <a href="#0" class="cd-nav-trigger"><span></span></a> 
      </div>
    </div>
</header>

<main class="cd-main-content"> 
  <!-- main content here -->
<section id="backgrwond">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="desigen">
            <h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.30s">Designs your eyeballs <br/>
              will thank you for</h2>
          </div>
          <div class="button os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.50s"> <a  href="#">Get Started Today</a>
            <p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.60s">Lorem ipsum dolor sit amet, consectetur </p>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="titles">
  <div class="container"  id="about">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="heading os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">
          <h3>A fantastic heading</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="heading os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.20s">
          <h3>Good day blokes</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud </p>
        </div>
      </div>
    </div>
    <div class="row space">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="heading os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.40s">
          <h3>Blaz Robar for president</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="heading os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.50s">
          <h3>vote for robar</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud </p>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <section id="bang" class="wrapper">
    <div class="container" id="services">
      <div class="imge"> <img src="images/bottom.png" alt=""> </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="started">
            <h2 class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.30s">Wicked & whack, bang bang boo!</h2>
            <p class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.50s">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
          </div>
          <div class="started-buton"> <a class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.60s" href="#">Get Started Today</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section id="back" class="wrapper">
    <div class="headingneed"> <img class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.60s" src="images/image2.jpg" alt=""> </div>
    <div class="headingtext os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.60s">
      <h2>A heading is what you need here</h2>
      <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </span> </div>
  </section>
  <section id="rush" class="wrapper">
    <div class="expri" id="work">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="exprience">
              <h2 class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.60s">Experience the rush today</h2>
              <p class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</p>
            </div>
            <div class="button-one"> <a class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1.30s" href="#">Get Started Today</a>
              <p class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1.40s">Lorem ipsum dolor sit amet, consectetur </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sit">
      <div class="container">
    <div class="pho" id="faq">
      <div class="photo"> <a class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.30s" href="#" >Photography</a>
        <h2 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.50s">Lorem ipsum dolor sit amet<br/>
          consectetur adipisicing elit</h2>
        <img class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.60s" src="images/men.png" alt="">
        <p class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.70s">Blaz Robar, god like web designer</p>
      </div>
    </div>
    </div>
  </section>
  <section id="watch">
     <div class="watchneed"> <img class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.60s" src="images/watch.jpg" alt=""> </div>
    <div class="watchtext os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.60s">
      <h2>A heading is what you need here</h2>
      <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </span> </div>
  </section>
  <section id="email" class="wrapper">
    <div class="container">  
    <div class="id" id="contact">
      <h3>Get in touch</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="#">help@yomuma.com</a> </div></div>
  </section>
  <footer id="black">
    <div class="container">
    <div class="free">
      <p>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <span>Free Template by</span> <a href="http://freetemplates.pro/">FreeTemplates.pro</a> </div></div>
  </footer>
</main>
<script src="js/jquery-2.1.1.js"></script> 
<script src="js/main.js"></script> 
<script src="js/waypoints.min.js"></script>
</body>
</html>
