<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Semuis</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/accordian.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<header id="home">
	<div class="top sTop clearfix">
        	<div class="col-lg-12 col-md-12 col-sm-12">
           		<div class="logo"><h1><a href="#"><img src="images/logo.png" alt="Logo" /></a></h1></div>
            </div>
    </div>       
    
        	<nav>
            	<ul id="top-menu">
                	<li class="active"><a href="#home">Home</a></li>
                    <li><a href="#fourcol">About</a></li>
                    <li><a href="#middle">Services</a></li>
                    <li><a href="#twocol">Solutions</a></li>
                    <li><a href="#endfooter">Contact</a></li>
                </ul>
            </nav>   
</header>

<!--BANNER-->
<section id="mainbanner">	
	<div class="container">
    	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
        	<h2 class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">Morbi semuis</h2>
            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Praesent dapibus, neque id cursus faucibus tortas augue eu vulputate</p>
            <a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">facilis</a>
        </div>
        </div>
    </div>
</section>

<!--FOUR COL IMAGE-->
<section id="fourcol">
	<div class="container">
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="images/img1.jpg" alt="image1">
                    
                    <figcaption>
                    	<h4>Lorem ipsum</h4>
                        <p>Cuibstui ipsum dolor sit amet, consectetuer adipiscing eli onec odio cuisque volutpat mattis</p>
                        <a href="#">more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<img src="images/img2.jpg" alt="image1">
                    
                    <figcaption>
                    	<h4>Fusce lacinia arcu</h4>
                        <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis ctor, ultrices ut, element</p>
                        <a href="#">more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<img src="images/img3.jpg" alt="image1">
                    
                    <figcaption>
                    	<h4>Morbiin semquis</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean</p>
                        <a href="#">more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<img src="images/img4.jpg" alt="image1">
                    
                    <figcaption>
                    	<h4>Aliquam lectus</h4>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, mod in, pharetra ultrici</p>
                        <a href="#">more</a>
                    </figcaption>
                </figure>
            </div>
        </div>	
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="line"></div>
        	</div>
        </div>
    </div>
</section>

<section class="wrapper" id="middle">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation mainsix" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                <h3>Cras ornare tristi</h3>
                <p>Vivamus vestibulum nulla nec ante  pellentesque</p>
                	
                	<div class="sixone clearfix">
                        <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Tim nulla nec </h5>
                                <p>Cuibstui ipsum dolor sit amet, consectetu</p>
                            </div>
                        </div>
                        <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-puzzle-piece"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Phas ellus </h5>
                                <p>Aliquam erat volutpat. Nam dui mi, tinci</p>
                            </div>
                        </div>
                        <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-umbrella"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Sed adipiscing</h5>
                                <p>Praesent dapibus, neque id cursus faucibus</p>
                            </div>
                        </div>    
                    </div>
                    <div class="sixtwo">
                    	 <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Vivamus mol</h5>
                                <p>Phasellus ultrices nulla quis nibh lorem</p>
                            </div>
                        </div>
                         <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-anchor"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Fusce lobortis </h5>
                                <p>Class aptent taciti sociosqu ad litora torqu</p>
                            </div>
                        </div>
                         <div class="onesix clearfix">
                            <div class="sixtextleft">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <div class="sixtextright">
                                <h5>Nam convallis </h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer </p>
                            </div>
                        </div>
                    </div>
                    </div>
               
                </div>
                
                 <div class="col-lg-6 col-md-6 col-sm-6">
                 	<div class="os-animation sixsecond" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                   <h3>Cras ornare tristi</h3>
                <p>Vivamus vestibulum nulla nec ante  pellentesque</p>
            	<div class="ac-container">
				<div class="singleacco">
					<input id="ac-1" name="accordion-1" type="radio" checked />
					<label for="ac-1">Donec quis dui at dolor tempor</label>
					<article class="ac-small">
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. Cras consequat.</p>
					</article>
				</div>
				<div class="singleacco">
					<input id="ac-2" name="accordion-1" type="radio" />
					<label for="ac-2">Vivamus molestie gravida turpis</label>
					<article class="ac-small">
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. Cras consequat. </p>
					</article>
				</div>
				<div class="singleacco">
					<input id="ac-3" name="accordion-1" type="radio" />
					<label for="ac-3">Fusce lobortis lorem at ipsum semper </label>
					<article class="ac-small">
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. Cras consequat. </p>
					</article>
				</div>
				<div class="singleacco">
					<input id="ac-4" name="accordion-1" type="radio" />
					<label for="ac-4">Nam convallis pellentesque nisl</label>
					<article class="ac-small">
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. Cras consequat. </p>
					</article>
				</div>
			</div>
            </div>
          </div>
       </div>
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
        		<div class="line1"></div>
        	</div>
        </div>
    </div>
</section>

<!--TWO COL-->
<section id="twocol" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
            	<div class="imagesix clearfix">
                	<img src="images/image1.png" alt="Image1">
                </div>    
                <div class="innerimagetext clearfix">
                    <h5>Quisque a lectus. Donec consectetuer ligua </h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. lentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin  laoreet viverra, tortor libero sodales </p>
               	</div>
            </div>
            <div class="row longtext">
            	<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>   
               	<a href="#">more</a>
            </div> 
            </div>   
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="row">
            	<div class="imagesix clearfix">
                	<img src="images/image1.png" alt="Image1">
                </div>    
                <div class="innerimagetext clearfix">
                    <h5>Sed adipiscing ornare risus Morbi est est </h5>
                    <p>Cupsim  ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. lentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin  laoreet viverra, tortor libero</p>
               	</div>
            </div>
            <div class="row longtext">
            	<p>Vivamus ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>   
               	<a href="#">more</a>
            </div> 
            </div>
        </div>
    </div>
</section>
<section id="endfooter">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6 clearfix">
            	<div class="aside1 clearfix">
                	<h6>Vitae lin</h6>
                    <ul>
                    <li><a href="#">Phasellus ultrices</a></li>
                    <li><a href="#">Sed adipiscing lipsum</a></li>
                    <li><a href="#">Nulla sed leoniton</a></li>
                    </ul>
                </div>
                <div class="aside1 clearfix">
                	<h6>Luctrus</h6>
                    <ul>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Donec nec justo</a></li>
                    <li><a href="#">Morbi in se</a></li>
                    </ul>
                </div>
                <div class="aside1 clearfix">
                	<h6>consetu</h6>
                    <ul>
                    <li><a href="#">Quisque a lectus</a></li>
                    <li><a href="#">Donec consecte</a></li>
                    <li><a href="#">Nulla sed leoniton</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="subscribe">
            		<h6>Praesent dapibus, neque id cursus faucibus</h6>
                    <form>
                    	<input type="text" name="subscribe">
                        <input type="submit" value="Subscribe" name="subscribe">
                    </form>
            	
           		 </div>
                 <div class="social">
                 	<h6> Aliquam quam lectus facilisis auctor</h6>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
        	</div>
        </div>    
    </div>
</section>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <p>Copyright website name. Designed by: www.alltemplateneeds.com</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>



<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>

</body>
</html>
