@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack*/ 


/*----GLOBAL----*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Titillium Web',Arial, sans-serif;
	font-weight: 400;
	color: #3c4761;
	line-height: 16px;
	font-size: 24px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	

h1, h2, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
	color:#3c4761;
}

/*----HEADER----*/

header{
	padding:55px 0 5px;
	background-color:#87509c;
	color:#ffffff;
	position:fixed;
	width:100%;
	left:0;
	top:0;
	z-index:999;
}
 header{ 
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        header.sticky {
            position: fixed;
            font-size: 24px;; 
            width: 100%;
            background:#87509c;
            padding:15px 0 !important;
			box-shadow: 1px 2px 5px 0px rgba(1, 2, 2, 0.8);
        }
header .logo{
	float:left;
}
header .logo a{
	background:url(../images/logo.png) no-repeat 0 0;
	height:37px;
	width:117px;
	display:block;
	text-indent:-999em;
}
header nav{
	float:right;
}
header nav ul li{
	display:inline-block;
}
header nav ul li a{
	font-size:16px;
	line-height:18px;
	text-transform:uppercase;
	padding:10px 15px;
	display:block;
	color:#ffffff;
}
header nav ul li a:hover{
	background:#643a79;
	border-radius:3px;
	color:#ffffff;
	transition:all 1s;
}
#banner {
	padding:105px 0 140px;
	background-color:#87509c;
	color:#ffffff;
}
#banner p{
	font-size:42px;
	line-height:48px;
	font-weight:700;
	text-align:center;
	padding:125px 0 50px;
	margin:0 100px;
}


/*BUTTON EFFECT*/
.btn {
	border: none;
	font-family: inherit;
	font-size: 18px;
	line-height:26px;
	background: none;
	cursor: pointer;
	padding: 20px 80px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-align:center;
	width:300px;
	margin:0 auto;
	display:block;
	
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 2 */
.btn-2 {
	background: #eb7d4b;
	color: #fff;
	box-shadow: 0 6px #c86a40;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
/* Button 2a */
.btn-2a {
	border-radius: 5px;
}
.btn-2a:hover {
	box-shadow: 0 4px #c86a40;
	top: 2px;
}
.btn-2a:active {
	box-shadow: 0 0 #c86a40;
	top: 6px;
}

/*----SERVICES----*/
#service{
	padding:100px 0 120px;
	background:#17c2a4;
}
#service h2{
	font-size:42px;
	line-height:80px;
	color:#ffffff;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#service .bottomline{
	height:4px;
	width:88px;
	background:#14a58c;
	display:block;
	margin:0 auto;
}
#service p{
	color:#ffffff;
	font-size:18px;
	line-height:26px;
	text-align:center;
	width:55%;
	margin:15px auto 70px;
	display:block;
}
#service figure{
	text-align:center;
}
#service figure h3{
	font-size:24px;
	color:#ffffff;
	font-weight:700;
	text-transform:uppercase;
}
#service figure p{
	width:100%;
	margin: 15px auto 0;
}
.imageheight{
	height:165px;
}

/*----TEAM----*/
#team{
	padding:100px 0 115px;
	background:#e7f1f8;
	text-align:	center;
}
#team h2{
	font-size:42px;
	line-height:80px;
	color:#3c4761;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#team .bottomline{
	height:4px;
	width:88px;
	background:#c8d9e5;
	display:block;
	margin:0 auto;
}
#team p{
	color:#3c4761;
	font-size:18px;
	line-height:26px;
	text-align:center;
	width:55%;
	margin:15px auto 70px;
	display:block;
}
#team figure h4{
	font-size:24px;
	line-height:40px;
	color:#27283d;
	font-weight:700;
	margin-top:20px;
}
#team figure span{
	font-size:16px;
	line-height:18px;
	color:#30bae7;
}
#team figure p{
	width:100%;
	margin:20px auto;
}
#team a i{
	height:30px;
	width:30px;
	border-radius:50%;
	background:#bdd1df;
	color:#fff;
	font-size:17px;
	padding:5px 0 0 0;
	margin:0 3px;
}
#team a i:hover{
	background:#17c2a4;
	transition:all 1s;
}

/*----SKILL----*/
#skill{
	padding:100px 0 115px;
	text-align:	center;
}
#skill h2{
	font-size:42px;
	line-height:80px;
	color:#3c4761;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#skill .bottomline{
	height:4px;
	width:88px;
	background:#c8d9e5;
	display:block;
	margin:0 auto;
}
#skill p{
	color:#3c4761;
	font-size:18px;
	line-height:26px;
	text-align:center;
	width:55%;
	margin:15px auto 70px;
	display:block;
}
#skill span{
	font-size:24px;
	line-height:100%;
	color:#3c4761;
	text-transform:uppercase;
	font-weight:700;
	margin-top:20px;
	display:block;
	text-align:center;
}

/*----PORTFOLIO----*/
#portfolio{
	padding:100px 0 115px;
	text-align:	center;
	background:#ffdd99;
}
#portfolio h2{
	font-size:42px;
	line-height:80px;
	color:#393939;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#portfolio .bottomline{
	height:4px;
	width:88px;
	background:#e5c37f;
	display:block;
	margin:0 auto;
}
#portfolio p{
	color:#393939;
	font-size:18px;
	line-height:26px;
	text-align:center;
	width:55%;
	margin:15px auto 70px;
	display:block;
}
/*BUTTON EFFECT*/
.btn1 {
	border: none;
	font-family: inherit;
	font-size: 18px;
	line-height:26px;
	background: none;
	cursor: pointer;
	padding: 20px 0;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-align:center;
	width:300px;
	margin:0 auto;
	display:block;
	
}
.btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 2 */
.btn-21 {
	background: #17c2a4;
	color: #fff;
	box-shadow: 0 6px #14a58c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
/* Button 2a */
.btn-2a1 {
	border-radius: 5px;
}
.btn-2a1:hover {
	box-shadow: 0 4px #14a58c;
	top: 2px;
}
.btn-2a1:active {
	box-shadow: 0 0 #14a58c;
	top: 6px;
}

/*----ABOUT US----*/
#about{
	padding:100px 0 15px;
	text-align:	center;
	background:#d74680;
}
#about h2{
	font-size:42px;
	line-height:80px;
	color:#ffffff;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#about .bottomline{
	height:4px;
	width:88px;
	background:#b73c6d;
	display:block;
	margin:0 auto;
}
#about p{
	color:#ffffff;
	font-size:18px;
	line-height:26px;
	text-align:center;
	width:55%;
	margin:15px auto 70px;
	display:block;
}
#about .testimage{
	float:left;
	width:30%;
}
#about .righttest{
	float:right;
	width:70%;
}
#about blockquote{
	font-size:21px;
	line-height:31px;
	font-weight:400;
	font-style:italic;
	color:#ffffff;
	text-align:left;
}
#about span{
	font-size:24px;
	line-height:26px;
	color:#ffffff;
	font-weight:700;
	text-transform:uppercase;
	text-align:left;
	display:block;
	margin-top:18px;
}
#about span.smalltest{
	font-size:18px;
	line-height:26px;
	color:#ffdd99;
	font-weight:400;
	text-transform:none;
	text-align:left;
	display:block;
	margin-top:0px;
}
.testimonial{
	margin-bottom:100px;
}

/*----GET IN TOUCH----*/
#contact{
	padding:100px 0 100px;
	text-align:	center;
	background:#3c5499;
}
#contact h2{
	font-size:42px;
	line-height:80px;
	color:#ffffff;
	text-align:center;
	font-weight:700;
	letter-spacing:2px;
}
#contact .bottomline{
	height:4px;
	width:88px;
	background:#273a71;
	display:block;
	margin:0 auto;
}
#contact p{
	color:#ffffff;
	font-size:18px;
	line-height:26px;
	text-align:center;
	margin:15px auto 70px;
	display:block;
}
.spacing{
	margin:0 100px;
}
.name{
	width:50%;
	float:left;
}
#contact input[type="text"]{
	width:93%;
	height:55px;
	border-radius:3px;
	background:#273a71;
	font-size:18px;
	line-height:18px;
	color:#ffffff;
	border:none;
	padding-left:10px;
}

.email{
	width:50%;
	float:right;
}
#contact input[type="email"]{
	width:93%;
	height:55px;
	border-radius:3px;
	background:#273a71;
	font-size:18px;
	line-height:18px;
	color:#ffffff;
	border:none;
	padding-left:10px;
}
#contact textarea{
	width:96.5%;
	height:200px;
	background:#273a71;
	border-radius:3px;
	border:none;
	margin-top:25px;
	font-size:18px;
	padding:10px;
	color:#ffffff;
	line-height:22px;
}
::-webkit-input-placeholder {
   color: #ffffff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ffffff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ffffff;  
}

:-ms-input-placeholder {  
   color: #ffffff;  
}
::-webkit-input-placeholder:after {
    content: "*";
    color: red;
}


/*BUTTON EFFECT*/
.btn11 {
	border: none;
	font-family: inherit;
	font-size: 18px;
	line-height:26px;
	background: none;
	cursor: pointer;
	padding: 20px 0;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-align:center;
	width:300px;
	margin:60px auto 0;
	display:block;
	
}
.btn11:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 2 */
.btn-211 {
	background: #30bae7;
	color: #fff;
	box-shadow: 0 6px #299ec5;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
/* Button 2a */
.btn-2a11 {
	border-radius: 5px;
}
.btn-2a11:hover {
	box-shadow: 0 4px #299ec5;
	top: 2px;
}
.btn-2a11:active {
	box-shadow: 0 0 #299ec5;
	top: 6px;
}

/*----FOOTER----*/
footer{
	padding:45px 0;
	background:#344b8e;
	text-align:center;
}
footer ul li{
	display:inline;
	font-size:24px;
	line-height:30px;
	margin:0 20px;
}
footer ul li a{
	color:#ffffff;
}
footer ul li a:hover{
	color:#30bae7;
	transition:all 0.5s;
	
}
footer p{
	font-size:16px;
	line-height:24px;
	color:#ffffff;
	margin-top:20px;
}
footer p a{
	color:#ffffff;
}
footer p a:hover{
	color:#ffffff;
	text-decoration:underline;
}

/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}

/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(../images/spiral.svg) center no-repeat #87509c;
 
}

	

	
	
	