<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flat Design Template</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/modernizr.js"></script>
</head>

<body>

<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-shaft1"></div>
	<div class="cssload-shaft2"></div>
	<div class="cssload-shaft3"></div>
	<div class="cssload-shaft4"></div>
	<div class="cssload-shaft5"></div>
	<div class="cssload-shaft6"></div>
	<div class="cssload-shaft7"></div>
	<div class="cssload-shaft8"></div>
	<div class="cssload-shaft9"></div>
	<div class="cssload-shaft10"></div>
</div>
</div>

<header>
	<div class="container">
		<a class="cd-bouncy-nav-trigger" href="#0"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<a href="#" class="mailme"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    
    </div>
</header>
<div class="cd-bouncy-nav-modal">
	<nav>
		<ul class="cd-bouncy-nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#web">Web</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#test">Testimonials</a></li>
			<li><a href="#contact">Conatact</a></li>
		</ul>
	</nav>
	
	<a href="#0" class="cd-close">Close modal</a>
</div> <!-- cd-bouncy-nav-modal -->

<div class="banner" id="home">
	<div class="container">
		<img class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s" src="images/person.png" alt=""/>
    	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">I am a <span>Freelancer Designer</span></h2>
    	<p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.7s">Web Development - IOS Developer - Internet Marketer - Your Freelance</p>
        <div class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s"><a href="#">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
    </div>
</div>


<div class="logos">
	<div class="container">
    	<div class="widthmin clearfix">
		<a href="#"><div class="width25 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        <div class="one"><i class="fa fa-mobile" aria-hidden="true"></i></div>
		<p>Branding Design</p>
        </div></a><span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s" id="left1"></span>
        <a href="#"><div class="width25 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
        <div class="one"><i class="fa fa-television" aria-hidden="true"></i></div>
		<p>Web Development</p>
        </div></a><span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="1.1s" id="left2"></span>
        <a href="#">
        <div class="width25 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
        <div class="one"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
		<p>Internet Marketing</p>
        </div></a><span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="1.5s" id="left3"></span>
        <a href="#">
        <div class="width25 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.7s">
        <div class="one"><i class="fa fa-apple" aria-hidden="true"></i></div>
		<p>IOS Development</p>
    	</div>
        </a>
        </div>
    </div>
</div>

<div class="development" id="web">
	<div class="container">
    	<div class="row">
			<div class="col-lg-5 col-sm-6 col-md-5 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<img src="images/demo.jpg" alt="" />
            </div>
            <div class="col-lg-7 col-sm-6 col-mg-7 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
            	<div class="dright">
            	<h2><span>Web</span> Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
ex ea commodo consequat.</p>
<a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
            </div>
    	</div>
    </div>
</div>

<div class="about" id="about">
	<div class="container">
    	<div class="row">
			<div class="col-lg-12">
            	<h2 class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.3s">About <span>Me</span></h2>
                <img class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.5s" src="images/sq.png" alt="" />
                <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat v lutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat. adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequa.</p>

<p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequa.
</p>
            </div>
    	</div>
    </div>
    <div class="red">
    	<div class="container">
    	<div class="row">
        	<div class="col-lg-5 col-sm-4 col-mg-5"><p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><span>LOCATION</span>: Igbalangao, Bugasong, Antique, PH, 5704</p></div>
            <div class="col-lg-3 col-sm-4 col-mg-3"><p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s"><span>PHONE</span>: (123) 456-7890</p></div>
            <div class="col-lg-4 col-sm-4 col-mg-4"><p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s"><span>EMAIL</span>: name@example.com</p></div>
        </div>
        </div>
    
    </div>
</div>

<div class="Work" id="work">
	<div class="container">
    	<div class="row">
			<div class="col-lg-12">
            	<h2 class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.3s">Recent <span>Works</span></h2>
                <img class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.5s" src="images/w.png" alt="" />
                <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat v lutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
            </div>
    	</div>
    </div>
</div>

<div class="portwork">
	 <ul id="filters" class="clearfix">               
			<li><span class="filter active" data-filter="app card icon">All</span></li>
			<li><span class="filter" data-filter="app">branding</span></li>
			<li><span class="filter" data-filter="card">web design</span></li>
			<li><span class="filter" data-filter="icon">mobile ui</span></li>
		</ul>

		<div class="clearfix" id="portfoliolist">
			 
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/w1.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>			
			
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/w2.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>
            
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/w3.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>
            
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w4.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w5.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>
            
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w6.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>		
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w7.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>	
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w8.jpg" alt="" />
					<div class="imgDescription2">
						<a href="#"><img src="images/hover.png" alt=""/></a>
					</div>
				</div>
			</div>																																										
		</div>
</div>

<div class="testimonials" id="test">
	<div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
  	  <ul class="bxslider">
  			<li><img src="images/p1.png" alt=""/>
        <h2> Dan Cederholm</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
    magna aliquam erat volutpat.</p></li>
    <li><img src="images/p1.png" alt=""/>
        <h2> Dan Cederholm</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
    magna aliquam erat volutpat.</p></li>
    <li><img src="images/p1.png" alt=""/>
        <h2> Dan Cederholm</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
    magna aliquam erat volutpat.</p></li>
		</ul>        
	</div>
</div>

<div class="contact" id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<h2 class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.3s"><span>Contact</span> Me</h2>
        <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
    magna aliquam erat volutpat.</p>
            </div>
            
        </div>
		<div class="row">
        	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
            	<textarea placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12">
            	<a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s">Submit <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
            </div>
        </div>
	</div>
</div>	

<div class="accordion map" id="section1"><h4>VIEW GOOGLE MAP</h4></div>
   
        <div class="content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1459764282534" height="450" style="border:0; width:100%;" allowfullscreen></iframe>
        </div>
        
 <div class="social">
 	<a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><i class="fa fa-behance" aria-hidden="true"></i></a>
    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
 
 </div>
  
 <footer>
 	<div class="container">
 		<div class="row">
    		<div class="col-lg-6 col-sm-6 col-md-6">
            	<p>Copyright © 2014 Clean Flat Style. All Rights Reserved.</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        <div class="col-lg-6 col-sm-6 col-md-6">
        	<div class="sideright"><a href="#">Terms & Conditions</a> - <a href="#">Disclaimer</a> - <a href="#">Privacy Policy</a></div>
        </div>
        </div>
    </div>
 </footer> 
        
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.accordion.js"></script>
 <script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
