<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fonni</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Exo:400,500,600' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-preload-juggle">
	<div class="cssload-ball"></div>
	<div class="cssload-ball"></div>
	<div class="cssload-ball"></div>
</div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                            
                        	<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
                        	<li class="menu-item"><a href="#about" data-scroll>SERVICE</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#pricing" data-scroll>PRICING</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">We Love <span>FOINNI</span> Polapain</h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis n</p>
                    
                </div>
             </div>
       </div>    
    </section>
    
   <section id="about">
   		<div class="container">
   			<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Welcome To <span>FOINNI</span></h2>
                    <p class="titles os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                	<article>
                    	<i class="fa fa-code fa-2x" aria-hidden="true"></i>
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<article>
                    	<i class="fa fa-television fa-2x" aria-hidden="true"></i>
                        <h3>Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<article>
                    	<i class="fa fa-wifi fa-2x" aria-hidden="true"></i>
                        <h3>Clean Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                	<article>
                    	<i class="fa fa-eye fa-2x" aria-hidden="true"></i>
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<article>
                    	<i class="fa fa-camera fa-2x" aria-hidden="true"></i>
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
                	<article>
                    	<i class="fa fa-sun-o fa-2x" aria-hidden="true"></i>
                        <h3>Photo Editing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
                    </article>
                </div>
                
            </div>
            
   		</div>
   </section> 
   
   <div class="team" id="team">
   		<div class="container">
        	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Meet Us</h2>
        	<div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                	<div class="imageteam">
                    	<img src="images/t1.jpg" alt=""/>
                        <div class="innerside">
                        	<h3>Abida Foinni</h3>
                            <p>Photographer</p>
                        </div>
                        <div class="imgDescription2">
                        	<h3>Abida Foinni</h3>
                            <p>Photographer</p>
                            <div class="socials"><a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                            	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<div class="imageteam">
                    	<img src="images/t2.jpg" alt=""/>
                        <div class="innerside">
                        	<h3>Liker Shohel</h3>
                            <p>Photographer</p>
                        </div>
                        <div class="imgDescription2">
                        	<h3>Liker Shohel</h3>
                            <p>Photographer</p>
                            <div class="socials"><a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                            	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<div class="imageteam">
                    	<img src="images/t3.jpg" alt=""/>
                        <div class="innerside">
                        	<h3>Mahmud Koli</h3>
                            <p>Graphic Designer</p>
                        </div>
                        <div class="imgDescription2">
                        	<h3>Mahmud Koli</h3>
                            <p>Graphic Designer</p>
                            <div class="socials"><a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                            	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<div class="imageteam">
                    	<img src="images/t4.jpg" alt=""/>
                        <div class="innerside">
                        	<h3>Jolil Shaheb</h3>
                            <p>Web Developer</p>
                        </div>
                        <div class="imgDescription2">
                        	<h3>Jolil Shaheb</h3>
                            <p>Web Developer</p>
                            <div class="socials"><a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                            	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
    
   <section id="portfoliosec">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Latest Works</h2>
                    </div>
                </div>
            
                                                                  
            <ul id="filters" class="clearfix">                                                                  
                    <li><span class="filter active" data-filter="app card icon web">All</span></li>
                    <li><span class="filter" data-filter="app">Design</span></li>
                    <li><span class="filter" data-filter="card">Manipulation</span></li>
                    <li><span class="filter" data-filter="icon">Photography</span></li>
                    <li><span class="filter" data-filter="web">Development</span></li>
                </ul>
                
                <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
				</div>
               
			</div>	
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
				</div>
                
			</div>			
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/3.jpg" alt="" />
				</div>
                
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/5.jpg" alt="" />
				</div>
                
			</div>	
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/4.jpg" alt="" />
				</div>
                
			</div>	
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/6.jpg" alt="" />
				</div>
                
			</div>														
			
			</div>						

			<a href="#" class="loadmore">See More</a>
			
		</div>
    
    </section>
    
    <div class="pricing" id="pricing">
    	<div class="container">
    			<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Our Pricing Plans</h2>
            <div class="row">
    			<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">
                	
                    	<h3>Basic</h3>
                    <div class="one">
                    	<h4><sup>$</sup>20/m</h4>	
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwith</p>
                        <p>24/7 Support</p>
						<a href="#">Order Now</a>
                    </div>
                </div>
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	
                    	<h3>Standard</h3>
                    <div class="one">
                    	<h4><sup>$</sup>40/m</h4>	
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwith</p>
                        <p>24/7 Support</p>
						<a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
                	
                    	<h3>Business</h3>
                    <div class="one">
                    	<h4><sup>$</sup>80/m</h4>	
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwith</p>
                        <p>24/7 Support</p>
						<a href="#">Order Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
                	
                    	<h3>Premium</h3>
                    <div class="one">
                    	<h4><sup>$</sup>120/m</h4>	
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwith</p>
                        <p>24/7 Support</p>
						<a href="#">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="contact" id="contact">
		<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="formdata os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <h2>SAY HI</h2>
                	<form>
                    	<div class="box1"><input type="text" name="Name" placeholder="Your Name"></div>
                    	<div class="box2"><input type="text" name="Name" placeholder="Your Name"></div>
                        <textarea placeholder="Your Message..."></textarea>
                        <a href="#">Send Message</a>
                    </form>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    
    <section class="aboutfooter">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                	<h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempuaerat voluptatem.</p>
                </div>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h3>Quick Links</h3>
                    <ul>
                    	<li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">contact Us</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Manipulation</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>Find Us On</h3>
                    <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                    
                    <h3>Subscribe Our Newsletter</h3>
                    <input name="name" type="email" placeholder="Your Email...">
                    <a href="#" class="subscribe">Subscribe</a>
                </div>
            </div>
    	</div>	
    </section>
    
    <footer>
    	<div class="container">
        	<p>A Design By MD. Zillur Rahman Sama</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
