<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Corporate landing page</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href="https://fonts.googleapis.com/css?family=Exo:400,400italic,500,500italic,600,600italic,700,700italic,300italic,300,100,200" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-bouncywrap">
		<div class="cssload-cssload-dotcon cssload-dc1">
		<div class="cssload-dot"></div>
	</div>
	<div class="cssload-cssload-dotcon dc2">
		<div class="cssload-dot"></div>
	</div>
	<div class="cssload-cssload-dotcon dc3">
		<div class="cssload-dot"></div>
	</div>
	</div>
</div>
</div>

<header id="videoimage">
  <h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">There is no other <br>
    platforms for you as like </h2>
  <div class="video clearfix">
    <div class="imagecoloroverlay"> <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s" src="images/play.png" alt="" /></a> </div>
    <a class="trynow os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s" href="#">TRY NOW</a>
    <p>* No need to add cards details</p>
  </div>
</header>
<!--END OF HEADER SECTION-->
<section class="design">
  <div class="container">
    <div class="leftdesign os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"> <span>NEW DESIGN</span>
      <h2>There is no other platforms for you as like <span>....</span></h2>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
      <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
    </div>
  </div>
  <img src="images/man.jpg" alt="" class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s" /> </section>
<div class="features">
  <div class="container">
    <div class="row"> <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">NEW FEATURES</span>
      <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Some awesone features</h2>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s"> <img src="images/1.png" alt=""/>
        <h3>Some awesone features</h3>
        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s"> <img src="images/2.png" alt=""/>
        <h3>Some awesone features</h3>
        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s"> <img src="images/3.png" alt=""/>
        <h3>Some awesone features</h3>
        <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
      </div>
    </div>
  </div>
</div>
<div class="lepy clearfix"> <img src="images/lepy.jpg" alt=""/>
  <div class="rightdesign os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s"> <span>NEW DESIGN</span>
    <h2>Resposive design, just need your tap <span>....</span></h2>
    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
  </div>
</div>
<div class="team clearfix">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"> <img src="images/team.png" alt="" />
        <h2>Jonathon Doe</h2>
        <span>Co Founder</span>
        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s"> <img src="images/team.png" alt="" />
        <h2>Jonathon Doe</h2>
        <span>Co Founder</span>
        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s"> <img src="images/team.png" alt="" />
        <h2>Jonathon Doe</h2>
        <span>Co Founder</span>
        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
      </div>
    </div>
    <div class="row" id="images"> <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><img src="images/p1.png" alt=""/></a> <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><img src="images/p2.png" alt=""/></a> <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><img src="images/p3.png" alt=""/></a> <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><img src="images/p4.png" alt=""/></a> <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s"><img src="images/p5.png" alt=""/></a> </div>
  </div>
</div>
<div class="data">
  <div class="container">
    <div class="row os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s"> <span>NEW FEATURES</span>
      <h2>Some awesone features</h2>
      <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
      <img src="images/data.png" alt="" />
    </div>
  </div>
</div>

<div class="contact">
	<span>NEW FEATURES</span>
    <h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">Over 1000 designers are using ...</h2>
    <div class="container">
    	<div class="row">
        	<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
            	<input type="text" name="Name" placeholder="FULL NAME" />
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<input type="text" name="Email" placeholder="YOUR NAME" />
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<input type="text" name="password" placeholder="PASSWORD" />
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            	<span class="cilck">30 days free trial for all.</span>
            	<input type="submit" value="TRY NOW" />
            </div>
        </div>
    </div>
	<p>By Signing up you agree to our <a href="#">terms & Services.</a></p>
</div>

<footer>
	<div class="container clearfix">
		<div class="row clearfix">
    		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
        		<a href="#"><img src="images/f-logo.png" alt="" /></a>
            	<p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.<br> 
USA &  CAN: 1-888-123-4567<br>
Address: 34 Brokel Rd. NY</p>
            </div>
            <div class="col-lg-2 col-sm-3 col-md-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
            	<h2>Support</h2>
                <ul>
                	<li><a href="#">Help Center</a></li>
                    <li><a href="#">Get Started </a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-3 col-md-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
            	<h2>About US</h2>
                <ul>
                	<li><a href="#">About US</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.3s">
        		<h2>Get Newsletter</h2>
            	<div><input type="text" name="Email" placeholder="EMAIL" /><a href="#" class="send"><i class="fa fa-paper-plane-o"></i></a></div>
                <div class="social">
                <a href="#" class="drible"><i class="fa fa-dribbble"></i></a>
                <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                <a href="#" class="googl"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="twit"><i class="fa fa-twitter"></i></a>
            </div>
            </div>
            
        </div>
        <p class="free">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </div>
    
<img src="images/f-triangle.jpg" alt="" class="ftringle"/>    
</footer>
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script>
//animation effect(waypoint)
//paste this code under head tag or in a seperate js file.
 // Wait for window load
$(window).load(function() {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");;
  

            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');
                  
                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;
                    
                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') 
  
  
  
);
});


</script>
</body>
</html>
