<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unicorn</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,300,200,400italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-clock"></div>
</div>



	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav id="topmenu">
                    	<ul>                                                                                          
                        	<li><a href="#banner" data-scroll>home</a></li>
                        	<li><a href="#about" data-scroll>about</a></li>
                            <li><a href="#feturesaticles" data-scroll>stories</a></li>
                            <li><a href="#team" data-scroll>hello</a></li>
                        </ul>
                    </nav>
                    <div class="menuside">
                    <div id="o-wrapper" class="o-wrapper">
                           
                                <button id="c-button--slide-right"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>       
                       
                    </div><!-- /o-wrapper -->
                    </div>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">STORYTELLER</h1>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">One morning, when Gregor Samsa woke from troubled dreams, he found <br>himself transformed in his bed into a horrible vermin. He lay on his <br>armour-like back, and if he lifted his head a little he could see his brown <br>belly, slightly domed and divided by arches into stiff sections. </p>
                    <a href="#about" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">read the rest</a>
                </div>
             </div>
       </div>    
    </section>
    
    <section id="about">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s" src="images/why.png" alt=""/>
                    <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Who &amp; Why</h3>
                    
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
                    
                </div>
             </div>
       </div>    
    </section>
    
    <section id="fetures">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
                	<span class="lnr lnr-clock"></span>
                    <h3>An Wow Feature</h3>
                    <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
                </div>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<span class="lnr lnr-rocket"></span>
                    <h3>A Beautiful Feature</h3>
                    <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<span class="lnr lnr-bus"></span>
                    <h3>An Amazing Feature</h3>
                    <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="feturesaticles">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Featured Articles</h2>
                    <p class="top os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was <br>used by everyone, and so the door to this room was often kept closed in the  </p>
                </div>
            </div>
    		<div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
        		<div class="col-lg-12">
                	<ul class="bxslider">
                    	<li>
                        	 <article>
                    			<span>comic</span>
                                <h3>A million ways to die in the wild wild wild west</h3>
                                <div><div class="imga"><img src="images/s1.png" alt=""/></div>
                                <div class="content">
                                	<p>jimmy jefferson</p>
                                    <p>21/08/2013</p>
                                </div></div>
                    		</article>
                        </li>
                        <li>
                        	 <article>
                    			<span>lifestyle</span>
                                <h3>A million ways to die in the wild wild wild west</h3>
                                <div><div class="imga"><img src="images/s1.png" alt=""/></div>
                                <div class="content">
                                	<p>Gail Gutierrez</p>
                                    <p>21/08/2013</p>
                                </div></div>
                    		</article>
                        </li>
                        <li>
                        	 <article>
                    			<span>travel</span>
                                <h3>A million ways to die in the wild wild wild west</h3>
                                <div><div class="imga"><img src="images/s1.png" alt=""/></div>
                                <div class="content">
                                	<p>mason johnston</p>
                                    <p>21/08/2013</p>
                                </div></div>
                    		</article>
                        </li>
                        <li>
                        	 <article>
                    			<span>comic</span>
                                <h3>A million ways to die in the wild wild wild west</h3>
                                <div><div class="imga"><img src="images/s1.png" alt=""/></div>
                                <div class="content">
                                	<p>jimmy jefferson</p>
                                    <p>21/08/2013</p>
                                </div></div>
                    		</article>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </div>
    </section>
    
   <section id="clients">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h2>Clients</h2>
                    <ul class="bxslider">
                    	<li>
                        	<img src="images/c1.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c2.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c3.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c4.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c5.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c6.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c1.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c2.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c3.jpg" alt=""/>
                        </li>
                        <li>
                        	<img src="images/c4.jpg" alt=""/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 
    
    
    
   <section id="portfoliosec" class="clearfix">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Portfolio &amp; Screenshots</h2>
                        <p class="top os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was <br>used by everyone, and so the door to this room was often kept closed in the  </p>
                        <span class="linered os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
            
            </div>                                                      
            <ul id="filters" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">                                 
                    <li><span class="filter active" data-filter="app card icon web">All</span></li>
                    <li><span class="filter" data-filter="app">Mystery</span></li>                           
                    <li><span class="filter" data-filter="card">Illusion</span></li>
                    <li><span class="filter" data-filter="icon">Travel</span></li>
                    <li><span class="filter" data-filter="web">Paintings</span></li>                
                </ul>
                
                <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    
				</div>
                
			</div>	
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
                  
				</div>
               
			</div>			
	
	
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/3.jpg" alt="" />
                   
				</div>
                
			</div>	
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/4.jpg" alt="" />
                    
				</div>
                
			</div>														
			
			</div>						
    
    </section>
    
    
   <aside id="testimonials">
   		<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
                	<i class="fa fa-quote-right" aria-hidden="true"></i>
            		<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every <br>minute with love, grace &amp; gratitude.</p>
                    <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Denis Waitley</span>
                </div>
            </div>
   		</div>
   </aside> 
   
   <section id="team">
   		<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Team Members</h2>
                     <p class="top os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was <br>used by everyone, and so the door to this room was often kept closed in the  </p>
                </div>
            </div>
            
            <div class="row">
        		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="images/t1.png" alt=""/>
                    <h3>James Philly</h3>
                    <p>Lead Developer</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                <img src="images/t2.png" alt=""/>
                	<h3>Cactus Jack</h3>
                    <p>3D Model Designer</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                <img src="images/t3.png" alt=""/>
                	<h3>Jack Sparrow</h3>
                    <p>Master of All Trade</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                <img src="images/t4.png" alt=""/>
                	<h3>Yaga Squarehead</h3>
                    <p>Manages Money</p>
                </div>
            </div>
            
            
   		</div>
   </section> 
	
    
    <section id="countersec">
    		<div class="container">
            	
    		<div class="row">
            		<div class="col-lg-12">
                    	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Facts &amp; Numbers</h2>
                    <div class="width100 clearfix">
                       		<div class="width50">
                               <h3 class="counter">110</h3>
                               <span class="blackline"></span>
                               <p>successful projects</p>
                            </div>
                             <div class="width50">
                                 <h3 class="counter">25</h3>
                               <span class="blackline"></span>
                               <p>awesome clients</p>
                            </div>
                             <div class="width50">
                                 <h3 class="counter">30</h3>
                               <span class="blackline"></span>
                               <p>open source plugins</p>
                            </div>
                             <div class="width50">
                                 <h3 class="counter">13</h3>
                               <span class="blackline"></span>
                               <p>open source themes</p>
                            </div>
                            </div>
                            <span class="btmline"></span>
                     
                   </div>
                </div>
          </div>
    </section>
    
    <section id="blog">
    	<div class="container">
			<div class="row marbtm">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<span>Travel / 21st March, 2014</span>
                    <h3>A New Product Is Coming </h3>
                    <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<img src="images/b1.jpg" alt="" />
                </div>
            </div>
            
            <div class="row marbtm">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<img src="images/b2.jpg" alt="" />
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<span>Travel / 21st March, 2014</span>
                    <h3>A New Product Is Coming </h3>
                    <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
                </div>
                
            </div>
            
            <div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<span>Travel / 21st March, 2014</span>
                    <h3>A New Product Is Coming </h3>
                    <p>The office assistant was the boss's man, spineless, and with no understanding. What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never.</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<img src="images/b3.jpg" alt="" />
                </div>
            </div>
            
    	</div>
    </section>
    
     <div id="blogslide">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<ul class="bxslider">
                    	<li>
                        	<article>
                            	<h3>Another Day In Paradise</h3>
                                <p>Travel / 21st March, 2014</p>
                            </article>
                        </li>
                        <li>
                        	<article>
                            	<h3>Jimmy’s New Book on Aliens</h3>
                                <p>Personal / 21st March, 2014</p>
                            </article>
                        </li>
                        <li>
                        	<article>
                            	<h3>Sarah’s New House</h3>
                                <p>Personal / 21st March, 2014</p>
                            </article>
                        </li>
                        <li>
                        	<article>
                            	<h3>Another Day In Paradise</h3>
                                <p>Travel / 21st March, 2014</p>
                            </article>
                        </li>
                        <li>
                        	<article>
                            	<h3>Jimmy’s New Book on Aliens</h3>
                                <p>Personal / 21st March, 2014</p>
                            </article>
                        </li>
                        <li>
                        	<article>
                            	<h3>Sarah’s New House</h3>
                                <p>Personal / 21st March, 2014</p>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    
    
    <aside id="twitter">
   		<div class="container">
        	<div class="row">
        		<div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <img src="images/twiter.png" alt=""/>
            		<p>Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every <br>minute with love, grace &amp; gratitude.</p>
                    <span>@loveless</span>
                </div>
            </div>
   		</div>
   </aside> 
    
    <section id="contact">
    	<div class="container">
    		<div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
            	<div class="col-lg-5 col-sm-6 col-md-6">
                	<h1>Unicorn</h1>
                    <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his</p>
                    <form>
                    	<input type="email" placeholder="EMAIL">
						<input type="text" placeholder="SUBJECT">
                        <textarea placeholder="MESSAGE"></textarea>
                        
                        <a href="#" class="send">SEND <i class="fa fa-caret-right" aria-hidden="true"></i></a>	                        
                    </form>
                </div>
                
                <div class="col-lg-6 col-sm-6 col-md-6 col-lg-offset-1 col-lg-push-1">
                	<div class="row">
                    	<div class="col-lg-4 col-sm-4 col-md-4">
                        	<h3>Links</h3>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Menu</a>
                            <a href="#">Restaurants</a>
                            <a href="#">Work Hours</a>
                            <a href="#">Call Hours</a>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4">
                        	<h3>friends</h3>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Menu</a>
                            <a href="#">Restaurants</a>
                            
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4">
                        	<h3>social</h3>
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Github</a>
                            <a href="#">Pinterest</a>
                            <a href="#">Google Plus</a>
                            <a href="#">Dribbble</a>
                            <a href="#">Flickr</a>
                            <a href="#">Others</a>
                        </div>
                    </div>
                </div>
            
            </div>
            <footer>
            <div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<p>One morning, when Gregor Samsa woke from troubled dreams, he found <br>
© 2015 Your Awesome Company </p>
<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>	
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<ul>                               
                    	<li><a href="#">TERMS</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Job</a></li>
                    </ul>
                </div>
            </div>
            </footer>
    	</div>
    </section>
    

    
 <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
  <button class="c-menu__close"><i class="fa fa-times fa-lg" aria-hidden="true"></i></button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#banner" class="c-menu__link">HELLO</a></li>
    <li class="c-menu__item"><a href="#about" class="c-menu__link">ABOUT</a></li>
    <li class="c-menu__item"><a href="#feturesaticles" class="c-menu__link">Featured</a></li>
    <li class="c-menu__item"><a href="#clients" class="c-menu__link">Clients</a></li>
     <li class="c-menu__item"><a href="#portfoliosec" class="c-menu__link">Portfolio</a></li>
    <li class="c-menu__item"><a href="#team" class="c-menu__link">Team</a></li>
    <li class="c-menu__item"><a href="#blog" class="c-menu__link">Blog</a></li>
    <li class="c-menu__item"><a href="#twitter" class="c-menu__link">Contact</a></li>
  </ul>
  
  
                            
  <div class="socials">
  	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
      	<a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
          	<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
  </div>
</nav><!-- /c-menu slide-right -->

<div id="c-mask" class="c-mask"></div><!-- /c-mask -->  

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
