<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hexagon</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">


</head>
<body>	
	<div class="se-pre-con">
		<div class="cssload-spin-box"></div>
	</div>
	<header>     
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<a href="#" class="logo" data-scroll><img src="img/logo.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"></a>     
					<nav class="nav-collapse"> 
						<ul class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">     
							<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>    
							<li class="menu-item"><a href="#banner2" data-scroll>ABOUT US</a></li>
							<li class="menu-item"><a href="#portfolio" data-scroll>PORTFOLIO</a></li>
							<li class="menu-item"><a href="#services" data-scroll>SERVICES</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>                     
						</ul>
					</nav> 
				</div>
			</div>
		</div>
	</header>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">We believe in power of effective branding and packging</h1>
					<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.0s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat</p>
					<button class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.3s">GET MY FREE QUOTE</button>
				</div>
			</div>
		</div>
	</section>

	<section id="banner2">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">Introducing the flexible and more effective way to promote your business</h2>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="0.7s"></span>
					<p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat</p>
					<button class="touch os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.2s">GET TOUCHED</button>
				</div>
			</div>
		</div>		
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h1  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.4s">About us</h1>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="1.7s"></span>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<p class="innercontent os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritator in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde</p>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Portfolio</h1>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="0.5s"></span>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">					
					<ul id="filters" class="clearfix os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<li ><span class="filter active" data-filter="web mobile print ecom others">Show all</span></li>
						<li><span class="filter" data-filter="web">Web design</span></li>
						<li><span class="filter" data-filter="mobile">Mobile app</span></li>
						<li><span class="filter" data-filter="print">Print design</span></li>
						<li><span class="filter" data-filter="ecom">Ecommerce</span></li>
						<li><span class="filter" data-filter="others">Others</span></li>
					</ul>		
				</div>
			</div>
			<div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">			
					<div id="portfoliolist">
						<div class="portfolio web" data-cat="web">
							<div class="portfoliohover">
								<img src="img/blog1.jpg" alt="" />									
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio mobile " data-cat="mobile">
							<div class="portfoliohover">
								<img src="img/blog2.jpg" alt="" />
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio web " data-cat="web">
							<div class="portfoliohover">
								<img src="img/blog3.jpg" alt="" />
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio print " data-cat="print">
							<div class="portfoliohover">
								<img src="img/blog4.jpg" alt="" />
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio mobile " data-cat="mobile">
							<div class="portfoliohover">
								<img src="img/blog5.jpg" alt="" />	
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio ecom " data-cat="ecom">
							<div class="portfoliohover">
								<img src="img/blog6.jpg" alt="" />	
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio others " data-cat="others">
							<div class="portfoliohover">
								<img src="img/blog7.jpg" alt="" />	
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>
							</div>
						</div>	
						<div class="portfolio ecom " data-cat="ecom">
							<div class="portfoliohover">
								<img src="img/blog8.jpg" alt="" />	
								<div class="imagehover">
									<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
									<a href="">Click here for details</a>
								</div>												
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>What our customer says</h3>
				</div>
			</div>
		</div>
		<div class="innerblog">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 os-animation" data-os-animation="pulse" data-os-animation-delay="1.0s">
						<img src="img/blogman.jpg" alt="">
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.8s">
						<h4>Nikita Doe</h4>
						<h5>Designer.Axl Consultant</h5> 
						<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Our team</h1>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="0.7s"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="innerteam os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.8s">	
						<img src="img/team1.jpg" alt="">
						<div class="imagehover">
							<div class="social">
								<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true" ></i></a>		
								<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
							<div class="innerbottom">
								<h4>Allex Doe</h4>
								<h5>Senior Designer</h5>
							</div>
						</div>
					</div>		
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<div class="innerteam os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">	
						<img src="img/team2.jpg" alt="">
						<div class="imagehover">
							<div class="social">
								<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true" ></i></a>		
								<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
							<div class="innerbottom">
								<h4>Nicolas fin</h4>
								<h5>Senior Designer</h5>
							</div>
						</div>
					</div>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<div class="innerteam os-animation" data-os-animation="slideInUp" data-os-animation-delay="1.0s">	
						<img src="img/team4.jpg" alt="">
						<div class="imagehover">
							<div class="social">
								<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true" ></i></a>		
								<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
							<div class="innerbottom">
								<h4>Allice maria</h4>
								<h5>Copyrighter</h5>
							</div>
						</div>
					</div>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="innerteam os-animation" data-os-animation="slideInUp" data-os-animation-delay="1.1s">	
						<img src="img/team3.jpg" alt="">
						<div class="imagehover">
							<div class="social">
								<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true" ></i></a>		
								<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
							<div class="innerbottom">
								<h4>Laura shippon</h4>
								<h5>Seo consultant</h5>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<section id="contactus">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">Introducing the flexible and more effective way to promote your business</h2>					
					<button class="btncontact os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.7s">CONTACT US</button>
				</div>
			</div>
		</div>		
	</section>

	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our services</h1>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="0.5s"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<i class="fa fa-desktop fa-4x" aria-hidden="true"></i>
						<h3>Web design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
						<i class="fa fa-print fa-4x" aria-hidden="true"></i>
						<h3>Print design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
						<i class="fa fa-trello fa-4x" aria-hidden="true"></i>
						<h3>Web development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.2s">
						<i class="fa fa-wordpress fa-4x" aria-hidden="true"></i>
						<h3>Wordpress</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
						<i class="fa fa-joomla fa-4x" aria-hidden="true"></i>
						<h3>Joomla</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="innerservice os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.4s">
						<i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i>
						<h3>App design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l</h2>
				</div>
			</div>
		</div>	
	</aside>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Contact us</h1>
					<span class="line os-animation" data-os-animation="flip" data-os-animation-delay="0.5s"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<address class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
						Get in touch<br><br>
						<p>ABC street,123/7,NY<br>
							120003-USA<br><br>
							mail@url.com<br><br>
							+023 586 26253</p>

							<p class="socialcontact">Get in touch social network - 
								<a href="#"><i class="fa fa-facebook" aria-hidden="true" ></i></a>		
								<a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>						
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></p>
							</address>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<form class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s">
								<input type="text" name="name" placeholder="Your name" />
								<input type="email" name="email" placeholder="Email"/>
								<input type="text" name="message" placeholder="Your text here"/>
								<button class="btnsend">Send</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

							<p class="footerlink">Copyright 2016 | All right reserved <br>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<a href="#banner" data-scroll><i class="fa fa-angle-up" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</footer>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>
			<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/waypoints.min.js"></script>
		</body>
		</html>