<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UIBrush-FREE LANDING PAGE PSD TEMPLATE</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
      <div class="overlay-loader">
	<div class="loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
         </div>
 	<!-- Ends -->
	<header>
		<div class="container">
			<div class="row">
            	<div class="col-lg-12">
                	<div class="logos">
                    	<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                    <nav class="nav-collapse">
                		<ul>
                        	<li class="menu-item active"><a href="#banner" data-scroll>home</a></li>
                            <li class="menu-item"><a href="#aboutus" data-scroll>About Us</a></li>
                            <li class="menu-item"><a href="#Features" data-scroll>Features</a></li>
                            <li class="menu-item"><a href="#testimonial" data-scroll>testimonial</a></li>
                            <li class="menu-item"><a href="#contactus" data-scroll>contact us</a></li>
                        </ul>
                    
                    </nav>
                </div>
            </div>
		</div>
	</header> <!--END OF HEADER SECTION-->
    
    <div class="homebanner" id="banner">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet</h2>
                    <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">Download</a>
                </div>
            </div>
    	</div>
    </div><!--Banner section-->
    
    <div class="aboutsection" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="abouthed os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    <h2>ABOUT US</h2>
                    <span></span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">
                    <img src="images/tab.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.1s">
                    <div class="tabs">
                        <ul class="tab-links">
                            <li class="active"><a href="#tab1">Our History</a></li>
                            <li><a href="#tab2">Our mission</a></li>
                           
                        </ul>

                        <div class="tab-content">
                            <div id="tab1" class="tab active">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                            </div>

                            <div id="tab2" class="tab">
                                 <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    
</div><!--ABOUT US SECTION-->
    <div class="feturesection" id="Features">
        <div class="container">
            <div class="row">
                <div class="feturethed os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    <h2>Features</h2>
                    <span></span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.7s">
                    <div class="left">
                        <h3>Free PSD</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="left">
                        <h3>Bootstrap Layout</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="left">
                        <h3>Easy To Customize</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.7s">
                    <img src="images/mobile.png" alt=""/>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.7s">
                    <div class="right">
                        <h3>Clean Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="right">
                        <h3>Organised In Folders</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="right">
                        <h3>Font Awesome Icons</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--FETURES SECTION-->
    
    <div class="testimonials" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="testthed os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    <h2>testimonial</h2>
                    <span></span>
                </div>
                <div class="col-lg-12">
                    <ul class="bxslider">
                      <li>
                        <div class="testmain">
                        <img src="images/testimonials.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt <br/>
ut laoreet dolore magna aliquam erat volutpat. </p>
                        <span>- Joann Sims</span>
                    </div>
                        </li>
                      <li>
                        <div class="testmain">
                        <img src="images/testimonials.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt <br/>
ut laoreet dolore magna aliquam erat volutpat. </p>
                        <span>- Joann Sims</span>
                    </div>
                        </li>
                      <li>
                        <div class="testmain">
                        <img src="images/testimonials.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetuer nonummy nibh euismod tincidunt <br/>
ut laoreet dolore magna aliquam erat volutpat. </p>
                        <span>- Joann Sims</span>
                    </div>
                        </li>
                      
                    </ul>
                    
                </div>
            </div>
        </div>
    </div><!--Testimonials SECTION-->
    
    <div class="price" id="price">
        <div class="container">
            <div class="row">
                <div class="pricehed os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    <h2>pricing</h2>
                    <span></span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <div class="col1">
                        <h3>$19.99</h3>
                        <h4>starter</h4>
                        <p>1 Domain</p>
                        <p>5 GB Storage</p>
                        <p>100 GB Bandwidth</p>
                        <p>24x7 Support</p>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    <div class="col1">
                        <h3>$29.99</h3>
                        <h4>Intermediate</h4>
                        <p>5 Domain</p>
                        <p>50 GB Storage</p>
                        <p>500 GB Bandwidth</p>
                        <p>24x7 Support</p>
                        <a href="#" class="orange">Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                    <div class="col1">
                        <h3>$49.99</h3>
                        <h4>professional</h4>
                        <p>Unlimited Domains</p>
                        <p>100 GB Storage</p>
                        <p>1 TB Bandwidth</p>
                        <p>24x7 Support</p>
                        <a href="#" class="orange">Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                    <div class="col1">
                        <h3>$99.99</h3>
                        <h4>corporate</h4>
                        <p>Unlimited Domains</p>
                        <p>500 GB Storage</p>
                        <p>Unlimited Bandwidth</p>
                        <p>24x7 Support</p>
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--PRICING SECTION-->
    
    <div class="contactus" id="contactus">
        <div class="container">
            <div class="row">
                <div class="contacthed os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    <h2>Contact Us</h2>
                    <span></span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">
                    <h3>Write To Us:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                    <form>
                        <input type="text" name="Name" placeholder="Name..."/>
                        <input type="email" name="Email" placeholder="E-Mail..."/>
                        <textarea placeholder="Message..."></textarea>
                        <a href="#">SUBMIT</a>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">
                    <h3>address:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+infotech!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1453355102248" frameborder="0" style="border:0; pointer-events: none;" allowfullscreen></iframe>
                    <a href="#"><i class="fa fa-map-marker"></i> 1397 Meadowcrest Lane, Lexington</a>
                    <a href="#"><i class="fa fa-phone"></i> 606-463-2014</a>
                    <a href="#"><i class="fa fa-envelope"></i> Email@domain.com</a>
                </div>
            </div>
        </div>
    </div><!--CONATCTUS SECTION-->
    <footer>
        <p>Copyright © UIBrush 2015</p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
