<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Strict</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/script.js"></script>
<script src="js/lightbox.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--> 
<!-- open/close -->

<!--HEADER-->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<h1 class="ft_logo"><a href="#">Strict</a></h1>
          	 </div>
             <div class="col-lg-6 col-md-6 col-sm-6">
             	<nav>
                	<ul>
                    	<li><a href="#ft_mainpart">HOME</a></li>
                        <li><a href="#ft_simple">SERVICES</a></li>
                        <li><a href="#ft_gallary">WORK</a></li>
                        <li><a href="#ft_contact">CONTACT US</a></li>
                    </ul>
                </nav>
             </div>
        </div>
    </div>
</header>

<!--MAIN PART-->
<section class="wrapper" id="ft_mainpart">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h2>STRICT</h2>
                <span class="ft_line">&nbsp;</span>
                <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                <input type="button" name="call to action" value="Call to action" class="ft_callbtn hvr-pop">
                <a href="#ft_simple" class="ft_arrow hvr-wobble-vertical"><img src="img/ft_arrow.png" alt="arrow"></a>
            </div>
        </div>
    </div>
</section>

<!--SIMPLE & PURE DESIGN-->
<section class="wrapper" id="ft_simple">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>Simple &amp; pure design.</h3>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
        </div>
    </div>
</section>

<!--THREE COLOUMN-->
<section class="wrapper" id="ft_threecol">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<figure>
                	<img src="img/ft_icon1.jpg" alt="icon1">
                    <figcaption>
                    	<h4>Optimized for all devices</h4>
                        <p>STRICT has been designed to be fully responsive on all devices</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure>
                	<img src="img/ft_icon2.jpg" alt="icon2">
                    <figcaption>
                    	<h4>Clean &amp; Minimal Design</h4>
                        <p>This multipurpose theme is especially created to be used for different projects.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure>
                	<img src="img/ft_icon3.jpg" alt="icon3">
                    <figcaption>
                    	<h4>Font Awesome Icon</h4>
                        <p>This multipurpose theme is especially created to be used for different projects.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--GALLARY-->
<section class="wrapper" id="ft_gallary">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>Showcase your work like a pro.</h3>
                <p> Contact me if you like my work</p>
            </div>
        </div>
    	<div id="effect-6" class="row effects clearfix">
        	<div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image1.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image11.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image2.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image22.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image3.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image33.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
        	<div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image4.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image44.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image5.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image55.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 img">
            	<img src="img/ft_image6.jpg" alt="image">
                <div class="overlay1">
                    <a class="example-image-link" href="img/ft_image66.jpg" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search-plus"></i></a>
                    <a href="#"><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
      </div>  
</section>

<!--STAY WITH US-->
<section class="wrapper" id="ft_contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>Stay with us</h3>
                <p>We ensure quailty &amp; support</p>
                
                <form>
                	<input type="text" name="name" placeholder="Full Name">
                    <input type="text" name="address" placeholder="Email Address">
                    <textarea placeholder="Message"></textarea>
                    <div class="ft_submit">
                    <input type="checkbox" name="check" value=""> Suscribe Newsletter
                    <input type="submit" name="submit" value="Send" class="pt_send">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer class="wrapper">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<p>Copyright 2014, STRICT</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 social">
            	<a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-google-plus"></i></a>
               <a href="#"> <i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
