<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/responsive-nav.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>


<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            
            	<div class="logo">
                	 <h1><a href="#">Business</a></h1>
                </div>
				
                <nav class="nav-collapse">
                    <ul>
                        <li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        <li class="menu-item"><a href="#offer" data-scroll>Services</a></li>
                        <li class="menu-item"><a href="#about" data-scroll>About</a></li>
                        <li class="menu-item"><a href="#filter" data-scroll>Portfolio</a></li>
                        <li class="menu-item"><a href="#testimonial" data-scroll>Testimonials</a></li>
                        <li class="menu-item"><a href="#fourpart" data-scroll>Contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </div>	
</header>
<section id="banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="bannerslider">
                	<ul class="bxslider clearfix">
                        <li>
                        <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Simple,Fresh &amp; Unique Design</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Donec posuere augue venenatis, </p>
                        <a href="#" class="os-animation showbtn" data-os-animation="fadeIn" data-os-animation-delay="0.9s">SHOW MORE</a>
                        </li>
                        <li>
                        <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Simple,Fresh &amp; Unique Design</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Donec posuere augue venenatis, </p>
                        <a href="#" class="os-animation showbtn" data-os-animation="fadeIn" data-os-animation-delay="0.9s">SHOW MORE</a>
                        </li>
                        <li>
                        <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Simple,Fresh &amp; Unique Design</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Donec posuere augue venenatis, </p>
                        <a href="#" class="os-animation showbtn" data-os-animation="fadeIn" data-os-animation-delay="0.9s">SHOW MORE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="offer">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="heading">
                    <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">What we offer</h3>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Vestibulum elementum ex ullamcorper ligula vulputate</p>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<div class="offerleft">
                    	<img src="images/img1.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Vivamus tincidunt</h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
                <div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<div class="offerleft">
                    	<img src="images/img2.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Vivamus tincidunt diam a iaculis </h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
                <div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="offerleft">
                    	<img src="images/img3.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Aliquam sed mollis</h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
            </div>
            	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<div class="offerleft">
                    	<img src="images/img4.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Etiam porttitor sagittis ipsum</h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
                <div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<div class="offerleft">
                    	<img src="images/img5.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Donec metus augue</h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
                <div class="os-animation sixoffer" data-os-animation="fadeIn" data-os-animation-delay="1s">
                	<div class="offerleft">
                    	<img src="images/img6.png" alt="">
                    </div>
                    <div class="offerright">
                    	<h4>Vestibulum placerat nisl quis </h4>
                        <p>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clearfix" id="about">
   <div class="os-animation twopartleft" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
        <img src="images/bigimage.jpg" alt="">
    </div>
     <div class="os-animation twopartright" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
           <h3>Who we are</h3> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>    	
           <p>Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
           <a href="#">READ MORE</a>
     </div>
</section>
<section id="filter">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="heading">
                        <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">See our work</h3>
                        <img src="images/workunderline.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</p>
                </div>
            </div>
        </div>
    </div>
	<div class="filter container-a1">
            	<ul id="portfolio-filter" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                    <li><a href="#all" title="">All</a></li>
                    <li><a href="#web" title="" rel="web">Web</a></li>
                    <li><a href="#logodesign" title="" rel="logodesign">Logo Design</a></li>
                    <li><a href="#wordpress" title="" rel="wordpress">WordPress</a></li>
                    <li><a href="#e-commerce" title="" rel="e-commerce">E-commerce</a></li>
                </ul>
                
                <ul id="portfolio-list" class="os-animation caption-style-1" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
						<li style="display: block;" class="e-commerce logodesign">
								<img src="images/filterimg1.jpg" alt="">
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>      
						</li>
						<li style="display: block;" class="e-commerce design">
								 <img src="images/filterimg2.jpg" alt="">
                                 <div class="caption clearfix">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="logodesign web">
								<img src="images/filterimg3.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="wordpress web">
								<img src="images/filterimg4.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="logodesign web">
								<img src="images/filterimg5.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="wordpress web">
								<img src="images/filterimg6.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="logodesign web">
								<img src="images/filterimg7.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
						<li style="display: block;" class="e-commerce logodesign">
								<img src="images/filterimg8.jpg" alt="">
                                 <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <a href="#"><img src="images/hoverimage.png" alt=""  class="view"></a>
                                        <h2>Labore et dolore magnam</h2>
                                        <p>Wordpress</p>
                                    </div>
                            	</div>
						</li>
				</ul>
     </div>
</section>

<!--TESTIMONIAL-->
<section id="testimonial" class="wrapper">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	 <div class="heading">
                        <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Testimonials</h3>
                        <img src="images/tesimonialunderline.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                      
                </div>
                <ul class="os-animation bxslider" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                <li>
            	<div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                <div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                </li>
                 <li>
            	<div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                <div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                </li>
                 <li>
            	<div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                <div class="testleft">
                    	<p class="bubble">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid amet untras vel illum qui.”</p>
                        <span><i class="fa fa-user"></i></span><span class="testname"><span>Jon Doe,</span> Company Inc.</span>
                </div>
                </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--FOOTER END PART-->
<section class="wrapper" id="fourpart">
	<div class="container">
    	<div class="row">
    	<div class="col-lg-3 col-md-3 col-sm-3">
            <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                <h2><a href="#"><img src="images/footerlogo.png" alt=""></a></h2>
                <p>Donec vitae cursus quam. Etiam dignissim, nulla a congue auctor, massa urna cursus enim, id sodales elit ligula quis diam. Morbi ut semper augue. Fusce sit amet lectus turpis. Integer a cursus tellus, et imperdiet purus. Donec sed orci placerat, vulputate risus id, faucibus massa. Mauris justo arcu, faucibus at nunc quis</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                <h2>Contact</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so</p>
                <ul>
                    <li><a href="#"><i class="fa fa-map-marker"></i></a>hyderabadh</li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a>info@company.com</li>
                    <li><a href="#"><i class="fa fa-phone"></i></a>123 456 7890</li>
                </ul>
            </div>    
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
                <h2>Latest Tweets</h2>
                <div class="twitterdesc clearfix">
                    <div class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="threetext">
                        <p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <a href="#">5 Hours  Ago</a>
                    </div>
                </div>
                 <div class="twitterdesc clearfix">
                    <div class="twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="threetext">
                        <p>Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        <a href="#">5 Hours  Ago</a>
                    </div>
                </div>
            </div>    
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.1s">
                <h2>News Letter</h2>
                <p>Type your email address below and recive our daily news letter for free</p>
                
                <div class="newsletter">
                    <input type="text" name="newsletter" placeholder="Email Address">
                    <input type="submit" value="Submit"> 
                </div>
            </div>
        </div>
     </div>
  </div>
</section>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<p>&copy; 2015 Business name.All rights reserved.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<p>Designed by Colorpixels.net</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="social">
            	<a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/filterable.pack.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
