@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack*/ 



/*----GLOBAL----*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Open Sans', sans-serif;
	/* font-family: 'Lato', sans-serif; */
	font-weight: normal;
	color: #7b7b7b;
	font-size: 13px;
	line-height: 22px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	

h1, h2, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
}


/*----HEADER----*/
header{
	padding:35px 0 20px;
	position:fixed;
	width:100%;
	z-index: 9998;
	
	 // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

        header.sticky {
            position: fixed;
            width: 100%;
            background:#273a43;
			padding:20px 0 20px;
			box-shadow: 1px 2px 5px 0px rgba(1, 2, 2, 0.1);
        }
.logo{
	float:left;
	display:block;
	width:30%;
}
.logo h1 a{
	background:url(images/logo.png) no-repeat 0 0;
	display:block;
	height:189px;
	height:28px;
	text-indent:-9999em;
}
nav{
	float:right;
	display:block;
	width:70%;
}
nav ul{
	text-align:right;
}
nav ul li{
	display:inline-block;
	font-size:15px;
	line-height:20px;
	margin-left:40px;
}
nav ul li a{
	color:#ffffff;
}

nav ul li a:hover{
	color:#ffc155;
	transition:all 0.5s;
}
#banner{
	background:url(images/sliderback.jpg) no-repeat center center;
	min-height:560px;
	display:block;
	background-size:cover;
}
.bannerslider{
	margin-top:230px;
	text-align:center;
}
.bannerslider h2{
	font-size:48px;
	font-weight:700;
	color:#ffffff;
}
.bannerslider p{
	font-size:25px;
	color:#ffffff;
}
.bannerslider a.showbtn{
	font-size:17px;
	line-height:50px;
	font-weight:700;
	color:#ffffff;
	height:50px;
	width:150px;
	text-align:center;
	background:#709dca;
	border-radius:5px;
	display:block;
	margin:90px auto 0;
}
.bannerslider a.showbtn:hover{
	background:#ffc155;
	transition:all 0.5s;
}


/** BX SLIDER
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-wrapper img {
  max-width: 100%;
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bx-wrapper {
 /* -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border: 5px solid #fff;
  background: #fff;*/
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url('images/bx_loader.gif') center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #ffffff;
  text-indent: -9999px;
  display: block;
  width: 7px;
  height: 7px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
  height:25px;
  width:25px;
  border:2px solid #ffffff;
  border-radius:50%;
  background:none;
}
.bx-wrapper .bx-pager.bx-default-pager a.active .activebtn{
	height:7px;
	width:7px;
	background:#ffffff;
	border-radius:50%;
	margin: 7px;
}

.bx-wrapper .bx-controls-direction a:hover{
	background-color:none;
}
.bannerslider .bx-wrapper .bx-controls-direction a:hover {
    background-color: none !;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
  background: url('images/leftarrow.png') no-repeat 0 0;
}
/*.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}*/
.bx-wrapper .bx-next {
  right: 10px;
  background: url('images/rightarrow.png') no-repeat 0 0;
}
/*.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  background-position: -43px 0;
}*/
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 43px;
  height: 43px;
  text-indent: -9999px;
  z-index: 9997;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url('images/controls.png') -86px -11px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url('images/controls.png') -86px -44px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

#offer{
	padding:70px 0 90px;
}
.heading{
	margin-bottom:60px;
}
.heading h3{
	font-size:26px;
	color:#709dca;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
}
.heading p{
	font-size:16px;
	line-height:22px;
	color:#394b50;
	text-align:center;
}
.offerleft{
	width:10%;
	float:left;
	display:block;
}
.offerright{
	width:90%;
	float:right;
	display:block;
}
.offerright h4{
	font-size:16px;
	line-height:22px;
	color:#394b50;
	font-family: 'Lato', sans-serif;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:5px;
}
.offerright p{
	font-size:13px;
	line-height:22px;
	margin-right:50px;
}
.sixoffer{
	min-height:150px;
}
/*-----TWO PART-------*/
.twopartleft{
	width:50%;
	float:left;
	display:block;
	
}
.twopartleft img{
	width:100%;
	height:620px;
}
.twopartright{
	width:50%;
	float:right;
	display:block;
	background:#ffc155;
	color:#ffffff;
	min-height:620px;
	padding:90px 160px 0 75px;
}
.twopartright h3{
	font-size:26px;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:30px;
}
.twopartright p{
	font-size:13px;
	line-height:24px;
	width:510px;
	margin-bottom:30px;
}
.twopartright a{
	font-family: 'Lato', sans-serif;
	font-size:14px;
	line-height:50px;
	background:#e7ad48;
	color:#ffffff;
	border:1px solid #cb8d21;
	display:block;
	width:150px;
	height:50px;
	text-align:center;
	border-radius:3px;
	margin-top:80px;
}
.twopartright a:hover{
	background:#ffffff;
	transition:all 0.5s;
	color:#cb8d21;
}
#filter{
	padding:90px 0 0;
}
.heading img{
	text-align:center;
	margin:10px auto 20px;
	display:block;
	
}



/*HOVER EFFECT ON IMAGE*/
.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 1;

	}


	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		display: block;
    	width: 100%;
		height:100%;
	}
	ul#portfolio-list img.view{
		width:auto !important;
		float:none;
		margin:0 auto;	
	}
	
	.caption-style-1 .blur{
		background-color: rgba(251,195,98,0.9);
		height: 100%;
		width: 100%;
		z-index: 5;
		position: absolute;
	}

	.caption-style-1 .caption-text h2{
		font-weight:700;
		font-size: 17px;
		line-height:22px;
		margin-top:10px;
	}
	.caption-style-1 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		top:100px;
	}
	
	
	
	
	


/*---TESTIMONIAL----*/
#testimonial{
	padding:70px 0 40px;
}
.testleft{
	font-size:13px;
	line-height:23px;
	font-style:italic;
}




.bubble 
{
position: relative;
width: 450px;
height: 150px;
padding: 20px;
background: #f6f3f3;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
margin: 0 auto;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 25px 15px 0;
border-color: #f6f3f3 transparent;
display: block;
width: 0;
z-index: 1;
bottom: -25px;
left: 29px;

}
.testleft{
	width:50%;
	float:left;
	display:block;
}
.testleft span i{
	font-size: 30px;
    padding: 5px;
	margin-left: 60px;
}
.testleft span.testname{
	font-size:13px;
	line-height:23px;
	color:#4d4e50;
	margin-left:20px;
	font-style:normal;
}
.testleft span.testname span{
	font-weight:700;
}
#testimonial .bx-wrapper .bx-controls-direction a{
	display:none;
}
#testimonial .bx-wrapper .bx-pager.bx-default-pager a:hover,
#testimonial .bx-wrapper .bx-pager.bx-default-pager a.active,
#testimonial .bx-wrapper .bx-pager.bx-default-pager a:focus {
    border:2px solid #709dca;
	background:none;
	height: 15px;
    width: 15px;
    border-radius: 50%;
}
#testimonial .bx-wrapper .bx-pager.bx-default-pager a{
	background:#d4d3d4;
	  border:2px solid #d4d3d4;
	  height: 15px;
    width: 15px;
    border-radius: 50%;
}
#testimonial .bx-wrapper .bx-pager.bx-default-pager a .activebtn{
	display:none;
}

/*----FOOTER FOUR PART----*/
#fourpart{
	padding:60px 0 40px;
	background:#273a43;
}
#fourpart h2{
	margin-bottom:20px;
	font-size:22px;
	line-height:100%;
	color:#ffffff;
}
#fourpart p{
	font-size:14px;
	line-height:20px;
	color:#c3c3c3;
}
#fourpart ul{
	margin-top:10px;
}
#fourpart ul li{
	color:#ffffff;
	font-size:14px;
	line-height:30px;
}
#fourpart ul li a{
	color:#71b6d5;
	font-size:22px;
	width:25px;
	display:inline-block;
	text-align:center;
	position:relative;
	bottom:-3px;
	margin-right:15px;
}
#fourpart ul li a:hover{
	color:#ffc155;
	transition:all 0.5s;
}
.twitter{
	width:15%;
	float:left;
	display:block;
}
.twitter a{
	color:#71b6d5;
	font-size:22px;
}
.twitter a:hover{
	color:#ffc155;
	transition:all 0.5s;
}
.threetext{
	width:85%;
	float:right;
	display:block;
}
.threetext a{
	color:#71b6d5;
}
.threetext a:hover{
	color:#ffc155;
	transition:all 0.5s;
}
.twitterdesc{
	margin-bottom:10px;
}
.newsletter{
	margin-top:30px;
}
.newsletter input[type="text"]{
	width:70%;
	height:35px;
	float:left;
	display:inline-block;
	background:#000;
	border:none;
	border-radius:5px 0 0 5px;
	padding:0 10px;
	font-family: 'Open Sans', sans-serif;
	border:1px solid #000;
}
.newsletter input[type="text"]:focus{
	border:1px solid #71b6d5;
}
.newsletter input[type="submit"]{
	width:30%;
	height:35px;
	float:right;
	display:inline-block;
	background:#71b6d5;
	color:#ffffff;
	border:none;
	border-radius:0 5px 5px 0;
	font-family: 'Open Sans', sans-serif;
}
.newsletter input[type="submit"]:hover{
	background:#ffc155;
	transition:all 0.5s;
}

/*----FOOTER----*/
footer{
	padding:25px 0;
	background:#172227;
}
footer p{
	color:#c4c4c4;
}
footer p a{
	color:#71b6d5;
}
footer p a:hover{
	color:#ffc155;
	transition:all 0.5s;
}
footer .social{
	text-align:right;
}
.social a{
	height:40px;
	width:40px;
	text-align:center;
	line-height:40px;
	display:inline-block;
	background:#2c3b42;
	font-size:18px;
	color:#ffffff;
	margin-left:3px;
}
.social a:hover{
	background:#71b6d5;
	transition:all 0.5s;
}


/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}

/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(images/ripple.svg) center no-repeat #273a43;
 
}



/*----------------- FILTER CSS-------------------*/

ul#portfolio-filter{text-align:center;}
ul#portfolio-filter li{ display: inline; }
ul#portfolio-filter a{ margin: 0 25px; padding: 0.5em 1em; font-size:15px; color:#062033; text-decoration: none; }
ul#portfolio-filter a:hover, ul#portfolio-filter a.current{ color: #888; }
ul#portfolio-filter a.current{ background-color: #709dca; color:#ffffff; border-radius:5px; }

ul#portfolio-list{ margin: 36px 0 0 0; padding: 0; list-style: none; }
ul#portfolio-list li{ width: 25%; height:284px; display: block; float: left; overflow: hidden; }
ul#portfolio-list li a{ display: block; }
ul#portfolio-list img{width:100%; height:100%;}



/*----------------- MENU CSS-------------------*/

/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}


.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}
.nav-collapse a:active, .nav-collapse .active a {
    color: #ffc155;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 768px) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}



/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 768px) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}


@media screen and (min-width: 768px) {
  .nav-collapse li {
    width: auto;
  }
}



@media screen and (min-width: 768px) {
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 768px) {
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("fonts/responsivenav.eot");
  src:url("fonts/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("fonts/responsivenav.ttf") format("truetype"),
    url("fonts/responsivenav.woff") format("woff"),
    url("fonts/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: #fff; /* Edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}







	
	