/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/*................................header...........................................*/
body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
#sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;	
}

#sticky.sticky1 header {
	padding: 20px 0;
	background: rgba(228,129,125,1);
	background: -moz-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(228,129,125,0.7)), color-stop(100%, rgba(255,175,75,0.7)));
	background: -webkit-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -o-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: linear-gradient(to bottom, rgba(228,129,125,1) 0%, rgba(255,175,75,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4817d', endColorstr='#ffaf4b', GradientType=0 );
}
/* ------------------------------------------
  RESPONSIVE NAV STYLES
  --------------------------------------------- */

  .nav-collapse ul {
  	margin: 0;
  	padding: 0;
  	width: 100%;
  	display: block;
  	list-style: none;
  }

  .nav-collapse li {
  	width: 100%;
  	display: block;
  }

  .js .nav-collapse {
  	clip: rect(0 0 0 0);
  	max-height: 0;
  	position: absolute;
  	display: block;
  	overflow: hidden;
  	zoom: 1;
  }

  .nav-collapse.opened {
  	max-height: 9999px;
  }

  .disable-pointer-events {
  	pointer-events: none !important;
  }

  .nav-toggle {
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	-webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	-o-user-select: none;
  	user-select: none;
  }

  @media screen and (min-width: 40em) {
  	.js .nav-collapse {
  		position: relative;
  	}
  	.js .nav-collapse.closed {
  		max-height: none;
  	}
  	.nav-toggle {
  		display: none;
  	}
  }

  header{	
  	padding-top: 20px;	
  	position: fixed;
  	z-index: 3;
  	width: 100%;
  	left: 0;
  	top: 0;
  }
  .logo{
  	text-decoration: none;
  	font-size: 30px;
  	font-weight: 700;
  	color: #ffffff;
  	float: left;
  }

/* ------------------------------------------
  MASK
  --------------------------------------------- */

  .mask {
  	-webkit-transition: opacity 300ms;
  	-moz-transition: opacity 300ms;
  	transition: opacity 300ms;
  	background: rgba(0,0,0, .5);
  	visibility: hidden;
  	position: fixed;
  	opacity: 0;
  	z-index: 2;
  	bottom: 0;
  	right: 0;
  	left: 0;
  	top: 0;
  }

  .android .mask {
  	-webkit-transition: none;
  	transition: none;
  }

  .js-nav-active .mask {
  	visibility: visible;
  	opacity: 1;
  }

  @media screen and (min-width: 40em) {
  	.mask {
  		display: none !important;
  		opacity: 0 !important;
  	}
  }

  .fixed {
  	position: fixed;
  	width: 100%;
  	left: 0;
  	top: 0;
  }
  .nav-collapse,
  .nav-collapse * {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  .nav-collapse,
  .nav-collapse ul {
  	list-style: none;
  	width: 100%;
  	float: left;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse {
  		float: right;
  		width: auto;
  	}
  }

  .nav-collapse li {
  	float: left;
  	width: 100%;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse li {
  		width: auto;
  	}
  }

  .nav-collapse a {
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	text-decoration: none; 
  	padding: 0.7em 1em;
  	color: #fff;
  	width: 100%;
  	float: left;
  	text-align: center;
  }

  .nav-collapse a:active,
  .nav-collapse .active a {
  	color: #fce38a; 
  	transition:all 0.5s; 
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse a {
  		/*border-left: 1px solid white;*/
  		/*padding: 1.02em 2em;*/

  		text-align: center;
  		border-top: 0;
  		float: left;
  		margin: 0;
  	}
  }

  .nav-collapse ul ul a {
  	background: #ca3716;
  	padding-left: 2em;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse ul ul a {
  		display: none;
  	}
  }
  @font-face {
  	font-family: "responsivenav";
  	src:url("../icons/responsivenav.eot");
  	src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
  	url("../icons/responsivenav.ttf") format("truetype"),
  	url("../icons/responsivenav.woff") format("woff"),
  	url("../icons/responsivenav.svg#responsivenav") format("svg");
  	font-weight: normal;
  	font-style: normal;
  }
  .nav-toggle {
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	text-decoration: none;
  	text-indent: -300px;
  	position: relative;
  	overflow: hidden;
  	width: 60px;
  	height: 55px;
  	float: right;
  }

  .nav-toggle:before {
  	color: #fff; /* Edit this to change the icon color */
  	font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  	text-transform: none;
  	text-align: center;
  	position: absolute;
  	content: "\2261"; /* Hamburger icon */
  	text-indent: 0;
  	speak: none;
  	width: 100%;
  	left: 0;
  	top: 0;
  }

  .nav-toggle.active:before {
  	font-size: 24px;
  	content: "\78"; /* Close icon */
  }
.banner{
	background: url(../img/header1.jpg) no-repeat center center;
	min-height:950px;	
	background-size: cover;
	text-align: center;
}
h3{
	font-family: 'Kaushan Script', cursive;
	color: #ffffff;
	font-size: 72px;
	padding-top: 230px;
}
.banner h4{
	color: #ffffff;
	font-size: 150px;
	font-weight: 700;
	padding: 65px 0px;
}
.banner span{
	background: #ffffff;
}
button{
	border: none;
	outline: 0;
	background-color: #f0c988;
	color:#ffffff;
	font-size: 14px;	  
	padding: 10px 24px;
	border :3px solid #ffffff;
	margin-top: 60px;
}
button:hover{color:#f0c988; transition: all 0.5s;background-color:#ffffff;}
.about,.service,.uniqdesign,.compnyservices,.meetteam,.work,.clientteam,.blogteam,.map{
	text-align: center;
}
.about h3,.service h3,.uniqdesign h3,.compnyservices h3,.meetteam h3,.work h3,.clientteam h3,.blogteam h3{
	color: #333333;
	font-size: 24px;
	padding-top: 95px;
}
.about h4,.service h4,.uniqdesign h4,.compnyservices h4,.meetteam h4,.work h4,.clientteam h4,.blogteam h4,.map h4{
	color: #333333;
	font-size: 30px;
	font-weight: 700;
	padding: 30px 0px;
}
.about p,.compnyservices p,.meetteam p,.work p,.clientteam p,.blogteam p,footer p{
	font-family: 'Roboto', sans-serif;
	color: #b3b3b3;
	font-size: 15px;
	line-height: 22px;
	padding: 35px 0 70px 0;
}
.aboutcat{
	position: relative;
}
.aboutcat img{
	width: 100%;
	height: auto;
}
.imagehover{    
	padding: 90px 0;
	position: absolute;    
	font-size: 22px;
	font-weight: 700;
	line-height: 17px;
	width: 100%;	
	margin: 0 auto;
	background: rgba(228,129,125,0.7);
	background: -moz-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(228,129,125,0.7)), color-stop(100%, rgba(255,175,75,0.7)));
	background: -webkit-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -o-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: -ms-linear-gradient(top, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	background: linear-gradient(to bottom, rgba(228,129,125,0.7) 0%, rgba(255,175,75,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4817d', endColorstr='#ffaf4b', GradientType=0 );
	color: #ffffff;
	bottom: 0;	
	top: 0;
	right: 0;
	left: 0;
	visibility: hidden; 
	opacity: 0;    
	transition: all 0.5s;
	cursor: pointer;
}
.aboutcat:hover .imagehover {
	visibility: visible;
	opacity: 1;
}
.aboutcat i{
	/*padding-top: 100px;*/
}
.imagehover span{
	display: block;
	margin-top: 10px;
	width: auto;
	height: auto;
	background: none;
}
.innernumber{
	display: inline-block;
}
.number{
	margin-top: 110px;
	background-color:#95e1d3;
	min-height: 270px; 
	color: #ffffff;
	text-align: center;	
}
.innernumber{
	width: 20%;
	float: left;
	border-right: 1px solid #b5eae0;	
	min-height: 270px; 
}
.innernumber:first-child { 
	border-left: 1px solid #b5eae0;
}
.innernumber h3{	
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding-top: 75px;
}
.innernumber p{	
	padding-top: 20px;   
	font-size: 14px;
}
.icon{
	float: left;
	width: 20%;
	text-align: left;	
}
.scontent{
	float: left;
	width: 80%;
	text-align: left;	
}
.scontent p{
	font-family: 'Roboto', sans-serif;
	color: #b3b3b3;
	font-size: 15px;
	line-height: 22px;
	padding: 17px 0px;
}
.servicecontent{
	padding: 70px 0 30px 0;
	border-bottom: 1px solid #e5e5e5;
}
.servicecontent2{
	padding: 50px 0 90px 0;
}
span{
	display: block;
	margin: 0 auto;
	width: 70px;
	height: 4px;
	background: #f38181;
}
.uniqdesign{
	background: url(../img/nature.jpg) no-repeat center center;
	min-height:850px;	
	background-size: cover;
	text-align: center;
	position: relative;
}
.uniqdesign img{
	padding-top: 50px;
	position: absolute;
	margin-left: 110px;
}
.positionimg{
	display: inline-block;
	width: 65%;
	padding-top: 201px;
}
.serviceborder{
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;
}
.serviceborder i{
	float: right;
	color: #cccccc;
	font-size: 30px;
	font-weight: 700;
}
.accordion-close{
	background: url(../img/down.png) no-repeat right;
	margin-right: 15px;
}
.accordion-open{
	background: url(../img/up.png) no-repeat right;
	margin-right: 15px;
}
.servicesection{
	width: 100%;
	text-align: left;	
	padding:15px;		
}
.servicesection img{
	float: left;
	width:30px;
	height: 30px;
}
.servicesection h6{
	float: left;
	margin-left: 20px;
	padding-top: 8px;
}
.content{
	border-top: 1px solid #e5e5e5;
	padding: 15px;
}
.content textarea{
	font-family: 'Roboto', sans-serif;	
	font-style: italic;
	color: #b3b3b3;
	border: none;
	outline: 0;	
	line-height: 23px;
	height: 120px;
	width: 100%;	
	overflow-y: scroll;
	overflow-x: hidden;
	resize: none;
}

/* Let's get this party started for textarea scrollbar */
.content textarea::-webkit-scrollbar {
	width: 6px;    
}
/* Track */
.content textarea::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	/*-webkit-border-radius: 10px;*/
	/*border-radius: 10px;*/
	margin: 10px;
}
/* Handle */
.content textarea::-webkit-scrollbar-thumb {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #95e1d3;   
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
}
.content textarea::-webkit-scrollbar-thumb:window-inactive {
	background: #95e1d3; 
}
.serviceimage img{
	width: 100%;
}
.servicedropdwon{
	width: 100%;
}
.serviceborder:last-child { 
	margin-bottom: 0px;
}
.aboutcat .imagehover{
	bottom: 2px;
}
.bslider{
	padding: 120px 0px 20px 0px;
	text-align: center;
	width: 100%;
}
.bslider img{
	padding-left: 50px;
}
.imageradius img{
	border-radius:50%;
	padding-left:0px;
	margin-left: 10px;
}
.imageradius p{
	padding-top: 35px;
}
.bslider p{
	font-family: 'Roboto', sans-serif;	
	font-style: italic;
	color: #b3b3b3;
	font-size: 24px;
	text-align: left;
	line-height: 35px;
	padding-bottom: 34px;
	width: 90%;
}
.bslider span{
	margin: 0;
	height: 3px;
	display: inline-block;
	float: left;
	width: 55px;
}
.bslider h3{
	color: #333333;
	font-size: 24px;
	padding: 0;
	float: left;
	margin-top: -10px;
	margin-left: 10px;
}
.meetteam h5,.clientinner2 h5{
	font-family: 'Roboto', sans-serif;	
	font-style: italic;
	color: #b3b3b3;
	font-size: 15px;
}
.meetteam h6{
	padding: 25px 0 10px 0;
}
.teamhover{
	position: relative;
}
.teamhover img{
	width: 100%;
	display: block;
}
.teamhover .imagehover{
	padding: 185px 65px;
}
.teamhover:hover .imagehover {
	visibility: visible;
	opacity: 1;
}
/*.socialicon{
	padding: 185px 65px;
	}*/
	.social{
		display: inline-block;
		width: 57px;
		height: 57px;
		padding: 15px;
		background-color: #fce38a;	
		border-right: 1px solid #f9bd87;	
		color: #f38181;
		font-size: 24px;
		cursor: pointer;
		float: left;
	}
	.social:first-child { 
		border-left: 1px solid #f9bd87;
	}
	.social i{
		text-align: center;	
		
	}
	.social:hover{color:#373f49; transition: all 0.5s;background-color:#ed6566;border:none;}
	.social:hover i{color:#ffffff;}
	.clogo{
		text-align: center;
		padding: 110px 0 0 0;
	}

	.image4{
		width: 50%;
		float: left;
	}
	.image4 img{
		width: 100%;
		display: block;	
	}
	.image2{
		width: 50%;	
		float: left;
	}
	.image2 img{
		width: 100%;
		display: block;	
	}
	.allimage{
		position: relative;
		width: 50%;
		float: left;
		text-align: center;
	}
	.allimage:hover .imagehover{
		visibility: visible;
		opacity: 1;
	}
	.allimage .imagehover img{
		width: auto;
		height: auto;	
		margin: 0px auto 10px auto;
	}
	.allimage .imagehover h4{
		font-weight: 400;
		font-size: 15px;
	}
	.allimage .imagehover p,.date h6{
		font-family: 'Roboto', sans-serif;	
		font-style: italic;
		font-size: 15px;
		font-weight: 300;
		line-height: 30px;
	}
	.clientteam{
		background: url(../img/nature1.jpg) no-repeat center center;
		min-height:830px;	
		background-size: cover;
		text-align: center;
		position: relative;
		margin-top: 50px;
	}
	.clientinner1{
		width: 30%;	
		float: left;
	}
	.clientinner1 img{
		border-radius: 50%;
	}
	.clientinner2{
		width: 70%;	
		float: left;
		text-align: left;
	}
	.clientinner2 h6{
		line-height: 30px;
	}
	.clientinner2 span{
		margin: 15px 0;
	}
	.clientinner2 p{
		padding: 0;
	}
	.cinner{
		padding-top: 80px;
	}
	.topspace{
		padding-top: 50px;
	}
	.blogteam img{
		width: 100%;
	}
	.date{
		position: absolute;
		background-color: #95e1d3;
		color:#ffffff; 
		width: 60px;
		height: 70px;
		margin-left: -10px;
		margin-top: 150px;
	}
	.date h5{
		font-size: 30px;
		font-weight: 700;
		padding-top: 10px;
	}
	.blogteam{
		padding-bottom: 120px;
	}
	.blogteam h6{
		line-height: 20px;
	}
	.innerblog{
		padding: 20px 0;
		text-align: left;
	}
	.blogteam p{
		padding:10px 0;
		border-bottom: 1px solid #e5e5e5; 
	}
	.innerblog2 img{
		width: auto;
	}
	.innerblog2{
		font-family: 'Roboto', sans-serif;	
		font-style: italic;
		font-size: 15px;
		float: left;
		display: inline-block;
		color: #9f9f9f;
	}
	img.comment{
		position: relative;
		top: 3px;
	}
	.content iframe{
		width: 100%;	
	}
	.map{
		background: url(../img/nature2.jpg) no-repeat center center;
		min-height:200px;	
		background-size: cover;
		text-align: center;	
		cursor: pointer;
	}
	.map img{
		padding-top:50px; 
	}
	.map h4{
		color:#f38181; 
		font-size: 24px;
		padding: 10px 0 20px 0;
	}
	.location{
		padding-bottom: 74px;
	}
	.location .content{
		padding: 0;
	}
	.location .accordion-open,.location .accordion-close{
		margin: 0;
	}
	footer h1 a{
		text-decoration: none;
		font-size: 46px;
		font-weight: 700;
		color: #cccccc;
	}
	footer p{
		padding: 35px 0;
	}
	footer h2{
		display: inline-block;
		font-weight: 700;
		font-size: 18px;
	}
	footer h3,.subscribe input{
		font-family: 'Roboto', sans-serif;	
		font-style: italic;
		font-size: 15px;
		color: #9f9f9f;
		padding: 0;
		display: inline-block;
	}
	footer i{
		color: #95e1d3;
		margin: 0px 7px;
		cursor: pointer;
		font-size: 20px !important;
	}
	footer i:hover{
		color: #f38181; transition:all 0.5s;
	}
	.innerfooterline{
		margin: 20px 0;
		border-bottom: 1px solid #e5e5e5;
	}
	.subscribe{
		padding: 30px 0;
	}
	.subscribe input{
		border: 1px solid #e5e5e5;
		outline: 0;
		padding:10px; 
		float: left;
	}
	.subscribe button{
		background-color: #95e1d3;
		padding: 12px 20px;	
		float: left;
		border: 1px solid #95e1d3;
		margin-top: 0px;
	}
	.subscribe button:hover{color:#95e1d3; transition: all 0.5s;background-color:#ffffff;}

	input[type=email]:focus{
		box-shadow: 0 0 3px #95e1d3;  
		border: 1px solid #95e1d3;
	}
	.footerline{
		padding-bottom: 30px;
		border-bottom: 1px solid #e5e5e5;
	}
	.footerblog{
		float: left;
		width: 40%;	
	}
	.footerblogcontent{
		float: left;
		display: inline-block;
		width: 60%;
		padding-top: 10px;
	}
	.footerblogcontent h2{
		font-size: 14px;
		line-height: 22px;
		font-weight: 300;
	}
	.footerblogcontent h3{
		font-size: 12px;
		line-height: 22px;
	}
	.blogfooterh2{
		padding-bottom:60px;
		font-weight: 300;
		font-size: 16px;
	}
	.blogdiv{
		padding-bottom:25px ;
	}
	.instaimage{
		padding-bottom: 10px;
	}
	.footerlink{	
		padding: 30px 0;
		margin: 0 auto;
		text-align: center;
		color: #333333;
		font-weight: 300;
		font-size: 16px;
		display: block;
	}
	.footerlink a{
		text-decoration: none;
		color: #f38181;
	}
	footer h3 a{
		text-decoration: none;
		color: #585858;
	}

	/*EFFECT*/
	.os-animation {
		opacity: 0;
	}
	.os-animation.animated {
		opacity: 1;
	}
	.staggered-animation {
		opacity: 0;
	}
	.staggered-animation.animated {
		opacity: 1;
	}

	/*LOADER EFFECT*/
	/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(228,129,125,1);
}
#cssload-loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 171px;
	height: 171px;
	margin: auto;
}
#cssload-loader .cssload-dot {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 85.5px;
	height: 100%;
	margin: auto;
}
#cssload-loader .cssload-dot:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 85.5px;
	height: 85.5px;
	border-radius: 100%;
	transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
}
#cssload-loader .cssload-dot:nth-child(7n+1) {
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}
#cssload-loader .cssload-dot:nth-child(7n+1):before {
	background: rgb(0,255,128);
	animation: cssload-load 0.92s linear 0.12s infinite;
	-o-animation: cssload-load 0.92s linear 0.12s infinite;
	-ms-animation: cssload-load 0.92s linear 0.12s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.12s infinite;
	-moz-animation: cssload-load 0.92s linear 0.12s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+2) {
	transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
}
#cssload-loader .cssload-dot:nth-child(7n+2):before {
	background: rgb(0,255,234);
	animation: cssload-load 0.92s linear 0.23s infinite;
	-o-animation: cssload-load 0.92s linear 0.23s infinite;
	-ms-animation: cssload-load 0.92s linear 0.23s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.23s infinite;
	-moz-animation: cssload-load 0.92s linear 0.23s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+3) {
	transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
}
#cssload-loader .cssload-dot:nth-child(7n+3):before {
	background: rgb(0,170,255);
	animation: cssload-load 0.92s linear 0.35s infinite;
	-o-animation: cssload-load 0.92s linear 0.35s infinite;
	-ms-animation: cssload-load 0.92s linear 0.35s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.35s infinite;
	-moz-animation: cssload-load 0.92s linear 0.35s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+4) {
	transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}
#cssload-loader .cssload-dot:nth-child(7n+4):before {
	background: rgb(0,64,255);
	animation: cssload-load 0.92s linear 0.46s infinite;
	-o-animation: cssload-load 0.92s linear 0.46s infinite;
	-ms-animation: cssload-load 0.92s linear 0.46s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.46s infinite;
	-moz-animation: cssload-load 0.92s linear 0.46s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+5) {
	transform: rotate(225deg);
	-o-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
}
#cssload-loader .cssload-dot:nth-child(7n+5):before {
	background: rgb(42,0,255);
	animation: cssload-load 0.92s linear 0.58s infinite;
	-o-animation: cssload-load 0.92s linear 0.58s infinite;
	-ms-animation: cssload-load 0.92s linear 0.58s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.58s infinite;
	-moz-animation: cssload-load 0.92s linear 0.58s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+6) {
	transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
}
#cssload-loader .cssload-dot:nth-child(7n+6):before {
	background: rgb(149,0,255);
	animation: cssload-load 0.92s linear 0.69s infinite;
	-o-animation: cssload-load 0.92s linear 0.69s infinite;
	-ms-animation: cssload-load 0.92s linear 0.69s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.69s infinite;
	-moz-animation: cssload-load 0.92s linear 0.69s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+7) {
	transform: rotate(315deg);
}
#cssload-loader .cssload-dot:nth-child(7n+7):before {
	background: magenta;
	animation: cssload-load 0.92s linear 0.81s infinite;
	-o-animation: cssload-load 0.92s linear 0.81s infinite;
	-ms-animation: cssload-load 0.92s linear 0.81s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.81s infinite;
	-moz-animation: cssload-load 0.92s linear 0.81s infinite;
}
#cssload-loader .cssload-dot:nth-child(7n+8) {
	transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
}
#cssload-loader .cssload-dot:nth-child(7n+8):before {
	background: rgb(255,0,149);
	animation: cssload-load 0.92s linear 0.92s infinite;
	-o-animation: cssload-load 0.92s linear 0.92s infinite;
	-ms-animation: cssload-load 0.92s linear 0.92s infinite;
	-webkit-animation: cssload-load 0.92s linear 0.92s infinite;
	-moz-animation: cssload-load 0.92s linear 0.92s infinite;
}



@keyframes cssload-load {
	100% {
		opacity: 0;
		transform: scale(1);
	}
}

@-o-keyframes cssload-load {
	100% {
		opacity: 0;
		-o-transform: scale(1);
	}
}

@-ms-keyframes cssload-load {
	100% {
		opacity: 0;
		-ms-transform: scale(1);
	}
}

@-webkit-keyframes cssload-load {
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes cssload-load {
	100% {
		opacity: 0;
		-moz-transform: scale(1);
	}
}