<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anveshan</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con">
 <div id="cssload-contain">
	<div class="cssload-wrap" id="cssload-wrap1">
		<div class="cssload-ball" id="cssload-ball1"></div>
	</div>

	<div class="cssload-wrap" id="cssload-wrap2">
		<div class="cssload-ball" id="cssload-ball2"></div>
	</div>
	
	<div class="cssload-wrap" id="cssload-wrap3">
		<div class="cssload-ball" id="cssload-ball3"></div>
	</div>
	
	<div class="cssload-wrap" id="cssload-wrap4">
		<div class="cssload-ball" id="cssload-ball4"></div>
	</div>

</div>
 </div>
 <!-- Ends -->


<!--HEADER-->
<header>
            	<div class="logo">
                	<h1><a href="#">Anveshan</a></h1>
                </div>    
    
                <div class="button"><a href="#0">
          <div id="nav-icon4"> <span></span> <span></span> <span></span> </div>
          </a> </div>
</header>
         
        
<!--BANNER-->
<section id="banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="bannertext">
                    <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Research &amp; Analysis <br><span>driving results</span></h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Anveshan is a research and analysis consultants that helps to make solid decisions and drive results.</p>
                    
                    <a class="mouse-scroll os-animation"  data-os-animation="bounce" data-os-animation-delay="0.5s" href="#process"> <span class="mouse"> <span class="mouse-movement"> </span> </span> <span class="mouse-message fadeIn">SCROLL</span></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="site_amet" class="wrapper clearfix">
	<div class="os-animation leftamet clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
    	<img src="images/imgleft.jpg" alt="">
    </div>
    <div class="os-animation rightamet clearfix" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
    	<h3>Quisque <span>&amp;</span><br> siter amet</h3>
        <div class="line"></div> 
        
        <div class="amettext">
        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem.</p>
        <div class="line2"></div>
        	<div class="ametbottom clearfix">
            	<div class="videoleft">
                	<iframe  src="https://www.youtube.com/embed/-CpvBYE-rd8"></iframe>
                </div>
                <div class="videoright">
                	<p>See how lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--OUR PROCESS-->
<section id="process">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Our Process</h3>
                <div class="os-animation line3" data-os-animation="fadeIn" data-os-animation-delay="0.6s"></div>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. </p>
            </div>
        </div>
        <div class="row">
        	<div class="processstep clearfix">
            	<div class="os-animation metting" data-os-animation="rubberBand" data-os-animation-delay="0.5s">
                	MEETING
                </div>
                <div class="os-animation planning" data-os-animation="rubberBand" data-os-animation-delay="0.7s">
                	PLANNING &amp; ORGANIZING
                </div>
                <div class="os-animation execute" data-os-animation="rubberBand" data-os-animation-delay="0.9s">
                	EXECUTE
                </div>
                <div class="os-animation deliver" data-os-animation="rubberBand" data-os-animation-delay="1.1s">
                	DELIVER
            	</div>
        	</div>
    	</div>
        <div class="row">
        	<div class="forcol clearfix">
                <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                    <h4>Meeting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                    <h4>planning &amp; organizing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                    <h4>Execuite</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.1s">
                    <h4>deliver</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
                </div>
                </div>
            </div>
        </div>
    </div>    
</section>

<!--SERVICES AND TERMS-->
<section id="services">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">services<span> &amp;</span> terms</h3>
                <div class="os-animation line3" data-os-animation="fadeInDown" data-os-animation-delay="0.6s"></div>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. </p>
            </div>
        </div>
        <div class="row termspadding">
        	<!--FIRST-->
        	<div class="row1 clearfix">
            	<div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<div class="col1left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col1right">
                    	<h5>Adipisecting</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<div class="col1left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col1right">
                    	<h5>Sit amet consectetur</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="col1left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col1right">
                    	<h5>Adipisecting</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
            </div>
            <!--SECOND-->
            <div class="row1 clearfix">
            	<div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<div class="col2left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col2right">
                    	<h5>Quisquesit amet </h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<div class="col2left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col2right">
                    	<h5>Adipiscing elit</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                	<div class="col2left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col2right">
                    	<h5>Quisquesit amet</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
            </div>
            
            <!--THIRD-->
            <div class="row1 clearfix">
            	<div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<div class="col3left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col3right">
                    	<h5>Molestie at semper </h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                	<div class="col3left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col3right">
                    	<h5>Quisquesit amet</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
                <div class="os-animation col1 clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.3s">
                	<div class="col3left">
                    	<span class="lnr lnr-arrow-right"></span>
                    </div>
                    <div class="col3right">
                    	<h5>Molestie at semper</h5>
                        <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--TAKE THE NEXT STEP-->
<section id="nextstep">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="os-animation f-logo" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            		<img src="images/f-logo.png" alt="">
                </div>
                <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">take <span>the next</span> step</h3>
                <div class="os-animation line3" data-os-animation="fadeIn" data-os-animation-delay="0.6s"></div>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Do you need our help to your brand to its fullest potential? Let us know how we can help you</p>
                
                <div class="os-animation contactform" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
                	<div class="contactinner">
                    	<input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="telephone" placeholder="Telephone">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" name="submit" value="SUBMIT">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="social">
                	<a href="#" class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.6s"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.7s"><i class="fa fa-google"></i></a>
                </div>
                <p>© All rights reserved. Anveshan Inc.</p>
				<p>P.O. Box 6894</p>
				<p>Ahmedabad, India 25698</p>
				<p>Phone: 1234 - 567 - 890</p>
                
                <div class="footercredit">
                	<p>Designed by <a href="#">MadanPatil.com</a></p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<div class="overlay">
  <div class="wrap">
    <div class="navcontainer clearfix">
        <h3>MENU</h3>
      <ul  class="wrap-nav">
        <li><a href="#banner">Home</a></li>
         <li><a href="#process">Process</a></li>
         <li><a href="#services">Services &amp; Terms</a></li>
         <li><a href="#nextstep">Contact Us</a></li> 
      </ul>
        <h3>FOLLOW US</h3>
        <div class="menu-social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
        </div>
    </div>
  </div>
</div>


<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="js/main.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
