@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack*/ 



/*----GLOBAL----*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Roboto', sans-serif;
	/* font-family: 'Lato', sans-serif; */
	font-weight: 400;
	color: #5d5d5d;
	font-size: 15px;
	line-height: 26px;
	-webkit-font-smoothing: antialiased;
	   -webkit-overflow-scrolling: touch;
}
a {
	color: #507cbe;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	

h1, h2, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
}


/*----HEADER----*/

header{
	position:fixed;
	width:100%;
	left:0;
	top:0;
	z-index:9997;
	padding:20px 0 20px;
	
	 // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

 header.sticky {
            position: fixed;
            background: #370a37;
            padding:10px 0 10px;
        }

.logo{
	float:left;
	width:50%;
	display:block;
	    padding-left: 30px;
}
.logo h1 a{
	background:url(images/logo.png) no-repeat 0 0;
	height: 49px;
	width:304px;
	display:block;
	text-indent:-999em;
}


/*----BANNER----*/
#banner{
	min-height:1000px;
	background:url(images/bannerbg.jpg) no-repeat center center;
	display:block;
	background-size:cover;
}
.bannertext{
	text-align:center;
	margin:0 50px;
}
.bannertext h2{
	font-size:73px;
	color:#ffffff;
	font-weight:700;
	margin-top:200px;
	text-transform:uppercase;
}
.bannertext h2 span{
	color:#ed322d;
}
.bannertext p{
	font-size:20px;
	margin:30px 200px 0;
	font-weight:300;
	color:#a8a8a8;
}
.bannertext a{
	margin-top: 400px;
    display: block;
}
p.scroll{
	font-size:15px;
	font-weight:300;
	letter-spacing:1px;
	margin:0;
}

/*----Siter Amet----*/
#site_amet{
	background:#f8f8f8;
}
.leftamet{
	float:left;
	display:block;
	width:50%;
}
.leftamet img{
	width:100%;
	display:block;
}
.rightamet{
	float:right;
	display:block;
	width:50%;
	padding:60px 0 0 100px;
}
.rightamet h3{
	font-size:72px;
	color:#404040;
	font-weight:700;
	text-transform:uppercase;
}
.rightamet h3 span{
	color:#ed3b37;
}
.line{
	width:35px;
	height:2px;
	background:#bebebe;
	display:block;
	margin:15px 0 25px;
}
.amettext{
	width:750px;
}
.line2{
	width:100%;
	height:1px;
	background:#d9d9d9;
	display:block;
	margin:40px 0 30px;
}
.amettext p{
	font-size:17px;
	line-height:31px;
	color:#5d5d5d;
	font-weight:300;
}
.videoleft{
	float:left;
	display:block;
	width:35%;
}
.videoleft iframe{
	height:150px;
	width:100%;
}
.videoright{
	float:right;
	display:block;
	width:60%
}
.videoright p{
	margin:30px 0 0 0;
}


/*----OUR PROCESS----*/
#process{
	padding:130px 0 140px;
}
#process h3{
	font-size: 72px;
    color: #404040;
    font-weight: 700;
    text-transform: uppercase;
	text-align:center;
}
.line3{
	width: 35px;
    height: 2px;
    background: #bebebe;
	margin:15px auto 30px;
    display: block;
}
#process p{
	font-size:24px;
	line-height:37px;
	color:#5d5d5d;
	font-weight:100;
	text-align:center;
}
.processstep{
	padding:70px 0 50px;
	width: 90%;
	margin:0 auto;
}
.metting{
	height:200px;
	width:200px;
	border-radius:50%;
	background:rgba(241,117,123,0.9);
	text-align:center;
	line-height:200px;
	color:#ffffff;
	font-size:24px;
	float:left;
	display:block;
	margin-top: 100px;	
}
.metting:hover{
	background:#6dd5ed;
	transition:all 0.5s;
}
.planning{
	height:350px;
	width:350px;
	border-radius:50%;
	background:rgba(119,207,199,0.9);
	text-align:center;
	color:#ffffff;
	font-size:24px;
	line-height:350px;
	float:left;
	display:block;
	margin-left:-20px;
	margin-top: 25px;
}
.planning:hover{
	background:#f6ce42;
	transition:all 0.5s;
}
.execute{
	height:400px;
	width:400px;
	border-radius:50%;
	background:rgba(109,213,237,0.9);
	text-align:center;
	color:#ffffff;
	font-size:24px;
	line-height:400px;
	float:left;
	display:block;
	margin-left:-20px;
}
.execute:hover{
	background:#f1757b;
	transition:all 0.5s;
}
.deliver{
	height:150px;
	width:150px;
	border-radius:50%;
	background:rgba(246,206,66,0.9);
	text-align:center;
	color:#ffffff;
	font-size:24px;
	line-height:150px;
	float:left;
	display:block;
	margin-left:-20px;
	margin-top: 125px;
}
.deliver:hover{
	background:#77cfc7;
	transition:all 0.5s;
}
.forcol h4{
	font-size:15px;
	line-height:26px;
	font-weight:800;
	text-transform:uppercase;
	margin-bottom:10px;
}
#process .forcol p{
	text-align:left;
	font-size:15px;
	line-height:26px;
	font-weight:300;
}

/*----SERVICES AND TERMS----*/
#services{
	padding:130px 0;
	background:url(images/servicesbg.jpg) no-repeat center center;
	display:block;
	min-height:970px;
	background-size:cover;
}
#services h3 {
    font-size: 72px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
#services h3 span{
	color:#ed322d;
}
#services p {
    font-size: 24px;
    line-height: 37px;
    color: #ffffff;
    font-weight: 100;
    text-align: center;
}
row1{
	height:175px;
}
.col1{
	width:33.33%;
	float:left;
	display:block;
}
.col1left{
	float:left;
	display:block;
	width:25%;
	height:130px;
	background:#802c64;
	text-align:center;
	padding-top:12%;
	font-size:30px;
	color:#9a417c;
}
.col1right{
	float:right;
	display:blockl;
	width:75%;
	height:130px;
	background:#7a225d;
	padding:20px 0 0 20px
}
.col1right h5{
	font-size:20px;
	line-height:36px;
	color:#eaafd6;
}
#services .col1right p{
	font-size:15px;
	line-height:22px;
	color:#c39fb7;
	text-align:left;
	font-weight:300;
}
.col2left{
	float:left;
	display:block;
	width:25%;
	height:130px;
	background:#500c50;
		text-align:center;
	padding-top:12%;
	font-size:30px;
	color:#9a417c;
}
.col2right{
	float:right;
	display:blockl;
	width:75%;
	height:130px;
	background:#480048;
	padding:20px 0 0 20px
}
.col2right h5{
	font-size:20px;
	line-height:36px;
	color:#eaafd6;
}
#services .col2right p{
	font-size:15px;
	line-height:22px;
	color:#c39fb7;
	text-align:left;
	font-weight:300;
}
.col3left{
	float:left;
	display:block;
	width:25%;
	height:130px;
	background:#3a0c3a;
		text-align:center;
	padding-top:12%;
	font-size:30px;
	color:#9a417c;
}
.col3right{
	float:right;
	display:blockl;
	width:75%;
	height:130px;
	background:#300030;
	padding:20px 0 0 20px
}
.col3right h5{
	font-size:20px;
	line-height:36px;
	color:#eaafd6;
}
#services .col3right p{
	font-size:15px;
	line-height:22px;
	color:#c39fb7;
	text-align:left;
	font-weight:300;
}
.termspadding{
	margin-top:70px;
}


/*----TAKE THE NEXT STEP----*/
#nextstep{
	background:url(images/contactbg.jpg) no-repeat center center;
	min-height:1010px;
	display:block;
	background-size:cover;
}
.f-logo{
	text-align:center;
	margin-top:-70px;
}
#nextstep h3 {
    font-size: 72px;
    color: #404040;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
#nextstep h3 span{
	color:#ffffff;
}
#nextstep p {
    font-size: 24px;
    line-height: 37px;
    color: #000000;
    font-weight: 100;
    text-align: center;
	margin-bottom:50px;
}

.contactform{
	background:#ffffff;
	border:1px solid #dfdfdf;
	width:945px;
	margin:0 auto;
	display:block;
}
.contactinner{
	padding:120px 0 100px;
	width:480px;
	margin:0 auto;
	display:block;
}
.contactinner input[type="text"]{
	height:40px;
	width:100%;
	margin-bottom:50px;
	border:none;
	border-bottom:1px solid #ebebeb;
	font-size:14px;
	line-height:40px;
	color:#8e8e8e;
	font-weight:300;
}
.contactinner input[type="text"]:focus{
	border-bottom:1px solid #ee3c37;
}
.contactinner input[type="email"]{
	height:40px;
	width:100%;
	margin-bottom:40px;
	border:none;
	border-bottom:1px solid #ebebeb;
	font-size:14px;
	line-height:40px;
	color:#8e8e8e;
	font-weight:300;
}
.contactinner input[type="email"]:focus{
	border-bottom:1px solid #ee3c37;
}
textarea{
	height:40px;
	width:100%;
	margin-bottom:40px;
	border:none;
	border-bottom:1px solid #ebebeb;
	font-size:14px;
	line-height:38px;
	color:#8e8e8e;
	font-weight:300;
}
textarea:focus{
	border-bottom:1px solid #ee3c37;
}
.contactinner input[type="submit"]{
	height:60px;
	width:240px;
	border:none;
	background:none;
	border:2px solid #878787;
	font-size:17px;
	color:#3c3c3c;
	margin:40px auto 0;
	display:block;
}
.contactinner input[type="submit"]:hover{
	color:#ee3c37;
	border:2px solid #ee3c37;
	transition:all 0.5s;
}

/*----FOOTER----*/
footer{
	padding:70px 0;
	text-align:center;
}
.social{
	margin-bottom:50px;
}
footer .social a{
	font-size:25px;
	line-height:50px;
	color:#8a8a8a;
	border:1px solid #8a8a8a;
	display:inline-block;
	height:50px;
	width:50px;
	margin:0 15px;
}
footer .social a:hover{
	border:1px solid #ee3c37;
	color:#ee3c37;
	transition:all 0.5s;
}
footer{
	font-size:15px;
	line-height:40px;
	color:#969696;
	font-weight:300;
}
.footercredit{
	margin-top:20px;
}
footer .footercredit p{
	line-height:24px;
}
footer .footercredit a{
	color:#ee3c37;
}
footer .footercredit a:hover{
	text-decoration:underline;
}

	


/*-----------------ANIMATION EFFECT-----------------------------*/

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}



/*---------FOR LOADING EFFECT---------------*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background:#370a37 ;
 
}

#cssload-contain {
	width: 146px;
	height: 49px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	animation: fadeIn 1.15s 1;
		-o-animation: fadeIn 1.15s 1;
		-ms-animation: fadeIn 1.15s 1;
		-webkit-animation: fadeIn 1.15s 1;
		-moz-animation: fadeIn 1.15s 1;
	animation-fill-mode: forwards;
		-o-animation-fill-mode: forwards;
		-ms-animation-fill-mode: forwards;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
}

.cssload-wrap {
	animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-o-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-ms-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-webkit-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
		-moz-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
	position: absolute;
}

.cssload-ball {
	width: 49px;
	height: 49px;
	box-shadow: 0 -6.25px 0 rgba(0,0,0,0.15) inset;
	background-color: rgb(227,116,107);
	border-radius: 50%;
	animation: scale 1150ms infinite ease-in-out alternate;
		-o-animation: scale 1150ms infinite ease-in-out alternate;
		-ms-animation: scale 1150ms infinite ease-in-out alternate;
		-webkit-animation: scale 1150ms infinite ease-in-out alternate;
		-moz-animation: scale 1150ms infinite ease-in-out alternate;
	animation-delay: -575ms;
		-o-animation-delay: -575ms;
		-ms-animation-delay: -575ms;
		-webkit-animation-delay: -575ms;
		-moz-animation-delay: -575ms;
	transform: scale(0.5);
		-o-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
	border: 2px solid black;
}

.cssload-ball:after {
	content: "";
	width: 49px;
	height: 13px;
	background: rgb(238,238,238);
	position: absolute;
	top: 68px;
	border-radius: 50%;
}

#cssload-wrap2 {
	animation-delay: -1150ms;
		-o-animation-delay: -1150ms;
		-ms-animation-delay: -1150ms;
		-webkit-animation-delay: -1150ms;
		-moz-animation-delay: -1150ms;
}

#cssload-ball2 {
	background-color: rgb(57,123,249);
	animation-delay: -1725ms;
		-o-animation-delay: -1725ms;
		-ms-animation-delay: -1725ms;
		-webkit-animation-delay: -1725ms;
		-moz-animation-delay: -1725ms;
}

#cssload-wrap3 {
	animation-delay: -1725ms;
		-o-animation-delay: -1725ms;
		-ms-animation-delay: -1725ms;
		-webkit-animation-delay: -1725ms;
		-moz-animation-delay: -1725ms;
}

#cssload-ball3 {
	background-color: rgb(244,180,0);
	animation-delay: -2300ms;
}

#cssload-wrap4 {
	animation-delay: -2875ms;
		-o-animation-delay: -2875ms;
		-ms-animation-delay: -2875ms;
		-webkit-animation-delay: -2875ms;
		-moz-animation-delay: -2875ms;
}

#cssload-ball4 {
	background-color: rgb(15,157,88);
	animation-delay: -3450ms;
		-o-animation-delay: -3450ms;
		-ms-animation-delay: -3450ms;
		-webkit-animation-delay: -3450ms;
		-moz-animation-delay: -3450ms;
}






@keyframes translate {
	100% {
		transform: translateX(97px);
	}
}

@-o-keyframes translate {
	100% {
		-o-transform: translateX(97px);
	}
}

@-ms-keyframes translate {
	100% {
		-ms-transform: translateX(97px);
	}
}

@-webkit-keyframes translate {
	100% {
		-webkit-transform: translateX(97px);
	}
}

@-moz-keyframes translate {
	100% {
		-moz-transform: translateX(97px);
	}
}

@keyframes scale {
	100% {
		transform: scale(1);
	}
}

@-o-keyframes scale {
	100% {
		-o-transform: scale(1);
	}
}

@-ms-keyframes scale {
	100% {
		-ms-transform: scale(1);
	}
}

@-webkit-keyframes scale {
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes scale {
	100% {
		-moz-transform: scale(1);
	}
}

@keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-o-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-ms-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-webkit-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@-moz-keyframes zindex {
	25% {
		z-index: 1;
	}
	75% {
		z-index: -1;
	}
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	100% {
		opacity: 1;
	}
}	



/* Animations banner scroll */
@-webkit-keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
 @-moz-keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
 @keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
.mouse-scroll {
 display: inline-block;
 line-height: 18px;
 font-size: 13px;
 color: #ffffff;
 font-family: 'Montserrat', Helvetica, Arial, sans-serif;
 font-weight: 400;
 letter-spacing: 2px;
 text-decoration: none;
 overflow: hidden;
}
.mouse {
 position: relative;
 display: block;
 width: 36px;
 height: 53px;
 margin: 0 auto 20px;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 border: 3px solid #FFF;
 border-radius: 23px;
}
.mouse-movement {
 position: absolute;
 display: block;
 top: 29%;
 left: 50%;
 width: 8px;
 height: 8px;
 margin: -4px 0 0 -4px;
 background: #FFF;
 border-radius: 50%;
 -webkit-animation: scroll-ani 4s linear infinite;
 -moz-animation: scroll-ani 4s linear infinite;
 animation: scroll-ani 4s linear infinite;
}

/* The Scroll Message */
.mouse-message {
 margin: -200px 0 0 7px;
 padding: 0;
 -webkit-animation: scroll-ani 4s linear infinite;
 -moz-animation: scroll-ani 4s linear infinite;
 animation: scroll-ani 4s linear infinite;
}
.mouse-message {
 margin-top: 0;
 color: #fff;
}



/*overlay*/
.overlay {
	display: none;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(55, 10, 55, 0.86);
	overflow: auto;
	z-index: 6;
}
.navcontainer {
	padding: 30% 0;
}
.menu li.current-menu-item a {
	color: #2196f3;
}
.wrap h3 {
	color: #ed322d;
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
}
.menu_left {
	float: left;
}
.menu_right {
	float: right;
}
.wrap {
	color: #ffffff;
	max-width: 500px;
	margin: 0 auto;
}
.wrap ul.wrap-nav {
}
.wrap ul.wrap-nav > li {
}
.wrap ul.wrap-nav > li a {
	color: #ffffff;
	display: block;
	padding: 8px 0;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 125%;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
}
.wrap ul.wrap-nav > li a:hover {
	color: #ed322d;
    transition: all 0.5s;
}
.wrap ul.wrap-nav ul {
	padding: 20px 0;
}
.wrap ul.wrap-nav ul li {
	display: block;
	font-size: 16px;
	width: 100%;
	color: #919191;
}
.wrap ul.wrap-nav ul li a {
	color: #919191;
}
.menu-social{
    text-align: center;
}
.menu-social a{
    color: #ffffff;
    font-size: 30px;
    display: inline-block;
    margin: 0 5px;
}
.menu-social a:hover{
color: #ed322d;
    transition: all 0.5s;
}
/* Icon 1 */

#nav-icon4 {
	margin-top: 12px;
	float: right;
	width: 38px;
	height: 25px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
    right: 2%;
}
.sticky #nav-icon4 span {
	background: #ffffff;
}
#nav-icon4 span {
	display: block;
	position: absolute;
	height: 4px;
	width: 100%;
	background: #ffffff;
	border-radius: 4px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
/* Icon 4 */

#nav-icon4 span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
	top: 10px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
	top: 20px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: -8px;
	left: 4px;
	background: #ffffff;
}
#nav-icon4.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 19px;
	left: 4px;
	background: #ffffff;
}
