<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRAXPO- ONE PAGE PORTFOLIO TEMPLATE</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>

</head>

<body>

<div class="se-pre-con">
<div class="cssload-wraper">
	<div class="cssload-dots"></div>
</div>
</div>


	<header>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo">
                    	<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>                                           
                        	<li class="menu-item active"><a href="#hbanner" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#aboutus" data-scroll>ABOUT</a></li>
                            <li class="menu-item"><a href="#service" data-scroll>SERVICE</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>TEAM</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>BLOG</a></li>
                            <li class="menu-item"><a href="#contactus" data-scroll>CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
    		</div>
    	</div>
    </header>
    
    <div class="homebanner" id="hbanner">
    	<h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">HELLO, WE’RE PROTHEMERS</h2>
        <p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.7s">FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    	<div class="hedscroll">
            	<a class="mouse-scroll os-animation"  data-os-animation="bounce" data-os-animation-delay="0.5s" href="#aboutus"> <span class="mouse"> <span class="mouse-movement"> </span> </span><span class="mouse-message fadeIn">SCROLL</span></a>
            </div>
    </div> <!--END OF BANNER SECTION-->
    
    <div class="about" id="aboutus">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    <h3>ABOUT GRAXPO</h3>
                    <span></span>
                    <p>In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                    <a href="#">LERAN MORE !</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    <img src="images/about.jpg" alt=""/>
                </div>
             </div>
        </div>
    </div> <!--END OF ABOUT SECTION-->
    
    <div class="whatwedo">
    	<div class="container">
        	<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>WHAT WE DO </h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
        		<div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<div class="whatone clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-television"></i>
                        </div>
                        <div class="rightside">
                        	<h4>UI / UX DESIGN</h4>
                            <span></span>
                            <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<div class="whatone clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-star-o"></i>
                        </div>
                        <div class="rightside">
                        	<h4>BRANDING & IDENTY </h4>
                            <span></span>
                            <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
            	
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<div class="whatone clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-mobile"></i>
                        </div>
                        <div class="rightside">
                        	<h4>APP DESIGN</h4>
                            <span></span>
                            <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                	<div class="whatone clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-pencil-square-o"></i>
                        </div>
                        <div class="rightside">
                        	<h4>PRINT DESIGN</h4>
                            <span></span>
                            <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!--END OF WHATWEDO SECTION-->
    
    <div class="statics">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<p><i class="fa fa-thumbs-o-up"></i> 1580</p>
                    <h4>PROJECT COMPLETED</h4>
                    <span></span>
                </div>
            	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<p><i class="fa fa-heart-o"></i> 2850</p>
                    <h4>PEOPLE LOVED</h4>
                    <span></span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<p><i class="fa fa-star-o"></i> 1500</p>
                    <h4>IDENTIFY EARN</h4>
                    <span></span>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">
                	<p><i class="fa fa-dot-circle-o"></i> 1430</p>
                    <h4>BUSINES DONOR</h4>
                    <span></span>
                </div>
        	</div>
        </div>
    </div><!--END OF STATICS SECTION-->
    
    <div class="threesteps">
    	<div class="container">
    		<div class="row">
        		<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>THREE SIMPLE STEPS</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
            	
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="insidethree">
                    <div class="line1"></div>
                        <div class="maincircle"><i class="fa fa-tablet"></i></div>
                        <h4>INTEGER VENEATIS</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                <div class="line2"></div>
                	<div class="insidethree">
                        <div class="maincircle"><i class="fa fa-signal"></i></div>
                        <h4>MOJA LOSS</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="insidethree">
                    	<div class="maincircle"><i class="fa fa-random"></i></div>
                        <h4>KEW AMARE MAIRALA</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--END OF THREESTEPS SECTION-->
    
    <div class="feturedwork clearfix">
    	<div class="container">
        	<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>OUR FEATURED WORK</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
            </div>
        </div>
        <div class="fimages">
        	<div class="fm1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<div class="caption-style-4">
                	<img src="images/f1.jpg" alt=""/>
                    <div class="caption">
					<div class="blur"></div>
                    <div class="textdetail">VIEW DEATIL</div>
                    </div>
                 </div>
           	</div>
            <div class="fm1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<div class="caption-style-4">
                	<img src="images/f2.jpg" alt=""/>
                    <div class="caption">
					<div class="blur"></div>
                    <div class="textdetail">VIEW DEATIL</div>
                    </div>
                 </div>
            
            </div>
            <div class="fm1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            	<div class="caption-style-4">
                	<img src="images/f3.jpg" alt=""/>
                    <div class="caption">
					<div class="blur"></div>
                    <div class="textdetail">VIEW DEATIL</div>
                    </div>
                 </div>
            </div>
        </div>
    </div><!--END OF FUTUREWORK SECTION-->
    
    <div class="servicessec" id="service">
    	<div class="container">
    	<div class="wwd-hed">
                	<h3>OUR BEST SERVICE</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
                </div>
    </div><!--END OF SERVICES SECTION-->
    
    <div class="servicethree clearfix">
    	<div class="one clearfix">
            <div class="oneleftside clearfix os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s"><img src="images/one.jpg" alt=""/></div>
            <div class="onerightside clearfix os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
            	<div class="innerone clearfix">
                	<h3>AWESOME TITLE HERE</h3>
                    <span></span>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                </div>
            </div>
        </div>
        
        <div class="one clearfix">
            <div class="oneleftside1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<div class="innerone1">
                	<h3>AWESOME TITLE HERE</h3>
                    <span></span>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                </div>
            </div>
            <div class="onerightside1 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s"><img src="images/two.jpg" alt=""/></div>
        </div>
        
        <div class="one clearfix">
            <div class="oneleftside os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s"><img src="images/three].jpg" alt=""/></div>
            <div class="onerightside os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
            	<div class="innerone">
                	<h3>AWESOME TITLE HERE</h3>
                    <span></span>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                </div>
            
            </div>
        </div>    
    </div><!--END OF SERVICESTHREE SECTION-->
    
    <div class="expoler">
    	<div class="container">
        	<div class="row">
				<div class="col-lg-12 os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">
                	<h4>CREATE YOUR OWN BUSINESS WITH OUR IDEAS !</h4>
                    <p>GET READY TO STAND OUT</p>
                    <a href="#">KEEP EXPLORING</a>
                </div>
            </div>        
        </div>
    </div><!--END OF EXPLORE SECTION-->
    
    
      <div class="portmain" id="portfolio">
      <div class="servicessec">
    	<div class="container">
    	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>PORTFOLIO</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
                </div>
                </div>
    </div><!--END OF PORTFOLIO SECTION-->
    
    <div class="mainportfolio">
    		<div class="container">
                <div class="previewheader">
                    <div class="filter_padder">
                            <div class="filters_wrapper">        
                                <div class="filter_wrapper floated">
                                    <div class="filter selected" data-category="cat-all">All Categories &nbsp; &nbsp; /</div> 
                                    <div class="filter" data-category="cat-one">Print &nbsp; &nbsp; /</div>
                                    <div class="filter" data-category="cat-two">Identity &nbsp; &nbsp; /</div>
                                    <div class="filter" data-category="cat-three">Branding &nbsp; &nbsp; /</div>
                                    <div class="filter last-child" data-category="cat-four">Web</div>
                                    <div class="clear"></div>
                                </div>
    
                                </div>
                          </div>
                          <div class="clear"></div>
                    </div>
    		
    		
            
            
            <div class="megafolio-container light-bg-entries" style="height: 2491.84px;">
						<div class="mega-entry cat-two cat-all tp-ordered tp-layout tp-layout-first-item mega-landscape" data-src="images/1.jpg" data-width="577" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 0px; left: 0px; width: 508.163px; height: 226.531px; z-index: 1; padding-right:0; padding-bottom:0;">
								<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>
										
										

						</div></div>
						<div class="mega-entry cat-one cat-all tp-ordered tp-layout mega-square" data-src="images/2.jpg" data-width="667" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 0px; left: 508.163px; width: 422.449px; height: 453.061px;z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
										
							
						</div></div>
						<div class="mega-entry cat-three cat-all tp-ordered tp-layout mega-square" data-src="images/3.jpg" data-width="625" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 0px; left: 930.612px; width: 269.388px; height: 226.531px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
								
						</div></div>
						<div class="mega-entry cat-four cat-all tp-ordered tp-layout mega-square" data-src="images/4.jpg" data-width="500" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 226.531px; left: 0px; width: 238.776px; height: 226.531px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
								
						</div>

								
						</div>
						<div class="mega-entry cat-one cat-all tp-ordered tp-layout mega-square" data-src="images/5.jpg" data-width="551" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 226.531px; left: 238.776px; width: 269.388px; height: 226.531px;z-index: 1;">
							<div class="mega-hover alone">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
								
						</div></div>
						<div class="mega-entry cat-two cat-all tp-ordered tp-layout mega-portrait" data-src="images/6.jpg" data-width="594" data-height="50" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 226.531px; left: 930.612px; width: 269.388px; height: 453.061px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

							
						</div></div>
						<div class="mega-entry cat-three cat-all tp-ordered tp-layout mega-landscape" data-src="images/7.jpg" data-width="512" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 453.061px; left: 0px; width: 508.163px; height: 226.531px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

							
						</div></div>
						<div class="mega-entry cat-four cat-all tp-ordered tp-layout tp-layout-last-item mega-landscape" data-src="images/8.jpg" data-width="612" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 453.061px; left: 508.163px; width: 422.449px; height: 226.531px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
								
						</div></div>
						<div class="mega-entry cat-two cat-all tp-ordered tp-layout tp-layout-first-item mega-landscape" data-src="images/9.jpg" data-width="615" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 679.592px; left: 0px; width: 691.837px; height: 453.061px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>
										
								
						</div></div>

						<div class="mega-entry cat-three cat-all tp-ordered tp-layout tp-layout-last-item mega-landscape" data-src="images/10.jpg" data-width="577" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 679.592px; left: 691.837px; width: 508.163px; height: 453.061px; z-index: 1;">
								<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>
										
										

								
						</div></div>
						<div class="mega-entry cat-four cat-all tp-ordered tp-layout tp-layout-first-item mega-landscape" data-src="images/11.jpg" data-width="667" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 1132.65px; left: 0px; width: 691.837px; height: 453.061px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
										
							
						</div></div>
						<div class="mega-entry cat-one cat-all tp-ordered tp-layout tp-layout-last-item mega-landscape" data-src="images/12.jpg" data-width="625" data-height="500" style="transform: scale(1, 1) rotate(0deg); opacity: 1; visibility: visible; top: 1132.65px; left: 691.837px; width: 508.163px; height: 453.061px; z-index: 1;">
							<div class="mega-hover">
										<div class="mega-hovertitle">THE WINTER TAL’S<div class="mega-hoversubtitle">RAF REDWAN</div><span></span></div>

										
										
								</div>
						</div></div>
            
            
            
            
    </div>
    
    </div> <!--END OF PORTFOLIO SECTION-->
    
    <div class="update">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.7s">
                	<h4>SUBSCRIBE TO UPDATE</h4>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.7s">
                	<input type="email" name="Emain" placeholder="Enter email address">
                    <a href="#">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </div><!--END OF UPDATE SECTION-->
   
   
   <div class="team" id="team">
   		<div class="container">
        	<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>MEET OUR CREW</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
            	<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                	<div class="imageteam">
                    	<div class="insideimage">
                    	<img src="images/t1.jpg" alt="" />
                        <p class="imgDescription">Hi ! I m Redwan from bangladesh.
I am a Professional graphic designer
 & expert on print and UI/ UX .
 <span><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-linkedin"></i></a></span>
 </p>
                        </div>
                        <h5>IBN HASAN</h5>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                	<div class="imageteam">
                    	<div class="insideimage">
                    	<img src="images/t2.jpg" alt="" />
                        <p class="imgDescription">Hi ! I m Redwan from bangladesh.
I am a Professional graphic designer
 & expert on print and UI/ UX .
  <span><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-linkedin"></i></a></span>
 </p>
                        </div>
                        <h5>RAF REDWAN</h5>
                        <p>LEAD OF DESIGN </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                	<div class="imageteam">
                    	<div class="insideimage">
                    	<img src="images/t3.jpg" alt="" />
                        <p class="imgDescription">Hi ! I m Redwan from bangladesh.
I am a Professional graphic designer
 & expert on print and UI/ UX .
  <span><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-linkedin"></i></a></span>
 </p>
                        </div>
                        <h5>BARI OWALAR MEYE</h5>
                        <p>DEV</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s">
                	<div class="imageteam">
                    	<div class="insideimage">
                    	<img src="images/t4.jpg" alt="" />
                        <p class="imgDescription">Hi ! I m Redwan from bangladesh.
I am a Professional graphic designer
 & expert on print and UI/ UX .
  <span><a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-linkedin"></i></a></span>
 </p>
                        </div>
                        <h5>TOFAIL AHMED</h5>
                        <p>AKAMLA</p>
                    </div>
                </div>
            </div>
        </div>
   
   </div><!--END OF TEAM SECTION-->
   
   <div class="testimonials">
   		<div class="container">
   			<div class="row">
    			<div class="col-lg-12 os-animation" data-os-animation="tada" data-os-animation-delay="0.5s">
            		<h3>TESTIMONIALS</h3>
                    <span class="testline"></span>
                    <h4>WAHT OUR CLINT SAY</h4>
                    <div class="slidertest">
                    	<ul class="bxslider">
                              <li>
                              			<img src="images/testp.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
                        <span>RAF REDWAN</span>
                              </li>
                             
                             <li>
                              			<img src="images/testp.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
                        <span>RAF REDWAN</span>
                              </li>
                              
                              <li>
                              			<img src="images/testp.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
                        <span>RAF REDWAN</span>
                              </li>
                              
                              <li>
                              			<img src="images/testp.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
                        <span>RAF REDWAN</span>
                              </li>
                              
                         </ul>
                        
                	</div>
                </div>
            </div>
    	</div>
   </div> <!--END OF TESTIMONIALS SECTION-->
   
   <div class="blog" id="blog">
   		<div class="container">
   			<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>LATTEST BLOG</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
        		<div class="col-lg-6 c0l-md-6 col-sm-6 os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.7s">
                	<div class="sideone">
                    	<img src="images/blog1.jpg" alt=""/>
                    </div>
                    <div class="sidetwo">
                    	<h4>THE WINTER TAL’S</h4>
                        <h5>Raf Redwan</h5>
                        <span></span>
                        <p>Lorem ipsum dol. Ut enim minim veniam, qub e eu fugiat anim id </p>
                        <p><i class="fa fa-calendar"></i>12 th September, 2015</p>
                    </div>
                </div>
                <div class="col-lg-6 c0l-md-6 col-sm-6 os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.7s">
                	<div class="sideone">
                    	<img src="images/blog2.jpg" alt=""/>
                    </div>
                    <div class="sidetwo">
                    	<h4>THE WINTER TAL’S</h4>
                        <h5>Raf Redwan</h5>
                        <span></span>
                        <p>Lorem ipsum dol. Ut enim minim veniam, qub e eu fugiat anim id </p>
                        <p><i class="fa fa-calendar"></i>12 th September, 2015</p>
                    </div>
                </div> 
            
            </div>
        </div>
   </div>
   
   
   <div class="pricing">
   		<div class="container">
   			<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>PRICING TABLE</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
                
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
                	<div class="pricemain">
                    	<h3>BASIC</h3>
                        <p>60 Users</p>
                        <p>Unlimited Forums</p>
                        <p>Unlimited Reports</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <a href="#">SIGN UP</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
                		<div class="pricemain">
                    	<h3>BASIC</h3>
                        <p>60 Users</p>
                        <p>Unlimited Forums</p>
                        <p>Unlimited Reports</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <a href="#">SIGN UP</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<div class="pricemain">
                    	<h3>BASIC</h3>
                        <p>60 Users</p>
                        <p>Unlimited Forums</p>
                        <p>Unlimited Reports</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <p>X</p>
                        <a href="#">SIGN UP</a>
                    </div>
                </div>
            </div>
         </div>
     </div>
     
     <div class="contactus"  id="contactus">
   		<div class="container">
   			<div class="row">
            	<div class="wwd-hed os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>GET IN TOUCH WITH US</h3>
                    <span></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text</p>
                </div>
                <div class="col-lg-7 col-sm-7 col-md-7">
                	<form>
                    	<input type="name" name="Name" placeholder="Your Name" /><input type="name" name="Email" placeholder="Email Address" />
                        <textarea placeholder="Message"></textarea>
                        <a href="#">SUBMIT NOW</a>	
                    </form>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5">
                	<div class="location">
                    	<p><i class="fa fa-map-marker"></i> 65,Prothemers Tower-1200 D  Block Comilla, Bangladesh</p>
                        <p><i class="fa fa-envelope-o"></i> Info@Addaxx.com</p>
                        <p><i class="fa fa-phone"></i> +8805-5823-582</p>
                    </div>
                </div>
             </div>
         </div>
     </div>
     
     <footer>
     	<p>Copyright Redwan . All Rights Reserved</p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
     </footer>
 
<script src="js/jquery.js"></script>
<script src="js/colorpicker.js"></script>
<script src="js/jquery.themepunch.megafoliopro.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
