/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 25px;
	color: #81868e;
	font-weight: 400;
	background: #fff;
}
h1, h2, h3, h4, h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 12px;
	color: #333b46;
}
/*<!--HEDER SECTION-->*/
header {
	padding-top: 60px;
	z-index:9998;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	position:fixed
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #fff;
	box-shadow: 1px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding-top: 20px;
	padding-bottom:10px;
}
.logo {
	width: 30%;
	float: left;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
	text-decoration: none;
	padding-left: 22px;
}
nav ul li a {
	text-decoration: none;
	color: #333b46;
	line-height: 12px;
}
nav ul li a:hover {
	color: #e84c3d;
	transition: all 0.5s;
}
.homebanner {
	background: url(images/banner.jpg) no-repeat center;
	display: block;
	background-size: cover;
	min-height: 800px;
	width: 100%;
	text-align: center;
}
.homebanner h2 {
	font-size: 35px;
	line-height: 100%;
	letter-spacing: 1.7px;
	font-weight: 500;
	padding-top: 378px;
}
.homebanner p {
	line-height: 40px;
	letter-spacing: 4px;
	font-size: 16px;
}
.hedscroll{padding-top:200px;}
/*ABOUT US SECTION*/
.about {
	padding: 110px 0;
}
.about h3 {
	letter-spacing: 2px;
	font-size: 20px;
	line-height: 12px;
}
.about span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #898989;
	margin: 20px 0 20px;
}
.about p {
	letter-spacing: 0.5px;
	padding-right: 110px;
	padding-bottom: 45px;
}
.about a {
	width: 163px;
	height: 43px;
	background: #e84c3d;
	display: inline-block;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 43px;
	border-radius: 5px;
	letter-spacing: 1.4px;
	text-align: center;
}
/*WHAT WE DO SECTION*/
.whatwedo {
	padding: 20px 0 65px;
}
.wwd-hed {
	text-align: center;
	padding-bottom: 55px;
}
.wwd-hed h3 {
	letter-spacing: 2px;
	font-size: 20px;
	line-height: 12px;
}
.wwd-hed span {
	width: 40px;
	height: 3px;
	display: inline-block;
	background: #898989;
	margin: 20px 0 20px;
}
.wwd-hed p {
	padding: 0 310px;
	letter-spacing: 0.5px;
}
.whatone {
	border: 3px solid #ebebeb;
	border-radius: 8px;
	padding: 30px;
	margin-bottom: 35px;
	background: #f3f3f3;
}
.leftside {
	width: 30%;
	float: left;
}
.leftside i {
	height: 108px;
	width: 108px;
	border-radius: 50%;
	background: #e84c3d;
	color: #fff;
	font-size: 45px;
	line-height: 108px;
	text-align: center;
}
.rightside {
	width: 70%;
	float: left;
}
.rightside h4 {
	letter-spacing: 0.5px;
	color: #81868e;
	font-size: 16px;
	line-height: 25px;
	padding-top: 15px;
}
.rightside span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #898989;
	margin: 20px 0 20px;
}
.rightside p {
	letter-spacing: 0.5px;
	padding-bottom: 20px;
}
.whatone:hover {
	border: 3px solid #e84c3d;
	background: #e84c3d;
}
.whatone:hover .leftside i {
	color: #e84c3d;
	background: #fff;
}
.whatone:hover .rightside h4 {
	color: #fff;
}
.whatone:hover .rightside p {
	color: #fff;
}
.whatone:hover .rightside span {
	background: #fff;
}
/*STATASTICS SECTION*/
.statics {
	background: url(images/statbanner.jpg) no-repeat center;
	width: 100%;
	display: block;
	min-height: 370px;
	background-size: cover;
	padding-top: 135px;
}
.statics h4 {
	letter-spacing: 0.5px;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color: #fff;
	padding-top: 30px;
}
.statics span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.statics p {
	letter-spacing: 0.5px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 30px;
}
.statics p i {
	font-size: 45px;
	color: #fff;
	position: relative;
	top: 5px;
}
/*THREE STEPS SECTION*/
.threesteps {
	padding: 90px 0 80px;
}
.insidethree {
	text-align: center;
	position: relative;
}
.maincircle i {
	height: 83px;
	width: 83px;
	line-height: 83px;
	border-radius: 50%;
	background: #e6e6e6;
	color: #e84c3d;
	font-size: 45px;
}
.maincircle {
	height: 102px;
	width: 102px;
	line-height: 122px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #cecece;
	display: block;
	margin: 0 auto;
}
.insidethree h4 {
	padding: 30px 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 12px;
	color: #333b46;
	letter-spacing: 0.8px;
}
.insidethree p {
	letter-spacing: 0.5px;
	padding: 0 30px;
}
.line1 {
	width: 300px;
	height: 1px;
	display: inline-block;
	background: #c2c2c2;
	position: absolute;
	top: 23%;
	left: 64%;
}
.line2 {
	width: 300px;
	height: 1px;
	display: inline-block;
	background: #c2c2c2;
	position: absolute;
	top: 23%;
	left: 63%;
}
.feturedwork {
	padding: 90px 0;
	background: #ececec;
}
.fm1 {
	width: 33.33%;
	float: left;
}
.fm1 img {
	display: block;
	width: 100%;
}
.servicessec {
	background: #ececec;
}
.caption-style-4 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.caption-style-4 {
	position: relative;
	overflow: hidden;
}
.caption-style-4:hover .caption {
	opacity: 1;
}
.caption-style-4 li:hover img {
	opacity: 1;
	transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
}
.caption-style-4 img {
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
}
.caption-style-4 .caption {
	cursor: pointer;
	position: absolute;
	opacity: 0;
	-webkit-transition: all 0.45s ease-in-out;
	-moz-transition: all 0.45s ease-in-out;
	-o-transition: all 0.45s ease-in-out;
	-ms-transition: all 0.45s ease-in-out;
	transition: all 0.45s ease-in-out;
}
.caption-style-4 img {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.caption-style-4 .blur {
	background-color: rgba(232,76,61,0.65);
	height: 400px;
	width: 600px;
	margin: 0 auto;
	left: 15px;
	top: 25px;
	z-index: 5;
	position: absolute;
}
.caption-style-4 .textdetail {
	width: 134px;
	height: 34px;
	line-height: 34px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	top: 210px;
	left: 250px;
	position: absolute;
	z-index: 10;
	display: block;
}

/*THREE COLOR IMAGES SECTION*/
.servicethree{
	background:#e84c3d;	
}
.oneleftside{width:35%; float:left;}
.onerightside{width:65%; float:left;}
.oneleftside1{width:65%; float:left;}
.onerightside1{width:35%; float:left;}
.one img{width:100%; display:block;}
.innerone{padding-top:100px; padding-left:150px;}
.innerone1{padding-top:100px; padding-left:100px;}

.one h3 {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	line-height: 25px;
	color: #fff;
}
.one span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.one p {
	letter-spacing: 0.5px;
	color: #fff;
	font-weight: 400;
	font-size: 16px;
	width:60%;
}

/*expoler SECTION*/
.expoler{
	background:url(images/NESBANNER.jpg) no-repeat center center;
	display:block;
	min-height:390px;
	background-size:cover;	
	text-align:center;
}
.expoler h4{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1.5px;
	font-weight: 300;
	font-size: 30px;
	line-height: 25px;
	color: #fff;	
	padding-top:110px;
	padding-bottom:34px;
}
.expoler p{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 20px;
	line-height: 25px;
	padding-bottom:40px;
	color: #fff;	
}
.expoler a{
	width:180px;
	height:50px;
	border-radius:10px;
	background:#e84c3d;
	color:#fff;
	font-size:16px;
	line-height:50px;
	text-align:center;
	display:block;
	margin:0 auto;	
}
.expoler a:hover{
	color:#e84c3d;	
	background:#fff;
	transition:all 0.5s;
}
.portmain h3{
	padding-top:102px;	
}
.mainportfolio{background:#ececec;}

/*UPPDATE SECTION*/
.update{
	background:url(images/update.jpg) no-repeat center center;
	width:100%;
	display:block;
	background-size:cover;
	min-height:305px;	
	padding-top:100px;
}
.update h4 {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 3px;
	font-weight: 500;
	font-size: 18px;
	line-height: 25px;
	color: #fff;
}
.update span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.update p {
	letter-spacing: 0.5px;
	color: #fff;
	font-weight: 400;
	font-size: 13px;
	padding-right:60px;
}
.update input{
	background:none;
	border:1px solid #fff;
	width:280px;
	outline:0;
	color:#fff;
	padding-left:25px;
	height:40px;
	margin-top:30px;
}
.update input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
  font-weight:300;
}
.update input::-moz-placeholder { /* Firefox 19+ */
 color:#fff;
 font-weight:300;
}
.update input:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
  font-weight:300;
}
.update input:-moz-placeholder { /* Firefox 18- */
  color:#fff;
  font-weight:300;
}
.update a{
	border:1px solid #fff;
	width:130px;
	height:40px;
	display:inline-block;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	font-weight:700;
	outline:0;
	font-size:12px;
	text-align:center;
	line-height:40px;
	    margin-left: -4px;
}

.team{
	padding:100px 0 75px;
	background:#ececec;	
}
.imageteam{text-align:center;}
.imageteam img{
	width:100%;
	display:block;	
}
.imageteam h5{
	padding-top:35px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	font-size:17px;
	color:#333b46;	
	letter-spacing:1px;
}
.imageteam p{
	padding-top:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	font-size:12px;
	color:#333b46;	
	letter-spacing:1px;
}


.insideimage{
 position:relative;
}
.insideimage:hover p.imgDescription {
    visibility: visible;
}
.insideimage p.imgDescription {
    position: absolute;
    bottom: 10px;
	left:10px;
    background: #e84c3d;
    opacity: 1;
    color: #ffffff;
    width: 90%;
    height: 50%;
    font-size: 11px !important;
    line-height: 25px;
    font-weight: 300;
	font-family: 'Roboto', sans-serif;
    text-align: center;
    visibility: hidden;
 padding: 30px 10px 20px;
}
.insideimage p.imgDescription span{display:block;}
.insideimage p.imgDescription span a i{
	width:30px;
	height:30px;
	border-radius:50%;
	border:1px solid #fff;
	color:#fff;
	line-height:30px;
	margin-top:10px;
	font-size:16px;
	margin-right:5px;	
}
.insideimage p.imgDescription span a i:hover{
		border:1px solid #333;
	color:#333;
	transition:all 0.5s;
}
/*TESTIMONIALS SECTION*/
.testimonials{
		background:url(images/testimonials.jpg) no-repeat center;
		display:block;
		background-size:cover;
		min-height:680px;
		text-align:center;
		padding-top:90px;
}
.testimonials h3 {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 20px;
	line-height: 25px;
	color: #fff;
}
.testimonials span.testline {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.testimonials h4 {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 3.5px;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #fff;
	padding:35px 0 40px;
}
.slidertest p{
	font-size:16px;
	color:#fff;
	line-height:30px;
	font-style:italic;
	letter-spacing:1.2px;
	padding:35px 130px;
	font-weight:300;	
}
.slidertest span{
	display:block;	
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1.2px;
	font-weight: 500;
	font-size: 20px;
	color:#e84c3d;
	padding-bottom:20px;
}
.blog{
 padding:105px 0;
 background:#f3f3f3;
}
.sideone{
	width:50%;
	float:left;	
}
.sideone img{width:100%; display:block;}
.sidetwo{
	width:50%;
	float:left;
	background:	#e84c3d;
	padding:118px 40px 108px 25px;
	height:381px;
}
.sidetwo h4 {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-weight: 500;
	font-size: 16px;
	color: #fff;
}
.sidetwo h5 {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-weight:300;
	font-size: 14px;
	line-height: 25px;
	color: #fff;
}
.sidetwo span{
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.sidetwo p{
	font-size:12px;
	color:#fff;
	line-height:19px;
	letter-spacing:1px;
	padding-bottom:10px;
	font-weight:400;	
}
.sidetwo p i{
	font-size:16px;
	margin-right:10px;	
}
.pricing{padding-bottom:110px; background:#f3f3f3;}
.pricemain{
	border:1px solid #d7d7d7;
	border-radius:8px;
	width:322px;
	text-align:center;	
}
.pricemain:hover{box-shadow: 1px 0px 22px 3px rgba(200, 200, 200, 0.88); border:0;}
.pricemain h3{
	border-bottom:1px solid #d7d7d7;
	padding:35px 0;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	font-size: 20px;
	color: #81868e;
}
.pricemain p{
	border-bottom:1px solid #d7d7d7;
	padding:10px 0;
	font-weight:400;
	font-size: 13px;
	color: #81868e;
}
.pricemain a{
	width:118px;
	height:33px;
	border:1px solid #d7d7d7;
	border-radius:8px;
	line-height:33px;
	font-weight:400;
	font-size: 13px;
	color: #81868e;
	display:inline-block;
	margin:22px 0;	
}
.pricemain a:hover{
		border:1px solid #e84c3d;
		background:#e84c3d;
		color: #fff;
}
.contactus{ background:#f3f3f3; padding-bottom:80px;}
.contactus input{
	display:inline-block;
	width:270px;
	height:50px;
	background:none;
	border:2px solid #ebebeb;
	color:#333;
	padding-left:10px;
	margin-right:30px;
	margin-bottom:20px;	
	outline:0;
}
.contactus textarea{
	display:inline-block;
	width:570px;
	height:224px;
	background:none;
	border:2px solid #ebebeb;
	color:#333;
	padding-left:10px;
	margin-bottom:20px;
	outline:0;
}
.contactus textarea:focus , .contactus input:focus{
border: 1px solid #e84c3d;
    box-shadow: 1px 0px 2px 1px rgba(232, 76, 61, 3);
    transition: all 0.5s;
}
.contactus a{
	display:block;
	width:270px;
	height:50px;
	background:#e84c3d;
	color:#fff;
	text-align:center;
	line-height:50px;	
}
.contactus a:hover {
	background:#fff;
	color:#e84c3d;
	transition:all 0.5s;	
}
.location{padding-top:60px;}
.location p i{
	color:	#e84c3d;
	font-size:30px;
	margin-right:20px;
}
.location p{
	padding-bottom:30px;
	padding-right:50px;
	font-size:14px;	
}

footer{
	background:#e84c3d;
	text-align:center;
	color:#fff;
	font-size:15px;
	padding:30px 0;	
}
footer p a{color:#fff;}
footer p a:hover{text-decoration:underline;}

/*...............................BXSLIDER CSS.....................................*/
/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 00px;
	padding: 0;
 *zoom: 1;
}
/** THEME
===================================*/


.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}
/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
 *zoom: 1;
 *display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: none;
	border: 1px solid #e84c3d;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #e84c3d;
}
/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}
.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}
.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}
.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
	display:none;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}


/*ANOMATION SCROLL*/
/* Animations */
@-webkit-keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
 @-moz-keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
 @keyframes scroll-ani {
 0% {
 opacity: 1;
 top: 29%;
}
 15% {
 opacity: 1;
 top: 50%;
}
 50% {
 opacity: 0;
 top: 50%;
}
 100% {
 opacity: 0;
 top: 29%;
}
}
.mouse-scroll {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	color: #ffffff;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-weight: 400;
	letter-spacing: 2px;
	text-decoration: none;
	overflow: hidden;
}
.mouse {
	position: relative;
	display: block;
	width: 36px;
	height: 53px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #FFF;
	border-radius: 23px;
}
.mouse-movement {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: #FFF;
	border-radius: 50%;
	-webkit-animation: scroll-ani 4s linear infinite;
	-moz-animation: scroll-ani 4s linear infinite;
	animation: scroll-ani 4s linear infinite;
}
/* The Scroll Message */
.mouse-message {
	float: left;
	margin: -2px 0 0 7px;
	padding: 0;
	-webkit-animation: scroll-ani 4s linear infinite;
	-moz-animation: scroll-ani 4s linear infinite;
	animation: scroll-ani 4s linear infinite;
}
.mouse-message {
	margin-top: 0;
	color: #fff;
}

/* ==========================================================================
Waypoints
========================================================================== */
/*.wp1, .wp2, .wp3, .wp4, .wp5, .wp6, .wp7, .wp8, .wp9, .wptl1, .wptl2, .wptl3, .wptl4, .wptl5 {
	visibility: hidden
}
.bounce, .fadeIn, .fadeInRight, .bounceIn, .rubberBand, .tada, .bounce, .bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD, .fadeInLeft, .fadeInRight, .bounceInDown {
	visibility: visible;
}*/
.delay-3s {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;/*	-webkit-animation-duration: 3s;
  -webkit-animation-delay: 5s;
 		animation-duration: 3s;
         animation-delay: 5s;*/
}
.wp9 {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
 .wptl1, .wptl2, .wptl3, .wptl4, .wptl5 {
 -webkit-animation-duration: 1s;
 animation-duration: 1s;
}
.delay-05s {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.delay-1s {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.delay-1p5s {
	-webkit-animation-delay: 1.5s;
	animation-delay: 1.5s;
}
/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #e84c3d;
}

.cssload-wraper{
	width:0px;
	display:block;
	margin: 25% auto;
}
	
.cssload-dots {
	font-family: sans-serif;
	font-weight: 100;
}

.cssload-dots:not(:required) {
	overflow: hidden;
	position: relative;
	text-indent: -31247px;
	display: inline-block;
	width: 22px;
	height: 22px;
	background: transparent;
	border-radius: 100%;
	box-shadow: rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
		-o-box-shadow: rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
		-ms-box-shadow: rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
		-webkit-box-shadow: rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
		-moz-box-shadow: rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	animation: cssload-dots 4.75s infinite ease-in-out;
		-o-animation: cssload-dots 4.75s infinite ease-in-out;
		-ms-animation: cssload-dots 4.75s infinite ease-in-out;
		-webkit-animation: cssload-dots 4.75s infinite ease-in-out;
		-moz-animation: cssload-dots 4.75s infinite ease-in-out;
	transform-origin: 50% 50%;
		-o-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		-moz-transform-origin: 50% 50%;
}



@keyframes cssload-dots {
	0% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	8.33% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	16.67% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px 44px 0 22px, rgb(255,204,102) 44px 44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	25% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	33.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee -44px -44px 0 22px;
	}

	41.67% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	50% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	58.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	66.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px -44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	75% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	83.33% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee 44px 44px 0 22px;
	}

	91.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	100% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}
}

@-o-keyframes cssload-dots {
	0% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	8.33% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	16.67% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px 44px 0 22px, rgb(255,204,102) 44px 44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	25% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	33.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee -44px -44px 0 22px;
	}

	41.67% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	50% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	58.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	66.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px -44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	75% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	83.33% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee 44px 44px 0 22px;
	}

	91.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	100% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}
}

@-ms-keyframes cssload-dots {
	0% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	8.33% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	16.67% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px 44px 0 22px, rgb(255,204,102) 44px 44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	25% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	33.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee -44px -44px 0 22px;
	}

	41.67% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	50% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	58.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	66.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px -44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	75% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	83.33% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee 44px 44px 0 22px;
	}

	91.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	100% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}
}

@-webkit-keyframes cssload-dots {
	0% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	8.33% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	16.67% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px 44px 0 22px, rgb(255,204,102) 44px 44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	25% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	33.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee -44px -44px 0 22px;
	}

	41.67% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	50% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	58.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	66.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px -44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	75% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	83.33% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee 44px 44px 0 22px;
	}

	91.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	100% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}
}

@-moz-keyframes cssload-dots {
	0% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) -44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	8.33% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px -44px 0 22px, rgb(255,204,102) 44px -44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	16.67% {
		box-shadow: white 0 0 47px 0, rgb(102,69,102) 44px 44px 0 22px, rgb(255,204,102) 44px 44px 0 22px, rgb(102,221,119) 44px 44px 0 22px, rgb(68,170,238) -44px 44px 0 22px;
	}

	25% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	33.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee -44px -44px 0 22px;
	}

	41.67% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	50% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	58.33% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 -44px 44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	66.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 -44px -44px 0 22px, #66dd77 -44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	75% {
		box-shadow: white 0 0 47px 0, #ff8866 44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px -44px 0 22px, #44aaee 44px -44px 0 22px;
	}

	83.33% {
		box-shadow: white 0 0 47px 0, #ff8866 44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee 44px 44px 0 22px;
	}

	91.67% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px 44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}

	100% {
		box-shadow: white 0 0 47px 0, #ff8866 -44px -44px 0 22px, #ffcc66 44px -44px 0 22px, #66dd77 44px 44px 0 22px, #44aaee -44px 44px 0 22px;
	}
}