<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ELEGANT</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,700,900' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="wrapper">
	<div class="cssload-loader"></div>
</div>
</div>



	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav id="topmenu">
                    	<ul>                                                                  
                        	<li><a href="#banner" data-scroll>HELLO</a></li>
                        	<li><a href="#about" data-scroll>ABOUTUS</a></li>
                            <li><a href="#portfoliosec" data-scroll>OUR WORK</a></li>
                            <li><a href="#brand" data-scroll>CLIENTS</a></li>
                            <li><a href="#services" data-scroll>SERVICES</a></li>
                            <li><a href="#skillssec" data-scroll>CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="menuside">
                    <div id="o-wrapper" class="o-wrapper">
                           
                                <button id="c-button--slide-right"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>       
                       
                    </div><!-- /o-wrapper -->
                    </div>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">we're creative agency</h1>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <a href="#about" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.9s"><i class="fa fa-angle-down fa-3x" aria-hidden="true"></i></a>
                </div>
             </div>
       </div>    
    </section>
    
    <section id="about">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">about us</h2>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris.</p>
                    
                </div>
             </div>
       </div>    
    </section>
    
    <aside id="noused">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-7 col-sm-6 col-md-7">
                    <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">dolore magna aliqua</h3>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
sed do eiusmod tempor incididunt ut labore<br>
et dolore magna aliqua.</p>
                    <a href="#">more</a>
                </div>
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <img class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s" src="images/ipone.png" alt="" />
                </div>
             </div>
       </div>    
    </aside>
    
    
    
    <section id="portfoliosec" class="clearfix">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our work</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
            
                                                                  
            <ul id="filters" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">                                 
                    <li><span class="filter active" data-filter="app card icon web">All</span></li>
                    <li><span class="filter" data-filter="app">Branding</span></li>
                    <li><span class="filter" data-filter="card">WEB DESIGN</span></li>
                    <li><span class="filter" data-filter="icon">mobile ui</span></li>
                    <li><span class="filter" data-filter="web">illustrations</span></li>                
                </ul>
                
                <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
			
						
			<div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
                
			</div>	
            <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
               
			</div>			
			
			<div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/app/3.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
                
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/5.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
                
			</div>	
			<div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/4.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
                
			</div>	
            <div class="portfolio web" data-cat="web">
				<figure class="portfolio-wrapper">						
					<img src="images/portfolios/web/6.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>kinderen planet</h3>
                        <a href="#"><i class="fa fa-link fa-lg" aria-hidden="true"></i></a>
                    </figcaption>
				</figure>
                
			</div>														
			
			</div>						

			<a href="#" class="loadmore os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">MORE</a>
			
		</div>
    
    </section>
    
    <section id="brand">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our clients</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
    		<div class="row">
            		<div class="col-lg-12">
                    <div class="width20 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                        <a href="#"><img src="images/c1.png" alt=""/></a>
                    </div>
                     <div class="width20 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                        <a href="#"><img src="images/c2.png" alt=""/></a>
                    </div>
                     <div class="width20 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                        <a href="#"><img src="images/c3.png" alt=""/></a>
                    </div>
                     <div class="width20 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                        <a href="#"><img src="images/c4.png" alt=""/></a>
                    </div>
                     <div class="width20 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                        <a href="#"><img src="images/c5.png" alt=""/></a>
                    </div>
                   </div>
                </div>
          </div>
    </section>
    
	<aside id="testimonials">
    	<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away."</h3>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">- John Doe</p>
                    </div>
                </div>
        </div>
    </aside>
    
     <section id="services">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our services</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
    		<div class="row">
            	<div class="col-lg-12">		
                 	<ul class="bxslider">
                    	<li>
                        	<i class="fa fa-mobile" aria-hidden="true"></i>
                            <h3>App Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                        </li>
                        <li>
                        	<i class="fa fa-tablet" aria-hidden="true"></i>
                            <h3>Responsive Layout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                        </li>
                        <li>
                        	<i class="fa fa-check-circle" aria-hidden="true"></i>
                            <h3>Pixel Perfect Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                        </li>
                        <li>
                        	<i class="fa fa-mobile" aria-hidden="true"></i>
                            <h3>App Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                        </li>
                        <li>
                        	<i class="fa fa-tablet" aria-hidden="true"></i>
                            <h3>Responsive Layout</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
ilabore et dolore.</p>
                        </li>
                    
                    </ul>
                 </div>  	
             </div>
          </div>
    </section>
    
    <section id="countersec">
    		<div class="container">
            	
    		<div class="row">
            		<div class="col-lg-12">
                    <div class="width20">
                       <h3 class="counter">13</h3>
                       <p>Designers</p>
                    </div>
                     <div class="width20">
                     	<h3 class="counter">2580</h3>
                       <p>hours worked</p>
                    </div>
                     <div class="width20">
                     	<h3 class="counter">485</h3>
                       <p>projects</p>
                    </div>
                     <div class="width20">
                     	<h3 class="counter">750</h3>
                       <p>tweets</p>
                    </div>
                     <div class="width20">
                      	<h3 class="counter">380</h3>
                       <p>coffee cups</p>
                    </div>
                   </div>
                </div>
          </div>
    </section>
    
    <section id="skillssec">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our skills</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    </div>
                </div>
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">		
                 	<h3>perfect layout &amp; efficient coding</h3>
                    <p>Hi, my name is Arif Samad, I’m 28 and I'm a UI / UX Engineer and mentor based in Karachi, Pakistan.I started designing long ago with basic knowledge of Adobe Photoshotp, Illustrator and Dreamweaver. </p>
                 </div> 
                 <div class="col-lg-6 col-sm-6 col-md-6">		
                 		
                    <div class="skills-wrap">  
                    
                          <!-- New progress bars -->  
                          <span>Photoshop</span>
                          <div class="skillbar clearfix " data-percent="30%">  
                               <div class="skillbar-bar" style="background: #005494;"></div>  
                          </div> <!-- End Skill Bar -->  
                          <span>illustrator</span>
                          <div class="skillbar clearfix " data-percent="45%">  
                                <div class="skillbar-bar" style="background: #005494;"></div>  
                          </div> <!-- End Skill Bar --> 
                          <span>HTML 5</span> 
                          <div class="skillbar clearfix " data-percent="50%">  
                                <div class="skillbar-bar" style="background: #005494;"></div>  
                          </div> <!-- End Skill Bar -->
                          <span>CSS 3</span>
							<div class="skillbar clearfix " data-percent="90%">  
                                <div class="skillbar-bar" style="background: #005494;"></div>  
                          </div> <!-- End Skill Bar -->
						<span>Javascript</span>
                          <div class="skillbar clearfix " data-percent="75%">  
                               <div class="skillbar-bar" style="background: #005494;"></div>  
                          </div> <!-- End Skill Bar -->
						</div>  
                          
                 	</div>
             </div>
          </div>
    </section>
    
    <footer id="contactus">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-8 col-lg-offset-4 col-lg-pull-2 col-sm-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">get in touch</h2>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    
                    <div class="fsocial os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    	<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vimeo fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <form class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    	<input type="text" name="Name" placeholder="Name"/>
                    	<input type="email" name="Email" placeholder="Email"/>
                        <textarea placeholder="Message"></textarea>
                        <a href="#" class="send">SEND</a>
                    </form>
                    
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            
            </div>
        </div>
    </footer>
	
    
 <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
  <button class="c-menu__close"><i class="fa fa-times fa-lg" aria-hidden="true"></i></button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#banner" class="c-menu__link">HELLO</a></li>
    <li class="c-menu__item"><a href="#about" class="c-menu__link">ABOUTUS</a></li>
    <li class="c-menu__item"><a href="#portfoliosec" class="c-menu__link">OUR WORK</a></li>
    <li class="c-menu__item"><a href="#brand" class="c-menu__link">CLIENTS</a></li>
     <li class="c-menu__item"><a href="#services" class="c-menu__link">SERVICES</a></li>
    <li class="c-menu__item"><a href="#skillssec" class="c-menu__link">CONTACT US</a></li>
  </ul>
  
  
                            
  <div class="socials">
  	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
      	<a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
          	<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
  </div>
</nav><!-- /c-menu slide-right -->

<div id="c-mask" class="c-mask"></div><!-- /c-mask -->  

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
