<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modus - Single Page Portfolio PSD Template</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">


<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>
<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         <div class="cssload-container">
	<div class="cssload-circle-1">
		<div class="cssload-circle-2">
			<div class="cssload-circle-3">
				<div class="cssload-circle-4">
					<div class="cssload-circle-5">
						<div class="cssload-circle-6">
							<div class="cssload-circle-7">
								<div class="cssload-circle-8">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
        
 	<!-- Ends -->
	<header>
		<div class="container">    
			<div class="row">
            	<div class="col-lg-12 clearfix">
                	<div class="logos">
                    	<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                	<nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#homebanner" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>SERVICES</a></li>
                            <li class="menu-item"><a href="#client" data-scroll>CLIENTS</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
                        
                    	</ul>
                    </nav>
                </div>
        	</div>
        </div>
	</header><!--HEADER SECTION-->
    
    <section class="wrapper" id="homebanner">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="homecontent os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                	<p>DESIGN / DEVELOPMENT / PHOTOGRAPHY</p>
                    <h2>CREATIVITY HAVE NEW LEVEL</h2>
                	</div>
                  <div class="btns">  	
				<div class="box os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
					<button class="button button--winona" data-text="PREVIEW"><span>PREVIEW</span></button>
					
				</div>
                <div class="box os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
					
					<button class="button button--winona1" data-text="GET THEME"><span>GET THEME</span></button>
				</div>
                </div>
                <div class="down os-animation" data-os-animation="rubberBand" data-os-animation-delay="1.1s"><a href="#history"><img src="images/down.png" alt=""/></a></div>
                </div>
            
        	</div>
        </div>
    
    </section><!--Banner SECTION-->
    
    <div class="wrapper" id="history">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">LITTLE HISTORY</h3>
                	<img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s" src="images/sep.png" alt=""/>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.<br>
Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. <br>
Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. <br>
Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
    	</div>
    </div><!--HISTORY SECTION-->
    
    <div class="wrapper" id="portfolio">
    	<div class="team1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
          <div class="abteam_info">
            <figure> <img src="images/1.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    <div class="team1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
          <div class="abteam_info">
            <figure> <img src="images/6.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    <div class="team1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
          <div class="abteam_info">
            <figure> <img src="images/3.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    <div class="team1 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
          <div class="abteam_info">
            <figure> <img src="images/4.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    <div class="team1 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
          <div class="abteam_info">
            <figure> <img src="images/5.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    <div class="team1 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
          <div class="abteam_info">
            <figure> <img src="images/2.jpg" alt="" />
              <figcaption>
                <div class="tm_desg">RANDOM ARTWORK</div>
                <div class="detailteam">Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </div>
                <div class="teamicons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
              </figcaption>
            </figure>
          </div>
    </div>
    
    </div><!--PORTFOLIO SECTION-->
    
    <div class="wrapper" id="work">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="one os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                    	<img src="images/w1.png" alt=""/>
                        <h3>IDEA</h3>
                        <p>Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="one os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
                    	<img src="images/w2.png" alt=""/>
                        <h3>WORK</h3>
                        <p>Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="one os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
                    	<img src="images/w3.png" alt=""/>
                        <h3>DELIVER</h3>
                        <p>Vivamus suscipit tortor eget felis porttitor 
volutpat. Vestibulum ac diam sit amet 
quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci. </p>
                    </div>
                </div>
        	</div>
    	</div>
    </div><!--WORK SECTION-->
    
    <div class="wrapper" id="client">
    	<div class="container">
        		<div class="topclient">
                	<h3 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">OUR CLIENTS ARE</h3>
                    <img class="os-animation" data-os-animation="shake" data-os-animation-delay="0.7s" src="images/sep.png" alt="" />
                    <p class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s">“Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit”</p>
                    <span>Mr.Lorem Ipsum</span>
                </div>
        	<div class="row">
            	<div class="col-lg-3 col-sm-3 col-md-3"><img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s" src="images/c1.png" alt=""/></div>
                <div class="col-lg-3 col-sm-3 col-md-3"><img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s" src="images/c2.png" alt=""/></div>
                <div class="col-lg-3 col-sm-3 col-md-3"><img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s" src="images/c3.png" alt=""/></div>
                <div class="col-lg-3 col-sm-3 col-md-3"><img class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.7s" src="images/c4.png" alt=""/></div>
         	 </div>
        </div>
    
    </div><!--CLIENT SECTION-->
    
    <div class="wrapper" id="contact">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="about os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                    	<h3>ABOUT US</h3>
                        <span></span>
                     <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus suscipit tortor eget felis.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="contactinside os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                    	<h3>CONTACT US</h3>
                        <form>
                        	<p>EMAIL</p>
                        	<input type="text" name="Email"/>
                            <p>MESSAGE</p>
                            <textarea name="message"></textarea>
                            <a href="#">SEND</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!--CONATCT SECTION-->
    
    <footer>
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<p> © 2015 - Modus All Right Reserved</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="social">
                    	<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
        	</div>
        </div>
    
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
