<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sixteen</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--css-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>

<script src="js/modernizr.js"></script>
<body>

<!-- Paste this code after body tag -->
<div class="se-pre-con">
	<div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
    </div>
</div> 

<nav>
  <div class="container">
	<h1 class="fltL"> <a href="#section-1"> <img src="images/logo.png" alt="logo"> </a> </h1>
    <input id="navTrigger" type="checkbox" />
    <label for="navTrigger"><span>☰</span></label>
    <ul>
          <li><a href="#section-1">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#team">TEAM</a></li>
          <!--<li><a href="#works">WORKS</a></li>-->
          <li><a href="#clientsay">CLIENT SAY</a></li>
          <li><a href="#blogs">BLOG</a></li>
          <li><a href="#contacts">CONTACT</a></li>
    </ul>
	</div>
</nav>

<!-- .cd-main-header -->
<div id="wrapper">
  <section id="backgrownd" >
    <div class="content-wrapper" id="section-1">
      <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">WE ARE SIXTEEN CREATIVE AGENCY</h2>

      <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Based on Jakarta, Indonesia</p>

       <a href="#about"><img class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.9s" src="images/bottam.png" alt="" ></a> </div>
  
    <!-- .content-wrapper --> 
  </section>
  
  <!--INFORMATION-->
  <section id="are">
    <div class="container" id="about">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="men-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s" src="images/men.png" alt="" > </div>
          <div class="are-det">
            <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s">WHO WE ARE</h3>
          
            <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam in omnis voluptates, optio architecto doloremque eius, nihil, error nemo cum ad consequuntur numquam saepe quibusdam nam dolore sunt aliquam. Modi, ut error voluptas iure, nemo, est.<br/>
              <br/>
           	Tempora autem maiores laudantium excepturi quidem, quaerat consequuntur atque nam, voluptate molestiae in natus vel, sunt itaque ullam omnis, accusamus est hic. Ab praesentium dolor, iure ut aut quae distinctio quibusdam quo at dolorem saepe architecto, culpa voluptate qui facere blanditiis ducimus consectetur non</p>
            <a class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s"  href="#">Learn More</a> </div>
 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
     
          <div class="mobile"> <img class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1s" src="images/mobile.png" alt=""> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--VIDEO-->
  <aside class="wrapper">
    <div class="video1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1s">
      <div id="videocontainer"> <img src="images/play.png" alt="Video" onclick="document.getElementById('videocontainer').innerHTML = embedCode;"  /> </div>
    </div>
  </aside>
  
  <!--SERVICE-->
  <section id="service">
    <div class="container" id="services">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tools">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">OUR <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">SERVICES</span></h2>
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">“ Asperiores ea commodi eius a quo omnis esse ”</p>
            <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s" src="images/line.png" alt=""> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s" src="images/logo1.png" alt=""> </div>
            <div class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.2s">
              <h2>GRAPHIC DESIGN</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img  class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.10s" src="images/logo2.png" alt=""> </div>
            <div class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.10S">
              <h2>MOBILE APP DEVELOPMENT</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.4s" src="images/logo3.png" alt=""> </div>
            <div  class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.6s">
              <h2>WEB DESIGN & DEVELOPMENT</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2s" src="images/logo4.png" alt=""> </div>
            <div  class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.2s">
              <h2>SEO & MARKETING</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.10s" src="images/logo5.png" alt=""> </div>
            <div  class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.10s">
              <h2>GAME DEVELOPMENT</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="branch-one">
            <div class="branch-img"> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.8s" src="images/logo6.png" alt=""> </div>
            <div  class="branch os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.8s">
              <h2>MADE WITH LOVE</h2>
              <p>Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="more-info os-animation" data-os-animation="rubberBand" data-os-animation-delay="2.8s"> <a href="#">Learn More</a> </div>
      </div>
    </div>
  </section>
  
  <!--TEAM SLIDER-->
  
  <section id="meet-team">
    <div class="container" id="team">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="team">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">MEET OUR AMAZING TEAM</h2>
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">“ Asperiores ea commodi eius a quo omnis esse ”</p>
            <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s" src="images/line2.png" alt=""> </div>
        </div>
      </div>
      <div class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
       <ul class="bxslider">
        <li>
          <div class="image-team"> <img src="images/ldr1.png" alt=""/> </div>
          <div class="team-back">
            <h4>JOHN DOE</h4>
            <p>CEO & Founder</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/ldr2.png" alt=""/> </div>
          <div class="team-back">
            <h4>Ida Morrison</h4>
            <p>Art Director</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/ldr3.png" alt=""/> </div>
          <div class="team-back">
            <h4>Miguel Obrien</h4>
            <p>Developer</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/ldr4.png" alt=""/> </div>
          <div class="team-back">
            <h4>Jackie Carroll</h4>
            <p>Art Director</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
      </ul>
      </div>
    </div>
  </section>
  <section id="hiring">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="next os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1s">
            <p>Are you the next ? lets join us</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="hiring-link os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1s"> <a href="#">We Are Hiring !</a> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--OUR WORK-->
  <section id="our-work">
    <div class="container" id="works">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="work">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">OUR RECENT <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">WORKS</span></h2>
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">“ Asperiores ea commodi eius a quo omnis esse ”</p>
            <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s" src="images/line.png" alt=""> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-lg-6">
          <div class="work-img os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1s">
            <div class="image1"> <img src="images/img1.png" alt="">
              <h2>CHUCK NOKICK</h2>
              <p>Game Development</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-lg-6">
          <div class="work-img os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1.2s">
            <div class="image1"> <img src="images/img2.png" alt="">
              <h2>NGANU SEO</h2>
              <p>Search Engine Optimization & Marketing</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-lg-4">
        	 <div class="chuck os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1.5s">
          <div class="image1"> <img src="images/img3.png" alt="">
            <h2>CHUCK NOKICK</h2>
            <p>Game Development</p>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-lg-4">
         <div class="chuck os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1.8s">
          <div class="image1"> <img src="images/img4.png" alt="">
            <h2>NGANU SEO</h2>
            <p>Search Engine Optimization & Marketing</p>
          </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-lg-4">
        	 <div class="chuck os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1.9s">
          <div class="image1"> <img src="images/img5.png" alt="">
            <h2>NGANU SEO</h2>
            <p>Search Engine Optimization & Marketing</p>
          </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="all-work os-animation" data-os-animation="rubberBand" data-os-animation-delay="1.9s"> <a href="#">View All Works</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--TITLE LOGO-->
  <section id="title-logo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="title"> 
          <img class="img1 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.3s" src="images/im1.png" alt=""> 
          <img class="img2 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.4s" src="images/im2.png" alt=""> 
          <img class="img3 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.5s" src="images/im3.png" alt=""> 
          <img class="img4 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.6s" src="images/im4.png" alt=""> 
          <img class="img5 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.7s" src="images/im5.png" alt=""> 
          <img class="img6 os-animation" data-os-animation="fadeInDownBig" data-os-animation-delay="0.8s" src="images/im6.png" alt=""> 
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--TESTIMONIALS-->
  <section id="testimonials">
    <div class="container" id="clientsay">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="test">
            <h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">TESTIMONIALS</h2>
            <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">Optio corporis fuga mollitia sit magni ut quasi consequuntur aut iste aspernatur totam similiue sint. Harum voluptas vero iste. itaque et in sit eveniet acusamus quibusdam cupiditate</p>
            <a href="#" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">Give Testimonials</a> </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
          <div id="main" role="main">
            <section class="slider">
              <div class="flexslider carousel">
                <ul class="slides">
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, 
                        autem, ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/clinent1.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>smashmagazine.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem, 
                        ipsam est quam illo et! Nulla laborum exercitationem illum <img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/client2.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>thenextweb.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem, 
                        ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/clinent1.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>smashmagazine.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem, 
                        ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/client2.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>thenextweb.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem,
                        ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/clinent1.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>smashmagazine.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem, 
                        ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/client2.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>thenextweb.com</p>
                    </div>
                  </li>
                  <li>
                    <div class="bubble">
                      <p>Quisquam eveniet quod incidunt ex, autem, 
                        ipsam est quam illo et! Nulla laborum exercitationem illum<img src="images/bubble1.png" alt=""></p>
                    </div>
                    <div class="client-img"> <img src="images/clinent1.png" alt="">
                      <h2>JOHN DOE</h2>
                      <p>thenextweb.com</p>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--BLOG SECTION-->
  <section id="blog">
    <div class="container" id="blogs">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="blogs">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">BLOG</h2>
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">“ Asperiores ea commodi eius a quo omnis esse ”</p>
            <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s" src="images/line.png" alt=""> </div>
        </div>
      </div>
      <div class="row blogs-space">
        <div class="col-lg-3 col-md-3 col-sm-6 blok os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">
          <div class="blog-images"> <img src="images/blog1.png" alt=""> </div>
          <div class="blog-title"> <img src="images/icon1.png" alt="">
            <h2>Web Design Fundamental</h2>
          </div>
          <a class="link" href="#">Read More</a> </div>
        <div class="col-lg-3 col-md-3 col-sm-6 blok os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.2s">
          <div class="blog-images"> <img src="images/blog2.png" alt=""> </div>
          <div class="blog-title-one"> <img src="images/icon2.png" alt="">
            <h2 class="work-title">Native Apps VS Web Apps, What is the better choice ?</h2>
          </div>
          <a class="link" href="#">Read More</a> </div>
        <div class="col-lg-3 col-md-3 col-sm-6 blok os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.4s">
          <div class="blog-images"> <img src="images/blog3.png" alt=""> </div>
          <div class="blog-title"> <img src="images/icone3.png" alt="">
            <h2>Not UI vs UX, It’s UI & UX</h2>
          </div>
          <a class="link" href="#">Read More</a> </div>
        <div class="col-lg-3 col-md-3 col-sm-6 blok os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.6s">
          <div class="blog-images"> <img src="images/blog4.png" alt=""> </div>
          <div class="blog-title-one"> <img src="images/icone4.png" alt="">
            <h2 class="work-title-two">5 Quick Tips to get approved from Gogle Adsense</h2>
          </div>
          <a class="link" href="#">Read More</a> </div>
      </div>
    </div>
  </section>
  
  <!--Email-section-->
  <section id="email">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="artical os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.8s">
            <p>Join Our Newsletter for article updates</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="sent-mail os-animation" data-os-animation="bounceInRight" data-os-animation-delay="2s">
            <form>
              <input type="text" name="textbox" placeholder="example@ipsum.com">
              <a href="#"><i class="fa fa-envelope-o"></i></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--MEP-->
  <div class="mep-link os-animation" data-os-animation="zoomIn" data-os-animation-delay="2.2s">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1451914458907"  
    	frameborder="0" style="border:0"  
    allowfullscreen></iframe>
  </div>
  
  <!--CONTACT US-->
  <section id="contact">
    <div class="container" id="contacts">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="contact-us">
            <h2  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">CONTACT</h2>
            <img  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s" src="images/line2.png" alt=""> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="contact-text os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">
            <h2>Name</h2>
            <input type="text">
          </div>
          <div class="contact-text os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.2s">
            <h2>Email</h2>
            <input type="text">
          </div>
          <div class="contact-text os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.3s">
            <h2>Message</h2>
            <textarea></textarea>
          </div>
          <div class="button os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.6s"> <a href="#">Send</a> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--FOOTER SECTION-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="free">
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="social-footer-icon">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
 

<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script>
	$('.bxslider').bxSlider({
  minSlides: 1,
  maxSlides: 3,
   slideWidth: 270,
  slideMargin: 10
});

$(document).ready(function(){
  $('.slider1').bxSlider({
  auto: true,
  autoControls: true
  });
});
</script> 
 
<script>
	$(document).ready(function() {
		$('body > nav').spaNav(); // plugin init
	});
</script>
 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>  
</body>
</html>