@charset "utf-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}

/*------GLOBAL------*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	/*font-family: 'Droid Serif', serif;*/
	font-weight: 400;
	color: #6d6e71;
	line-height: 24px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}


#wrapper >.active {
    color: red !important;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
}

#wrapper >:nth-child(even) {
   
    color: #fff;
}

.inner {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
}


.fltL { float: left; }
.fltR { float: right; }
.center { text-align: center; }

strong { font-weight: bold; }

h1, h2, h3, h4, h5 {
	font-size: 24px;
	line-height: 125%;
	color: #000000;
}
a:hover, a:focus {
	text-decoration: underline;
}

nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    padding: 1em 0;
    background: #acd373;
   	
    color: #fff;
    overflow: visible;
    z-index: 2;
}

nav h1 { margin: 10px 0; }

nav input#navTrigger { display: none; }
nav input#navTrigger + label {
    float: right;
    padding: 0 .25em;
    margin: -0.25em 0;
    font-size: 2em;
    border: 1px solid;
    opacity: 0.5;
    cursor: pointer;
}
nav input#navTrigger + label:hover {
    opacity: 1;
}

nav input#navTrigger + label span {
    display: block;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    margin-top: -.1em;
}
nav input#navTrigger:checked + label span {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-right: -.1em;
}
nav ul {
    display: none;
    position: absolute;
    top: 3em;
    left: 0;
    right: 0;
    padding: 0;
}
nav ul li {
    display: block;
}



nav ul li:first-child a {
    border-width: 1px 0;
}
nav input#navTrigger:checked ~ ul {
    display: block;
}



@media only screen and (min-width: 768px) {

    nav {
        height: 6em;
        overflow: hidden;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		box-shadow: 1px 2px 2px 0px rgba(1, 2, 2, 0.20);
    }
	nav.sticky {
        position: fixed;
        height: 5em;
        padding: 0;
		 box-shadow: 1px 2px 2px 0px rgba(1, 2, 2, 0.20);
    }

    nav h1 { text-align: center; }
    nav h1 strong { display: block; }

    nav label { display: none; }

    

    nav ul {
        position: relative;
        top: 0;
        display: block;
        float: right;
      	padding:26px 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        font-size: 1em;
        background: none;
        color: #fff;
        border: 0;
    }
    nav ul li a:hover{
        border-bottom: 3px solid #fff;
   
    color: #fff; 
    }
    nav ul li a.active {
    border-bottom: 3px solid #fff;
   
    color: #fff;
}
    #wrapper {
        position: relative;
        z-index: 1;
    }

}


/*----header menu------*/
#backgrownd{
	background:url(../images/backgrownd.png)  no-repeat;
  min-height:900px;
  display:block;
  background-size:cover;
}
.content-wrapper {
  padding: 45px 5% 3em;
  
}
.content-wrapper h2 {
  text-align: center;
  padding: 5em 0 0 0;
  font-size: 48px;
  font-weight:bold;
  color:#fff;
}
.content-wrapper p {
    text-align: center;
    font-family: 'Droid Serif', serif;
    font-style: italic;
    color: #fff;
    font-size: 24px;
    padding: 25px 0 150px 0;
}
.content-wrapper img{
	text-align:center;
	margin:0 auto;
	display:block;
}

nav ul li a {
    display: block;
    text-decoration: none;
    border-width: 0 0 1px 0;
    color: #fff;
    font-size: 18px !important;
    font-weight: bold;
    text-decoration: none !important;
    outline: 0;
  	margin-left:30px;
}


/*----section-are----*/

#are{
	background:#f7f7f7;
	padding:117px 0;
}

.mobile img {
	float:right;
	
}

.men-img img{
	margin-right:20px;
	float:left;
}
.are-det h3{
	font-size:30px;
	color:#454545;
	margin-top:10px;
}
.are-det p {
    font-size: 18px;
    color: #454545;
    font-weight: 600;
    padding: 50px 0;
}
.are-det a{
	font-family: 'Droid Serif', serif;
	text-decoration:none;
	color:#acd373;
	font-size:18px;
	font-style:italic;
	padding:12px 22px;
	border:1px solid #acd373;
}
.are-det a:hover{
	background:#acd373;
	transition:0.5s;
	color:#fff;
}


/*--VIDEO--*/

aside .video1{
  background: url(../images/master.jpg) no-repeat;
  min-height:522px;
  background-size:cover;
}
#videocontainer{
	text-align:center;
}
#videocontainer iframe{
	width:100%;
	height:522px;
	display:block;
}

#videocontainer img{
	text-align:center;
	display:block;
	cursor:pointer;
	margin:0 auto;
	padding:190px 0;
}



/*---SERVICES--*/

#service{
	padding:100px 0;
}

.tools{
	text-align:center;
}
.tools h2{
	color:#454545;
	font-size:30px;
}

.tools span{
	color:#acd373;
}

.tools p{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	color:#454545;
	margin:15px 0;
}

.branch-img{
	float:left;
	width:25%;
}
.branch-one{
	padding:80px 0;
}
.branch{
	width:75%;
	float:right;
}
.branch h2{
	font-size:20px;
	font-weight:bold;
	color:#acd373;
}
.branch p{
	font-size:18px;
	color:#454545;
	font-weight:600;
	letter-spacing:-0.5px;
}
.more-info{
	padding:60px 0 0 0;
	text-align:center;
}
.more-info a{
	font-family: 'Droid Serif', serif;
    text-decoration: none;
    color: #acd373;
    font-size: 18px;
    font-style: italic;
    padding: 12px 22px;
    border: 1px solid #acd373;
}
.more-info a:hover{
	background:#acd373;
	color:#fff;
	transition:0.5s;
}

/*---TEAM---*/

#meet-team{
	background:#acd373;
	padding:100px 0;
}

.team{
	text-align:center;
}
.team h2{
	color:#fff;
	font-size:30px;
}
.team p{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	color:#fff;
	margin:15px 0;
}

.image-team{
	margin-bottom:-84px;
	    z-index: 9999;
    position: relative;
	display:block;
	text-align:center;	
}
.team-back {
    border-radius: 5px 5px 0 0;
    min-height: 200px;
    background: #fff;
    text-align: center;
    position: relative;
    z-index: 9990;
}
.team-back h4 {
	
    font-size: 20px;
    color: #acd373;
    font-weight: bold;
    padding: 100px 0 15px;
    line-height: 100%;
    text-transform: uppercase;
}
.team-back p{
	font-size:16px;
	font-style:italic;
	font-family: 'Droid Serif', serif;
	color:#665f60;	
}
.team-social{
	background:#ebebeb;
	text-align:center;
	padding:15px 0;
	border-radius:0 0 5px 5px ;
}
.team-social a{
	width:32px;
	height:32px;
	border-radius:16px;
	background:#525252;
	color:#fff;
	display:inline-block;
	margin:0 5px;	
}
.team-social a:hover{
	background:#acd373;
	transition:all 0.5s;
}
.team-social a i {
    position: relative;
    top: 5px;
    font-size: 20px;
}
.team .bx-wrapper .bx-pager{
	display:none;	
}
/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
    position: relative;
    margin: 0 auto 0px;
    padding: 40px 0 0 0;
    /*max-width: 1117px !important;*/
}
/** THEME
===================================*/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom:-100px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #665f60;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	/*border:2px solid #665f60;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;*/
	display:none;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	border:2px solid #665f60;
	background: #665f60;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: -100px;
	background:  url(../images/right.png) no-repeat;
}

.bx-wrapper .bx-next {
	right: -100px;
	background: url(../images/left.png)  no-repeat;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 58%;
	outline: 0;
	width: 32px;
	height: 50px;
	text-indent: -9999px;
	z-index: 9999;
	    z-index: 1;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}



.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}


.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: center;
	width: 100%;
	
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}




/*---hiring---*/

#hiring{
	background:#9abd67;
	padding:50px 0;
}
.next p{
	text-align:right;
	font-size:18px;
	color:#fff;
}
.hiring-link a{
	color:#fff;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	font-style:italic;
	border:1px solid #fff;
	text-decoration:none;
	padding: 8px 22px;
}
.hiring-link a:hover{
	background:#fff;
	color:#9abd67;
	transition:0.5s;
}

/*---OUR WORK---*/

#our-work{
	padding:100px 0;
}

.work{
	text-align:center;
}
.work h2{
	font-size:30px;
	color:#454545;
}
.work span{
	color:#acd373;
}
.work p{
	font-family: 'Droid Serif', serif;
	font-size:20px;
	color:#454545;
	margin:15px 0;
}

.image1 {
	background:#ebebeb;
	text-align:center;
}
.image1 img {
	width:100%;
}
.image1 h2{
	
	padding-top:15px;
	font-size:18px;
	font-weight:bold;
	color:#454545;
}
.image1 p{
	padding-bottom:15px;
	font-size:16px;
	font-family: 'Droid Serif', serif;
	color:#787878;
	font-style:italic;
}
.work-img{
	padding:50px 0;
}
.all-work{
	padding:90px  0 0 0;
	text-align:center;
}

.all-work a {
	color:#acd373;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	font-style:italic;
	border:1px solid #acd373;
	text-decoration:none;
	padding: 12px 22px;
}
.all-work a:hover{
	background:#acd373;
	color:#fff;
	transition:0.5s;
}

/*--TITLE LOGO--*/

#title-logo{
	background:#ebebeb;
	padding:40px 0;
}

.title img{
	width:14%;
	margin:0 13px;
}

.title, .img1{
	margin-bottom:9px !important;
}
.title, .img3{
	margin-bottom:-6px !important;
}
.title, .img6{
	margin-bottom:4px !important;
}

/*--testimonials--*/

#testimonials{
	background:url(../images/back.jpg) no-repeat;
	background-size:cover;
	min-height:550px;
	padding:150px 0;
}
.test h2{
	color:#f7f7f7;
	font-size:30px;
}

.test p{
	margin:40px 0 50px 0;
	font-size:18px;
	color:#f7f7f7;
	font-weight:;
}

.test a{
	color:#acd373;
	font-size:18px;
	font-family: 'Droid Serif', serif;
	font-style:italic;
	border:1px solid #acd373;
	text-decoration:none;
	padding: 10px 22px;
}
.test a:hover{
	background:#f7f7f7;
	transition:0.5s;
}


.bubble 
{
position: relative;
height: 120px;
padding: 0px;
background: none;
border:1px solid #fff;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 30px 10px 0;
border-color: #FFFFFF transparent;
display: block;
width: 0;
z-index: 1;
bottom: -30px;
left: 0px;
}
.bubble img{
	margin-top:20px;
	float:right !important;
}
.bubble p {
	font-family: 'Droid Serif', serif;
    font-size: 15px;
    color: #CCC;
    padding: 20px 14px;
}
.client-img{
	padding:30px 0 0 0;
}
.client-img h2{
	font-size:18px;
	color:#acd373;
	font-weight:bold;
	padding:20px 0 10px 0;
}
.client-img p{
	font-size:18px;
	color:#CCC;
	font-family: 'Droid Serif', serif;
	font-style:italic;
}

/*--BLOG SECTION--*/

#blog{
	padding:114px 0;
	background:#f7f7f7;
}
.blogs-space{
	padding-top:60px;
}
.blogs{
	text-align:center;
}
.blogs h2{
	font-size:30px;
	color:#454545;	
}
.blogs p{
	font-family: 'Droid Serif', serif;
	color:#454545;
	margin:15px 0;
	font-size:18px;
}
.blog-title {
    background: #ebebeb;
    text-align: center;
    margin-top: -5px;
    width: 270px;
}
.blog-title img{
	 margin-top:-34px;
}
.blog-title h2 {
    padding: 26px 10px 40px 0;
    font-weight: 600;
    font-size: 18px;
    color: #454545;
}
.blog-title-one {
    background: #ebebeb;
    text-align: center;
    margin-top: -5px;
    width: 270px;
}
.blog-title-one img{
	 margin-top:-34px;
}
.work-title {
    font-weight: 600;
    font-size: 18px;
    color: #454545;
    padding: 12px 10px 33px 10px;
}
.work-title-two{
	font-weight: 600;
    font-size: 18px;
    color: #454545;
    padding: 12px 10px 30px 10px;
}
a.link{
	background:#acd373;
	padding:10px 0;
	width:270px;
	color:#fff;
	font-family: 'Droid Serif', serif;
	font-size:14px;
	font-style:italic;
	text-decoration:none;
	display:block;
	text-align:center;
}
a.link:hover{
	background:#454545;
	transition:all 0.5s;
}

/*-----email section----*/

#email{
	background:#acd373;
	padding:40px 0;
}

.artical p {
    font-size: 18px;
    color: #fff;
    text-align: right;
    font-weight: 300;
    line-height: 40px;
}
.sent-mail input{
	background:none;
	border:1px solid #fff;
	padding:10px 10px;
	width:35%;
	color:#fff;
	font-family: 'Droid Serif', serif;
	font-size:14px;
	font-style:italic;
}
input::-webkit-input-placeholder {
	color:#fff;
}

.sent-mail a i{
	 background:#fff;
	 padding:14px;
	 margin-left:-5px;
	 color:#acd373;
	 border:1px solid #fff;
}

.sent-mail a i:hover{
	background:#acd373;
	color:#fff;
	transition:0.3s;
}

/*----MEP---*/

.mep-link iframe {
    min-height: 450px;
    width: 100%;
    pointer-events: none;
}
/*----CONTACT---*/

#contact {
    background: #acd373;
    padding: 100px 0;
    margin-top: -5px;
}
.contact-us{
	text-align:center;
}
.contact-us h2{
	color:#fff;
	font-size:30px;
}

.contact-text{
	width:50%;
	margin:0 auto;
	display:block;
	text-align:center;
}
.contact-text h2{
	color:#fff;
	font-size:18px;
	padding:30px 0 15px 0;
	text-align:left;
}
.contact-text input{
	width:573px;
	height:42px;
	padding:0 10px;
	background:#9abd67;
	border:none;
	font-family: 'Droid Serif', serif;
	font-style:italic;
	color:#fff;
}
.contact-text textarea{
	width:573px;
	height:160px;
	padding:10px 10px;
	background:#9abd67;
	border:none;
	color:#fff;
	font-family: 'Droid Serif', serif;
	font-style:italic;
}

.contact-text input[type="text"]:focus, .contact-text input[type="text"]:focus, .contact-text textarea:focus {
   box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
}
.button{
	width:50%;
	display:block;
	text-align:right;
	margin:0 auto;
	padding:50px 0 0 0;
}
.button a {
    font-family: 'Droid Serif', serif;
    font-style: italic;
    color: #fff;
    font-size: 18px;
    padding: 10px 40px;
    text-decoration: none;
    background: #9abd67;
	border:2px solid #9abd67
}
.button a:hover{
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
	transition:0.5s;
}

/*--FOOTER--*/

footer{
	background:#9abd67;
	padding:40px 0;
}
.free{
	font-size:18px;
	color:#fff;
	font-size:20px;
}

.free a{
	font-family: 'Droid Serif', serif;
    font-style: italic;
	color:#666;
	font-size:18px;
}

.social-footer-icon ul{
	float:right;
}
.social-footer-icon ul li{
	display:inline-block;
	margin-left:5px;
	
}
.social-footer-icon ul li a {
    color: #9abd67;
    display: inline-block;
    background: #fff;
    height: 40px;
    width: 40px;
    border-radius: 40px;
	border:1px solid #fff;
}
.social-footer-icon ul li a i {
    font-size: 18px;
    padding: 10px 12px;
}
.social-footer-icon ul li a:hover{
	background:#acd373;
	color:#fff;
	transition:all 0.5s;
}



/*--css loader---*/
/*EFFECT*/
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader {
	display: none;
}
.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #acd373;
}


.cssload-loader {
	position: relative;
	left: calc(50% - 52px);
	width: 104px;
	height: 104px;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	perspective: 1300px;
	top:450px;
}

.cssload-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;	
}

.cssload-inner.cssload-one {
	left: 0%;
	top: 0%;
	animation: cssload-rotate-one 1.15s linear infinite;
		-o-animation: cssload-rotate-one 1.15s linear infinite;
		-ms-animation: cssload-rotate-one 1.15s linear infinite;
		-webkit-animation: cssload-rotate-one 1.15s linear infinite;
		-moz-animation: cssload-rotate-one 1.15s linear infinite;
	border-bottom: 5px solid rgb(255,255,255);
}

.cssload-inner.cssload-two {
	right: 0%;
	top: 0%;
	animation: cssload-rotate-two 1.15s linear infinite;
		-o-animation: cssload-rotate-two 1.15s linear infinite;
		-ms-animation: cssload-rotate-two 1.15s linear infinite;
		-webkit-animation: cssload-rotate-two 1.15s linear infinite;
		-moz-animation: cssload-rotate-two 1.15s linear infinite;
	border-right: 5px solid rgb(255,255,255);
}

.cssload-inner.cssload-three {
	right: 0%;
	bottom: 0%;
	animation: cssload-rotate-three 1.15s linear infinite;
		-o-animation: cssload-rotate-three 1.15s linear infinite;
		-ms-animation: cssload-rotate-three 1.15s linear infinite;
		-webkit-animation: cssload-rotate-three 1.15s linear infinite;
		-moz-animation: cssload-rotate-three 1.15s linear infinite;
	border-top: 5px solid rgb(255,255,255);
}







@keyframes cssload-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-one {
	0% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-one {
	0% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-one {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-one {
	0% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-two {
	0% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-two {
	0% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-two {
	0% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-two {
	0% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cssload-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-o-keyframes cssload-rotate-three {
	0% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-ms-keyframes cssload-rotate-three {
	0% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-rotate-three {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-moz-keyframes cssload-rotate-three {
	0% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}






















/*==================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
    display: block;
    margin-right: 20px;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
 
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  float:left;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
    margin-right: 5px;
    padding: 0 5px 0 0;
}
.flex-direction-nav {
  display:none
}

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -60px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
    width: 16px;
    height: 16px;
    display: block;
    border: 1px solid #fff;
   
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #fff;
}
.flex-control-paging li a.flex-active {
  background: #fff;
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
