<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Builder</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">



<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->


<!--HEADER-->
<header class="wrapper">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<nav>
                	<ul>
                    	<li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <div class="main-sec-inner">
                    <h1 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><a href="#">Builder.io</a></h1>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Builder.io lets you generate unique HTML website templates talloried for desigers.</p>
                    <a href="#" class="os-animation btn" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Sign Up</a>
                </div>    
            	<div class="os-animation edit-image" data-os-animation="fadeIn" data-os-animation-delay="1s">
            		<img src="images/editimage.jpg" alt="">
                    	<div class="edittext">
                        	<a href="#"><img src="images/editsybmol.png" alt=""></a>
                        </div>
                        <div class="leftbanner">
                        	<h2>A warm weekend away</h2>
                            <p>24th August 2015</p>
                        </div>
                        <div class="rightbanner">
                        	<span class="lnr lnr-heart"></span><span class="count">100</span>
                        </div>
                </div>
    		</div>
       </div> 
    </div>       
</header>


<section id="creative">
	<div class="container">
    	<div class="col-lg-12 col-md-12 col-sm-12">
        	<div class="creativebtn">
            	<a href="#" class="os-animation getstarted" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Get Started</a>
                <a href="#" class="os-animation try-demo" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Try Demo</a>
            </div>
            <div class="creativetext">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Built for creative folk</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</p>

            </div>
        </div>
    </div>
</section>

<section id="secondpart">
	<div class="container">
    	<div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h4 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Work with your hands</h4>
                <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="#" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Create  account</a>
            </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
                <h4 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Optimised for the road</h4>
                <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Builder not only works great on a desktop or laptop but has also been optimised to be just as easy to use on a table or mobile device.</p>
            </div>
        </div>
        <div class="row">
        	<div class="mobileback">
            </div>
        </div>
    </div>
</section>

<!--TAKE A LOOK INSIDE-->
<section id="inside"> 
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">take a look inside</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <a href="#" class="os-animation money" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">take my money!</a>
                <a href="#" class="os-animation account" data-os-animation="fadeInRight" data-os-animation-delay="0.8s">free account</a>
            </div>
        </div>
    </div>
</section>

<!--VIDEO-->
<div class="wrapper">
    <div class="video clearfix">
         <div id="videocontainer">
         	<div class="imagecoloroverlay">
             	<img src="images/onclickvideo.png" alt="Video" onclick="document.getElementById('videocontainer').innerHTML = embedCode;" />
            </div> 
         </div>
	</div>
</div>

<!--THREE COL-->
<section id="threecol">
	<div class="container">
    	<div class="col-lg-4 col-md-4 col-sm-4">
        	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
        		<img src="images/img1.png" alt="">
                <figcaption>
                	<h4>Pick your layouts</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <a href="#">Create Account here</a>
                </figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
        		<img src="images/img2.png" alt="">
                <figcaption>
                	<h4>Export</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <a href="#">See Pricing</a>
                </figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
        		<img src="images/img3.png" alt="">
                <figcaption>
                	<h4>Edit</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <a href="#">View Support Documents</a>
                </figcaption>
            </figure>
        </div>
    </div>
</section>

<!--subscription-->
<section id="subscription">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Choose a Subscription</h2>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">A intrerface built by deigners, for designers. What a clice tag line lol.</p>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation freefooter" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                <h3>Free Account</h3>
            	<div class="free">
                	
                    <div class="freeinnertext">
                    	<p>Great for giving it a try or the one off web designer</p>
                        <h5>Free</h5>
                        
                        <ul>
                            <li>Save up to 2 layouts</li>
                            <li>Export 1 HTML template</li>
                            <li>15 Layout Options</li>
                            <li>Tweet to get more layouts</li>
                        </ul>
                        <a href="#">Sign up<i class="fa fa-check"></i></a>
                    </div>
                </div>
                	<p>Join <span class="count">34,293</span> users</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation freefooter1" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                <h3>Yearly subscription</h3>
            	<div class="free1">
                    <div class="freeinnertext">
                    	<p>Great for giving it a try or the one off web designer</p>
                        <h5>$89<span>/ Yearly</span></h5>
                        
                        <ul>
                            <li>Save unlimted layouts</li>
                            <li>Export unlimted HTML templates</li>
                            <li>Over 30 Layout Options &amp; counting</li>
                            <li>New Layouts added monthly</li>
                            <li>Learning Documentation</li>
                            <li>Somthing else</li>
                        </ul>
                        <a href="#" class="signup">Sign up<i class="fa fa-check"></i></a>
                    </div>
                </div>
                	<p>Join <span class="count">1,828</span> users</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--TABLET-->
<div id="tablet">
	<div class="tablet_back">
        <div class="container">
            <div class="row">
                <div class="os-animation ipadtext" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <img src="images/ipad.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!--TAKE MY MONEY-->
<aside id="takemoney">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">take my money!</a>
            </div>
        </div>
    </div>
</aside>

<!--FOOTER-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footertext clearfix">
                    <div class="col1">
                       <h3>Builder.io</h3>
                       <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                       </ul> 
                    </div>
                    <div class="col1">
                       <h3>Company</h3>
                       <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                       </ul> 
                    </div>
                    <div class="col1">
                       <h3>Learning</h3>
                       <ul>
                            <li><a href="#">Support Articles</a></li>
                            <li><a href="#">Support Documentation</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">How to Videos</a></li>
                       </ul> 
                    </div>
                    <div class="endfooter">
                    <img src="images/pencil.png" alt="">
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#0" class="cd-top">Top</a>

<!--JS-->	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</html>
