<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Lazy Day</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,900,800,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-main">
	<div class="cssload-heart">
		<span class="cssload-heartL"></span>
		<span class="cssload-heartR"></span>
		<span class="cssload-square"></span>
	</div>
	<div class="cssload-shadow"></div>
</div>
</div>

	<header>
    	<div class="container">
    		
            	<div class="logo">
                	<a href="#"><img src="images/logo.png" alt=""/></a>
				 </div>
                	 <nav class="nav-collapse">
                    	<ul>                                    
                        	<li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
                            <li class="menu-item"><a href="#who" data-scroll>who</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>work</a></li>
                            <li class="menu-item"><a href="#service" data-scroll>services</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>blog</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
            
        </div>
    </header>
    
    <div class="banner" id="home">
    	<div class="container">
        	<h3 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.5s">HELLO WE ARE</h3>
            <h2 class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.7s">LAZY DAY</h2>
            <a href="#who"><i class="fa fa-angle-down os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.5s" aria-hidden="true"></i></a>
        </div>
    </div>
    
    <div class="who" id="who">
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">WHO WE ARE</h2>
                        <div class="bullet os-animation" data-os-animation="rollIn" data-os-animation-delay="0.8s"><span></span><span></span><span></span></div>
                        <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">We are a bunch of designers, marketers and web developers trying to make a living in the crazy web industry.<br>
We love to ship projects and take lots of vacations, sleeping untill noon for a while</p>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><img src="images/skill.jpg" alt=""/></div>
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<h3>OUR SKILLS</h3>
                	<section id="skills" class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                    	<h4>Procrastination</h4>
                        <progress value="80" max="100"></progress>
                        <h4>Imagination</h4>
                        <progress value="70" max="100"></progress>
                        <h4>Movie watching</h4>
                        <progress value="100" max="100"></progress>
                        <h4>Efficiency</h4>
                        <progress value="40" max="100"></progress>
                        
					</section>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-12"><a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">SEE OUR WORK</a></div>
            </div>
    	</div>
    </div>
    
    <div class="slidemain" id="work">
    	<div class="container">
        	<ul class="bxslider">
    			<li>
            		<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Laziness works.</h2>
            		<p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">And the simple way to incorporate its health benefits into your life is simply to take a nap.</p>
				</li>
                <li>
            		<h2>Laziness works.</h2>
            		<p>And the simple way to incorporate its health benefits into your life is simply to take a nap.</p>
				</li>
                <li>
            		<h2>Laziness works.</h2>
            		<p>And the simple way to incorporate its health benefits into your life is simply to take a nap.</p>
				</li>
    		</ul>
        </div>
    </div>
    
    <div class="whatwedo" id="service">
    	<div class="container">
    			<div class="row">
            	<div class="col-lg-12">
                		<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">WHAT WE DO</h2>
                        <div class="bullet os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"><span></span><span></span><span></span></div>
                        
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<i class="fa fa-street-view" aria-hidden="true"></i>
                    <h3>yawning</h3>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<i class="fa fa-power-off" aria-hidden="true"></i>
                    <h3>procrastinating</h3>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<i class="fa fa-clock-o" aria-hidden="true"></i>
                    <h3>napping</h3>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="team" id="team">
    	<div class="container clearfix">
    		<div class="row">
            	<div class="col-lg-12">
                		<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">WHO WE ARE</h2>
                        <div class="bullet os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"><span></span><span></span><span></span></div>
                        
                </div>
            </div>
            <div class="max1 clearfix" id="m1">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.5s">
                	<img src="images/t1.png" alt=""/>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<h3>John SNow</h3>
                    <p>C.e.o</p>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
            </div>
            <div class="max1 clearfix leftdata" id="m2">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<h3>Scarlet O'hara</h3>
                    <p>Graphic designer</p>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.7s">
                	<img src="images/t2.png" alt=""/>
                </div>
            </div>
            <div class="max1 clearfix" id="m3">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.9s">
                	<img src="images/t3.png" alt=""/>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s">
                	<h3>Jeff Bridges</h3>
                    <p>Web developer</p>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
            </div>
            <div class="max1 clearfix leftdata" id="m4">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">
                	<h3>Diana Ross</h3>
                    <p>Photographer</p>
                    <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Sed ac neque eu purus tincidunt bibendum.</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="rotateIn" data-os-animation-delay="1.1s">
                	<img src="images/t4.png" alt=""/>
                </div>
            </div>
         </div>   
    </div>
    
    <div class="ourwork" id="blog">
    	<h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">OUR WORK</h3>
        <div class="bullet os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"><span></span><span></span><span></span></div>
    </div>
    <div class="workimg clearfix">
    	<div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
        	<img src="images/1.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        	<img src="images/2.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
        	<img src="images/3.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
        	<img src="images/4.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
        	<img src="images/5.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
        	<img src="images/6.jpg" alt=""/>
            <div class="imgDescription2">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Beach photo session</h3>
                <p>Photography</p>
             </div>
        </div>
    </div>
    
    <div class="contact" id="contact">
    	<h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">CONTACT US</h3>
        <div class="bullet os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"><span></span><span></span><span></span></div>
    </div>
    <div id="map-canvas">
	</div>
    
    <footer>
    	<div class="container">
        	<div class="social">
            	<a href="#"><i class="fa fa-facebook os-animation" data-os-animation="flipInX" data-os-animation-delay="0.3s" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble os-animation" data-os-animation="flipInX" data-os-animation-delay="1.1s" aria-hidden="true"></i></a>
            </div>
        	<p>Copyright © 2012 <a href="#">Little NEKO</a> / All rights reserved.</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    	</div>
    </footer>
    
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="js/CustomGoogleMapMarker.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">

function initialize() {

	var myLatlng = new google.maps.LatLng(23.0347016,72.4897876);
	var mapOptions = {
		zoom: 15,
		center: myLatlng,
		disableDefaultUI: true,
		scrollwheel: false,
	}
	
	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	
	/*
	// Example standard marker
	var marker = new google.maps.Marker({
		position: myLatlng,
		map: map,
		title: 'Hello World!'
	});
	*/
	
	overlay = new CustomMarker(
		myLatlng, 
		map,
		{
			marker_id: '123'
		}
	);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>    	
</body>
</html>
