<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Maguwohost</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,400italic,500,600,700,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<ul class="cssload-flex-container">
		<li>
			<span class="cssload-loading cssload-one"></span>
			<span class="cssload-loading cssload-two"></span>
			<span class="cssload-loading-center"></span>
		</li>
	</div>
</div>	
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="leftnav">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                              
                        	<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        	<li class="menu-item"><a href="#service" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#fetures" data-scroll>Igredients</a></li>
                            <li class="menu-item"><a href="#client" data-scroll>clients</a></li>
                            <li class="menu-item"><a href="#pricing" data-scroll>Reviews</a></li>
                        </ul>
                    </nav>
                    </div>
                    <div class="rightnav">
                    	<p>Do you need help ? Just Email, Live chat or Call us</p>
                        <a href="#" class="live">Live Chat</a> <a href="#" class="call">6284-6534</a>
                    </div>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Just a Proffesional Web Hosting Services</h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">modern  -  fast  -  reliable</p>
                    <img class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s" src="images/link.png" alt=""/>
                    <form class="clearfix os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                    	<input type="text" name="Domain Name" placeholder="Your Domain Name ..."/>
                        <select>
                          <option value="com">.com</option>
                          <option value="net">.net</option>
                          <option value="in">.in</option>
                          <option value="org">.org</option>
                        </select>
                        <a href="#" class="send">Check Availability</a>
                    </form>
                </div>
             </div>
       </div>    
    </section>
    
    <div id="service" class="clearfix">
    	<div id="leftcorner" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        	<article class="colorpurpol">
            	<img src="images/lamp.png" alt=""/>
        		<h2>#1 Webhost Services</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                <a href="#">More</a>
        	</article>	
        </div>	
    
    	<div id="rightcorner" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
        	<article class="coloryellow">
            	<h1>.com</h1>
        		<h2>#1 Domain Services</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                <a href="#">More</a>
        	</article>
        </div>	
    </div>
    
    <section id="fetures">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Features</h2>
                    <p class="top os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Our Best Features</p>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<figure>
                    	<img src="images/1.png" alt="" />
                        <figcaption>
                        	<span class="line"></span>
                            <h3>Live Support</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<figure>
                    	<img src="images/2.png" alt="" />
                        <figcaption>
                        	<span class="line"></span>
                            <h3>Cloud Technology</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<figure>
                    	<img src="images/3.png" alt="" />
                        <figcaption>
                        	<span class="line"></span>
                            <h3>Hi Tech Database</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">
                	<figure>
                    	<img src="images/4.png" alt="" />
                        <figcaption>
                        	<span class="line"></span>
                            <h3>Live Monitoring</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        
        </div>
    </section>
    
    
    <section id="client">
    	<div class="topsec">
        <div class="container">
    		<div class="row">
            	<div class="col-lg-4">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Clients</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
                </div>
            
            	<div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.1s">
                            <img class="img1" src="images/c1.png" alt=""/>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s">
                            <img class="img1" src="images/c2.png" alt=""/>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                            <img class="img1" src="images/c3.png" alt=""/>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                            <img class="img1" src="images/c4.png" alt=""/>
                        </div>
                   </div>
            	</div>
        	</div>
        </div>
        </div>
        <div class="bottomsec">
        	<div class="container">
            	<div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                           <aside class="clearfix">
                           		<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                <span>-Anna</span>
                                <img src="images/c5.png" alt=""/>
                           </aside>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                           <aside>
                           		<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                <span>-Anna</span>
                                <img src="images/c5.png" alt=""/>
                           </aside>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                           <aside>
                           		<p>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                <span>-Anna</span>
                                <img src="images/c5.png" alt=""/>
                           </aside>
                        </div>
                        
                   </div>
           		</div>
        </div>
    </section>
    
    <div id="pricing">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-7 col-lg-offset-2 col-lg-pull-1 col-sm-8 col-md-8 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h2>Do you want to view Plans &amp; Pricing ?</h2>
                    <p>Follow the button in the right section.</p>
                </div>
                
                <div class="col-lg-3 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<a href="#">Plans & Pricing</a>
                </div>
            
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12 clearfix">
                	<div class="naviright clearfix">
                    	<h2>Navigation</h2>
                        <ul class="clearfix">
                        	<li><a href="#banner">Home</a></li>
                            <li><a href="#service">About</a></li>
                            <li><a href="#">Domain</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                       <div class="socials"> 
                        <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        </div>
                        <a href="#banner" class="toptobottom">Back to Top</a>
                    </div>
            		<div class="location clearfix">
                		<img src="images/locator.png" alt=""/><h3><a href="#">Yogyakarta, Indonesia <br> 55282</a></h3>
                    </div>
                    <div class="fdata clearfix">
                    	<img src="images/flogo.png" alt=""/>
                        <p>Copyright 2014 Maguwohost by FikriStudio</p>
                        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                    </div>
                </div>
            </div>
    	</div>
    </footer>
    
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
