/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #202242;
	font-weight: 400;
}
header {
	background: #fff;
	height: 148px;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 9997;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #fff;
	height: 120px;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
}
header.sticky .rightnav{    padding: 15px 0 20px 43px;}
header.sticky .leftnav{    padding:43px 0 20px;}
.leftnav {
	width: 70%;
	float: left;
	padding: 55px 0 50px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.rightnav {
	width: 30%;
	float: left;
	border-left: 1px solid #ebebeb;
	padding: 40px 0 30px 43px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.rightnav p {
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 15px;
}
header a.logo img {
	display: block;
}
a.live {
	width: 122px;
	height: 41px;
	line-height: 41px;
	font-weight: 600;
	color: #202242;
	background: #ffe13e;
	display: inline-block;
	text-align: center;
	margin-right: 15px;
}
a.live:hover{
	color: #ffe13e;
	background: #202242;
	transition:all 0.5s;	
}
a.call {
	color: #202242;
	font-size: 24px;
	padding: 5px 0 5px 15px;
	border-left: 1px solid #babbc4;
}
a.call:hover{
	color: #ffe13e;
	transition:all 0.5s;	
}
.logo {
	width: 40%;
	float: left;
}
.logo a img {
	display: block;
}
nav {
	width: 60% !important;
	float: left !important;
	text-align: right;
	margin-left: 0px;
}
nav ul li {
	display: inline-block;
}
nav ul li a {
	font-size: 16px;
	font-weight: 600;
	padding: 5px 0;
	margin-right: 40px;
	line-height: 22px;
	display: block;
	color: #202242;
	text-align: center;
}
nav ul li a:hover {
	color: #ffe13e;
	transition: all 0.5s;
}
#banner {
	background: url(images/banner.jpg) no-repeat top center;
	background-size: cover;
	padding: 230px 0 140px;
	text-align: center;
	position: relative;
}
#banner h1 {
	font-size: 48px;
	line-height: 100%;
	color: #fff;
	margin-bottom: 37px;
	font-weight: 500;
}
#banner p {
	font-size: 30px;
	line-height: 100%;
	color: #fff;
}
#banner img {
	display: block;
	margin: 55px auto;
}
#banner form {
	width: 569px;
	margin: 0 auto;
	border: 18px solid #dddddd;
	text-align: left;
}
#banner input {
	height: 50px;
	padding: 0 15px;
	width: 50%;
	outline: 0;
	border: 0;
	display: block;
	float: left;
}
#banner select {
	width: 20%;
	height: 50px;
	background: #ffe13e;
	color: #000;
	font-weight: 700;
	font-size: 18px;
	outline: 0;
	border: 0;
	display: block;
	float: left;
	padding: 15px;
}
#banner a.send {
	width: 30%;
	border-left: 1px solid #fff;
	height: 50px;
	line-height: 50px;
	display: block;
	text-align: center;
	background: #ffe13e;
	color: #fff;
	font-size: 14px;
	float: left;
}
#banner a.send:hover{background:#fff; transition:all 0.4s; color: #202242;}

::-webkit-input-placeholder {
 color: #2d2d2d;
 font-size:18px;
}

:-moz-placeholder { /* Firefox 18- */
 color: #2d2d2d;
 font-size:18px;
}

::-moz-placeholder {  /* Firefox 19+ */
 color: #2d2d2d;
 font-size:18px;
}

:-ms-input-placeholder {
 color: #2d2d2d;
 font-size:18px;
}
#leftcorner, #rightcorner {
	width: 50%;
	float: left;
	min-height: 650px;
}
#leftcorner {
	background: #202242;
	padding: 114px 88px 100px 20px;
}
#rightcorner {
	background: #ffe13e;
	padding: 170px 20px 100px 88px;
}
.colorpurpol {
	max-width: 435px;
	width: 100%;
	text-align: center;
	float: right;
}
.coloryellow {
	max-width: 435px;
	width: 100%;
	text-align: center;
	float: left;
}
#service h1 {
	font-size: 133px;
	font-weight: 700;
	line-height: 115px;
}
#service h2 {
	font-size: 36px;
	color: #fff;
	font-weight: 700;
	line-height: 100%;
	margin-top: 55px;
}
#service p {
	color: #fff;
	padding: 15px 0 25px;
}
#service a {
	width: 155px;
	height: 56px;
	border: 2px solid #fff;
	text-align: center;
	color: #fff;
	font-size: 18px;
	display: block;
	margin: 0 auto;
	line-height: 56px;
}
#service a:hover {
	background: #fff;
	color: #202242;
	transition: all 0.5s;
}
#fetures {
	background: url(images/servicesa.png) no-repeat center center;
	background-size: cover;
	padding: 90px 0 110px;
	text-align: center;
}
#fetures h2 {
	font-size: 48px;
	font-weight: 700;
}
p.top {
	margin-bottom: 80px;
	font-size: 24px;
	margin-top: 20px;
}
span.line {
	width: 70px;
	height: 3px;
	background: #8d8d99;
	display: block;
	margin: 30px auto;
}
#fetures h3 {
	font-size: 30px;
	color: #f4d320;
	font-weight: 700;
	margin-bottom: 25px;
}
#client {
	padding: 85px 0 110px;
}
#client h2 {
	font-size: 36px;
	line-height: 36px;
	font-weight: 700;
	margin-bottom: 20px;
}
#client p {
	font-size: 16px;
	color: #adadad;
}
#client img.img1 {
	margin-top: 20px;
}
.topsec {
	margin-bottom: 80px;
}
.bottomsec aside {
	background: #faf9f9;
	padding: 25px;
	position: relative;
}
.bottomsec aside p {
	color: #a4a4a4;
	font-style: italic;
}
.bottomsec aside span {
	display: block;
	font-size: 16px;
	color: #696969;
	font-weight: 700;
	margin-top: 15px;
}
.bottomsec aside img {
	display: block;
	position: absolute;
	right: 25px;
	bottom: -50px;
}
#pricing {
	background: #202242;
	padding: 90px 0;
}
#pricing h2 {
	font-size: 36px;
	color: #fff;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 10px;
}
#pricing p {
	font-size: 18px;
	color: #67687b;
}
#pricing a {
	width: 230px;
	height: 85px;
	line-height: 85px;
	background: #ffe13e;
	color: #202242;
	font-size: 18px;
	display: block;
	border: 4px solid #fff;
	text-align: center;
	font-weight: 700;
}
#pricing a:hover{background:#fff; transition:all 0.4s;}
footer {
	background: url(images/map.jpg) no-repeat center center;
	min-height: 655px;
	background-size: cover;
	position: relative;
}
.naviright {
	position: absolute;
	right: 70px;
	top: 163px;
	
	text-align: right;
	bottom: 0;
	clear: both;
	display: block;
}
.naviright h2{font-size:18px; color:#fff; font-weight:700; margin-bottom:25px;}
.naviright ul li a{color:#fff; border-bottom:1px solid #565870; padding:8px 0; display:inline-block;}
.naviright ul li:last-child a{border:0;}
.socials{padding:15px 0 40px;}
.socials a i{margin:0 5px; color:#ffe13e;}
a.toptobottom{color:#fff; font-size:12px;}
.location {
	position: absolute;
	right: 0;
	    left: 160px;
    bottom: 0;
    top: 283px;
	text-align: center;
	color: #fff;
}
.location img{display: inline-block;
    min-height: 40px;
    margin-right: 10px;}
.location h3 {display:inline-block; font-size:18px; font-weight:700; color:#fff; text-align:left;}
.location h3 a{color:#fff;}
.fdata {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: 530px;
	text-align: center;
	color: #fff;
}
.fdata a{color:#fff;}
.fdata a:hover , a.toptobottom:hover , .naviright ul li a:hover{
	color:#ffe13e; transition:all 0.5s;	
}
.socials a i:hover{color:#fff; transition:all 0.5s;	}



/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #202242;
}




.cssload-container * {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}
.cssload-container {
	margin: 19px auto 0 auto;
	max-width: 545px;
	top:40%;
	position:relative;
}

.cssload-container ul li{
	list-style: none;
}

.cssload-flex-container {
	display: flex;
		display: -o-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: -moz-flex;
	flex-direction: row;
		-o-flex-direction: row;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
	flex-wrap: wrap;
		-o-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
	justify-content: space-around;
}
.cssload-flex-container li {
	padding: 10px;
	height: 97px;
	width: 97px;
	margin: 29px 19px;
	position: relative;
	text-align: center;
}

.cssload-loading-center {
	display: inline-block;
	position: absolute;
	background: rgb(255,255,255);
	height: 29px;
	width: 29px;
	left: 35px;
	top: 36px;
	transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
	border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	animation: pulse 1.15s ease infinite;
		-o-animation: pulse 1.15s ease infinite;
		-ms-animation: pulse 1.15s ease infinite;
		-webkit-animation: pulse 1.15s ease infinite;
		-moz-animation: pulse 1.15s ease infinite;
}

.cssload-loading {
	display: inline-block;
	position: relative;
	width: 73px;
	height: 73px;
	margin-top: 3px;
	transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
}
.cssload-loading:after, .cssload-loading:before {
	position: absolute;
	content: '';
	height: 10px;
	width: 10px;
	display: block;
	top: 0;
	background: rgb(255,255,255);
	border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	animation-delay: -.5.75s;
		-o-animation-delay: -.5.75s;
		-ms-animation-delay: -.5.75s;
		-webkit-animation-delay: -.5.75s;
		-moz-animation-delay: -.5.75s;
}
.cssload-loading:after {
	right: 0;
	animation: square-tr 2.3s ease infinite;
		-o-animation: square-tr 2.3s ease infinite;
		-ms-animation: square-tr 2.3s ease infinite;
		-webkit-animation: square-tr 2.3s ease infinite;
		-moz-animation: square-tr 2.3s ease infinite;
	animation-delay: .143.75s;
		-o-animation-delay: .143.75s;
		-ms-animation-delay: .143.75s;
		-webkit-animation-delay: .143.75s;
		-moz-animation-delay: .143.75s;
}
.cssload-loading:before {
	animation: square-tl 2.3s ease infinite;
		-o-animation: square-tl 2.3s ease infinite;
		-ms-animation: square-tl 2.3s ease infinite;
		-webkit-animation: square-tl 2.3s ease infinite;
		-moz-animation: square-tl 2.3s ease infinite;
	animation-delay: .143.75s;
		-o-animation-delay: .143.75s;
		-ms-animation-delay: .143.75s;
		-webkit-animation-delay: .143.75s;
		-moz-animation-delay: .143.75s;
}

.cssload-loading.cssload-two {
	position: relative;
	top: -78px;
}
.cssload-loading.cssload-two:after, .cssload-loading.cssload-two:before {
	bottom: 0;
	top: initial;
}
.cssload-loading.cssload-two:after {
	animation: square-br 2.3s ease infinite;
		-o-animation: square-br 2.3s ease infinite;
		-ms-animation: square-br 2.3s ease infinite;
		-webkit-animation: square-br 2.3s ease infinite;
		-moz-animation: square-br 2.3s ease infinite;
	animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse;
}
.cssload-loading.cssload-two:before {
	animation: square-bl 2.3s ease infinite;
		-o-animation: square-bl 2.3s ease infinite;
		-ms-animation: square-bl 2.3s ease infinite;
		-webkit-animation: square-bl 2.3s ease infinite;
		-moz-animation: square-bl 2.3s ease infinite;
	animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse;
}








@keyframes square-tl {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(0, 60.5px);
	}
	50% {
		transform: translate(60.5px, 60.5px);
	}
	75% {
		transform: translate(60.5px, 0);
	}
}

@-o-keyframes square-tl {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(0, 60.5px);
	}
	50% {
		-o-transform: translate(60.5px, 60.5px);
	}
	75% {
		-o-transform: translate(60.5px, 0);
	}
}

@-ms-keyframes square-tl {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(0, 60.5px);
	}
	50% {
		-ms-transform: translate(60.5px, 60.5px);
	}
	75% {
		-ms-transform: translate(60.5px, 0);
	}
}

@-webkit-keyframes square-tl {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, 60.5px);
	}
	50% {
		-webkit-transform: translate(60.5px, 60.5px);
	}
	75% {
		-webkit-transform: translate(60.5px, 0);
	}
}

@-moz-keyframes square-tl {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(0, 60.5px);
	}
	50% {
		-moz-transform: translate(60.5px, 60.5px);
	}
	75% {
		-moz-transform: translate(60.5px, 0);
	}
}

@keyframes square-bl {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(0, -60.5px);
	}
	50% {
		transform: translate(60.5px, -60.5px);
	}
	75% {
		transform: translate(60.5px, 0);
	}
}

@-o-keyframes square-bl {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(0, -60.5px);
	}
	50% {
		-o-transform: translate(60.5px, -60.5px);
	}
	75% {
		-o-transform: translate(60.5px, 0);
	}
}

@-ms-keyframes square-bl {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(0, -60.5px);
	}
	50% {
		-ms-transform: translate(60.5px, -60.5px);
	}
	75% {
		-ms-transform: translate(60.5px, 0);
	}
}

@-webkit-keyframes square-bl {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, -60.5px);
	}
	50% {
		-webkit-transform: translate(60.5px, -60.5px);
	}
	75% {
		-webkit-transform: translate(60.5px, 0);
	}
}

@-moz-keyframes square-bl {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(0, -60.5px);
	}
	50% {
		-moz-transform: translate(60.5px, -60.5px);
	}
	75% {
		-moz-transform: translate(60.5px, 0);
	}
}

@keyframes square-tr {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(-60.5px, 0);
	}
	50% {
		transform: translate(-60.5px, 60.5px);
	}
	75% {
		transform: translate(0, 60.5px);
	}
}

@-o-keyframes square-tr {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(-60.5px, 0);
	}
	50% {
		-o-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-o-transform: translate(0, 60.5px);
	}
}

@-ms-keyframes square-tr {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(-60.5px, 0);
	}
	50% {
		-ms-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-ms-transform: translate(0, 60.5px);
	}
}

@-webkit-keyframes square-tr {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-60.5px, 0);
	}
	50% {
		-webkit-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-webkit-transform: translate(0, 60.5px);
	}
}

@-moz-keyframes square-tr {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(-60.5px, 0);
	}
	50% {
		-moz-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-moz-transform: translate(0, 60.5px);
	}
}

@keyframes square-br {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(-60.5px, 0);
	}
	50% {
		transform: translate(-60.5px, -60.5px);
	}
	75% {
		transform: translate(0, -60.5px);
	}
}

@-o-keyframes square-br {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(-60.5px, 0);
	}
	50% {
		-o-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-o-transform: translate(0, -60.5px);
	}
}

@-ms-keyframes square-br {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(-60.5px, 0);
	}
	50% {
		-ms-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-ms-transform: translate(0, -60.5px);
	}
}

@-webkit-keyframes square-br {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-60.5px, 0);
	}
	50% {
		-webkit-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-webkit-transform: translate(0, -60.5px);
	}
}

@-moz-keyframes square-br {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(-60.5px, 0);
	}
	50% {
		-moz-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-moz-transform: translate(0, -60.5px);
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-o-keyframes rotate {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes rotate {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

@keyframes pulse {
	0%, 100% {
		transform: scale(inherit) rotate(45deg);
	}
	75% {
		transform: scale(0.25) rotate(45deg);
	}
}

@-o-keyframes pulse {
	0%, 100% {
		-o-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-o-transform: scale(0.25) rotate(45deg);
	}
}

@-ms-keyframes pulse {
	0%, 100% {
		-ms-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-ms-transform: scale(0.25) rotate(45deg);
	}
}

@-webkit-keyframes pulse {
	0%, 100% {
		-webkit-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-webkit-transform: scale(0.25) rotate(45deg);
	}
}

@-moz-keyframes pulse {
	0%, 100% {
		-moz-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-moz-transform: scale(0.25) rotate(45deg);
	}
}