<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FUDI</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic,900,900italic,100italic,100' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
	 <!-- Resource style -->
	<script src="js/modernizr.js"></script>
    
</head>

<body>
<div class="se-pre-con">
<div class="cssload-piano">
	<div class="cssload-rect1"></div>
	<div class="cssload-rect2"></div>
	<div class="cssload-rect3"></div>
</div>
</div>
	<header>
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<div class="logo">
                    	<a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    
                    <div class="navigation">
                    	<a href="#" class="login">LOG IN</a><a href="#" class="login">SIGN UP</a>
                        <nav class="cd-stretchy-nav">
                            <a class="cd-nav-trigger" href="#0">
                                Menu
                                <span aria-hidden="true"></span>
                            </a>
                    
                            <ul>
                                <li><a href="#banner" class="active"><span>Home</span></a></li>
                                <li><a href="#about"><span>About</span></a></li>
                                <li><a href="#app"><span>App</span></a></li>
                                <li><a href="#store"><span>Store</span></a></li>
                                <li><a href="#contact"><span>Contact</span></a></li>
                            </ul>
                    
                            <span aria-hidden="true" class="stretchy-nav-bg"></span>
                        </nav>
                    </div>
                    
                
                </div>
            </div>
        </div>
    </header>
<main class="cd-main-content">	
    <div class="banner" id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s">Find your Favorite</h3>
                    <h2 class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.5s">RECIPES</h2>
                    <a href="#" class="started os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">GET STARTED</a>
                    <p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.9s">OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED!</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <article id="about">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            		<i class="fa fa-cutlery" aria-hidden="true"></i>
                    <h3>GET INSPIRED</h3>	
                	<span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            		<i class="fa fa-money" aria-hidden="true"></i>
                    <h3>GET REWARDED</h3>	
                	<span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            		<i class="fa fa-comments" aria-hidden="true"></i>
                    <h3>GET SOCIAL</h3>	
                	<span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
    
    </article>
    
    <section id="app">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<img class="mobile" src="images/mobile.png" alt=""/>
            	</div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<h3>INTRODUCING THE FUDI APP</h3>
                    <span class="line"></span>
                    <p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta.  Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>

<p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>

<p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
ante, a mattis massa.  Nullam consequat sem a ante vest
ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>
				<a href="#"><img src="images/app.png" alt=""/></a> <a href="#"><img src="images/googler.png" alt=""/></a>
            	</div>
            </div>
    	</div>
    </section>
    
    <div class="mainslide">
    	<div class="container">
    		<div class="row">	
            	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            	<ul class="bxslider">
 					 <li>				
                          <div class="col-lg-12">
                            <img src="images/person.png" alt=""/>
                            <h3>“I am so happy because I found this recipe, and it just made my life easier.<br>
        Thanks  so much for sharing!”</h3>
                        <p>- Michael Dawson, San Francisco, CA -</p>
                        </div>
                	</li>
                    <li>				
                          <div class="col-lg-12">
                            <img src="images/person.png" alt=""/>
                            <h3>“I am so happy because I found this recipe, and it just made my life easier.<br>
        Thanks  so much for sharing!”</h3>
                        <p>- Michael Dawson, San Francisco, CA -</p>
                        </div>
                	</li>
                    <li>				
                          <div class="col-lg-12">
                            <img src="images/person.png" alt=""/>
                            <h3>“I am so happy because I found this recipe, and it just made my life easier.<br>
        Thanks  so much for sharing!”</h3>
                        <p>- Michael Dawson, San Francisco, CA -</p>
                        </div>
                	</li>

</ul>
        		</div>
            </div>
        </div>
    </div>
    
    <div class="recepe" id="store">
    	<h2>BROWSE BY CUISINES</h2>
        <span class="line"></span>
        <div class="images clearfix">
        	<div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
            <ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/1.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/2.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/3.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/4.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/5.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/6.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.4s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/7.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.6s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/8.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.8s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/9.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
            <div class="img1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="2.0s">
            	<ul class="caption-style-4">
			<li>
				<a href="#"><img src="images/10.jpg" alt=""/></a>
				<div class="caption">
					<div class="blur"></div>
				</div>
			</li>
            	</ul>
            </div>
        </div>
    
    </div>
    
    <div class="numbers" id="contact">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="width2"><span class="counter">23,567</span><p>Active Users</p></div><div class="width2"><span class="counter">431,729</span><p>Recipes Available</p></div><div class="width2"><span class="counter">892,173</span><p>Positive Reviews </p></div><div class="width2"><span class="counter">56,581</span><p>Photos & Videos</p></div><div class="width2"><span class="counter">3,182</span><p>Spices and Herbs</p></div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-6 col-sm-6 col-md-6">
                	<p>©2014 Fudi. All Rights Reserved.</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<p class="right">DESIGN BY:<a href="#">WWW.BEKADES.COM</a></p>
                </div>
            </div>
        </div>
    </footer>
</main>


<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script>    
 <script src="js/jquery.bxslider.js"></script>
 <script src="js/waypoints.min.js"></script>
 <script src="js/jquery.counterup.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
