<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Take</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="wrapper">
	<div class="cssload-loader"></div>
</div>
</div>
	
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6">
                	<header><a href="#"><img src="images/logo.png" alt=""/></a></header>
                    <h1 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">Picture perfect</h1>
                    <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
    	</div>
    </section>
    
    <section id="new">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	
                    <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Start something new</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

 <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	
                    <img class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s" src="images/ipone.png" alt=""/>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
    	</div>
    </section>
    
    <section id="rightsidedata" class="clearfix">
    	
            	<div class="col2">
                &nbsp;
                </div>
                <div class="col10">
                	<div class="width25 magento os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                    	<h2>Design quality</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width25 purplu os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                    	<h2>Built to last</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width25 red os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                    	<h2>Our clients</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width25 pink os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                    	<h2>How to shoo great</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width50 second os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                    	<h2>Sign up &amp; see why</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt ut adipisicing .
</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width25 green os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                    	<h2>Perfect pictures</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="width25 thirdimg os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.4s">
                    	<h2>STart somthing new</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
</p>
<a href="#">Find Out More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
          
    </section>
    
    <section id="details">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">A look at the details</h2>
    		<div class="row">
        		<div class="col-lg-3 col-sm-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h3>Web based</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            	<div class="col-lg-3 col-sm-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>Performance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="col-lg-3 col-sm-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<h3>Clultral</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="col-lg-3 col-sm-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<h3>Sustainability</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="car">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6">
                	<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">More power <br> behind every pixel.</h2>
                    <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s" href="#">See the options <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="reasons">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Reasons to get onboard</h2>
    		<div class="row">
        		<div class="col-lg-4 col-sm-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h3>Web based</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            	<div class="col-lg-4 col-sm-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>Team login</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="col-lg-4 col-sm-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<h3>Great Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="plan">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-sm-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            		<div class="nocolor">
                    	<span>Legacy</span>
                        <h2>Go it solo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        <a href="#" class="buy">Buy now $18</a>
                        <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-sm-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
            		<div class="nocolor">
                    	<span>Most Popular</span>
                        <h2>Team Plan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        <a href="#" class="buy">Buy now $18</a>
                        <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-7 col-sm-6 col-md-6">
                	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Get in touch</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <div class="row">
                    	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                        	<h2>Resources</h2>
                            <a href="#">Tour</a>
                            <a href="#">Customers</a>
                            <a href="#">Pricing and Plans</a>
                            <a href="#">New Features</a>
                            <a href="#">Education</a>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                        	<h2>Features</h2>
                            <a href="#">Tour</a>
                            <a href="#">Customers</a>
                            <a href="#">Pricing and Plans</a>
                            <a href="#">New Features</a>
                            <a href="#">Education</a>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                        	<h2>How To’s</h2>
                            <a href="#">Tour</a>
                            <a href="#">Customers</a>
                            <a href="#">Pricing and Plans</a>
                            <a href="#">New Features</a>
                            <a href="#">Education</a>
                        </div>
                    </div>
                </div>	
            	<div class="col-lg-5 col-sm-6 col-md-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h2>Stay in touch</h2>
                    <input type="email" name="email">
                    <a href="#" class="send"><i class="fa fa-check fa-2x" aria-hidden="true"></i></a>
                    <span>We don’t send spam. Actually, who are we kiding, we’ll spam <br>
the shit out of you’r inbox</span>
  <p class="free">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
    	</div>
    </footer>
	
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script>
//animation effect(waypoint)
//paste this code under head tag or in a seperate js file.
 // Wait for window load
$(window).load(function() {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");;
  

            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');
                  
                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;
                    
                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') 
  
  
  
);
});


</script>
</body>
</html>
