

/* #Media Queries
================================================== */
@media only screen and (min-width: 990px) and (max-width: 1200px) {
form .text input[type="text"], form .email input[type="email"], form .number input[type="number"], form .textbox textarea {
	width: 290px;
}
.person-detail p {
	padding: 10px 0 15px;
}
#top-footer h4 {
	padding-top: 15px;
}
#top-footer ul {
	padding-bottom: 10px;
}
#top-footer {
	padding: 45px 0;
}
.headerright .social {
	width: 45%;
	float: left;
	text-align: right;
}
.searchbox {
	display: inline-block;
	width: 55%;
}
.pad-left {
	padding-left: 5px;
}
.icon {
	width: 25%;
}
.detail {
	width: 75%;
}
.icon11 {
	width: 20%;
}
.detail11 {
	width: 80%;
}
}
@media only screen and (min-width: 960px) and (max-width: 989px) {
form .text input[type="text"], form .email input[type="email"], form .number input[type="number"], form .textbox textarea {
	width: 270px;
}
.icon {
	width: 25%;
}
.detail {
	width: 75%;
}
.icon11 {
	width: 20%;
}
.detail11 {
	width: 80%;
}
}
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
.headerright .social {
	width: 45%;
	float: left;
	text-align: right;
}
.searchbox {
	display: inline-block;
	width: 55%;
}
#per {
	text-align: center;
}
figcaption h4 {
	padding: 0;
}
figcaption p {
	padding: 0;
}
.icon {
	width: 25%;
}
.detail {
	width: 75%;
}
.icon11 {
	width: 20%;
}
.detail11 {
	width: 80%;
}
.pad-left {
	padding-left: 15px;
	padding-right: 5px;
}
form .text input[type="text"], form .email input[type="email"], form .number input[type="number"], form .textbox textarea {
	width: 250px;
}
}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
#per {
	text-align: center;
	padding-bottom: 15px;
}
figcaption h4 {
	padding: 0;
}
figcaption p {
	padding: 0;
}
.icon {
	width: 10%;
}
.detail {
	width: 90%;
	padding-left: 10px;
}
.icon11 {
	width: 10%;
}
.detail11 {
	width: 90%;
	padding-left: 10px;
}
.pad-left {
	padding-bottom: 20px;
}
.pad-left p {
	padding: 15px 0 20px;
}
.icon111, form {
	padding-left: 15px;
}
#top-footer h4 {
	padding-top: 15px;
}
#top-footer ul {
	padding-bottom: 10px;
}
#top-footer {
	padding: 45px 0;
}
nav ul li {
	width: 100%;
	float: left;
	padding: 25px;
	border-bottom: 1px solid #4c5d72;
	
}
}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
.text-slider h2 {
	font-size: 42px;
	line-height: 48px;
}
.text-slider h4 {
	font-size: 20px;
}
.text-slider p {
	font-size: 14px;
}
.img {
	width: 20%;
}
.person-detail {
	width: 80%;
}
.person-detail p {
	padding: 10px 0 20px;
}
header .logo {
    width: 30%;
}
.headerright {
    width: 70%;
}
.headerright .social {
    width: 50%;
    float: left;
    text-align: right;
}
.searchbox {
    width: 50%;
	text-align:right;
}
.headerright .social a {
    margin-right: 3px;
}
.searchbox input[type="search"] {
    width: 150px;
    margin-left: 3px;
}
nav {
    margin-top: 105px;
}
.team {
    padding: 30px 0;
}
.info {
    padding: 30px 0;
}
.conatct1 {
    padding: 10px 0px 25px 0px;
	margin:0 10px;
}
#top-footer {
    padding: 30px 0;
}
footer {
    padding: 20px 0;
}
}
@media only screen and (min-width: 640px) and (max-width: 767px) {
	.headerright .social {
    width: 55%;
    float: left;
    text-align: right;
}
.searchbox {
    width: 45%;
	text-align:right;
}
.searchbox input[type="search"] {
    width: 180px;
    margin-left: 3px;
}
}
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		header .logo {
    width: 100%;
	float:none;
		}
		.headerright {
    width: 100%;
    float: none;
		}
		header .logo h1 a {
			margin:0 auto 10px;
				
		}
		.headerright .social {
    width: 48%;
    float: left;
    text-align: center;
}
.searchbox {
    width: 52%;
	text-align:center;
}
.searchbox input[type="search"] {
    width: 140px;
    margin-left: 3px;
}
.headerright .social a {
    margin-right: 3px;
}
.banner {
    height: 350px;
}
.bx-wrapper .bx-controls-direction a {
    top:5%;
}
.text-slider h2 {
    font-size: 36px;
    line-height: 42px;
	
}
.text-slider {
    text-align: center;
    padding-top: 140px;
}
.text-slider h4 {
    font-size: 18px;
}
.text-slider p {
    font-size: 15px;
}
.text-slider a {
    font-size: 18px;
    padding: 5px;
}
.team {
    padding: 25px 0;
}
.team-title span {
    width: 20%;
}
.team-title {
	padding:0 17px 30px 17px;
}
.info {
    padding: 25px 0;
}
.pad-left {
    padding:0 10px 20px;
   
}
.detail {
    padding-left: 20px;
}
.detail span {
    font-size: 14px;
}
.pad-left p {
    padding: 10px 0 10px;
}
.contact {
    padding: 10px 0;
	    margin-bottom: 20px;
}
.conatct1 {
    padding: 25px 0px 15px 0px;
	margin:0 10px;
}
.person-detail {
    padding-left: 15px;
}
.person-detail h3 {
    font-size: 18px;
    line-height: 24px;
}
.person-detail h5 {
    font-size: 14px;
    line-height: 22px;
}
.person-detail p {
    padding: 10px 0 10px;
}
.detail11 {
    padding-left: 20px;
}
.detail11 span {
    font-size: 14px;
}
form .text input[type="text"], form .email input[type="email"], form .number input[type="number"], form .textbox textarea {
	width: 245px;
}
#top-footer {
    padding: 25px 0;
}
footer {
    padding: 20px 0;
}
footer p, footer p a {
    line-height: 22px;
}
nav ul li {
	width: 100%;
	float: left;
	padding: 10px;
	border-bottom: 1px solid #4c5d72;
}
	}
		
	
