<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Boostfolio</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css/menu.css"> <!-- Resource style -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/modernizr.js"></script>
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
</head>

<body>

<div class="se-pre-con">
<div id="spinningSquaresG">
	<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
</div>
</div>

<div class="topheder">
	<div class="container">
		<header class="cd-header">
		
        <div class="cd-logo"><a href="#0"><img src="images/logo.png" alt="Logo"></a></div>
		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
      
	</header>
     </div>
 </div>
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="#homebanner">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#work">Works</a></li>
			<li><a href="#whoweare">Who we are</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#blog">Blog</a></li>
            <li><a href="#plan">Plan</a></li>
            <li><a href="#contactus">Contact</a></li>
		</ul>
	</nav>

	

	<main class="cd-main-content">
		<div class="banner" id="homebanner">
        	<div class="container">
        		<div class="row">
            		<div class="col-lg-12 os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s">
                    	<ul class="bxslider">
                        	<li>
                                <h2>WE THINK CREATIVE BE CREATIVE</h2>
                                <p>LIKE TO DO CREATIVE WORKS</p>
                        	</li>
                            <li>
                                <h2>WE THINK CREATIVE BE CREATIVE</h2>
                                <p>LIKE TO DO CREATIVE WORKS</p>
                        	</li>
                            <li>
                                <h2>WE THINK CREATIVE BE CREATIVE</h2>
                                <p>LIKE TO DO CREATIVE WORKS</p>
                        	</li>
                            <li>
                                <h2>WE THINK CREATIVE BE CREATIVE</h2>
                                <p>LIKE TO DO CREATIVE WORKS</p>
                        	</li>
                        </ul>
                        <a href="#about"><div class="scrolldown"><span class="lnr lnr-bug"></span> SCROLL DOWN</div></a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <div class="aboutus" id="about">
        	<div class="container">
        		<div class="row">
                	<div class="hedabout os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<h3>ABOUT US</h3>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
            		<div class="col-lg-4 col-sm-4 col-md-4">
                    	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                        	<span class="lnr lnr-picture"></span>
                        	<h4>CREATIVE DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                    	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                        	 <span class="lnr lnr-briefcase"></span>
                        	<h4>UNIQU PORTFOLIO</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                        </div>
                   
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                    	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                        	 <span class="lnr lnr-sync"></span>
                        	<h4>INFINITE UPDATES</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="videosection clearfix">
        	<div class="leftside os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<h4>WATCH BEHIND THE SCENE</h4>
                <p>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                <a href="#">PLAY NOW</a>
            </div>
        	<div class="rightside os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
            	<div id="videoimage">
             
            <div class="video clearfix">
               <div class="imagecoloroverlay">
                    <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><img src="images/play.png" alt=""/></a>
                    </div> 
                </div>
        </div>
            </div>
        
        
        </div>
        
        <div class="work" id="work">
        	<div class="container">
        		<div class="row">
                	<div class="col-lg-12">
                    	<div class="hedabout os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<h3>OUR WORKS</h3>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    </div>
                </div>
            </div>
        
        <div class="workportfolio clearfix">
        		<ul id="filters" class="clearfix">
                    <li><span class="filter active" data-filter="app card icon web">ALL PROJECTS</span></li>
                    <li><span class="filter" data-filter="app">PHOTOGRAPHY</span></li>
                    <li><span class="filter" data-filter="card">WEB DESIGN</span></li>
                    <li><span class="filter" data-filter="icon">BRANDING</span></li>
                    <li><span class="filter" data-filter="web">MOBILE APP</span></li>
                </ul>
                
                <div id="portfoliolist">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>			
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/4.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/5.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/web/6.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>																																							
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/2.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>														
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/6.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>				

																
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/8.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>							

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/12.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/7.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>		
            
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/13.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/11.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>
            
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/14.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/10.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/icon/9.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/app/3.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
					</div>
				</div>
			</div>
           																							

			
		</div>
        </div>
        </div>
     
     <div class="clinets">
     	<div class="container">
        	<div class="innnerwidth os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
     			<div class="flexslider">
                      <ul class="slides">
                        <li>
                          <a href="#"><img src="images/th.png" alt="" /></a>
                        </li>
                        <li>
                          <a href="#"><img src="images/vh.png" alt="" /></a>
                        </li>
                        <li>
                         <a href="#"><img src="images/gr.png" alt="" /></a>
                        </li>
                        <li>
                          <a href="#"><img src="images/th.png" alt="" /></a>
                        </li>
                        <li>
                          <a href="#"><img src="images/vh.png" alt="" /></a>
                        </li>
                        <li>
                         <a href="#"><img src="images/gr.png" alt="" /></a>
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                      </ul>
                    </div>
        </div>
        </div>
     </div>   <!--CLIENTS IMAGES SECTION-->
     
     
     
     <div class="whoweare" id="whoweare">
     		<div class="container">
        		<div class="row">
                	<div class="col-lg-12">
                    	<div class="hedabout os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<h3>WHO WE ARE</h3>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    </div>
                </div>
                
                <div class="row os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
                <ul class="bxslider">
                	<li>
                            <div class="whoslider">
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="sinner1">
                                    <img src="images/simage1.png" alt=""/>
                                    <h4>JANE SMITH</h4>
                                    <p>DESIGNER</p>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-md-8">
                                <div class="sinner2">
                                    <h4>MY SKILLS</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    <img src="images/stat.png" alt="" />
                                </div>
                            </div>
                            </div>
                    
                    </li>
                    
                    <li>
                            <div class="whoslider">
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="sinner1">
                                    <img src="images/simage1.png" alt=""/>
                                    <h4>JANE SMITH</h4>
                                    <p>DESIGNER</p>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-md-8">
                                <div class="sinner2">
                                    <h4>MY SKILLS</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    <img src="images/stat.png" alt="" />
                                </div>
                            </div>
                            </div>
                    
                    </li>
                    
                    <li>
                            <div class="whoslider">
                            <div class="col-lg-4 col-sm-4 col-md-4">
                                <div class="sinner1">
                                    <img src="images/simage1.png" alt=""/>
                                    <h4>JANE SMITH</h4>
                                    <p>DESIGNER</p>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-md-8">
                                <div class="sinner2">
                                    <h4>MY SKILLS</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
                                    <img src="images/stat.png" alt="" />
                                </div>
                            </div>
                            </div>
                    
                    </li>
                    
                    </ul>
                </div>
            </div>
     </div> <!--WHO WE ARE SECTION-->  
     
     <div class="features" id="features">
     	<div class="container">
     		<div class="row">
            	<div class="f-head os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                	<h4>SOME FEATURES</h4>
                    <span></span>
                </div>
        		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<span class="lnr lnr-screen"></span>
                    <p>Shortcodes</p>
                    <h5>46</h5>
                </div>
            	<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<span class="lnr lnr-cog"></span>
                    <p>Integrated Plugins</p>
                    <h5>128</h5>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<span class="lnr lnr-star-empty"></span>
                    <p>Creative Products</p>
                    <h5>450</h5>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                	<span class="lnr lnr-thumbs-up"></span>
                    <p>Clients Worldwide</p>
                    <h5>100+</h5>
                </div>
            </div>
        </div>
     </div>
     
     <div class="blog" id="blog">
     		<div class="container">
        		<div class="row">
                	
                    	<div class="hedabout os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<h3>BLOG POSTS</h3>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    
                    
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
                    	<div class="imgeblog">
                        	<ul class="caption-style-4">
                                <li>
                                    <img src="images/blog.jpg" alt=""/>
                                    <div class="caption">
                                        <div class="blur"></div>
                                        <div class="caption-text">
                                            <a href="#"><span class="lnr lnr-link"></span></a>
                                            <a href="#"><span class="lnr lnr-eye"></span></a>
                                        </div>
                                    </div>
                                </li>
                        	</ul>
                        </div>
                        <div class="contentblog">
                        	<h4>Creat Creative & Clean</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="lastblog clearfix">
                            	<div class="bb1"><span class="lnr lnr-clock"></span> 25 Jan 2015</div>
                                <div class="bb2"><span class="lnr lnr-thumbs-up"></span>25 <span class="lnr lnr-bubble"></span> 11</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
                    	<div class="imgeblog">
                        	<ul class="caption-style-4">
                                <li>
                                    <img src="images/blog.jpg" alt=""/>
                                    <div class="caption">
                                        <div class="blur"></div>
                                        <div class="caption-text">
                                            <a href="#"><span class="lnr lnr-link"></span></a>
                                            <a href="#"><span class="lnr lnr-eye"></span></a>
                                        </div>
                                    </div>
                                </li>
                        	</ul>
                        </div>
                        <div class="contentblog">
                        	<h4>Make A Sleek Break</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="lastblog clearfix">
                            	<div class="bb1"><span class="lnr lnr-clock"></span> 25 Jan 2015</div>
                                <div class="bb2"><span class="lnr lnr-thumbs-up"></span>25 <span class="lnr lnr-bubble"></span> 11</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">
                    	<div class="imgeblog">
                        	<ul class="caption-style-4">
                                <li>
                                    <img src="images/blog.jpg" alt=""/>
                                    <div class="caption">
                                        <div class="blur"></div>
                                        <div class="caption-text">
                                            <a href="#"><span class="lnr lnr-link"></span></a>
                                            <a href="#"><span class="lnr lnr-eye"></span></a>
                                        </div>
                                    </div>
                                </li>
                        	</ul>
                        </div>
                        <div class="contentblog">
                        	<h4>Creative Manipulations</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="lastblog clearfix">
                            	<div class="bb1"><span class="lnr lnr-clock"></span> 25 Jan 2015</div>
                                <div class="bb2"><span class="lnr lnr-thumbs-up"></span>25 <span class="lnr lnr-bubble"></span> 11</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
     </div> <!--WHO WE ARE SECTION-->
     
     <div class="plans" id="plan">
     	<div class="container">
     		<div class="row">
            	<div class="f-head">
                	<h4>CHOSE PLAN</h4>
                    <span></span>
                </div>
        		<div class="col-lg-3 col-sm-3 col-md-3">
                	<div class="planmain os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                    	<div class="plan1">
                        	<h5>BASIC</h5>
                            <h4><span></span>Free</h4>
                        </div>
                        <div class="plan2">
                        	<p><span>20</span> Pages</p>
                            <p><span>2</span> GB Storage</p>
                            <p><span>150</span> Members</p>
                            <p><span>2</span> Contributors</p>
                            
                            <a href="#" class="purches">PURCHASE</a>
                        </div>
                    
                    </div>
                </div>
            	<div class="col-lg-3 col-sm-3 col-md-3">
                	<div class="planmain os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
                    	<div class="plan1">
                        	<h5>STANDART</h5>
                            <h4><span>$</span>24.00</h4>
                        </div>
                        <div class="plan2">
                        	<p><span>20</span> Pages</p>
                            <p><span>2</span> GB Storage</p>
                            <p><span>150</span> Members</p>
                            <p><span>2</span> Contributors</p>
                            
                            <a href="#" class="purches">PURCHASE</a>
                        </div>
                    
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<div class="planmain os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
                    	<div class="plan1">
                        	<h5>PREMIUM</h5>
                            <h4><span>$</span>40.00</h4>
                        </div>
                        <div class="plan2">
                        	<p><span>20</span> Pages</p>
                            <p><span>2</span> GB Storage</p>
                            <p><span>150</span> Members</p>
                            <p><span>2</span> Contributors</p>
                            
                            <a href="#" class="purches">PURCHASE</a>
                        </div>
                    
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<div class="planmain os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s">
                    	<div class="plan1">
                        	<h5>PROFESSIONAL</h5>
                            <h4><span>$</span>75.00</h4>
                        </div>
                        <div class="plan2">
                        	<p><span>20</span> Pages</p>
                            <p><span>2</span> GB Storage</p>
                            <p><span>150</span> Members</p>
                            <p><span>2</span> Contributors</p>
                            
                            <a href="#" class="purches">PURCHASE</a>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
     </div>
     
     <div class="getintouch" id="contactus">
     	<div class="container">
     		<div class="row">
        		<div class="col-lg-12">
            		<div class="hedabout os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<h3>CONTACT US</h3>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                     </div>   
                     <form>
                     	<div class="textinput">
                        	<p>NAME<span>*</span></p>
                            <input type="text" name="Name" />
                        </div>
                        <div class="textinput">
                        	<p>MAIL<span>*</span></p>
                            <input type="text" name="Email" />
                        </div>
                        <div class="textmsg">
                        	<p>MASSAGE<span>*</span></p>
                            <textarea name="Massage"></textarea>
                        </div>
                     	<a href="#">SEND MESSAGE</a>
                     </form>   
                </div>
            </div>	
        </div>
     </div>
     
     
     <div class="accordion map" id="section1"><h4>LOCATE ON MAP <span></span></h4></div>
   
        <div class="content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1459764282534" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
   
     
     <footer>
     	<div class="container">
     		<div class="row">
        		<div class="col-lg-12">
            		<a href="#"><img src="images/flogo.png" alt=""/></a>
                	<h4>BOOSTFOLIA</h4>
                    <p>MADE WITH LOVE BY CREATIVEPRODUCT</p>
                    <a href="#"><i class="fa fa-behance"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook-square"></i></a>
                    <p style="padding-top:10px; font-size:18px;">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>	
            </div>
        </div>
     </footer>
	</main>




<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

<script src="js/jquery.accordion.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
