<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OneCloud</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-aim"></div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
                        	<li class="menu-item"><a href="#services" data-scroll>SERVICES</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>ABOUT US</a></li>
                            <li class="menu-item"><a href="#posts" data-scroll>BLOG</a></li>
                            <li class="menu-item"><a href="#contacts" data-scroll>CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="saerchcode"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></div>
                    <div class="search">
                    	 <div id="wrap">
                          <form autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
                          </form>
                        </div>
                    </div>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Let us change the world</h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">WITHOUT TAKING POWER VIOLENTLY</p>
                    <a href="#" class="view os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">FULL VIEW</a>
                    
                    <div class="downmain os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><a href="#services" data-scroll><i class="fa fa-angle-down fa-3x" aria-hidden="true"></i></a></div>
                </div>
             </div>
       </div>    
    </section>
    
    <section id="services">
    	<div class="container">
    		<div class="row">
                <div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">OUR SERVICES</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<article>
                    	<a href="#"><i class="fa fa-cloud-upload fa-4x" aria-hidden="true"></i></a>
                        <h3>WOOCOMMERCE READY</h3>
                    </article>
                </div>
                 <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<article>
                    	<a href="#"><i class="fa fa-pied-piper-alt fa-4x" aria-hidden="true"></i></a>
                        <h3>PIPED PIPER </h3>
                    </article>
                </div>
                 <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<article>
                    	<a href="#"><i class="fa fa-wordpress fa-4x" aria-hidden="true"></i></a>
                        <h3>WORD PRESS</h3>
                    </article>
                </div>
                 <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<article>
                    	<a href="#"><i class="fa fa-compass fa-4x" aria-hidden="true"></i></a>
                        <h3>CLOUD MAPPING</h3>
                    </article>
                </div>
                 <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<article>
                    	<a href="#"><i class="fa fa-html5 fa-4x" aria-hidden="true"></i></a>
                        <h3>HTML5 CODING</h3>
                    </article>
                </div>
                 <div class="col-lg-2 col-sm-4 col-md-2 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                	<article>
                    	<a href="#"><i class="fa fa-camera-retro fa-4x" aria-hidden="true"></i></a>
                        <h3>PHOTOGRAPHER</h3>
                    </article>
                </div>
    		</div>
        
        </div>
    </section>
    
    
    
    <section id="portfoliosec">
    		<div class="portbanner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">PORTFOLIO</h2>
                            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                        </div>
                    </div>
                </div>
            </div>                                                      
            <ul id="filters" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">                                 
                    <li><span class="filter active" data-filter="app card icon">All</span></li>
                    <li><span class="filter" data-filter="app">DESIGN</span></li>
                    <li><span class="filter" data-filter="card">WORDPRESS</span></li>
                    <li><span class="filter" data-filter="icon">DESIGN</span></li>
                </ul>
                
       <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
			
						
			<div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    <figcaption class="imgDescription2">
                		<a href="#"><i class="fa fa-plus fa-3x" aria-hidden="true"></i></a>
                	</figcaption>
				</figure>
			</div>	
            <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
					<figcaption class="imgDescription2">
                		<a href="#"><i class="fa fa-plus fa-3x" aria-hidden="true"></i></a>
                	</figcaption>
				</figure>
			</div>			
			
			
			<div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/3.jpg" alt="" />
					<figcaption class="imgDescription2">
                		<a href="#"><i class="fa fa-plus fa-3x" aria-hidden="true"></i></a>
                	</figcaption>
				</figure>
			</div>	
            <div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">						
					<img src="images/portfolios/icon/4.jpg" alt="" />
					<figcaption class="imgDescription2">
                		<a href="#"><i class="fa fa-plus fa-3x" aria-hidden="true"></i></a>
                	</figcaption>
				</figure>
			</div>														
			
			</div>						

    </section>
    
    
    <aside id="testimonials">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">TESTIMONIALS</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s" id="marbottom">
    			<div class="col-lg-12">
                	<ul class="bxslider">
                    	<li>
                        	<div class="row">
                            	<div class="col-lg-4"><img src="images/testi.png" alt=""/></div>
                                <div class="col-lg-8">
                                	<h3>Mathias Schindler</h3>
                                    <span>Co-Founder – Givesterr</span>
                                    <div class="bluemain">I have never set up a website on my own but the OneCloud team guided me through the process with ease. Thanks for the great support and all the patience!</div>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="row">
                            	<div class="col-lg-4"><img src="images/testi.png" alt=""/></div>
                                <div class="col-lg-8">
                                	<h3>Mathias Schindler</h3>
                                    <span>Co-Founder – Givesterr</span>
                                    <div class="bluemain">I have never set up a website on my own but the OneCloud team guided me through the process with ease. Thanks for the great support and all the patience!</div>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="row">
                            	<div class="col-lg-4"><img src="images/testi.png" alt=""/></div>
                                <div class="col-lg-8">
                                	<h3>Mathias Schindler</h3>
                                    <span>Co-Founder – Givesterr</span>
                                    <div class="bluemain">I have never set up a website on my own but the OneCloud team guided me through the process with ease. Thanks for the great support and all the patience!</div>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="row">
                            	<div class="col-lg-4"><img src="images/testi.png" alt=""/></div>
                                <div class="col-lg-8">
                                	<h3>Mathias Schindler</h3>
                                    <span>Co-Founder – Givesterr</span>
                                    <div class="bluemain">I have never set up a website on my own but the OneCloud team guided me through the process with ease. Thanks for the great support and all the patience!</div>
                                </div>
                            </div>
                        </li>
                    	
                    </ul>
                </div>
            </div>
    	</div>
    </aside>
    
    
    <section id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">ABOUT US</h2>
                    <p class="paddbtm os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            <div class="row">
    			<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>EXPERIENCE</h3>
                    <span></span>
                    <p>Our rich history has allowed us to grow, adapt and plan for the future. With deep category experience in healthcare, energy, food and beverage, education and workforce development, retail, financial/insurance and issue management, we’re here to help you establish a meaningful connection with the consumers that you've been looking to attract.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<h3>STRATEGY</h3>
                    <span></span>
                    <p>Our rich history has allowed us to grow, adapt and plan for the future. With deep category experience in healthcare, energy, food and beverage, education and workforce development, retail, financial/insurance and issue management, we’re here to help you establish a meaningful connection with the consumers that you've been looking to attract.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<h3>CULTURE</h3>
                    <span></span>
                    <p>Our rich history has allowed us to grow, adapt and plan for the future. With deep category experience in healthcare, energy, food and beverage, education and workforce development, retail, financial/insurance and issue management, we’re here to help you establish a meaningful connection with the consumers that you've been looking to attract.</p>
                </div>
            </div>
    	</div>
    </section>
    
    <section id="countermain" class="clearfix">
    	<div class="container">
    		
            <div class="row">
    			<div class="col-lg-3 col-sm-3 col-md-3">
                	<i class="fa fa-clock-o fa-4x" aria-hidden="true"></i>
                    <h3 class="counter">365</h3>
                    <p>Work hard</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<i class="fa fa-cog fa-4x" aria-hidden="true"></i>
                    <h3 class="counter">9</h3>
                    <p>Services</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<i class="fa fa-users fa-4x" aria-hidden="true"></i>
                    <h3 class="counter">54</h3>
                    <p>Support Team</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<i class="fa fa-gratipay fa-4x" aria-hidden="true"></i>
                    <h3 class="counter">5795598</h3>
                    <p>Happy Customers</p>
                </div>
            </div>
    	</div>
    </section>
    
    
    <section id="team" class="clearfix">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">MEET AMAZING TEAM</h2>
                    <p class="paddbtm os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            
            <div class="row">
    			<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<figure>						
                        <img src="images/t1.jpg" alt="" />
                            <figcaption class="imgDescription1">
                                <a href="#" class="twt"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                 <a href="#" class="linkd"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                  <a href="#" class="drbm"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a>
                                   <a href="#" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                    <a href="#" class="benc"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>
                            </figcaption>
					</figure>
                    <h3>BRAD PITT</h3>
                    <span>CEO & Designer</span>
                    <span class="dottt"></span>
                    
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<figure>						
                        <img src="images/t2.jpg" alt="" />
                            <figcaption class="imgDescription1">
                               <a href="#" class="twt"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                 <a href="#" class="linkd"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                  <a href="#" class="drbm"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a>
                                   <a href="#" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                    <a href="#" class="benc"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>
                            </figcaption>
					</figure>
                    <h3>CRISTINA</h3>
                    <span>Designer</span>
                    <span class="dottt"></span>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<figure>						
                        <img src="images/t3.jpg" alt="" />
                            <figcaption class="imgDescription1">
                                <a href="#" class="twt"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                 <a href="#" class="linkd"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                  <a href="#" class="drbm"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a>
                                   <a href="#" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                    <a href="#" class="benc"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>
                            </figcaption>
					</figure>
                    <h3>OLANDO</h3>
                    <span>Deverloper Lead</span>
                    <span class="dottt"></span>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">
                	<figure>						
                        <img src="images/t4.jpg" alt="" />
                            <figcaption class="imgDescription1">
                                <a href="#" class="twt"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                                 <a href="#" class="linkd"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                  <a href="#" class="drbm"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a>
                                   <a href="#" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                                    <a href="#" class="benc"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a>
                            </figcaption>
					</figure>
                    <h3>BRAD PITT</h3>
                    <span>Creative Director</span>
                    <span class="dottt"></span>
                </div>
            </div>
    	</div>
    </section>
    
	<aside id="joinus">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
            		<h2>JOIN OUR TEAM</h2>
                	<p>Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                    <a href="#">CAREER OPPORTUNITIES</a>
                </div>
            </div>
    	</div>
    </aside>
    
    
    <section id="clients">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">OUR CLIENT</h2>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            <div class="maxwidthsec">
    			
                	<div class="slider1">
                    	<div class="slide">
                        	<a href="#"><img src="images/c1.png" alt=""/></a>
                        </div>
                        <div class="slide">
                        	<a href="#"><img src="images/c2.png" alt=""/></a>
                        </div>
                        <div class="slide">
                        	<a href="#"><img src="images/c3.png" alt=""/></a>
                       </div>
                        <div class="slide">
                        	<a href="#"><img src="images/c4.png" alt=""/></a>
                        </div>
                        <div class="slide">
                        	<a href="#"><img src="images/c1.png" alt=""/></a>
                        </div>
                        <div class="slide">
                        	<a href="#"><img src="images/c2.png" alt=""/></a>
                        </div>
                        
                        
                    	
                    </div>
                
            </div>
    	</div>
    </section>
    
    
    <section id="posts">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">FEATURE POSTS</h2>
                    <p class="paddbtm os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            
            <div class="row">
    			<div class="col-lg-12 clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="leftside"><img src="images/p1.jpg" alt=""/></div>
                    <div class="rightside">
                    	<h3>Some thing about us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="#">See more <i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div class="leftside"><img src="images/p2.jpg" alt=""/></div>
                    <div class="rightside">
                    	<h3>Make everything beautiful</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="#">See more <i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div class="rightside">
                    	<h3>Geen heart</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="#">See more <i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div class="leftside"><img src="images/p3.jpg" alt=""/></div>
                    <div class="rightside">
                    	<h3>Come over</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="#">See more <i class="fa fa-caret-right fa-lg" aria-hidden="true"></i></a>
                    </div>
                    <div class="leftside"><img src="images/p4.jpg" alt=""/></div>
                    
                </div>
            </div>
    	</div>
    </section>
    
    
    <section id="contacts">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">GET IN TOUCH</h2>
                    <p class="paddbtm os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Awesome services our team can offer. Lorem Ipsum passages, and <br>more recently with desktop publishing software like OneCloud</p>
                </div>
    		</div>
            
            <div class="row os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
    			<div class="col-lg-6 col-sm-6 col-md-6">
                	<input type="text" name="Name" placeholder="Name" />
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<input type="text" name="Eamil" placeholder="Email" />
                </div>
                <div class="col-lg-12">
                	<textarea placeholder="Your Message"></textarea>
                    <a href="#">SEND MESSAGE</a>
                </div>
            </div>
    	</div>
    </section>
    
    <aside id="socials">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<a href="#" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                    <a href="#" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                    <a href="#" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                    <a href="#" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.9s"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
            	</div>
            </div>
    	</div>
    </aside>
    
    <section id="contact">
    	<div class="container">
    		<div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        		<div class="col-lg-3 col-sm-3 col-md-3">
                	<h3>Contact</h3>
                    <span></span>
                    <h4>United Kingdom:</h4>
                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +84 (0) 9888 813 544</a>
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Onecloud@mail.com</a>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<h3>RECENT TWEETS</h3>
                    <span></span>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            	<div class="col-lg-3 col-sm-3 col-md-3">
                	<h3>Accreditations</h3>
                    <span></span>
                    <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<h3>NEWSLETTER SUBSCRIBE</h3>
                    <span></span>
                    <input type="email" name="Mail"/>
                    <a href="#" class="subscribe">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<p>Copyright © 2014 OneCloud. Designed by Jotran.</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
        </div>
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>

</body>
</html>
