<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>LandX</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,500,600,300,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>
	<div class="se-pre-con">
		<div class="cssload-loader"></div>
	</div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<a href="#"><img src="img/logo.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"></a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
					<div class="social">
						<i class="fa fa-facebook os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.4s" aria-hidden="true" ></i>
						<i class="fa fa-twitter os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.4s" aria-hidden="true"></i>
						<i class="fa fa-linkedin os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.4s" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Get the Best <span>Solution</span> for Your <span class="bus">Business</span></h1>
					<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Accelerator photo sharing business school drop out ramen hustle crush it revenue<br> traction platforms. Coworking viral landing page user base.</p>
					<div class="register os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
						<input type="text" name="name" placeholder="Your Name" />
						<input type="email" name="name" placeholder="Your Email" />
						<input type="text" name="name" placeholder="Phone Number" />
						<button>GET STARTED</button>
					</div>
					<p class="innerregister os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.8s">Register Now and Get FREE Trial &nbsp;&nbsp;<img src="img/arrow.png" alt=""></p>
				</div>
			</div>
		</div>
	</section>

	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/image1.jpg" alt="" class="innerimg os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="aside os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s">
						<h2>Explore the awesomeness</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>	
						<div class="innerleft">					
							<img src="img/icon1.jpg" alt="">
						</div>
						<div class="innerright">
							<h3>Quality Design</h3>
							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.</p>
						</div>
						<div class="innerleft">			
							<img src="img/icon2.jpg" alt="">
						</div>
						<div class="innerright">
							<h3>Easy to customize</h3>
							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="product">
		<div class="container">
			<div class="row">				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="aside os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
						<h2>Describe more about product</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>	
						<div class="innerleft">					
							<img src="img/icon3.jpg" alt="">
						</div>
						<div class="innerright">
							<h3>Good in Performance</h3>
							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.</p>
						</div>
						<div class="innerleft">			
							<img src="img/icon4.jpg" alt="">
						</div>
						<div class="innerright">
							<h3>Video Background</h3>
							<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/image1.jpg" alt="" class="innerimg os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
				</div>
			</div>
		</div>
	</section>

	<section id="features">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
					<h2>LandX Features</h2>
					<span class="line"></span>
					<p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
				</div>			
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features1.jpg" alt="">
						<h3>Responsive Design</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features2.jpg" alt="">
						<h3>1000+ Font Icons</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features3.jpg" alt="">
						<h3>Built with Bootstrap 3.1</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features4.jpg" alt="">
						<h3>Lots of Variations</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features5.jpg" alt="">
						<h3>Valid Markup</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/features6.jpg" alt="">
						<h3>Easy to Customize</h3>
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="pricing">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
					<h2>Pricing Table</h2>
					<span class="line"></span>
					<p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
				</div>			
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
						<div class="basic">
							<h3>Basic</h3>
							<p class="innerbasic">From <span>$99</span> per month</p>
						</div>	
						<div class="innerinfo">
							<p class="infop">Total Users <span>15</span></p>
							<p class="infop">Unlimited styles <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Advance Protection <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Cloud Storage <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">24/7 Customer Service <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop p-signup">$99 Per Month <button class="signup">SIGN UP</button></p>
						</div>									
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
						<div class="basic">
							<h3>Premium</h3>
							<p class="innerbasic">From <span>$199</span> per month</p>
						</div>	
						<div class="innerinfo">
							<p class="infop">Total Users <span>15</span></p>
							<p class="infop">Unlimited styles <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Advance Protection <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Cloud Storage <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">24/7 Customer Service <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop p-signup">$99 Per Month <button class="signup">SIGN UP</button></p>
						</div>						
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
						<div class="basic">
							<h3>Ultimate</h3>
							<p class="innerbasic">From <span>$299</span> per month</p>
						</div>		
						<div class="innerinfo">
							<p class="infop">Total Users <span>15</span></p>
							<p class="infop">Unlimited styles <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Advance Protection <span><i class="fa fa-check" aria-hidden="true"></i></span></p>
							<p class="infop">Cloud Storage <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">24/7 Customer Service <span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop">Backup Service<span><i class="fa fa-times" aria-hidden="true"></i></span></p>
							<p class="infop p-signup">$99 Per Month <button class="signup">SIGN UP</button></p>
						</div>	
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="video">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
					<h2>Watch Video</h2>
					<span class="line"></span>
					<p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
				</div>			
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">			
					<iframe src="https://player.vimeo.com/video/147170777?title=0&byline=0&portrait=0"></iframe>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s"><i class="fa fa-users" aria-hidden="true"></i> Trusted by 100+ users</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.4s"><i class="fa fa-video-camera" aria-hidden="true"></i>Video Documentation</h3>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s"><i class="fa fa-comments-o" aria-hidden="true"></i>24/7 Chat Support </h3>
				</div>
			</div>
		</div>
	</section>
	<section id="screenshot">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
					<h2>Product Screenshots</h2>
					<span class="line"></span>
					<p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
				</div>			
			</div>
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="bxslider">
						<li><img src="img/slide1.jpg" alt="" /></li>
						<li><img src="img/slide2.jpg" alt="" /></li>
						<li><img src="img/slide3.jpg" alt="" /></li>
						<li><img src="img/slide3.jpg" alt="" /></li>
						<li><img src="img/slide1.jpg" alt="" /></li>
						<li><img src="img/slide2.jpg" alt="" /></li>	
						<li><img src="img/slide2.jpg" alt="" /></li>
						<li><img src="img/slide3.jpg" alt="" /></li>
						<li><img src="img/slide1.jpg" alt="" /></li>						
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="trusted">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
					<h2>Trusted by Thousands</h2>
					<span class="line"></span>
					<p class="titlep">Term sheet convertible note colluding bootstrapping.</p>
				</div>			
			</div>
			<div class="row">		
				<div class="col-lg-8 col-lg-offset-4 col-lg-pull-2 col-mg-12 col-sm-12">
					<img src="img/trusted11.jpg" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">				
					<img src="img/trusted2.jpg" alt=""  class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">  			
					<img src="img/trusted3.jpg" alt=""  class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">				
					<img src="img/trusted4.jpg" alt=""  class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
				</div>
			</div>
			<div class="row">	
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/blog.jpg" alt="">
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding.</p>
						<div class="bubble"></div>
						<a href="#"><h4>Willeke Hoekstra</h4></a>
						<p class="innerblog">AbZ Network</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/blog.jpg" alt="">
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding.</p>
						<div class="bubble"></div>						
						<a href="#"><h4>Răducu Neamțu</h4></a>
						<p class="innerblog">AbZ Network</p>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<img src="img/blog.jpg" alt="">
						<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying crowded market pivot onboarding.</p>
						<div class="bubble"></div>
						<a href="#"><h4>Markel Díaz</h4></a>
						<p class="innerblog">AbZ Network</p>
					</article>
				</div>
			</div>
		</div>	
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
					<h3>We Are Ready to Help You</h3>			
					<h4>Get the Best Solution for Your Business</h4>
					<button>GET STARTED<i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				</div>			
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">		
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>Have any question or need help?</h3>
					<a href="#"><h4><i class="fa fa-envelope-o" aria-hidden="true"></i> CONTACT US NOW</h4></a>
					<img src="img/footerlogo.png" alt="">
					<p class="copy">©2016 LandX Template LLC.</p>
					<p class="copy">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
					<div class="footersocial">
						<i class="fa fa-facebook" aria-hidden="true" ></i>	
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>		
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" class="btn-scroll-to-top" title="Top of page">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>

	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>
	<script src="js/waypoints.min.js"></script>
</body>
</html>

