<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creatives</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,800,700,600,300,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="se-pre-con">
		<div class="cssload-container">
	<ul class="cssload-flex-container">
		<li>
			<span class="cssload-loading cssload-one"></span>
			<span class="cssload-loading cssload-two"></span>
			<span class="cssload-loading-center"></span>
		</li>
	</div>
</div>	
	</div>
	<header class="cd-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-1 col-sm-2 col-xs-12">					
					<div class="logo"><a href="#banner" data-scroll><img src="img/logo.png" alt="" /></a></div>				
				</div>
				<div class="col-lg-10 col-md-11 col-sm-10 col-xs-12">	
					<nav class="nav-collapse"> 
						<ul>     
							<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>    
							<li class="menu-item"><a href="#agency" data-scroll>Pages</a></li>
							<li class="menu-item"><a href="#features" data-scroll>Features</a></li>
							<li class="menu-item"><a href="#newblog" data-scroll>Extentions</a></li>
							<li class="menu-item"><a href="#ourteam" data-scroll>Tutorial</a></li>                     
							<li class="menu-item"><a href="#contact" data-scroll>Contact us</a></li>
						</ul>	
					</nav>	
					<nav class="nav-social"> 	
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true" ></i></a></li>	
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>	
							<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">CREATIVES</h1>
					<p class="power os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">POWER BY PSDFREEBIES.COM</p>
					<span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Scroll Down</span>
					<a href="#agency" data-scroll class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section id="agency">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">WE ARE AN AWESOME AGENCY</h2>
					<img src="img/w.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">
						<i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
						<h3>FEATURE ONE</h3>
						<p class="innersmall">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
						<i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
						<h3>FEATURE TWO</h3>
						<p class="innersmall">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
					</article>				
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.6s">
						<i class="fa fa-search fa-2x" aria-hidden="true"></i>
						<h3>FEATURE THREE</h3>
						<p class="innersmall">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
					</article>				
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
						<i class="fa fa-mars fa-2x" aria-hidden="true"></i>
						<h3>FEATURE FOUR</h3>
						<p class="innersmall">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
					</article>				
				</div>
			</div>
		</div>
	</section>

	<section id="blog" class="clearfix">
		<div class="leftblog">
			<div class="innerleft os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
				<span>Jan 4,2016 | In Culture</span>
				<h4 >AKITA INU DOG</h4>
				<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				<p class="innersmall">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
			</div>
		</div>
		<div class="rightblog">
			<img src="img/content.jpg" alt="" />
		</div>	

		<div class="rightblog">
			<img src="img/content2.jpg" alt="" />
		</div>	
		<div class="leftblog2">
			<div class="innerright os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
				<span>Jan 4,2016 | In Culture</span>
				<h4>AKITA INU DOG</h4>
				<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				<p class="innersmall">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
			</div>
		</div>
	</section>

	<section id="newblog">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">LET'S BLOG</h2>
					<img src="img/b.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"/>
					<h3 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.4s">We love clean design and advanced digital solutions.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
						<a href="#"><img src="img/b1.jpg" alt=""></a>
						<a href="#"><h4>FRESH SUMMER CAMPAIGN</h4></a>
						<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
						<a href="#"><img src="img/b2.jpg" alt=""></a>
						<a href="#"><h4>FRESH SUMMER CAMPAIGN</h4></a>
						<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<a href="#"><img src="img/b3.jpg" alt=""></a>
						<a href="#"><h4>FRESH SUMMER CAMPAIGN</h4></a>
						<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
						<a href="#"><img src="img/b1.jpg" alt=""></a>
						<a href="#"><h4>FRESH SUMMER CAMPAIGN</h4></a>
						<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
					</article>
				</div>
			</div>
		</div>
	</section>

	<aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="row os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
							<i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10">
							<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
					</div>
				</div>	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="row os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
							<i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10">
							<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</aside>

	<div id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
						<h4>AKITA INU DOG</h4>
						<p class="innersmall">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						<span class="design">FULLY RESPONSIVE DESIGN</span>
						<span class="code">HIGH QUALITY CODE</span>
						<span class="dhead">DIFFERENT HEADERS & LAYOUT</span>
					</article>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/iphone.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"/>
				</div>
			</div>
		</div>	
	</div>

	<section id="ourteam">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">OUR TEAM</h2>
					<img src="img/t.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s" />
					<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">sales long tail influencer pitch release niche market.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.5s">
						<img src="img/t1.jpg" alt="" />				
						<div class="innerteam">
							<h4>JOHN SNOW</h4>
							<span>CEO</span>
						</div>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.6s">
						<img src="img/t2.jpg" alt="" />
						<div class="innerteam">
							<h4>LADY SANSA</h4>
							<span>WebDesigner</span>
						</div>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.7s">
						<img src="img/t3.jpg" alt="" />
						<div class="innerteam">
							<h4>DAVID SMITH</h4>
							<span>Photographer</span>
						</div>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.8s">
						<img src="img/t4.jpg" alt="" />
						<div class="innerteam">
							<h4>LADY SANSA</h4>
							<span>Photographer</span>
						</div>
					</article>
				</div>
			</div>
		</div>	
	</section>

	<section id="contact">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</h2>
					<img src="img/c.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"/>				
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<form class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<input type="text" name="name" placeholder="Name" />
						<input type="text" name="name" placeholder="Email" />
						<input type="text" name="name" placeholder="Phone" />
						<textarea placeholder="Message"></textarea>
						<button>SUBMIT</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<div class="google-maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0;pointer-events:none;"></iframe>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p class="innersmall">	© 2016 PSDfreebies.com – All Right Reserved</p>
					<p class="innersmall">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p class="innersmall footerlogo">Design by : <img src="img/footerlogo.png" alt="" /> PSDfreebies.com</p>
				</div>
			</div>
		</div>
	</footer>



	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>

</body>
</html>