<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>golden</title>

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

<!--Css-->
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


<!--JS-->

</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
<header class="cd-header" >
    <div class="container" >
      	<div class="five columns">
        	<div class="logo"><a href="#0"><img src="images/logo.png" alt="Logo"></a></div>
      	</div>
      	<nav class="navbar-menu"> 
        <!-- Menu normal -->
            <ul class="menu">
              <li><a href="#home">HOME</a></li>
              <li><a href="#Services">SERIVICE</a></li>
              <li><a href="#Protofol">PROTOFOL</a></li>
              <li><a href="#About">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
        <!-- Mini Menu -->
        <nav class="navbar-mini-menu">
          <div class="menu-select"> <span class="btn-select"> </span> </div>
              <ul class="mini-menu-options">
                <li><a href="#home">HOME</a></li>
                <li><a href="#Services">SERIVICE</a></li>
                <li><a href="#Protofol">PROTOFOL</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
          <!-- Fin lista mini menu --> 
        </nav>
        <!-- Fin mini menu --> 
      </nav>
      <!-- Fin menu general (nav) --> 
    </div>
</header>
<!--HEADER CLOSE-->

<section id="manu">
	<div class="container" id="home">
    	<div class="row">
      		<div class="twelave columns">
                <div class="studio">
                  <h3 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0s">Welcome To Our Studio!</h3>
                  <h2 class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0s">It’s nice to Meet you</h2>
                </div>
      		</div>
    	</div>
    <div class="row">
      <div class="twelave columns">
        <div class="more"> <a href="#"> TELL ME MORE</a> </div>
      </div>
    </div>
  </div>
</section>



<section class="sitesaction">
    <div class="container" id="Services">
      <div class="row">
        <div class="twelave columns">
          <div class="Services">
            <h3 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">Services</h3>
            <p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Proin iaculis purus consequat sem cure. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="icon os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.50s"> <img src="images/img1.png" alt="" />
            <h3>E-Commerce</h3>
            <div class="details">
              <p>Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt. </p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <figure class="icon os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s"> <img src="images/img2.png" alt="" />
            <figcaption class="details">
              <h3>Responsive Web</h3>
              <p>Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt. </p>
            </figcaption>
          </figure>
        </div>
        <div class="four columns">
          <figure class="icon os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.5s"> <img src="images/img3.png" alt="" />
            <h3>Web Security</h3>
            <figcaption class="details">
              <p>Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt. </p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
</section>

<section id="project">
    <div class="container" id="Protofol">
      <div class="row">
        <div class="twelave columns">
          <div class="protofol">
            <h3 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">our protofol</h3>
            <p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Proin iaculis purus consequat sem cure. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.50s"> <img src="images/imag2.png" alt="">
            <div class="filde">
              <h4>Ebony & Ivory</h4>
              <p>Branding</p>
            </div>
          </figure>
        </div>
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s"> <img src="images/image1.png" alt="">
            <div class="filde">
              <h4>Smart Stationary</h4>
              <p>Print Design</p>
            </div>
          </figure>
        </div>
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.5s"> <img src="images/imag4.png" alt="">
            <div class="filde">
              <h4>Clever Poster</h4>
              <p>Print Design</p>
            </div>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="2s"><img src="images/imag6.png" alt="">
            <div class="filde">
              <h4>Vinyl Record </h4>
              <p>Product Mock-Up</p>
            </div>
          </figure>
        </div>
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="2.5s"> <img src="images/image7.png" alt="">
            <div class="filde">
              <h4>Treehouse Template</h4>
              <p>Web Design</p>
            </div>
          </figure>
        </div>
        <div class="four columns">
          <figure class="activity os-animation" data-os-animation="fadeInDown" data-os-animation-delay="3s"><img src="images/imag5.png" alt="">
            <div class="filde">
              <h4>Burned Logo </h4>
              <p>Branding</p>
            </div>
          </figure>
        </div>
      </div>
    </div>
</section>

<section id="aboutus">
    <div class="container" id="About">
      <div class="row">
        <div class="twelave columns">
          <div class="about">
            <h3 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">ABOUT US</h3>
            <p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Proin iaculis purus consequat sem cure. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="Beginnings os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.10s">
            <h3>July 2010<br/>
              Our Humble Beginnings</h3>
            <p>Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit.</p>
          </div>
          <figure class="aboutimg os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.5s"> <img src="images/IM1.png" alt=""/> </figure>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="line"> <img src="images/line.png" alt="" /> </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="facing  os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.10s">
            <h3>January 2011<br/>
              Facing Startup Battles </h3>
            <p>Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit aenean 
              rhoncus posuere odio in tincidunt.</p>
          </div>
          <figure class="startup os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.5s"> <img src="images/im2.png" alt="" /> </figure>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="line"> <img src="images/line.png" alt="" /> </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="December os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.10s">
            <h3>December 2012<br/>
              Enter The Dark Days </h3>
            <p>Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni.</p>
          </div>
          <figure class="enter os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.5s"> <img src="images/IM4.png" alt=""/> </figure>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="line"> <img src="images/line.png" alt=""/> </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="february  os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.10s">
            <h3>February 2014<br/>
              Our Triumph </h3>
            <p>Proin iaculis purus consequat sem cure 
              digni ssim. Donec porttitora entum suscipit 
              aenean rhoncus posuere odio in tincidunt. Proin 
              iaculis purus consequat sem cure digni 
              ssim. Donec porttitora entum suscipit aenean.</p>
          </div>
          <figure class="our os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.5s"> <img src="images/IM5.png" alt=""/> </figure>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="line"> <img src="images/line.png" alt=""> </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="next os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.10s"> <a href="#"> <img src="images/IM6.png" alt=""></a> </div>
        </div>
      </div>
    </div>
</section>

<section id="team">
    <div class="container">
      <div class="row">
        <div class="twelave columns">
          <div class="teamwork">
            <h2 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">our amazing team</h2>
            <p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Proin iaculis purus consequat sem cure.</p>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="four columns">
          <div class="teamleader os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.50s"> <img src="images/team.png" alt="">
            <h4>Kimberly Thompson</h4>
            <p>Marketer</p>
            <div class="social"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-pinterest-p"></i></a> </div>
          </div>
        </div>
        <div class="four columns">
          <div class="teamleader os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s"> <img src="images/team.png" alt="">
            <h4>Kimberly Thompson</h4>
            <p>Marketer</p>
            <div class="social"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="four columns">
          <div class="teamleader os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.5s"> <img src="images/team.png" alt="">
            <h4>Kimberly Thompson</h4>
            <p>Marketer</p>
            <div class="social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-pinterest-p"></i></a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="notice os-animation" data-os-animation="rubberBand" data-os-animation-delay="1.5s">
            <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
              aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="compny">
    <div class="container">
      <div class="row">
        <div class="three columns">
          <figure class="comptitle os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.50s"> <a href="#"><img src="images/comp1.png" alt=""></a> </figure>
        </div>
        <div class="three columns">
          <figure class="comptitle os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1s"> <a href="#"><img src="images/comp2.png" alt=""></a> </figure>
        </div>
        <div class="three columns">
          <figure class="comptitle os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.5s"> <a href="#"><img src="images/comp3.png" alt=""></a> </figure>
        </div>
        <div class="three columns">
          <figure class="comptitle os-animation" data-os-animation="fadeInUp" data-os-animation-delay="2s"> <a href="#"><img src="images/comp4.png" alt=""></a> </figure>
        </div>
      </div>
    </div>
</section>

<section id="images">
    <div class="container" id="contact">
      <div class="row">
        <div class="twelave columns">
          <div class="contact">
            <h2 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">CONTACT US</h2>
            <p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Proin iaculis purus consequat sem cure.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <div class="contactus os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.50s">
            <input type="text" placeholder="YOUR NAME*"/>
            <input type="text" placeholder="YOUR E-MAIL*"/>
            <input type="text" placeholder="SUBJECT*"/>
          </div>
        </div>
        <div class="six columns">
          <div class="message os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.50s">
            <textarea placeholder="YOUR MESSAGE*"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="twelave columns">
          <div class="msgbutton"> <a href="#">SEND MESSAGE</a> </div>
        </div>
      </div>
    </div>
</section>

<footer id="socialsection">
  <div class="container">
    <div class="row">
      <div class="four columns">
        <div class="copy-right">
          <p>&copy; Copyright 2014 FreebiesXpress.com</p>
          <p class="freetemplates">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
      </div>
      <div class="eight columns">
        <div class="social-left"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-pinterest-p"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/burgar.js"></script>  
<script src="js/waypoints.min.js"></script> 
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/placeholders.min.js"></script>  
</body>
</html>
