

/* #Media Queries
================================================== */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
	.logo {
    width: 30%;
	}
	.serch {width:10%;}
	.sticky header {
    padding: 20px 0;
	}
	.banner {
    min-height: 750px;
	}
	.banner h2 {
    margin-top: 300px;
	}
	.cleanresponsive {
    padding: 70px 0;
}
.hedsec p {
    padding: 20px 80px 70px;
}
.latestwork {
    padding: 70px 0;
}
.workwithus {
    padding: 70px 0;
}
.contact input {
    width: 100%;
    padding-right: 0;
	margin-bottom:10px;
}
a.subscribe {
   
    position: relative;
    left: 0; 
    top: none; 
}
}

@media only screen and (min-width: 960px) and (max-width: 1023px) {
		.logo {
    width: 26%;
	}
	.serch {width:6%;}
	.sticky header {
    padding: 20px 0;
	}
	.banner {
    min-height: 750px;
	}
	.banner h2 {
    margin-top: 300px;
	font-size: 62px;
    line-height: 70px;
	}
	.banner p {
    padding: 15px 40px 50px;
}
footer ul {
    text-align: left;
}
footer ul li {
    padding-right: 4px;
    padding-left: 4px;
}
	.cleanresponsive {
    padding: 70px 0;
}
.hedsec p {
    padding: 20px 80px 70px;
}
.latestwork {
    padding: 70px 0;
}
.workwithus {
    padding: 70px 0;
}
.contact input {
    width: 100%;
    padding-right: 0;
	margin-bottom:10px;
}
a.subscribe {
   
    position: relative;
    left: 0; 
    top: none; 
}
	}

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		.two {
    width: 100%;
    float: none;
    text-align: center;
}
.one {
    width: 100%;
    float: none;
    text-align: center;
}
		}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.logo {
    width: 26%;
	}
	.serch {width:6%;}
	.sticky header {
    padding: 20px 0;
	}
	.banner {
    min-height: 650px;
	}
	.banner h2 {
    margin-top: 250px;
	font-size: 62px;
    line-height: 70px;
	}
	.banner p {
    padding: 15px 40px 50px;
}
footer ul {
    text-align: left;
}
footer ul li {
    padding-right: 4px;
    padding-left: 4px;
}
	.cleanresponsive {
    padding: 50px 0;
}
.hedsec p {
    padding: 20px 8px 30px;
}
.latestwork {
    padding: 50px 0;
}
.workwithus {
    padding: 50px 0;
}
.c-one {
    width: 100%;
    float: none;
    margin: 0%;
}
.contact input {
    width: 100%;
    padding-right: 0;
	margin-bottom:10px;
}
a.subscribe {
   
    position: relative;
    left: 0; 
    top: none; 
}
		}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.serch {
    display:none;
}
header {
    padding: 15px 0;
}
.sticky header {
    padding: 10px 0;
}
.logo {
    padding-top: 5px;
}
.topnum , .topsocial{text-align:center;}
.banner {
    min-height: 450px;
	}
	.banner h2 {
    margin-top: 200px;
	font-size: 30px;
    line-height: 40px;
	}
	.banner p {
    padding: 15px 5px 10px;
	font-size: 22px;
}
.mainbtn {
    width: 49%;
}
.button--tamaya {
	min-width: 200px;
    margin-bottom: 10px;
}
.cleanresponsive {
    padding: 30px 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 30px;
    line-height: 40px;
}
.hedsec p {
    font-size: 18px;
    line-height: 28px;
    color: #73879c;
    padding: 20px 5px 10px;
}
.nav-collapse li {
    text-align: center;
}
.two h4 {
    font-size: 26px;
    line-height: 34px;
    padding-bottom: 5px;
}
.latestwork {
    padding: 30px 0;}
	.bottomwhite {
    margin-bottom: 10px;
}
.workwithus {
    padding: 30px 0;
}
.secbtn {
    text-align: center;
    margin: 0px auto 0;
    display: block;
    width: 32%;
}
.contact {
    padding: 30px 0;
}
a.abtlink {
    margin-bottom: 10px;
    display: block;
}
.cimages {
    margin-bottom: 10px;
}
.contact h3 {
    padding-bottom: 5px;
}
.contact span {
    margin-bottom: 10px;
}
.contact input {
    width: 100%;
}
footer p {
    text-align: center;
}
footer ul {
    text-align: center;
}
.mainslider {
    padding-top: 30px;
}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
.banner h2 {
    margin-top: 200px;
    font-size: 24px;
    line-height: 31px;
}
.banner p {
    padding: 15px 5px 10px;
    font-size: 17px;
    line-height: 30px;
}
.button--tamaya {
    min-width: 212px;
}
.mainbtn {
    width: 76%;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 21px;
    line-height: 34px;
}
.bottomwhite h4 a {
    font-size: 15px;
    line-height: 22px;
}
.bottomwhite {
    padding: 5px 0 15px;
}
.mainslider img {
    margin-bottom: 20px;
}
.secbtn {
    text-align: center;
    margin: 0px auto 0;
    display: block;
    width: 55%;
}
		}

