<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Option</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,300,200italic,200,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-loader"></div>
</div>
<!--  hero header  -->
		<header class="hero_header">
			<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
				<a href="#"><img src="images/logo.png" alt="" title="" class="header_logo"/></a>
				

				<nav class="clearfix">
					<ul>                                             
						<li><a href="#banner" data-scroll>About</a></li>
						<li><a href="#skills" data-scroll>Skills</a></li>
						<li><a href="#portfolio" data-scroll>Gallery</a></li>
						<li><a href="#contact" data-scroll>Contact</a></li>
					</ul>
					<a href="#" class="hamburger hero_nav" id="sitcky_menu">
						<span class="top"></span>
						<span class="middle left"></span>
						<span class="middle right"></span>
						<span class="bottom"></span>
					</a>
				</nav>
			</div>
            </div>
            </div>
		</header><!--  end hero header  -->
   <header id="mobile">
		<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<div class="logo">
                    	<a href="#"><img src="images/logo.png" alt="" /></a>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>                                                 
                        	<li class="menu-item active"><a href="#banner" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#skills" data-scroll>Skills</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>Gallery</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
            	</div>
            </div>
        </div>
    </header>
    
<nav id="primary">
				<ul>
					<li>
						<h1>Home</h1>
						<a class="manned-flight" href="#manned-flight">View</a>
					</li>
					<li>
						<h1>About</h1>
						<a class="frameless-parachute" href="#ipone">View</a>
					</li>
					<li>
						<h1>Skills</h1>
						<a class="english-channel" href="#skills">View</a>
					</li>
					<li>
						<h1>Gallery</h1>
						<a class="about" href="#portfolio">View</a>
					</li>
                    <li>
						<h1>contact</h1>
						<a class="contactsec" href="#contact">View</a>
					</li>
				</ul>
			</nav>    
<section class="banner" id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Always Designs Something Good</h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Vivamus scelerisque elementum viverra. Donec accumsan dui quis lectus dictum, vestibulum<br> interdum elit tempor. Donec rhoncus bibendum tempor.</p>
                    <div class="bottom1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                    	<span>Scroll Down</span>
                        <a href="#ipone" data-scroll><i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
             </div>
       </div>    
    </section>
    
 <div class="socialmain clearfix">
 	<div class="behancea"><a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><i class="fa fa-behance fa-4x" aria-hidden="true"></i></a></div>
    <div class="facebooka"><a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a></div>
    <div class="printrest"><a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s"><i class="fa fa-pinterest-p fa-4x" aria-hidden="true"></i></a></div>
    <div class="dribble"><a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s"><i class="fa fa-dribbble fa-4x" aria-hidden="true"></i></a></div>	
 </div>
	
  <section id="ipone">
  	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="topmain">
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">About OPTION</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Recognizing the need is the primary condition for design.</p>
                    <span class="os-animation" data-os-animation="zoomin" data-os-animation-delay="0.7s">Charles Eames</span>
                </div>
            </div>
        </div>
  		<div class="row">
    		<div class="col-lg-6 col-md-6 col-sm-6">
            	<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><b>OPTION</b> is originally an option of mine, other ideas that pop up, when creating my design for my personal portfolio. So instead of just keeping it inside my storage files why not share it? I’m giving away this PSD template totally free. No need for appreciate but giving me one will be great! So enjoy! and sorry if there’s something wrong in my PSD layers. Thanks to Graphic Burger for the awesome set of icons and mockups. Also thanks to Unsplash for the great images.</p>
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<div class="col-lg-2 col-md-2 col-sm-2">
                    	<img src="images/demo.jpg" alt=""/>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                    	<h3>Designed with Bootstrap 3.0 Grid</h3>

<p>Proin sapien leo, venenatis facilisis tincidunt sit amet, vestibulum quis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    </div>
                </div>
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="col-lg-2 col-md-2 col-sm-2">
                    	<img src="images/demo.jpg" alt=""/>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                    	<h3>Designed with Bootstrap 3.0 Grid</h3>

<p>Proin sapien leo, venenatis facilisis tincidunt sit amet, vestibulum quis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    	<img class="iponeimg" src="images/ipone5.png" alt=""/>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    	<img class="iponeimg" src="images/ipone6.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
  </section>  
  
  
  <section id="skills">
  	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="topmain">
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">SKILLS</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Color does not add a pleasant quality to design - it reinforces it.</p>
                    <span class="os-animation" data-os-animation="zoomin" data-os-animation-delay="0.7s">Pierre Bonnard</span>
                </div>
            </div>
        </div>
  		<div class="row">
    		<div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
            	<article>
                	<i class="fa fa-rocket fa-5x" aria-hidden="true"></i>
                    <h3>Research</h3>
                    <p>Aenean tempus orci vel dolor accumsan gravida. Aliquam erat volutpat</p>
                </article>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<article>
                	<i class="fa fa-venus-double fa-5x" aria-hidden="true"></i>
                    <h3>Design</h3>
                    <p>Aenean tempus orci vel dolor accumsan gravida. Aliquam erat volutpat</p>
                </article>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
            	<article>
                	<i class="fa fa-cog fa-5x" aria-hidden="true"></i>
                    <h3>Code</h3>
                    <p>Aenean tempus orci vel dolor accumsan gravida. Aliquam erat volutpat</p>
                </article>
             </div>
        </div>
        <div class="row os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">
        	<div class="col-lg-12">
            	<img src="images/pencil.png" class="pencil" alt=""/>
            </div>
        </div>
      
    </div>
    
  </section>
  
   <section id="portfolio">
  	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="topmain">
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">GALLERY</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Color does not add a pleasant quality to design - it reinforces it.</p>
                    <span>Pierre Bonnard</span>
                </div>
            </div>
        </div>
   </div>
   

  <div class="container os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
<div class="sorting-container">
  
    <select class="form-control" id="selectFieldscript">
      <option value="all-sort">View All</option>
      <option value="Javascript">DESIGN</option>
      <option value="Jquery">PHOTOGRAPHY</option>
      <option value="web">WEB</option>
    </select>
    
    <a href="#">More on Behance</a>
    
</div>




<div class="portfolio-container" id="portfolio-container">
  <div class="portfolio all-sort Jquery Javascript">
    
      <figure class="portfolio-thumb">
        <img src="images/1.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>

  </div>
  <div class="portfolio all-sort Jquery web">
   
      <figure class="portfolio-thumb">
        <img src="images/2.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
   
  </div>
  <div class="portfolio all-sort web Javascript">
   
      <figure class="portfolio-thumb">
        <img src="images/3.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
 
  </div>
  <div class="portfolio all-sort Javascript">
   
      <figure class="portfolio-thumb">
        <img src="images/4.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
   
  </div>
  <div class="portfolio all-sort web Javascript">
  
      <figure class="portfolio-thumb">
        <img src="images/5.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
   
  </div>
  <div class="portfolio all-sort Jquery">
  
      <figure class="portfolio-thumb">
        <img src="images/6.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
  
  </div>
  <div class="portfolio all-sort Jquery web">
   
      <figure class="portfolio-thumb">
        <img src="images/7.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
      </figure>
    
  </div>
  <div class="portfolio all-sort web Jquery Javascript">
    
      <figure class="portfolio-thumb">
        <img src="images/8.jpg" alt="" title="">
        <figcaption class="imgDescription2">
            <a href="#">
            	<h3>Mauris pharetra</h3>
                <p>branding</p>
                <p>Product design</p>
            </a>
        </figcaption>
     </figure>
    
  </div>
 
</div>
  </div>
 </section> 
   
   <section id="contact">
   		  	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="topmain">
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">CONTACT</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">To design is to communicate clearly by whatever means you can control or master.</p>
                    <span>Milton Glaser</span>
                </div>
            </div>
        </div>
  		<div class="row">
    		<div class="col-lg-3 col-md-3 col-sm-3">
            	<address>
                	<p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">Angono, Rizal, Philippines 1930</p>
                    <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">yorsaquing@gmail.com</p>
                    <span class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">012.3456.789</span>	
                </address>
             </div>
             <div class="col-lg-9 col-md-9 col-sm-9">
            	<div class="row">
                	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                    	<input type="text" name="Name" placeholder="Name"/>
                        <input type="text" name="email" placeholder="Email"/>
                        <input type="text" name="contact" placeholder="Contact"/>
                        <input type="checkbox" /><label>Check if you want news or freebies from me straight to your inbox</label>
                    </div>
					<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                    	<textarea placeholder="Message"></textarea>
                        <input type="submit" value="SUBMIT" />
                    </div>                
                </div>	
             </div>
             
        </div>
      
    </div>
    

   </section>
   
   <footer>
   		<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<a href="#" class="flogo"><img src="images/logo.png" alt=""/></a>
                    <p>Copyright @ 2015. Designed by Yor Saquing</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="social">
                    	<a href="#" class="be"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
                        <a href="#" class="fb"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#" class="print"><i class="fa fa-pinterest-p fa-lg" aria-hidden="true"></i></a>
                        <a href="#" class="dribble"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
   
   </footer> 
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script type="text/javascript" src="js/flexslider.js"></script>
<script src="js/script.js"></script>
<script src="js/parallax.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
