/* CSS Document */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* close commented backslash hack*/ 


/*------GLOBAL------*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Lato', sans-serif;
	/*font-family: 'Raleway', sans-serif;*/
	font-weight: 400;
	color: #6d6e71;
	line-height: 24px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}
h1, h2, h3, h4, h5 {
	font-size: 24px;
	line-height: 125%;
	color: #000000;
}
a:hover, a:focus {
	text-decoration: underline;
}
/*=====HEADER SECTION======*/

/* HEADER
----------------------------------------------------------------------------------------------------*/

header {
	position: fixed;
	width: 100%;
	padding: 40px 0 5px;
	transition: all 0.4s ease;
	z-index: 7;
	top: 0;
	left: 0;
}
header.sticky {
	background: #29323c;
	padding: 6px 0 5px;
}
.ft_logo {
	height: 49px;
	width: 230px;
	float: left;
}
.ft_logo a {
	height: 49px;
	width: 230px;
	background: url(../images/logo.png) no-repeat center left;
	display: block;
	text-indent: -9999em;
}
.sticky .logo a {
	background: url(../images/logo.png) no-repeat center left !important;
}
/*overlay*/
.overlay {
	display: none;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(43, 55, 70, 0.86);
	overflow: auto;
	z-index: 6;
}
.navcontainer {
	padding: 30% 0;
}
.menu li.current-menu-item a {
	color: #2196f3;
}
.wrap h3 {
	color: #0eb493;
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
}
.menu_left {
	float: left;
}
.menu_right {
	float: right;
}
.wrap {
	color: #ffffff;
	max-width: 500px;
	margin: 0 auto;
}
.wrap ul.wrap-nav {
}
.wrap ul.wrap-nav > li {
}
.wrap ul.wrap-nav > li a {
	    font-family: 'Raleway', sans-serif;
	color: #ffffff;
	display: block;
	padding: 14px 0;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 125%;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
}
.wrap ul.wrap-nav > li a:hover {
	color: #cccccc;
}
.wrap ul.wrap-nav ul {
	padding: 20px 0;
}
.wrap ul.wrap-nav ul li {
	display: block;
	font-size: 16px;
	width: 100%;
	color: #919191;
}
.wrap ul.wrap-nav ul li a {
	color: #919191;
}
/* Icon 1 */

#nav-icon4 {
	margin-top: 12px;
	float: right;
	width: 38px;
	height: 25px;
	position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
.sticky #nav-icon4 span {
	background: #ffffff;
}
#nav-icon4 span {
	display: block;
	position: absolute;
	height: 4px;
	width: 100%;
	background: #ffffff;
	border-radius: 4px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
/* Icon 4 */

#nav-icon4 {
}
#nav-icon4 span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
	top: 10px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
	top: 20px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: -8px;
	left: 4px;
	background: #ffffff;
}
#nav-icon4.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 19px;
	left: 4px;
	background: #ffffff;
}
/*====== BANNER SECTION=========*/

#back {
	background: url(../images/backgrownd.jpg) no-repeat;
	background-size: cover;
	height: 740px;
	display: block;
}
.title-img img {
	display: block;
	text-align: right !important;
	margin: 0 auto;
	padding: 240px 0 0 0;
}
.name {
	padding: 280px 0 0 0;
	display: block;
	text-align: center;
}
.name h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 20px;
	color: #fff;
}
.name h3 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 53px;
	color: #fff;
}
.line {
	margin: 18px 0px 0 0px;
	border: 1px solid #52edc7;
	width: 50%;
	display: inline-block;
}
/*==========SECTION 2====================*/
#about {
	padding: 60px 0 0 0;
}
.about-titile {
	text-align: center;
}
.about-titile h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.line1 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 20%;
	position: absolute;
	left: 39%;
}
.line2 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 20%;
	position: absolute;
	right: 39%;
}
.about-titile i {
	color: #2b2b2b;
	font-size: 24px;
}
.title-line {
	padding: 30px 0;
}
.about-titile p {
	font-weight: 300;
	font-size: 18px;
	line-height: 30px;
}
.social {
	padding: 34px 0;
}
.social ul {
	text-align: center;
}
.social li {
	display: inline-block;
}
.social a {
	background: #52edc7;
	color: #fff;
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50px;
	margin-left: 20px;
	font-size: 20px;
	padding-top: 18px;
}
.social a:hover {
	background: #1abc9c;
	transition: all 0.5s;
}
/*======== SECTION 3 ==========*/

#skills {
	/* margin: 100px 0 0 100px; */
   /* border-color: #1abc9c;
    border-style: solid;
    border-width: 150px 1903px;
    border-top: 90px solid transparent;
    border-left: 0px solid transparent;
    height: 700px;
	 border-bottom: 90px solid transparent;
    width: 100%;*/
	background: url(../images/banner2.png) no-repeat;
	height: 700px;
	display: block;
	background-size: cover;
}
.skill {
	padding: 150px 0 0 0;
	text-align: center;
}
.skill h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #fff;
	letter-spacing: 20px;
}
.line3 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 80%;
	position: absolute;
	left: 39%;
}
.line4 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 80%;
	position: absolute;
	right: 39%;
}
.skill i {
	color: #fff;
	font-size: 24px;
}
.title-line {
	padding: 30px 0;
}
/*==========SECTION 4=================*/

#education {
	background: #eeeeee;
	padding: 100px 0;
	margin-top: -70px;
}
.edu-titile {
	text-align: center;
}
.edu-titile h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.line5 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	left: 39%;
}
.line6 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	right: 39%;
}
.edu-titile i {
	color: #2b2b2b;
	font-size: 24px;
}
.title-line {
	padding: 30px 0;
}
.heading {
	text-align: center;
	padding-bottom: 50px;
}
.heading h3 {
	background: #52edc7;
	text-align: center;
	font-size: 18px;
	width: 50%;
	color: #FFFFFF;
	display: inline-block;
	padding: 7px 0;
}
.heading h4 {
	background: #4ad7b4;
	text-align: center;
	font-size: 18px;
	width: 50%;
	color: #FFFFFF;
	display: inline-block;
	padding: 7px 0;
}
.border {
	border: 1px solid #e2e2e2;
	border-radius: 5px;
}
.bubble {
	position: relative;
	width: 358px;
	height: 130px;
	padding: 0px;
	background: #52edc7;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.bubble:after {
	content: "";
	position: absolute;
	top: -24px;
	left: 150px;
	border-style: solid;
	border-width: 0 25px 24px;
	border-color: #52edc7 transparent;
	display: block;
	width: 0;
	z-index: 1;
}
.bubble h4 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #4a4a4a;
	line-height: 28px;
	padding: 25px 0 2px 0;
	width: 80%;
	margin: 0 auto;
}
.bubble p {
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
}
.details {
	background: #fff;
	padding: 30px;
	border-bottom: 1px solid #c3c3c3;
	border-radius: 0 0 5px 5px;
}
.details p {
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	text-align: center;
}
.bottam-line {
	margin: 60px auto;
	text-align: center;
	display: block;
	width: 20%;
	border: 3px solid #dcdcdf;
}
.work-title {
	text-align: center;
}
.work-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.line7 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	left: 39%;
}
.line8 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	right: 39%;
}
.work-title i {
	color: #2b2b2b;
	font-size: 24px;
}
.work-details {
	border: 1px solid #e2e2e2;
	border-radius: 5px;
}
.year {
	background: #52edc7;
	text-align: center;
	border-radius: 5px 5px 0 0;
}
.year h3 {
	font-size: 18px;
	color: #FFFFFF;
	padding: 7px 0;
}
.subject {
	text-align: center;
	border-bottom: 1px solid #c3c3c3;
	background: #fff;
	border-radius: 0 0 5px 5px;
}
.subject h2 {
	font-weight: bold;
	color: #4a4a4a;
	font-size: 22px;
	line-height: 30px;
	padding-top: 28px;
}
.subject h4 {
	color: #c1c1c1;
	line-height: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 18px;
}
.subject p {
	line-height: 30px;
	font-weight: 300;
	font-size: 18px;
	width: 86%;
	text-align: center;
	display: block;
	margin: 35px auto;
}
/*========  SECTION 5 ==================*/
#service {
	padding: 100px 0;
}
.service-title {
	text-align: center;
}
.service-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.line9 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	left: 39%;
}
.line10 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 65%;
	position: absolute;
	right: 39%;
}
.service-title i {
	color: #2b2b2b;
	font-size: 24px;
}
.title-line {
	padding: 30px 0;
}
.ser-img img {
	display: block;
	margin: 0 auto;
	text-align: center
}
.ser-details {
	text-align: center;
}
.ser-details h2 {
	padding: 30px 0;
	font-weight: bold;
	color: #2b2b2b;
	font-size: 24px;
}
.ser-details p {
	color: #888b90;
	font-weight: 300;
	line-height: 30px;
	font-size: 18px;
}
/*=============SECTION 6=============*/

#potfolio {
	background: url(../images/banner4.png) no-repeat;
	background-size: cover;
	display: block;
	height: 1300px;
}
.potfolio-title {
	text-align: center;
	padding-top: 150px;
}
.potfolio-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #fff;
	letter-spacing: 20px;
}
.line11 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 59%;
	position: absolute;
	left: 39%;
}
.line12 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 59%;
	position: absolute;
	right: 39%;
}
.potfolio-title i {
	color: #fff;
	font-size: 24px;
}
.details-potf p {
	text-align: center;
	color: #fff;
	font-weight: 300;
	font-size: 18px;
	line-height: 30px;
}
/*============SECTION 6============*/

#process {
	background: #52edc7;
	padding: 100px 0;
}
.process-title {
	text-align: center;
}
.process-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #fff;
	letter-spacing: 20px;
}
.process-title i {
	color: #fff;
	font-size: 24px;
}
.line13 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 63%;
	position: absolute;
	left: 39%;
}
.line14 {
	border: 1px solid #fff;
	width: 8%;
	display: inline-block;
	top: 63%;
	position: absolute;
	right: 39%;
}
.procces-icon {
	text-align: center;
}
.procces-icon li {
	display: inline-block;
	background: #fff;
	color: #2b2b2b;
	height: 140px;
	width: 140px;
	border-radius: 70px;
}
.procces-icon img {
	margin: 0 19px;
	display: inline-block;
	position: relative;
	top: -30px;
}
.procces-icon i {
	text-align: center;
	display: block;
	font-size: 43px;
	line-height: 65px;
	padding-top: 25px;
}
.procces-icon h2 {
	color: #2b2b2b;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
}
/*=================SECTION 7=================*/

#test {
	padding: 100px 0;
	background: #eee;
}
.test-title {
	text-align: center;
}
.test-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.test-title i {
	color: #2b2b2b;
	font-size: 24px;
}
.line15 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 66%;
	position: absolute;
	left: 39%;
}
.line16 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 66%;
	position: absolute;
	right: 39%;
}
/*=================SECTION 8=================*/

#blogs {
	padding: 100px 0;
}
.blog-title {
	text-align: center;
}
.blog-title h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	color: #2b2b2b;
	letter-spacing: 20px;
}
.blog-title i {
	color: #2b2b2b;
	font-size: 24px;
}
.line17 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 66%;
	position: absolute;
	left: 39%;
}
.line18 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 66%;
	position: absolute;
	right: 39%;
}
.blog-img {
	width: 370px;
	display: block;
	margin-top: 25px;
	border-radius: 5px 5px 0 0;
	border: 1px solid #eeeeee;
}
.blog-img img {
	display: block;
}
.blog-detail {
    padding: 45px 15px 20px;
}
.date { 
  padding: 12px;
    background: #52edc7;
    width: 19%;
    margin: -35px 28px;
    height: 70px;
    border-radius: 3px;
    transform: rotate(45deg);
}
.month{
	text-align:center;
	color:#fff;
	 transform: rotate(-45deg);
}
.month h5{
	font-size:24px;
	line-height:22px;
	font-weight:bold;
	color:#fff;
}
.month p{
	font-size:16px;
}
.blog-detail h3 {
	color: #2b2b2b;
	line-height: 30px;
	margin: 10px 0 0 0;
	font-size: 20px;
	font-weight: bold;
}
.border1 {
	margin: 15px 0;
	width: 30%;
	display: block;
	border-bottom: 1px solid #000;
}
.blog-detail p {
	font-size: 16px;
	font-weight: 300;
}
.comment {
	border-radius: 0 0 5px 5px;
	width: 370px;
	display: block;
	margin-top: -1px;
	border: 1px solid #eeeeee;
}
.comment ul {
	padding: 5px 15px;
}
.comment li {
	display: inline-block;
	margin: 0 5px;
}
.comment a {
	font-size: 12px;
	text-decoration: none;
	color: #888b90;
}
.comment a:hover {
	color: #2b2b2b;
}

/*============== FOOTER SECTION==============*/

footer{
	background:#52edc7;
	padding:100px 0;
} 

.city-address h2{
	font-family: 'Raleway', sans-serif;
	font-weight:300;
	color:#2b2b2b;
	line-height:30px;
	line-height:60px;
	width:75%;
	border-bottom:1px solid #2b2b2b;
}
.city-address address {
	margin-top:60px;
	font-size:18px;
	color:#2b2b2b;
	line-height:30px;
	font-weight:700;
	padding-bottom:45px;
	width:73%;
}
.city-address p{
	color:#2b2b2b;
	padding-bottom:45px;
	font-weight:900;
	font-size:20px;
}
.city-address span {
    font-size: 18px;
	padding-bottom:45px;
    font-weight: 700;
    color: #2b2b2b;
    width: 100%;
    display: block;
}
.city-address a{
	color:#2b2b2b;
	font-weight:900;
	font-size:18px;
}
.message h2{
	font-family: 'Raleway', sans-serif;
	font-weight:300;
	color:#2b2b2b;
	width:40%;
	line-height:30px;
	line-height:60px;
	border-bottom:1px solid #2b2b2b;
}
.text-box{
	padding:50px 0 25px 0;
}
.text-box input {
	border:1px solid #d2d2d2;
    height: 50px;
    width: 315px;
    margin: 0 20px 0 0;
    font-size: 18px;
    font-weight: 300;
    padding: 10px;
	border-radius:5px;
}

.text-message textarea{
	border:1px solid #d2d2d2;
	height:222px;
	width:653px;
	font-size: 18px;
    font-weight: 300;
    padding: 10px;
	border-radius:5px;
}	
.send-button:hover{
	background:#FFFFFF;
	color:#36967e;
	 box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
	transition:all 0.5s;
}
.send-button {
	margin-top:30px;
    color: #3aa288;
    border: 3px solid #36967e;
    display: inline-block;
    font-weight: bold;
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    width: 40%;
    text-decoration: none !important;
    text-align: center;
    padding: 8px 0;
}

.text-box input[type="text"]:focus, .text-boxt input[type="text"]:focus, .text-message textarea:focus {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.35);
	 border: 3px solid #40c4a4;
    
}


/*=========== DONWLOAD SECTION=========*/

#download {
	padding: 50px 0;
}

.title-line i {
		text-align:center;
		display:block;
	color: #2b2b2b;
	font-size: 24px;
}
.line19 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top: 28%;
	position: absolute;
	left: 39%;
}
.line20 {
	border: 1px solid #2b2b2b;
	width: 8%;
	display: inline-block;
	top:28%;
	position: absolute;
	right: 39%;
}

.download-link{
	text-align:center;
}

.download-link a {
    background: #f1c40f;
    display: inline-block;
    color: #2b2b2b;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    width: 22%;
    line-height: 56px;
	
	border-bottom:2px solid #b8950a;
}

/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9998;
 background: #52edc7;
}




.cssload-cssload-ballsncups {
	width: 244px;
	height: 49px;
	position: absolute;
	left: 50%;
	top:50%;
	margin: -24px -122px;
	list-style-type: none;
}

.cssload-cssload-ballsncups li {
	float: left;
	position: relative;
}

.cssload-circle {
	width: 39px;
	height: 39px;
	border-radius: 0 0 50% 50%;
	border: 4px solid rgb(0,0,0);
	border-top: 0;
	border-left: 0;
	border-right: 0;
}

.cssload-ball {
	position: absolute;
	content: "";
	width: 19px;
	height: 19px;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 100%;
	background: rgb(0,0,0);
	box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-o-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-ms-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-webkit-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-moz-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
}

.cssload-circle {
	animation: rotate 1.73s cubic-bezier(0.45, 0, 1, 1) infinite;
		-o-animation: rotate 1.73s cubic-bezier(0.45, 0, 1, 1) infinite;
		-ms-animation: rotate 1.73s cubic-bezier(0.45, 0, 1, 1) infinite;
		-webkit-animation: rotate 1.73s cubic-bezier(0.45, 0, 1, 1) infinite;
		-moz-animation: rotate 1.73s cubic-bezier(0.45, 0, 1, 1) infinite;
}

.cssload-ball {
	animation: fall 1.73s cubic-bezier(0.95, 0, 1, 1) infinite;
		-o-animation: fall 1.73s cubic-bezier(0.95, 0, 1, 1) infinite;
		-ms-animation: fall 1.73s cubic-bezier(0.95, 0, 1, 1) infinite;
		-webkit-animation: fall 1.73s cubic-bezier(0.95, 0, 1, 1) infinite;
		-moz-animation: fall 1.73s cubic-bezier(0.95, 0, 1, 1) infinite;
}

.cssload-cssload-ballsncups li:nth-child(1) div {
	animation-delay: 115ms;
		-o-animation-delay: 115ms;
		-ms-animation-delay: 115ms;
		-webkit-animation-delay: 115ms;
		-moz-animation-delay: 115ms;
}

.cssload-cssload-ballsncups li:nth-child(2) div {
	animation-delay: 230ms;
		-o-animation-delay: 230ms;
		-ms-animation-delay: 230ms;
		-webkit-animation-delay: 230ms;
		-moz-animation-delay: 230ms;
}

.cssload-cssload-ballsncups li:nth-child(3) div {
	animation-delay: 345ms;
		-o-animation-delay: 345ms;
		-ms-animation-delay: 345ms;
		-webkit-animation-delay: 345ms;
		-moz-animation-delay: 345ms;
}

.cssload-cssload-ballsncups li:nth-child(4) div {
	animation-delay: 460ms;
		-o-animation-delay: 460ms;
		-ms-animation-delay: 460ms;
		-webkit-animation-delay: 460ms;
		-moz-animation-delay: 460ms;
}

.cssload-cssload-ballsncups li:nth-child(5) div {
	animation-delay: 575ms;
		-o-animation-delay: 575ms;
		-ms-animation-delay: 575ms;
		-webkit-animation-delay: 575ms;
		-moz-animation-delay: 575ms;
}




@keyframes rotate {
	0%, 20% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes rotate {
	0%, 20% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes rotate {
	0%, 20% {
		-ms-transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	0%, 20% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	0%, 20% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}

@keyframes fall {
	0%, 20% {
		transform: translatey(-29px);
		opacity: 0;
	}
	20%,
	24%,
	27%,
	30%,
	50%,
	75% {
		transform: translatey(0px);
		opacity: 1;
	}
	22% {
		transform: translatey(-10px)
	}
	25% {
		transform: translatey(-6px)
	}
	28% {
		transform: translatey(-2px)
	}
	30% {
		box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	}
	75%,
	100% {
		box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		transform: translatey(29px);
		opacity: 0;
	}
}

@-o-keyframes fall {
	0%, 20% {
		-o-transform: translatey(-29px);
		opacity: 0;
	}
	20%,
	24%,
	27%,
	30%,
	50%,
	75% {
		-o-transform: translatey(0px);
		opacity: 1;
	}
	22% {
		-o-transform: translatey(-10px)
	}
	25% {
		-o-transform: translatey(-6px)
	}
	28% {
		-o-transform: translatey(-2px)
	}
	30% {
		box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	}
	75%,
	100% {
		-o-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-o-transform: translatey(29px);
		opacity: 0;
	}
}

@-ms-keyframes fall {
	0%, 20% {
		-ms-transform: translatey(-29px);
		opacity: 0;
	}
	20%,
	24%,
	27%,
	30%,
	50%,
	75% {
		-ms-transform: translatey(0px);
		opacity: 1;
	}
	22% {
		-ms-transform: translatey(-10px)
	}
	25% {
		-ms-transform: translatey(-6px)
	}
	28% {
		-ms-transform: translatey(-2px)
	}
	30% {
		box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	}
	75%,
	100% {
		-ms-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-ms-transform: translatey(29px);
		opacity: 0;
	}
}

@-webkit-keyframes fall {
	0%, 20% {
		-webkit-transform: translatey(-29px);
		opacity: 0;
	}
	20%,
	24%,
	27%,
	30%,
	50%,
	75% {
		-webkit-transform: translatey(0px);
		opacity: 1;
	}
	22% {
		-webkit-transform: translatey(-10px)
	}
	25% {
		-webkit-transform: translatey(-6px)
	}
	28% {
		-webkit-transform: translatey(-2px)
	}
	30% {
		box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	}
	75%,
	100% {
		-webkit-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-webkit-transform: translatey(29px);
		opacity: 0;
	}
}

@-moz-keyframes fall {
	0%, 20% {
		-moz-transform: translatey(-29px);
		opacity: 0;
	}
	20%,
	24%,
	27%,
	30%,
	50%,
	75% {
		-moz-transform: translatey(0px);
		opacity: 1;
	}
	22% {
		-moz-transform: translatey(-10px)
	}
	25% {
		-moz-transform: translatey(-6px)
	}
	28% {
		-moz-transform: translatey(-2px)
	}
	30% {
		box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	}
	75%,
	100% {
		-moz-box-shadow: 0 -15px 0 0 rgba(0,0,0,0.15), 0 -10px 0 0 rgba(0,0,0,0.1), 0 -5px 0 0 rgba(0,0,0,0.05);
		-moz-transform: translatey(29px);
		opacity: 0;
	}
}