

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
#banner h1 {
    font-size: 60px;
}
nav ul li {
    padding: 0 0 0 20px;
}
#banner {
    padding: 171px 0 60px;
}
img.dish {
    width: 100%;
}
img.sign {
    margin: 5px auto 20px;
}
.noused {
    display: none;
}
img.c1{width:100%; display:block;}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.noused {
    display: none;
}
.headesocial{display:none;}
nav {
    width: 80% !important;
}
nav ul li {
    padding: 0 0 0 25px;
}
nav ul li a {
    font-size: 16px;
   padding: 35px 5px 30px 5px;
    line-height: 22px;
}
#banner h1 {
    font-size: 46px;
}
#banner {
    padding: 180px 0 60px;
}
img.dish {
    width: 100%;
}
img.sign {
    margin: 5px auto 20px;
}
#dish h2 {
    margin-top: 20px;
}
h2 {
    font-size: 29px;
}
#ingredients {
    padding: 50px 0;
}
.backbalck {
    max-width: 720px;
    padding: 31px 20px;
	float:none; 
}
#menu {
    padding-top: 50px;
}
#review {
    padding: 50px 0;
}
.backbalckcenter p {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 36px;
}
.backbalckcenter {
    padding: 50px 30px 50px;
}
img.c1{width:100%; display:block;}
#contact p {
    margin-bottom: 20px;
    padding: 0 0px;
}
#contact {
    padding: 50px 0;
}
	}


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
.headesocial{display:none;}
.noused {
    display: none;
}
.nav-toggle {
    margin-top: 10px;
}
header{padding:10px 0;}
.logo img{width:120px; height:auto;}
.nav-collapse a:active, .nav-collapse .active a{border-top:0;}
nav ul li {
    padding: 0 0 0 0px;
}
.backcolor{background:#000;}
nav ul li a {
    padding: 7px 0px 10px 0px;
}
nav {
    width: 100% !important;
    text-align: center;
}
#banner h1 {
    font-size: 30px;
}
#banner h1 br{display:none;}
#banner a {
    margin: 10px 12px;
}
#banner {
    padding: 145px 0 30px;
}
#banner img {
    margin: 10px auto 10px;
}
#dish h2 {
    margin-top: 0px;
}
h2 {
    font-size: 26px;
}
img.dish {
    display: block;
    width: 100%;
}
#ingredients {
    padding: 50px 0;
}
.backbalck {
    max-width: 720px;
    padding: 31px 10px;
	float:none; 
}
img.ingri {
    margin: 0 4px;
    width: 76px;
    height: auto;
}
.backbalck p {
    margin-bottom: 15px;
}
#menu {
    padding-top:30px;
}
#review {
    padding: 30px 0;
}
#menu article {
    margin-bottom: 25px;
}
.backbalckcenter p {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 29px;
}
#contact {
    padding: 30px 0;
}
.backbalckcenter {
    padding: 20px 10px;
}
img.c1{width:100%; display:block;margin-bottom: 10px;}
#contact p {
    margin-bottom: 10px;
    padding: 0 0px;
}
footer {
    padding: 30px 0;
}
footer .socials {
    padding-top: 25px;
}
footer h3 {
    margin-top: 15px;
}
img.ingridpatrn {
    margin: 10px auto;
}
header.sticky nav ul li a {
    padding: 7px 0px 10px 0px;
}

		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

