<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Travler</title>

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--css-->

<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/modernizr.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/modernizr.custom.79639.js"></script>
<script src="js/waypoints.min.js"></script>
</head>
<body>

<!--top bottum arrow-->

<!-- Paste this code after body tag -->
<div class="se-pre-con"></div>
<!-- Ends -->
<header id="head">
  <div class="container" id="home">
    <div class="row">
      <div class="logo">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
      </div>
      <div class="link clearfix"> <a href="#">Quicklinks <i class="fa fa-map-marker"></i></a>
        <div id="dd" class="wrapper-dropdown-3" tabindex="1"> <span>Select from dropdown</span>
          <ul class="dropdown">
            <li><a href="#"><i class="icon-envelope icon-large"></i>Classic mail</a></li>
            <li><a href="#"><i class="icon-truck icon-large"></i>UPS Delivery</a></li>
            <li><a href="#"><i class="icon-plane icon-large"></i>Private jet</a></li>
            <li><a href="#"><i class="icon-truck icon-large"></i>UPS Delivery</a></li>
            <li><a href="#"><i class="icon-plane icon-large"></i>Private jet</a></li>
            <li><a href="#"><i class="icon-truck icon-large"></i>UPS Delivery</a></li>
            <li><a href="#"><i class="icon-plane icon-large"></i>Private jet</a></li>
          </ul>
        </div>
      </div>
      <div class="searchbox">
        <input type="text" placeholder="Search for somthing here"  />
        <div class="inputimage"><img src="images/cl.png" alt=""></div>
      </div>
    </div>
  </div>
</header>
<div class="container"> 
  <!-- Codrops top bar -->
  
  <div class="main clearfix">
    <nav id="menu" class="nav">
      <ul>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.5s"><a href="#coverimage"><span class="icon"><i aria-hidden="true" class="fa fa-globe"></i></span><span>Travel Guide</span></a></li>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.10s"><a href="#Services"><span class="icon"><i aria-hidden="true" class="fa fa-location-arrow"></i></span><span>Services</span></a></li>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.15s"> <a href="#teamdetails"> <span class="icon"> <i aria-hidden="true" class="fa fa-file-text"></i> </span> <span>About</span> </a> </li>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.20s"> <a href="#map"> <span class="icon"> <i aria-hidden="true" class="fa fa-map-marker"></i> </span> <span>The Tour</span> </a> </li>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.25s"> <a href="#howto"> <span class="icon"> <i aria-hidden="true" class="fa fa-globe"></i> </span> <span>How to</span> </a> </li>
        <li class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="0.30s"> <a href="#Contact"> <span class="icon"> <i aria-hidden="true" class="fa fa-mobile"></i> </span> <span>Contact</span> </a> </li>
      </ul>
    </nav>
  </div>
</div>
<!-- /container -->

<section id="coverimage"></section>
<section id="map">
  <div class="container" id="about">
    <div class="row">
      <div class="twelave columns">
        <div class="plasce">
          <h3 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.25s">Anywhere, anytime, where here to help.</h3>
          <p class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.25s">And we mean that.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelave columns">
        <figure class="mapimage os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.25s"><img src="images/map.png" alt=""></figure>
      </div>
    </div>
    <div class="row ">
      <div class="four columns">
        <div class="savetime"> <img src="images/clock.png" alt="">
          <div class="line1"></div>
          <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.5s">Save Time</h3>
          <p class="os-animation" data-os-animation="flipInX" data-os-animation-delay="1.5s">Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
        </div>
      </div>
      <div class="four columns">
        <div class="savetime1"> <img src="images/scoud.png" alt="">
          <div class="line2"></div>
          <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1s">Win over the team</h3>
          <p class="os-animation" data-os-animation="flipInX" data-os-animation-delay="1s">As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. <br/>
            Built like a old fella no dramas grab us a ten clicks away. </p>
        </div>
      </div>
      <div class="four columns">
        <div class="savetime"> <img src="images/box.png" alt="">
          <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.50s">Design Features</h3>
          <p class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.50s">Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.
            A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="backcover os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.50s" id="Services"> <img src="images/backcover.jpg" alt=""> </div>
<section id="teamdetails">
  <div class="container" id="thefourth">
    <div class="row">
      <div class="twelave columns">
        <div class="team">
          <div class="line3"></div>
          <h3 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="1.5s">A humble Team we are</h3>
          <p class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="1.10s">We’ll some of us anyways</p>
          <div class="line4"></div>
        </div>
        <div class="slider4">
          <figure class="slide">
            <div class="teamimage os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.25s"> <img src="images/1.png">
              <div class="social"><a href="#"> <i class="fa fa-twitter"></i></a> </div>
            </div>
            <figcaption class="teamname os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.25s">
              <h4>Josh Jansen</h4>
              <p>Digital Producer</p>
            </figcaption>
          </figure>
          <figure class="slide">
            <div class="teamimage os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.35s"> <img src="images/2.png">
              <div class="social"> <a href="#"> <i class="fa fa-twitter"></i></a> </div>
            </div>
            <figcaption class="teamname os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.35s">
              <h4>Blaz Robar</h4>
              <p>Designer</p>
            </figcaption>
          </figure>
          <figure class="slide">
            <div class="teamimage os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.45s"> <img src="images/3.png">
              <div class="social"> <a href="#"> <i class="fa fa-twitter"></i></a> </div>
            </div>
            <figcaption class="teamname os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.45s">
              <h4>James Brown</h4>
              <p>Developer</p>
            </figcaption>
          </figure>
          <figure class="slide os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.55s">
            <div class="teamimage "> <img src="images/4.png">
              <div class="social"> <a href="#"> <i class="fa fa-twitter"></i></a> </div>
            </div>
            <figcaption class="teamname os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1.55s">
              <h4>Skeletor</h4>
              <p>Administration</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div class="row" id="howto">
      <div class="six columns">
        <div class="design os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="1s">
          <h3>Winning Design Awards</h3>
          <figcaption class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec eu turpis purus. Pellentesque ullamcorper mauris vitae 					
            sapien bibendum tincidunt. Check leo dignissim + </figcaption>
          <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
        </div>
      </div>
      <div class="six columns">
        <div class="design os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="1.5s">
          <h3>Badass Features</h3>
          <figcaption class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec eu turpis purus. Pellentesque ullamcorper mauris vitae 					
            sapien bibendum tincidunt. Check leo dignissim + </figcaption>
          <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelave columns">
        <div class="design1 os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="1.10s">
          <h3>A full col text box sits nicely like this</h3>
          <figcaption class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim + </figcaption>
          <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footerpart">
  <div class="container" id="Contact">
    <div class="row">
      <div class="six columns">
        <div class="info"> <img src="images/logo1.png" alt="">
          <p>Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out like divvy van. It'll be smokes trent from punchy chewie. </p>
        </div>
      </div>
      <div class="six columns">
        <nav class="menunav">
          <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Articles </a></li>
            <li class="last"><a href="#">Contact </a></li>
          </ul>
        </nav>
        <div class="socialicon">
          <ul>
            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
            <li><a href="#"><i class="fa fa-envelope-o"></i>Email</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelave columns">
        <div class="site">
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Footer Link here</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Icons by http://www.dribbble.com/joshuaandrewdavies</a></li>
          </ul>
          <p>As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be right budgie smugglers. Grab us a durry mate she'll be right dunny rat.<br/>
            She'll be right larrikin with skite. As stands out like kero it'll be truckie.</p>
          <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>  
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="#0" class="cd-top">Top</a>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
</body>
</html>
