@charset "utf-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack*/ 


/*------GLOBAL------*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	color: #000000;
	line-height: 18px;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	

h1, h2, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
	color:#000000;
}

/*------HEADER------*/
header{
	padding:30px 0;
	background:#ff5959;
	position: fixed;
  	z-index: 999;
  	width: 100%;
	box-shadow: 1px 2px 5px 0px rgba(1, 2, 2, 0.1);
	
	 // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}
 header.sticky {
            position: fixed; 
            width: 100%;
            background: #ff5959;
			padding:10px 0;
        }
.ft_logo{
	float:left;
}
.ft_logo a{
	background:url(../images/ft_logo.png) no-repeat 0 0;
	width:182px;
	height:45px;
	display:block;
	text-indent:-999em;
}
header nav{
	float:right;
}
nav ul li{
	margin:0 10px;
	display:inline-block;
}
nav ul li a{
	text-decoration:none;
	font-size:14px;
	line-height:50px;
	color:#e8e8e8;
	border-radius:10px;
	padding:5px 10px;
	font-weight:700;
}
nav li a:hover{
	background:#fc7d7d;
	color:#e8e8e8;
	transition:all 0.5s
}

/*------BANNER------*/
#ft_banner{
	background:url(../images/ft_banner.jpg) no-repeat center center;
	min-height:870px;
	display:block;
	background-size:cover;
	padding:360px 0 0 0;
}
.ft_bannerleft{
	margin-left:80px;
}
.ft_bannerleft h2{
	font-size:72px;
	color:#ffffff;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
}
.ft_bannerleft span{
	color:#ffffff;
	font-size:30px;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
}
.ft_bannerleft p{
	color:#ffffff;
	margin:30px 0;
}
.ft_bannerleft a{
	color:#ffffff;
	font-size:18px;
	line-height:24px;
	background:#ff5959;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	padding:7px 25px 10px; 
	border-radius:10px;
	margin-right:20px;
	border:3px solid #ff5959;
}
.ft_bannerleft a:hover{
	background:none;
	border:3px solid #ff5959;
	transition:all 0.5s;
}
.ft_bannerleft a.ft_contacthover{
	color:#ffffff;
	font-size:18px;
	line-height:24px;
	background:none;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	padding:7px 25px 10px; 
	border-radius:10px;
	border:3px solid #ff5959;
	
}
.ft_bannerleft a.ft_contacthover:hover{
	background:#ff5959;
	border:3px solid #ff5959;
	transition:all 0.5s;
}

/*------OUR SERVICES------*/
#ft_services{
	padding:50px 0 150px;
	background:#e8e8e8;
}
#ft_services h3{
	text-align:center;
	font-size:30px;
	line-height:50px;
	color:#000000;
}
#ft_services img{
	margin:10px auto 40px;
	display:block;
}
#ft_services figure img{
	margin:10px auto;
}
#ft_services h4{
	font-size:24px;
	color:#000000;
	text-align:center;
	margin-bottom:10px;
}
#ft_services p{
	text-align:center;
}
/*------OUR PORTFOLIO------*/
#ft_portfolio{
	padding:50px 0 100px;
	background:#ff5959;
}
#ft_portfolio h3{
	text-align:center;
	font-size:30px;
	line-height:50px;
	color:#ffffff;
}
#ft_portfolio img{
	margin:10px auto 40px;
	display:block;
}
#ft_portfolio img.ft_gallary{
	width:100%;
}

/*------OUR WONDERFUL TEAM------*/	
#ft_team{
	padding:50px 0 100px;
	background:#e8e8e8;
}
#ft_team h3{
	text-align:center;
	font-size:30px;
	line-height:50px;
	color:#000000;
}
#ft_team img{
	margin:10px auto 40px;
	display:block;
}
#ft_team img.ft_teamimage{
	margin:0 auto 10px;
}
#ft_team figure figcaption{
	text-align:center;
}
#ft_team figure figcaption h4{
	font-size:24px;
	color:#000000;
	font-weight:700;
	font-family: 'Droid Sans', sans-serif;
}
#ft_team figure figcaption span{
	font-size:16px;
	line-height:20px;
	color:#000000;
	margin-bottom:10px;
	display:block;	
}
.ft_social a{
	font-size:15px;
	height:25px;
	width:25px;
	display:inline-block;
	background:#79cdf1;
	border-radius:50%;
	padding:4px;
	margin:10px 3px;
	color:#ffffff;
}
.ft_social a.ft_pint{
	background:#ea5452;
}
.ft_social a.ft_facebook{
	background:#547bbd;
}
.ft_social a.ft_google{
	background:#4c4c4c;
}
.ft_social a.ft_link{
	background:#0980c5;
}

/*------THE LATEST NEWS------*/	
#ft_news{
	padding:50px 0 100px;
	background:#ff5959;
}
#ft_news h3{
	text-align:center;
	font-size:30px;
	line-height:50px;
	color:#ffffff;
}
#ft_news img{
	margin:10px auto 40px;
	display:block;
}
#ft_news img.ft_newsimage{
	margin:0 auto 20px;
	display:block;
}
#ft_news h5{
	font-size:18px;
	line-height:24px;
	color:#ffffff;
	font-family: 'Droid Sans', sans-serif;
}
#ft_news span{
	margin:5px 0 10px;
	display:block;
	color:#ffffff;
}
#ft_news span i{
	margin-right:10px;
}
#ft_news p{
	color:#ffffff;
	margin-bottom:10px;
}
#ft_news a{
	color:#ffffff;
	margin-right:20px;
}
#ft_news a i{
	font-size:15px;
	margin-right:10px;
}
#ft_news a:hover{
	color:#000000;
	transition:all 0.5s;
}

/*------CONTACT US------*/	
#ft_contact{
	padding:50px 0 100px;
	background:#e8e8e8;
}
#ft_contact h3{
	text-align:center;
	font-size:30px;
	line-height:50px;
	color:#000;
}
#ft_contact img{
	margin:10px auto 40px;
	display:block;
}
form input[type="text"]{
	width:100%;
	height:42px;
	border:none;
	border-radius:10px;
	padding:0 0 0 10px;
	margin-bottom:14px;
}
form input[type="text"]:focus{
	border:1px solid #ff5959;
	box-shadow: inset 0 1px 1px rgba(255, 89, 89, 0.075),0 0 8px; 
}
form input[type="email"]{
	width:100%;
	height:42px;
	border:none;
	border-radius:10px;
	padding:0 0 0 10px;
	margin-bottom:14px;
}
form input[type="email"]:focus{
	border:1px solid #ff5959;
	box-shadow: inset 0 1px 1px rgba(255, 89, 89, 0.075),0 0 8px; 
}
form textarea{
	width:100%;
	height:170px;
	border:none;
	border-radius:10px;
	padding:10px 0 0 10px;
}
form textarea:focus{
	border:1px solid #ff5959;
	box-shadow: inset 0 1px 1px rgba(255, 89, 89, 0.075),0 0 8px;
}
::-webkit-input-placeholder {
   	color:#000000;
   	font-weight:400;
}

:-moz-placeholder { /* Firefox 18- */
    color:#000000;  
	font-weight:400;
}

::-moz-placeholder {  /* Firefox 19+ */
    color:#000000; 
	font-weight:400;
}

:-ms-input-placeholder {  
    color:#000000; 
	font-weight:400; 
}
#ft_contact h5{
	color:#000000;
}
#ft_contact p{
	margin:20px 0 10px;
}
.ft_contactright{
	position:relative;
}
.ft_contactright span{
	display:block;
	margin-bottom:10px;
	font-weight:700;
}
.ft_contactright span a{
	color:#000000;
	margin-bottom:35px;
	display:block;
}
.ft_contactright span i{
	margin-right:10px;
	font-size:18px;
}
.ft_contactright img{
	position:absolute;
	top:0;
	right:45%;
}
.ft_contactright a.ft_send{
	color:#ffffff;
	font-size:18px;
	line-height:24px;
	background:#ff5959;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	padding:7px 25px 10px; 
	border-radius:10px;
	border:3px solid #ff5959;
	margin-right:10px;
}
.ft_contactright a.ft_send:hover{
	background:none;
	border:3px solid #ff5959;
	transition:all 0.5s;
	color:#ff5959;
}
.ft_contactright a.ft_map{
	color:#ff5959;
	font-size:18px;
	line-height:24px;
	background:none;
	font-family: 'Droid Sans', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	padding:7px 25px 10px; 
	border-radius:10px;
	border:3px solid #ff5959;
}
.ft_contactright a.ft_map:hover{
	background:#ff5959;
	border:3px solid #ff5959;
	transition:all 0.5s;
	color:#ffffff;
}
/*------FOOTER------*/
footer{
	padding:45px 0;
	background:#ff5959;
}
footer p{
	color:#ffffff;
	text-align:center;
}
footer p a{
	color:#ffffff;
}
footer p a:hover{
	transition:all 0.5s;
	font-weight:700;
}



/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(../images/tail-spin.svg) center no-repeat #ff5959;
 
}



/* CSS3 STYLE GENERIC */
.view {
   /*width: 300px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 5px solid #fff;*/
   overflow: hidden;
   position: relative;
   text-align: center;
  /* box-shadow: 0px 0px 5px #aaa;*/
   cursor: default;
}
.view .mask, .view .content {
   width: 100%;
   height: auto;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   bottom: 0;
};
}
.view img {
   display: block;
   position: relative;
}
.view a.info {
   background:url(../images/hoverimage.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding:0;
   text-indent:-999px;
   width:29px;
   height:29px;
}
.view a.info1 {
   background:url(../images/hoverimage2.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   text-indent:-999px;
   width:29px;
   height:29px;
}


/* CSS3 EFFECTS */

/* THIRD EFFECTS */

.third-effect .mask {
   opacity: 0;
   overflow:visible;
   border:165px solid rgba(255,89,89,0.5);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.third-effect a.info {
   position:relative;
   top:-36px;
   right:5px;
   opacity: 0;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}
.third-effect a.info1 {
   position:relative;
   top:-36px;
   right:0px;
   opacity: 0;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}
.smallimage .third-effect a.info {
   position:relative;
   top:-35px;
   right:76px;
   opacity: 0;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}
.smallimage .third-effect a.info1 {
   position:relative;
   top:-64px;
   right:40px;
   opacity: 0;
   -webkit-transition: opacity 0.5s 0s ease-in-out;
   -moz-transition: opacity 0.5s 0s ease-in-out;
   -o-transition: opacity 0.5s 0s ease-in-out;
   -ms-transition: opacity 0.5s 0s ease-in-out;
   transition: opacity 0.5s 0s ease-in-out;
}
.third-effect:hover .mask {
   opacity: 1;
   border:165px solid rgba(255,89,89,0.5);
}
.third-effect:hover a.info {
	opacity:1;
	-moz-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.third-effect:hover a.info1 {
	opacity:1;
	-moz-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	transition-delay: 0.3s;
}


/* For animation Effect */
.os-animation {
 opacity: 0;
}
.os-animation.animated {
 opacity: 1;
}
.staggered-animation {
 opacity: 0;
}
.staggered-animation.animated {
 opacity: 1;
}



/*Selection color change*/
::-moz-selection { /* Code for Firefox */
    background: #ff5959;
}

::selection {
    background: #ff5959;
}



/*Pop up*/

/*.cd-popup-trigger {
  display: block;
  width: 170px;
  height: 50px;
  line-height: 50px;
  margin: 3em auto;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #35a785;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}*/
@media only screen and (min-width: 1170px) {
 /* .cd-popup-trigger {
    margin: 6em auto;
  }*/
}

/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  height:450px !important;
  margin: 10em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 15em auto;
  }
}




