<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mogo</title>
  <!--META-->
  <meta name="viewport" content="width=device-width initial-scale=1.0">

  <!--FONTS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic' rel='stylesheet' type='text/css'>

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">


  <!--JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.accordion.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/script.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/responsive-nav.js"></script>
  <script src="js/countUp.js"></script>

</head>
<body>
  <div class="se-pre-con">  
    <div id="cssload-loader">
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
    </div>
  </div>
  <div id="sticky">
    <header>     
      <div class="container">
       <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <a href="#sticky" class="logo" data-scroll>MoGo</a>     
          <nav class="nav-collapse"> 
            <ul>     
              <li class="menu-item active"><a href="#sticky" data-scroll>HOME</a></li>    
              <li class="menu-item"><a href="#aboutid" data-scroll>ABOUT</a></li>
              <li class="menu-item"><a href="#serviceid" data-scroll>SERVICE</a></li>
              <li class="menu-item"><a href="#wedoid" data-scroll>WE DO</a></li>
              <li class="menu-item"><a href="#ourteamid" data-scroll>OUR TEAM</a></li>  
              <li class="menu-item"><a href="#workid" data-scroll>WORK</a></li>
              <li class="menu-item"><a href="#blogid" data-scroll>BLOG</a></li>
              <li class="menu-item"><a href="#contactid" data-scroll>CONTACT</a></li>                      
            </ul>
          </nav> 
        </div>
      </div>
    </div>
  </header>
</div>
<section class="banner" id="bannerid">
 <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.3s">Creative Template</h3>
      <h4 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">WELCOME<br>TO MOGO</h4>
      <span class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s"></span>
      <button class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.8s">LEARN MORE</button>
    </div>
  </div>
</div>
</section>
<section class="about" id="aboutid">
 <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">What we do</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">STORY ABOUT US</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span>
      <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="aboutcat os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s" >
       <img src="img/1.jpg" alt="">
       <div class="imagehover">
        <i class="fa fa-users" aria-hidden="true"></i>
        <span>SUPER TEAM</span>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="aboutcat os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
      <img src="img/2.jpg" alt="">
      <div class="imagehover">
        <i class="fa fa-users" aria-hidden="true"></i>
        <span>SUPER TEAM</span>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="aboutcat os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
      <img src="img/1.jpg" alt="">
      <div class="imagehover">
        <i class="fa fa-users" aria-hidden="true"></i>
        <span>SUPER TEAM</span>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<aside class="number">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="innernumber os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
        <h3 class="counter">42</h3>
        <p>WEB DESIGN PROJECTS</p> 
      </div>
      <div class="innernumber  os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
        <h3 class="counter">123</h3>
        <p>HAPPY CLIENT</p> 
      </div>
      <div class="innernumber  os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
        <h3 class="counter">15</h3>
        <p>AWARD WINNER</p> 
      </div>
      <div class="innernumber  os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">
        <h3 class="counter">99</h3>
        <p>CUP OF COFFEE</p> 
      </div>
      <div class="innernumber  os-animation" data-os-animation="pulse" data-os-animation-delay="1.2s">
        <h3 class="counter">24</h3>
        <p>MEMBERS</p> 
      </div>
    </div>
  </div>
</div>
</aside>
<section class="service" id="serviceid">
 <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">We work with</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">AMEGING SERVICES</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span>     
    </div>
  </div>
  <div class="servicecontent">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.1s">  
        <div class="icon">
          <img src="img/alaram.jpg" alt=""> 
        </div>
        <div class="scontent">
          <h6>PHOTOGRAPHY</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p> 
        </div>    
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.1s"> 
        <div class="icon"> 
          <img src="img/web.jpg" alt="">   
        </div>
        <div class="scontent">
          <h6>WEB DESIGN</h6>
          <p>psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>  
        </div>   
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">   
        <div class="icon">
          <img src="img/pc.jpg" alt=""> 
        </div>   
        <div class="scontent">
          <h6>CREATIVITY</h6>
          <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>     
      </div>
    </div>
  </div>
  <div class="servicecontent2">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.1s">  
        <div class="icon">
          <img src="img/book.jpg" alt=""> 
        </div>
        <div class="scontent">
          <h6>SEO</h6>
          <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p> 
        </div>    
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s"> 
        <div class="icon"> 
          <img src="img/home.jpg" alt="">   
        </div>
        <div class="scontent">
          <h6>CSS/HTML</h6>
          <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>  
        </div>   
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">   
        <div class="icon">
          <img src="img/digital.jpg" alt=""> 
        </div>   
        <div class="scontent">
          <h6>DIGITAL</h6>
          <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>     
      </div>
    </div>
  </div>
</div>
</section>
<section class="uniqdesign">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">For all devices</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">UNIQUE DESIGN</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
      <img src="img/bigimage.png" alt="" class="os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">
      <div class="positionimg os-animation" data-os-animation="pulse" data-os-animation-delay="1.2s"> <img src="img/iphone.png" alt="">   </div> 
    </div>
  </div>
</div>
</section>
<section class="compnyservices" id="wedoid">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Service</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">WHAT WE DO</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
      <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.2s">
    <div class="serviceimage clearfix ">   
      <img src="img/man.jpg" alt="">   
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.2s">
    <div class="servicedropdwon">   
      <div class="serviceborder">
        <div class="accordion" id="section1">
         <div class="servicesection clearfix">
          <img src="img/temp.jpg" alt="">
          <h6> PHOTOGRAPHY </h6>        
        </div>  
      </div>      
      <div class="content">
        <textarea class="innertext" readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
      </div>
    </div>

    <div class="serviceborder">
      <div class="accordion">
       <div class="servicesection clearfix">
        <img src="img/creative.jpg" alt="">
        <h6> CREATIVITY </h6>         
      </div>
    </div>
    <div class="content">
      <textarea class="innertext" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
    </div> 
  </div>  
  <div class="serviceborder">
   <div class="accordion">
     <div class="servicesection clearfix">
      <img src="img/blueeye.jpg" alt="">
      <h6> WEB DESIGN </h6>     
    </div>
  </div>
  <div class="content">
    <textarea class="innertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
  </div> 
</div>  
</div>
</div>
</div>
</div>
</section>
<section class="bslider clearfix ">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="bxslider">
        <li>
          <div class="container">
           <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="img/slider1.png" alt="">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
              <span></span><h3>Jon Doe</h3>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
         <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/slider1.png" alt="">
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
            <span></span><h3>Jon Doe</h3>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
</div>
</div>
</section>
<section class="meetteam" id="ourteamid">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Who we are</h3>
      <h4  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">MEET OUR TEAM</h4>
      <span  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
      <p  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">  
      <div class="teamhover"> 
        <img src="img/team2.jpg" alt="">        
        <div class="imagehover">
          <div class="socialicon">
            <div class="social">                
              <i class="fa fa-facebook" aria-hidden="true" ></i>
            </div>
            <div class="social">  
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="social">                  
              <i class="fa fa-linkedin" aria-hidden="true" ></i>
            </div>
            <div class="social">         
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>       
      </div>
      <div class="teamhover2">
        <h6>Matthew Dix</h6>   
        <h5>Graphic design</h5> 
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">         
      <div class="teamhover"> 
        <img src="img/team1.jpg" alt="">        
        <div class="imagehover">
          <div class="socialicon">
            <div class="social">                
              <i class="fa fa-facebook" aria-hidden="true" ></i>
            </div>
            <div class="social">  
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="social">                  
              <i class="fa fa-linkedin" aria-hidden="true" ></i>
            </div>
            <div class="social">         
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>       
      </div>
      <div class="teamhover2">
        <h6>Christopher Campbell</h6>
        <h5>Branding/UX design</h5> 
      </div>        
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
     <div class="teamhover"> 
       <img src="img/team3.jpg" alt="">        
       <div class="imagehover">
        <div class="socialicon">
          <div class="social">                
            <i class="fa fa-facebook" aria-hidden="true" ></i>
          </div>
          <div class="social">  
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
          <div class="social">                  
            <i class="fa fa-linkedin" aria-hidden="true" ></i>
          </div>
          <div class="social">         
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>       
    </div>
    <div class="teamhover2">
      <h6>Michael Fertig</h6>    
      <h5>Developer</h5> 
    </div>      
  </div>
</div>
</div>
</section>
<aside class="clogo">
  <img src="img/clogo.png" alt="">
</aside>
<section class="work" id="workid">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">What we do</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">SOME OF OUR WORK</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
      <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
</section>

<section class="mimage">
  <div class="image4">  
    <div class="allimage">  
      <img src="img/w1.jpg" alt="">
      <div class="imagehover">
        <img src="img/hovericon.png" alt="">
        <h4>CREATIVELY DESIGNED</h4>
        <p>Lorem ipsum dolor sit</p>
      </div>
    </div> 
    <div class="allimage">  
      <img src="img/w2.jpg" alt="">
      <div class="imagehover">
        <img src="img/hovericon.png" alt="">
        <h4>CREATIVELY DESIGNED</h4>
        <p>Lorem ipsum dolor sit</p>
      </div>
    </div>
    <div class="allimage">  
      <img src="img/w5.jpg" alt="">
      <div class="imagehover">
        <img src="img/hovericon.png" alt="">
        <h4>CREATIVELY DESIGNED</h4>
        <p>Lorem ipsum dolor sit</p>
      </div>
    </div>
    <div class="allimage">  
      <img src="img/w3.jpg" alt="">
      <div class="imagehover">
        <img src="img/hovericon.png" alt="">
        <h4>CREATIVELY DESIGNED</h4>
        <p>Lorem ipsum dolor sit</p>
      </div>
    </div>
  </div>
  <div class="image2">
   <div class="allimage">  
    <img src="img/w4.jpg" alt="">
    <div class="imagehover">
      <img src="img/hovericon.png" alt="">
      <h4>CREATIVELY DESIGNED</h4>
      <p>Lorem ipsum dolor sit</p>
    </div>
  </div>
  <div class="allimage">  
   <img src="img/w6.jpg" alt="">
   <div class="imagehover">
    <img src="img/hovericon.png" alt="">
    <h4>CREATIVELY DESIGNED</h4>
    <p>Lorem ipsum dolor sit</p>
  </div>
</div>
<div class="allimage"> 
  <img src="img/w3.jpg" alt="">
  <div class="imagehover">
    <img src="img/hovericon.png" alt="">
    <h4>CREATIVELY DESIGNED</h4>
    <p>Lorem ipsum dolor sit</p>
  </div>
</div>
</div>
</section>

<section class="bslider clearfix imageradius">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="bxslider">
        <li>
          <div class="container">
           <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="img/sliderman.png" alt="">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
              <span></span><h3>Joshu Earle</h3>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="container">
         <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="img/sliderman.png" alt="">
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
            <span></span><h3>Joshu Earle</h3>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
</div>
</div>
</section>

<section class="clientteam">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Happy Clients</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">WHAT PEOPLE SAY</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="cinner os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.2s">
        <div class="clientinner1">
          <img src="img/client1.jpg" alt="">
        </div>
        <div class="clientinner2">
          <h6>MIKE PETRUCCI</h6>
          <h5>Graphic Design</h5>
          <span></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="cinner os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.2s">
        <div class="clientinner1">
          <img src="img/client5.png" alt="">
        </div>
        <div class="clientinner2">
          <h6>MATTHEW DIX</h6>
          <h5>Graphic Design</h5>
          <span></span>
          <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="cinner os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.2s">
        <div class="clientinner1">
          <img src="img/client2.jpg" alt="">
        </div>
        <div class="clientinner2">
          <h6>MIKE PETRUCCI</h6>
          <h5>Graphic Design</h5>
          <span></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
        </div> 
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="cinner os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.2s">
        <div class="clientinner1">
          <img src="img/client3.jpg" alt="">
        </div>
        <div class="clientinner2">
          <h6>MATTHEW DIX</h6>
          <h5>Graphic Design</h5>
          <span></span>
          <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div> 
      </div>
    </div>
  </div>
</div>
</section>

<section class="blogteam" id="blogid">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Our stories</h3>
      <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">LATEST BLOG</h4>
      <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"></span> 
    </div>
  </div>
  <div class="row topspace">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.2s">
      <div class="date">
        <h5>15</h5>
        <h6>Jan</h6>
      </div>
      <img src="img/blog1.jpg" alt="">
      <div class="innerblog">
        <h6>Lorem ipsum dolor sit amet</h6>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="innerblog2">
        <img src="img/eye.png" alt="">&nbsp; 542 &nbsp;
        <img src="img/comment.png" class="comment" alt="">&nbsp; 17 &nbsp;
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.2s">
      <div class="date">
        <h5>14</h5>
        <h6>Jan</h6>
      </div>
      <img src="img/blog2.jpg" alt="">
      <div class="innerblog">
        <h6>sed do eiusmod tempor</h6>
        <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="innerblog2">
        <img src="img/eye.png" alt="">&nbsp; 992 &nbsp;
        <img src="img/comment.png" class="comment" alt="">&nbsp; 42 &nbsp;
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.2s">
      <div class="date">
        <h5>12</h5>
        <h6>Jan</h6>
      </div>
      <img src="img/blog3.jpg" alt="">
      <div class="innerblog">
        <h6>incididunt ut labore et dolore</h6>
        <p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="innerblog2">
        <img src="img/eye.png" alt="">&nbsp; 1560 &nbsp;
        <img src="img/comment.png" class="comment" alt="">&nbsp; 98 &nbsp;
      </div>
    </div>
  </div>
</div>
</section>
<section class="location" id="contactid">
  <div class="accordion map">
    <img src="img/location.png" alt="">
    <h4>OPEN MAP</h4>
    <span></span> 
  </div>
  <div class="content">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1459764282534" height="450"  style="border:0" allowfullscreen></iframe>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row footerline">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">  
        <h1><a href="#">MoGo</a></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h2> 15k </h2>&nbsp;followers
        <div class="innerfooterline"></div>
        <h3>Follow Us:</h3>
        <i class="fa fa-facebook" aria-hidden="true" ></i>
        <i class="fa fa-twitter" aria-hidden="true" ></i>
        <i class="fa fa-instagram" aria-hidden="true" ></i>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>   
        <div class="subscribe">
          <input type="email" name="email" placeholder="Your Email..."/>
          <button>SUBSCRIBE</button>   
        </div>      
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
        <h2 class="blogfooterh2">BLOGS</h2>
        <div class="blogdiv clearfix">
         <div class="footerblog">
           <img src="img/footer1.jpg" alt="">
         </div>
         <div class="footerblogcontent">
           <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
           <h3>Jan 29,2016</h3>
         </div>
       </div>
       <div class="blogdiv clearfix">
         <div class="footerblog">
           <img src="img/footer2.jpg" alt="">
         </div>
         <div class="footerblogcontent">
           <h2>Consectetur adipiscing elit, sed do eiusmod tempor</h2>
           <h3>Jan 29,2016</h3>
         </div>
       </div>
       <div class="blogdiv clearfix">
         <div class="footerblog">
           <img src="img/footer3.jpg" alt="">
         </div>
         <div class="footerblogcontent">
           <h2>sed do eiusmod tempor incididunt ut labore</h2>
           <h3>Jan 29,2016</h3>
         </div>
       </div>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
      <h2 class="blogfooterh2">INSTAGRAM</h2>
      <div class="instaimage">
        <img src="img/insta1.jpg" alt="">
        <img src="img/insta2.jpg" alt="">
        <img src="img/insta3.jpg" alt="">
        <img src="img/insta4.jpg" alt="">
        <img src="img/insta5.jpg" alt="">
        <img src="img/insta2.jpg" alt="">
        <img src="img/insta3.jpg" alt="">
        <img src="img/insta4.jpg" alt="">
        <img src="img/insta1.jpg" alt="">      
      </div>
      <h3><a href="#">View more photos</a></h3>
    </div>
  </div>
  <div class="row">
    <h2 class="footerlink">&copy; 2016 Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></h2>
  </div>
</div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
</body>
</html>
