<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Umbrella</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/modernizr.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jcarousel.responsive.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/placeholders.min.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
    var embedCode = '<iframe width="560" height="315" src="https://www.youtube.com/embed/xw4E7IbtnC0?rel=0" frameborder="0" allowfullscreen></iframe>'
</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--> 
<!-- open/close -->

<!--MAIN SECTION-->
<section id="mainintro">
	<div class="wrapper clearfix">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <!--HEADER-->
                <header class="clearfix">
                    <h1 class="logo"><a href="#">Umbrella</a></h1>
                    
                    <div id="cd-nav">
					<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
                    <nav id="cd-main-nav">
                        <ul class="clearfix">
                            <li><a href="#mainintro">Home</a></li>
                            <li><a href="#amazing">Features</a></li>	
                            <li><a href="#screenshot">Gallary</a></li>
                            <li><a href="#people">About</a></li>
                            <li><a href="#getintouch">Contact</a></li>
                        </ul>
                    </nav>
                    </div>
                </header>
       		</div>
            </div>
            
       <!--START-->
       <div class="row umbrella slider">
       		 <div class="flexslider">
                  <ul class="slides">
                        <li>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="introducing">
                               <h2>Introducing <span>Umbrella</span></h2>
                                 <h3>Made to modify and use anywhere</h3>
                                     <ul>
                                         <li class="arrow">Sed ut perspiciatis unde omnis</li>
                                         <li class="arrow">Iste natus error sit voluptatem accusantium</li>
                                         <li class="arrow">doloremque laudantium</li>
                                    </ul>
                                 <div class="download clearfix">
                                    <a href="#" class="download1 hvr-wobble-skew"><i class="fa fa-cloud-download"></i>Downlolad</a>
                                    <a href="#" class="download2 hvr-wobble-skew"><i class="fa fa-eye"></i>View Gallery</a>
                                 </div>   
                             </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">        
                             <div class="mobile">
                                <img src="img/mobilehand.png" alt="Mobile">
                             </div>
                        </div>
            		    </li>
            		    <li>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="introducing">
                               <h2>Introducing <span>Umbrella</span></h2>
                                 <h3>Made to modify and use anywhere</h3>
                                     <ul>
                                         <li class="arrow">Sed ut perspiciatis unde omnis</li>
                                         <li class="arrow">Iste natus error sit voluptatem accusantium</li>
                                         <li class="arrow">doloremque laudantium</li>
                                    </ul>
                                 <div class="download clearfix">
                                    <a href="#" class="download1 hvr-wobble-skew"><i class="fa fa-cloud-download"></i>Downlolad</a>
                                    <a href="#" class="download2 hvr-wobble-skew"><i class="fa fa-eye"></i>View Gallery</a>
                                 </div>   
                             </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">        
                             <div class="mobile">
                                <img src="img/mobilehand.png" alt="Mobile">
                             </div>
                        </div>
            		    </li>
             			<li>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="introducing">
                               <h2>Introducing <span>Umbrella</span></h2>
                                 <h3>Made to modify and use anywhere</h3>
                                     <ul>
                                         <li class="arrow">Sed ut perspiciatis unde omnis</li>
                                         <li class="arrow">Iste natus error sit voluptatem accusantium</li>
                                         <li class="arrow">doloremque laudantium</li>
                                    </ul>
                                 <div class="download clearfix">
                                    <a href="#" class="download1 hvr-wobble-skew"><i class="fa fa-cloud-download"></i>Downlolad</a>
                                    <a href="#" class="download2 hvr-wobble-skew"><i class="fa fa-eye"></i>View Gallery</a>
                                 </div>   
                             </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">        
                             <div class="mobile">
                                <img src="img/mobilehand.png" alt="Mobile">
                             </div>
                        </div>
            		    </li>
            		    <li>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="introducing">
                               <h2>Introducing <span>Umbrella</span></h2>
                                 <h3>Made to modify and use anywhere</h3>
                                     <ul>
                                         <li class="arrow">Sed ut perspiciatis unde omnis</li>
                                         <li class="arrow">Iste natus error sit voluptatem accusantium</li>
                                         <li class="arrow">doloremque laudantium</li>
                                    </ul>
                                 <div class="download clearfix">
                                    <a href="#" class="download1 hvr-wobble-skew"><i class="fa fa-cloud-download"></i>Downlolad</a>
                                    <a href="#" class="download2 hvr-wobble-skew"><i class="fa fa-eye"></i>View Gallery</a>
                                 </div>   
                             </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">        
                             <div class="mobile">
                                <img src="img/mobilehand.png" alt="Mobile">
                             </div>
                        </div>
            		    </li>
                  </ul>
             </div>
         </div>          
    </div>   
  </div>   	
</section>

<!--AMAZING FEATURES-->
<section id="amazing">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2><span></span>AMAZING FEATURES<span></span></h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4 left">
            		<article class="support1">
                    	<img src="img/customize.png" alt="customize">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                    <article class="support1">
                    	<img src="img/watch.png" alt="watch">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                    <article class="support1">
                    	<img src="img/music.png" alt="music">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<img src="img/iphone.png" alt="iphone" height="726" width="378" class="iphone">
                </div>
                
               <div class="col-lg-4 col-md-4 col-sm-4 left">
            		<article class="support1">
                    	<img src="img/support.png" alt="support">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                    <article class="support1">
                    	<img src="img/send.png" alt="send">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                    <article class="support1">
                    	<img src="img/camera.png" alt="camera">
                        <div class="timer">
                           <h3>Accusan timar</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </article>
                </div>
           </div>     
        </div>
    </div>
</section>

<!--SCREENSHOTS GALLERY-->
<section id="screenshot">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2><span></span>SCREENSHOTS GALLERY<span></span></h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12">
            	<!--BOX SLIDER-->
                <div class="jcarousel-wrapper">
                    <div class="jcarousel">
                        <ul>
                            <li><img src="img/bxsliderimage.jpg" alt="Image 1"></li>
                            <li><img src="img/bxsliderimage.jpg" alt="Image 1"></li>
                            <li><img src="img/bxsliderimage.jpg" alt="Image 1"></li>
                            <li><img src="img/bxsliderimage.jpg" alt="Image 1"></li>
                        </ul>
                    </div>
    
                    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                    <a href="#" class="jcarousel-control-next">&rsaquo;</a>
    
                    <p class="jcarousel-pagination"></p>
                </div>
        		</div>
           </div>     
      </div>
   </div> 
</section>

<!--VIDEO-->
<aside class="wrapper">
	<div class="video1">
    	<div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="videocontainer">
            <img src="img/showreel.png" alt="Video" onclick="document.getElementById('videocontainer').innerHTML = embedCode;" height="43" width="332" />
                </div>
            </div>
    	</div>
    </div>
</aside>

<!--PEOPLE BEHIND THE APP-->
<section id="people">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2><span></span>PEOPLE BEHIND THE APP<span></span></h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                </div>
            </div>
            
      		 <div class="row">
                 <div id="effect-6" class="effects clearfix">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <figure>
                            <div class="img">
                                <img src="img/thubimage.png" alt="image">
                                <div class="overlay">
                                    <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <figcaption>
                                <h4>Jonh Doe eh</h4>
                                <p>Lead Designer</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <figure>
                            <div class="img">
                                <img src="img/thubimage.png" alt="image">
                                <div class="overlay">
                                   <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <figcaption>
                                <h4>Amanda Fenrnicas</h4>
                                <p>Lead Developer</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <figure>
                            <div class="img">
                                <img src="img/thubimage.png" alt="image">
                                <div class="overlay">
                                   <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <figcaption>
                                <h4>Hamberg Rodny</h4>
                                <p>Artist</p>
                            </figcaption>
                        </figure>
                   </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <figure>
                        <div class="img">
                            <img src="img/thubimage.png" alt="image">
                            <div class="overlay">
                              <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <figcaption>
                            <h4>Jessica Leonardo</h4>
                            <p>Photographer</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
       </div>
    </div>
  </div>
</section>

<!--TESTIMONIAL-->
<section id="testimonial">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <blockquote class="slider">
                    <div class="flexslider">
                      <ul class="slides">
                            <li>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <figure>
                                <img src="img/testimage.png" alt="test">
                                <figcaption class="">
                                <h4>Robert Leonaro</h4>
                                <span>CEO CUBEDES</span>
                                </figcaption>
                            </figure>
                            </li>
                            <li>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <figure>
                                <img src="img/testimage.png" alt="test">
                                <figcaption>
                                <h4>Robert Leonaro</h4>
                                <span>CEO CUBEDES</span>
                                </figcaption>
                            </figure>
                            </li>
                            <li>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <figure>
                                <img src="img/testimage.png" alt="test">
                                <figcaption>
                                <h4>Robert Leonaro</h4>
                                <span>CEO CUBEDES</span>
                                </figcaption>
                            </figure>
                            </li>
                            <li>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <figure>
                                <img src="img/testimage.png" alt="test">
                                <figcaption>
                                <h4>Robert Leonaro</h4>
                                <span>CEO CUBEDES</span>
                                </figcaption>
                            </figure>
                            </li>
                      </ul>
                    </div>
                 </blockquote>
                </div>
            </div>    
        </div>
    </div>
</section>

<!--FEATURED IN-->
<section id="featured">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2><span></span>FEATURED IN<span></span></h2>
                    <ul>
                        <li class="theverge"><a href="#">Theverge</a></li>
                        <li class="mashable"><a href="#">mashable</a></li>
                        <li class="tnw"><a href="#">tnw</a></li>
                        <li class="behance1"><a href="#">behance</a></li>
                        <li class="dribble1"><a href="#">dribble</a></li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
</section>

<!--GET IN TOUCH-->
<section id="getintouch">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2><span></span>GET IN TOUCH<span></span>	</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-7 col-md-7 col-sm-7">
                	<h3>Say hello!</h3>
                    	<div class="contact">
                        	
                                <input type="text" name="name" placeholder="Name">
                                <input type="text" name="Email" placeholder="Email">
                                <input type="text" name="Message" placeholder="Message">
                               <input type="submit" name="sumbit" value="Send Message" class="messagebox hvr-wobble-skew">
                               
                        </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                	<div class="social">
                        <ul>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="iphone5s"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <article>
                        <img src="img/logo.png" alt="logo"/>
                        <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
    consequat.</p>
                    </article>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <aside>	
                        <h4>Subscribe</h4>
                        <div class="subpoint">
                            <input type="text" name="subcribe" class="sucribe">
                            <input type="button" name="enter" class="enter" value="Enter">
                        </div>
                        <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <aside class="explore">
                        <h4>Explore</h4>
                        <ul class="clearfix">
                            <li><a href="#">Envato</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Themecurve</a></li>
                            <li><a href="#">Microsoft</a></li>
                            <li><a href="#">Kreativeshowcase</a></li>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Kreativeshowcase</a></li>
                            <li><a href="#">Yahoo</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <aside class="copyright">
                        <p>Created with &nbsp;    <i class="fa fa-heart-o"></i> &nbsp;  by themecurve, exclusive for kreativeshowcase</p>
                        <p class="copy">&copy; 2014 Umbrella. All Rights Reserved.<br>
                        <!-- You are not allowed to remove this link for Free Version. -->
                        Free template by <a href="http://freetemplates.pro/" target="_blank">FreeTemplates.pro</a></p>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
