<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Singular</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,300,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,400italic,300,300italic,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="se-pre-con">
		<div id="cssload-loader">
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
			<div class="cssload-dot"></div>
		</div>
	</div>
	<header class="cd-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">					
					<div class="logo"><a href="#banner"><img src="img/logo.png" alt="Logo"></a></div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">	
					<div class="menu-item">						
						<div id="o-wrapper">			
							<button id="c-button--slide-right"><i class="fa fa-bars" aria-hidden="true"></i></button>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
		<!-- <button class="c-menu__close">Close Menu &rarr;</button> -->
		<button class="c-menu__close"><i class="fa fa-times fa-lg" aria-hidden="true"></i></button>
		<ul class="c-menu__items">
			<li class="c-menu__item"><a href="#banner" class="c-menu__link">Home</a></li>
			<li class="c-menu__item"><a href="#introduction" class="c-menu__link">Introduction</a></li>
			<li class="c-menu__item"><a href="#about" class="c-menu__link">About us</a></li>
			<li class="c-menu__item"><a href="#service" class="c-menu__link">Services</a></li>
			<li class="c-menu__item"><a href="#work" class="c-menu__link">Featured work</a></li>
			<li class="c-menu__item"><a href="#aboutus" class="c-menu__link">Our team</a></li>
			<li class="c-menu__item"><a href="#contact" class="c-menu__link">Contact</a></li>
		</ul>		
	</nav>
	<div id="c-mask" class="c-mask"></div>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Singular Creative Sutdios</h1>	
					<p class="headerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Design is not making beauty, beauty emerges from selection, affinities,<br> integration, love.</p>
					<span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">INTRODUCTION</span>
					<a href="#introduction" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section id="introduction">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Introduction</h2>
					<p class="innerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris.</p>
				</div>
			</div>
		</div>		
	</section>

	<div id="download">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">					
					<p class="innerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris.</p>
					<button class="btnfree os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Free Download</button>
				</div>
			</div>
		</div>		
	</div>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">About Singular</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
					<p class="aboutp innerabouttop os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Singular is a single page website PSD template for creatives &<br> agencies. It can be downloaded for free and used with alink back!</p>
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
							<i class="fa fa-trash-o" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
							<h3>E-Commerce Ready</h3>
							<p class="aboutp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
							<h3>Powerful SEO Features</h3>
							<p class="aboutp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
							<h3>Secure Encryption</h3>
							<p class="aboutp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-upload" aria-hidden="true"></i>
						<h3>Responsive Layout</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<h3>HTML5 / CSS3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-leaf" aria-hidden="true"></i>
						<h3>Modern & Clean</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-pencil" aria-hidden="true"></i>
						<h3>Eassily Customisable</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-delicious" aria-hidden="true"></i>
						<h3>Lovely Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-search-plus" aria-hidden="true"></i>
						<h3>SEO Friendly</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-recycle" aria-hidden="true"></i>
						<h3>Valid Markup</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">	
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
						<i class="fa fa-yelp" aria-hidden="true"></i>
						<h3>Premium Support</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim.</p>
					</article>
				</div>
			</div>
		</div>		
	</section>
	<section id="work" class="clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Featured Work</h2>
					<ul id="filters" class="clearfix">
						<li class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.4s"><span class="filter active" data-filter="web free">View all</span></li>
						<li class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><span class="filter" data-filter="web">Websites</span></li>
						<li class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.6s"><span class="filter" data-filter="free">Freebies</span></li>						
					</ul>							
				</div>
			</div>
		</div>
		
		<div id="portfoliolist">
			<div class="portfolio web" data-cat="web">
				<div class="portfoliohover">
					<img src="img/p1.jpg" alt="" />									
					<div class="imagehover">	
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>WEB</p>
						</div>					
					</div>
				</div>
			</div>
			<div class="portfolio free" data-cat="free">
				<div class="portfoliohover">
					<img src="img/p2.jpg" alt="" />									
					<div class="imagehover">
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>FREEBIES</p>
						</div>							
					</div>
				</div>
			</div>
			<div class="portfolio web" data-cat="web">
				<div class="portfoliohover">
					<img src="img/p3.jpg" alt="" />									
					<div class="imagehover">
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>WEB</p>
						</div>							
					</div>
				</div>
			</div>
			<div class="portfolio free" data-cat="free">
				<div class="portfoliohover">
					<img src="img/p4.jpg" alt="" />									
					<div class="imagehover">	
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>FREEBIES</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="portfolio web" data-cat="web">
				<div class="portfoliohover">
					<img src="img/p5.jpg" alt="" />									
					<div class="imagehover">	
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>WEB</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="portfolio free" data-cat="free">
				<div class="portfoliohover">
					<img src="img/p6.jpg" alt="" />									
					<div class="imagehover">
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>FREEBIES</p>
						</div>							
					</div>
				</div>
			</div>
			<div class="portfolio web" data-cat="web">
				<div class="portfoliohover">
					<img src="img/p7.jpg" alt="" />									
					<div class="imagehover">	
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>WEB</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="portfolio free" data-cat="free">
				<div class="portfoliohover">
					<img src="img/p8.jpg" alt="" />									
					<div class="imagehover">
						<div class="border">
							<h3>A Beautiful Heading</h3>
							<p>FREEBIES</p>
						</div>							
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">About Us</h2>
					<p class="innerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s"">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris.</p>
				</div>
			</div>
			<div class="row toppad">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<figure class="teamhover os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
						<img src="img/t3.jpg" alt="" />									
						<figcaption class="imagehover">						
							<h4>John Donga</h4>
							<p>Founder</p>													
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<figure class="teamhover os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.6s">
						<img src="img/t2.jpg" alt="" />									
						<figcaption class="imagehover">						
							<h4>Bran Tekal</h4>
							<p>Developer</p>													
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<figure class="teamhover os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
						<img src="img/t1.jpg" alt="" />									
						<figcaption class="imagehover">						
							<h4>John Donga</h4>
							<p>Designer</p>													
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="apply os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.8s">
						<h4>We are<br>Hiring!</h4>
						<button class="btnfree">Apply</button>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<section id="client">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Our Clients</h2>
				</div>
			</div>
			<div class="row os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<img src="img/c1.png" alt="" />
					<img src="img/c2.png" alt="" />
					<img src="img/c3.png" alt="" />
					<img src="img/c4.png" alt="" />
					<img src="img/c5.png" alt="" />
				</div>
			</div>
		</div>
	</section>

	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<p class="innerp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Singular is a one page PSD Website Template! It is a clean, flat and professional One Page PSD<br> Template for agencies and creative studios. It can be customized easily to suit your wishes. You can<br> edit colors, images, fonts, background, text, and any other design element you want. </p>
					<button class="btnfree os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Contact Us</button>
				</div>
			</div>
		</div>		
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p>Copyright Frittt Templates. All Rights Reserved.</p>
					<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="footersocial">
						<i class="fa fa-behance" aria-hidden="true"></i>
						<i class="fa fa-facebook" aria-hidden="true" ></i>	
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-dribbble" aria-hidden="true"></i>						
					</div>		
				</div>
			</div>
		</div>
	</footer>

	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/menu.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>

</body>
</html>