

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	#filters li span{
		font-size: 16px;
		padding: 5px 10px;	
	}
}

@media only screen and (min-width: 960px) and (max-width: 991px) {
	h2 {
		font-size: 35px;
	}
	h1{
		font-size: 45px;
	}

	.logo img{
		width: 190px;
		height: auto;
	}
	.nav-collapse a{
		padding: 0.2em 0.7em;
		font-size: 15px;
	}
	.innercontent{
		padding-top: 50px;
	}
	#portfoliolist .portfolio{
		width: 50%;
	}
	.innerblog img{
		margin: -75px auto;
		display: block;
	}
	.innerblog h4{
		padding-top: 40px;   
		text-align: center;
		display: block;
	}
	.innerblog h5 {
		padding-top: 10px; 
		display: block;
		text-align: center;
	}
	.innerblog p{
		text-align: center;
	}
	#blog h3{
		text-align: center;  
		padding-left: 0px; 
	}
	.innerteam{
		margin-bottom: 30px;
	}
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.logo img{
		width: 190px;
		height: auto;
	}
	.nav-collapse a{
		padding: 0.2em 0.7em;
		font-size: 15px;
	}
	header.sticky .nav-collapse{
		padding-top: 25px;
	}
	h1{
		font-size: 45px;
		line-height: 60px;
	}
	h2 {
		font-size: 35px;
	}
	.innercontent{
		padding-top: 50px;
	}
	#portfoliolist .portfolio{
		width: 50%;
	}
	.innerblog img{
		margin: -75px auto;
		display: block;
	}
	.innerblog h4{
		padding-top: 40px;   
		text-align: center;
		display: block;
	}
	.innerblog h5 {
		padding-top: 10px; 
		display: block;
		text-align: center;
	}
	.innerblog p{
		text-align: center;
	}
	#blog h3{
		text-align: center;  
		padding-left: 0px; 
	}
	#portfolio, #team, #services, #contact{
		padding: 100px 0;
	}
	.innerteam{
		margin-bottom: 30px;
	}
	#contactus{
		padding: 75px 0;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.logo img{
		width: 150px;
		height: auto;
	}
	header.sticky a.logo img{
		width: 150px;
		height: auto;
	}
	header.sticky .nav-collapse{
		padding-top: 0px;
	}
	h1{
		font-size: 28px;
		line-height: 40px;
	}
	button {
		padding: 20px 35px;
		font-size: 18px;
	}
	#banner{
		padding: 240px 0 100px;
	}
	h2 {
		font-size: 30px;
	}
	#banner2 {
		padding: 100px 0;
	}
	.innercontent{
		padding-top: 30px;
	}
	#portfolio, #team, #services, #contact{
		padding: 100px 0;
	}
	#filters li{
		float: none;
		margin-bottom: 10px;
	}
	#portfoliolist .portfolio{
		width: 50%;
	}
	#portfoliolist {
		padding-top: 30px;
	}
	.imagehover{
		padding: 60px 0;
	}
	.innerblog img{
		margin: -75px auto;
		display: block;
	}
	.innerblog h4{
		padding-top: 40px;   
		text-align: center;
		display: block;
	}
	.innerblog h5 {
		padding-top: 10px; 
		display: block;
		text-align: center;
	}
	.innerblog p{
		text-align: center;
		padding-top: 10px;
		font-size: 12px;
	}
	#blog h3{
		text-align: center;  
		padding-left: 0px; 
	}
	.innerteam{
		margin-bottom: 30px;
	}
	.innerteam img {
		width: auto;		
		margin: 0 auto;
	}
	.innerteam .imagehover {	
		width: 265px;
	}
	#services span.line {
		margin-bottom: 20px;
	}
	address {
		display: none;
	}
	footer a{
		display: none;
	}
	footer{
		text-align: center;
	}
	.footerlink{
		padding: 0;
	}
	footer p{
		line-height: 30px;
	}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	h3{
		font-size: 20px;
	}
	#banner p{
		padding-bottom: 50px;
	}
	#banner {
		padding: 190px 0 100px;
		min-height: 650px;
	}
	button {
		padding: 15px 25px;
		font-size: 17px;
	}
	h2 {
		font-size: 24px;
		line-height: 30px;
		padding-bottom: 30px;
	}
	#banner2 {
		padding: 80px 0;
	}
	#about h1,#portfolio h1, #team h1, #services h1, #contact h1{
		text-align: center;
	}
	#team span.line {
		margin: 0 auto 30px !important;
	}
	#contact span.line {
		margin: 0 auto 50px !important;
	}
	#contactus{
		padding: 100px 0 90px;
	}
	span.line{
		margin: 0 auto !important;
	}
	#portfoliolist .portfolio{
		width: 100%;
	}
	.imagehover {
		padding: 90px 0; 
	}
	button.btnsend{
		margin: 50px auto 0; 
	}
	.footerlink{
		font-size: 15px;
		padding: 0;
	}
	.footerlink a{
		font-size: 15px;
	}
	footer p{
		line-height: 24px;
	}
	
}

