/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/*................................header...........................................*/
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
header{ 
  padding-top: 70px;  
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;	
  padding:5px 0; 
  background: rgba(0,0,0,1);
}
header.sticky a.logo img{
  width: 190px;
  height: auto;
}
header.sticky .nav-collapse{
  padding-top: 15px;
}
.backcolor{
  background: rgba(0,0,0,1);
}
.nav-collapse ul {
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
	list-style: none;
}

.nav-collapse li {
	width: 100%;
	display: block;
}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: absolute;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
	max-height: 9999px;
}

.disable-pointer-events {
	pointer-events: none !important;
}

.nav-toggle {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

@media screen and (min-width: 40em) {
	.js .nav-collapse {
		position: relative;
	}
	.js .nav-collapse.closed {
		max-height: none;
	}
	.nav-toggle {
		display: none;
	}
}


.logo{
	text-decoration: none;
	font-size: 30px;
	font-weight: 700;
	color: #ffffff;
	float: left;
}

/* ------------------------------------------
  MASK
  --------------------------------------------- */

  .mask {
  	-webkit-transition: opacity 300ms;
  	-moz-transition: opacity 300ms;
  	transition: opacity 300ms;
  	background: rgba(0,0,0, .5);
  	visibility: hidden;
  	position: fixed;
  	opacity: 0;
  	z-index: 2;
  	bottom: 0;
  	right: 0;
  	left: 0;
  	top: 0;
  }

  .android .mask {
  	-webkit-transition: none;
  	transition: none;
  }

  .js-nav-active .mask {
  	visibility: visible;
  	opacity: 1;
  }

  @media screen and (min-width: 40em) {
  	.mask {
  		display: none !important;
  		opacity: 0 !important;
  	}
  }

  .fixed {
  	position: fixed;
  	width: 100%;
  	left: 0;
  	top: 0;
  }
  .nav-collapse,
  .nav-collapse * {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  .nav-collapse,
  .nav-collapse ul {
  	list-style: none;
  	width: 100%;
  	float: left;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse {
  		float: right;
  		width: auto;
  		padding-top: 30px;
  	}
  }

  .nav-collapse li {
  	float: left;
  	width: 100%;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse li {
  		width: auto;
  	}
  }

  .nav-collapse a {
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	text-decoration: none; 
  	padding: 0.7em 1em;
  	color: #fff;
  	width: 100%;
  	float: left;
  	text-align: center;
  }

  .nav-collapse a:active,
  .nav-collapse .active a {
  	color: #fce38a; 
  	transition:all 0.5s; 
  }
  .nav-collapse a:hover{
  	color: #fce38a; 
  	transition:all 0.5s; 
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse a {
  		/*border-left: 1px solid white;*/
  		/*padding: 1.02em 2em;*/

  		text-align: center;
  		border-top: 0;
  		float: left;
  		margin: 0;
  	}
  }

  .nav-collapse ul ul a {
  	background: #ca3716;
  	padding-left: 2em;
  }

  @media screen and (min-width: 40em) {
  	.nav-collapse ul ul a {
  		display: none;
  	}
  }
  @font-face {
  	font-family: "responsivenav";
  	src:url("../icons/responsivenav.eot");
  	src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
  	url("../icons/responsivenav.ttf") format("truetype"),
  	url("../icons/responsivenav.woff") format("woff"),
  	url("../icons/responsivenav.svg#responsivenav") format("svg");
  	font-weight: normal;
  	font-style: normal;
  }
  .nav-toggle {
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	text-decoration: none;
  	text-indent: -300px;
  	position: relative;
  	overflow: hidden;
  	width: 60px;
  	height: 55px;
  	float: right;
  }

  .nav-toggle:before {
  	color: #fff; /* Edit this to change the icon color */
  	font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  	text-transform: none;
  	text-align: center;
  	position: absolute;
  	content: "\2261"; /* Hamburger icon */
  	text-indent: 0;
  	speak: none;
  	width: 100%;
  	left: 0;
  	top: 0;
  }

  .nav-toggle.active:before {
  	font-size: 24px;
  	content: "\78"; /* Close icon */
  }
  section{
  	text-align: center;
  }
  #banner{
  	background: url(../img/banner.jpg) no-repeat top center;
  	min-height:800px;	
  	background-size: cover;  
  	padding: 280px 0 130px;
  }
  h1{
  	font-family: 'Bitter', serif;
  	font-weight: 400;
  	color: #ffffff;
  	font-size:60px; 
  	line-height: 80px;
  	padding-bottom: 40px;
  }
  p{
  	font-weight: 400;
  	font-size: 14px;
  	color: #484848;
  	line-height: 20px;  
  }
  #banner p{
  	padding-bottom: 85px;
  	color: #c7c7c7;
  }
  button{
  	padding: 25px 50px;
  	border: 2px solid #fd4c46;
  	outline: 0;
  	font-size: 27px;
  	color: #ffffff;
  	font-weight: 400;
  	background-color: #fd4c46;
  	border-radius: 10px;
  }
  button:hover{
  	color:#fd4c46; transition: all 0.5s;background-color:#ffffff;border: 2px solid #fd4c46;
  }
  h2{  
  	font-size: 42px;
  	font-weight: 400;
  	line-height:45px;
  	padding-bottom: 60px;
  	color: #484848;
  }
  #banner2 p{
  	padding:45px 0; 
  }
  span.line{
  	display: block;
  	margin: 0 auto;
  	width: 150px;
  	height: 3px;
  	background: #00bd9b;
  }
  button.touch{
  	padding: 17px 40px;
  	border: 2px solid #00bd9b;
  	background-color: #00bd9b;
  }
  button.touch:hover{
  	color:#00bd9b; transition: all 0.5s;background-color:#ffffff;border: 2px solid #00bd9b;
  }
  #banner2{
  	padding: 135px 0;
  }
  #about{
  	background-color: #646362;
  	text-align: left;
  	padding: 85px 0;
  }
  #about h1{
  	font-size: 43px;
  	font-weight: 700;
  }
  #about span.line{
  	background-color: #ffffff;
  	margin:0; 
  	width: 100px;
  }
  .innercontent{
  	text-align: justify;
  	color: #ffffff;
  }
  #portfolio,#team,#services,#contact{
    padding: 160px 0;
  }
  #portfolio h1,#team h1,#services h1,#contact h1{
  	color:#494949;
  	font-size: 43px;
  	font-weight: 700;
  	text-align: left;
  }
  #portfolio span.line, #team span.line,#services span.line,#contact span.line{
  	background-color: #494949;
  	margin:0; 
  	width: 100px;
  }
  #filters {
    list-style:none;
    padding-top: 30px;
  }

  #filters li {
    float:left;
    display: inline-block;
  }

  #filters li span {
    display: inline-block;
    padding: 5px 15px;
    text-decoration:none;
    color:#140e1d;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;	
  }

  #filters li span.active {
    background-color:#02c5a5;
    color: #ffffff;
    border-radius: 5px;
  } 
  #filters li span:hover{
    color:#fce38a;
    transition:all 0.5s; 
  }
  #portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width:25%;
    display:none;
    float:left;
    overflow:hidden;
  }
  .portfolio img{
    width: 100%;
    display: block;
  }
  #portfoliolist{
    padding-top: 60px;
  }
  .portfolio {
    padding: 10px;
  }
  h3{
    color: #707070;
    font-size: 23px;
    font-weight: 600;   
  }
  #blog h3{
   text-align: left;
   padding-bottom: 80px;
   padding-left: 100px;
 }

 .imagehover{    
  position: absolute;    
  font-size: 13px;  
  font-weight: 400;
  width: 100%;  
  margin: 0 auto;
  background: rgba(45,45,45,0.7); 
  color: #ffffff;
  bottom: 0;  
  top: 0;
  right: 0;
  left: 0;
  visibility: hidden; 
  opacity: 0;    
  transition: all 0.5s;
  cursor: pointer;
  padding: 90px 0;
}
.portfoliohover:hover .imagehover,.innerteam:hover .imagehover{
  visibility: visible;
  opacity: 1;
}
.portfoliohover{
  position: relative;
}
.portfoliohover .imagehover a{
  display: block;
  text-decoration: none;
  color: #ffffff;
  background-color: #109c83;
  padding: 15px;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
}
.innerblog{
  background-color: #00bd9b;
  color: #ffffff;
  display: block;
  clear: both;
  padding:30px 0;
  text-align: left; 
}
h4{
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}
h5{
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}
.innerblog p{
  font-weight: 300;
  font-style: italic;
  font-size: 13px;
  color: #ffffff;  
  line-height: 15px;
  padding-top: 20px;
}
.innerblog img{
  border-radius: 50%;
  margin: -75px 200px 0; 
  border: 3px solid #00bd9b; 
}
.innerteam img{
  width: 100%;
  display: block;
}
.innerteam{
  position: relative;
}
.imagehover h4,.imagehover h5{
  display: block; 
  line-height: 22px;   
}
.imagehover h5{
  font-weight: 300;
  font-style: italic;
}
.innerbottom{
  background-color: #109c83;  
  bottom: 0;
  right: 0;
  left: 0; 
  position: absolute;
  padding:10px; 
}
.social a{
  width: 28px;
  height: 28px;
  text-align: center;
  color: #2b1516;
  line-height: 32px;
  display: inline-block;   
  background-color: #fff;
  border-radius: 5px;
  margin-left: 10px;
}
.social a i{
  font-size: 20px;
}
.social a:hover{color:#ffffff; transition: all 0.5s;background-color:#2b1516;border:none;}
.innerteam .imagehover{
  padding: 110px 0;
}
#team span.line{
  margin-bottom:90px; 
}
#contactus{
  background: url(../img/contact.jpg) no-repeat top center;
  background-size: cover;  
  padding: 150px 0 90px;
}
#contactus h2{
  color: #ffffff;
}
button.btncontact{
  padding: 17px 40px;
  border: 2px solid #fd4c46;
  background-color: #fd4c46;
}
button.btncontact:hover{
  color:#fd4c46; transition: all 0.5s;background-color:#ffffff;border: 2px solid #fd4c46;
}
#services span.line{
  margin-bottom:60px; 
}
.innerservice i{
  color: #000000;
}
.innerservice{
  padding-top: 50px;
  color: #484848;
}
.innerservice h3{
  padding: 20px 0;
}
.innerservice p{
  line-height: 25px;
  font-size: 13px;
}
aside{
  background-color: #55514c;
  text-align: center;
  padding: 60px 0;
}
aside h2{
  color: #ffffff;
  padding:0; 
}
address{
  text-align: left;
  font-size: 20px;
  color: #494949;
}
#contact span.line{
  margin-bottom:90px; 
}
.socialcontact{
  padding-top: 90px;
}
.socialcontact a i:hover{
 color:#fd4c46;
 transition: all 0.5s;
}
address a{
 color: #494949;
 margin-left: 10px;
 font-size: 17px;
}

form input{
  display: block;
  border: none;
  outline: 0;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  padding: 40px 20px 15px;
  color: #494949;
  font-weight: 300;
  font-size: 14px;
}
form input:first-child{
 padding: 0px 20px 10px;
}
input:focus{
  border-bottom: 1px solid #fd4c46; 
}

button.btnsend{
  padding: 8px 40px 10px;
  border: 2px solid #fd4c46;
  background-color: #fd4c46;
  display: block;
  font-size: 22px;
  margin-top: 50px;
}
button.btnsend:hover{
  color:#fd4c46; transition: all 0.5s;background-color:#ffffff;border: 2px solid #fd4c46;
}
footer{
  background-color: #55514c;
  padding:30px 0; 
}
.footerlink{
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  /*padding-top: 15px;*/
}
.footerlink a{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  display: inline-block;
}
.footerlink a:hover{
 color:#fd4c46;
 transition: all 0.5s;
}
footer a{
  color: #ffffff;
  font-weight: 400;
  font-size: 40px;
  display: block;
}
footer a i{
  float: right;
}
footer p{
  line-height: 28px;
}

/*EFFECT*/
.os-animation {
  opacity: 0;
}
.os-animation.animated {
  opacity: 1;
}
.staggered-animation {
  opacity: 0;
}
.staggered-animation.animated {
  opacity: 1;
}

/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #02c5a5;
}

.cssload-spin-box {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
    -o-box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
    -ms-box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
    -webkit-box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
    -moz-box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  animation: cssload-spin ease infinite 2.4s;
    -o-animation: cssload-spin ease infinite 2.4s;
    -ms-animation: cssload-spin ease infinite 2.4s;
    -webkit-animation: cssload-spin ease infinite 2.4s;
    -moz-animation: cssload-spin ease infinite 2.4s;
}



@keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  }
  25% {
    box-shadow: -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73);
  }
  50% {
    box-shadow: -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223);
  }
  75% {
    box-shadow: 36px -36px #dfdfdf, 36px 36px #4f4d49, -36px 36px #dfdfdf, -36px -36px #4f4d49;
  }
}

@-o-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  }
  25% {
    box-shadow: -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73);
  }
  50% {
    box-shadow: -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223);
  }
  75% {
    box-shadow: 36px -36px #dfdfdf, 36px 36px #4f4d49, -36px 36px #dfdfdf, -36px -36px #4f4d49;
  }
}

@-ms-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  }
  25% {
    box-shadow: -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73);
  }
  50% {
    box-shadow: -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223);
  }
  75% {
    box-shadow: 36px -36px #dfdfdf, 36px 36px #4f4d49, -36px 36px #dfdfdf, -36px -36px #4f4d49;
  }
}

@-webkit-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  }
  25% {
    box-shadow: -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73);
  }
  50% {
    box-shadow: -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223);
  }
  75% {
    box-shadow: 36px -36px #dfdfdf, 36px 36px #4f4d49, -36px 36px #dfdfdf, -36px -36px #4f4d49;
  }
}

@-moz-keyframes cssload-spin {
  0%,
  100% {
    box-shadow: 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223);
  }
  25% {
    box-shadow: -36px 36px rgb(223,223,223), -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73);
  }
  50% {
    box-shadow: -36px -36px rgb(79,77,73), 36px -36px rgb(223,223,223), 36px 36px rgb(79,77,73), -36px 36px rgb(223,223,223);
  }
  75% {
    box-shadow: 36px -36px #dfdfdf, 36px 36px #4f4d49, -36px 36px #dfdfdf, -36px -36px #4f4d49;
  }
}