<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Icrowdme</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>

</head>

<body>
<div class="se-pre-con">
<div class="cssload-fond">
	<div class="cssload-container-general">
			<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
			<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
			<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
			<div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
	</div>
</div>
</div>

	<header>
    	<div class="container">
    		<div class="row">
    		  
    			<div class="col-lg-12">
    				<div class="logo">
                		<a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#home" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>HOW IT WORKS</a></li>
                            <li class="menu-item"><a href="#project" data-scroll>DISCOVER A PROJECT</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>BLOG</a></li>
                            <li class="menu-item"><a href="#more" data-scroll>FIND OUT MORE</a></li>
                        </ul>
                    
                    </nav>
                    
                    <div class="login">
                        <a href="#">LOGIN</a>
                    </div>	
                </div>	
    		</div>	
    	</div>
    </header>
    
    
    <div class="banner" id="home">
    	<ul class="bxslider">
        	<li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <h2 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s">Intellectual Property has the Shelf Life </h2>
                            <p class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.5s">of a Banana.</p>
                            <a href="#" class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.7s">Become a Member</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                         <div class="slidecon">
                            <h2>Intellectual Property has the Shelf Life </h2>
                            <p>of a Banana.</p>
                            <a href="#">Become a Member</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                         <div class="slidecon">
                            <h2>Intellectual Property has the Shelf Life </h2>
                            <p>of a Banana.</p>
                            <a href="#">Become a Member</a>
                        </div>
                </div>
        	</li>
        </ul>    
    </div>
	
    
    <div class="work" id="work">
    	<div class="container">
    		<img src="images/abt.png" alt="" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s"/>
            <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">Our work is the presentation<br> of our capabilities.</h3>
        	<p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

<p class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.3s">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>	
        </div>
    </div>
<div class="maintabs">
	<div class="container">    
    <div class="tabs">
    <ul class="tab-links">
        <li class="active os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><a href="#tab1"><span>1</span>Simple</a></li>
        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><a href="#tab2"><span>2</span>Transparent</a></li>
        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s"><a href="#tab3"><span>3</span>Collaborative</a></li>
    </ul>
 
    <div class="tab-content clearfix">
        <div id="tab1" class="tab active">
            <div class="halfleft os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s"><img src="images/glass.png" alt=""/></div>
            <div class="rightleft os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s"><h3>Browse projects, like booking a hotel online !</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>
 
        <div id="tab2" class="tab">
            <div class="halfleft"><img src="images/blue.png" alt=""/></div>
            <div class="rightleft"><h3>Browse projects, like booking a hotel online !</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>
 
        <div id="tab3" class="tab">
            <div class="halfleft"><img src="images/mati.png" alt=""/></div>
            <div class="rightleft"><h3>Browse projects, like booking a hotel online !</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>
 
    </div>
</div>
</div>
</div>

<div class="twocolor clearfix" id="project">
	<div class="blue os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">
    	<div class="blurright">
        	<div class="w2"><img src="images/blue.png" alt=""/></div>
            <div class="w8">
            	<h3>Find Properties</h3>
                <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.</p>
				<a href="#">Become A Member</a>
            </div>
        </div>
        
    </div>
    <div class="mati os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.5s">
    	<div class="matileft">
        	<div class="w2"><img src="images/mati.png" alt=""/></div>
            <div class="w8">
            	<h3>Find Buyers</h3>
                <p>Sign up to browse the portfolio.
Your journey to becoming a real estate baron starts here.</p>
				<a href="#">Submit Your Project</a>
            </div>
        </div>
    </div>
</div>

<div class="projects clearfix os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-sm-8 col-md-8">
            	<h3>Featured Projects</h3>
                <p>Brief details of new and popular projects. To view full listings, you will be required to
sign up and become a member.</p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<a href="#">Become a Member</a>
            </div>
        </div>
    </div>
</div>

<div class="blog clearfix" id="blog">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="one os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                	<img src="images/1.png" alt=""/>
                    <div class="inside">
                    	<h3>Ontario Tower , LONDON</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <section id="skills">
                    		<progress value="40" max="100"></progress>
                        </section>
                        <div style="border-bottom:1px solid #d6d6d6; padding:10px 0;">
                        <span class="sleft">10% Funded</span>
                        <span class="rleft">8 Days Left</span>
                        </div>
                        <a href="#">See Project Details <img style="width:auto; display:inline-block;" src="images/ar.png" alt=""/></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="one os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<img src="images/2.png" alt=""/>
                    <div class="inside">
                    	<h3>Ontario Tower , LONDON</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <section id="skills1">
                    		<progress value="70" max="100"></progress>
                        </section>
                        <div style="border-bottom:1px solid #d6d6d6; padding:10px 0;">
                        <span class="sleft">10% Funded</span>
                        <span class="rleft">8 Days Left</span>
                        </div>
                        <a href="#">See Project Details <img style="width:auto; display:inline-block;" src="images/ar.png" alt=""/></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="one os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<img src="images/3.png" alt=""/>
                    <div class="inside">
                    	<h3>Ontario Tower , LONDON</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <section id="skills2">
                    		<progress value="90" max="100"></progress>
                        </section>
                        <div style="border-bottom:1px solid #d6d6d6; padding:10px 0;">
                        <span class="sleft">10% Funded</span>
                        <span class="rleft">8 Days Left</span>
                        </div>
                        <a href="#">See Project Details <img style="width:auto; display:inline-block;" src="images/ar.png" alt=""/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="comunnity" id="more">
	<div class="container">
			<h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">Be Part of a Growing International Community</h2>
            <h5 class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</h5>
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<div class="arrow_box">
                	<h3>One of the Best </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua.</p>
                    
                </div>
                <div class="img"><img src="images/m.png" alt=""/><span>David Beckham</span></div>
            </div>
			<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
            	<div class="arrow_box">
                	<h3>Exellent Service  </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua.</p>
                    
                </div>
                <div class="img"><img src="images/s.png" alt=""/><span>Sachin Tendulkar</span></div>
            </div>
        </div>
	</div>
</div>

<div class="compny">
	<div class="container">
		<a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><img src="images/f1.png" alt=""/></a>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><img src="images/f2.png" alt=""/></a>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><img src="images/f3.png" alt=""/></a>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><img src="images/f4.png" alt=""/></a>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s"><img src="images/f5.png" alt=""/></a>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s"><img src="images/f6.png" alt=""/></a>
	</div>
</div>

<footer>
	<div class="container">
    	<p>Copyright © 2001 - 2014  Cssauthor.com</p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
