/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 19px;
	line-height: 26px;
	color: #515151;
}
header {
	position: absolute;
	left: 0;
	right: 0;
	padding: 10px 0;
	background: #fff;
	width: 100%;
	z-index: 9997;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #f1f1f1;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding: 15px 0;
}
.logo {
	width: 25%;
	float: left;
	padding-top: 5px;
}
.logo h1 a img {
	display: block;
}
nav {
	width: 65% !important;
	float: left !important;
	text-align: right;
}
.login {
	width: 10%;
	float: right;
	margin-top: 10px;
}
.login a {
	width: 100px;
	padding: 7px 0;
	border-radius: 50px;
	background: #bcda5c;
	color: rgba(255,255,255,0.8);
	font-size: 13px;
	font-weight: 600;
	display: block;
	text-align: center;
}
nav ul li {
	text-decoration: none;
	display: inline-block;
	padding: 0px 25px;
}
nav ul li a {
	font-size: 13px;
	line-height: 60px;
	color: rgba(102,102,102,0.67);
	font-weight: 600;
}
nav ul li a:hover {
	color: #bcda5c;
	transition: all 0.5s;
}
.oneslide img {
	width: 100%;
	display: block;
	position: relative;
	height: 600px;
}
.slidecon {
	position: absolute;
	left: 0;
	right: 0;
	top: 35%;
	text-align: center;
}
.slidecon p {
	font-size: 35px;
	color: #fff;
	line-height: 60px;
	font-weight: 400;
}
.slidecon h2 {
	font-size: 50px;
	line-height: 77px;
	font-weight: 600;
	color: #fff;
}
.slidecon a {
	width: 255px;
	color: #fff;
	border-radius: 10px;
	display: block;
	margin: 40px auto 0;
	font-size: 19px;
	line-height: 69px;
	background: #99c50a;
}
.slidecon a:hover {
	background: #fff;
	color: #000;
	transition: all 0.5s;
}
.banner {
	padding-top: 80px;
}
.work {
	padding: 98px 0;
	text-align: center;
}
.work h3 {
	font-size: 31px;
	font-weight: 600;
	color: #515151;
	line-height: 50px;
	margin: 35px 0;
}
.work p {
	color: rgba(81,81,81,0.7);
	margin-bottom: 40px;
	line-height: 30px;
}
.maintabs{padding:10px 0 98px;}
/*TABING CSS*/
/*----- Tabs -----*/
.tabs {
	width: 100%;
	display: inline-block;
}
/*----- Tab Links -----*/
    /* Clearfix */
.tab-links:after {
	display: block;
	clear: both;
	content: '';
}
.tab-links li {
	
	float: left;
	list-style: none;
		
		border-bottom:1px solid #e6e6e6;
}
.tab-links li a span{
	padding:8px 16px;
	border-radius:50%;
	background:#5f5f5f;
	color:#fff;
	font-size:20px;
	font-weight:600;
	margin-right:28px;
	
}
.tab-links li a {
	padding: 0px 15px 30px 0;
	display: inline-block;
	font-size: 33px;
	font-weight: 300;
	color: #656565;
	margin: 0px 90px;	
	transition: all linear 0.15s;

}
.tab-links li:nth-child(1) a{margin-left:0;}
.tab-links li:nth-child(3) a{margin-right:0;}
/*<!--.tab-links a:hover {
	background: #a7cce5;
	text-decoration: none;
}-->*/
.tab-links li.active a span{
	background: #add136;
	color: #4c4c4c;
	
}
.tab-links li.active{border-bottom:1px solid #add136;}
/*----- Content of Tabs -----*/
.tab-content {
	padding: 60px 0 10px 80px;
	background: #fff;
}
.tab {
	display: none;
}
.tab.active {
	display: block;
}
.halfleft{
	width:20%;
	float:left;	
	padding-top:10px;
}
.rightleft{width:80%; float:left;}
.rightleft h3{margin-bottom:30px; color:#add136; font-size:30px;}
.rightleft p{font-size:17px; color:rgba(96,96,96,0.67);}

.blue{min-height:300px; background:#e2f8ff; width:50%; float:left; padding:45px 70px 0 0;}
.mati{min-height:300px; background:#f5f9eb; width:50%; float:left;padding:45px 0 0px 70px;}
.blurright{max-width:500px; float:right;}
.w2{width:40%; float:left; padding-top:40px;}
.w8{width:60%; float:left;}
.blurright h3 , .matileft h3{margin-bottom:30px; font-size:23px; color:#515151; font-weight:600;}
.blurright p , .matileft p{font-size:17px; line-height:28px; color:#515151;}
.blurright a , .matileft a{ width:187px; background:#26a6d1; color:#fff; font-size:14px; padding:11px 0; border-radius:5px; font-weight:600; display:block; text-align:center; margin:25px 0 0 0;}
.matileft a{background:#add136;}
.blurright a:hover{background:#add136;}
.matileft a:hover{background:#26a6d1;}
.matileft{max-width:500px; float:left;}
.projects{padding:80px 0 60px;}
.projects h3{
	color:#515151;
	font-size:30px;
	font-weight:600;
	padding-bottom:20px;	
}
.projects p{
	color:#8f8f8f;
	font-size:17px;
}
.projects a{
	width:187px;
	padding:11px 0;
	border-radius:5px;
	border:1px solid #b6b6b6;
	font-size:14px;
	text-align:center;
	color:#b6b6b6;
	display:inline-block;
	float:right;
	margin-top:25px;	
}
.projects a:hover{
	background:#add136;
	color:#fff;
	border:1px solid #add136;	
	transition:all 0.5s;
}
.one{background:#fafafa; border:1px solid #e5e5e5; border-radius:5px; border-top-left-radius:10px; border-top-right-radius:10px;}
.one img{width:100%; display:block;}
.one p , .one span{font-size:13px; color:rgba(71,71,71,0.5);}
.inside{padding:30px 20px;}
progress {
    background-color: #f3f3f3;
    height: 13px;
	border:1px solid #e3e3e3;
    width: 100%;
	border-radius:50px;
}
progress::-webkit-progress-bar {
    background-color: #e3e3e3;
}

progress::-webkit-progress-value {
    background-color: #add136;
}

progress::-moz-progress-bar {
    background-color: #329ad1;
}
.sleft{text-align:left; }
.rleft{float: right;}
.one a{
	text-align:right;
	display:block;
	font-size:15px;
	margin-top:20px;
	color:rgba(71,71,71,0.5);	
}
.one a img{margin-left:5px;}
.blog{padding-bottom:50px;}
.comunnity{
	background:url(images/bg.png) no-repeat center center;
	min-height:580px;
	background-size:cover;
	text-align:center;	
}
.comunnity h2{
	margin:40px 0;
	color:#9ec02d;
	font-weight:600;
	font-size:40px;	
}
.comunnity h5{color:#949494; margin-bottom:100px;}
.arrow_box {
	position: relative;
	background: #ffffff;
	padding:25px 40px;
	border-radius: 10px;
	margin-bottom:40px;
	max-width:500px;
}
.arrow_box:after {
	top: 100%;
	left: 30%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 18px;
	margin-left: -60px;
}
.img{
	text-align:left;
	display:block;
	margin-left:80px;	
}
.arrow_box h3{font-size:21px; color:#9ec02d; margin-bottom:8px;}
.arrow_box p{font-size:13px; color:#848484;}
.img span{font-size:16px; color:#494949; position:relative; top:-20px; margin-left:20px; font-weight:600;} 
.compny{
	padding:50px 0 40px;
	border-bottom:1px solid #ededed;	
}
.compny a{
	margin:0 30px;	
	display:inline-block;
}
footer {
	text-align:center;
	padding:25px 0;
	font-size:14px;
	color:#848484;	
}
footer a{color:#848484;	}
footer a:hover{color:#9ec02d; transition:all 0.5s;}


/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #9ec02d;
}


.cssload-fond{
	position:absolute;
	margin:0 auto;
	top:50%;
	left:50%;
}

.cssload-container-general
{
	animation:cssload-animball_two 1.15s infinite;
		-o-animation:cssload-animball_two 1.15s infinite;
		-ms-animation:cssload-animball_two 1.15s infinite;
		-webkit-animation:cssload-animball_two 1.15s infinite;
		-moz-animation:cssload-animball_two 1.15s infinite;
	width:43px; height:43px;
}
.cssload-internal
{
	width:43px; height:43px; position:absolute;
}
.cssload-ballcolor
{
	width: 19px;
	height: 19px;
	border-radius: 50%;
}
.cssload-ball_1, .cssload-ball_2, .cssload-ball_3, .cssload-ball_4
{
	position: absolute;
	animation:cssload-animball_one 1.15s infinite ease;
		-o-animation:cssload-animball_one 1.15s infinite ease;
		-ms-animation:cssload-animball_one 1.15s infinite ease;
		-webkit-animation:cssload-animball_one 1.15s infinite ease;
		-moz-animation:cssload-animball_one 1.15s infinite ease;
}
.cssload-ball_1
{
	background-color:rgb(203,32,37);
	top:0; left:0;
}
.cssload-ball_2
{
	background-color:rgb(248,179,52);
	top:0; left:23px;
}
.cssload-ball_3
{
	background-color:rgb(9,161,242);
	top:23px; left:0;
}
.cssload-ball_4
{
	background-color:rgb(94,81,94);
	top:23px; left:23px;
}





@keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-o-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-ms-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-webkit-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-moz-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@keyframes cssload-animball_two
{
	0%{transform:rotate(0deg) scale(1);}
	50%{transform:rotate(360deg) scale(1.3);}
	100%{transform:rotate(720deg) scale(1);}
}

@-o-keyframes cssload-animball_two
{
	0%{-o-transform:rotate(0deg) scale(1);}
	50%{-o-transform:rotate(360deg) scale(1.3);}
	100%{-o-transform:rotate(720deg) scale(1);}
}

@-ms-keyframes cssload-animball_two
{
	0%{-ms-transform:rotate(0deg) scale(1);}
	50%{-ms-transform:rotate(360deg) scale(1.3);}
	100%{-ms-transform:rotate(720deg) scale(1);}
}

@-webkit-keyframes cssload-animball_two
{
	0%{-webkit-transform:rotate(0deg) scale(1);}
	50%{-webkit-transform:rotate(360deg) scale(1.3);}
	100%{-webkit-transform:rotate(720deg) scale(1);}
}

@-moz-keyframes cssload-animball_two
{
	0%{-moz-transform:rotate(0deg) scale(1);}
	50%{-moz-transform:rotate(360deg) scale(1.3);}
	100%{-moz-transform:rotate(720deg) scale(1);}
}