<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Portfolio</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         	<div class="cssload-shimes">
	<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
</div>
         </div>
 	<!-- Ends -->
	<header>
		<div class="container">
    		<div class="row">
    			<div class="col-lg-12">	            
                	<h1><a href="#"><img src="images/logo.png" alt="" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s"/></a></h1>
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">I LOVE DESIGN</h2>
                    <p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">I'm glad that you visited my site where he can get to <br>know me and my work.</p>
                    <a href="#down" class="arrowbtm"><i class="fa fa-angle-down os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.9s" aria-hidden="true"></i></a>
                </div>
            </div>
		</div>    
    </header>
    
    <section id="down">
		<div class="container">
    		<div class="row">
    			<div class="col-lg-12">	            
                	<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p> 

<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
                </div>
            </div>
            <div class="row">
            	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.7s">WHAT I DO</h2>
    			<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">	            
                	<h3>TEMPLATE.</h3>
                    <span>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</span>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">	            
                	<h3>BRAND.</h3>
                    <span>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</span>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.3s">	            
                	<h3>DREAMS.</h3>
                    <span>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</span>
                </div>
            </div>
		</div>    
    </section>
    
    <div class="work">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">MY WORK</h2>
                	
                    <ul id="filters" class="clearfix os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">         		 		 				      
                        <li><span class="filter active" data-filter="app card icon logo web">All Works</span></li>
                        <li><span class="filter" data-filter="app">Landing Page</span></li>
                        <li><span class="filter" data-filter="card">Web Design</span></li>
                        <li><span class="filter" data-filter="icon">Icon Design</span></li>
                        <li><span class="filter" data-filter="logo">Template</span></li>
                    </ul>

		<div class="clearfix os-animation" data-os-animation="flash" data-os-animation-delay="0.9s" id="portfoliolist">
			 
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/w1.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Positionly gain more traffic</h1>
                        <p>Web Design</p>
						
					</div>
				</div>
			</div>			
			
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/w2.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Flag - User Dashboard</h1>
                        <p>Icon Design</p>
						
					</div>
				</div>
			</div>
            
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w3.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Google Maps - developers</h1>
                        <p>Web Design</p>
						
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w4.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Djed Landing Page</h1>
                        <p>Landing Page</p>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w5.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MG3 Website</h1>
                        <p>Web Design</p>
						
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/logo/w6.jpg" alt="" />
					<div class="imgDescription2">
						<h1>Mixpanel Career</h1>
                        <p>Icon Design</p>
						
					</div>
				</div>
			</div>																																							

			
		</div>
        	<div class="btnbtm os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s"><a href="#">See My Work</a></div>
                </div>
            </div>
    	</div>
    </div>
    
    <article>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">PHOTOGRAPHY</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/1.jpg" alt=""/></a></li></ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/2.jpg" alt=""/></a></li></ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/3.jpg" alt=""/></a></li></ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/4.jpg" alt=""/></a></li></ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.4s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/5.jpg" alt=""/></a></li></ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.6s">
                	<ul class="caption-style-4"><li><a href="#"><img src="images/6.jpg" alt=""/></a></li></ul>
                </div>
            </div>
            <div class="btnbtm os-animation" data-os-animation="flipInX" data-os-animation-delay="1.7s"><a href="#">See My Photoblog</a></div>
    	</div>
    </article>
	
    
    <div class="subscribe">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<img class="os-animation" data-os-animation="tada" data-os-animation-delay="0.3s" src="images/sign.png" alt=""/>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Subscribe to our newsletter to receive news, updates, <br>free stuff and new releases by email. I do not spam.</p>
                    <form>
                    	<input class="os-animation" data-os-animation="swing" data-os-animation-delay="0.7s" type="text" placeholder="Enter Your Email...">
                        <a class="os-animation" data-os-animation="swing" data-os-animation-delay="0.7s" href="#">Subscribe</a>
                    </form>
                </div>
        	</div>
        </div>
    </div>
    
    <footer>
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<div class="social">
                    <a href="#"><i class="fa fa-twitter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-dribbble os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-behance os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s" aria-hidden="true"></i></a>
                       <a href="#"><i class="fa fa-instagram os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s" aria-hidden="true"></i></a>
                    </div>
                    <p class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">Copyright © 2014. All Rights Reserved.</p>
                    <p class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.2s">Made With Love By @AirTheme</p>
                    <p class="os-animation" data-os-animation="slideInUp" data-os-animation-delay="1.3s">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
        	</div>
        </div>
    
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>	    
</body>
</html>
