<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jewelery</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-loader">
<div class="cssload-top">
	<div class="cssload-square">
		<div class="cssload-square">
			<div class="cssload-square">
				<div class="cssload-square">
					<div class="cssload-square"><div class="cssload-square">

					</div></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="cssload-bottom">
	<div class="cssload-square">
		<div class="cssload-square">
			<div class="cssload-square">
				<div class="cssload-square">
					<div class="cssload-square"><div class="cssload-square">
					</div></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="cssload-left">
	<div class="cssload-square">
		<div class="cssload-square">
			<div class="cssload-square">
				<div class="cssload-square">
					<div class="cssload-square"><div class="cssload-square">
					</div></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="cssload-right">
	<div class="cssload-square">
		<div class="cssload-square">
			<div class="cssload-square">
				<div class="cssload-square">
					<div class="cssload-square"><div class="cssload-square">
					</div></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>

	<header>
		<div class="container">
			<div class="logo"><h1><a href="#">JEWELERY</a></h1></div>
            <nav class="nav-collapse">
            	<ul>
                	<li class="menu-item active"><a href="#home" data-scroll>Home.</a></li>
                    <li class="menu-item"><a href="#news" data-scroll>News.</a></li>
                    <li class="menu-item"><a href="#work" data-scroll>Work.</a></li>
                    <li class="menu-item"><a href="#customer" data-scroll>About.</a></li>
                    <li class="menu-item"><a href="#contact" data-scroll>Contact.</a></li>
                </ul>
            </nav>
            <div class="social">
            	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
    	</div>
    </header>
    
    <div class="banner" id="home">
    	<div class="container">
        	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s">Creating realistic</h4>
            <h1 class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.5s">workshop UNIQUE <br>DECORATIONS</h1>
            <a href="#" class="redone os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">Learn more</a>
            <a href="#" class="whiteone os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">Choose decoration</a>
        </div>
    </div>
    
    <div class="history" id="news">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">our<br>interesting<br>history</h2>
                </div>
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
         <br>           
    <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="work">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h3 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s">How does it work?</h3>
                    <img src="images/zig.png" alt="" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"/>
                    <h5 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">You can ask your question by filling in the form <br>Callback</h5>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<i class="fa fa-home" aria-hidden="true"></i>
                    <h4>Select a piece of jewelry that you like.</h4>
                    <p>You can choose your size, decoration material (silver, gold)</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <h4>Make decoration <br>unique.</h4>
                    <p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<i class="fa fa-money" aria-hidden="true"></i>
                    <h4>Payment methods chosen decorations.</h4>
                    <p>You can use a credit card, and other convenient for you.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                	<i class="fa fa-calendar" aria-hidden="true"></i>
                    <h4>Above decoration will be ready within 3-7 days.</h4>
                    <p>On this site you can choose the most convenient way for delivery.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
                	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <h4>You have successfully passed all the menu items.</h4>
                    <p>We beautifully pack and deliver your decoration in our signature box.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.5s">
                	<i class="fa fa-heart-o" aria-hidden="true"></i>
                    <h4>Wear purchased item with<br> pleasure.</h4>
                    <p>As credit cards, and other convenient for you.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mainslide">
    	<div class="container os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
        	<ul class="bxslider">
            	<li>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <img src="images/ring.jpg" alt="" />
                        </div>	
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <h3>Mercury</h3>
                            <img src="images/zig.png" class="sizeed" alt="" />
                            <p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
                            <a href="#" class="learn">Learn more</a>
                        </div>
                    </div>
            	</li>
                <li>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <img src="images/ring.jpg" alt="" />
                        </div>	
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <h3>Mercury</h3>
                            <img src="images/zig.png" class="sizeed" alt="" />
                            <p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
                            <a href="#" class="learn">Learn more</a>
                        </div>
                    </div>
            	</li>
                <li>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <img src="images/ring.jpg" alt="" />
                        </div>	
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <h3>Mercury</h3>
                            <img src="images/zig.png" class="sizeed" alt="" />
                            <p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
                            <a href="#" class="learn">Learn more</a>
                        </div>
                    </div>
            	</li>
            
            
            </ul>
        </div>
    </div>
    
    <div class="whywe" id="work">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-5 col-sm-4 col-md-4">
                	<h2 class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">WHY<br>CHOOSE<br>WE?</h2>
                </div>
            	<div class="col-lg-7 col-sm-8 col-md-8">
                	<div class="row">
                    	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
                        	<h4>Simplicity</h4>
                            <p>You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                        	<h4>Handmade</h4>
                            <p>All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.1s">
                        	<h4>The uniqueness</h4>
                            <p>Do you and your friend will never be the same decorations - all our jewelery is unique.</p>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
                        	<h4>Trust</h4>
                            <p>From the outset, we are building a relationship of trust with our customers.</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="iteams">
    	<div class="container">
    		<div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><img src="images/1.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><img src="images/2.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><img src="images/3.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><img src="images/4.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s"><img src="images/5.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s"><img src="images/6.jpg" alt=""/></div>
        	<div class="width8 os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.5s"><h2>our <br>jewelery</h2> <img src="images/zig.png" alt=""/></div>
        </div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="customer" id="customer">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h3 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s">Comments from our customers</h3>
                    <img src="images/zig.png" alt="" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"/>
                    <h5 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">You can ask your question by filling in the form <br>Callback</h5>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="1.1s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="1.3s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="flipInX" data-os-animation-delay="1.5s">
                	<div class="width20"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                    <div class="width80">
                	<h4>Paul Demichev</h4>
                    <span>Web designer</span>
                    <p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="iteams" id="photo">
    	<div class="container">
    		<div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><img src="images/p1.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><img src="images/p2.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s"><img src="images/p3.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s"><img src="images/p4.jpg" alt=""/></div>
            <div class="width8 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s"><h2>our <br>photoblog</h2> <img src="images/zig.png" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s"><img src="images/p5.jpg" alt=""/></div>
            <div class="width4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s"><img src="images/p6.jpg" alt=""/></div>
        	
        </div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
                	<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
                	<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
                </div>
            </div>
        </div>
    </div> 
    
    <footer id="contact">
    	<div class="container clearfix">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<h1><a href="#">JEWELERY</a></h1>
                    <ul class="clearfix">
                    	<li><a href="#">Production time</a></li>
                        <li><a href="#">Questions and answers</a></li>
                        <li><a href="#">Payment methods</a></li>
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">User agreement</a></li>
                    </ul>
            	</div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="social-f">
                    	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>	
                    </div>
                    <p>Copyright © 2014. Softline. <br>
All rights reserved.</p>
					<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>

            	</div>
            </div>
        </div>
    </footer>   
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
