<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mobileapp</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:900,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--JS-->
<script src="js/modernizr.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con"></div>
<!-- Ends --> 

<!--hrader-->
<div id="backgrownd">
  <header id="home">
    <div class="container">
      <div class="row">
        <div class="back clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="cd-logo">
              <h1><a href="#0"><img src="images/logo.png" alt="Logo"></a></h1>
            </div>
            <div id="cd-nav"> <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
              <nav id="cd-main-nav">
                <ul>
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#fea">FEATURES</a></li>
                  <li><a href="#team">TEAM</a></li>
                  <li><a href="#test">TESTIMONIALS</a></li>
                  <li><a href="#contacts">CONTACT</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="bannertext">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="intro">
            <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Introducing Mobileapp.</h2>
            <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Maecenas vitae tellus sapien. Praesent</span>
            <ul class="step">
              <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><i class="fa fa-angle-right"></i>semper scelerisque tristique a enim</li>
              <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><i class="fa fa-angle-right"></i>Integer ut mattis nulla, eget vehicula elit </li>
              <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><i class="fa fa-angle-right"></i>Praesent rutrum ac nunc et </li>
            </ul>
          </div>
          <div class="dwonload"> <a href="#" class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="1.5s"><i class="fa fa-cloud-download"></i>Dwonload</a> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="mobile-img"> <img class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="1.5s" src="images/imobile.png" alt="mobile"> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="features">
  <div class="container" id="fea">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="key">
          <h2 class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.3s">KEY FEATURES</h2>
          <img class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.5s" src="images/bottom-line.png" alt="" >
          <p class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.5s">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.10s" src="images/icon-one.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.10s" >Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.25s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.35s" src="images/icon-two.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.35s">Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.50s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s" src="images/icon-three.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s">Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.51s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/mobile.png" alt="mobile" height="660" width="400"  class="mobile"> </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.10s" src="images/icon-four.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.10s">Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.25s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.35s" src="images/icon-five.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.35s">Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.50s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
        <div class="icon-one"> <img class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1s" src="images/icon-six.png" alt="" >
          <div class="varius">
            <h3 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1s">Amet varius</h3>
            <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.5s">Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus 
              diam a iaculis malesuada</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="video">
  <div class="container" id="test">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="watch os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.10s">
          <h3>watch the video</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla 
            fringilla nisl congue congue.    			
            Maecenas nec condimentum libero, at elementum mauris. 
            Phasellus eget nisi dapibus, ultricies nisl at, 
            hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
        </div>
        <div class="os-link">
          <ul>
            <li class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.50s"><a href="#"><i class="fa fa-apple"></i></a></li>
            <li  class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="1s"><a href="#"><i class="fa fa-windows"></i></a></li>
            <li  class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="1.5s"><a href="#"><i class="fa fa-android"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="youtube os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.20s">
          <iframe width="540" height="300" src="https://www.youtube.com/embed/kUPEHPYIxAo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="ourteam">
  <div class="container" id="team">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="team">
          <h3 class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.3s">OUR TEAM</h3>
          <img class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.10s" src="images/bottom-line.png" alt="line">
          <p class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.10s">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus   				sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
        </div>
      </div>
    </div>
    
    <div class="container-a4">
    
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="clearfix">
            <ul class="caption-style-4">
            <li class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s"> <img src="images/ldr-one.png" alt="">
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                  <h3>Aenean ut suscipit urna.<br/>
                    Donec efficitur </h3>
                  <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
         </div><!--clrfix-->
          <div class="idr-name os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s">
            <h3>Jon Doe</h3>
            <p>Managing Director</p>
          </div>
        </div><!--col-->
        
        
         <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="clearfix">
            <ul class="caption-style-4">
            <li class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s"> <img src="images/lder-two.png" alt="">
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                  <h3>Aenean ut suscipit urna.<br/>
                    Donec efficitur </h3>
                  <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
         </div><!--clrfix-->
          <div class="idr-name os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s">
            <h3>Jon Doe</h3>
            <p>Lead Designer</p>
          </div>
        </div><!--col-->
        
         <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="clearfix">
            <ul class="caption-style-4">
            <li class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s"> <img src="images/lder-three.png" alt="">
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                  <h3>Aenean ut suscipit urna.<br/>
                    Donec efficitur </h3>
                  <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
         </div><!--clrfix-->
          <div class="idr-name os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s">
            <h3>Jon Doe</h3>
            <p>Lead Designer</p>
          </div>
        </div><!--col-->
        
         <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="clearfix">
            <ul class="caption-style-4">
            <li class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s"> <img src="images/lder-four.png" alt="">
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                  <h3>Aenean ut suscipit urna.<br/>
                    Donec efficitur </h3>
                  <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
         </div><!--clrfix-->
          <div class="idr-name os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.20s">
            <h3>Jon Doe</h3>
            <p>Sr. UI Designer</p>
          </div>
        </div><!--col-->
  
    </div>
  </div>
</section>

<section id="silder">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="customer">
          <h3>What our customer’s say</h3>
          <img src="images/bottom-line.png" alt="line"> </div>
      </div>
    </div>
    <div class="bxslider">
      <div class="cust-images"> <img src="images/side-img.png" alt="" />
        <h3> Jon Doe</h3>
        <p>Company Inc.</p>
        <span>Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id</span>
      </div>
      <div class="cust-images"> <img src="images/side-img.png" alt="" />
        <h3> Jon Doe</h3>
        <p>Company Inc.</p>
        <span>Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id </span>
      </div>
      <div class="cust-images"> <img src="images/side-img.png" alt="" />
        <h3> Jon Doe</h3>
        <p>Company Inc.</p>
        <span>Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id</span>
      </div>
    </div>
  </div>
</section>

<!--FOOTER-->

<footer id="contactus">
  <div class="container" id="contacts">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="contact">
          <h3>CONTACT US</h3>
          <img src="images/footer-line.png" alt=""> </div>
      </div>
    </div>
    <div class="social-spece">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="social">
            <h3>Get in tuch with us</h3>
            <p>Nunc urna est, tristique et varius at, 
              pharetra nec enim. Quisque rhoncus lacus fringilla nulla sollicitudin tristique.</p>
          </div>
          <div class="social-icon"> <a class="facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="twitter"  href="#"><i class="fa fa-twitter"></i></a> <a class="google" href="#"><i class="fa fa-google-plus"></i></a> </div>
          <div class="number-id">
            <h3>+XX-XXXX - XXXX - XX</h3>
            <a href="#">Businessname@gmail.com</a> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="text-box">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <a href="#">SUBMIT</a> </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="email">
            <p>&copy;2003-2015 Business Name, All Rights Reserved</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="id"> <a href="http://freetemplates.pro/">FreeTemplates.pro</a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-2.1.1.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script>
	$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});
</script> 
<script src="js/waypoints.min.js"></script>
</body>
</html>
