<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Craze - App landing page</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>

<div class="se-pre-con">
<div class="cssload-loader">
	<div class="cssload-dots">
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
		<div class="cssload-dot"></div>
	</div>
</div>
</div>

	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<h1 class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    <h2 class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">A great new free psd theme to showcase your new app.</h2>
                    <div class="apps os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s"><a href="#"><i class="fa fa-apple"></i></a>  <a href="#"><i class="fa fa-android"></i></a>  <a href="#"><i class="fa fa-windows"></i></a></div>
                </div>
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="mobile os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s"><img src="images/hand.png" alt=""/></div>
                </div>
            </div>
    	</div>	
    </header>
    
    <div class="fetures">
    	<div class="container">
        		<div class="head-fetc os-animation" data-os-animation="bounce" data-os-animation-delay="0.8s">
                <h3>Craze Features</h3>
                <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
            	</div>
    		<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<div class="one">
                    		<span class="lnr lnr-screen"></span>
                            <h4>Flat Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                            
                    </div>
                    <div class="line1"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
                	<div class="one">
                    		<span class="lnr lnr-map-marker"></span>
                            <h4>Marketable</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                            
                    </div>
                    <div class="line1"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
                	<div class="one" id="ntline">
                    		<span class="lnr lnr-picture"></span>
                            <h4>Edit Photos</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                            
                    </div>
                    <div class="line1"></div>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.5s">
                	<div class="two">
                    		<span class="lnr lnr-music-note"></span>
                            <h4>Edit Colors</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.7s">
                	<div class="two">
                    		<span class="lnr lnr-user"></span>
                            <h4>User Friendly</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.9s">
                	<div class="two" id="ntline1">
                    		<span class="lnr lnr-hourglass"></span>
                            <h4>100% Editable</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
                    </div>
                </div>
            </div>
            
    	</div>
    </div>
    
    <div class="about">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">
                	<h4>Whats Craze all About?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris.</p> 

<p>Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
<span><i class="fa fa-chevron-right"></i> Lorem ipsum dolor sit amet</span>
<span><i class="fa fa-chevron-right"></i> Lorem ipsum dolor sit amet consectetur elt</span>
                </div>
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<iframe src="https://www.youtube.com/embed/kUPEHPYIxAo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <div class="tesimonial">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
                	<ul class="bxslider">
                    	<li>
            		<h3>“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
                    <p>Sarah Hunt</p>
                    </li>
                    
                    <li>
            		<h3>“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
                    <p>Sarah Hunt</p>
                    </li>
                    
                    <li>
            		<h3>“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
                    <p>Sarah Hunt</p>
                    </li>
                    
                    <li>
            		<h3>“Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!”</h3>
                    <p>Sarah Hunt</p>
                    </li>
                    
                	</ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="price">
    	<div class="container">
    		<div class="row">
            	<div class="head-fetc">
                <h3>Pricing Plans</h3>
                <p>Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
            	</div>
                <div class="mainprice">
                	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                    	<div class="oneprice">
                        	<h3>Basic</h3>
                            <h4>$19<sup>99</sup></h4>
                            <p>Feature 1</p>
                            <p>Feature 2</p>
                            <p>Feature 3</p>
                            <p>Feature 4</p>
                            <p>Feature 5</p>
                            <span><a href="#">Purchase</a></span>
                        </div>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                    	<div class="oneprice">
                        	<h3>Basic</h3>
                            <h4>$19<sup>99</sup></h4>
                            <p>Feature 1</p>
                            <p>Feature 2</p>
                            <p>Feature 3</p>
                            <p>Feature 4</p>
                            <p>Feature 5</p>
                            <span><a href="#">Purchase</a></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                    	<div class="oneprice" id="oneprice">
                        	<h3>Basic</h3>
                            <h4>$19<sup>99</sup></h4>
                            <p>Feature 1</p>
                            <p>Feature 2</p>
                            <p>Feature 3</p>
                            <p>Feature 4</p>
                            <p>Feature 5</p>
                             <p>Feature 6</p>
                            <span><a href="#">Purchase</a></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
                    	<div class="oneprice">
                        	<h3>Basic</h3>
                            <h4>$19<sup>99</sup></h4>
                            <p>Feature 1</p>
                            <p>Feature 2</p>
                            <p>Feature 3</p>
                            <p>Feature 4</p>
                            <p>Feature 5</p>
                            <span><a href="#">Purchase</a></span>
                        </div>
                    </div>
                
                </div>
            </div>	
    	</div>
    </div>
    
    <div class="social">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<h3 class="os-animation" data-os-animation="tada" data-os-animation-delay="0.5s">Say Hi & Get in Touch</h3>
                    <p class="os-animation" data-os-animation="tada" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspend</p>
                    <div class="os-animation" data-os-animation="tada" data-os-animation-delay="1.1s">
                    <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
    	<ul>                                        
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
     <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </footer>
    
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.bxslider.js"></script>    
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
