/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 26px;
	color: #848484;
	background: #fff;
	font-weight: 400;
}
header {
	background: url(images/banner.jpg) no-repeat center center;
	width: 100%;
	display: block;
	background-size: cover;
	min-height: 600px;
	padding-top: 93px;
}
header h1 {
	padding: 53px 0 43px;
}
header h1 a img {
	display: block;
}
header h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 36px;
	color: #fff;
	font-weight: 500;
	padding-right: 60px;
	padding-bottom: 20px;
}
.apps a i {
	width: 53px;
	height: 53px;
	line-height: 53px;
	border-radius: 50%;
	background: rgba(3,3,3,0.5);
	color: rgba(244,244,244,0.5);
	margin-right: 10px;
	display: inline-block;
	font-size: 24px;
	text-align: center;
}
.apps a i:hover {
	background: #000;
	color: #fff;
	transition: all 0.5s;
}
.mobile img {
	display: block;
}
.fetures {
	padding: 55px 0;
	text-align: center;
}
.head-fetc h3 {
	font-size: 30px;
	line-height: 18px;
	color: #222222;
	font-weight: 600;
	font-family: "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}
.head-fetc p {
	padding: 25px 0 50px;
}
.one {
	border-right: 1px solid #e3e3e3;
}
#ntline1 , #ntline{border-right:0;}
.line1{
	display:inline-block;
	width:324px;
	height:1px;	
	background:#e3e3e3;
	position:relative;
	top:10px;
	right: 13px;
}
.one span , .two span {
	font-size: 50px;
	color: #3498db;
	padding: 50px 0 22px;
	display: block;
}
.one h4 , .two h4 {
	font-size: 24px;
	color: #222222;
	font-weight: 600;
}
.one p {
	padding: 25px 0px 40px;
}
.two p {
	padding: 25px 0px 40px;
}
.two {
	border-right: 1px solid #e3e3e3;
	margin-top: 20px;
}
.about{
	padding:60px 0;
	background:#e7e7e7;	
}
.about h4{
	font-size: 24px;
	color: #222222;
	font-weight: 600;
	padding-bottom:25px;	
}
.about p{
	padding:0 69px 15px 0;	
}
.about span{
	padding-left:20px;
	display:block;	
}
.about span i{color:#333; margin-right:10px;}
.about iframe{width:100%; display:block; border-radius:15px; height:305px;}
.tesimonial{
	padding:60px 0;	
	text-align:center;
}
.tesimonial h3{
	font-size:24px;
	line-height:32px;
	padding:0 50px 25px;
	font-style:italic;
	color:#848484;	
}
.tesimonial p{
		font: 18px;
	color: #222222;
	font-weight: 600;
	font-family: "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	padding-bottom:50px;
}
.price {
	padding:60px 0;
	background:#e7e7e7;
	text-align:center;
}
.oneprice{
	width:285px;
	background:#fff;	
}
.oneprice h3{
	background:#3498db;
	color:#fff;
	padding:15px 0;
	font-size:28px;	
	font-family: "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:600;
}
.oneprice h4{
	font-size:42px;
	color:#222222;
	padding:15px 0;	
}
.oneprice h4 sup{font-size:24px;}
.oneprice p{
	font-size:16px;
	padding:10px 0;
	border-top:1px solid #c2c2c2;
	margin:0 15px;	
}
.oneprice span{
	display:block;
	padding:20px 0;	
	background:#3498db;
}
.oneprice span a{
	width:137px;
	height:40px;
	line-height:40px;
	color:#fff;
	background:#0d74b9;
	display:block;
	text-align:center;
	margin:0 auto;	
	text-decoration:none;
}
#oneprice{
	margin-top:-20px;	
}
.mainprice{margin-bottom:-150px; display:inline-block;}
.social{
	text-align:center;
	margin-top:150px;
	padding-bottom:60px;	
}
.social h3{
	font-size:30px;
	color:#222222;
	font-weight:600;
}
.social p{padding:20px 0;}
.social a i{
	display:inline-block;
	width:34px;
	height:34px;
	line-height:34px;
	border-radius:50%;
	text-align:center;
	color:#fff;
	background:#d4d4d4;
	margin-right:10px;
	font-size:18px;	
}
.social a i:hover{
	background:#3498db;
	transition:all 0.5s;	
}
footer{
	text-align:center;
	padding:55px 0;
	background:#e3e3e3;	
}
footer ul li{
	display:inline-block;
	padding-right:30px;	
}
footer ul li a{
	text-decoration:none;
	color:#848484;	
}
footer p a{
	text-decoration:none;
	color:#848484;	
}
footer ul li a:hover, footer p a:hover{color:#3498db; transition:all 0.5s;}



/*BX SLIDER CSS*/

/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
	*zoom: 1;
}


.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: none;
	border:1px solid #3498db;
	text-indent: -9999px;
	display: block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #3498db;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
	display:none;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9998;
 background: #3498db;
}

.cssload-loader * {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}

.cssload-loader {
	position: absolute;
	left: 50%;
	overflow: hidden;
	top:50%;
	width: 195px;
	height: 195px;
	
	margin-top: -97px;
	margin-left: -97px;
	
	perspective: 585px;
		-o-perspective: 585px;
		-ms-perspective: 585px;
		-webkit-perspective: 585px;
		-moz-perspective: 585px;
	transform-style: perserve-3d;
		-o-transform-style: perserve-3d;
		-ms-transform-style: perserve-3d;
		-webkit-transform-style: perserve-3d;
		-moz-transform-style: perserve-3d;
}

.cssload-dots {
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	perspective: 585px;
		-o-perspective: 585px;
		-ms-perspective: 585px;
		-webkit-perspective: 585px;
		-moz-perspective: 585px;
	transform-style: perserve-3d;
		-o-transform-style: perserve-3d;
		-ms-transform-style: perserve-3d;
		-webkit-transform-style: perserve-3d;
		-moz-transform-style: perserve-3d;
	
	animation: cssload-dots 6900ms cubic-bezierrgb(255,255,255) infinite;
		-o-animation: cssload-dots 6900ms cubic-bezierrgb(255,255,255) infinite;
		-ms-animation: cssload-dots 6900ms cubic-bezierrgb(255,255,255) infinite;
		-webkit-animation: cssload-dots 6900ms cubic-bezierrgb(255,255,255) infinite;
		-moz-animation: cssload-dots 6900ms cubic-bezierrgb(255,255,255) infinite;
}



.cssload-dot {
	position: absolute;
	top: 50%;
	left: 50%;
	
	width: 19px;
	height: 19px;
	
	margin-top: -10px;
	margin-left: -10px;
	
	border-radius: 974px;
	
	background-color: rgb(255,255,255);
	
	transform-style: perserve-3d;
		-o-transform-style: perserve-3d;
		-ms-transform-style: perserve-3d;
		-webkit-transform-style: perserve-3d;
		-moz-transform-style: perserve-3d;
	
	animation: cssload-dot 1725ms cubic-bezier(.7,.05,.39,.88) infinite;
		-o-animation: cssload-dot 1725ms cubic-bezier(.7,.05,.39,.88) infinite;
		-ms-animation: cssload-dot 1725ms cubic-bezier(.7,.05,.39,.88) infinite;
		-webkit-animation: cssload-dot 1725ms cubic-bezier(.7,.05,.39,.88) infinite;
		-moz-animation: cssload-dot 1725ms cubic-bezier(.7,.05,.39,.88) infinite;
}

.cssload-dot:nth-child(1) {
	transform: translateY(-39px);
		-o-transform: translateY(-39px);
		-ms-transform: translateY(-39px);
		-webkit-transform: translateY(-39px);
		-moz-transform: translateY(-39px);
}

.cssload-dot:nth-child(2) {
	transform: translateX(-19px) translateY(-19px);
		-o-transform: translateX(-19px) translateY(-19px);
		-ms-transform: translateX(-19px) translateY(-19px);
		-webkit-transform: translateX(-19px) translateY(-19px);
		-moz-transform: translateX(-19px) translateY(-19px);
	animation-name: cssload-dot2;
		-o-animation-name: cssload-dot2;
		-ms-animation-name: cssload-dot2;
		-webkit-animation-name: cssload-dot2;
		-moz-animation-name: cssload-dot2;
}

.cssload-dot:nth-child(3) {
	transform: translateX(19px) translateY(-19px);
		-o-transform: translateX(19px) translateY(-19px);
		-ms-transform: translateX(19px) translateY(-19px);
		-webkit-transform: translateX(19px) translateY(-19px);
		-moz-transform: translateX(19px) translateY(-19px);
	animation-name: cssload-dot3;
		-o-animation-name: cssload-dot3;
		-ms-animation-name: cssload-dot3;
		-webkit-animation-name: cssload-dot3;
		-moz-animation-name: cssload-dot3;
}

.cssload-dot:nth-child(4) {
	transform: translateX(-39px) translateY(0px);
		-o-transform: translateX(-39px) translateY(0px);
		-ms-transform: translateX(-39px) translateY(0px);
		-webkit-transform: translateX(-39px) translateY(0px);
		-moz-transform: translateX(-39px) translateY(0px);
	animation-name: cssload-dot4;
		-o-animation-name: cssload-dot4;
		-ms-animation-name: cssload-dot4;
		-webkit-animation-name: cssload-dot4;
		-moz-animation-name: cssload-dot4;
}

.cssload-dot:nth-child(5) {
	transform: translateX(0px) translateY(0px);
		-o-transform: translateX(0px) translateY(0px);
		-ms-transform: translateX(0px) translateY(0px);
		-webkit-transform: translateX(0px) translateY(0px);
		-moz-transform: translateX(0px) translateY(0px);
	animation-name: cssload-dot5;
		-o-animation-name: cssload-dot5;
		-ms-animation-name: cssload-dot5;
		-webkit-animation-name: cssload-dot5;
		-moz-animation-name: cssload-dot5;
}

.cssload-dot:nth-child(6) {
	transform: translateX(39px) translateY(0px);
		-o-transform: translateX(39px) translateY(0px);
		-ms-transform: translateX(39px) translateY(0px);
		-webkit-transform: translateX(39px) translateY(0px);
		-moz-transform: translateX(39px) translateY(0px);
	animation-name: cssload-dot6;
		-o-animation-name: cssload-dot6;
		-ms-animation-name: cssload-dot6;
		-webkit-animation-name: cssload-dot6;
		-moz-animation-name: cssload-dot6;
}

.cssload-dot:nth-child(7) {
	transform: translateX(-19px) translateY(19px);
		-o-transform: translateX(-19px) translateY(19px);
		-ms-transform: translateX(-19px) translateY(19px);
		-webkit-transform: translateX(-19px) translateY(19px);
		-moz-transform: translateX(-19px) translateY(19px);
	animation-name: cssload-dot7;
		-o-animation-name: cssload-dot7;
		-ms-animation-name: cssload-dot7;
		-webkit-animation-name: cssload-dot7;
		-moz-animation-name: cssload-dot7;
}

.cssload-dot:nth-child(8) {
	transform: translateX(19px) translateY(19px);
		-o-transform: translateX(19px) translateY(19px);
		-ms-transform: translateX(19px) translateY(19px);
		-webkit-transform: translateX(19px) translateY(19px);
		-moz-transform: translateX(19px) translateY(19px);
	animation-name: cssload-dot8;
		-o-animation-name: cssload-dot8;
		-ms-animation-name: cssload-dot8;
		-webkit-animation-name: cssload-dot8;
		-moz-animation-name: cssload-dot8;
}

.cssload-dot:nth-child(9) {
	transform: translateX(0px) translateY(39px);
		-o-transform: translateX(0px) translateY(39px);
		-ms-transform: translateX(0px) translateY(39px);
		-webkit-transform: translateX(0px) translateY(39px);
		-moz-transform: translateX(0px) translateY(39px);
	animation-name: cssload-dot9;
		-o-animation-name: cssload-dot9;
		-ms-animation-name: cssload-dot9;
		-webkit-animation-name: cssload-dot9;
		-moz-animation-name: cssload-dot9;
}

















@keyframes cssload-dots {
	0%, 15% {
		transform: rotateZ(0deg);
	}
	25%, 40% {
		transform: rotateZ(90deg);
	}
	50%, 65% {
		transform: rotateZ(180deg);
	}
	75%, 90% {
		transform: rotateZ(270deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

@-o-keyframes cssload-dots {
	0%, 15% {
		-o-transform: rotateZ(0deg);
	}
	25%, 40% {
		-o-transform: rotateZ(90deg);
	}
	50%, 65% {
		-o-transform: rotateZ(180deg);
	}
	75%, 90% {
		-o-transform: rotateZ(270deg);
	}
	100% {
		-o-transform: rotateZ(360deg);
	}
}

@-ms-keyframes cssload-dots {
	0%, 15% {
		-ms-transform: rotateZ(0deg);
	}
	25%, 40% {
		-ms-transform: rotateZ(90deg);
	}
	50%, 65% {
		-ms-transform: rotateZ(180deg);
	}
	75%, 90% {
		-ms-transform: rotateZ(270deg);
	}
	100% {
		-ms-transform: rotateZ(360deg);
	}
}

@-webkit-keyframes cssload-dots {
	0%, 15% {
		-webkit-transform: rotateZ(0deg);
	}
	25%, 40% {
		-webkit-transform: rotateZ(90deg);
	}
	50%, 65% {
		-webkit-transform: rotateZ(180deg);
	}
	75%, 90% {
		-webkit-transform: rotateZ(270deg);
	}
	100% {
		-webkit-transform: rotateZ(360deg);
	}
}

@-moz-keyframes cssload-dots {
	0%, 15% {
		-moz-transform: rotateZ(0deg);
	}
	25%, 40% {
		-moz-transform: rotateZ(90deg);
	}
	50%, 65% {
		-moz-transform: rotateZ(180deg);
	}
	75%, 90% {
		-moz-transform: rotateZ(270deg);
	}
	100% {
		-moz-transform: rotateZ(360deg);
	}
}

@keyframes cssload-dot {
	0% {
		transform: translateX(0) translateY(-39px);
	}
	10%, 20% {
		transform: translateX(19px) translateY(-19px);
	}
	30%, 50% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot {
	0% {
		-o-transform: translateX(0) translateY(-39px);
	}
	10%, 20% {
		-o-transform: translateX(19px) translateY(-19px);
	}
	30%, 50% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot {
	0% {
		-ms-transform: translateX(0) translateY(-39px);
	}
	10%, 20% {
		-ms-transform: translateX(19px) translateY(-19px);
	}
	30%, 50% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot {
	0% {
		-webkit-transform: translateX(0) translateY(-39px);
	}
	10%, 20% {
		-webkit-transform: translateX(19px) translateY(-19px);
	}
	30%, 50% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot {
	0% {
		-moz-transform: translateX(0) translateY(-39px);
	}
	10%, 20% {
		-moz-transform: translateX(19px) translateY(-19px);
	}
	30%, 50% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot2 {
	0% {
		transform: translateX(-19px) translateY(-19px);
	}
	10%, 55% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot2 {
	0% {
		-o-transform: translateX(-19px) translateY(-19px);
	}
	10%, 55% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot2 {
	0% {
		-ms-transform: translateX(-19px) translateY(-19px);
	}
	10%, 55% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot2 {
	0% {
		-webkit-transform: translateX(-19px) translateY(-19px);
	}
	10%, 55% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot2 {
	0% {
		-moz-transform: translateX(-19px) translateY(-19px);
	}
	10%, 55% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot4 {
	0% {
		transform: translateX(-39px) translateY(0px);
	}
	10%, 30% {
		transform: translateX(-19px) translateY(19px);
	}
	40%, 65% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot4 {
	0% {
		-o-transform: translateX(-39px) translateY(0px);
	}
	10%, 30% {
		-o-transform: translateX(-19px) translateY(19px);
	}
	40%, 65% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot4 {
	0% {
		-ms-transform: translateX(-39px) translateY(0px);
	}
	10%, 30% {
		-ms-transform: translateX(-19px) translateY(19px);
	}
	40%, 65% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot4 {
	0% {
		-webkit-transform: translateX(-39px) translateY(0px);
	}
	10%, 30% {
		-webkit-transform: translateX(-19px) translateY(19px);
	}
	40%, 65% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot4 {
	0% {
		-moz-transform: translateX(-39px) translateY(0px);
	}
	10%, 30% {
		-moz-transform: translateX(-19px) translateY(19px);
	}
	40%, 65% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot6 {
	0%, 10% {
		transform: translateX(39px) translateY(0px);
	}
	20% {
		transform: translateX(19px) translateY(-19px);
	}
	30%, 70% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot6 {
	0%, 10% {
		-o-transform: translateX(39px) translateY(0px);
	}
	20% {
		-o-transform: translateX(19px) translateY(-19px);
	}
	30%, 70% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot6 {
	0%, 10% {
		-ms-transform: translateX(39px) translateY(0px);
	}
	20% {
		-ms-transform: translateX(19px) translateY(-19px);
	}
	30%, 70% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot6 {
	0%, 10% {
		-webkit-transform: translateX(39px) translateY(0px);
	}
	20% {
		-webkit-transform: translateX(19px) translateY(-19px);
	}
	30%, 70% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot6 {
	0%, 10% {
		-moz-transform: translateX(39px) translateY(0px);
	}
	20% {
		-moz-transform: translateX(19px) translateY(-19px);
	}
	30%, 70% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot8 {
	0%, 10% {
		transform: translateX(19px) translateY(19px);
	}
	20%, 80% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot8 {
	0%, 10% {
		-o-transform: translateX(19px) translateY(19px);
	}
	20%, 80% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot8 {
	0%, 10% {
		-ms-transform: translateX(19px) translateY(19px);
	}
	20%, 80% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot8 {
	0%, 10% {
		-webkit-transform: translateX(19px) translateY(19px);
	}
	20%, 80% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot8 {
	0%, 10% {
		-moz-transform: translateX(19px) translateY(19px);
	}
	20%, 80% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot9 {
	0%, 10% {
		transform: translateX(0px) translateY(39px);
	}
	20%, 30% {
		transform: translateX(-19px) translateY(19px);
	}
	40%, 85% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot9 {
	0%, 10% {
		-o-transform: translateX(0px) translateY(39px);
	}
	20%, 30% {
		-o-transform: translateX(-19px) translateY(19px);
	}
	40%, 85% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot9 {
	0%, 10% {
		-ms-transform: translateX(0px) translateY(39px);
	}
	20%, 30% {
		-ms-transform: translateX(-19px) translateY(19px);
	}
	40%, 85% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot9 {
	0%, 10% {
		-webkit-transform: translateX(0px) translateY(39px);
	}
	20%, 30% {
		-webkit-transform: translateX(-19px) translateY(19px);
	}
	40%, 85% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot9 {
	0%, 10% {
		-moz-transform: translateX(0px) translateY(39px);
	}
	20%, 30% {
		-moz-transform: translateX(-19px) translateY(19px);
	}
	40%, 85% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot3 {
	0%, 20% {
		transform: translateX(19px) translateY(-19px);
	}
	30%, 60% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot3 {
	0%, 20% {
		-o-transform: translateX(19px) translateY(-19px);
	}
	30%, 60% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot3 {
	0%, 20% {
		-ms-transform: translateX(19px) translateY(-19px);
	}
	30%, 60% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot3 {
	0%, 20% {
		-webkit-transform: translateX(19px) translateY(-19px);
	}
	30%, 60% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot3 {
	0%, 20% {
		-moz-transform: translateX(19px) translateY(-19px);
	}
	30%, 60% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}

@keyframes cssload-dot7 {
	0%, 30% {
		transform: translateX(-19px) translateY(19px);
	}
	40%, 75% {
		transform: translateX(0px) translateY(0px);
	}
}

@-o-keyframes cssload-dot7 {
	0%, 30% {
		-o-transform: translateX(-19px) translateY(19px);
	}
	40%, 75% {
		-o-transform: translateX(0px) translateY(0px);
	}
}

@-ms-keyframes cssload-dot7 {
	0%, 30% {
		-ms-transform: translateX(-19px) translateY(19px);
	}
	40%, 75% {
		-ms-transform: translateX(0px) translateY(0px);
	}
}

@-webkit-keyframes cssload-dot7 {
	0%, 30% {
		-webkit-transform: translateX(-19px) translateY(19px);
	}
	40%, 75% {
		-webkit-transform: translateX(0px) translateY(0px);
	}
}

@-moz-keyframes cssload-dot7 {
	0%, 30% {
		-moz-transform: translateX(-19px) translateY(19px);
	}
	40%, 75% {
		-moz-transform: translateX(0px) translateY(0px);
	}
}