<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photorack</title>

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
<header class="cd-header" >
  <div class="container" >
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="logo"> <a href="#0">Site name</a> </div>
      <nav> 
        <!-- Menu normal -->
        <ul class="menu">
          <li><a href="#home">HOME</a></li>
          <li><a href="#work">WORK</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <!-- Fin menu general (nav) --> 
    </div>
  </div>
</header>
<!--HEADER CLOSE-->

<section id="backimage">
  <div class="container" id="home">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="ornere">
          <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Cras ornare trist lorem ipsum</h2>
          <h3  class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">cusce pellentesque susc</h3>
          <div>
          <a href="#"><img src="images/ibutton1.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s"></a> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="canterpart">
  <div class="container" id="work">
    <div class="row" id="fourfilde">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="os-animation filde" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"> 
        	<img src="images/img1.png" alt="">
          <h3>Vestibulum auctor</h3>
          <figcaption>Praesent dapibus, neque id cursus faucibus, 
            tortor neque egestas augue, eu vulputate magna eros eu erat.
            Aliquam erat volutpat</figcaption>
        </div>
        <div class="os-animation lib" data-os-animation="fadeInRight" data-os-animation-delay="0.7s"> <img src="images/img2.png" alt="">
          <h3>Vestibulum auctor</h3>
          <figcaption>Praesent dapibus, neque id cursus faucibus, 
            tortor neque egestas augue, eu vulputate magna eros eu erat.
            Aliquam erat volutpat</figcaption>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="os-animation tempor" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s"> <img src="images/img3.png" alt="">
          <h3>Vestibulum auctor</h3>
          <figcaption>Praesent dapibus, neque id cursus faucibus, 
            tortor neque egestas augue, eu vulputate magna eros eu erat.
            Aliquam erat volutpat</figcaption>
        </div>
        <div class="os-animation quis" data-os-animation="fadeInRight" data-os-animation-delay="1.1s"> <img src="images/img4.png" alt="">
          <h3>Vestibulum auctor</h3>
          <figcaption>Praesent dapibus, neque id cursus faucibus, 
            tortor neque egestas augue, eu vulputate magna eros eu erat.
            Aliquam erat volutpat</figcaption>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="team" id="about">
          <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">tempor interdum</h3>
          <div class="line1"></div>
          <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Integer vitae libero ac risus egestas placerat</p>
          <div class="line2"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <figure class="os-animation emplooy" data-os-animation="fadeInDown" data-os-animation-delay="0.5s"> <img src="images/team1.png" alt="" >
        <figcaption>Cing ornare risus. Morbi est est, binto sin
          landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. 
          Suspendisse commodo ullamcorper</figcaption>
        <a href="#"><img src="images/button4.png" alt=""></a> </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <figure class="os-animation emplooy-1" data-os-animation="fadeInDown" data-os-animation-delay="0.7s"> <img src="images/team2.png" alt="" >
        <figcaption>Joren ornare risus. Morbi est est, binto sin
          landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem.
          Suspendisse commodo ullamcorper</figcaption>
        <a href="#"><img src="images/button3.png" alt=""></a> </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <figure class="os-animation emplooy-2" data-os-animation="fadeInDown" data-os-animation-delay="0.9s"> <img src="images/team3.png" alt="" >
        <figcaption>Lorem ornare risus. Morbi est est, binto sin
          landit sit amet, sagittis vel, euismod vel, velit. 
          Pellentesque  egestas sem. Suspendisse commodo ullamcorper</figcaption>
        <a href="#"><img src="images/button2.png" alt=""></a> </figure>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="contact"> <img src="images/message.png" alt="" class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
          <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">connnect with us</h3>
          <div class="line3"></div>
          <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Vivamus vestibulum nulla nec ante</p>
          <div class="line4"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="textbox-1">
          <input type="text" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="textbox-2">
          <input type="text" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="textarea">
          <textarea class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s"></textarea>
          <a href="#"> <img src="images/submit.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s"></a> </div>
      </div>
    </div>
  </div>
</section>
<footer id="footerpart">
  <div class="container" id="contact">
    <div class="row" id="border">
      <div class="col-lg-5 col-md-4 col-sm-4">
        <div class="site"> 
        	<a href="#">info@sitename.com</a>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4">
        <div class="social"> 
            <a href="#"><i class="fa fa-facebook"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a> 
        </div>
      </div>
      <div class="col-lg-5 col-md-4 col-sm-4">
        <div class="mumber"> (000) 777 777 7777 </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="websitename">
          <p>Copyright(c) website name. <br>
            Designed by: www.alltemplateneeds.com </p>
          <p class="freetemplates">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--JS--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
