
/* -----------------------------------------------------------------------------

  WRAPPER OBJECT
  
  ----------------------------------------------------------------------------- */
  .o-wrapper {
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }

/* -----------------------------------------------------------------------------

  SUB-NAVIGATION OBJECT
  
  ----------------------------------------------------------------------------- */
  .o-sub-nav {
    margin: 0 0 24px 0;
    padding: 0;
  }

  .o-sub-nav__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .o-sub-nav__item {
    margin: 0;
    padding: 4px;
  }

  .o-sub-nav__link {
    display: block;
    margin: 0;
    padding: 4px 24px;
    border: solid 2px #67b5d1;
  }

  .o-sub-nav__link:hover,
  .o-sub-nav__item.active .o-sub-nav__link {
    color: #fff;
    background-color: #67b5d1;
  }

  @media all and (min-width: 720px) {
    .o-sub-nav {
      margin: 0 0 48px 0;
    }
  }

/* -----------------------------------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
  ----------------------------------------------------------------------------- */
/**
 * Menu overview.
 */
 .c-menu {
  position: fixed;
  z-index: 200;
  background-color: #252525;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.c-menu--slide-right img{
 margin: 30px auto 0;
 display: block;
}
.c-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

#c-menu--slide-right ul li a.active{
  background: rgba(0, 0, 0, 0.2);
}
#c-menu--slide-right a:hover{
  background: rgba(0, 0, 0, 0.2);
}
/**
 * Left and right menus
 *
 * Slide and push menus coming in from the left and right inherit a lot of
 * common styles. We'll start each of them off by doing up the common styles
 * for each version, followed by individual styles.
 *
 * The various versions are governed by modifier classes.
 */
/**
 * Common modifiers for left/right menus.
 */
 .c-menu--slide-left,
 .c-menu--slide-right,
 .c-menu--push-left,
 .c-menu--push-right {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow: hidden;
}
@media all and (min-width: 320px) {
  .c-menu--slide-left,
  .c-menu--slide-right,
  .c-menu--push-left,
  .c-menu--push-right {
    width: 320px;
  }
}

.c-menu--slide-left .c-menu__item,
.c-menu--slide-right .c-menu__item,
.c-menu--push-left .c-menu__item,
.c-menu--push-right .c-menu__item {
  display: block;
  text-align: center;
  border-bottom: 1px solid #333333;
  border-top: 1px solid #333333;
}
.c-menu--slide-left .c-menu__item:first-child,
.c-menu--slide-right .c-menu__item:first-child,
.c-menu--push-left .c-menu__item:first-child,
.c-menu--push-right .c-menu__item:first-child {
  border-top: none;
}
.c-menu--slide-left .c-menu__item:last-child,
.c-menu--slide-right .c-menu__item:last-child,
.c-menu--push-left .c-menu__item:last-child,
.c-menu--push-right .c-menu__item:last-child {
  border-bottom: none;
}

.c-menu--slide-left .c-menu__link,
.c-menu--slide-right .c-menu__link,
.c-menu--push-left .c-menu__link,
.c-menu--push-right .c-menu__link {
  display: block;
  padding: 20px 24px;
  color: #fff;
  text-decoration: none;
}

.c-menu--slide-left .c-menu__close,
.c-menu--slide-right .c-menu__close,
.c-menu--push-left .c-menu__close,
.c-menu--push-right .c-menu__close {
  display: block;
  padding: 12px 24px;
  width: 100%;
}

/**
 * Slide/Push Menu Right.
 */
 .c-menu--slide-right,
 .c-menu--push-right {
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
@media all and (min-width: 320px) {
  .c-menu--slide-right,
  .c-menu--push-right {
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
  }
}

.c-menu--slide-right.is-active,
.c-menu--push-right.is-active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  /*overflow: hidden;*/
}

/*
 * Wrapper states.
 *
 * Various wrapper states occur depending on if a menu is pushing into view, in
 * which case, the wrapper has to be pushed by the respective distance.
 */
 .o-wrapper.has-push-left {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-left {
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
  }
}

.o-wrapper.has-push-right {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .o-wrapper.has-push-right {
    -webkit-transform: translateX(-320px);
    -ms-transform: translateX(-320px);
    transform: translateX(-320px);
  }
}

.o-wrapper.has-push-top {
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
}

.o-wrapper.has-push-bottom {
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px);
}

/**
 * Body states.
 *
 * When a menu is active, we want to hide the overflows on the body to prevent
 * awkward document scrolling.
 */
 body.has-active-menu {
  overflow: hidden;
}

/**
 * Close button resets.
 */
 .c-menu__close {
  color: #fff;
  background-color: #f43745;
  font-size: 20px;
  border: none;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-menu__close:focus {
  outline: none;
}

/* -----------------------------------------------------------------------------

  MASK COMPONENT
  
  ----------------------------------------------------------------------------- */
  .c-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 0;
    height: 0;
    background-color: #000;
    opacity: 0;
    -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
    transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
  }

  .c-mask.is-active {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

/* -----------------------------------------------------------------------------

  BUTTONS
  
  ----------------------------------------------------------------------------- */
  .c-buttons {
    margin-bottom: 48px;
    text-align: center;
  }

  .c-button {
    display: inline-block;
    margin: 4px;
    padding: 12px 24px;
    color: #67b5d1;
    background: none;
    font-size: 14px;
    border: solid 2px #67b5d1;
    box-shadow: none;
    border-radius: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  .c-button:focus {
    outline: none;
  }

  .c-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

/* -----------------------------------------------------------------------------

  CARBON AD COMPONENT
  
  ----------------------------------------------------------------------------- */
  #carbonads {
    position: fixed;
    bottom: 12px;
    right: 12px;
    z-index: 1000;
    padding: 24px 12px 12px 12px;
    width: 154px;
    background-color: #fff;
    line-height: 1.1;
    border: solid 1px #e7e7e7;
  }

  .carbon-wrap {
    display: block;
    margin: 0 0 4px 0;
  }

  .carbon-img {
    display: block;
    margin: 0 0 4px 0;
    padding: 0;
    width: 130px;
    height: 100px;
  }

  .carbon-text {
    color: #818181;
    font-size: 12px;
  }

  .carbon-poweredby {
    font-size: 10px;
    font-style: italic;
  }

  .carbonad__close {
    display: block;
    position: absolute;
    top: 0;
    left: 12px;
    height: 24px;
    font-size: 11px;
    line-height: 24px;
  }

  @media all and (max-width: 660px) {
    #carbonads {
      display: none;
    }
  }
