

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	#about{
		background-position:150% 140%;
	}
	#service h3{
		font-size: 16px;
	}
	#service article i{
		margin-right: 5px;
	}
	.apply{
		padding: 18% 0;
	}
	#client img{
		margin: 0;
	}
	.imagehover .border{
		padding: 15%;
	}
	.border h3{
		letter-spacing: 1px;
		font-size: 12px;
	}
}

@media only screen and (min-width: 960px) and (max-width: 991px) {
	h2 {
		padding-bottom: 60px;
	}
	p.innerp {
		font-size: 18px;
	}
	#banner {
		padding: 340px 0 50px;
	}
	#introduction,#contact,#client,#aboutus,#service,#download{
		padding: 80px 0;
	}
	#about{
		background-position:150% 90%;
	}
	p.aboutp{
		font-size: 14px;
	}
	#about h3{
		padding: 0;
	}
	#portfoliolist .portfolio{
		width: 33.33%;
	}
	.imagehover .border{
		padding: 18%;
	}
	.border h3{
		letter-spacing: 1px;
	}
	.apply{
		padding: 37% 0;
	}
	.toppad .col-lg-3{
		padding: 10px 10px;
	}
	#client img {
		margin: 10px 20px;
	}
	p.innerp {
		font-size: 15px;
	}
	#about {
		padding: 80px 0 60px;
	}
	#work{
		padding: 80px 0 0;
	}
	#service article{
		padding-top: 70px;
	}
	
	
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	h2 {
		padding-bottom: 60px;
	}
	#banner {
		padding: 250px 0 50px;
	}
	#introduction,#contact,#client,#aboutus,#service,#download{
		padding: 70px 0;
	}
	p.innerp br,p.aboutp br{
		display: none;
	}
	#about{
		background-position: 800% 75%;
	}
	#about h3{
		padding: 0;
	}
	#service article{
		padding-top: 60px;
	}
	#portfoliolist .portfolio{
		width: 33.33%;
	}
	.imagehover .border{
		padding: 18%;
	}
	.border h3{
		letter-spacing: 0px;
		font-size: 12px;
	}
	.toppad .col-lg-3{
		padding: 10px 10px;
	}
	#client img {
		margin: 10px 20px;
	}
	.apply{
		padding: 37% 0;
	}

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	p.innerp br,p.aboutp br,p.headerp br{
		display: none;
	}	
	#about{
		background: none;
		background-color: #232323;
	}
	.toppad .col-lg-3{
		padding: 10px 10px;
	}
	.apply{
		padding: 37% 0;
	}
	footer p{
		text-align: center;
	}
	.footersocial {
		text-align: center;
		padding-top: 20px;
	}
	p.innerp {
		font-size: 16px;
	}
	#banner {
		padding: 200px 0 50px;
	}
	p.headerp{
		font-size: 16px;
	}
	h2 {
		padding-bottom: 30px;
		font-size: 30px;
	}
	#introduction,#contact,#client,#aboutus,#service,#download{
		padding: 50px 0;
	}
	#work {
		padding: 50px 0 0;
	}
	#service article{
		padding-top: 50px;
	}
	#client img {
		margin: 10px 20px;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	#banner span{
		margin-top: 140px;
	}
	
	#portfoliolist .portfolio{
		width:50%;
	}
	.imagehover .border{
		padding: 18%;
	}
	.border h3{
		letter-spacing: 0px;
		font-size: 12px;
	}
	

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	h1 {
		font-size: 28px;
		line-height: 35px;
		padding-bottom: 10px;
	}
	#banner span {
		margin-top: 85px;
	}
	#c-button--slide-right i{
		font-size: 24px;
	}
	p.innerp{
		line-height: 26px;
	}
	button.btnfree{
		font-size: 23px;
		padding: 15px 20px;
		margin-top: 40px;
	}
	#about i{
		width: 50px;
		height: 50px;
		font-size: 25px;
		line-height: 51px;
	}
	#about h3{
		padding: 0;
		font-weight: 600;
	}
	#about {
		padding: 50px 0;
	}
	p.aboutp,#about h3{
		margin-left: 10px
	}

	#filters li span{
		font-size: 12px;
		padding: 10px 15px;
	}
	#portfoliolist .portfolio{
		width:100%;
	}
	.imagehover .border{
		padding: 18%;
	}
	.border h3 {
		font-size: 16px;
		letter-spacing: 0px; 
	}
	.toppad {
		padding-top: 40px;
	}
	#service article {
		padding-top: 40px;
	}
	footer{
		padding: 40px 0 40px;
	}
	#banner {
		padding: 180px 0 50px;
	}
	#contact button.btnfree{
		font-size: 20px;
		padding: 15px 30px;
	}
	#aboutus button.btnfree{
		padding: 15px 40px;
		font-size: 20px;
	} 
	.apply {
		padding: 15% 0;
	}

	.c-menu--slide-right .c-menu__link, .c-menu--slide-right .c-menu__close{
		text-align: left;
	}
	   
}

