<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Creative Agency</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-loader">
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
	<div class="cssload-side"></div>
</div>
</div>

	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
            		<div class="logo"><h1><a href="#"><img src="images/logo.png" alt=""/></a></h1></div>
                	<nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>Portfolio</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>Blog</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
                            <li class="menu-item"><a href="#service" data-scroll>Services</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                                                                                 
                        </ul>
                    </nav>
                    <div class="search">
                        <div id="wrap">
                          <form action="" autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
                          </form>
                        </div>
                    </div>
                    
                </div>
            </div>	
    	</div>
    </header>
    
    <div class="banner" id="home">
    	<ul class="bxslider">
        	<li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                            <p>AMAZING NEW</p>
                            <h2>DESIGN AGENCY</h2>
                            <p>TO CREATE YOUR PROJECT</p>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <p>AMAZING NEW</p>
                            <h2>DESIGN AGENCY</h2>
                            <p>TO CREATE YOUR PROJECT</p>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <p>AMAZING NEW</p>
                            <h2>DESIGN AGENCY</h2>
                            <p>TO CREATE YOUR PROJECT</p>
                        </div>
                </div>
        	</li>
        </ul>    
    </div>
	
    <div class="services" id="portfolio">
    	<div class="container">
    	<div class="row">
    		<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
            		 <i class="fa fa-code" aria-hidden="true"></i>
                     <h3>Web Design</h3>
                     <p>We are making web design,code your websites,and create a Wordpress themes as well.</p>
            </div>
        	<div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<i class="fa fa-paint-brush" aria-hidden="true"></i>
                  <h3>Graphic Design</h3>
                  <p>From business cards,to posters,mugs,lighters and book covers,we can make you anything you need.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	 <i class="fa fa-clone" aria-hidden="true"></i>
                 <h3>UI Design</h3>
                  <p>Creating UI design on basic design principles and using modern and most popular apps on the market.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            	 <i class="fa fa-files-o" aria-hidden="true"></i>
                 <h3>Copywriting</h3>
                  <p>Good copy is everything! So let us write you a bet copy possible and reduce your bounce rate,today.</p>
            </div>
            
            </div>
        </div>
   </div>
       
   <div class="sunscribe">
   		<div class="container">
   			<div class="row">
        		<div class="col-lg-8 col-sm-8 col-md-8 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <input type="text" name="Email" placeholder="Email"/>
                </div>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<a href="#">Subscribe</a>
                </div>
            </div>
        </div>
   </div>
   
   <div class="work clearfix" id="blog">
    	<div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
        	<img src="images/w1.jpg" alt=""/>
            <div class="imgDescription2">
						<h1>ONE DAY IN IRELAND</h1>
                        <p>PHOTOGRAPHY</p>
						
					</div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        	<img src="images/w2.jpg" alt=""/>
            <div class="imgDescription2">
						<h1>ONE DAY IN IRELAND</h1>
                        <p>PHOTOGRAPHY</p>
						
					</div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
        	<img src="images/w3.jpg" alt=""/>
            <div class="imgDescription2">
						<h1>ONE DAY IN IRELAND</h1>
                        <p>PHOTOGRAPHY</p>
						
					</div>
        </div>
        <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
        	<img src="images/w4.jpg" alt=""/>
            <div class="imgDescription2">
						<h1>ONE DAY IN IRELAND</h1>
                        <p>PHOTOGRAPHY</p>
						
					</div>
        </div>
	
    
    </div>
    
    <div class="team clearfix" id="team">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
        		<div>
                    <h3 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">MEET OUR TEAM</h3>
                    <h4 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.7s">We are a very young,but very passionate design agency based in London,UK.
    Let us help you with your next project,today.</h4>
				</div>
                
                <div class="slideteam clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<ul class="slider1">
                    	<li>
                            <div class="team1">
                                <img src="images/t1.jpg" alt="" />
                                <div class="teaminfo">
                                <h5>JAMES HEWIT</h5>
                                <p>Web Designer</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            </div>
                    	</li>
                        <li>
                            <div class="team1">
                                <img src="images/t2.jpg" alt="" />
                                <div class="teaminfo">
                                <h5>JAMES HEWIT</h5>
                                <p>Web Designer</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            </div>
                    	</li>
                        <li>
                            <div class="team1">
                                <img src="images/t3.jpg" alt="" />
                                <div class="teaminfo">
                                <h5>JAMES HEWIT</h5>
                                <p>Web Designer</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            </div>
                    	</li>
                        <li>
                            <div class="team1">
                                <img src="images/t4.jpg" alt="" />
                                <div class="teaminfo">
                                <h5>JAMES HEWIT</h5>
                                <p>Web Designer</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            </div>
                    	</li>
                        <li>
                            <div class="team1">
                                <img src="images/t1.jpg" alt="" />
                                <div class="teaminfo">
                                <h5>JAMES HEWIT</h5>
                                <p>Web Designer</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </div>
                            </div>
                    	</li>
                        
                    
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    
    <div class="testimonilas clearfix" id="service">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                	<ul class="bxslider">
                    	<li>
                            <div class="testi1">
                                <img src="images/fb.png" alt=""/>
                                <h3>These guys are just incredible! I was able to get my project done in just 7 days. 
            I mean,AMAZING service! Highly recommended.</h3>
                                <p>@Arwin_Brwst</p>
                            </div>
                    	</li>
                        <li>
                            <div class="testi1">
                                <img src="images/fb.png" alt=""/>
                                <h3>These guys are just incredible! I was able to get my project done in just 7 days. 
            I mean,AMAZING service! Highly recommended.</h3>
                                <p>@Arwin_Brwst</p>
                            </div>
                    	</li>
                        <li>
                            <div class="testi1">
                                <img src="images/fb.png" alt=""/>
                                <h3>These guys are just incredible! I was able to get my project done in just 7 days. 
            I mean,AMAZING service! Highly recommended.</h3>
                                <p>@Arwin_Brwst</p>
                            </div>
                    	</li>
                     </ul>   
                </div>
            </div>
        </div>
    </div>
    
    <div class="pricing">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
                	<div class="hoverclss">
                    	<h3>BASIC</h3>
                        <h4>$25/Month</h4>
                        <a href="#">Buy This Plan</a>
                     </div>
                        <p>Design Talk</p>
                        <p>Drawings</p>
                        <p>Wireframes</p>
                        <p>2 Revisions</p>
                        <p>-</p>
                        <p>-</p>
                    
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<div class="hoverclss">
                    	<h3>STANDARD</h3>
                        <h4>$35/Month</h4>
                        <a href="#">Buy This Plan</a>
                     </div>
                        <p>Design Talk</p>
                        <p>Drawings</p>
                        <p>Wireframes</p>
                        <p>8 Revisions</p>
                        <p>Presentation</p>
                        <p>-</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<div class="hoverclss">
                    	<h3>PROFESSIONAL</h3>
                        <h4>$45/Month</h4>
                        <a href="#">Buy This Plan</a>
                     </div>
                        <p>Design Talk</p>
                        <p>Drawings</p>
                        <p>Wireframes</p>
                        <p>2 Revisions</p>
                        <p>Presentation</p>
                        <p>Mockups</p>
                </div>
        	</div>
        </div>
    </div>
   <div class="wrpmap" id="contact"> 
    <div class="map" style="-webkit-filter: grayscale(100%);filter: grayscale(100%);">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+infotech!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1461054091689" width="100%" height="725" frameborder="0" style="border:0" allowfullscreen></iframe>
    	  </div>
        <div class="contact os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
        	<h3>Contact Us</h3>
            <address>
            	George St 123056 Central London<br>
London,United Kingdom<br>
Phone: 11236 5898<br>
Fax: 11236 5898
            </address>
            <form>
            	<input type="text" name="Name" placeholder="Email"/>
                <input type="text" name="Name" placeholder="Phone"/>
                <input type="text" name="Name" placeholder="Subject"/>
                <textarea placeholder="Your Message"></textarea>
                <input type="submit" value="Send" />
            </form>
        </div>
  
    </div>
    
    <footer>
    	<p>Made with love by <a href="#">WebDonut.net</a> using BONES WIreframe Kit   |   All Rights Reserved   |   </p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    	
    </footer>
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
 <script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>  
  <script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
