<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TAJAM</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>

<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
</head>

<body>
<div class="se-pre-con">
<div id="cssload-loader">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</div>
	<header>
    	<div class="container">
    		<div class="row">
    		  
    			<div class="col-lg-12">
    				<div class="logo">
                		<a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>                              
                        	<li class="menu-item active"><a href="#home" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#story" data-scroll>ABOUT</a></li>
                            <li class="menu-item"><a href="#expertise" data-scroll>EXPERTISE</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>TEAMS</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>WORKS</a></li>
                            <li class="menu-item"><a href="#testimonials" data-scroll>PEOPLE SAY</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
                        </ul>
                    
                    </nav>
                    	
                </div>	
    		</div>	
    	</div>
    </header>
    
    
    <div class="banner" id="home">
    	<ul class="bxslider">
        	<li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span class="line"></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh<br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <h2>We Are Awesome Creative Agency</h2>
                            <span class="line"></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh<br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                           <h2>We Are Awesome Creative Agency</h2>
                            <span class="line"></span>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh<br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                </div>
        	</li>
        </ul>    
    </div>
    
   <article id="story">
   		<div class="container">
   			<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<img src="images/sec2.png" alt="" />
                </div>
                <div class="col-lg-8 col-sm-8 col-md-8 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                	<h3>OUR STORY</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					
                    <a href="#">LEARN MORE</a>
                    
                </div>
            </div>
   		</div>
   </article>
   
   <div id="videoimage">
          <div class="video clearfix">
               <div class="imagecoloroverlay os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                    <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><img src="images/video.png" alt=""/></a>
                    <p>WATCH OUR STORY</p>
                    </div> 
                </div>
   </div>
   
   <section id="expertise">
   		<div class="container">
   			<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">EXPERTISE</h2>
                    <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
                    <span class="line os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s"></span>
                </div>
            </div>
        	<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <i class="fa fa-television fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<i class="fa fa-paint-brush fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div> 
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<i class="fa fa-pie-chart fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<i class="fa fa-gamepad fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<i class="fa fa-heart-o fa-4x" aria-hidden="true"></i>
                    <h5>WEB DESIGN & DEVELOPMENT</h5>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
        </div>
   </section>
   
   <div class="team" id="team">
   		<div class="container">
   			<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">MEET OUR AMAZING TEAM</h2>
                    <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
                    <span class="line os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s"></span>
            	</div>	
            </div>
            <div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                    <figure>
                    	<img src="images/team1.jpg" alt=""/>
                    	<figcaption>
                            <h5>SEMF UCUK</h5>
                            <p>CEO & FOUNDER</p>
                    	</figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                    <figure>
                    	<img src="images/team1.jpg" alt=""/>
                    	<figcaption>
                            <h5>DIK ADALIN</h5>
                            <p>ENGINEERING</p>
                    	</figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                    <figure>
                    	<img src="images/team1.jpg" alt=""/>
                    	<figcaption>
                            <h5>JENG KOL</h5>
                            <p>DESIGNER</p>
                    	</figcaption>
                    </figure>
                </div> 
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
                    <figure>
                    	<img src="images/team1.jpg" alt=""/>
                    	<figcaption>
                            <h5>PET ROMAK</h5>
                            <p>MARKETING</p>
                    	</figcaption>
                    </figure>
                </div>
               
            </div>
            <div class="row">
            	<div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<p class="btm">Become part of our dream team, let’s join us ! </p>
                    <a href="#">WE ARE HIRING</a>
            	</div>	
            </div>
   		</div>
   </div>
   
   <div class="work" id="work">
   		<div class="container">
   			<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">OUR WORKS</h2>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<a href="#" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">See All Project in dribbble  <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></a>
                </div>	
            </div>
    </div> 
    </div>
    <div class="imges clearfix"> 
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.2s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
    	<img src="images/w4.jpg" alt=""/>
    </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.4s">
    	<img src="images/w3.jpg" alt=""/>
    </div>
     </div>
     
     <div class="load os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
     	<a href="#">LOAD MORE</a>
     </div>     
   
     <div class="testimonials" id="testimonials">
		<div class="container os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s" >
     
     
     <ul class="bxslider">
  <li>
  		<div class="item">
                	<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                    <h5>JANE GALADRIEL</h5>
                    <span>CEO TENGKUREP</span>
                </div>
  </li>
  <li>
  		<div class="item">
                	<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                    <h5>JANE GALADRIEL</h5>
                    <span>CEO TENGKUREP</span>
                </div>
  </li>
  <li>
  		<div class="item">
                	<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                    <h5>JANE GALADRIEL</h5>
                    <span>CEO TENGKUREP</span>
                </div>
  </li>
  <li>
  		<div class="item">
                	<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                    <h5>JANE GALADRIEL</h5>
                    <span>CEO TENGKUREP</span>
                </div>
  </li>
  <li>
  		<div class="item">
                	<i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                    <h5>JANE GALADRIEL</h5>
                    <span>CEO TENGKUREP</span>
                </div>
  </li>
</ul>

<div id="bx-pager">
  <a data-slide-index="0" href=""><img src="images/1.png" alt="" /></a>
   <a data-slide-index="1" href=""><img src="images/2.png" alt="" /></a>
   <a data-slide-index="2" href=""><img src="images/3.png" alt="" /></a>
    <a data-slide-index="3" href=""><img src="images/4.png" alt="" /></a>
    <a data-slide-index="3" href=""><img src="images/2.png" alt="" /></a>
</div>

</div>
     </div>
     
     <div class="contact" id="contact">
     	<div class="container">
     		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h2>GIVE US A GOOD NEWS</h2>
                    <input type="text" name="Name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="Subject" placeholder="Subject">
                    <textarea placeholder="Your Massage"></textarea>
                    <a class="submit" href="#">SUBMIT</a>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s" >
                	<h2>OUR HAPPY CLIENT</h2>
                    <div class="row">
                    	<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c1.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c2.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c3.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c4.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c5.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c6.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c7.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c8.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c9.png" alt=""/></div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><img src="images/c10.png" alt=""/></div>
                        
                    </div>
                </div>
            </div>
     	</div>
     </div>   
  
  <footer>
  	<div class="container">
  		<div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4">
            	<a class="flogo"><img src="images/logo.png" alt=""/></a>
                <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<h5>OUR STUDIO</h5>
                <div style="padding-bottom:15px;"><i class="fa fa-map-marker fa-lg fa-pull-left" aria-hidden="true"></i> Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
11480 - Indonesia</div>
                <div><i class="fa fa-phone fa-lg" aria-hidden="true"></i> (+62) 21-2224 3333</div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<h5>STAY IN TOUCH</h5>
                <div>
                	<input type="text" name="email" placeholder="Subscribe our newsletter"><a class="arrowsub" href="#"><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></a>
                </div>
                <div class="socials">
                	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="row" id="topmar">
        	<div class="col-lg-6 col-sm-6 col-md-6">
            	<ul>                 
                	<li><a href="#">HELP</a></li>
                    <li><a href="#">TERMS &amp; CONDITION</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
            	<p class="makeright">Copyright © 2015 - Tajem Creative</p>
                <p class="makeright">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
  	</div>
  </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
