<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spirit</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>


<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-shaft1"></div>
	<div class="cssload-shaft2"></div>
	<div class="cssload-shaft3"></div>
	<div class="cssload-shaft4"></div>
	<div class="cssload-shaft5"></div>
	<div class="cssload-shaft6"></div>
	<div class="cssload-shaft7"></div>
	<div class="cssload-shaft8"></div>
	<div class="cssload-shaft9"></div>
	<div class="cssload-shaft10"></div>
</div>
</div>

	<header>
    	<div class="container">
    		<div class="row">
				<div class="col-lg-12">
                	<div class="logo"><h1><a href="#">SPIRIT8</a></h1></div>
            		<nav class="nav-collapse">
                    	<ul>                                                  
                        	<li class="menu-item active"><a href="#home" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#service" data-scroll>SERVICES</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>portfolio</a></li>
                            <li class="menu-item"><a href="#testimonial" data-scroll>testimonials</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
                        </ul>
                    
                    </nav>
                </div>
            </div>        
        </div>
    </header>
    
    <div class="banner" id="home">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.1s">wELCOME on <span>spirit8</span></h2>
                    <p class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.3s">We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
                    
                    <a href="#about"><span class="lnr lnr-arrow-down-circle"></span></a>
                </div>
        	</div>
        </div>
    </div>
    
    <div class="macsec" id="about">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-7 col-sm-6 col-md-7">
                	<img src="images/mac.png" alt="" class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"/>
                </div>
            	<div class="col-lg-5 col-sm-6 col-md-5 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<h5>ABOUT US</h5>
                    <h3>Some words <span>about us</span></h3>
                    <span class="line"></span>
                    <p class="mdl">We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
                    <p><span><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mission</span> - We deliver uniqueness and quality</p>
                    <p><span><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Skills</span> - Delivering fast and excellent results</p>
                    <p><span><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Clients</span> - Satisfied clients thanks to our experience</p>
                    <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i>Browse our work</a>
                </div>            
            </div>
    	</div>
    </div>
    
    <div class="team">
    	<div class="container">
    		<div class="row">
        		<div>
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">Meet <span>our team</span></h2>
                    <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                </div>
                
                <div class="slidecontent os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<ul class="bxslider">
                          <li>
                            <div class="team1">
                                <img src="images/team.png" alt="" />
                                <h3>Jason Statham</h3>
                                <h4>Knife designer</h4>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                          </li>
                          <li>
                            <div class="team1">
                                <img src="images/team.png" alt="" />
                                <h3>Jason Statham</h3>
                                <h4>Knife designer</h4>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                          </li>
                          <li>
                            <div class="team1">
                                <img src="images/team.png" alt="" />
                                <h3>Jason Statham</h3>
                                <h4>Knife designer</h4>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                          </li>
                          <li>
                            <div class="team1">
                                <img src="images/team.png" alt="" />
                                <h3>Jason Statham</h3>
                                <h4>Knife designer</h4>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                          </li>
                          <li>
                            <div class="team1">
                                <img src="images/team.png" alt="" />
                                <h3>Jason Statham</h3>
                                <h4>Knife designer</h4>
                                <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                          </li>
                          
					</ul>
            		
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="services" id="service">
    	<div class="container">
    		<div class="row">
        		<div class="sertop">
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">take a look at <span>our services</span></h2>
                    <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            	
                <div class="col-lg-3 col-sm-3 col-md-3 innerdata os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.6s">
                	<span class="lnr lnr-screen"></span>
                    <h3>Photograpy</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 innerdata os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<span class="lnr lnr-tablet"></span>
                    <h3>Mobile apps</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 innerdata os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.8s">
                	<span class="lnr lnr-camera"></span>
                    <h3>Photograpy</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 innerdata os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<span class="lnr lnr-bullhorn"></span>
                    <h3>marketing</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="client">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
        		<div class="clienttop">
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">Some of <span>our clients</span></h2>
                     <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                    
                </div>
            	<div class="padtop os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <ul class="slider1">
                          <li>
                          	<a href="#"><img src="images/c1.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c2.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c3.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c4.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c5.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c1.png" alt=""/></a>
                          </li>
                          <li>
                          	<a href="#"><img src="images/c2.png" alt=""/></a>
                          </li>
                          </ul>
                          </div>
            </div>
    	</div>
        </div>
    </div>
    
     <div class="work" id="portfolio">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
        		<div class="sertop">
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">take a look at <span>our Works</span></h2>
                    <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            
            <div class="clearfix"> 
            	<div  class="clearfix btmpad">
            <h3>Filter by type</h3>
             <div id="filter"></div>
				</div>
        <section id="container" class="clearfix">
        	<ul id="stage" class="clearfix">
            	<li data-tags="| Web design"><img src="images/p1.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Mobile design,| Web design"><img src="images/p1.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy,| Mobile design"><img src="images/p1.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy,| Web design"><img src="images/p1.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Mobile design"><img src="images/p2.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy,| Mobile design,| Web design"><img src="images/p2.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Mobile design,| Web design"><img src="images/p2.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy"><img src="images/p2.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy,| Mobile design"><img src="images/p3.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Photograpy"><img src="images/p3.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Mobile design,| Web design"><img src="images/p3.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                <li data-tags="| Mobile design,| Web design"><img src="images/p3.jpg" alt="" />
                	<div class="imgDescription2">
						<h1>Trend and fashion</h1>
                        <p>Website design</p>
						<a href="#"><span class="lnr lnr-plus-circle"></span></a>
					</div>
                </li>
                
            </ul>
        </section>
             </div>
              </div>  
                </div>
        </div>
     </div>
    
    
    <div class="client" id="testimonial">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
        		<div class="clienttop">
                
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">our clients’ <span>testimonials</span></h2>
                    <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                    
                </div>
            	<div class="padtop os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                <ul class="slider2">
                          <li>
                          	<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <span>Dean Martin, CEO Acme Inc.</span>
                          </li>
                           <li>
                          	<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <span>Dean Martin, CEO Acme Inc.</span>
                          </li>
                           <li>
                          	<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <span>Dean Martin, CEO Acme Inc.</span>
                          </li>
                           <li>
                          	<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            <span>Dean Martin, CEO Acme Inc.</span>
                          </li>
                         
                          </ul>
                          </div>
            </div>
    	</div>
        </div>
    </div>
    
    <div class="contact" id="contact">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="minwidth">
                        <div class="sertop">
                            <h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.1s">feel free to <span>contact us</span></h2>
                             <span class="line os-animation" data-os-animation="shake" data-os-animation-delay="0.3s"></span>
                    <span class="line2 os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"></span>
                            <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                        </div>
    					
                        <div class="formsfield clearfix os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
                			<form>
                            	<div class="data1 clearfix">
                                <label>Name<sup>*</sup></label>
                        		<input type="text" name="Name" />
                                </div>
                                <div class="data1 clearfix">
                                <label>Email address<sup>*</sup></label>
                        		<input type="email" name="email" />
                            	</div>
                                <div class="data clearfix">
                                <label>Message<sup>*</sup></label>	
                                <textarea></textarea>
                                </div>
                                <a href="#">SEND</a>
                            </form>
                        </div>
                	</div>
                </div>
    		</div>
    	</div>
    </div>
    
    
    <footer>
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<p>ALL RIGHTS RESERVED. COPYRIGHT © 2014 SPIRIT8</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<ul>
                    	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            
            </div>
        </div>
    </footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>   

<script src="js/jquery.bxslider.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/script.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
<script src="js/jquery.quicksand.js"></script>
<script src="js/script1.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
