@charset "utf-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

/* GLOBAL */
* html .clearfix {
	height: 1%;
}
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #282528;
	line-height: 36px;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	
h2{
	font-size:28px;
	line-height:36px;
}

h1, h3, h4, h5 {
	line-height: 125%;
}

/*HEADER*/
header{
	padding:15px 0;
	background:#ffffff;;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.22);
	margin-top:35px;
}
.logo{	
	float:left;
	margin-left:30px;
}
.logo a {
	height: 62px;
	width: 163px;
	background: url(../img/logo.png) no-repeat 0 0;
	display: block;
	text-indent: -9999em;
}
nav ul{
	margin:10px 0 0 0;
	float:right;
}
nav ul li{

	display:inline-block;
	font-size:13px;
	line-height:36px;
	font-weight:700;
	text-transform:uppercase;
	padding:0 20px; 	
}
nav ul li a{
	color:#969596;
}
nav ul li a:hover{
	color:#282528;
}
.umbrella {
	padding-top:130px;
}
#mainintro{
	background:url(../img/main_slider1.jpg) no-repeat center;
	background-size:cover;
}
.introducing{
	margin-top:70px;
	padding-left:35px;
}
.introducing h2{
	font-size:42px;
	line-height:60px;
}
.introducing h2 span{
	font-weight:700;
}
.introducing h3{
	font-size:22px;
	line-height:36px;
	margin-bottom:20px;
	font-weight:600;
}
.introducing ul li{
	padding-left:20px;
	font-size:16px;
	line-height:36px;
}
.introducing ul li.arrow{
	background:url(../img/arrow.png) no-repeat left;
}
.mobile img{
	float:right;
}
.download {
	margin:60px 0 0 10px;
	width:380px;
}
.download a.download1{
	float:left;
	font-size:22px;
	line-height:36px;
	color:#282528;
	font-weight:600;
	border:3px solid #282528;
	padding:12px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.download a.download2{
	float:right;
	font-size:22px;
	line-height:36px;
	color:#282528;
	font-weight:600;
	border:3px solid #282528;
	padding:12px;
}
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-cloud-download:before {
  content: "\f0ed";
  margin-right:10px;
}
.fa-eye:before {
  content: "\f06e";
  margin-right:10px;
}

/*AMAZING FEATURES*/
#amazing{
	padding:100px 0 50px;
}
#amazing h2{
	font-size:28px;
	line-height:36px;
	font-weight:700;
	text-align:center;
}
#amazing h2 span{
	width:60px;
	height:1px;
	background:#babdc1;
	display:inline-block;
	margin:10px;
}
#amazing p{
	text-align:center;
	margin:80px 60px 75px;
}
#amazing article{
	margin:80px 0;
	padding:15px;
}
#amazing article.support1:hover{
	background-color:#fefce9;
}
#amazing article img{
	float:left;
}
#amazing article .timer{
	padding-left:75px;
}
#amazing article h3{
	font-size:16px;
	line-height:18px;
	font-weight:700;
}
#amazing article p{
	font-size:13px;
	line-height:24px;
	margin:15px 0 0;
	text-align:left;
}
img.iphone{
	margin-right:10px;
}

/*SCREENSHOTS GALLERY*/
#screenshot{
	padding:105px 0 75px;
	background:#fafafa;
}
#screenshot h2{
	font-size:28px;
	line-height:36px;
	font-weight:700;
	text-align:center;
}
#screenshot h2 span{
	width:60px;
	height:1px;
	background:#babdc1;
	display:inline-block;
	margin:10px;
}
#screenshot p{
	text-align:center;
	margin:80px 60px 70px;
}

/*BOX SLIDER*/
.jcarousel-wrapper {
 	margin-bottom:85px;
}

/** Carousel **/
.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
.jcarousel li {
    width: 200px;
    float: left;
}
.jcarousel img {
    display: block;
    max-width: 100%;
    height: auto !important;
	margin:0 auto;
}

/** Carousel Controls **/
.jcarousel-control-prev,
.jcarousel-control-next {
  display:none;
}
.jcarousel-control-prev {
    left: 15px;
}
.jcarousel-control-next {
    right: 15px;
}

/** Carousel Pagination **/
.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}
.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    height: 11px;
    width: 11px;
    line-height: 11px;
    background: #d0cfd0;
    color: #d0cfd0;
    border-radius: 10px;
    text-indent: -9999px;
    margin-right: 7px;  
}
.jcarousel-pagination a.active {
    background: #fff;
    color: #fff;
	line-height: 10px;
    opacity: 1;
	border:2px solid #322f32;
    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
	height: 14px;
    width: 14px;
}
.jcarousel-wrapper p{
	margin:0 !important;
}

/*VIDEO*/
aside .video1{
background:#f8e514;
min-height:700px;
}
#videocontainer{
	text-align:center;
}
#videocontainer iframe{
	margin-top:18%;
	border:5px solid #282528;
	border-radius:3px;
}

#videocontainer img{
	text-align:center;
	display:block;
	cursor:pointer;
	margin:300px auto 0;
}
/*PEOPLE BEHIND THE APP*/
#people{
	padding:105px 0 140px;
	background:#fafafa;
}
#people h2{
	font-size:28px;
	line-height:36px;
	font-weight:700;
	text-align:center;
}
#people h2 span{
	width:60px;
	height:1px;
	background:#babdc1;
	display:inline-block;
	margin:10px;
}
#people p{
	text-align:center;
	margin:80px 60px 100px;
}

/* ============================================================
  EFFECT
============================================================ */
.effects {
 /* padding-left: 15px;*/
}
.effects .img {
  position: relative;
  float: left;
  margin-bottom: 15px;
  overflow: hidden;
}
.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  width:267px
  height: 267px;
}
.overlay {
  display: block;
  position: absolute;
  background:#f8e72b /*rgba(248, 231, 43, 0.54)*/;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-align:center;
  width:267px;
  margin:0 auto;
}

/* ============================================================
  EFFECT 6 - ICON BOUNCE IN
============================================================ */
#effect-6 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-6 .overlay a.expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-6 .img.hover .overlay {
  opacity: 1;
}
#effect-6 .img.hover .overlay a.expand {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}
@media only screen and (max-width: 1100px) {
  .effects {
    padding-left: 5px;
  }
  .effects .img {
    width: 100%;
  }
  .effects .img:nth-child(n) {
    margin-right: 5px;
  }
  .effects .img:first-child {
    margin-left: 0;
  }
  .effects .img:nth-child(2n-1) {
    margin-left: -5px;
  }
  .effects .img:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img:last-child {
    margin-right: 0;
  }
  .overlay {
	  width:100%;
  }
}
@media only screen and (max-width: 520px) {
  .effects .img {
    width: 100%;
  }
  .effects .img:nth-child(n) {
    margin-right: 0;
  }
  .effects .img:first-child {
    margin-left: 0;
  }
  .effects .img:nth-child(2n-1) {
    margin-left: 0;
  }
  .effects .img:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img:last-child {
    margin-right: 0;
  }
  .effects .img img {
    margin: 0 auto;
  }
}

figure .overlay p{
	margin:15px !important;
	font-size:16px;
	line-height:22px;
	padding-bottom:50px;
}
.fa-twitter:before {
  content: "\f099";
  color:#ffffff;
}
.fa-facebook:before {
  content: "\f09a";
  color:#ffffff;
}
.fa-google-plus:before {
  content: "\f0d5";
  color:#ffffff;
}
figure .overlay a {
  background: #faee6b;
  height: 40px;
  width: 40px;
  display: inline-block;
  transition-duration: 1s;
}
figure .overlay a:hover {
  background: #282528;
  height: 40px;
  width: 40px;
  display: inline-block;
}
#people figcaption h4{
	font-size:16px;
	line-height:18px;
	font-weight:700;
}
#people figure figcaption p{
	font-size:13px;
	line-height:18px;
	font-weight:600;
	color:#646464;
	margin:0 !important;
	text-align:left;
}

/********TESTIMONIAL*********/
#testimonial{
	padding:125px 0;
	margin-top:125px;
	background:url(../img/quatation.png) no-repeat center top;
}
#testimonial figure{
	text-align:center;
	margin-bottom:80px;
}
#testimonial figure img{
	margin-bottom:15px;
}
#testimonial p{
	margin:0 65px 65px;
	text-align:center;
}
#testimonial h4{
	font-size:16px;
	line-height:18px;
	font-weight:700;
}
#testimonial span{
	color:#646464;
	font-size:13px;
	line-height:18px;
	font-weight:600;
}
#testimonial .flex-viewport{
	background:#ffffff;
}

/* TESIMONIAL SLIDER */
.flexslider {
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 30px;
  text-align: center;
}
#testimonial .flex-control-nav {
	 width: 100%;
  	 position: absolute;
     bottom:0;
     text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #ffffff;
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 20px;
}
#testimonial .flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #d4d3d4 !important;
  background: #d4d3d4 !important;
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 20px;
}
.flex-control-paging li a.flex-active {
	background:none;
  border:2px solid #ffffff;
  cursor: default;
   width: 14px;
  height: 14px;
}
#testimonial .flex-control-paging li a.flex-active {
	background:none !important;
  border:2px solid #322f32 !important;
  cursor: default;
   width: 14px;
  height: 14px;
}
.flex-direction-nav{
	display:none;
}

/*FEATURED IN*/
#featured{
	padding:110px 0 230px;
	background-color:#f8e514;
}
#featured h2{
	font-size:28px;
	line-height:36px;
	font-weight:700;
	text-align:center;
}
#featured h2 span{
	width:60px;
	height:1px;
	background:#b6ae34;
	display:inline-block;
	margin:10px;
}
#featured ul{
	margin-top:150px;
	text-align:center;
}
#featured ul li{
	display:inline-block;
	margin:0 25px;
}
#featured ul li a{
 text-indent:-9999em;
 display:inline-block;
 height:41px;
 width:170px;
}
#featured li.theverge a{
	background:url(../img/theverge.png) no-repeat 0 0;
	transition-duration: 1s;
}
#featured li.theverge a:hover{
	background:url(../img/thevergebg.png) no-repeat 0 0;
}
#featured li.mashable a{
	background:url(../img/mashable.png) no-repeat 0 0;
	transition-duration: 1s;
}
#featured li.mashable a:hover{
	background:url(../img/mashablebg.png) no-repeat 0 0;
}

#featured li.tnw a{
	background:url(../img/tnw.png) no-repeat 0 0;
	transition-duration: 1s;
}
#featured li.tnw a:hover{
	background: url(../img/tnwbg.png) no-repeat 0 0;
}

#featured li.behance1 a{
	background:url(../img/behance.png) no-repeat 0 0;
	transition-duration: 1s;
}
#featured li.behance1 a:hover{
	background:url(../img/behancebg.png) no-repeat 0 0;
}

#featured li.dribble1 a{
	background:url(../img/dribble.png) no-repeat 0 0;
	transition-duration: 1s;
}
#featured li.dribble1 a:hover{
	background:url(../img/dribblebg.png) no-repeat 0 0;
}

/*GET IN TOUCH*/
#getintouch{
	padding:110px 0 0;
	border-bottom:5px solid #f8e514;
}
#getintouch h2{
	font-size:28px;
	line-height:36px;
	font-weight:700;
	text-align:center;
}
#getintouch h2 span{
	width:60px;
	height:1px;
	background:#babdc1;
	display:inline-block;
	margin:10px;
}
#getintouch p{
	text-align:center;
	margin:80px 60px 75px;
}
.contact input[type="text"]{
	width:90%;
	border:0;
	border-bottom:1px solid #cccccc;
	padding:10px 0;
	margin-bottom:25px;
}
.contact input[type="text"]:focus{
	 border-color: rgba(248, 229, 20, 0.8);
    outline: 0;
    outline: thin dotted 9;
  /*  -webkit-box-shadow: inset 0 1px 1px rgba(248, 229, 20, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(248,229,20,0.075),0 0 8px rgba(82,168,236,0.6);
    box-shadow: inset 0 1px 1px rgba(248, 229, 20, 0.075),0 0 8px rgba(82, 168, 236, 0.6);*/
}
	
::-webkit-input-placeholder {
   color:#5b646e;
   font-size:13px;
   line-height:24px;
}
:-moz-placeholder { /* Firefox 18- */
   color:#5b646e;
   font-size:13px;
   line-height:24px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#5b646e;
   font-size:13px;
   line-height:24px; 
}

:-ms-input-placeholder {  
   color:#5b646e;
   font-size:13px;
   line-height:24px;
}
#getintouch h3{
	font-size:24px;
	margin:80px 0 30px;
}
.messagebox{
	background:url(../img/message.png) no-repeat center left;
	padding:10px 10px 10px 55px;
	border:none;
	font-size:16px;
	line-height:24px;
	color:#000000;
}
.messagebox img{
	display:block;
	float:left;
	margin-right:20px;
}
.messagebox a{
	color:#000;
}
.social{
	text-align:center;
	margin-top:150px;
}
.social ul li{
	padding:6px 0;
}
.social li a{
 display:block;
 margin:0 auto;
}
.fa-behance:before {
  content: "\f1b4";
  font-size:25px;
  color:#cdd2d6;
  transition-duration: 1s;
}
.social li:hover .fa-behance:before{
  content: "\f1b4";
  font-size:25px;
  color:#f8e514;
}
.social li .fa-twitter:before {
  content: "\f099";
  font-size:25px;
  color:#cdd2d6;
  transition-duration: 1s;
}
.social li:hover .fa-twitter:before{
   content: "\f099";
  font-size:25px;
  color:#f8e514;
}
.social li .fa-dribbble:before {
  content: "\f17d";
  font-size:25px;
  color:#cdd2d6;
  transition-duration: 1s;
}
.social li:hover .fa-dribbble:before{
  content: "\f17d";
  font-size:25px;
  color:#f8e514;
}
.social li .fa-facebook:before {
  content: "\f09a";
  font-size:25px;
  color:#cdd2d6;
  transition-duration: 1s;
}
.social li:hover .fa-facebook:before{
  content: "\f09a";
  font-size:25px;
  color:#f8e514;
}
.social li .fa-google-plus:before {
  content: "\f0d5";
  font-size:25px;
  color:#cdd2d6;
  transition-duration: 1s;
}
.social li:hover .fa-google-plus:before{
  content: "\f0d5";
  font-size:25px;
  color:#f8e514;
}
.iphone5s{
	background:url(../img/iphone5s.png) no-repeat;
	height:518px;
	width:418px;
}

/*FOOTER*/	
footer{
	padding:100px 0;
}
footer article p{
	font-size:13px;
	line-height:24px;
}
footer aside h4{
	font-size:14px;
	line-height:24px;
	font-weight:700;
	margin:20px 0 40px; 
}	
.subpoint{
	position:relative;
}
.sucribe{
	position:relative;
	height:40px;
	width:240px;
	border:2px solid #bdbdbe;
	border-radius:3px;
	padding:0 40px 0 10px !important;
}
.enter{
	background:url(../img/subscribearrow.png) no-repeat right center;
    position:absolute;
    left:180px;
	width:50px;
	height:40px;
	border:none;
	text-indent:999em;
}
footer input[type="text"]:focus {
    border-color: rgba(248, 229, 20, 0.8);
    outline: 0;
    outline: thin dotted 9;
    -webkit-box-shadow: inset 0 1px 1px rgba(248, 229, 20, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(248,229,20,0.075),0 0 8px rgba(82,168,236,0.6);
    box-shadow: inset 0 1px 1px rgba(248, 229, 20, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
}
footer input[type="text"]:hover {
	 border-color: rgba(248, 229, 20, 0.8);
   		transition:all;
		transition-duration:1s;
}	
footer aside p{
	font-size:13px;
	line-height:24px;
}
aside.explore h4{
	font-size:14px;
	line-height:24px;
	font-weight:700;
	margin:20px 0 30px; 
}	
aside.explore ul li{
	width:50%;
	float:left;
	display:block;
	font-size:13px;
	line-height:32px;
}
aside.explore ul li a{
	color:#282528;
   transition-duration: 0.5s;
}
aside.explore ul li a:hover{
	color:#f8e514;
}
.fa-heart-o:before {
  content: "\f08a";
  font-weight:700;
}
footer aside.copyright p{
	font-size:13px;
	line-height:24px;
	margin:80px 0 40px; 
	border-left:1px solid #f8e514;
	padding-left:10px;
}
footer aside.copyright p.copy{
	font-size:13px;
	line-height:24px;
	margin:0; 
	border-left:none;
	padding-left:0;
}
footer aside.copyright p.copy a{
	color:#282528;
	transition:all;
	transition-duration:1s;
}
footer aside.copyright p.copy a:hover{
	color:#f8e514;
}


/*HEADER Menu*/
#cd-nav ul {
  /* mobile first */
  position: fixed;
  width: 90%;
  max-width: 400px;
  right: 5%;
  bottom: 20px;
  border-radius: 0.25em;
  box-shadow: 0 0 10px rgba(248, 231, 43, 0.4);
  background: white;
  visibility: hidden;
  /* remove overflow:hidden if you want to create a drop-down menu - but then remember to fix/eliminate the list items animation */
  overflow: hidden;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
  -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
}
#cd-nav ul li {
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#cd-nav ul.is-visible {
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
}
#cd-nav ul.is-visible li:nth-child(1) {
  /* list items animation */
  -webkit-animation: cd-slide-in 0.2s;
  -moz-animation: cd-slide-in 0.2s;
  animation: cd-slide-in 0.2s;
}
#cd-nav ul.is-visible li:nth-child(2) {
  -webkit-animation: cd-slide-in 0.3s;
  -moz-animation: cd-slide-in 0.3s;
  animation: cd-slide-in 0.3s;
}
#cd-nav ul.is-visible li:nth-child(3) {
  -webkit-animation: cd-slide-in 0.4s;
  -moz-animation: cd-slide-in 0.4s;
  animation: cd-slide-in 0.4s;
}
#cd-nav ul.is-visible li:nth-child(4) {
  -webkit-animation: cd-slide-in 0.5s;
  -moz-animation: cd-slide-in 0.5s;
  animation: cd-slide-in 0.5s;
}
#cd-nav ul.is-visible li:nth-child(5) {
  -webkit-animation: cd-slide-in 0.6s;
  -moz-animation: cd-slide-in 0.6s;
  animation: cd-slide-in 0.6s;
}
#cd-nav li a {
  display: block;
 
}
#cd-nav li:last-child a {
  border-bottom: none;
}
@media only screen and (min-width: 1170px) {
  #cd-nav ul {
    /* the navigation moves to the top */
    position: absolute;
    width: auto;
    max-width: none;
    bottom: auto;
    background: transparent;
    visibility: visible;
    box-shadow: none;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
  }
 
  #cd-nav.is-fixed ul {
    /* when the user scrolls down, the navigation moves to the bottom right in Fixed position - as on touch devices */
    position: fixed;
    width: 90%;
    max-width: 400px;
    bottom: 20px;
    top: auto;
    background: white;
    visibility: hidden;
    box-shadow: 0 0 10px rgba(248, 231, 43, 0.4);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  #cd-nav.is-fixed ul li {
    display: block;
  }
  #cd-nav.is-fixed ul li a {
    padding: 1.6em;
    margin-left: 0;
    border-bottom: 1px solid #eff2f6;
  }
  #cd-nav ul.has-transitions {
    /* this class is used to bring back transitions when the navigation moves at the bottom right */
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
  }
  #cd-nav ul.is-visible {
    /* this class is used to bring back the navigation animation - as on touch devices */
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
    -moz-transition: -moz-transform 0.3s, visibility 0s 0s;
    transition: transform 0.3s, visibility 0s 0s;
  }
  #cd-nav ul.is-hidden {
    /* this class is used to animate the scale down the navigation when the user scrolls down with the navigation still open */
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
}
.cd-nav-trigger {
  position: fixed;
  bottom: 20px;
  right: 5%;
  width: 44px;
  height: 44px;
  background: white;
  border-radius: 0.25em;
  box-shadow: 0 0 10px rgba(248, 229, 20, 0.4);
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
}
.cd-nav-trigger span {
  /* the span element is used to create the menu icon */
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: #f8e514;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  content: '';
  position: absolute;
  left: 0;
  background: inherit;
  width: 100%;
  height: 100%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, background 0s;
  -moz-transition: -moz-transform 0.3s, background 0s;
  transition: transform 0.3s, background 0s;
}
.cd-nav-trigger span::before {
  top: -6px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav-trigger span::after {
  bottom: -6px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.cd-nav-trigger.menu-is-open {
  box-shadow: none;
}
.cd-nav-trigger.menu-is-open span {
  background: rgba(232, 74, 100, 0);
}
.cd-nav-trigger.menu-is-open span::before, .cd-nav-trigger.menu-is-open span::after {
  background: #f8e514;
}
.cd-nav-trigger.menu-is-open span::before {
  top: 0;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-nav-trigger.menu-is-open span::after {
  bottom: 0;
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
@media only screen and (min-width: 1170px) {
  .cd-nav-trigger {
    /* the the menu triger is hidden by default on desktop devices */
    visibility: hidden;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
  }
  .is-fixed .cd-nav-trigger {
    visibility: visible;
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-animation: cd-bounce-in 0.3s linear;
    -moz-animation: cd-bounce-in 0.3s linear;
    animation: cd-bounce-in 0.3s linear;
  }
}
#cd-gallery-items li {
  margin-bottom: 1.5em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1170px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}
@-webkit-keyframes cd-slide-in {
  0% {
    -webkit-transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes cd-slide-in {
  0% {
    -moz-transform: translateX(100px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}
@keyframes cd-slide-in {
  0% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    -moz-transform: scale(0);
  }

  60% {
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-in {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  60% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
/* Wobble Skew */
@-webkit-keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.hvr-wobble-skew {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-skew:hover, .hvr-wobble-skew:focus, .hvr-wobble-skew:active {
  -webkit-animation-name: hvr-wobble-skew;
  animation-name: hvr-wobble-skew;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(../img/three-dots.svg) center no-repeat #f8e514;
 
}

	
	

	



	





