<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ama-pink-mobileapp</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">

</head>
<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
 <div class="windows8">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>
</div>
<!-- Ends -->
<!--slider-->
   
<header class="the-header clearfix">
  <div class="container">
    <div class="row">
      <div class="logo">
        <h1> <a href="#"><img src="images/logo.png" alt="logo"></a> </h1>
      </div>
      	<span class="resToggle">☰</span>
      <nav class="the-nav">
        <ul>
          <li > <a href="#home" >Hello</a> </li>
          <li > <a href="#over"> Overview </a> </li>
          <li > <a href="#share" >Share</a> </li>
          <li > <a href="#features" >Features </a> </li>
          <li> <a href="#gallery"> Gallery </a> </li>
          <li > <a href="#download">Download </a> </li>
          <li> <a href="#compa">Compatibility</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="title">
                <h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.10s">Capture and Share</h2>
                
                <ul>
                    <li class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.30s"><a href="#"><img src="images/appicon.png" alt=""> App Store</a></li>
                    <li class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.50s"><a href="#"><img src="images/palyicon.png" alt=""> Play Store</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
		


<!--slider-->
<div id="main" role="main">
  <section class="slider">
    <div class="flexslider">
      <ul class="slides" >
        <li> <img src="images/slideimagre.jpg" alt="" /> </li>
       <li> <img src="images/slideimagre.jpg" alt="" /> </li>
       <li> <img src="images/slideimagre.jpg" alt="" /> </li>
      </ul>
    </div>
  </section>
</div>

    
  
<section id="amabackimg">
	<div class="container" id="over">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="ama">
                	<h2 class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1.50">Why ama?</h2>
                </div>
            </div>
            
           <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="stp-images os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="2s">
                	<img src="images/image1.png" alt="">
                    <h3  class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="2.10">Auto focus</h3>
                    <p  class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="2.30s">ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                    		Sed auctor pulvinar ornare. </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="stp-images os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="3s">
                	<img src="images/iimage2.png" alt="">
                    <h3 class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="3.10s">Secured with Touch ID </h3>
                    <p class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="3.30s">ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate.
                     Sed auctor pulvinar ornare.  </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="stp-images os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="4s">
                	<img src="images/iamage2.png" alt="">
                    <h3 class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="4.10s">Your Filters</h3>
                    <p class="stp-images os-animation" data-os-animation="bounceInUp" data-os-animation-delay="4.30s">ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate.
                    	 Sed auctor pulvinar ornare.  </p>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="mobile-silde">
	<div class="container" id="share">
      <div class="row">
      	<div class="col-lg-6 col-md-6 col-sm-12">
        	<div class="mobile">
            	<img class="step-images os-animation" data-os-animation="tada" data-os-animation-delay="5s" src="images/mobileimage.png" alt="">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
       	<div class="slide-one">   
           <ul class="bxslider">
  			<li  class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="6s"><h2>Share instantly</h2>
  				<p>Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar ornare. Donec gravida.</p>
                <a href="#"><i class="fa fa-play"></i></a>
                <span>Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar. ornare. Donec </span>
            </li>
            
  				<li  class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="6s"><h2>Share instantly</h2>
  				<p>Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar ornare. Donec gravida.</p>
                <a href="#"><i class="fa fa-play"></i></a>
                <span>Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar. ornare. Donec </span>
           		 </li>
            
                  <li  class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="6s"><h2>Share instantly</h2>
                      <p>Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar ornare. Donec gravida.</p>
                      <a href="#"><i class="fa fa-play"></i></a>
                  <span>Mauris euismod ultrices nisl sit amet luctus. 
                        Donec volutpat arcu ullamcorper facilisis vulputate. Sed auctor pulvinar. ornare. Donec 
                  </span>
           		 </li>
				</ul>
			</div>
         </div>
        </div>
    </div>
</section>	

<section id="feature">
	<div class="container">
    	<div class="row" id="features">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="newfeature">
                	<h2 class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7s">New Features</h2>
                    <p class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.10s">Mauris euismod ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate.
                    	 Sed auctor pulvinar ornare. Donec gravida. </p>
                 
                 </div>
                 <div id="slideshow" class="disabled">
                    <div class="strip">
                        <div class="slide sticky ">
                            <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3 class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s">Color your photos</h3>
                            <p class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s">ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                        <div class="slide sticky">
                           <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3>Color your photos</h3>
                            <p>ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                        <div class="slide sticky">
                            <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3>Color your photos</h3>
                            <p>ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                        <div class="slide sticky">
                           <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3>Color your photos</h3>
                            <p>ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                        <div class="slide sticky">
                            <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3>Color your photos</h3>
                            <p>ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                        <div class="slide sticky">
                          <img class="step-images os-animation" data-os-animation="flash" data-os-animation-delay="7.30s" src="images/agg.png" alt="">
                            <h3>Color your photos</h3>
                            <p>ultrices nisl sit amet luctus. Donec volutpat arcu ullamcorper facilisis vulputate. 
                                Sed auctor pulvinar ornare.   Donec gravida.</p>
                        </div>
                    </div>
        
                    <div class="markers"></div>
                </div>
		  </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="mobileone">
                	<img class="step-images os-animation" data-os-animation="tada" data-os-animation-delay="8s" src="images/mobile2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="taken" class="clearfix">
	<div class="container">
    	<div class="row"  id="gallery">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="takentitle os-animation" data-os-animation="bounceIn" data-os-animation-delay="8.50s">
                	<h2>Taken with ama</h2>
                    <p>Mauris euismod ultrices nisl sit amet luctus. 
                    	Donec volutpat arcu ullamcorper facilisis vulputate.
                         Sed auctor pulvinar ornare. Donec gravida. 
                    </p>
                </div>
            </div>
        </div>
    </div>
      <ul class="grid cs-style-2">
            <li>
                <figure>
                    <img src="images/img4.jpg" alt="img02">
                    <figcaption>
                        
                        <span>Mauris euismod ultrices </span>
                        <a href="#"><i class="fa fa-heart-o"></i>65</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/img3.jpg" alt="img02">
                    <figcaption>
                        
                        <span>Mauris euismod ultrices </span>
                        <a href="#"><i class="fa fa-heart-o"></i>65</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/img2.jpg" alt="img02">
                    <figcaption>
                        
                        <span>Mauris euismod ultrices </span>
                        <a href="#"><i class="fa fa-heart-o"></i>65</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/img1.jpg" alt="img02">
                    <figcaption>
                        <span>Mauris euismod ultrices </span>
                        <a href="#"><i class="fa fa-heart-o"></i>65</a>
                    </figcaption>
                </figure>
            </li>
       </ul>
</section>

<section id="wanna">
	<div class="container" id="download">
    	<div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="aimage">
                    <img src="images/ama.png" alt="">
                </div>
            </div>
            
            <div class="col-lg-7 col-md-7 col-sm-12">
            	<div class="atitle">
                	<h2>Believe me, you don’t wanna  miss this app.</h2>
                    
                    <p>- Newyork Times</p>
                    
                    <ul>
                    <li><a href="#"><img src="images/appicon.png" alt=""> App Store</a></li>
                    <li><a href="#"><img src="images/palyicon.png" alt=""> Play Store</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="captitle">
                	<h3>Compatibility</h3>
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os">
                	<h4>iOS</h4>
                    <p>Requires iOS 6.0 or later. Compatible with iPhone, iPad, and iPod touch. This app is optimized for iPhone 5.</p>
					<img src="images/ios.png" alt="">
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os">
                	<h4>Android</h4>
                    <p>Compatible with Android KitKat 4.4 or later.<br/> Support for x86 devices (i.e. Samsung Galaxy Tab 3 10.1).</p>
					<img class="android" src="images/android.png" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>

<section id="email">
	<div class="container" id="compa">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="freetemp">
                	<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="textbox">
                	<p>Subscribe our email newsletter.</p>
                    <input type="text" placeholder="Your email">
                    <a href="#">Submit</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/script.js"></script> 
<script src="js/jquery.flexslider.js"></script>  
<script src="js/jquery.bxslider.js"></script> 
<script>
	$('.bxslider').bxSlider({
  auto: true,
  autoControls: true
});
</script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/animation.js"></script>

</body>
</html>
