

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.banner {
    padding: 280px 0 0px;
}
.bottom1 {
    margin-top: 220px;
}
.navbullet {
    right: 1%;
    top: 12%;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.banner {
    padding: 280px 0 0px;
}
.bottom1 {
    margin-top: 220px;
}
.navbullet {
    right: 2%;
    top: 5%;
}
#ipone , #skills{
    padding: 50px 0px;
}
#skills article {
    padding: 20px 10px;
}
#portfolio {
    padding: 50px 0 0 0;
}
.imgDescription2 a {
    margin: 10px;
    padding: 7px;
}
#contact {
    padding: 50px 0;
}
	}


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
#mobile{display:block;}
.hero_header{display:none;}
#mobile {
	width: 100%;
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 15px 0;
	z-index: 9998;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-top: 10px solid #e04444;
}
#mobile.sticky {
	position: fixed;
	padding: 10px 0;
	width: 100%;
	background: #333;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
}
.logo {
	width: 30%;
	float: left;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 0px 10px;
}
nav ul li a {
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	display: block;
	color: #fff;
}
.backcolor{background:#000;}
.banner {
    padding: 130px 0 0px;
}
.bottom1 {
    margin-top: 70px;
}
.behancea a, .facebooka a, .printrest a, .dribble a {
    min-height: 100px;
}
.behancea a i, .facebooka a i, .printrest a i, .dribble a i {
    line-height: 100px;
}

.banner h1 {
    font-size: 26px;
    line-height: 34px;
}
.navbullet {
   display:none;
}
h2 {
    font-size: 24px;
    line-height: 30px;
}
#ipone , #skills{
    padding: 30px 0px;
}
#skills article {
    padding: 20px 10px;
	margin-bottom: 20px;
}
#portfolio {
    padding: 30px 0 0 0;
}

#contact {
    padding: 30px 0;
}
#ipone img {
    margin: 0 auto 15px;
}
#ipone h3 {
    margin-bottom: 5px;
    text-align: center;
}
#ipone p {
    margin-bottom: 15px;
    text-align: center;
}
img.iponeimg{width:100%; display:block;}
#skills .topmain span, #contact .topmain span {
    margin-bottom: 30px;
}
#ipone .topmain span, #portfolio .topmain span {
   margin-bottom: 30px;
}
img.pencil {
    margin: 30px auto 0;
    width: 100%;
}
.sorting-container a {
    padding: 0;
    margin-left: 0;
    max-width: 230px;
    width: 100%;
    display: block;
    margin: 22px auto;
    height: 40px;
    line-height: 40px;
}
.sorting-container select {
    width: 230px;
}
.portfolio {
    width: 100%;
}
#contact address p , #contact address span {
    margin-bottom: 15px;
	display:block;
}
#contact input[type="checkbox"] {
    margin-bottom: 0;
}
footer a.flogo {
    width: auto;
    float: none;
}
footer a img{display: block;
    margin: 0 auto 15px;}
	footer p {
    text-align: center;
}
.social {
    text-align: center;
    margin-top: 15px;
}
	}
	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

