<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projex</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive-nav.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/script.js"></script>
<script src="js/placeholders.min.js"></script>
<script src="js/responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- For Loader-->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
<!--HEADER-->
<header id="ft_header">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="ft_logo"><a href="index.html">Projex</a></h1>
                
                <nav  class="nav-collapse">
                    <ul>
                        <li><a href="#ft_banner">Home</a></li>
                        <li><a href="#ft_services">Services</a></li>
                        <li><a href="#ft_portfolio">Portfolio</a></li>
                        <li><a href="#ft_team">Our Team </a></li>
                        <li><a href="#ft_news">Blog</a></li>
                        <li><a href="#ft_contact">Contact Us</a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

<!--BANNER-->
<section class="wrapper" id="ft_banner">
	<div class="container">
    	<div class="row">
        	<div class="swapdiv">
                <div class="col-lg-6 col-md-6 col-sm-6 leftside">
                        <div class="ft_bannerleft">
                            <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">ONE PAGE</h2>
                            <span class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">IS ALL THAT YOU NEED</span>
                            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Suspendisse mi nisl, adipiscing sit amet tellus sed, auctor aliquet felis. Aenean neque elit, blandit quis tempor eu, feugiat rhoncus lectus. Quisque sit amet pretium risus. </p>
                            <a href="#" class="os-animation" data-os-animation="flip" data-os-animation-delay="0.5s">OUR TEAM</a>
                            <a href="#" class="ft_contacthover os-animation" data-os-animation="flip" data-os-animation-delay="0.5s">CONTACT US</a>
                        </div>
          		</div>
                <div class="col-lg-6 col-md-6 col-sm-6 rightside">
                    <img src="images/ft_bannerpc.png" alt="Banner pc">
                </div>
            </div>
        </div>
    </div>
</section>

<!--OUR SERVICES-->
<section class="wrapper" id="ft_services">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h3>Our Services</h3>
                <img src="images/ft_blackline.png" alt="Blackline" class="ft_linewidth">
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
                	<img src="images/ft_col3image1.png">
                    	<figcaption>
                        	<h4>HTML 5 &amp; CSS3</h4>
                            <p>Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem venenatis.</p>
                        </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<img src="images/ft_col3image2.png">
                    	<figcaption>
                        	<h4>SEO Optimization</h4>
                            <p>Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem venenatis.</p>
                        </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<img src="images/ft_col3image3.png">
                    	<figcaption>
                        	<h4>Graphic Design</h4>
                            <p>Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem venenatis.</p>
                        </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--OUR PORTFOLIO-->
<section class="wrapper" id="ft_portfolio">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <h3>Our Portfolio</h3>
                <img src="images/ft_whiteimage.png" alt="Whiteimage" class="ft_linewidth">
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
                <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
                    <img src="images/ft_port1.png" alt="image" class="ft_gallary">
                    <div class="mask">
                        <a href="#" class="info">Read More</a>
                        <a href="#" class="info1">Read More1</a>
                    </div>
                </div>    
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                    <img src="images/ft_port2.png" alt="image" class="ft_gallary">
                    <div class="mask">
                        <a href="#" class="info">Read More</a>
                        <a href="#" class="info1">Read More1</a>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row smallimage">
        	<div class="col-lg-3 col-md-3 col-sm-3">
            <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
            	<img src="images/ft_port3.png" alt="">
                <div class="mask">
					<a href="#" class="info">Read More</a>
                    <a href="#" class="info1">Read More1</a>
				</div>
            </div>    
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
             <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
            	<img src="images/ft_port4.png" alt="">
                 <div class="mask">
					<a href="#" class="info">Read More</a>
                    <a href="#" class="info1">Read More1</a>
				</div>
            </div>    
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.2s">
            	<img src="images/ft_port3.png" alt="">
                <div class="mask">
					<a href="#" class="info">Read More</a>
                    <a href="#" class="info1">Read More1</a>
				</div>
            </div>    
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="view third-effect os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.3s">
            	<img src="images/ft_port5.png" alt="">
                <div class="mask">
					<a href="#" class="info">Read More</a>
                    <a href="#" class="info1">Read More1</a>
				</div>
            </div>    
            </div>
        </div>
    </div>	
</section>

<!--TEAM-->
<section class="wrapper" id="ft_team">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>Our Wonderful Team</h3>
                <img src="images/ft_blackline.png" alt="Blackline" class="ft_linewidth">
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
                	<img src="images/ft_round.png" alt="team member" class="ft_teamimage">
                    <figcaption>
                    	<h4>George Sjöstedt</h4>
                        <span>CEO / Founder</span>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        
                        <div class="ft_social">
                        	<a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="ft_pint"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="ft_facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="ft_google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="ft_link"><i class="fa fa-linkedin"></i></a> 
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<img src="images/ft_round.png" alt="team member" class="ft_teamimage">
                    <figcaption>
                    	<h4>Dan Aase</h4>
                        <span>CEO / Founder</span>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        
                        <div class="ft_social">
                        	<a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="ft_pint"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="ft_facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="ft_google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="ft_link"><i class="fa fa-linkedin"></i></a> 
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<img src="images/ft_round.png" alt="team member" class="ft_teamimage">
                    <figcaption>
                    	<h4>Kenneth Eriksson</h4>
                        <span>CEO / Founder</span>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        
                        <div class="ft_social">
                        	<a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="ft_pint"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="ft_facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="ft_google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="ft_link"><i class="fa fa-linkedin"></i></a> 
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
                	<img src="images/ft_round.png" alt="team member" class="ft_teamimage">
                    <figcaption>
                    	<h4>Christian Caceres</h4>
                        <span>CEO / Founder</span>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        
                        <div class="ft_social">
                        	<a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="ft_pint"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="ft_facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="ft_google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="ft_link"><i class="fa fa-linkedin"></i></a> 
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--NEWS-->
<section class="wrapper" id="ft_news">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>The Latest News</h3>
                <img src="images/ft_whiteimage.png" alt="Whiteimage" class="ft_linewidth">
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
                	<figure>
                    	<img src="images/ft_newsimage.png" alt="news image" class="ft_newsimage">
                    </figure>
                    <div class="ft_news">
                    	<h5>Theme HotelDeluxe Released</h5>
                        <span><i class="fa fa-calendar"></i>15th September, 21:24</span>
                        <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla...</p>
						
                        <a href="#"><i class="fa fa-user"></i>Dan Aase</a>
                        <a href="#"><i class="fa fa-comments"></i>21 Comments</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<figure>
                    	<img src="images/ft_newsimage.png" alt="news image" class="ft_newsimage">
                    </figure>
                    <div class="ft_news">
                    	<h5>Theme HotelDeluxe Released</h5>
                        <span><i class="fa fa-calendar"></i>15th September, 21:24</span>
                        <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla...</p>
						
                        <a href="#"><i class="fa fa-user"></i>Dan Aase</a>
                        <a href="#"><i class="fa fa-comments"></i>21 Comments</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<figure>
                    	<img src="images/ft_newsimage.png" alt="news image" class="ft_newsimage">
                    </figure>
                    <div class="ft_news">
                    	<h5>Theme HotelDeluxe Released</h5>
                        <span><i class="fa fa-calendar"></i>15th September, 21:24</span>
                        <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla...</p>
						
                        <a href="#"><i class="fa fa-user"></i>Dan Aase</a>
                        <a href="#"><i class="fa fa-comments"></i>21 Comments</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<!--CONTACT-->
<section class="wrapper" id="ft_contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3>Contact Us</h3>
                <img src="images/ft_blackline.png" alt="Blackline" class="ft_linewidth">
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<form class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<input type="text" name="name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="E-mail Address">
                    <textarea placeholder="Message"></textarea>
                </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<h5 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">Information</h5>
                <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">Proin nec dignissim tellus, ut hendrerit erat. Vivamus ut augue ac est sagittis ullamcorper a porttitor nibh. Donec non tortor consequat, sollicitudin odio id, vehicula lorem. Suspendisse a euismod sem. Mauris rutrum arcu a lorem aliquet feugiat. Praesent tincidunt lacus at nisl pharetra, nec suscipit risus lobortis. Nunc vitae enim a quam ultrices faucibus. Proin sit amet condimentum libero, ac dignissim enim. Praesent aliquam lacinia dapibus.</p>
                
                <div class="ft_contactright os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                	<span><i class="fa fa-map-marker"></i> StreetName 163, 254 23 City</span>
                    <span><a href="#"><i class="fa fa-phone"></i>(+254) 001 454 333 66</a></span>
                    <img src="images/ft_arrow.png" alt="arrow">
                    
                    <a href="#" class="ft_send">SEND MESSAGE</a>
                    <a href="#" class="ft_map cd-popup-trigger">VIEW MAP</a>			
                  
                </div>
                <div class="cd-popup" role="alert">
	<div class="cd-popup-container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117506.98606137399!2d72.5797426!3d23.020345750000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1435058332306" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->
               
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p>&copy; Copyright 2013 By Projex - All rights Reserved!</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>

<!--JS-->

 <script>

      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
</script>
    
</body>
</html>

