<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Consultation</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="css/popbox.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/responsive.css"> 
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/popbox.js"></script>

</head>

<body>
<div class="se-pre-con">
<div id="cssload-global">

		<div id="cssload-top" class="cssload-mask">
			<div class="cssload-plane"></div>
		</div>
		<div id="cssload-middle" class="cssload-mask">
			<div class="cssload-plane"></div>
		</div>

		<div id="cssload-bottom" class="cssload-mask">
			<div class="cssload-plane"></div>
		</div>
		
</div>
</div>
	<div class="topnav">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                		<div class="rightside os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.2s">
                        	 <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> 6337 3128</a>
                             <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@business.com</a>
                           	 <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    
    <header>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                		<div class="col-lg-4 col-sm-3 col-md-4">
                        	<a href="#"><img src="images/logo.png" alt=""/></a>
                        </div>
                        <div class="col-lg-8 col-sm-9 col-md-8">
                        	<nav>
                            	<ul>                           
                                	<li><a href="#banner">Home</a></li>
                                    <li><a href="#about">About Us</a></li> 
                                    <li><a href="#approch">Our Approch</a></li>
                                    <li><a href="#work">Our Work</a></li>
                                    <li><a class="btn1" href="#work1">Free Consultation</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner" id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                		<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">We Providing</h2>
<p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s">Social Media marketing for businesses</p>
<a href="#" class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.7s">FREE CONSULTATION</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about" id="about">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="howy os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">About Us</h2>
<h4 class="howy os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">We are added our major Services</h4>
<span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
    		<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
                	<img src="images/a1.png" alt="" />
                		<h3>Facebook Marketing</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.0s">
                <img src="images/a2.png" alt="" />
                		<h3>landing pages Creation</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.2s">
                <img src="images/a3.png" alt="" />
                		<h3>Ads management</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="approch" id="approch">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="howy os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Approch</h2>
<h4 class="howy os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Check Our approches step by step ( how we do it )</h4>
<span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="maindata clearfix">
                    <div class="leftdata os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                    	<img src="images/1.jpg" alt="" />
                    </div>
                    <div class="rightdata os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                    	<div class="redbox os-animation" data-os-animation="flipInX" data-os-animation-delay="1.5s"><h1>1</h1> <br>step</div>
                    	<h3>Step 1 : Heading Here</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                	</div>
                
                	<div class="maindata clearfix">
                    <div class="leftdata1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
                    	<div class="redbox1 os-animation" data-os-animation="rollIn" data-os-animation-delay="0.9s"><h1>2</h1> <br>step</div>
                    	<h3>Step 2 : Heading Here</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="rightdata1">
                    	<img src="images/2.jpg" alt="" />
                    </div>
                	</div>
                
                	<div class="maindata clearfix">
                    <div class="leftdata os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                    	<img src="images/3.jpg" alt="" />
                    </div>
                    <div class="rightdata os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                    	<div class="redbox os-animation" data-os-animation="flipInX" data-os-animation-delay="1.5s"><h1>3</h1> <br>step</div>
                    	<h3>Step 3 : Heading Here</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                	</div>
                	
                    <div class="maindata clearfix">
                    <div class="leftdata1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
                    	<div class="redbox1 os-animation" data-os-animation="rollIn" data-os-animation-delay="0.9s"><h1>4</h1> <br>step</div>
                    	<h3>Step 4 : Heading Here</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    </div>
                    <div class="rightdata1">
                    	<img src="images/4.jpg" alt="" />
                    </div>
                	</div>
                
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="work" id="work">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<h2>Our Work</h2>
<h4>We are added our featured works below</h4>
<span class="line"></span>
                </div>
            
            </div>
            <div class="row">
        		<div class="col-lg-12">
                	<div class="width25 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.3s">
                    	<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                        <h3>Project Name</h3>
						<h5>Facebook marketing</h5>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
                    	<img src="images/w1.jpg" alt=""/>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
                    	<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                        <h3>Project Name</h3>
						<h5>Landing Page</h5>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">
                    	<img src="images/w2.jpg" alt=""/>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.3s">
                    	<img src="images/w3.jpg" alt=""/>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.5s">
                    	<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                        <h3>Project Name</h3>
						<h5>Landing Page</h5>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.7s">
                    	<img src="images/w4.jpg" alt=""/>
                    </div>
                    <div class="width25 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.9s">
                    	<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                        <h3>Project Name</h3>
						<h5>Facebook marketing</h5>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    
    <div class="contact">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.3s">Get Your Free Facebook Analysis Now</h2>
					<h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Enter your details below</h4>
					
                    
                    <div class="popbox">
					<a class="open os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.7s" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <div class="collapse">
            <div class="box">
            	<div class="extra">
              <div class="arrow"></div>
              
              <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
              <form>
              	<input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Subject" />
                <input type="text" placeholder="Message" />
                <a class="submit" href="#">SUBMIT NOW</a>
              </form>
              <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
                </div>
            
            </div>
       </div>     
    </div>        
	
    <div class="touch" id="work1">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.3s">Get in touch</h2>
                    <a href="#"><i class="fa fa-facebook os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus os-animation" data-os-animation="rollIn" data-os-animation-delay="0.9s" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin os-animation" data-os-animation="rollIn" data-os-animation-delay="1.1s" aria-hidden="true"></i></a>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s">Subscribe to our newsletter to stay update with what is new</p>
                	<input type="email" placeholder="Email Address" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="1.5s">
                    <a class="subscribe os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.7s" href="#">Subscribe</a>
                    
                </div>
            </div>
    	</div>
    </div>
    
    <footer>
    	<p>Cssauthor.com © 2014 All Rights Reserved</p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </footer>
    
    <script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
