<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wooster - Vintage Single Page PSD</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
-->
<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->

    
</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-circle"></div>
	<div class="cssload-circle"></div>
</div>
</div>
    <header class="cd-header">
		<div class="container">
        <a href="#0" class="cd-logo"><img src="images/logo.png" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
            </div>
	</header> <!-- .cd-header -->
	
	<main>
		<div class="banner" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">SOME TEXT GOES HERE</p>
                        <span></span>
                        <h2 class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.7s">OUR MISSION IS TO MAKE YOUR <br/>BUSINESS GROW</h2>
                        <a class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s" href="#">START TOUR NOW</a>
                    </div>
                </div>
            </div>
        </div><!-- BANNER SECTIOIN -->
        
        <div class="download">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">
                        <p>BEST PSD TEMPLATE FOR YOUR WEBSITE,DOWNLOAD NOW</p><a href="#">DOWNLOAD NOW</a>
                    </div>
                </div>
            </div>
        </div><!-- DOWNLOAD SECTIOIN -->
        
        <div class="beginning" id="begging">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                        <div class="our-beg">
                            <h3>OUR BEGINNING</h3>
                            <h4>CLOSER TO THE STARS</h4>
                            <span></span>
                            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet 
    nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Proin 
    eget tortor risus. Nulla porttitor accumsan tincidunt. Nulla porttitor 
                                accumsan tincidunt.</p>

    <p>Curabitur aliquet quam id dui posuere blandit.<br/>
    Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo 
    eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p>
                            <a href="#">SEE PORTFOLIO</a>
                        </div>    
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                        <img src="images/typewriter.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div><!-- DOWNLOAD SECTIOIN -->
        
        <div id="videoimage">
             <p>SEE OUR VIDEO</p>
            <div class="video clearfix">
               <div class="imagecoloroverlay">
                    <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><i class="fa fa-play"></i></a>
                    </div> 
                </div>
        </div>
        
        <div class="portfoliosec" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="porttitle os-animation" data-os-animation="flash" data-os-animation-delay="0.9s">
                            <h3>PORTFOLIO</h3>
                            <h4>SEE OUR BEST WORK SO</h4>
                            <span></span>
                            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis 
    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. 
    Nulla porttitor accumsan tincidunt.</p>
                        </div>
                        
                        <div id="portfoliolist">
                            <ul id="filters" class="clearfix">
                                <li><span class="filter active" data-filter="app card icon">BRANDING</span></li>
                                <li><span class="filter" data-filter="app">PHOTOGRAPHY</span></li>
                                <li><span class="filter" data-filter="card">WEB DESIGN</span></li>
                                <li><span class="filter" data-filter="icon">APP DESIGN</span></li>
                            </ul>
                        
                            
                            <div class="portfolio app" data-cat="app">
                                <div class="portfolio-wrapper">
                                    <img src="images/portfolios/app/1.jpg" alt="" />
                                    
                                </div>
                            </div>			

                            <div class="portfolio card" data-cat="card">
                                <div class="portfolio-wrapper">			
                                    <img src="images/portfolios/card/4.jpg" alt="" />
                                    
                                </div>
                            </div>	

                            <div class="portfolio card" data-cat="card">
                                <div class="portfolio-wrapper">			
                                    <img src="images/portfolios/card/3.jpg" alt="" />
                                    
                                </div>
                            </div>
                            <div class="portfolio app" data-cat="app">
                                <div class="portfolio-wrapper">			
                                    <img src="images/portfolios/app/2.jpg" alt="" />
                                    
                                </div>
                            </div>														

                            <div class="portfolio icon" data-cat="icon">
                                <div class="portfolio-wrapper">			
                                    <img src="images/portfolios/icon/5.jpg" alt="" />
                                    
                                </div>
                            </div>				



                            <div class="portfolio icon" data-cat="icon">
                                <div class="portfolio-wrapper">			
                                    <img src="images/portfolios/icon/6.jpg" alt="" />
                                    
                                </div>
                            </div>
                            </div>
                    </div>
                    </div>
                            <div class="row">
                   				 <div class="col-lg-12">
                           			 <div class="endportbutton os-animation" data-os-animation="shake" data-os-animation-delay="0.5s"><a href="">SEE MORE</a></div>
                            		</div>
                            </div>
                        
                
            </div>
        </div>
        <div class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
                        <i class="fa fa-quote-right"></i>
                        <p>LOREM IPSUM DOLOR SIT, AD ETIAM SIT ONER<br/>OL DEIAN BOST SIT EMIST.</p>
                        <span>WILL STEPHENSON</span>
                    </div>
                </div>
            </div>
            
        </div>
        
        <section class="aboutus" id="about">
            <div class="container">
                <div class="row">
                    <div class="porttitle os-animation" data-os-animation="flash" data-os-animation-delay="0.9s">
                        <h3>ABOUT US</h3>
                            <h4>WHO WE ARE</h4>
                            <span></span>
                            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis 
    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. 
    Nulla porttitor accumsan tincidunt.</p>
                
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.1s">
                        <div class="teamimage">
                            <img src="images/team.jpg" alt=""/>
                        </div>
                        <div class="teambootm">JOHN STEPHENSON</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
                        <div class="teamimage">
                            <img src="images/team.jpg" alt=""/>
                        </div>
                        <div class="teambootm">JOHN STEPHENSON</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
                        <div class="teamimage">
                            <img src="images/team.jpg" alt=""/>
                        </div>
                        <div class="teambootm">JOHN STEPHENSON</div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                        <div class="teamimage">
                            <img src="images/team.jpg" alt=""/>
                        </div>
                        <div class="teambootm">JOHN STEPHENSON</div>
                    </div>
                
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                        <div class="deatilabout">
                            <h3>ABOUT US</h3>
                            <p>Donec rutrum congue leo eget malesuada.Curab
non nulla sit amet nisl tempus convallis quis ac 
lectus. Sed porttitor nih.Proin eget tortor risus. 
Nulla porttitor accumsan tinci dunt. Nulla 
porttitor.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                        <div class="deatilabout">
                            <h3>WHO WE ARE</h3>
                            <p>Donec rutrum congue leo eget malesuada.Curab
non nulla sit amet nisl tempus convallis quis ac 
lectus. Sed porttitor nih.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                        <div class="deatilabout">
                            <h3>WHY WE DO THIS</h3>
                            <p>Donec rutrum congue leo eget malesuada.Curab
non nulla sit amet nisl tempus convallis quis ac 
lectus. Sed porttitor nih.Proin eget tortor risus. 
Nulla porttitor accumsan tinci dunt.</p>
                        </div>
                    </div>
                </div>
             </div>
         </section>
   <!--  class="empty" id="iconified"-->   
        <div class="newletter">
            <div class="container">
                <div class="row">
                	<div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    <div class="innnernews">
                    <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                    <input type="email" name="Email" placeholder="EMAIL ADDRESS" /><a href="#">SUBSCRIBE</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contactus" id="contactme">
            <div class="container">
                <div class="row">
                	<div class="col-lg-12">
                    <div class="porttitle os-animation" data-os-animation="flash" data-os-animation-delay="0.9s">
                        <h3>CONTACT US</h3>
                            <h4>WE LOVE TALKING</h4>
                            <span></span>
                            <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis 
    quis ac lectus. Sed porttitor lectus nibh. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. 
    Nulla porttitor accumsan tincidunt.</p>
                
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s">
                            <div class="middlecontact">
                                <i class="fa fa-television"></i>
                                 <address>somemail@mail.com</address>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="bounce" data-os-animation-delay="0.7s">
                            <div class="middlecontact">
                               <i class="fa fa-home"></i>
                                <address>T317 Timber Oak Drive<br/>Sundown, TX 79372</address>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="bounce" data-os-animation-delay="0.9s">
                            <div class="middlecontact">
                                <i class="fa fa-phone"></i>
                               <address>+000 - 123 - 456 - 7</address>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                            <div class="ctn-forms">
                                <input type="text" name="Subject" placeholder="Subject*"/>
                                <input type="text" name="Name" placeholder="Name*"/>
                                <input type="text" name="Email" placeholder="Email*"/>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
                                <div class="text-forms">
                                    <textarea placeholder="Message"></textarea>
                                    <a href="#">SUBMIT</a>
                                </div>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#"><img src="images/flogo.png" alt=""/></a>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <p> © 2014 - Wooster All Right Reserved</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
        </div>    
        
    </footer>    
		<!-- all your content here -->
	</main>
	
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="#banner">HOME</a>
			</li>

			<li>
				<a href="#begging">BEGINNING</a>
			</li>

			<li>
				<a href="#portfolio">PORTFOLIO</a>
			</li>

			<li>
				<a href="#about">ABOUT US</a>
			</li>

			<li>
				<a href="#contactme">CONTACT US</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->
    

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
<!-- <script src="js/waypoints.min.js"></script>-->
</body>
</html>
