<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sigxak</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600' rel='stylesheet' type='text/css'>		
	<link href='https://fonts.googleapis.com/css?family=Signika:400,700,600' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	
</head>
<body>
	<div class="se-pre-con">  
		<div class="cssload-loading">
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>	
	<header id="home">     
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h1 class="os-animation" data-os-animation="flipInY" data-os-animation-delay="0.5s">Welcome To Sigxak</h1>	
					<h2 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">Creative Fashion Stylist</h2>	
					<p class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s">DESIGNER // PHOTOGRAPHER // MODEL</p>		
				</div>
			</div>
		</div>
	</header>

	<nav id="nav_bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<ul>    
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s"><a href="#home">HOME</a> // </li>
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s"><a href="#about">ABOUT</a> // </li>
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><a href="#portfolio">PORTFOLIO</a> // </li>    
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s"><a href="#service">SERVICES</a> // </li>
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s"><a href="#blog">BLOG</a> // </li>
						<li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s"><a href="#contactus">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">ABOUT</h3>
					<img src="img/dot.png" alt="" class="dotimg">
					<p class="content os-animation" data-os-animation="flash" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p class="os-animation" data-os-animation="fadeInLeftBig" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis </p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p class="os-animation" data-os-animation="fadeInRightBig" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis </p>
				</div>					
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<ul class="grid cs-style-7">
						<li>
							<figure class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.8s">
								<img src="img/about1.jpg" alt="">
								<h4>// REISS SOMERS //</h4>
								<span>Founder</span>									
								<figcaption>							
									<h4>// REISS SOMERS //</h4>
									<span>Founder</span>
									<p>Lorem ipsum par de late ddolor sit amet, consectetuer adipiscing fe elit, sed diam Lorem ipsum dolor ret tes ople sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis</p>
									<div class="social">									          
										<i class="fa fa-facebook" aria-hidden="true" ></i>	
										<i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-linkedin" aria-hidden="true" ></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</div>
								</figcaption>
							</figure>
						</li>	
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<ul class="grid cs-style-7">
						<li>
							<figure class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
								<img src="img/about2.jpg" alt="">
								<h4>// CHRIS DOE //</h4>
								<span>Designer</span>							
								<figcaption>
									<h4>// CHRIS DOE //</h4>
									<span>Designer</span>	
									<p>Lorem ipsum par de late ddolor sit amet, consectetuer adipiscing fe elit, sed diam Lorem ipsum dolor ret tes ople sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis</p>
									<div class="social">									          
										<i class="fa fa-facebook" aria-hidden="true" ></i>	
										<i class="fa fa-twitter" aria-hidden="true"></i>
										<i class="fa fa-linkedin" aria-hidden="true" ></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</div>
								</figcaption>
							</figure>
						</li>	
					</ul>
				</div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<ul class="grid cs-style-7">
					<li>
						<figure class="os-animation" data-os-animation="pulse" data-os-animation-delay="1.0s">
							<img src="img/about3.jpg" alt="">
							<h4>// JOSH SOMERS //</h4>
							<span>Developer</span>									
							<figcaption>
								<h4>// JOSH SOMERS //</h4>
								<span>Developer</span>	
								<p>Lorem ipsum par de late ddolor sit amet, consectetuer adipiscing fe elit, sed diam Lorem ipsum dolor ret tes ople sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis</p>
								<div class="social">									          
									<i class="fa fa-facebook" aria-hidden="true" ></i>	
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-linkedin" aria-hidden="true" ></i>
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</div>
							</figcaption>
						</figure>
					</li>	
				</ul>
			</div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<ul class="grid cs-style-7">
				<li>
					<figure class="os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">
						<img src="img/about4.jpg" alt="">
						<h4>// HENRY DOE //</h4>
						<span>Project Manager</span>								
						<figcaption>
							<h4>// HENRY DOE //</h4>
							<span>Project Manager</span>	
							<p>Lorem ipsum par de late ddolor sit amet, consectetuer adipiscing fe elit, sed diam Lorem ipsum dolor ret tes ople sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis</p>
							<div class="social">									          
								<i class="fa fa-facebook" aria-hidden="true" ></i>	
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-linkedin" aria-hidden="true" ></i>
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</div>
						</figcaption>
					</figure>
				</li>	
			</ul>
		</div>			
	</div>
</div>
</section>

<section id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">PORTFOLIO</h3>
				<img src="img/dot.png" alt="" class="dotimg">	
				<p></p>			
				<ul id="filters" class="clearfix os-animation" data-os-animation="fadeInLeftBig" data-os-animation-delay="0.7s">
					<li ><span class="filter active" data-filter="illu grap photo web">SHOW ALL</span>//</li>
					<li><span class="filter" data-filter="illu">ILLUSTRATION</span>//</li>
					<li><span class="filter" data-filter="grap">MOTION GRAPHICS</span>//</li>
					<li><span class="filter" data-filter="photo">PHOTOGRAPHY</span>//</li>
					<li><span class="filter" data-filter="web">WEBDESIGN</span></li>
				</ul>				
			</div>			
		</div>
	</div>
	<div id="portfoliolist">
		<div class="portfolio illu" data-cat="illu">
			<div class="portfoliohover">
				<img src="img/portfolio1.jpg" alt="" />		
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>					
			</div>
		</div>	
		<div class="portfolio grap" data-cat="grap">
			<div class="portfoliohover">
				<img src="img/portfolio3.jpg" alt="" />
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>								
			</div>
		</div>	
		<div class="portfolio illu" data-cat="illu">
			<div class="portfoliohover">
				<img src="img/portfolio2.jpg" alt="" />
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>								
			</div>
		</div>	
		<div class="portfolio web" data-cat="web">
			<div class="portfoliohover">
				<img src="img/portfolio4.jpg" alt="" />
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>								
			</div>
		</div>	
		<div class="portfolio grap" data-cat="grap">
			<div class="portfoliohover">
				<img src="img/portfolio5.jpg" alt="" />	
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>							
			</div>
		</div>	
		<div class="portfolio photo" data-cat="photo">
			<div class="portfoliohover">
				<img src="img/portfolio2.jpg" alt="" />	
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>							
			</div>
		</div>	
		<div class="portfolio web" data-cat="web">
			<div class="portfoliohover">
				<img src="img/portfolio7.jpg" alt="" />	
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>							
			</div>
		</div>	
		<div class="portfolio photo" data-cat="photo">
			<div class="portfoliohover">
				<img src="img/portfolio8.jpg" alt="" />	
				<div class="imagehover">
					<h4>APP LANDING PAGE</h4>
					<span>WEB DESIGN</span>
					<i class="fa fa-arrows" aria-hidden="true"></i>				
				</div>							
			</div>
		</div>			
	</div>
</section>

<section id="service">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">SERVICES</h3>
				<img src="img/dot.png" alt="" class="dotimg">
				<p class="content os-animation" data-os-animation="flash" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
				<i class="fa fa-desktop" aria-hidden="true"></i>
				<h4>Fully responsive</h4>
				<p class="innerservice">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit am</p>	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
				<i class="fa fa-cog" aria-hidden="true"></i>
				<h4>Easy To Customize</h4>
				<p class="innerservice">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit am</p>					
			</div>
		</div>
		<div class="row toppad">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
				<i class="fa fa-columns" aria-hidden="true"></i>
				<h4>Drag & Drop features</h4>
				<p class="innerservice">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit am</p>	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				<h4>15 Minutes Setup</h4>
				<p class="innerservice">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit am</p>					
			</div>
		</div>
	</div>	
</section>

<section id="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">BLOG</h3>
				<img src="img/dot.png" alt="" class="dotimg">
				<p class="content os-animation" data-os-animation="flash" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">								
				<a href="#"><img src="img/blog1.jpg" alt=""></a>
				<div class="innerblog">	
					<a href="#"><span>Social</span></a>
					<a href="#"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">				
				<a href="#"><img src="img/blog2.jpg" alt="" ></a>
				<div class="innerblog">	
					<a href="#"><span>People</span></a>
					<a href="#"><h4>Lorem ipsum dolor sit amet do</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus, accumsan sum do lor sit am sum dolor ectetur Lorem ipsum dolor sit amet, consectetur </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">			
				<a href="#"><img src="img/blog3.jpg" alt="" ></a>
				<div class="innerblog">	
					<a href="#"><span>Social</span></a>
				<a href="#"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">			
				<a href="#"><img src="img/blog4.jpg" alt=""></a>
				<div class="innerblog">	
					<a href="#">	<span>People</span></a>
					<a href="#"><h4>Lorem ipsum dolor sit amet do</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus, accumsan sum do lor sit am sum dolor ectetur Lorem ipsum dolor sit amet, consectetur </p>
				</div>
			</div>
		</div>
		<div class="row toppad">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">								
				<a href="#"><img src="img/blog5.jpg" alt=""></a>
				<div class="innerblog">	
					<a href="#">	<span>Device</span></a>
				<a href="#">	<h4>Lorem ipsum dolor sit amet do</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus, accumsan sum do lor sit am sum dolor ectetur Lorem ipsum dolor sit amet, consectetur </p>					
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">				
				<a href="#"><img src="img/blog6.jpg" alt="" ></a>
				<div class="innerblog">	
					<a href="#"><span>People</span></a>
				<a href="#">	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">						
				<a href="#"><img src="img/blog7.jpg" alt="" ></a>
				<div class="innerblog">	
					<a href="#"><span>News</span></a>
				<a href="#">	<h4>Lorem ipsum dolor sit amet do</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus, accumsan sum do lor sit am sum dolor ectetur Lorem ipsum dolor sit amet, consectetur </p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
				<a href="#"><img src="img/blog8.jpg" alt=""></a>
				<div class="innerblog">	
					<a href="#"><span>People</span></a>
				<a href="#">	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dui lacus</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>					
				</div>
			</div>
		</div>
	</div>
</section>

<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1459764282534" height="450"  style="border:0; pointer-events:none;" allowfullscreen></iframe>
</div>

<section id="contactus">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.3s">CONTACT US</h3>
				<img src="img/dot.png" alt="" class="dotimg">
			</div>
		</div>
		<div class="row toppad">
			<form>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<input type="text" name="name"  placeholder="Name" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"/>
					<input type="email" name="email" placeholder="E-Mail" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"/>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<textarea placeholder="Message" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"></textarea>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">SUBMIT</button>
				</div>
			</form>
		</div>
	</div>
</section>
<nav class="footermenu">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
				<ul>    
					<li><a href="#home">HOME</a> // </li>
					<li><a href="#about">ABOUT</a> // </li>
					<li><a href="#portfolio">PORTFOLIO</a> // </li>    
					<li><a href="#service">SERVICES</a> // </li>
					<li><a href="#blog">BLOG</a> // </li>
					<li><a href="#contactus">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<address>
					<p>+1 9654489316521<br>#14, Ovation Lane,<br>Aliso Viejo,<br>California - 92656</p>
				</address>	
				<address>
					<p>+1 9654489316521<br>#14, Ovation Lane,<br>Aliso Viejo,<br>California - 92656</p>
				</address>	
				<address>
					<p>+1 9654489316521<br>#14, Ovation Lane,<br>Aliso Viejo,<br>California - 92656</p>
				</address>	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="socialicon">
					<a href="#" class="google"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
					<a href="#" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>		
					<a href="#" class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>	
					<a href="#" class="linked"><i class="fa fa-linkedin fa-2x" aria-hidden="true" ></i></a>						
				</div>
			</div>	
		</div>
	</div>		
</footer>
<p class="footerlink">&copy; 2016 Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
</body>
</html>