<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Folio</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/responsive-nav.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con">
<div class="cssload-dots">
	<div class="cssload-dot"></div>
	<div class="cssload-dot"></div>
	<div class="cssload-dot"></div>
	<div class="cssload-dot"></div>
	<div class="cssload-dot"></div>
</div>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<filter id="goo">
			<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" ></feGaussianBlur>
			<feColorMatrix in="blur" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo" ></feColorMatrix>
			<!--<feBlend in2="goo" in="SourceGraphic" result="mix" ></feBlend>-->
		</filter>
	</defs>
</svg>
 
 </div>
 <!-- Ends -->
 
 
<!--HEADER-->
<header>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="logo">
                	<h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                </div>
                
                <nav class="nav-collapse">
                	<ul>
                    	<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        <li class="menu-item"><a href="#aboutme" data-scroll>About me</a></li>
                        <li class="menu-item"><a href="#services" data-scroll>services</a></li>
                        <li class="menu-item"><a href="#mywork" data-scroll>My work</a></li>
                        <li class="menu-item"><a href="#conatctme" data-scroll>Contact me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--BANNER-->
<section id="banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit iusmod tempor</p>
                <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">incididunt bore</h2>
                <span class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Orem ipsum dolor sit amet, consectetur </span>
                <img src="images/bannerimage.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
                <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">KNOW MORE</a>
            </div>
        </div>
    </div>
</section>

<!--ABOUT ME-->
<section id="aboutme">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="abouttop">
                    <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">ABOUT ME</h3>
                    <img src="images/headerborder.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
                    
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea 
commodo consequat duis aute irure dolor.</p>
                </div>
                
                <div class="about_four_part clearfix">
                	<div class="os-animation aboutsingle" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                    	<span class="lnr lnr-sun"></span>
                        <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="os-animation aboutsingle" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
                    	<span class="lnr lnr-pencil"></span>
                        <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="os-animation aboutsingle" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                    	<span class="lnr lnr-cog"></span>
                        <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="os-animation aboutsingle" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
                    	<span class="lnr lnr-laptop"></span>
                        <h4>Title goes here</h4>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--SERVICES-->
<section id="services">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <div class="os-animation serviceleft" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                        <h3>SERVICES</h3>
                        <img src="images/headerborder.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
                        
                         <div class="os-animation serviceinner" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                          		<div class="servicefirstinner">
                            	<span class="lnr lnr-earth"></span>
                                <h4>Title goes here</h4>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                                </div>
                         </div>
                          <div class="os-animation serviceinner" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                          		<div class="servicefirstinner">
                            	<span class="lnr lnr-magnifier"></span>
                                <h4>Title goes here</h4>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                                </div>
                         </div>
                          <div class="os-animation serviceinner" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                          		<div class="servicefirstinner">
                            	<span class="lnr lnr-clock"></span>
                                <h4>Title goes here</h4>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                                </div>
                         </div>
                          <div class="os-animation serviceinner" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                          		<div class="servicefirstinner">
                            	<span class="lnr lnr-chart-bars"></span>
                                <h4>Title goes here</h4>
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                                </div>
                        </div>
                </div>
                <div class="os-animation serviceright" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="images/servicesimage.jpg" alt="" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s">
                </div>
           </div>
       </div>
   </div>             
</section>

<!--MY WORK-->
<section id="mywork">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">MY WORK</h3>
                <img src="images/headerborder.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
                <P class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
            </div>
        </div>
    </div>
    <div class="gallary caption-style-4 clearfix">
    	<div class="os-animation gallaryimage" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
        	<img src="images/gallaryimg1.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
        <div class="os-animation gallaryimage" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
        	<img src="images/gallaryimg2.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
        <div class="os-animation gallaryimage" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
        	<img src="images/gallaryimg3.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
       <div class="os-animation gallaryimage" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
        	<img src="images/gallaryimg4.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
        <div class="os-animation gallaryimage" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
        	<img src="images/gallaryimg5.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
        <div class="os-animation gallaryimage" data-os-animation="fadeInUp" data-os-animation-delay="0.6s">
        	<img src="images/gallaryimg6.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
       <div class="os-animation gallaryimage" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
        	<img src="images/gallaryimg7.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
        <div class="os-animation gallaryimage" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
        	<img src="images/gallaryimg8.jpg" alt="">
            <div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h4>Amazing Caption</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
					</div>
			</div>
        </div>
    </div>
</section>

<!--CONTACT ME-->
<section id="conatctme">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">CONTACT ME</h3>
                <img src="images/headerborder.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    <div class="contactform">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                    <form class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    <input type="text" name="name" placeholder="NAME">
                    <input type="email" name="email" placeholder="EMAIL ADDRESS">
                    <textarea placeholder="MESSAGE"></textarea>  
                    
                     <div class="underline"></div>    
                     <input type="submit" name="submit" value="SUBMIT">
                    </form>
               </div>
           </div>
        </div>            
    </div>
</section>

<!--FOOTER-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p>&copy; MYFOLIO</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>


<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
