@charset "utf-8";
/* CSS Document */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack*/ 



/*----GLOBAL----*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Open Sans', sans-serif;
	/* font-family: 'Lato', sans-serif; */
	font-weight: normal;
	color: #7e8287;
	font-size: 16px;
	line-height: 24px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	

h1, h2, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
}

/*----HEADER----*/
header{
	padding:15px 0 20px;
	background:#02918c;
    position: fixed;
    z-index: 9998;
    width: 100%;
	
   // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        header.sticky {
            position: fixed;
			padding:10px 0 10px;
        }
.logo{
	width:30%;
	float:left;
	display:block;
}
nav{
	width:70%;
	float:right;
	display:block;
}
nav ul{
	text-align:right;
	margin-top:5px;
}
 header.sticky nav ul {
	 margin-top:0;
 }
nav ul li{
	display:inline-block;
	margin-left:40px;
	text-transform:uppercase;
	font-size:12px;
	font-weight:800;
}
nav ul li a{
	color:#ffffff;
}
nav ul li a:hover{
	color:#cfc91d;
	transition:all 0.5s;
}

/*----BANNER----*/
#banner{
	background:url(images/banner.jpg) no-repeat top center;
	min-height:780px;
	display:block;
	background-size:cover;
	text-align:center;
}
#banner p{
	font-size:30px;
	line-height:125%;
	color:#ffffff;
	margin-top:250px;
}
#banner h2{
	font-size:68px;
	line-height:75px;
	color:#ffffff;
	font-weight:800;
	letter-spacing:15px;
	text-transform:uppercase;
}
#banner span{
	display:block;
	color:#ffffff;
	font-size:18px;
	line-height:33px;
	margin-bottom:40px;
}
#banner a{
	font-size:14px;
	line-height:45px;
	font-weight:800;
	letter-spacing:2px;
	color:#0b1016;
	background:#cfc91d;
	width:200px;
	height:46px;
	display:block;
	margin:40px auto 0;
}
#banner a:hover{
	background:#02918c;
	transition:all 0.5s;
	color:#ffffff;
}

/*----ABOUT ME----*/
#aboutme{
	padding:80px 0 90px;
}
.abouttop{
	text-align:center;
}
.abouttop h3{
	font-size:46px;
	line-height:150%;
	color:#02918c;
	font-weight:800;
	text-transform:uppercase;
}
.abouttop p{
	font-size:16px;
	line-height:41px;
	margin: 16px 110px 0 110px;
}
.abouttop p span{
	font-size:23px;
	font-weight:800;
}
.about_four_part{
	margin-top:70px;
}
.aboutsingle:last-child{
	border-right:none;
}
.aboutsingle{
	width:25%;
	float:left;
	display:block;
	padding:50px;
	text-align:center;
	border-right:1px solid #d9dbdb;
}
.aboutsingle span{
	font-size:35px;
	color:#02918c;
}
.aboutsingle h4{
	font-size:16px;
	line-height:23px;
	font-weight:800;
	margin:20px 0;
}
.aboutsingle p{
	font-size:11px;
	line-height:21px;
	color:#7e8287;
}

/*----SERVICES----*/
#services{
	background:#f0f0e8;
}
.serviceleft{
	width:50%;
	float:left;
	display:block;
	padding:60px 70px 0 0;
}
.serviceleft h3{
	font-size: 46px;
    line-height: 150%;
    color: #02918c;
    font-weight: 800;
    text-transform: uppercase;
}
.serviceleft p{
	    font-size: 16px;
    line-height: 41px;
	margin:16px 0 38px;
}
.servicefirstinner{
	width:165px;
	text-align:left;
}
.servicefirstinner h4{
    font-size: 16px;
    line-height: 23px;
    font-weight: 800;
    margin: 10px 0;
}
.servicefirstinner p{
	font-size: 11px;
    line-height: 21px;
    color: #7e8287;
}
.servicefirstinner span{
	font-size:25px;
	color: #02918c;
}
.serviceinner{
	float:left;
	width:50%;
	display:block;
}
.serviceright{
	float:right;
	display:block;
	width:50%;
}
.serviceright img{
	display:block;
	width:100%;
	height:100%;
}

/*----MY WORK----*/
#mywork{
	padding:90px 0 0;
	text-align:center;
}
#mywork h3{
	font-size: 46px;
    line-height: 150%;
    color: #02918c;
    font-weight: 800;
    text-transform: uppercase;
}
#mywork p{
	    font-size: 16px;
    	line-height: 41px;
		margin: 16px 230px 0 230px;
}
.gallaryimage{
	width:25%;
	float:left;
	display:block;
}
.gallaryimage img{
	width:100%;
	height: 350px;
	display:block;
}
.gallary{
	padding-top:70px;
}


/*----HOVER EFFECT----*/
.caption-style-4{
		list-style-type: none;
		
	}

	.caption-style-4 .gallaryimage{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-4 .gallaryimage:hover .caption{
		opacity: 1;
	}

	.caption-style-4 .gallaryimage:hover img{
		opacity: 1;
		transform: scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
	}


	.caption-style-4 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
		transition: all 0.45s ease-in-out;
	}


	.caption-style-4 .caption{
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		display: block;
    	 width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
}
	.caption-style-4 img{
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
	}
	.caption-style-4 .blur{
		background-color: rgba(35,152,145,0.8);
		height: 100%;
    	width: 100%;
		z-index: 5;
		position: absolute;
	}

	.caption-style-4 .caption-text h4{
		font-size: 16px;
		line-height:23px;
		font-weight:800;
		margin-bottom:10px;
	}
	.caption-style-4 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 100%;
    	height: 100%;
		text-align: center;
		top:80px;
		padding: 0 90px;
	}
	#mywork .caption-style-4 p{
		    margin: 0;
			text-align:center;
			font-size:13px;
			line-height:21px;
	}
		
/*----CONTACT ME----*/
#conatctme{
	padding:80px 0 0;
	text-align:center;
}
#conatctme h3 {
    font-size: 46px;
    line-height: 150%;
    color: #02918c;
    font-weight: 800;
    text-transform: uppercase;
}
#conatctme p {
    font-size: 16px;
    line-height: 41px;
    margin: 16px 230px 60px 230px;
}	
.contactform{
	padding:0 0 50px;
	background:#0b0b0b;
	text-align:center;
}
.contactform input[type="text"]{
	width:640px;
	height: 41px;
	background:none;
	border:none;
	border-bottom:1px solid #898989;
	text-align:center;
	margin:50px auto 0;
	display:block;
	font-size:16px;
	line-height:41px;
}
.contactform input[type="text"]:focus{
		-webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
 border-bottom:1px solid #cfc91d;
}
.contactform input[type="email"]{
	width:640px;
	height: 41px;
	background:none;
	border:none;
	border-bottom:1px solid #898989;
	text-align:center;
	margin:50px auto 0;
	display:block;
		font-size:16px;
	line-height:41px;
}
.contactform input[type="email"]:focus{
	
	-webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
 border-bottom:1px solid #cfc91d;
}
	
.contactform  textarea{
	width:100%;
	background:none;
	border:none;
	border-bottom:1px solid #898989;
	text-align:center;
	margin:50px auto 0;
	display:block;
	font-size:16px;
	line-height:41px;
	height:42px;
	resize: none;
}
.contactform  textarea:focus{
		-webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
 border-bottom:1px solid #cfc91d;
}
.underline{
	height:1px;
	background:#898989;
	display:block;
	margin-top:85px;
}
.contactform input[type="submit"]{
	font-size: 14px;
    line-height: 45px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #0b1016;
    background: #cfc91d;
    width: 200px;
    height: 46px;
    display: block;
	border:none;
    margin: 60px auto 0;
}
.contactform input[type="submit"]:hover{
	background:#02918c;
	transition:all 0.5s;
	color:#ffffff;
}
footer{
	padding:30px 0 25px;
	color:#7e8287;
	background:#000000;
	text-align:center;
}
footer p{
	font-size:12px;
	line-height:20px;
}
footer a{
	color:#cfc91d;
}
footer a:hover{
	text-decoration:underline;
}





/*-----------------------------------------------------MENU-------------------------------------*/

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */
.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* ------------------------------------------
  MASK
--------------------------------------------- */
.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}
  .nav-collapse a:active,
.nav-collapse .active a {
  color:#cfc91d;
}

@media screen and (min-width: 768px) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }	
  .mask {
    display: none !important;
    opacity: 0 !important;
  }	
  .nav-collapse {
    float: right;
    width: auto;
  }
    .nav-collapse li {
    width: auto;
  }
  .nav-collapse a:active,
.nav-collapse .active a {
  color:#cfc91d;
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}
  .nav-collapse ul ul a {
    display: none;
  }
}



/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("fonts/responsivenav.eot");
  src:url("fonts/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("fonts/responsivenav.ttf") format("truetype"),
    url("fonts/responsivenav.woff") format("woff"),
    url("fonts/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: #fff; /* Edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}



/*-----------------------------ANIMATION EFFECT----------------------------------*/
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}



/*----------------------------LOADER--------------------------------*/

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background:#02918c;
 
}
.cssload-dots {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	outline: 1px solid red;
	filter: url(#goo);
		-o-filter: url(#goo);
		-ms-filter: url(#goo);
		-webkit-filter: url(#goo);
		-moz-filter: url(#goo);
}

.cssload-dot {
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
}
.cssload-dot:before {
	content: "";
	width: 31px;
	height: 31px;
	border-radius: 44px;
	background: rgb(207,201,29);
	position: absolute;
	left: 50%;
	transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
	margin-left: -15.5px;
	margin-top: -15.5px;
}



.cssload-dot:nth-child(5):before {
	z-index: 100;
	width: 39.5px;
	height: 39.5px;
	margin-left: -19.75px;
	margin-top: -19.75px;
	animation: cssload-dot-colors 6.4s ease infinite;
		-o-animation: cssload-dot-colors 6.4s ease infinite;
		-ms-animation: cssload-dot-colors 6.4s ease infinite;
		-webkit-animation: cssload-dot-colors 6.4s ease infinite;
		-moz-animation: cssload-dot-colors 6.4s ease infinite;
}


.cssload-dot:nth-child(1) {
	animation: cssload-dot-rotate-1 6.4s 0s linear infinite;
		-o-animation: cssload-dot-rotate-1 6.4s 0s linear infinite;
		-ms-animation: cssload-dot-rotate-1 6.4s 0s linear infinite;
		-webkit-animation: cssload-dot-rotate-1 6.4s 0s linear infinite;
		-moz-animation: cssload-dot-rotate-1 6.4s 0s linear infinite;
}
.cssload-dot:nth-child(1):before {
	background-color: rgb(207,201,29);
	animation: cssload-dot-move 6.4s 0s ease infinite;
		-o-animation: cssload-dot-move 6.4s 0s ease infinite;
		-ms-animation: cssload-dot-move 6.4s 0s ease infinite;
		-webkit-animation: cssload-dot-move 6.4s 0s ease infinite;
		-moz-animation: cssload-dot-move 6.4s 0s ease infinite;
}

.cssload-dot:nth-child(2) {
	animation: cssload-dot-rotate-2 6.4s 1.6s linear infinite;
		-o-animation: cssload-dot-rotate-2 6.4s 1.6s linear infinite;
		-ms-animation: cssload-dot-rotate-2 6.4s 1.6s linear infinite;
		-webkit-animation: cssload-dot-rotate-2 6.4s 1.6s linear infinite;
		-moz-animation: cssload-dot-rotate-2 6.4s 1.6s linear infinite;
}
.cssload-dot:nth-child(2):before {
	background-color: rgb(0,0,0);
	animation: cssload-dot-move 6.4s 1.6s ease infinite;
		-o-animation: cssload-dot-move 6.4s 1.6s ease infinite;
		-ms-animation: cssload-dot-move 6.4s 1.6s ease infinite;
		-webkit-animation: cssload-dot-move 6.4s 1.6s ease infinite;
		-moz-animation: cssload-dot-move 6.4s 1.6s ease infinite;
}

.cssload-dot:nth-child(3) {
	animation: cssload-dot-rotate-3 6.4s 3.2s linear infinite;
		-o-animation: cssload-dot-rotate-3 6.4s 3.2s linear infinite;
		-ms-animation: cssload-dot-rotate-3 6.4s 3.2s linear infinite;
		-webkit-animation: cssload-dot-rotate-3 6.4s 3.2s linear infinite;
		-moz-animation: cssload-dot-rotate-3 6.4s 3.2s linear infinite;
}
.cssload-dot:nth-child(3):before {
	background-color: rgb(207,201,29);
	animation: cssload-dot-move 6.4s 3.2s ease infinite;
		-o-animation: cssload-dot-move 6.4s 3.2s ease infinite;
		-ms-animation: cssload-dot-move 6.4s 3.2s ease infinite;
		-webkit-animation: cssload-dot-move 6.4s 3.2s ease infinite;
		-moz-animation: cssload-dot-move 6.4s 3.2s ease infinite;
}

.cssload-dot:nth-child(4) {
	animation: cssload-dot-rotate-4 6.4s 4.8s linear infinite;
		-o-animation: cssload-dot-rotate-4 6.4s 4.8s linear infinite;
		-ms-animation: cssload-dot-rotate-4 6.4s 4.8s linear infinite;
		-webkit-animation: cssload-dot-rotate-4 6.4s 4.8s linear infinite;
		-moz-animation: cssload-dot-rotate-4 6.4s 4.8s linear infinite;
}
.cssload-dot:nth-child(4):before {
	background-color: rgb(207,201,29);
	animation: cssload-dot-move 6.4s 4.8s ease infinite;
		-o-animation: cssload-dot-move 6.4s 4.8s ease infinite;
		-ms-animation: cssload-dot-move 6.4s 4.8s ease infinite;
		-webkit-animation: cssload-dot-move 6.4s 4.8s ease infinite;
		-moz-animation: cssload-dot-move 6.4s 4.8s ease infinite;
}

@keyframes cssload-dot-move {
	0% {
		transform: translateY(0);
	}
	18%, 22% {
		transform: translateY(-61px);
	}
	40%, 100% {
		transform: translateY(0);
	}
}

@-o-keyframes cssload-dot-move {
	0% {
		-o-transform: translateY(0);
	}
	18%, 22% {
		-o-transform: translateY(-61px);
	}
	40%, 100% {
		-o-transform: translateY(0);
	}
}

@-ms-keyframes cssload-dot-move {
	0% {
		-ms-transform: translateY(0);
	}
	18%, 22% {
		-ms-transform: translateY(-61px);
	}
	40%, 100% {
		-ms-transform: translateY(0);
	}
}

@-webkit-keyframes cssload-dot-move {
	0% {
		-webkit-transform: translateY(0);
	}
	18%, 22% {
		-webkit-transform: translateY(-61px);
	}
	40%, 100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes cssload-dot-move {
	0% {
		-moz-transform: translateY(0);
	}
	18%, 22% {
		-moz-transform: translateY(-61px);
	}
	40%, 100% {
		-moz-transform: translateY(0);
	}
}

@keyframes cssload-dot-colors {
	0% {
		background-color: rgb(207,201,29);
	}
	25% {
		background-color: rgb(207,201,29);
	}
	50% {
		background-color: rgb(207,201,29);
	}
	75% {
		background-color: rgb(207,201,29);
	}
	100% {
		background-color: rgb(207,201,29);
	}
}

@-o-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(207,201,29);
	}
	25% {
		background-color: rgb(207,201,29);
	}
	50% {
		background-color: rgb(207,201,29);
	}
	75% {
		background-color: rgb(207,201,29);
	}
	100% {
		background-color: rgb(207,201,29);
	}
}

@-ms-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(207,201,29);
	}
	25% {
		background-color: rgb(207,201,29);
	}
	50% {
		background-color: rgb(207,201,29);
	}
	75% {
		background-color: rgb(207,201,29);
	}
	100% {
		background-color: rgb(207,201,29);
	}
}

@-webkit-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(207,201,29);
	}
	25% {
		background-color: rgb(207,201,29);
	}
	50% {
		background-color: rgb(207,201,29);
	}
	75% {
		background-color: rgb(207,201,29);
	}
	100% {
		background-color: rgb(207,201,29);
	}
}

@-moz-keyframes cssload-dot-colors {
	0% {
		background-color: rgb(207,201,29);
	}
	25% {
		background-color: rgb(207,201,29);
	}
	50% {
		background-color: rgb(207,201,29);
	}
	75% {
		background-color: rgb(207,201,29);
	}
	100% {
		background-color: rgb(207,201,29);
	}
}

@keyframes cssload-dot-rotate-1 {
	0% {
		transform: rotate(-105deg);
	}
	100% {
		transform: rotate(270deg);
	}
}

@-o-keyframes cssload-dot-rotate-1 {
	0% {
		-o-transform: rotate(-105deg);
	}
	100% {
		-o-transform: rotate(270deg);
	}
}

@-ms-keyframes cssload-dot-rotate-1 {
	0% {
		-ms-transform: rotate(-105deg);
	}
	100% {
		-ms-transform: rotate(270deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-1 {
	0% {
		-webkit-transform: rotate(-105deg);
	}
	100% {
		-webkit-transform: rotate(270deg);
	}
}

@-moz-keyframes cssload-dot-rotate-1 {
	0% {
		-moz-transform: rotate(-105deg);
	}
	100% {
		-moz-transform: rotate(270deg);
	}
}

@keyframes cssload-dot-rotate-2 {
	0% {
		transform: rotate(165deg);
	}
	100% {
		transform: rotate(540deg);
	}
}

@-o-keyframes cssload-dot-rotate-2 {
	0% {
		-o-transform: rotate(165deg);
	}
	100% {
		-o-transform: rotate(540deg);
	}
}

@-ms-keyframes cssload-dot-rotate-2 {
	0% {
		-ms-transform: rotate(165deg);
	}
	100% {
		-ms-transform: rotate(540deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-2 {
	0% {
		-webkit-transform: rotate(165deg);
	}
	100% {
		-webkit-transform: rotate(540deg);
	}
}

@-moz-keyframes cssload-dot-rotate-2 {
	0% {
		-moz-transform: rotate(165deg);
	}
	100% {
		-moz-transform: rotate(540deg);
	}
}

@keyframes cssload-dot-rotate-3 {
	0% {
		transform: rotate(435deg);
	}
	100% {
		transform: rotate(810deg);
	}
}

@-o-keyframes cssload-dot-rotate-3 {
	0% {
		-o-transform: rotate(435deg);
	}
	100% {
		-o-transform: rotate(810deg);
	}
}

@-ms-keyframes cssload-dot-rotate-3 {
	0% {
		-ms-transform: rotate(435deg);
	}
	100% {
		-ms-transform: rotate(810deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-3 {
	0% {
		-webkit-transform: rotate(435deg);
	}
	100% {
		-webkit-transform: rotate(810deg);
	}
}

@-moz-keyframes cssload-dot-rotate-3 {
	0% {
		-moz-transform: rotate(435deg);
	}
	100% {
		-moz-transform: rotate(810deg);
	}
}

@keyframes cssload-dot-rotate-4 {
	0% {
		transform: rotate(705deg);
	}
	100% {
		transform: rotate(1080deg);
	}
}

@-o-keyframes cssload-dot-rotate-4 {
	0% {
		-o-transform: rotate(705deg);
	}
	100% {
		-o-transform: rotate(1080deg);
	}
}

@-ms-keyframes cssload-dot-rotate-4 {
	0% {
		-ms-transform: rotate(705deg);
	}
	100% {
		-ms-transform: rotate(1080deg);
	}
}

@-webkit-keyframes cssload-dot-rotate-4 {
	0% {
		-webkit-transform: rotate(705deg);
	}
	100% {
		-webkit-transform: rotate(1080deg);
	}
}

@-moz-keyframes cssload-dot-rotate-4 {
	0% {
		-moz-transform: rotate(705deg);
	}
	100% {
		-moz-transform: rotate(1080deg);
	}
}









