<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exo</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/modernizr.js"></script> 
</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
	<div class="cssload-thing"></div>
</div>
</div>
<!-- Ends -->
    
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                	<a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
                </div>
              	<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
		<ul class="cd-primary-nav">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#service">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#client">Client</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
    
    <div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->
    
    
<main class="cd-content">
	<section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                    <h1 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">exo.</h1>
                    <p class="os-animation" data-os-animation="zoomInRight" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and <br>with no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
        		</div>
            </div>
        </div>
	</section>
    
    <div class="about" id="about">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">about us</h2>
                    <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with <br>no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            <div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
            		<img src="images/about.jpg" alt=""/>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
            		<p class="aboutp">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
                    <a href="#">read more...</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="twitter">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<aside class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
                    	<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    	<p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </p>
                        <span>@exocompany</span>
                    </aside>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">services</h2>
                    <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
        </div>
    </div>
    
    <article class="services" id="service">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                	<span class="lnr lnr-camera-video"></span>
                    <h5>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </h5>
                    <a href="#">read more...</a>
                    <span class="smallline"></span>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<span class="lnr lnr-keyboard"></span>
                     <h5>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </h5>
                    <a href="#">read more...</a>
                    <span class="smallline"></span>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<span class="lnr lnr-pencil"></span>
                     <h5>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </h5>
                    <a href="#">read more...</a>
                    <span class="smallline"></span>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<span class="lnr lnr-gift"></span>
                     <h5>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </h5>
                    <a href="#">read more...</a>
                    <span class="smallline"></span>
                </div>
            
            </div>
        </div>
    </article>
    
     <section class="portfoliosec" id="portfolio">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">portfolio</h2>
                    <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
     </div> 
     
     	<div class="workportfolio clearfix">
        		<ul id="filters" class="clearfix">                                 
                    <li><span class="filter active" data-filter="app card icon web">Art</span></li>
                    <li><span class="filter" data-filter="app">Illusion</span></li>
                    <li><span class="filter" data-filter="card">Travel</span></li>
                    <li><span class="filter" data-filter="icon">Paintings</span></li>
                    <li><span class="filter" data-filter="web">Photography</span></li>
                </ul>
                
                <div id="portfoliolist" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/p1.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>	
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/p4.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>			
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/p2.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/p3.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>	
			
																																									
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/p5.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>	
            <div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/web/p3.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>														
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/p6.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>				

																
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/web/p7.jpg" alt="" />
					<div class="imgDescription2">
						<i class="fa fa-search fa-4x" aria-hidden="true"></i>
					</div>
				</div>
			</div>							

			
			
		</div>
        </div>
        
     </section>      
    
    
    <div class="team" id="team">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">team</h2>
                   <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            
            <div class="row">
        		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<figure>
            		<img src="images/team1.png" alt=""/>
                    	 <figcaption>
               				<div class="clearfix"><a href="#" class="one"><img src="images/t.png" alt=""/></a>
                            <a href="#" class="two"><img src="images/f.png" alt=""/></a></div>
                            <div class="clearfix">
                            <a href="#" class="four"><img src="images/g.png" alt=""/></a><a href="#" class="three"><img src="images/d.png" alt=""/></a></div>
            			</figcaption>
                      </figure> 
                          <footer class="info">
                            <h3>arup halder</h3>
                            <p>developer</p>
                            <span class="smallline"></span>
                          </footer>     
                   
                </div>
               <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            		<figure>
            		<img src="images/team2.png" alt=""/>
                    	 <figcaption>
               				<div class="clearfix"><a href="#" class="one"><img src="images/t.png" alt=""/></a>
                            <a href="#" class="two"><img src="images/f.png" alt=""/></a></div>
                            <div class="clearfix">
                            <a href="#" class="four"><img src="images/g.png" alt=""/></a><a href="#" class="three"><img src="images/d.png" alt=""/></a></div>
            			</figcaption>
                      </figure>
                      		<footer class="info">
                            <h3>arup halder</h3>
                            <p>developer</p>
                            <span class="smallline"></span>
                          </footer> 
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            		<figure>
            		<img src="images/team3.png" alt=""/>
                    	 <figcaption>
               				<div class="clearfix"><a href="#" class="one"><img src="images/t.png" alt=""/></a>
                            <a href="#" class="two"><img src="images/f.png" alt=""/></a></div>
                            <div class="clearfix">
                            <a href="#" class="four"><img src="images/g.png" alt=""/></a><a href="#" class="three"><img src="images/d.png" alt=""/></a></div>
            			</figcaption>
                      </figure> 
                      <footer class="info">
                            <h3>arup halder</h3>
                            <p>developer</p>
                            <span class="smallline"></span>
                          </footer> 
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
            		<figure>
            		<img src="images/team4.png" alt=""/>
                    	 <figcaption>
               				<div class="clearfix"><a href="#" class="one"><img src="images/t.png" alt=""/></a>
                            <a href="#" class="two"><img src="images/f.png" alt=""/></a></div>
                            <div class="clearfix">
                            <a href="#" class="four"><img src="images/g.png" alt=""/></a><a href="#" class="three"><img src="images/d.png" alt=""/></a></div>
            			</figcaption>
                      </figure> 
                      <footer class="info">
                            <h3>arup halder</h3>
                            <p>developer</p>
                            <span class="smallline"></span>
                          </footer> 
                </div>
                
            </div>
        
        
        </div>	
    </div>
    
    <section class="numbers">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-3 col-lg-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                	<span class="lnr lnr-thumbs-up"></span>
                	<h3 class="counter">1120</h3>
                    <p>appreciations</p>
                </div>
                <div class="col-lg-3 col-lg-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                	<span class="lnr lnr-smile"></span>
                	<h3 class="counter">112</h3>
                    <p>hapy clients</p>
                </div>
                <div class="col-lg-3 col-lg-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<span class="lnr lnr-diamond"></span>
                	<h3 class="counter">110</h3>
                    <p>contest wins</p>
                </div>
                <div class="col-lg-3 col-lg-3 col-sm-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<span class="lnr lnr-coffee-cup"></span>
                	<h3 class="counter">221</h3>
                    <p>coffe cups</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mainslide" id="client">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">clients</h2>
                   <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
         </div>   
    	
        <ul class="bxslider">
 					 <li>				
                        <i class="fa fa-bolt fa-5x" aria-hidden="true"></i>
                	</li>
                     <li>				
                       <i class="fa fa-futbol-o fa-5x" aria-hidden="true"></i>
                  
                	</li>
                     <li>				
                        <i class="fa fa-clock-o fa-5x" aria-hidden="true"></i>
                    	</li>
                     <li>				
                         <i class="fa fa-bicycle fa-5x" aria-hidden="true"></i>
                   	</li>
                     <li>				
                        <i class="fa fa-bolt fa-5x" aria-hidden="true"></i>
                	</li>
                     <li>				
                       <i class="fa fa-futbol-o fa-5x" aria-hidden="true"></i>
                  
                	</li>
                     <li>				
                        <i class="fa fa-clock-o fa-5x" aria-hidden="true"></i>
                    	</li>
                     <li>				
                         <i class="fa fa-bicycle fa-5x" aria-hidden="true"></i>
                   	</li>
                    
          </ul>          
    </section>
    
    <aside id="testimonial">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
            		<i class="fa fa-quote-right fa-3x" aria-hidden="true"></i>
                    <p>The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, The office assistant was the boss's man, spineless, </p>
                    <span>- Mr Clock</span>
                </div>
        	</div>	
        </div>
    </aside>
    
    <div class="pricing" id="pricing">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">pricing</h2>
                    <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            
            
            <div class="row">
        		<div class="col-lg-4 col-sm-4 col-md-4">
            		<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    	<h3>99$</h3>
                        <h4>gold pack</h4>
                        <span class="line"></span>
                        <p>3year hosting</p>
                        <p>unlimited bandwitch</p>
                        <p>unlimited fun</p>
                        <p>ten gb space</p>
                        <p>no time tracking</p>
                      	<a href="#">order now <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></a>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
            		<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    	<h3>69$</h3>
                        <h4>silver pack</h4>
                        <span class="line"></span>
                        <p>2year hosting</p>
                        <p>unlimited bandwitch</p>
                        <p>unlimited fun</p>
                        <p>ten gb space</p>
                        <p>no time tracking</p>
                      	<a href="#">order now <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></a>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
            		<article class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    	<h3>39$</h3>
                        <h4>bronge pack</h4>
                        <span class="line"></span>
                        <p>1year hosting</p>
                        <p>unlimited bandwitch</p>
                        <p>unlimited fun</p>
                        <p>ten gb space</p>
                        <p>no time tracking</p>
                      	<a href="#">order now <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></a>
                    </article>
                </div>
            </div>
         </div>   
    </div>
    
    <section class="contact" id="contact">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">contact</h2>
                    <p class="makecenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">The office assistant was the boss's man, spineless, and with<br> no understanding. </p>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
         </div>   
    	
       <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+creative+design+agency!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1466237939920" style="border:0 ;pointer-events: none;" allowfullscreen></iframe></div>     
       
       <div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            		<h4>contact info</h4>
                    <div class="boxbalck">
                    	<div class="row">
                        	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                            	<span class="lnr lnr-smartphone"></span>
                            </div>
                            <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                            	<p>00 1123 456987 & 22 365 88875</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxbalck">
                    	<div class="row">
                        	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                            	<p>exo-email@eample.com & admin@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="boxbalck">
                    	<div class="row">
                        	<div class="col-lg-2 col-sm-2 col-md-2 col-xs-2">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10">
                            	<p>House no 12, Stret no 2, Hazaribag, Dhaka</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
            		<form>
                        <fieldset>
                        	<legend>subscribe</legend>
                            <div class="boxbalck1">
                                  <label>name:</label>
                                  <input name="name" type="email" placeholder="click here and type...">
                                </div>
                                <div class="boxbalck1">
                                  <label>email:</label>
                                  <input name="email" type="email" placeholder="click here and type...">
                                </div>
                                
                                  <a href="#"><span class="lnr lnr-location"></span></a>
                               
                        </fieldset>
                    </form>
                </div>
            </div>
         </div> 
         
    </section>
    
    <footer class="endit">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6">
                	<p>(c) all rights reserved by Khayrul Alam</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<ul>
                    	<li><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>	
    </footer>
</main>

 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
