<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trigonum</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,600italic,300italic' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--JS-->
<script src="js/modernizr.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con"></div>
 	<!-- Ends -->
<header class="clearfix">
  <div class="container">
    <div class="row">
      <div class="logo">
        <h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
      </div>
      <nav id="navigation" class="menu">
        <ul id="top-menu">
          <li class="current-item active"><a href="#home">HOME</a></li>
          <li><a href="#what-we-do">SERVICES</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#port-p">PORTFOLIO</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#cnt">CONTACTS</a></li>
        </ul>
      </nav>
      <a class="toggle-nav" href="#"><i class="fa fa-bars"></i></a> </div>
  </div>
</header>
<div id="content">
<section class="home-banner" id="home">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="centertext os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"> <img src="images/banner-text.png" alt=""/> </div>
        <div class="lasttext os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
          <p>SEE WHY</p>
          <a href="#what-we-do"><img src="images/bottomarrow.png" alt=""/></a> </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper" id="what-we-do">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="sec2-top os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s"> <img src="images/sec2-hed.png" alt=""/>
          <h2>WHAT WE DO</h2>
          <p>Fusce suscipit sit amet nisi in euismod. Aenean dignissim finibus eros, sit amet venenatis ante vestibulum id.<br/>
            Vivamus arcu elit, luctus eu porta a, pellentesque a mi. Integer finibus auctor faucibus.</p>
        </div>
        <div class="row">
          <div class="slider1">
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-search-plus"></i> </div>
                <h3><a href="#">researching</a></h3>
                <p>Curabitur euismod arcu in semper dignissim enean faucibus vulputate.</p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-cubes"></i> </div>
                <h3><a href="#">development</a></h3>
                <p>Aenean faucibus vulputate placerat. Cras elementum tor.</p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-tachometer"></i> </div>
                <h3><a href="#">testing</a></h3>
                <p>In varius eu elit vel mattis. Proin ac enim orci. </p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-paper-plane-o"></i> </div>
                <h3><a href="#">release</a></h3>
                <p>Cum sociis natoque penatibus et magnis disurient montes.</p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-search-plus"></i> </div>
                <h3><a href="#">researching</a></h3>
                <p>Curabitur euismod arcu in semper dignissim enean faucibus vulputate.</p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-cubes"></i> </div>
                <h3><a href="#">development</a></h3>
                <p>Aenean faucibus vulputate placerat. Cras elementum tor.</p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-tachometer"></i> </div>
                <h3><a href="#">testing</a></h3>
                <p>In varius eu elit vel mattis. Proin ac enim orci. </p>
              </div>
            </div>
            <div class="slide">
              <div id="tringles">
                <div class="triangle-down"> <i class="fa fa-paper-plane-o"></i> </div>
                <h3><a href="#">release</a></h3>
                <p>Cum sociis natoque penatibus et magnis disurient montes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sec3 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="inside-sec3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"> <img src="images/sec3-top.png" alt=""/>
          <h3>TRIGONUM TODAY</h3>
          <p>Curabitur bibendum quis enim sit amet ornare. Curabitur euismod arcu in semper dignissim. Aenean faucibus vulputate placerat. Cras elementum tortor ac velit consectetur fermentum. Pellentesque tellus nibh, ultricies a justo id, condimentum tincidunt est.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="team" id="about">
  <div class="container">
    <div class="row">
      <h3>meet the team</h3>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="team1 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s"> <img src="images/team1.png" alt=""/>
          <p>John Doe</p>
          <span>Crazy designer & BOSS</span>
          <div class="social"> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="team1 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s"> <img src="images/team1.png" alt=""/>
          <p>Tim GRAY</p>
          <span>Lord of the code</span>
          <div class="social"> <a href="#"><i class="fa fa-github-alt"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="team1 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s"> <img src="images/team1.png" alt=""/>
          <p>Alison Tamer</p>
          <span>the Boss tamer</span>
          <div class="social"> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="clientbanner">
  <div class="client-top os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s"> <img src="images/client-top.png" alt=""/>
    <h2>Some Happy Clients</h2>
  </div>
  <div class="container">
    <section class="slider">
      <div class="flexslider carousel">
        <ul class="slides">
          <li class="img-special1"> slide </li>
          <li class="img-special2"> slide </li>
          <li class="img-special3"> slide </li>
          <li class="img-special4"> slide </li>
          <li class="img-special1"> slide </li>
          <li class="img-special2"> slide </li>
          <li class="img-special3"> slide </li>
          <li class="img-special4"> slide </li>
        </ul>
      </div>
    </section>
  </div>
</section>
<section class="wrapper" id="port-p">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="sec4-top os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s"> <img src="images/sec2-hed.png" alt=""/>
          <h2>OUR WORK</h2>
        </div>
        <ul id="filters" class="clearfix">
          <li><span class="filter active" data-filter="app card icon logo1 web">ALL</span></li>
          <li><span class="filter" data-filter="app">VIDEO</span></li>
          <li><span class="filter" data-filter="card">WEB</span></li>
          <li><span class="filter" data-filter="logo1">LOGO</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div id="portfoliolist">
  <div class="portfolio app" data-cat="app">
    <div class="portfolio-wrapper"> <img src="images/portfolios/app/p1.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/app/p1-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio logo1" data-cat="logo">
    <div class="portfolio-wrapper"> <img src="images/portfolios/logo1/p2.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/logo1/p2-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio app" data-cat="app">
    <div class="portfolio-wrapper"> <img src="images/portfolios/app/p3.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/app/p3-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio app" data-cat="app">
    <div class="portfolio-wrapper"> <img src="images/portfolios/app/p4.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/app/p4-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio card" data-cat="card">
    <div class="portfolio-wrapper"> <img src="images/portfolios/card/p5.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/card/p5-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio logo1" data-cat="logo">
    <div class="portfolio-wrapper"> <img src="images/portfolios/logo1/p6.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/logo1/p6-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio card" data-cat="card">
    <div class="portfolio-wrapper"> <img src="images/portfolios/card/p7.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/card/p7-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio card" data-cat="card">
    <div class="portfolio-wrapper"> <img src="images/portfolios/card/p8.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/card/p8-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio web" data-cat="web">
    <div class="portfolio-wrapper"> <img src="images/portfolios/web/p9.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/web/p9-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
  <div class="portfolio web" data-cat="web">
    <div class="portfolio-wrapper"> <img src="images/portfolios/web/p10.jpg" alt="" />
      <div class="label">
        <div class="label-text"> <a class="eye example-image-link" href="images/portfolios/web/p10-l.jpg" data-lightbox="example-1"><img class="example-image" src="images/eye.png" alt="" /></a> <a class="share" href="#"><img src="images/share.png" alt="" /></a> <a class="text-title" href="#">MY AWESOME PROJECT</a> </div>
        <div class="label-bg"></div>
      </div>
    </div>
  </div>
</div>
<!-- ENDD OF FILTER SECTION-->

<section class="wrapper" id="blog">
  <div class="container">
    <div class="row">
      <div class="sec4-top os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s"> <img src="images/sec2-hed.png" alt=""/>
        <h2>BLOG</h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
        <div class="b-image"><img src="images/blog1.jpg" alt=""/></div>
        <div class="b-update clearfix">
          <div class="upd-1"> <span><i class="fa fa-calendar"></i> 08 / 28 / 2014</span> </div>
          <div class="upd-2"> <a href="#"><i class="fa fa-comments-o"></i> 0</a> </div>
        </div>
        <div class="b-text">
          <h3>Ut nec sodales lorem</h3>
          <p>Cras massa nulla, cursus quis purus eu, varius feugiat urna. Praesent vulputate placerat turpis, nec fringilla turpis sollicitudin at. Phasellus convallis quam eget risus ultricies dignissim.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
        <div class="b-image"><img src="images/blog2.jpg" alt=""/></div>
        <div class="b-update clearfix">
          <div class="upd-1"> <span><i class="fa fa-calendar"></i> 08 / 28 / 2014</span> </div>
          <div class="upd-2"> <a href="#"><i class="fa fa-comments-o"></i> 10</a> </div>
        </div>
        <div class="b-text">
          <h3>Vivamus sed lacus vitae lacus cursus fringilla</h3>
          <p>Nulla in neque id neque dapibus rutrum maximus aliquam ex.  Nulla in neque id neque dapibus rutrum maximus aliquam ex. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
        <div class="b-image"><img src="images/blog3.jpg" alt=""/></div>
        <div class="b-update clearfix">
          <div class="upd-1"> <span><i class="fa fa-calendar"></i> 08 / 28 / 2014</span> </div>
          <div class="upd-2"> <a href="#"><i class="fa fa-comments-o"></i> 25</a> </div>
        </div>
        <div class="b-text">
          <h3>Etiam non faucibus</h3>
          <p>Fusce tincidunt felis non lacus ullamcorper, sed eleifend lorem tincidunt. Ut commodo, ligula nec tincidunt dignissim, sem ante sodales sapien.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ENDD OF FILTER SECTION-->

<section class="wrapper" id="getupdate">
  <div class="container">
    <div class="row clearfix os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
      <h3>GET UPDATE</h3>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="social1"> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="google"><i class="fa fa-google-plus"></i></a> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="linkdin"><i class="fa fa-linkedin"></i></a> <a href="#" class="print"><i class="fa fa-pinterest"></i></a> </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="subscribe">
          <input type="text" name="Email" placeholder="enter your email"/>
          <a href="#">SUBSCRIBE</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- ENDD OF UPDATE SECTION-->
<section class="wrapper" id="cnt">
  <div class="container">
    <div class="row">
      <div class="sec4-top" id="conatact"> <img src="images/sec2-hed.png" alt=""/>
        <h2>CONTACT US</h2>
        <p>Fusce suscipit sit amet nisi in euismod. Aenean dignissim finibus eros, sit amet venenatis ante vestibulum id.</p>
        <p>Vivamus arcu elit, luctus eu porta a, pellentesque a mi. Integer finibus auctor faucibus.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
        <address>
        <h4>TRIGONUM Ltd.</h4>
        <p>Fusce suscipit sit amet<br/>
          26 Aenean dignissim str.<br/>
          LONDON, UK</p>
        <span>t. +255 55 55 666</span> <span>m. 	+255 55 55 777</span>
        <p>e-mail: <a href="#">Info@trgonum.co.uk</a></p>
        </address>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
        <div class="contactform">
          <h4>SAY HELLO</h4>
          <input type="text" name="Name"/>
          <p>Your name</p>
          <input type="text" name="Email"/>
          <p>E-mail</p>
          <textarea></textarea>
          <a href="#">SEND</a> </div>
      </div>
    </div>
  </div>
</section>
</div>
<!-- ENDD OF CONATCT SECTION-->

<section id="cd-google-map">
  <div id="google-container"></div>
  <div id="cd-zoom-in"></div>
  <div id="cd-zoom-out"></div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </div>
  </div>
</footer>
<script src="https://maps.googleapis.com/maps/api/js"></script> 

<!--JS--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script src="js/jquery.bxslider.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/lightbox.js"></script> 
<script src="js/script.js"></script>

    
    
    
</body>
</html>
