<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Creative</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/roundabout.js"></script> 
<script type="text/javascript" src="js/roundabout_shapes.js"></script> 
<script src="js/jquery.easing.1.2.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con"></div>
 	<!-- Ends -->
<header>
  <div class="container">
    <div class="search"> 
      <!--<span class="lnr lnr-mustache"></span>--> 
      <form class="search-container" action="">
       <input id="search-box" type="text" class="search-box" name="q" />
  <label for="search-box"><span class="fa fa-search"></span></label>
  </form>
  </div>
    <div class="menu">
      <nav>
        <ul id="top-menu">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#work">Works</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
       <a class="toggle-nav" href="#"><i class="fa fa-bars"></i></a> </div>
    </div>
  </div>
</header>
<section class="banner" id="home">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">CreativE DIGITAL Project</h2>
        <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">Duis mollis, est non commodo luctus,<br/>
          nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
    </div>
  </div>
</section>
<section class="about" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="ab-text os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"> <span class="lnr lnr-user"></span>
          <p>ABOUT US</p>
        </div>
      </div>
      <div class="col-lg-8 col-sm-6 col-md-8">
        <div class="text-right os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s">
          <p>Nullam quis risus eget urna <span>mollis ornare</span> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p><span>Morbi leo risus,</span> porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          <a href="#">Learn More</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="services" id="services">
  <div class="container">
    <div class="service1">
      <div class="left-service1 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s"> <img src="images/graphic.png" alt=""/>
        <h4>GRAPHIC DESIGN</h4>
        <p>Cras mattis consectetur<br/>
          purus sit amet fermentum.</p>
      </div>
      <div class="left-service2 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s"> <img src="images/seo.png" alt=""/>
        <h4>SEO & MARKETING</h4>
        <p>Cras mattis consectetur<br/>
          purus sit amet fermentum.</p>
      </div>
    </div>
    <div class="service2">
      <div class="right-service1 os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s"> <img src="images/web.png" alt=""/>
        <h4>WEB DEVELOPMENT</h4>
        <p>Cras mattis consectetur<br/>
          purus sit amet fermentum.</p>
      </div>
      <div class="right-service2 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s"> <img src="images/mobile.png" alt=""/>
        <h4>MOBILE DEVELOPMENT</h4>
        <p>Cras mattis consectetur<br/>
          purus sit amet fermentum.</p>
      </div>
    </div>
    <div class="service3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.9s"> <img src="images/services.png" alt=""/>
      <h4>OUR SERVICES</h4>
      <p>“Nullam quis risus eget urna mollis ornare vel<br/>
        eu leo. Nulla vitae elit libero, a pharetra augue.”</p>
      <span>- Borat -</span> </div>
  </div>
</section>
<section class="work" id="work">
  <div class="container">
    <div class="row">
      <div class="work-top"> <img src="images/rwork.png" alt=""/>
        <h3>RECENT WORKS</h3>
      </div>
    </div>
  </div>
  <div id="gallery">
    <ul id="myRoundabout">
      <li><img src="images/slide1.jpg" alt=""/></li>
      <li><img src="images/slide1.jpg" alt=""/></li>
      <li><img src="images/slide1.jpg" alt=""/></li>
    </ul>
  </div>
  <!--<div class="nav-image">
    	<div class="next"><img src="images/right.png" alt=""/></div>
        <div class="prev"><img src="images/left.png" alt=""/></div>
    </div>-->
  
  
  	<div class="image-row">
				<div class="image-set">
					<a class="example-image-link" href="images/slide1.jpg" data-lightbox="example-set" data-title=""></a>
					<div class="view-gallery"><a class="example-image-link" href="images/slide1.jpg" data-lightbox="example-set" data-title="">View Gallery</a></div>
					<a class="example-image-link" href="images/slide1.jpg" data-lightbox="example-set" data-title=""></a>
					<a class="example-image-link" href="images/slide1.jpg" data-lightbox="example-set" data-title=""></a>
				</div>
			</div>
  
  
    
</section>
<section class="team" id="team">
  <div class="container os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
    <div class="row">
      <div class="team-top"> <img src="images/team.png" alt=""/>
        <h3>MEET OUR TEAM</h3>
      </div>
      <ul class="bxslider">
        <li>
          <div class="image-team"> <img src="images/team1.png" alt=""/> </div>
          <div class="team-back">
            <h4>Miguel Obrien</h4>
            <p>CEO & Founder</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        <li>
          <div class="image-team"> <img src="images/team2.png" alt=""/> </div>
          <div class="team-back">
            <h4>Jackie Carroll</h4>
            <p>Art Director</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/team3.png" alt=""/> </div>
          <div class="team-back">
            <h4>Ida Morrison</h4>
            <p>Designer</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/team1.png" alt=""/> </div>
          <div class="team-back">
            <h4>Miguel Obrien</h4>
            <p>CEO & Founder</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/team2.png" alt=""/> </div>
          <div class="team-back">
            <h4>Jackie Carroll</h4>
            <p>Art Director</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
        <li>
          <div class="image-team"> <img src="images/team3.png" alt=""/> </div>
          <div class="team-back">
            <h4>Ida Morrison</h4>
            <p>Designer</p>
          </div>
          <div class="team-social"> <a href="#"><i class="fa fa-behance"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="textimonials">
  <div class="container os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <div class="row">
      <div class="team-top"> <img src="images/testimonials.png" alt=""/>
        <h3>TESTIMONIAL</h3>
      </div>
      <div class="col-lg-12">
        <div class="slider1">
          <div class="slide">
            <div class="hedertestimonial clearfix">
              <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.”</h4>
              <div class="test-person clearfix">
                <div class="test-image"><img src="images/client.png" alt=""/></div>
                <div class="test-center">
                  <p>Ben Carroll</p>
                  <span>Lead Designer of Flickr</span> </div>
                <div class="test-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><img src="images/flicker.png" alt=""/></a> </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hedertestimonial clearfix">
              <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.”</h4>
              <div class="test-person clearfix">
                <div class="test-image"><img src="images/client.png" alt=""/></div>
                <div class="test-center">
                  <p>Ben Carroll</p>
                  <span>Lead Designer of Flickr</span> </div>
                <div class="test-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><img src="images/flicker.png" alt=""/></a> </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hedertestimonial clearfix">
              <h4>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet ri.”</h4>
              <div class="test-person clearfix">
                <div class="test-image"><img src="images/client.png" alt=""/></div>
                <div class="test-center">
                  <p>Ben Carroll</p>
                  <span>Lead Designer of Flickr</span> </div>
                <div class="test-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><img src="images/flicker.png" alt=""/></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="newsletter">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Join Our Newsletter for updates <input type="email" name="Email" placeholder="example@lorem.com" /></p>
            </div>
        </div>
    </div>

</section>

<section class="map" id="contact">
	 <div class="work-top"> <img src="images/locator.png" alt=""/>
        <h3>GET IN TOUCH</h3>
      </div>
     <div>
      <div class="f-1">
     <div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all" style="display:none;">
    <p>
		Ikan Piranha Atas 220C <br/>
Malang - East Java<br/>
Indonesia
    </p>
  </div>
</div>
 <select name="effects" id="effectTypes" class="mySelect">
  <option value="slide">Slide</option>
            <option value="right">Right</option>
</select>
 
<button id="button" class="ui-state-default ui-corner-all"><img src="images/home.png" alt=""/></button>
</div>
<div class="f-2">
  <div class="toggler1">
  <div id="effect1" class="ui-widget-content ui-corner-all" style="display:none;">
    <p>
		Ikan Piranha Atas 220C <br/>
Malang - East Java<br/>
Indonesia
    </p>
  </div>
</div>
 <select name="effects" id="effectTypes" class="mySelect">
 <option value="slide">Slide</option>
 <option value="right">Right</option>
</select>
<button id="button1" class="ui-state-default ui-corner-all"><img src="images/mobile-f.png" alt=""/></button>
 </div>
</div>
<div class="container clearfix">
	<div class="row">
<div class="contactform">
	<form>
    	<input type="text" name="Name" placeholder="Your Name" class="required"/>
        <input type="text" name="Name" placeholder="Your Email" class="required"/>
        <textarea placeholder="Your Text" class="required"></textarea>
        <a href="#">SEND MESSAGE</a>
    
    </form>

</div>
</div>
</div>
</section>

<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
            	<p>©2014 <span>tulus</span>driyo. All Rights Reserved.</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.9s">
            	<div class="footer-social">
                	<a href="#"><i class="fa fa-behance"></i></a> 
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
                    <a href="#"><i class="fa fa-google-plus"></i></a> 
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a>
                
                </div>
            </div>
        
        </div>    
    
    </div>

</footer>

 

<script src="js/script.js"></script> 

</body>
</html>
