<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sarajevo</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:100,400,300,400italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-bouncywrap">
		<div class="cssload-cssload-dotcon cssload-dc1">
		<div class="cssload-dot"></div>
	</div>
	<div class="cssload-cssload-dotcon dc2">
		<div class="cssload-dot"></div>
	</div>
	<div class="cssload-cssload-dotcon dc3">
		<div class="cssload-dot"></div>
	</div>
	</div>
</div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                                                            
                        	<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
                        	<li class="menu-item"><a href="#fetures" data-scroll>Features</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>Works</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s">sarajevo<span>.</span></h1>
                    <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><span>/creative</span> one page template.</h2>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><span class="smallline"></span> We are a team of professionals <span class="smallline"></span></p>
                    <div class="socials os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
                    	<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
             </div>
       </div>    
    </section>
    
    <section id="fetures">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Features</h2>
                    <div class="heartline os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><span class="line"></span> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="line"></span></div>
                </div>
            </div>
            
            <div class="row">
    			<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<article>
                    	<div class="leftside">
                        	<i class="fa fa-pagelines fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h3>Branding</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<article>
                    	<div class="leftside">
                        	<i class="fa fa-pencil fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h3>Development</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<article>
                    	<div class="leftside">
                        	<i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h3>Consulting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </article>
                </div>
            </div>
            
            	
    	</div>
    </section>
     
    <section class="specifications">
    	<div class="container">
    		<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem <br>aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</h3>
            <div class="row">
    			<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<article class="clearfix toppad">
                    	<div class="leftside">
                        	<i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                    
                    <article class="clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                    
                    <article class="clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-music fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                    
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                	<img src="images/ipone.png" alt=""/>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                	<article class="clearfix toppad">
                    	<div class="leftside">
                        	<i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                   <article class="clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                    
                    <article class="clearfix">
                    	<div class="leftside">
                        	<i class="fa fa-camera fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="righttside">
                        	<h4>Accusan timar</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        </div>
                    </article>
                </div>
            </div>
            
            	
    	</div>
    
    
    </section> 
  
 <section id="portfoliosec">
    		<div class="container">
            	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Features</h2>
                    <div class="heartline os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><span class="line"></span> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="line"></span></div>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, <br>eaque ipsa quae ab illo inventore</p>
                </div>
            </div>
            
           </div>                                                       
            <ul id="filters" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">                                                                  
                    <li><span class="filter active" data-filter="app card icon web">All</span></li>
                    <li><span class="filter" data-filter="app">Branding</span></li>
                    <li><span class="filter" data-filter="card">Web</span></li>
                    <li><span class="filter" data-filter="icon">Logo Design</span></li>
                    <li><span class="filter" data-filter="web">Photography</span></li>
                </ul>
                
         <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
			
						
			<div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
               
			</div>
            
             <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>
            
            	
            <div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/app/3.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>
           			
			<div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/4.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>	
				
			
			<div class="portfolio web" data-cat="web">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/web/5.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>	
			
            <div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/6.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>	
            
            <div class="portfolio web" data-cat="web">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/web/7.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>
            
            <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/8.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<i class="fa fa-eye" aria-hidden="true"></i>
                        <h3>Labore et dolore magnam  </h3>
                        <span>Photography</span>
                    </figcaption>
				</figure>
                
			</div>	
            
			</div>						
		
    
    </section>

    
   <section class="team" id="team">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Meet Our Team</h2>
                    <div class="heartline os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><span class="line"></span> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="line"></span></div>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, <br>eaque ipsa quae ab illo inventore</p>
                </div>
            </div>
    		<div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<figure class="teamperson">			
                        <img src="images/t1.jpg" alt="" />
                        <figcaption class="imagehover">
                            <h4>Nemo enim ipsam voluptatem quia voluptas </h4>
<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        </figcaption>
					</figure>
                	<div class="lebel">
                    	<h3>John Filmr Doe </h3>
                    <span>Managing Director</span>
                    </div>
                 
                </div>
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<figure class="teamperson">			
                        <img src="images/t2.jpg" alt="" />
                        <figcaption class="imagehover">
                            <h4>Nemo enim ipsam voluptatem quia voluptas </h4>
<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        </figcaption>
					</figure>
                	<div class="lebel">
                    	<h3>Chystine Hineu</h3>
                    <span>Lead Designer</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<figure class="teamperson">			
                        <img src="images/t3.jpg" alt="" />
                        <figcaption class="imagehover">
                            <h4>Nemo enim ipsam voluptatem quia voluptas </h4>
<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        </figcaption>
					</figure>
                	<div class="lebel">
                    	<h3>Martin Matrone</h3>
                    <span>Lead Developer</span>
                    </div>
                </div>
                 <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s">
                	<figure class="teamperson">			
                        <img src="images/t4.jpg" alt="" />
                        <figcaption class="imagehover">
                            <h4>Nemo enim ipsam voluptatem quia voluptas </h4>
<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                        </figcaption>
					</figure>
                	<div class="lebel">
                    	<h3>Steve Flaulkin</h3>
                    <span>Sr. UI Designer</span>
                    </div>
                </div>
            </div>
    	</div>
    </section> 
    
 <aside id="countersdata">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Some Fun Facts</h2>
                    <div class="heartline os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><span class="line"></span> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="line"></span></div>
                   
                </div>
            </div>
        	<div class="row" id="data">
            	<div class="col-lg-3 col-sm-3 col-md-3">
                	<i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>
                	<h3 class="counter">3200</h3>
                    <p>Hours of Work</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                	<h3 class="counter">120</h3>
                    <p>Satisfied Clinets</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                <i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
                	<h3 class="counter">360</h3>
                    <p>Projects delivered</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                	<h3 class="counter">42</h3>
                    <p>Awards Won</p>
                </div>
            
			</div>	        
        </div>
    </aside>
    
    
    
    <section id="contact">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Let’s Discuss</h2>
                    <div class="heartline os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><span class="line"></span> <i class="fa fa-heart-o" aria-hidden="true"></i> <span class="line"></span></div>
                   <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                </div>
            </div>
        	<div class="row">
            	<div class="col-lg-3 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>Cras at ultrices erat, sed vulputate!</h3>
                    <address>
                    2345 Setwant natrer, 1234, <br>
                    Washington. United States.<br>
                    (401) 1234 567<br>
                    hello@brandi.com<br>
                    ww.brandi.com
				 </address>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7 clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
               		<h4>Say hello!</h4>
                    <form>
                    	<input type="text" name="Name" placeholder="Name"/>
                    	<input type="email" name="email" placeholder="Email"/>
                        <textarea placeholder="Message"></textarea>
                        <a href="#" class="send"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> Send message</a>
                    </form>
                </div>
                <div class="col-lg-1 col-sm-1 col-md-1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
               		<ul>
                    	<li><a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            
			</div>	        
        </div>
    </section>
    
   <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+creative+design+agency!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1467374983894" style="border:0;  pointer-events: none;" allowfullscreen></iframe></div>
    
	<footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4">
                	<img src="images/flogo.png" alt=""/>
                    <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat.</p>
<p style="padding-top:15px;">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>

                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<h3>Subscribe</h3>
                    <input type="text">
                    <span>eusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<h3>Explore</h3>
                    <ul>
                    	<li><a href="#">Envato</a></li>
                        <li><a href="#">Themeforest</a></li>
                        <li><a href="#">Themecurve</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">Kreativeshowcase</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Freebiescurve</a></li>
                        <li><a href="#">Yahoo</a></li>
                    </ul>
                </div>
        	</div>
    	</div>
    </footer>
    
   
    
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
