

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
#banner {
    padding: 180px 0 180px;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
#banner {
    padding: 180px 0 180px;
}
nav ul li a {
    padding: 13px 18px;
}
#about , #portfolio , #contact {
    padding: 70px 0;
}
#client {
    padding: 70px 0;
}
.blancksec {
    padding: 150px 0 150px;
}
span.bottmpadd {
    margin-bottom: 70px;
}
	}


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	#banner {
    padding: 50px 0 50px;
}
#banner h2 {
    font-size: 26px;
    margin: 10px 0 20px;
    line-height: 30px;
}
#banner p {
    margin: 20px 0;
}
a.explore {
    height: 50px;
    line-height: 50px;
    margin: 0 auto 10px;
}
#about , #portfolio , #contact{
    padding: 30px 0;
}
span.bottmpadd {
     margin-bottom: 50px;
}
#about h3 {
    margin-bottom: 20px;
}
#about p{
margin-bottom: 30px;
}
.blancksec h2 {
    font-size: 20px;
    line-height: 30px;
}
.blancksec {
    padding: 50px 0 50px;
}
#client {
    padding: 50px 0;
}
.oneleft, .oneright {
    width: 100%;
}
nav ul li a {
    text-align: center;
}
.navbar-fixed {
    padding: 10px 0;
}
.backcolor{background:#fff;top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;}
header {
    padding: 15px 0;
}
nav {
    padding-top: 0px;
}
.socials {
    text-align: center;
    margin-top: 15px;
}
.socials a i {
    margin-left: 0;
    margin: 0 10px;
}
footer p{text-align:center;}
	}
	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

