<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ADIBAS</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
</div>
</div>
	<header>
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                            
                        	<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
                        	<li class="menu-item"><a href="#services" data-scroll>SERVICE</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>ABOUT US</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>TEAM</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Unlimited Free <span>Web Design Templates</span></h1>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    <a href="#" class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">DOWNLOAD</a>
                </div>
             </div>
       </div>    
    </section>
     
    <section id="services">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">services</h2>
    		<div class="row">
        		<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.0s">
                	<article>
                    	<i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
                        <h3>Html</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuern adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.2s">
                	<article>
                    	<i class="fa fa-css3 fa-5x" aria-hidden="true"></i>
                        <h3>css</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuern adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.4s">
                	<article>
                    	<i class="fa fa-wordpress fa-5x" aria-hidden="true"></i>
                        <h3>wordpress</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuern adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                    </article>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.6s">
                	<article>
                    	<i class="fa fa-link fa-5x" aria-hidden="true"></i>
                        <h3>link</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuern adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                    </article>
                </div>
            
            </div>
        </div>
    </section>  
    
    <section id="about">
    	<div class="innerabout clearfix">
        	<div class="aboutleft os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<div class="insideleft">
                	<h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
 
                </div>
            </div>
            
            <div class="aboutleft os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
            	<img src="images/about.jpg" alt=""/>
            </div>
    
    	</div>
        <div class="innerabout clearfix">
        	<div class="aboutleft os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<img src="images/missin.jpg" alt=""/>
            </div>
            
            <div class="aboutleft os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
            	<div class="insideright">
                	<h2>Our Mission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>

<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
 

                </div>
            </div>
            
            
    
    	</div>
    
    </section>
    
    <section class="team" id="team">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">THE TEAM</h2>
    		<div class="row">
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="images/t1.jpg" alt="" />
                    <h3>Charles Shah</h3>
                    <span>ceo</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nismod tincidunt ut laoreet dolore iquam erat volutpat.</p>
                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                </div>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<img src="images/t2.jpg" alt="" />
                    <h3>James McMillan</h3>
                    <span>Product Manager</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nismod tincidunt ut laoreet dolore iquam erat volutpat.</p>
                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<img src="images/t3.jpg" alt="" />
                    <h3>Charles Shah</h3>
                    <span>Marketing Lead</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nismod tincidunt ut laoreet dolore iquam erat volutpat.</p>
                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
    	</div>
    </section>
    
    <aside id="countersdata">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">some cool stats</h2>
        	<div class="row">
            	<div class="col-lg-3 col-sm-3 col-md-3">
                	<h3 class="counter">265</h3>
                    <p>Projects Delivered</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<h3 class="counter">829</h3>
                    <p>Hours Spent</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<h3 class="counter">12589</h3>
                    <p>lines of code</p>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                	<h3 class="counter">200</h3>
                    <p>happy clients</p>
                </div>
            
			</div>	        
        </div>
    </aside>
    
    
   <section id="portfoliosec">
    		<div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">portfolio</h2>
                    </div>
                </div>
            
                                                                  
            <ul id="filters" class="clearfix">                                                                  
                    <li><span class="filter active" data-filter="app card icon">All</span><img src="images/dot.png" alt=""/></li>
                    <li><span class="filter" data-filter="app">HTML</span><img src="images/dot.png" alt=""/></li>
                    <li><span class="filter" data-filter="card">WORDPRESS</span><img src="images/dot.png" alt=""/></li>
                    <li><span class="filter" data-filter="icon">SEO</span></li>
                </ul>
                
                <div id="portfoliolist" class="clearfix os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
			
						
			<div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
               
			</div>
            
             <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/2.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>
            
            	
            <div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/app/3.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>
           			
			<div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/4.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>	
				
			
			<div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/5.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>	
			
            <div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/6.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/icon/7.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>
            
            <div class="portfolio card" data-cat="card">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/card/8.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>	
            
            <div class="portfolio app" data-cat="app">
				<figure class="portfolio-wrapper">			
					<img src="images/portfolios/app/9.jpg" alt="" />
                    <figcaption class="imgDescription2">
                    	<h3>Project title</h3>
                        <p>seo</p>
                        <a href="#">READ MORE</a>
                    </figcaption>
				</figure>
                
			</div>
            														
			
			</div>						

			
			
		</div>
    
    </section>
    
    <aside id="clients">
    	<div class="container">
        	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">our clients</h2>
        	<div class="row">
            	<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<a href="#"><img src="images/c1.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
                	<a href="#"><img src="images/c2.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
                	<a href="#"><img src="images/c3.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s">
                	<a href="#"><img src="images/c4.jpg" alt=""/></a>
                </div>
            </div>	        
        </div>
    </aside>
    
    <section class="contact" id="contact">
    	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">contact us</h2>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>contact details</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut.</p>
					<address>
                    	<p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 1830 Burnside Avenue, Brigham City, UT 84302</p>
                        <p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> Email@domain.com</p>
                        <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> 435-734-6248</p>
                    </address>
                </div>
				<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<form>
                    	<input type="text" name="Name" placeholder="Name...">
                    	<input type="email" name="Name" placeholder="Email...">
                        <textarea placeholder="Message..."></textarea>
                        <a href="#" class="send">SUBMIT</a>
                    </form>
                </div>            
        	</div>
        </div>
    </section>
    
      
    <footer>
    	<div class="container">
        	<p>Copyright © 2014 UIBrush</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
