/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 17px;
	color: #787575;
	font-weight: 300;
	letter-spacing: 0.5px;
	background: #fff;
}
h2 {
	font-weight: 700;
	font-size: 30px;
	color: #14cfd1;
	line-height: 36px;
	text-align: center;
	text-transform: uppercase;
}
header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 9998;
	width: 100%;
	padding: 27px 0;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #000;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding: 20px 0px;
}

header a.logo img {
	display: block;
}
.logo {
	width: 30%;
	float: left;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 0px 10px;
}
nav ul li a {
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	display: block;
	color: #fff;
}
nav ul li a:hover{color: #14cfd1; transition:all 0.5s;}
#banner {
	background: url(images/banner.jpg) no-repeat bottom center;
	background-size: cover;
	padding: 250px 0 180px;
	text-align: center;
	position: relative;
}
#banner h1 {
	font-size: 42px;
	line-height: 100%;
	color: #fff;
	font-weight: 700;
}
#banner h1 span {
	color: #14cfd1;
}
#banner p {
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	padding: 25px 0;
}
#banner a {
	width: 252px;
	height: 60px;
	line-height: 60px;
	background: #df412c;
	font-size: 24px;
	color: #fff;
	display: block;
	margin: 0 auto;
	font-weight: 600;
}
#banner a:hover{background:#000; transition:all 0.5s;}
#services {
	padding: 60px 0;
	text-align: center;
}
#services h2 {
	margin-bottom: 45px;
}
#services article i {
	color: #000;
}
#services article h3 {
	color: #df412c;
	font-size: 30px;
	margin: 20px 0;
	font-weight: 700;
	text-transform: uppercase;
}
#about {
	background: #7ddfe0;
}
.aboutleft {
	width: 50%;
	float: left;
	min-height: 480px;
}
#about img {
	display: block;
	width: 100%;
}
.insideleft {
	max-width: 570px;
	float: right;
	text-align: left;
	padding: 115px 80px 0 0;
}
.insideright {
	max-width: 570px;
	float: left;
	text-align: left;
	padding: 115px 0px 0 80px;
}
#about h2 {
	text-align: left;
	color: #fff;
	margin-bottom: 30px;
}
#about p {
	color: #fff;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 25px;
}
.team {
	padding: 60px 0;
	text-align: center;
}
.team h2, #countersdata h2, #clients h2 {
	margin-bottom: 45px;
}
.team img {
	display: block;
	margin: 0 auto;
}
.team h3 {
	font-size: 16px;
	color: #000;
	font-weight: 300;
	margin: 30px 0 4px;
	text-transform: uppercase;
}
.team span {
	font-size: 12px;
	color: #000;
	font-weight: 400;
	font-style: italic;
	display: block;
}
.team p {
	margin: 15px 0 10px;
	color: #979696;
}
.team i {
	color: #14cfd1;
	margin: 0 5px;
}
.team i:hover{color:#000; transition:all 0.5s;}
#countersdata, #clients {
	padding: 60px 0;
	background: #303030;
	text-align: center;
}
#countersdata h3 {
	font-size: 48px;
	color: #df412c;
	font-weight: 700;
	line-height: 100%;
}
#countersdata p {
	font-size: 20px;
	color: #fff;
	font-weight: 700;
	line-height: 100%;
	text-transform: uppercase;
	margin-top: 15px;
}
#clients {
	padding-bottom: 20px;
}
#portfoliosec {
	padding: 60px 0;
}
#filters {
	margin: 40px auto 30px;
	width: 100%;
	text-align: center;
	padding: 0;
	list-style: none;
}
#filters li {
	display: inline-block;
}
#filters li span {
	display: inline-block;
	line-height: 110%;
	text-decoration: none;
	color: #302f2f;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 5px 15px;
}
#filters li span.active {
	color: #8a8888;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 31%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
	box-shadow: 0px 2px 4.9px 0.1px rgba(0, 0, 0, 0.15);
}
.portfolio-wrapper {
	overflow: hidden;
	position: relative !important;
	cursor: pointer;
}
.portfolio img {
	width: 100%;
	display: block;
	position: relative;
}
.imgDescription2 {
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	background: rgba(17,17,17,.7);
	color: #fff;
	width: 100%;
	height: auto;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	padding: 70px 0;
	transition: all 0.1s;
	cursor: pointer;
}
.portfolio:hover .imgDescription2 {
	visibility: visible;
	opacity: 1;
}
.imgDescription2 h3 {
	font-size: 16px;
	color: #14cfd1;
	font-weight: 600;
	text-transform: uppercase;
}
.imgDescription2 p {
	font-size: 12px;
	font-style: italic;
	font-weight: 300;
	margin: 5px 0;
}
.imgDescription2 a {
	width: 128px;
	line-height: 36px;
	height: 36px;
	text-align: center;
	color: #fff;
	border: 2px solid #fff;
	display: block;
	margin: 0 auto;
	font-size: 14px;
}
.imgDescription2 a:hover {
	background: #14cfd1;
	border: 2px solid #14cfd1;
}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
#portfoliolist .portfolio {
	width: 100%;
}
}
.contact {
	padding: 60px 0;
}
.contact h2 {
	margin-bottom: 45px;
}
.contact h3 {
	font-size: 16px;
	font-weight: 300;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.contact p {
	margin-bottom: 20px;
	color: #979696;
}
.contact p i {
	color: #df412c;
	margin-right: 10px;
}
.contact input, .contact textarea {
	border: 1px solid #d7d7d7;
	padding: 15px 25px;
	color: #000;
	font-weight: 400;
	font-size: 16px;
	outline: 0;
}
.contact input {
	width: 49%;
	margin-right: 1%;
	margin-bottom: 30px;
}
.contact input[type=email] {
	margin-right: 0;
}
.contact textarea {
	width: 100%;
	height: 200px;
}
.contact input:focus, .contact textarea:focus {
		border: 1px solid #14cfd1;
}
.contact a.send {
	width: 145px;
	height: 40px;
	line-height: 40px;
	background: #df412c;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	display: block;
	text-align: center;
	float: right;
	margin-top: 25px;
}
.contact a.send:hover{background:#000; transition:all 0.5s;}
footer{background:#14cfd1; padding:20px 0; text-align:center; color:#fff;}
footer a{color:#fff;}
footer a:hover{color:#000; transition:all 0.5s;}



/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader {
	display: none;
}
.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #7ddfe0;
}



.spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  top:40%;
  position: relative;
}

.cube1, .cube2 {
  background-color: #333;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}