@charset "utf-8";
/* CSS Document */

/*RESET CODE*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

/*-----GLOBAL-----*/

html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #8d8f92;
	line-height: 26px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	
h1, h2, h3, h4, h5 {
	font-size:36px;
	line-height: 125%;
	text-transform:uppercase;
	font-family: 'Quattrocento Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}

/*-----HEADER-----*/

header{
	background:#1d2126;
	padding:20px 0;
	z-index: 9;
	position:fixed;
	width:100%;
	 // set animation
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
}
header.sticky {
            height: 60px; 
            background: 1d2126;
			padding:10px 0;	
}
header .ft_logo{
	margin-top:10px;
	float:left;
}
header .ft_logo a {
	height: 19px;
	width: 99px;
	background:url(../img/ft_logo.png) no-repeat 0 0;
	display:block;
	text-indent: -999em;
}
header nav ul{
	text-align:right;
}
header nav ul li{
	display:inline-block;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size:14px;
	line-height:42px;
	margin:0 7px;
}
header nav ul li a{
		color:#a4aead;
		text-decoration:none;
		padding:5px 10px;
		border:2px solid #1d2126;
		
}
header nav ul li a:hover{
	border:2px solid #5b6168;
	border-radius:3px;
}
header nav ul li a:focus{
	border:2px solid #23b7a4;
	color:#23b7a4;
	border-radius:3px;
}
#menu-icon {

	display: hidden;
	width: 40px;
	height: 40px;
	background: url(../img/menu-icon.png) center;

}


/*-----BANNER-----*/
sliderbg{
	z-index: 1;
	position: relative;
}
.flexslider .slides > li {
	position: relative;
}
.ft_textbanner{
	margin-right:400px;
}
#ft_banner{
	/*min-height:740px;
	background:url(../img/ft_mainbg.jpg) no-repeat center;
	background-size:cover;
	display:block;*/
}
#ft_banner img{
	width:100%;
}
.ft_bannertext {
  width: 100%;
  position: absolute;
  top: 43%;
  z-index: 9;
}
.ft_bannertext h2{
	font-size:36px;
	line-height:42px;
	color:#ffffff;
	text-transform:uppercase;
	font-family: 'Quattrocento Sans', sans-serif;
}
.ft_bannertext p{
	font-size:16px;
	line-height:26px;
	color:#ccd0d7;
	margin:20px 0 25px;
}
.ft_bannertext input[type="button"]{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size:14px;
	line-height:28px;
	text-transform:uppercase;
	width:120px;
	height:50px;
	background:none;
	border:2px solid #ffffff;
	color:#ffffff;
	border-radius:5px;
	margin-right:10px;
	transition:all;
	transition-duration:0.5s;
}
.ft_bannertext input[type="button"]:hover{
	background:#23b7a4;
	border:none;
}

/*---WE ARE MODEST---*/

#ft_wearemodest{
	padding:80px 0 90px;
	border-bottom:1px solid #dde1e4;
}
#ft_wearemodest h3{
	font-size:36px;
	line-height:42px;
	color:#292f36;
	border-left:10px solid #e1e6ea;
	padding-left:15px;
	margin-bottom:55px;
}
#ft_wearemodest p{
	font-size:16px;
	line-height:26px;
	color:#8d8f92;
}
#ft_wearemodest p.ft_modespace{
	margin:35px 0 45px;
}
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-linkedin:before {
  content: "\f0e1";
}
#ft_wearemodest .ft_social i{
	width:60px;
	height:60px;
	background:#c8cdd0;
	text-align:center;
	vertical-align:central;
	color:#ffffff;
	padding:17px;
	font-size:25px;
	display:inline-block;
}
#ft_wearemodest .ft_social i:hover{
	background:#d0d5d9;
}
#ft_wearemodest .ft_rowthree{
	margin-bottom:30px;
}
#ft_wearemodest .ft_rowthree span{
	float:left;
	height:50px;
	width:50px;
	background:#23b7a4;
	color:#ffffff;
	padding:10px;
	text-align:center;
	vertical-align:central;
}
#ft_wearemodest .ft_rowthree .ft_rowtext{
	margin-left:70px;
}
#ft_wearemodest .ft_rowthree .ft_rowtext h4{
	font-size:18px;
	margin-bottom:5px;
	color:#292f36;
}

/*---MEET THE TEAM---*/
#ft_meettheteam{
	padding:80px 0 100px;
}
#ft_meettheteam h3{
	font-size:36px;
	line-height:42px;
	color:#292f36;
	border-left:10px solid #e1e6ea;
	padding-left:15px;
	margin-bottom:55px;
}
#ft_meettheteam figure{
	background:#e1e6ea;
}
#ft_meettheteam figure figcaption{
	padding:10px 20px;
}
#ft_meettheteam figure h4{
	font-size:16px;
	line-height:20px;
	color:#292f36;
	font-weight:700;
}
#ft_meettheteam figure p{
	font-size:14px;
	line-height:26px;
	color:#8d8f92;
}


/* ============================================================
  EFFECT
============================================================ */

.effects .img {
 /* position: relative;
  float: left;
  margin-bottom: 5px;
  width: 25%;
  overflow: hidden;*/
}
.effects .img:nth-child(n) {
  /*margin-right: 5px;*/
}
.effects .img:first-child {
  /*margin-left: -15px;*/
}
.effects .img:last-child {
  margin-right: 0;
}
.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  height: auto;
  width:263px;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(217, 218, 217, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/* ============================================================
  EFFECT 6 - ICON BOUNCE IN
============================================================ */
#effect-6 .overlay {
  top: 0;
  bottom: 0;
  /* left: 0; */
  /* right: 0; */
  opacity: 0;
  width: 263px;
  height: 301px;
  text-align:center;
  padding-top:100px;
  z-index:5;
}
#effect-6 .img.hover .overlay {
  opacity: 1;
}
/*  Media Queries */
@media only screen and (max-width: 1100px) {
  .effects {
    padding-left: 5px;
  }
  .effects .img {
    width: 50%;
  }
  .effects .img:nth-child(n) {
    margin-right: 5px;
  }
  .effects .img:first-child {
    margin-left: 0;
  }
  .effects .img:nth-child(2n-1) {
    margin-left: -5px;
  }
  .effects .img:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img:last-child {
    margin-right: 0;
  }
}
@media only screen and (max-width: 520px) {
  .effects .img {
    width: 100%;
  }
  .effects .img:nth-child(n) {
    margin-right: 0;
  }
  .effects .img:first-child {
    margin-left: 0;
  }
  .effects .img:nth-child(2n-1) {
    margin-left: 0;
  }
  .effects .img:nth-child(2n) {
    margin-right: 0;
  }
  .effects .img:last-child {
    margin-right: 0;
  }
  .effects .img img {
    margin: 0 auto;
  }
}
#ft_meettheteam figure .overlay a{
	color:#ffffff;
	font-size:20px;
	background:#3a454d;
	padding:10px;
	height:50px;
	width:50px;
	display:inline-block;
}
#ft_meettheteam figure .overlay a:hover{
	background:#4e5a62;
}
#ft_meettheteam figure:hover{
	background:#3a454d;
	color:#ffffff;
}
#ft_meettheteam figure:hover h4, #ft_meettheteam figure:hover p{
	background:#3a454d;
	color:#ffffff;
}

/*LOVELY WORK*/
#ft_lovely{
	padding:70px 0 50px;
	background:#3a454d;
}
#ft_lovely h3{
	font-size:36px;
	line-height:42px;
	color:#ffffff;
	border-left:10px solid #4e5a62;
	padding-left:15px;
	margin-bottom:55px;
}
#ft_lovely p a{
	color:#ffffff;
}
#ft_lovely input{
	margin:25px auto 0;
	display:block;
}
#ft_lovely input[type="button"]{
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  width: 150px;
  height: 50px;
  background: none;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  transition: all;
  transition-duration: 0.5s;
}
#ft_lovely input[type="button"]:hover{
	background:#23b7a4;
	border:none;
}


/*---------------*/
/***** Zoe *****/
/*---------------*/

figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 60px;
	background: #292f36;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
figure.effect-zoe p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}
figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
	color: #252d31;
}

figure.effect-zoe p.description {
	position:relative;
	bottom: 11em;
	padding: 2em;
	color: #fff;
	font-size:100%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
	text-align:center;
}
figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
	font-size:18px;
	line-height:42px;
}

figure.effect-zoe p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

/* Common style */
.grid{
	margin-bottom:30px;
}
.grid figure {
	position: relative;
	overflow: hidden;
}
.grid figure img {
	position: relative;
	display: block;
	/*min-height: 100%;
	max-width: 100%;*/
	opacity: 0.8;
}
.grid figure figcaption {	
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	width:100%;
	padding-top:8px;
}
.fa-plus:before {
  content: "\f067";
}


/*WHAT WE DO*/
#ft_whatwedo{
	padding:70px 0 60px;
}
#ft_whatwedo h3{
	font-size:36px;
	line-height:42px;
	color:#292f36;
	border-left:10px solid #e1e6ea;
	padding-left:15px;
	margin-bottom:55px;
}
#ft_whatwedo figure{
	text-align:center;
	margin-bottom:90px;
}
#ft_whatwedo figure h4{
	font-size:17px;
	color:#292f36;
	font-weight:700;
	margin:20px 0;
}
.fa-cogs:before {
  content: "\f085";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-mobile:before {
  content: "\f10b";
}
.fa-clock-o:before {
  content: "\f017";
}
#ft_whatwedo figure i{
	font-size:50px;
	color:#23b7a4;
}

/*FEATURES*/
#ft_features{
	padding:80px 0 120px;
	background:#3a454d;
}
#ft_features h3{
	font-size:36px;
	line-height:42px;
	color:#ffffff;
	border-left:10px solid #4e5a62;
	padding-left:15px;
	margin-bottom:55px;
}
#ft_features figure h4{
	font-size:18px;
	line-height:42px;
	color:#ffffff;
	margin:30px 0 10px;
}
#ft_features figure p{
	color:#dcdfe1;
}

/*STAY IN TOUCH*/
#ft_stayintouch{
	padding:60px 0 0;
}
#ft_stayintouch h3{
	font-size:36px;
	line-height:42px;
	color:#292f36;
	border-left:10px solid #e1e6ea;
	padding-left:15px;
	margin-bottom:55px;
}
.map iframe{
	min-height:345px;
	width:100%;
	border:none;
}
#ft_contactform{
	padding:0 0 90px;
}
#ft_contactform h4{
	font-size:20px;
	line-height:26px;
	color:#292f36;
	margin:50px 0 30px;
	font-weight:700;
}
#ft_contactform span{
	font-weight:700;
}
#ft_contactform form{
	background:#ffffff;
	margin-top:-200px;
	padding:30px;
	width:560px;
}
#ft_contactform form .ft_text{
	width:100%;
}
#ft_contactform form .ft_name{
	width:48%;
	float:left;
}
#ft_contactform form .ft_email{
	width:48%;
	float:right;
}
#ft_contactform form h5{
	font-size:14px;
	line-height:26px;
	color:#8d8f92;
}
#ft_contactform form input[type="text"]{
	height:45px;
	width:100%;
	border:none;
	background:#eaeef1;
	border-radius:3px;
	padding-left:10px;
}
#ft_contactform form .ft_message{
	margin-top:30px;
}
#ft_contactform form textarea{
	width:100%;
	height:160px;
	border:none;
	background:#eaeef1;
	border-radius:3px;
	padding-left:10px;
}
#ft_contactform form .ft_send{
	height:45px;
	width:150px;
	background:#23b7a4;
	color:#ffffff;
	border:none;
	font-size:14px;
	line-height:28px;
	margin-top:30px;
	border-radius:3px;
	font-family: 'Quattrocento Sans', sans-serif;
	transition:all;
	transition-duration:0.5s;
}
#ft_contactform form .ft_send:hover{
	background:none;
	border: 2px solid #3a454d;
	color:#3a454d;
}

/*FOOTER*/
footer{
	padding:40px 0;
	background:#3a454d;
}
footer small{
	font-size:14px;
	line-height:26px;
	color:#ffffff;
}
footer .ft_footersocial{
	text-align:right;	
}
footer .ft_footersocial a{
	color:#ffffff;
	font-size:20px;
	margin:0 5px;
}
footer .ft_footersocial a:hover{
	color:#23b7a4;
	transition:all;
	transition-duration:0.5s;
}
footer p{
	color:#ffffff;
	font-size:14px;
}
footer p a{
	color:#23b7a4;
}
footer p a:hover{
	color:#ffffff;
}
.fa-skype:before {
  content: "\f17e";
}
footer p {
  color: #ffffff;
  font-size: 14px;
}


/ Paste this css to your style sheet file or under head tag /
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(../img/grid.svg) center no-repeat #3a454d;
 
}


/*WAYPOINT JS STYLE*/
.os-animation {
 opacity: 0;
}
.os-animation.animated {
 opacity: 1;
}
.staggered-animation {
 opacity: 0;
}
.staggered-animation.animated {
 opacity: 1;
}



/*SELECT COLOR*/
::-moz-selection { /* Code for Firefox */
    background: #23b7a4;
	color:#ffffff;
}

::selection {
    background: #23b7a4;
	color:#ffffff;
}

/*FIXED MAP*/
.map iframe{
    pointer-events: none;
}








