<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MW-Flat Style Web Template</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
       <div class="cssload-loader-inner">
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
		<div class="cssload-cssload-loader-line-wrap-wrap">
			<div class="cssload-loader-line-wrap"></div>
		</div>
	</div>
         </div>
 	<!-- Ends -->
	<header>
    	<div class="logonav clearfix">
        		<div class="logo">
                	<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                </div>
                <nav>
                	<ul>          
                    	<li><a href="#">The Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                </nav>
           </div>
        <div class="hedcontent">
        	<h2 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.5s">Join the colors.</h2>
            <p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.7s">There are only 3 colors, 10 digits</p>
            <a class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.9s" href="#">Join now</a>
        </div>   
    </header>
    
    <div class="middlesection">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation"  data-os-animation="shake" data-os-animation-delay="0.5s">There are only 3 colors, 10 digits</h3>
                    <p class="os-animation"  data-os-animation="shake" data-os-animation-delay="0.7s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <img class="os-animation"  data-os-animation="shake" data-os-animation-delay="0.9s" src="images/color.jpg" alt=""/>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="optionsection clearfix">
    	<div class="sco os-animation"  data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        	<div class="scoleft">
        	<i class="fa fa-line-chart"></i><h3>SEO Optimized</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
            <div class="plusebtm"><a href="#"><i class="fa fa-plus"></i></a></div>
            </div>
        </div>
        <div class="responsivesec os-animation"  data-os-animation="zoomIn" data-os-animation-delay="0.7s">
        	<i class="fa fa-tablet"></i><h3>Responsive</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        <div class="plusebtm"><a href="#"><i class="fa fa-plus"></i></a></div>
        </div>
        <div class="cloud os-animation"  data-os-animation="zoomIn" data-os-animation-delay="0.9s">
        	<div class="cloudright">
        	<i class="fa fa-cloud-upload"></i><h3>Cloud Services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        <div class="plusebtm"><a href="#"><i class="fa fa-plus"></i></a></div>
             </div>
        </div>
    
    </div>
    
    <section class="lastfooter">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation"  data-os-animation="bounceIn" data-os-animation-delay="0.5s">Music is all of a sudden much <br/> more <span>colorful.</span></h3>
                    <a class="os-animation"  data-os-animation="bounceIn" data-os-animation-delay="0.7s" href="#">View more</a>
                </div>
            </div>
    	</div>
    </section>
    
    <footer>
    	<p>Copyright © 2013 Css Author</p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
		

            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');
                  
                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;
                    
                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '75%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') 
		
		
		
);

});

</script>
</body>
</html>
