/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 300;
	color: #000000;
}
header {
	background: url(images/banner.jpg) no-repeat center;
	min-height: 700px;
	width: 100%;
	display: block;
	background-size: cover;
}
.logonav {
	width: 77%;
	margin: 0 auto;
	display: block;
	padding-top: 15px;
}
.logo {
	width: 30%;
	float: left;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 15px 20px;
}
nav ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
nav ul li a:hover {
	transition:all 0.5s;
	color:#333;	
}
.hedcontent {
	width: 30%;
	position: relative;
	top: 250px;
	left: 58%;
}
.hedcontent h2 {
	font-size: 40px;
	line-height: 44px;
	color: #fff;
}
.hedcontent p {
	font-size: 16px;
	line-height: 44px;
	color: #fff;
	padding-bottom: 10px;
}
.hedcontent a {
	font-size: 24px;
	line-height: 44px;
	color: #fff;
	border: 2px solid #fff;
	display: inline-block;
	padding: 0 30px;
	border-radius: 8px;
	text-decoration: none;
}
.hedcontent a:hover {
	transition:all 0.5s;
		color: #333;
	border: 2px solid #333;
}
.middlesection {
	background: #fff;
	padding: 87px 0 100px;
}
.middlesection h3 {
	font-size: 30px;
	line-height: 44px;
}
.middlesection p {
	font-size: 16px;
	line-height: 24px;
	padding: 10px 0 50px;
	color: #404040;
}
.sco {
	width: 35%;
	float: left;
	background: #404040;
	padding: 40px;
}
.responsivesec {
	width: 30%;
	float: left;
	background: #f74c55;
	padding: 40px 80px;
}
.cloud {
	width: 35%;
	float: left;
	background: #2d5f3b;
	padding: 40px;
}
.scoleft {
	margin-left: 200px;
}
.sco i ,.responsivesec i, .cloud i {
	display: inline-block;
	font-size: 30px;
	line-height: 44px;
	color: #fff;
	margin-right: 10px;
	position:relative;
	top:3px;
}
.sco h3, .responsivesec h3, .cloud h3 {
	display: inline-block;
	font-size: 24px;
	line-height: 44px;
	color: #fff;
	font-weight:400;
}
.cloudright{
	margin-right: 200px;
}
.sco p, .responsivesec p, .cloud p {
	font-size:16px;
	color:#fff;
	padding:10px 0 30px 0;	
}
.plusebtm{text-align:right;}
.plusebtm a i{
	background:rgba(0,0,0,0.3);
	color:#fff;
	font-size:24px;
	padding:10px;
	line-height:20px;	
}
.plusebtm a i:hover{
	transition:all 0.5s;
		background:rgba(255,255,255,0.3);
	color:#333;	
}
.lastfooter{
		background:url(images/footer.jpg) no-repeat bottom;
		min-height:600px;
		display:block;
		width:100%;
		background-size:cover;
		
}
.lastfooter h3{
	margin-top:200px;
	text-align:center;
	color:#fff;
	font-size:42px;
	line-height:54px;
	margin-bottom:20px;	
}
.lastfooter h3 span{font-weight:700;}
.lastfooter a{
	display:block;
	width:178px;
	font-size:24px;
	line-height:44px;
	border:2px solid #fff;
	border-radius:4px;
	text-align:center;
	margin:0 auto;
	text-decoration:none;
	color:#fff;	
}
.lastfooter a:hover{
	border:2px solid #f74c55;
	color:#f74c55;	
	transition:all 0.5s;	
}
footer{
	background:#fff;
	padding:25px 0;
	text-align:center;
	font-weight:400;	
}
footer a{
	text-decoration:none;
	color:#000;	
}
footer a:hover{
	text-decoration:underline;	
}


/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #f74c55;
}

.cssload-loader-inner {
		bottom: 0;
		height: 58px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 97px;
}

.cssload-cssload-loader-line-wrap-wrap {
		animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		-o-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		-ms-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		-webkit-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		-moz-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 49px;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		-ms-transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
		-moz-transform-origin: 50% 100%;
		width: 97px;
}
.cssload-loader-line-wrap {
		border: 4px solid transparent;
		border-radius: 100%;
		-o-border-radius: 100%;
		-ms-border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 97px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 97px;
}
.cssload-cssload-loader-line-wrap-wrap:nth-child(1) { animation-delay: -57.5ms;
		-o-animation-delay: -57.5ms;
		-ms-animation-delay: -57.5ms;
		-webkit-animation-delay: -57.5ms;
		-moz-animation-delay: -57.5ms; }
.cssload-cssload-loader-line-wrap-wrap:nth-child(2) { animation-delay: -115ms;
		-o-animation-delay: -115ms;
		-ms-animation-delay: -115ms;
		-webkit-animation-delay: -115ms;
		-moz-animation-delay: -115ms; }
.cssload-cssload-loader-line-wrap-wrap:nth-child(3) { animation-delay: -172.5ms;
		-o-animation-delay: -172.5ms;
		-ms-animation-delay: -172.5ms;
		-webkit-animation-delay: -172.5ms;
		-moz-animation-delay: -172.5ms; }
.cssload-cssload-loader-line-wrap-wrap:nth-child(4) { animation-delay: -230ms;
		-o-animation-delay: -230ms;
		-ms-animation-delay: -230ms;
		-webkit-animation-delay: -230ms;
		-moz-animation-delay: -230ms; }
.cssload-cssload-loader-line-wrap-wrap:nth-child(5) { animation-delay: -287.5ms;
		-o-animation-delay: -287.5ms;
		-ms-animation-delay: -287.5ms;
		-webkit-animation-delay: -287.5ms;
		-moz-animation-delay: -287.5ms; }

.cssload-cssload-loader-line-wrap-wrap:nth-child(1) .cssload-loader-line-wrap {
		border-color: rgb(181,75,181);
		height: 88px;
		width: 88px;
		top: 7px;
}
.cssload-cssload-loader-line-wrap-wrap:nth-child(2) .cssload-loader-line-wrap {
		border-color: rgb(234,234,71);
		height: 74px;
		width: 74px;
		top: 14px;
}
.cssload-cssload-loader-line-wrap-wrap:nth-child(3) .cssload-loader-line-wrap {
		border-color: rgb(71,234,71);
		height: 60px;
		width: 60px;
		top: 20px;
}
.cssload-cssload-loader-line-wrap-wrap:nth-child(4) .cssload-loader-line-wrap {
		border-color: rgb(71,234,234);
		height: 47px;
		width: 47px;
		top: 27px;
}
.cssload-cssload-loader-line-wrap-wrap:nth-child(5) .cssload-loader-line-wrap {
		border-color: rgb(71,71,234);
		height: 33px;
		width: 33px;
		top: 34px;
}




@keyframes cssload-spin {
		0%, 15% {
		transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-spin {
		0%, 15% {
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-spin {
		0%, 15% {
		-ms-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-spin {
		0%, 15% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-spin {
		0%, 15% {
		-moz-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}