<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Veggie</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,300italic' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>
	<div class="se-pre-con">
		<div class="cssload-container">
			<div class="cssload-speeding-wheel"></div>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<nav class="nav-collapse"> 
						<ul>     
							<li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>    
							<li class="menu-item"><a href="#special" data-scroll>Specials</a></li>
							<li class="menu-item"><a href="#aboutus" data-scroll>About</a></li>
							<li class="menu-item"><a href="#menu" data-scroll>Menu</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
						</ul>
					</nav> 
				</div>
			</div>
		</div>
	</header>	
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5 col-sm-5 col-xs-12">
				</div>
				<div class="col-lg-6 col-md-7 col-sm-7 col-xs-12">
					<div class="innerbanner">
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Veggies es bonus vobis, proinde vos postulo essum.</h1>
						<img src="img/bottom.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="veggie">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
					<img src="img/noodle1.png" alt="">
					<h2>TURNIP GREENS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
					<img src="img/tea2.png" alt="">
					<h2>BEETROOT WATER</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
					<img src="img/sweet.png" alt="">
					<h2>GET SOCIAL</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim a elit viverra elementuma. Aliquam erat volutpat.</p>
				</div>
			</div>
		</div>		
	</section>

	<section id="special">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">This month specials</h1>
					<img src="img/bottom.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="innerspecial os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
						<img src="img/special1.jpg" alt="">
						<h2>Soko radicchio</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>7$</span>
					</div>
					<div class="innerspecial os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
						<h2>Greens fava</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>19$</span>
						<img src="img/special2.jpg" alt="">
					</div>
					<div class="innerspecial os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">
						<img src="img/special3.jpg" alt="">
						<h2>Tigernut</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>12$</span>
					</div>
					<div class="innerspecial os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
						<h2>Celery quandong</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>7$</span>
						<img src="img/special1.jpg" alt="">
					</div>
					<div class="innerspecial os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.0s">
						<img src="img/special4.jpg" alt="">
						<h2>Yarrow sweet</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>30$</span>
					</div>
					<div class="innerspecial os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s">
						<h2>Pea horseradish</h2>
						<span class="line"></span>
						<p>Lorem ipsum dolor sit Pellentesque vel enim a</p>
						<span>25$</span>
						<img src="img/special5.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="inneraboutleft">
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">About us</h1>
						<img src="img/bottom.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
						<p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
						<img src="img/sign.png" alt="" class="sign os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.6s">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/about.png" alt="" class="inneraboutright">
				</div>
			</div>
		</div>
	</section>

	<section id="menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="inneraboutleft">
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Menu</h1>
						<img src="img/bottom.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs">
						<nav class="new-menu os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
							<ul class="tab-links">
								<li class="active"><a href="#tab1">Starters</a></li>
								<li><a href="#tab2">Main Dishes</a></li>
								<li><a href="#tab3">Desserts</a></li>
								<li><a href="#tab4">Drinks</a></li>
							</ul>
						</nav>
						<div class="tab-content">
							<div id="tab1" class="tab active os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE .................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE .......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................16$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE .................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE .......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................16$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
									</div>
								</div>
							</div>

							<div id="tab2" class="tab">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>PAN FRIED COURGETTE FLOWERS    ..........................................13$</p>
											<span class="item"> courgette flowers, goats cheese, red onion, pine nuts</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................17$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
									</div>
								</div>
							</div>

							<div id="tab3" class="tab">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE ................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE ................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>
									</div>
								</div>
							</div>

							<div id="tab4" class="tab">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>		
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE ................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>	
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>									
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">	
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>		
										<div class="innermenu">
											<p>SAMPHIRE FRITTERS WITH FENNEL CEVICHE ................19$</p>
											<span class="item"> fresh samphire, plain flour, cornflower, eggs, fennel</span>
										</div>
										<div class="innermenu">
											<p>SMOKED RICOTTA TERRINE ......................................................12$</p>
											<span class="item">ricotta, shallots, cheddar, capers</span>
										</div>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Contact</h1>
					<img src="img/bottom.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">				
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="innercontactleft os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
								<h2>VEGGIE</h2>
								<p>3428 Magnolia Avenue<br> Hackettstown, NJ 07840</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="innercontactleft os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.6s">
								<h2>RESERVATIONS</h2>
								<p>reservations@vegggie.com<br> +48 202-555-0114</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="contactform">
								<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">CONTACT FORM</h2>
								<form class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
									<input type="text" name="name" placeholder="Name" />
									<input type="email" name="email" placeholder="Email" />
									<textarea placeholder="Message"></textarea>
									<button>Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>			
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<footer>
						<div class="linktop">
							<p>Copyright 2016 &copy; by Anna Dadej </p>
							<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
						</div>						
						<div class="social">
							<i class="fa fa-facebook" aria-hidden="true" ></i>	
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>					
					</footer>
				</div>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
</body>
</html>