<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modest Template.</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--> 
<!-- open/close -->


<header id="ft_headerpart">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h1 class="ft_logo"><a href="#">Modest</a></h1>
            
            	<nav>
                	<a href="#" id="menu-icon"></a>
                	<ul>
                    	<li><a href="#ft_banner">Home</a></li>
                        <li><a href="#ft_wearemodest">About</a></li>
                        <li><a href="#ft_lovely">Work</a></li>
                        <li><a href="#ft_meettheteam">Team</a></li>
                        <li><a href="#ft_whatwedo">Services</a></li>
                        <li><a href="#ft_features">Features</a></li>
                        <li><a href="#ft_stayintouch">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--BANNER-->
<section class="wrapper slider" id="ft_banner">
    <div class="row flexslider">
        <ul class="slides">
           	   <li>
  	    	   <div class="sliderbg"> <img src="img/ft_mainbg.jpg" alt=""/></div>
                   <div class="ft_bannertext">
                        <div class="container">
                              <div class="row">
                                   <div class="col-lg-12 col-md-12 col-sm-12">
                                   <div class="ft_textbanner os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                                        <h2>welcome to our marketplace</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                        non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
                                        <input type="button" name="view more" value="View more" class="ft_viewmore">
                                        <input type="button" name="Video tour" value="Video Tour" class="ft_videotour">
                                    </div>    
                                    </div>
                               </div>
                        </div>
                   </div>
  	    		</li>
  	    		<li>
  	    	   <div class="sliderbg"><img src="img/ft_mainbg.jpg" alt=""/></div>
                   <div class="ft_bannertext">
                        <div class="container">
                              <div class="row">
                                   <div class="col-lg-12 col-md-12 col-sm-12">
                                   <div class="ft_textbanner">
                                        <h2>welcome to our marketplace</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                        non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
                                        <input type="button" name="view more" value="View more" class="ft_viewmore">
                                        <input type="button" name="Video tour" value="Video Tour" class="ft_videotour">
                                    </div>
                                    </div>
                               </div>
                        </div>
                   </div>
  	    		</li>
  	    		<li>
  	    	   <div class="sliderbg"><img src="img/ft_mainbg.jpg" alt=""/></div>
                   <div class="ft_bannertext">
                        <div class="container">
                              <div class="row">
                                   <div class="col-lg-12 col-md-12 col-sm-12">
                                   <div class="ft_textbanner">
                                        <h2>welcome to our marketplace</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                        non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
                                        <input type="button" name="view more" value="View more" class="ft_viewmore">
                                        <input type="button" name="Video tour" value="Video Tour" class="ft_videotour">
                                    </div>
                                    </div>
                               </div>
                        </div>
                   </div>
  	    		</li>
          </ul>
      </div>
</section>
 
<!--WE ARE MODEST-->
<section class="wrapper" id="ft_wearemodest">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">we are modest.</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-7 col-md-7 col-sm-7">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at. </p>
                <p class="ft_modespace">Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum</p>
                <div class="ft_social">
                	<a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="ft_rowthree">
                		<span>01</span>
                        <div class="ft_rowtext">
                            <h4>Dedication to the customers</h4>
                            <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</p>
                        </div>
                </div>
                <div class="ft_rowthree">
                		<span>02</span>
                        <div class="ft_rowtext">
                            <h4>working closely with our clients</h4>
                            <p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
                        </div>
                </div>
                <div class="ft_rowthree">
                		<span>03</span>
                        <div class="ft_rowtext">
                            <h4>increase happiness</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--MEET THE TEAM-->
<section class="wrapper" id="ft_meettheteam">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">meet the team.</h3>
            </div>
        </div>
        <div class="row effects clearfix" id="effect-6">
        	<div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <div class="img">
                        <img src="img/ft_image1.jpg" alt="image">
                        <div class="overlay">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>    
                    <figcaption>
                    	<h4>Gloria Bromley</h4>
                        <p>CEO and Founder</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
                	<div class="img">
                        <img src="img/ft_image2.jpg" alt="image">
                        <div class="overlay">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>  
                    <figcaption>
                    	<h4>Paul Torres</h4>
                        <p>Head of Development</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                	<div class="img">
                        <img src="img/ft_image3.jpg" alt="image">
                        <div class="overlay">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>  
                    <figcaption>
                    	<h4>Judith Gillette</h4>
                        <p>Graphic Desinger</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="2s">
                	<div class="img">
                        <img src="img/ft_image4.jpg" alt="image">
                        <div class="overlay">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>  
                    <figcaption>
                    	<h4>Delores Reed</h4>
                        <p>Client Service Director</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--LOVELY WORK-->
<section class="wrapper" id="ft_lovely">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">lovely work.</h3>
            </div>
        </div>
        <div class="row image-row">
        	<div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage1.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>        
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage2.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>    
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage3.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>    
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage4.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>    
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage5.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 grid os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
            <a class="example-image-link" href="img/ft_lovelyimage11.jpg" data-lightbox="example-1">
            	<figure class="effect-zoe">
						<img src="img/ft_lovelyimage6.jpg" alt="img25"/>
						<figcaption>
							<h2>partnership guidlines</h2>
							<p class="description"><i class="fa fa-plus"></i></p>
						</figcaption>			
				</figure>
            </a>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<input type="button" name="showmemore" class="ft_show os-animation" value="Show me more" data-os-animation="pulse" data-os-animation-delay="0.5s">
            </div>
        </div>
    </div>
</section>

<!--WHAT WE DO-->
<section class="wrapper" id="ft_whatwedo">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">what we do.</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<i class="fa fa-cogs"></i>
                    <figcaption>
                      <h4>Easy theme Setup</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<i class="fa fa-pencil"></i>
                    <figcaption>
                      <h4>pixel perfect design</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<i class="fa fa-mobile"></i>
                    <figcaption>
                      <h4>responsive display</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<i class="fa fa-clock-o"></i>
                    <figcaption>
                      <h4>24/7 support</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
         </div>
         <div  class="div">   
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<i class="fa fa-cogs"></i>
                    <figcaption>
                      <h4>Easy theme Setup</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
                	<i class="fa fa-pencil"></i>
                    <figcaption>
                      <h4>pixel perfect design</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<i class="fa fa-mobile"></i>
                    <figcaption>
                      <h4>responsive display</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                	<i class="fa fa-clock-o"></i>
                    <figcaption>
                      <h4>24/7 support</h4>
                      <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--FEATURES-->
<section class="wrapper" id="ft_features">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">features.</h3>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="img/ft_featureimg1.jpg" alt="Feature image">
                    <figcaption>
                    	<h4>Product Design: Eames Chairs</h4>
                        <p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
                	<img src="img/ft_featureimg2.jpg" alt="Feature image">
                    <figcaption>
                    	<h4>Elegant and Colorful Logos</h4>
                        <p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<figure class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                	<img src="img/ft_featureimg3.jpg" alt="Feature image">
                    <figcaption>
                    	<h4>A Showcase of Creative</h4>
                        <p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--STAY IN TOUCH-->
<section class="wrapper" id="ft_stayintouch">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">stay in touch.</h3>
            </div>
        </div>
    </div>
</section>
<div class="wrapper map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117506.98606137399!2d72.5797426!3d23.020345750000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C+Gujarat!5e0!3m2!1sen!2sin!4v1428659369814"></iframe>
</div>
<section class="wrapper" id="ft_contactform">
    <div class="container">
        <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4>contact information</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.</p>
                        <p>Cras fermentum elit quis magna congue, <span>vel sodales</span> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <form class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1s">
                                <div class="ft_text clearfix">
                                    <div class="ft_name">
                                        <h5>your name</h5>
                                        <input type="text" name="name">
                                    </div>
                                    <div class="ft_email">    
                                    <h5>your email</h5>
                                    <input type="text" name="name">
                                    </div>
                                </div>   
                                    <div class="ft_message">
                                        <h5>your message</h5>
                                        <textarea></textarea>
                                    </div>
                                     <input type="submit" name="send" value="SEND MESSAGE" class="ft_send">
                        </form>
                    </div>
        </div>
	</div>  
</section>
<!--FOOTER-->
<footer class="wrapper">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-7 col-md-7 col-sm-7">
            	<small> &copy; Copyright 2014 by PSD Booster. All Rights Reserved.</small><br>
                <!-- You are not allowed to remove this link for Free Version. -->          
<p>Free Template by <a href="http://freetemplates.pro/" target="_blank" title="Free Templates"> FreeTemplates.pro</a></p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="ft_footersocial">
                	<a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
