@charset "utf-8";
/* CSS Document */



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* close commented backslash hack*/ 


/*------GLOBAL------*/
html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Roboto Slab', serif;
	/*font-family: 'Montserrat', sans-serif;*/
	/*font-family: 'Droid Serif', serif;*/
	font-weight: 400;
	color: #6d6e71;
	line-height: 24px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}
h1, h2, h3, h4, h5 {
	font-size: 24px;
	line-height: 125%;
	color: #000000;
}
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.4.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
a:hover, a:focus {
	text-decoration: underline;
}






/*stiky menu*/
header {
 // set animation -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 45px 0 20px;
}
header.sticky {
	position: fixed;
	padding: 20px 0;
	width: 100%;
	background: #000000;
}
#manu {
	background: url(../images/headerimage.jpg) no-repeat;
	background-size: cover;
	min-height: 700px;
	display: block;
}
.menu li {
	float: left;
}
.menu a {
	padding: 14px;
	font-weight: 700;
	color: #FFF;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	transition: all 0.5s;
}
.menu a:hover {
	background-color: #fed136;
	border-radius: 5px;
	
}
.studio h3 {
	color: #fff;
	font-family: 'Droid Serif', serif;
	text-align: center;
	margin-top: 150px;
	font-size: 40px;
	font-style: italic;
}
.studio h2 {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-weight: 700;
	text-align: center;
	margin-top: 30px;
	font-size: 75px;
	text-transform: uppercase;
}
.more a {
	text-align: center;
	background-color: #fed136;
	color: #FFF;
	font-size: 18px;
	text-decoration: none;
	margin: 50px auto;
	display: block;
	width: 25%;
	font-weight:700;
	border-radius: 3px;
	padding: 20px 0 20px;
	transition: all 0.3s;
	font-family: 'Montserrat', sans-serif;
}
.more a:hover {
	background-color: #CC6;
}
.sitesaction {
	padding: 100px 0 100px;
}
.Services {
	text-align: center;
}
.Services h3 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.Services p {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: #777777;
	font-size: 16px;
}
.icon img {
	text-align: center;
	margin: 0 auto;
	display: block;
	padding-top: 50px;
}
.icon h3 {
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	padding-top: 25px;
	font-family: 'Montserrat', sans-serif;
}
.details p {
	text-align: center;
	font-size: 14px;
}
#project {
	background-color: #f7f7f7;
	padding: 100px 0 100px
}
.protofol {
	text-align: center;
}
.protofol h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}
.protofol p {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: #777777;
	font-size: 16px;
}
.activity {
	margin: 60px 0 0;
}
.filde {
	background-color: #FFF;
	padding: 25px 0;
	margin-top: -7px;
	width: 100%
}
.filde h4 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
}
.filde p {
	font-style: italic;
	font-size: 14px;
	text-align: center;
}
.design {
	background-color: #FFF;
	padding: 20px 0 20px;
}
.design h3 {
	font-size: 18px;
	margin-top: -25px;
}
.design p {
	text-align: center;
}
.about {
	text-align: center;
	margin-top: 120px;
}
.about h3 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.about p {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: #777777;
	font-size: 16px;
}
.Beginnings {
	float: left;
	width: 38%;
	text-align: right;
	margin-top: 70px;
}
.Beginnings h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	font-family: 'Montserrat', sans-serif;
}
.Beginnings p {
	margin-top: 10px;
	line-height: 20px;
	font-size: 14px;
}
.aboutimg {
	width: 62%;
}
.aboutimg img {
	text-align: center;
	margin: 0 auto;
	display: block;
	margin-top: 50px;
}
.line img {
	text-align: center;
	margin: -13px auto;
	display: block;
}
.facing {
	float: right;
	width: 38%;
	text-align: left;
}
.facing h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	font-family: 'Montserrat', sans-serif;
}
.facing p {
	margin-top: 10px;
	line-height: 20px;
	font-size: 14px;
}
.startup {
	width: 25%;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.December {
	float: left;
	width: 38%;
	text-align: right;
	margin-top: 30px;
}
.December h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
}
.December p {
	margin-top: 10px;
	line-height: 20px;
	font-size: 14px;
}
.enter {
	width: 62%;
}
.enter img {
	text-align: center;
	margin: 0 auto;
	display: block;
}
.february {
	float: right;
	width: 38%;
	text-align: left;
}
.february h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
}
.february p {
	margin-top: 10px;
	line-height: 20px;
	font-size: 14px;
}
.our {
	width: 25%;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.next {
	text-align: center;
	margin: 0 auto;
	display: block;
}
#aboutus {
	padding: 100px 0 100px;
}
#team {
	padding: 100px 0 100px;
	background-color: #f9f9f9;
}
.teamwork h2 {
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.teamwork p {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: #777777;
	font-size: 16px;
	text-align: center;
	margin: 10px 0 70px;
}
.teamleader img {
	text-align: center;
	display: block;
	margin: 0 auto;
}
.teamleader h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
}
.teamleader p {
	text-align: center;
	font-size: 14px;
}
.social {
	text-align: center;
}
.social a i {
	border: 3px solid #000;
	height: 20px;
	width: 40px;
	border-radius: 25px;
	text-align: center;
	font-size: 18px;
	padding: 9px 0px;
	color: #000000;
	margin: 5px;
	transition: all 0.5s;
}
.social a i:hover {
	background-color: #fed136;
}
.notice p {
	text-align: center;
	font-size: 18px;
	margin-top: 50px;
	color: #777777;
}
#compny {
	padding: 65px 0 65px;
}
#images {
	background: url(../images/contact.png) no-repeat center center;
	background-size: cover;
	display: block;
	min-height: 670px;
	position: relative;
}
.contact h2 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	margin-top: 110px;
}
.contact p {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: #777777;
	font-size: 16px;
	text-align: center;
	margin: 10px 0 70px;
}
.contactus input {
	border: hidden;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-weight: 700;
	font-size: 15px;
	margin-top: 15px;
	width: 95%;
	min-height: 50px;
	border-radius: 4px;
	padding: 7px 20px;
}
.message textarea {
	border: hidden;
	font-size: 15px;
	width: 95%;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-weight: 700;
	margin-top: 15px;
	min-height: 182px;
	border-radius: 4px;
	padding: 20px 20px;
}
.msgbutton a {
	text-align: center;
	background-color: #fed136;
	color: #FFF;
	font-size: 18px;
	text-decoration: none;
	margin: 30px auto;
	display: block;
	width: 25%;
	border-radius: 3px;
	padding: 20px 0 20px;
	transition: all 0.3s;
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
}
.msgbutton a:hover {
	background-color: #CC6;
}
.copy-right p {
	font-size: 14px;
	margin: 20px 0 0;
}
#socialsection {
	padding: 20px 0 20px;
}
.social-laft {
	float: left;
}
.social-left a i {
	background: #000;
	height: 20px;
	width: 50px;
	border-radius: 25px;
	text-align: center;
	font-size: 20px;
	padding: 14px 0px;
	color: #FFFFFF;
	margin: 5px;
	cursor: pointer;
}
/* **************************************************
        BARRA DE NAVEGACION Y MENU NORMAL
****************************************************/
/* Barra de navegacion (contiene al nav mini menu) */
.navbar-menu {
	margin: 0 auto;
	max-width: 1000px;
	width: calc(100%);
}
.navbar-menu .menu {
	
	display: block;
	text-align: center;
}
.navbar-menu .menu li {
	display: inline-block;
}
.navbar-menu .menu li:hover > .submenu {
	display: block;
	-webkit-animation-name: showSubMenu;
	-webkit-animation-duration: .4s;
}
.navbar-menu .menu li ul {
	display: none;
	position: absolute;
}
.navbar-menu .menu li ul li {
	
	display: block;
}
.navbar-menu .menu li ul li a:active {
	-webkit-animation-name: hideSubMenu;
	-webkit-animation-duration: .4s;
}
/******************************************************
                        MINI MENU
******************************************************/
/* Mini menu */
.navbar-mini-menu {
	
	display: none;
	    
}
.navbar-mini-menu .menu-select {
	padding: 25px 0 25px;
}
.navbar-mini-menu .menu-select .btn-select {
	background: url(../images/icon.png) no-repeat;
	cursor: pointer;
	position: absolute;
	height: 30px;
	width: 10%;
	right: 10px;
	top: 10px;
}
.navbar-mini-menu .mini-menu-options {
	display: block;
	background:#000;
}
.navbar-mini-menu .mini-menu-options li {
	display: block;
}
.navbar-mini-menu .mini-menu-options li .submenu {
	display: none;
}
.navbar-mini-menu .mini-menu-options li:focus {
	outline: 0;
}
.navbar-mini-menu .mini-menu-options li:focus > .submenu {
	display: block;
	-webkit-animation-name: showSubMenu;
	-webkit-animation-duration: .4s;
}
.navbar-mini-menu .mini-menu-options li a {
	display: block;
	padding: 25px 0 25px;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	transition: 0.4s;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.navbar-mini-menu .mini-menu-options li a:hover {
	
background-color: #fed136;
}

/* ***************************************************
                      ANIMACIONES
*****************************************************/
@-webkit-keyframes showSubMenu {
 0% {
 transform: scale(0, 0);
}
 100% {
 transform: scale(1, 1);
}
}
 @-webkit-keyframes hideSubMenu {
 0% {
 transform: scale(1, 1);
}
 100% {
 transform: scale(0, 0);
}
}

/*****************************************************                       MEDIAQUERIES
*****************************************************/
@media screen and (max-width: 800px) {
/* Elimina los margenes al nav */
.navbar-menu {
	margin: 0;
}
/* Esconde el menu normal */
.navbar-menu .menu {
	display: none;
}
/* Muestra el mini menu */
.navbar-mini-menu {
	display: block;
}
/* Esconde la lista del mini menu */
.navbar-mini-menu .mini-menu-options {
	display: none;
}

}


/*EFFECT*/
.os-animation {
 opacity: 0;
}
.os-animation.animated {
 opacity: 1;
}
.staggered-animation {
 opacity: 0;
}
.staggered-animation.animated {
 opacity: 1;
}


/*Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(../images/gears.svg) center no-repeat #000;
 
}

.copy-right p.freetemplates {
    font-size: 14px;
    margin: 0;
}
.copy-right p.freetemplates a{
	color:#fed136;
}