<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WG</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/step.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


<!--JS-->




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<div id="mainpart">
	<div class="container">
    	<div class="row">
        	<div class="row">
        		<div class="twelve columns">
                	<div class="logo">
                    	<h1><a href="#">wg</a></h1>
                        <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Be sure you put your feet</h2>
                        <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">in the right place</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="secondpart">
	<div class="container">
    	<div class="row">
        	<div class="os-animation middleform" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
            	<input type="text" name="code" placeholder="Enter your zip code">
                <img src="images/images.jpg" alt="">
                
                <p>This is Photoshop's version  of Lorem Ipsum.</p>
                
                <a href="#">PRESS ME</a>
            </div>
        </div>
        <div class="row">
        	<div class="six columns twocolpadding">
            	<div class="leftimage">
                	<img src="images/document.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                </div>
                <div class="os-animation rightside" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h3>Documents</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
                </div>
            </div>
            <div class="six columns twocolpadding">
            	<div class="leftimage">
                	<img src="images/photos.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                </div>
                <div class="os-animation rightside" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<h3>Photos</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="middlecontent">
	<div class="container">
    <div class="heading">
    	<img src="images/ipad.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
    	<h3 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">This is a Heading</h3>
        <p class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
        <p class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.8s">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
    </div>
    <div class="heading1">
    	<div class="row">
        	<div class="five columns">
            	<img src="images/pc.png" alt="" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            </div>
            <div class="seven columns">
            	<h3 class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">This is a Heading</h3>
                <p class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Download</a>
            </div>
        </div>
    </div>	
    </div>
</div>

<!--MAP-->
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.701714048486!2d72.55763931544408!3d23.034721921653045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1455540345007" style="border:0;"  allowfullscreen></iframe>
		<!--  start Form Steps  -->
		<div id="steps" class="os-animation steps" data-os-animation="pulse" data-os-animation-delay="0.5s">
        
			<span class="step_nb"></span>
			<form action="#" method="post" autocomplete="off">
				<ul class="clearfix">
					<li class="current_step">
						<input type="text" class="text_field" id="name" name="name" placeholder="Name"/>	
                    </li>
                    <li>    
                        <input type="text" class="text_field" id="email" name="email" placeholder="Email Address"/>
                    </li>
                    <li>    
                        <textarea placeholder="Message"></textarea>				
					</li>
					
				</ul>
			</form>
			<span class="note">Note : you can hit "Enter" to move to next step</span>
		</div><!--  End Form Steps  -->
</div>
<footer>
	<div class="container">
    	<p> &copy; Copyright 2013 Css Author, All Rights Reserved. </p>
        <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
    </div>
</footer>

<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/velocity.js"></script>
<script src="js/snap_svg.js"></script>
<script src="js/main.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
