<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Landing Page</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/waypoints.min.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         	<div class="cssload-box-loading">
		</div>
         </div>
 	<!-- Ends -->
	<header class="wrapper">
    	<div class="container">
        	<div class="mainhead">
        	<h1 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.5s"><a href="#"><img src="images/logo.png" alt="" /></a></h1>
            <h2 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.7s">WORKING <br/> WITH DESIGN LAB </h2>
           <p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.9s">We’ve been helping startups launch and grow their businesses.<br/> We help you to fill the gap between development,<br/>
design and product management.</p>
			</div>
            <div class="hedscroll">
            	<a class="mouse-scroll os-animation"  data-os-animation="bounce" data-os-animation-delay="0.5s" href="#about"> <span class="mouse"> <span class="mouse-movement"> </span> </span></a>
            </div>
        </div>
    </header> <!--HEADER SECTION ENDS-->

	<section class="wrapper" id="about">
    	<div class="container">
        	<div class="aboutsec">
            	<h3 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.5s">ABOUT US</h3>
                <p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.7s"> When you work with us, you are part of a team of committed collaborators.<br/> 
All aspects of our software development process are integrated, iterative and agile.</p>
 
<p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.9s">Our approach unifies design, development and <br/>
product management to create exceptional products.<br/> 
We start each project by understanding your business goals, <br/>
the user’s needs and the product requirements. <br/>
Then we help translate them into effective and elegant solutions.
</p>
        	</div>
    	</div>
    </section><!--ABOUT SECTION ENDS-->
    
    <section class="wrapper" id="services">
    	<div class="container">
        	<div class="servicesec">
            	<div class="service1">
            	<h3 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.9s">SERVICES</h3>
                <p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="1.1s"> Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. <br/>
The outcome of this scoping session is a proposal or high-level statement of work. 
Based on your requirements, we can provide a complete offering or just the pieces you need. 
</p>
				</div>
        	</div>
    	</div>
    </section><!--SERVICES  SECTION ENDS-->
    
    <div class="wrapper" id="whatwedo">
    	<div class="container">
        	<div class="whatwedoheder">
            	<h3 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.5s">WHAT WE DO</h3>
            	<div class="one os-animation"  data-os-animation="pulse" data-os-animation-delay="0.7s">
                	<img src="images/d1.png" alt=""/>
                    <h4>DESIGN</h4>
                    <p>Our design practice offers a full range of services including branding strategy,
 interaction and visual design and user experience testing. <br/>
Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
                </div>
                
                <div class="two os-animation"  data-os-animation="pulse" data-os-animation-delay="0.9s">
                	<img src="images/d2.png" alt=""/>
                    <h4>DEVELOPMENT</h4>
                    <p>All engineers are fluent in the latest enterprise, mobile and web development technologies. 
They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
                </div>
                
                <div class="three os-animation"  data-os-animation="pulse" data-os-animation-delay="1.1s">
                	<img src="images/d3.png" alt=""/>
                    <h4>PRODUCT MANAGEMENT</h4>
                    <p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
                </div>
                
                
        	</div>
    	</div>
    </div><!--WHATWEDO  SECTION ENDS-->
    
    <div class="wrapper clearfix" id="secimages">
    	<div class="img1">
        	
				<ul class="caption-style-4">
					<li>
					 <img src="images/1.jpg" alt=""/><p class="para1"><a href="#">topworkz</a></p>
           			 </li>
           		 </ul>
            </div>
   
        <div class="img2">
        <ul class="caption-style-4">
			<li>
        <img src="images/3.jpg" alt=""/><p class="para2"><a href="#">joint</a></p>
        	</li>
            </ul>
        </div>
        <div class="img3">
        	<ul class="caption-style-4">
					<li>
        <img src="images/5.jpg" alt=""/><p class="para3"><a href="#">MArket</a></p>
        	</li>
            </ul>
        </div>
        <div class="img1">
        	<ul class="caption-style-4">
					<li>
        <img src="images/2.jpg" alt=""/><p class="para4"><a href="#">worktop</a></p>
        	</li>
            </ul>
        </div>
        <div class="img2">
        	<ul class="caption-style-4">
					<li>
        <img src="images/4.jpg" alt=""/><p class="para5"><a href="#">lable</a></p>
        	</li>
            </ul>
        </div>
        <div class="img3">
        	<ul class="caption-style-4">
					<li>
        <img src="images/6.jpg" alt=""/><p class="para6"><a href="#">Kyiv</a></p>
        	</li>
            </ul>
        </div>	
   	</div>
    
    <footer>
    	<div class="container">
        	<div class="contact">
            	<h3 class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.5s">CONTACT US</h3>
                <p class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.7s">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </p>
                <a class="os-animation"  data-os-animation="fadeIn" data-os-animation-delay="0.9s" href="#">CONTACT US</a>
        	</div>
            <div class="flogo">
            	<p><a href="#"><img src="images/flogo.png" alt=""/></a>© 2014. All Rights Reserved Ellipsis.com</p>
                </div>
                 <p class="last">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
           
    	</div>
    </footer>
  
<script>
 //Smooth Scrooling
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top 
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
		

            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');
                  
                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;
                    
                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '75%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') 
		
		
		
);

});

</script>
</body>
</html>
