

/* #Media Queries
================================================== */
@media only screen and (min-width:992px) and (max-width: 1200px) {
	.innerspecial h2 {	
		line-height: 40px;
		font-size: 16px;
	}
	.innerspecial span{
		margin-bottom: 0px;
		font-size: 16px;
	}
	.innerspecial p,.innermenu p{
		font-size: 13px;
	}
	input{
		padding: 30px 20px 10px 20px;
	}
	footer {
		padding: 150px 0 75px;
	}
	
}

@media only screen and (min-width: 960px) and (max-width: 991px) {
	.innerspecial {
		width: 33%;
	}
	.innerspecial span.line{
		margin-bottom: 0px;
	}
	.innerspecial span{
		margin-bottom: 60px;
	}
	.innerspecial h2{
		padding-top: 30px;
	}
	#aboutus .inneraboutright{
		padding: 60px 0 100px;
	}
	#aboutus .inneraboutleft{
		padding: 0;
	}
	#aboutus .inneraboutleft p {
		font-size: 20px;
		line-height: 30px;   
	}
	.innermenu p{
		font-size: 10px;
	}
	input{
		padding: 30px 150px 10px 20px;
	}
	footer {
		padding: 150px 0 75px;
	}
	#contact{
		background-position: right center;
	}
	
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.innerspecial {
		width: 33%;
	}
	.innerspecial span.line{
		margin-bottom: 0px;
	}
	.innerspecial span{
		margin-bottom: 60px;
	}
	.innerspecial h2{
		padding-top: 30px;
	}
	#aboutus .inneraboutright{
		padding: 60px 0 100px;
	}
	#aboutus .inneraboutleft{
		padding: 0;
	}
	#aboutus .inneraboutleft p {
		font-size: 20px;
		line-height: 30px;   
	}
	.innermenu p{
		font-size: 10px;
	}
	input{
		padding: 30px 150px 10px 20px;
	}
	footer {
		 padding: 150px 0 75px; 
	}
	#contact{
		background-position: right center;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	footer {
		padding: 120px 0;
	}
	.innerbanner h1{
		font-size: 30px;
		line-height: 45px;
	}
	#veggie{
		padding: 65px 0;
	}
	#veggie p{
		padding-bottom: 35px;
	}
	#aboutus{
		padding: 60px 0 0;
	}
	
	.innermenu p {
		font-size: 13px;
	}
	#contact{
		background-position: right center;
	}
	.innercontactleft, .contactform{
		text-align: center;
		padding-left: 0px; 
	}
	footer .linktop{
		width: 100%;
	}
	footer .social{
		width: 100%;
		padding-top: 8px;
	}
	.sign{
		width: 130px;
		height: auto;
	}
	input{
		width: 100%;
		padding: 30px 35px 10px 20px;
	}
	textarea{
		padding-top: 40px;
	}
	.contactform{
		text-align: left;
	}
	.nav-collapse a{
		color: #fff;
		margin-bottom: 5px;
	}
	header .nav-collapse a{
		margin-bottom: 15px;
		border: 1px solid #000000;
	}
	header.sticky .nav-collapse{padding: 15px 0 40px;}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.innerbanner{
		padding-left: 100px;
	}

	#banner {
		background-position: 65% center;		
		padding: 160px 0 100px;
	}

	.innerspecial {
		width: 50%;
	}
	.innerspecial span.line{
		margin-bottom: 0px;
	}
	.innerspecial span{
		margin-bottom: 30px;
	}
	.innerspecial{
		padding-top: 0px;
	}
	.innerspecial h2 {
		padding-top: 38px;
	}
	.innerspecial:nth-child(1),.innerspecial:nth-child(2){
		padding-top: 50px;
	}
	.tab-links li {
		margin: 30px 0;
	}
	

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	#banner {
		background-position: 60% center;
		padding: 160px 0 100px;
	}
	.innerbanner{
		padding-bottom: 80px;
	}
	.innerspecial {
		width: 50%;
	}
	.innerspecial span.line{
		margin-bottom: 0px;
	}
	.innerspecial span{
		margin-bottom: 0px;
		line-height: 37px;
		font-size: 14px;
	}
	.innerspecial{
		padding-top: 0px;
	}
	.innerspecial p{
		line-height: 17px;
	}
	.innerspecial h2 {
		padding-top: 0px;
		line-height: 37px;
		font-size: 15px;
	}
	.innerspecial:nth-child(1),.innerspecial:nth-child(2){
		padding-top: 50px;
	}
	#aboutus .inneraboutleft p{
		font-size: 18px;
		line-height: 34px;
	}
	.tab-links li {
		margin: 10px 0 0;
	}
	.tab-links{   
		margin-top: 30px;
	}
	.item {		
		font-size: 10px;
	}
	.innermenu p {
		font-size: 8px;
	}
	.tab-links a {
		padding: 8px 10px;
	}
	.innercontactleft p{
		font-size: 11px;
		line-height: 16px;
	}
	.innercontactleft h2, .contactform h2{
		font-size: 15px;
	}
	footer{
		    padding: 70px 0 120px;
	}
	#aboutus .inneraboutleft{
		padding: 0;
	}

}

