/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}

header{
	text-align: right;
	position: absolute;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	left: 0;
  right: 0;
  top: 0;
  z-index: 9997;
}
header.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;	
	padding:5px 0; 
	background: rgba(0,0,0,0.8);
}
header.sticky .nav-collapse{
	padding: 15px 0;
}
header.sticky .nav-collapse a{
	color: #fff;
}
header.sticky .nav-collapse a:active{
	color: #333333;	
	
}
header.sticky .nav-collapse .active a{
	border: 1px solid #fff !important;
	color: #333333 !important;
}
header.sticky .nav-collapse a:hover{
	color: #333333 !important;
	border: 1px solid #f2de7c;
}
.backcolor{
  background: rgba(0,0,0,1);
}
.nav-collapse ul {
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
	list-style: none;
}

.nav-collapse li {
	width: 100%;
	display: block;
}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: absolute;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
	max-height: 9999px;
}

.disable-pointer-events {
	pointer-events: none !important;
}

.nav-toggle {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

@media screen and (min-width: 767px) {
	.js .nav-collapse {
		position: relative;
	}
	.js .nav-collapse.closed {
		max-height: none;
	}
	.nav-toggle {
		display: none;
	}
}


/* ------------------------------------------
  MASK
  --------------------------------------------- */

  .mask {
  	-webkit-transition: opacity 300ms;
  	-moz-transition: opacity 300ms;
  	transition: opacity 300ms;
  	background: rgba(0,0,0, .5);
  	visibility: hidden;
  	position: fixed;
  	opacity: 0;
  	z-index: 2;
  	bottom: 0;
  	right: 0;
  	left: 0;
  	top: 0;
  }

  .android .mask {
  	-webkit-transition: none;
  	transition: none;
  }

  .js-nav-active .mask {
  	visibility: visible;
  	opacity: 1;
  }

  @media screen and (min-width: 767px) {
  	.mask {
  		display: none !important;
  		opacity: 0 !important;
  	}
  }

  .fixed {
  	position: fixed;
  	width: 100%;
  	left: 0;
  	top: 0;
  }
  .nav-collapse,
  .nav-collapse * {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  .nav-collapse,
  .nav-collapse ul {
  	list-style: none;
  	width: 100%;
  	float: left;
  }

  @media screen and (min-width: 767px) {
  	.nav-collapse {
  		float: right;
  		width: auto;
  		padding-top: 30px;
  	}
  }

  .nav-collapse li {
  	float: left;
  	width: 100%;
  }

  @media screen and (min-width: 767px) {
  	.nav-collapse li {
  		width: auto;
  		margin-right: 5px;
  	}
  }

  .nav-collapse a {
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	text-decoration: none; 
  	font-size: 15px;
  	padding: 0.7em 1em;
  	color: #3c3c3c;
  	width: 100%;
  	float: left;
  	text-align: center;  	
  }

  .nav-collapse a:active,
  .nav-collapse .active a {
  	color: #3c3c3c; 
  	border:1px solid #3c3c3c;
  	transition:all 0.5s; 
  }
  .nav-collapse a:hover{
  	color: #3c3c3c; 
  	transition:all 0.5s; 
  	background:#f2de7c;  	
  }

  @media screen and (min-width: 767px) {
  	.nav-collapse a {
  		/*border-left: 1px solid white;*/
  		/*padding: 1.02em 2em;*/
  		border: 1px solid white;
  		text-align: center;
  		float: left;  		
  	}
  }
  .nav-toggle {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    text-indent: -300px;
    position: relative;
    overflow: hidden;
    width: 60px;
    height: 55px;
    float: right;
  }
  @font-face {
  	font-family: "responsivenav";
  	src:url("../icons/responsivenav.eot");
  	src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
  	url("../icons/responsivenav.ttf") format("truetype"),
  	url("../icons/responsivenav.woff") format("woff"),
  	url("../icons/responsivenav.svg#responsivenav") format("svg");
  	font-weight: normal;
  	font-style: normal;
  }

  .nav-toggle:before {
    color: #3c3c3c; /* Edit this to change the icon color */
    font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
    text-transform: none;
    text-align: center;
    position: absolute;
    content: "\2261"; /* Hamburger icon */
    text-indent: 0;
    speak: none;
    width: 100%;
    left: 0;
    top: 0;
  }
  header.sticky .nav-toggle:before {
    color: #fff;
  }
  header.backcolor .nav-toggle:before {
    color: #fff;
  }

  .nav-toggle.active:before {
    font-size: 24px;
    content: "\78"; /* Close icon */
  }
  section{
    text-align: center;
  }
  body{
    font-family: 'Merriweather', serif;
  }

  #banner{
    background: url(../img/banner.jpg) no-repeat center center;  
    background-size: cover;    		
    text-align: center;
    padding: 420px 0 376px;
  }
  #veggie{
    background-color: #facd11;
    padding: 65px 0 85px;
    color: #3c3c3c;
  }
  #special{
    padding: 80px 0 100px;
  }

  h1{  		
    font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    padding-bottom: 15px;
  }
  span{
    font-weight: 700;
    font-size: 18px; 	
    line-height: 40px;
    margin-bottom: 22px;
    display: block;
  }
  h2{
    font-weight: 700;
    font-size: 18px; 		
    line-height: 60px;
  }
  p{
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
  }
  .innerspecial{
    width: 16.6%;
    float: left;
    padding-top: 50px;
  }
  .innerspecial img{
    width: 100%;
    display: block;
  }
  .innerspecial p{
    font-size: 14px;
    padding-top: 10px;
  }

  .innerspecial h2{
    padding-top: 20px;
    line-height: 51px;
  }
  span.line{
    display: block;
    margin: 0 auto;
    width: 70px;
    height: 2px;
    background: #3c3c3c;
  }
  #aboutus{
    background:#eeefef;
    padding: 100px 0 100px;
    /*min-height: 965px;*/
  }
  #aboutus .inneraboutleft{
    padding: 40px 0 0;
  }
  .sign{
    float: right; 		
    display: block;
  }
  #aboutus .inneraboutright{
    width: 100%;
    display: block;
    /*padding: 60px 0 100px;*/
  }
  #aboutus .inneraboutleft p{
    font-size: 22px;
    line-height: 37px;  		
    padding: 30px 0 30px;
  }
  #menu{
    padding: 70px 0;
  }

  .item{
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;  		
    display: block;
    font-style: italic;
    text-align: left;
  }
  .innermenu p{
    font-size: 14px;   
    text-align: left;
  }
  .number{
    font-size: 16px;
    font-weight: 300;
    float: right;   
  }
  /*----- Tabs -----*/
  .tabs {
    width:100%;
    display:inline-block;
  }

  /*----- Tab Links -----*/
  .tab-links:after {
    display:block;
    clear:both;
    content:'';
  }

  .tab-links li {
    margin: 40px 15px;   
    list-style: none;
    display: inline-block;
  }

  .tab-links a {
    padding:9px 15px;
    display:inline-block;
    /*border-radius:3px;*/
    font-size:14px;
    color:#3c3c3c;
    transition:all linear 0.15s;
    text-decoration:none;
    border:1px solid #fff;
  }

  .tab-links a:hover {
    background:#f2de7c;
    transition:all 0.5s; 
    border:1px solid #f2de7c;
  }
  li.active a:hover{
    background:#f2de7c;
    color: #3c3c3c; 
    border:1px solid #f2de7c;
    transition:all 0.5s; 
  }
  li.active a{
    background:#fff;
    color: #3c3c3c; 
    border:1px solid #3c3c3c;
    transition:all 0.5s; 
  }


  /*----- Content of Tabs -----*/
  .tab-content {
    padding:15px;
    border-radius:3px;
    /*box-shadow:-1px 1px 1px rgba(0,0,0,0.15);*/
    background:#fff;
  }
  .tab {
    display:none;
  }
  .tab.active {
    display:block;
  }

  #contact{
    background: url(../img/footer.jpg) no-repeat center center;  
    background-size: cover;    		
    text-align: center;
    padding: 70px 0 0;
  }
  .innercontactleft,.contactform{
    text-align: left;
    padding-left: 50px;
    padding-top: 45px;
  }

  .innercontactleft h2,.contactform h2{
    font-weight: 300;
    font-size: 18px;
    line-height: 35px;
  }
  .innercontactleft p{
    font-size: 14px;
    line-height: 18px;
  }
  .contactform{
    padding-top: 90px;
  }
  form{
    color: #333333;
    font-weight: 300;
    font-style: italic;
    font-size: 14px;
  }
  input,textarea{
    border: none;
    border-bottom: 1px solid #333333;
    background-color:transparent;
    padding: 30px 60px 10px 20px;
    outline: 0;  		
  }
  input[type="email"]{
    float: right;
  }
  textarea{
    width: 100%;  	
    padding-top: 50px;	
    resize: none;
    line-height: 7px;
  }
  form button{
    background:transparent;
    border: 1px solid #3c3c3c;
    padding: 10px 20px;  		 
    font-style: initial;
    margin: 50px auto 0;
    display: block;
  }
  form button:hover{
    border: 1px solid #f2de7c;
    background:#f2de7c;
    transition: all 0.5s;
  }
  footer{
    padding: 185px 0 75px;
  }
  footer p{
    font-size: 14px;
    line-height: 25px;  		
  }
  footer .linktop{
    width: 80%;
    float: left;
  }
  footer .social{
   width: 20%;
   float: left;
 }
 footer a{
  text-decoration: none;  		
}
footer a:hover{
  color:#d43734;
  transition: all 0.5s;
}

.social i{
  width: 45px;
  height: 45px;
  border:1px solid #333333;
  text-decoration: none;
}
.social i{
  padding: 10px 0;
  font-size: 23px;
  cursor: pointer;
}
.social i:hover{color:#fff; transition: all 0.5s;background-color:#333333;border:none;}


/*EFFECT*/
.os-animation {
  opacity: 0;
}
.os-animation.animated {
  opacity: 1;
}
.staggered-animation {
  opacity: 0;
}
.staggered-animation.animated {
  opacity: 1;
}

/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #f1e872;
}

.cssload-container {
  width: 100%;
  height: 49px;
  top: 50%;  
  position: relative;
  text-align: center;
}

.cssload-speeding-wheel {
  width: 49px;
  height: 49px;
  margin: 0 auto;
  border: 3px solid rgb(0,0,0);
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 575ms infinite linear;
    -o-animation: cssload-spin 575ms infinite linear;
    -ms-animation: cssload-spin 575ms infinite linear;
    -webkit-animation: cssload-spin 575ms infinite linear;
    -moz-animation: cssload-spin 575ms infinite linear;
}



@keyframes cssload-spin {
  100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
  100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
  100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
  100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
  100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}


