<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YellowMoon</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,300italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>
<div class="se-pre-con">
<div class="cssload-loader">
	<div class="cssload-inner cssload-one"></div>
	<div class="cssload-inner cssload-two"></div>
	<div class="cssload-inner cssload-three"></div>
</div>
</div>
	<section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    <div class="hedlogo os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><a href="#"><img src="images/headerlogo.png" alt=""/></a></div>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">WELCOME TO THE  YELLOW SIDE OF MOON</p>
                    <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">WE DO SOME CREATIVE STUFF!!!</h2>
                    <a href="#" class="explore os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s">EXPLORE</a>
                    <a class="os-animation" data-os-animation="rollIn" data-os-animation-delay="1.1s" href="#top" data-scroll><i class="fa fa-angle-down fa-4x" aria-hidden="true"></i></a>
                </div>
             </div>
       </div>    
    </section>
    
	<header id="top">
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                            
                        	<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
                        	<li class="menu-item"><a href="#about" data-scroll>ABOUT US</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>PORTFOLIO</a></li>
                            <li class="menu-item"><a href="#client" data-scroll>CLIENTS</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="about">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">ABOUT US</h2>
                    <span class="bottmpadd os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">YELLOW SIDE OF THE MOON IS NOT SECRET ANYMORE</span>
                </div>
        	</div>
            <div class="row">
    			<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h3><span>01</span> WE MAKE SOME ART</h3>
                    <p>Its just some empty spaces with some <br>
text,images and more empty spaces</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<h3><span>02</span> WE DEVELOPE SOME APP</h3>
                    <p>You click and magic happen,<br> 
well someone must make magic</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<h3><span>03</span> WE TAKE SOME PHOTOGRAPHS</h3>
                    <p>This is the easy part of job,<br> 
just point camera and shoot</p>
                </div>
        	</div>
        </div>
    </section>
    
    <aside class="blancksec">
    	<div class="container">
    		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">THIS IS SOME RANDOM TEXT <br>
WHERE YOU GET INSPIRED AND DO SOME COOL STUFF</h2>
			<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">NO...WE ARE NOT LAZY,EVERY WEBSITE NEED BLANK SPACE</p>
        </div>
    </aside>
    
     <section id="portfolio">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">PORTFOLIO</h2>
                    <span class="bottmpadd os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">WHEN WE ARE BORED WE MAKE SOME OF THESE</span>
                </div>
        	</div>
            <div class="row">
    			<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
                	<figure>
                    	<img src="images/1.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
                	<figure>
                    	<img src="images/2.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3  os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<figure>
                    	<img src="images/3.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
                	<figure>
                    	<img src="images/4.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<figure>
                    	<img src="images/5.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
                	<figure>
                    	<img src="images/6.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
                	<figure>
                    	<img src="images/7.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
                	<figure>
                    	<img src="images/8.jpg" alt=""/>
                        <figcaption>
                        	<h3>WORNING!!!</h3>
                            <p>SHOCKING GOOD ART</p>
                        </figcaption>
                    </figure>
                </div>
        	</div>
            
            <div class="row">
    			<div class="col-lg-12">
                	<span class="bootmpad os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">WHEN WE ARE BORED WE MAKE SOME OF THESE</span>
                    <a href="#" class="os-animation" data-os-animation="rollIn" data-os-animation-delay="1.1s"><i class="fa fa-angle-down fa-4x" aria-hidden="true"></i></a>
                </div>
        	</div>
            
        </div>
    </section>
    
    <section id="client">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">CLIENTS</h2>
                    <span class="bottmpadd os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">SOMEBODY ACTUALLY PAY US FOR THESE STUFF</span>
                </div>
        	</div>
            <div class="row">
    			<div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<a href="#"><img src="images/c1.png" alt=""/></a>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<a href="#"><img src="images/c2.png" alt=""/></a>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<a href="#"><img src="images/c3.png" alt=""/></a>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                	<a href="#"><img src="images/c4.png" alt=""/></a>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<a href="#"><img src="images/c5.png" alt=""/></a>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-2 col-xs-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                	<a href="#"><img src="images/c6.png" alt=""/></a>
                </div>
        	</div>
        </div>
    </section>
    
    <section id="contact">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">CONTACT US</h2>
                    <span class="bottmpadd os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">SURE...WE CAN TAKE SOME TIME FOR CHAT</span>
                    
                    <form class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    	<div class="oneleft">
                        	<input type="text" name="Name" placeholder="Name"/>
                        </div>
                        <div class="oneright">
                        	<input type="text" name="Mail" placeholder="Mail"/>
                        </div>
                        <input type="text" name="subject" placeholder="Subject"/>
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="SEND" />
                    
                    </form>
                </div>
        	</div>
        </div>
    </section>
    
    <footer>
    	<div class="container">
        	<div class="col-lg-6 col-sm-6 col-md-6">
            	<p> © 2016 - YellowMoon All Right Reserved</p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
            	<div class="socials">
                <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer> 
    
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
