	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A &amp; W</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:700,600,400' rel='stylesheet' type='text/css'>


<!--css-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<link rel="stylesheet" type="text/css" href="css/simplemenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--js-->
<script src="js/modernizr.js"></script> <!-- Modernizr -->	
</head>
<body>

<div class="se-pre-con">
	<div class="cssload-loader"></div>
</div>

<header id="home">
	    <a class="cd-primary-nav-trigger" href="#0">
       <span class="cd-menu-icon"></span>
    </a> <!-- cd-primary-nav-trigger -->
          
    <form class="search-container">
         <input id="search-box" type="text" class="search-box" name="q" />
          <label for="search-box"><span class="fa fa-search"></span></label>
    </form>

 <!-- THIS IS THE MENU -->

  <div class="mobilenav">
    <li><a href="#home">Home</a></li>
    <li><a href="#login">Services</a></li>
     <li><a href="#app">Gallry</a></li>
    <li><a href="#menu1">Menu</a></li>
  <li><a href="#team1">Team</a></li>
     <li><a href="#contact">Contact</a></li>
  </div>
  
  <!-- THIS IS THE ICON --> 
  
  <a href="javascript:void(0)" class="icon">
  <div class="hamburger">
    <div class="menui top-menu"></div>
    <div class="menui mid-menu"></div>
    <div class="menui bottom-menu"></div>
  </div>
  </a>

 </header>  
<section class="cd-intro">
    <div class="container">
        <div class="row title-info">
        	<div class="col-lg-6 col-md-6 col-sm-6">
                <div class="logo">
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">A &amp; W</h1>
                    <p  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</p>
                </div>
                 <div class="links-button">
                	<a  class="os-animation" data-os-animation="flipInY" data-os-animation-delay="1s" href="#">Download</a>
                    <a  class="os-animation" data-os-animation="flipInY" data-os-animation-delay="1.3s" href="#">Learn more</a>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="mobile-img">
                    <img class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="1.5s" src="images/sdfs.png" alt="">  
                </div>
            </div>
        </div>
    </div>     
</section>
<main class="cd-main-content">
<!--FEATURE SECTION-->
<section id="feature">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="feature-info">
                	<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2s">Check out the superb features</h2>
                    <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--LOGIN AND SIGN UP SECTION-->
<section id="app-login">
	<div class="container" id="login">
    	<div class="row sign-up">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="login">
                	<img class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s" src="images/mobile-two.png" alt="">
                </div>
            </div>
            
           <div class="col-lg-8 col-md-8 col-sm-8">
           		<div class="login-info">
                	<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">Login page with social Signups</h2>
                	<p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. Duis autem vel eum iriure dolor in esse molestie.</p>
                </div>
           </div> 
        </div>
    </div>
</section>		

<!--MENU SECTION-->
<section id="menu">
	<div class="container" id="menu1">
    	<div class="row menu-section">
        	 <div class="col-lg-8 col-md-8 col-sm-8">
             	<div class="menu-info">
               		<h2 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">Today’s menu</h2>
                    <p  class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipido consequat. Duis autem vel eum iriure dolor in esse molestie.</p>
                </div>
             </div>
             
             <div class="col-lg-4 col-md-4 col-sm-4">
             	<div class="menu-img">
                	<img class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.3s" src="images/mobile-three.png" alt="" >
                </div>
             </div>
        </div>
    </div>
</section>

<!--GALLRY SECTION-->
<section id="gallry-slide">
	<div class="container" id="app">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="gallry-title clearfix">
                	<p class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s">Check out</p>
                    <h2 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.3s">App Gallry</h2>
                </div>
            </div>
            
            <!--slider-->
          
            <div id="wrapper_bu">
                <div id="bu1"><img src="images/slide.png" alt=""></div>
                <div id="bu2"><img src="images/slide.png" alt=""></div>
                <div id="bu3"><img src="images/slide.png" alt=""></div>
                <div id="bu4"><img src="images/slide.png" alt=""></div>
                <div id="bu5"><img src="images/slide.png" alt=""></div>
            </div>
		</div>
    </div>
</section>

<!--TEAM SECTION-->
<section id="team">
	<div class="container" id="team1">
    	<div class="row">
        	<div class="col-lg-2 col-md-2 col-sm-12">
            	<div class="team-img">
                	<img class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.4s" src="images/team.png" alt="">
                 </div>
            </div>
            
            <div class="col-lg-10 col-md-10 col-sm-12">
            	<div class="team-info">
                	<h3 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.6s">Alif noor</h3>
                    <p class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.7s">Love this app! Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--EMAIL SECTION-->
<section id="email">
	<div class="container" id="contact">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="sign-up-info">
                    <h3 class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.3s">Sign up to our Newsletter</h3>
                    <p class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="0.4s">Stay on par with our News and Updates</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="textbox ">
                  	<input class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.6s" type="text" placeholder="Email">
                    <input class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.7s" type="text" placeholder="Name">
                   
                </div>
                <div class="button">
                	<a class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.8s" href="#">Subscribe</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--FOOTER SECTION-->
<footer id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
                	<h3 class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.2s">A&amp;W  <span>APP</span></h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="download">
               	 	<a class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.2s" href="#">Download</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12">
        	<div class="row">
            	<div class="social-icon">
                	<ul>
                    	<li class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.4s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.6s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.7s"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                </div>
                
                <div class="free">
                	<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

</main>
		
<!-- .sub-slides -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<script src="js/simplemenu.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>