<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ZET</title>

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- CSS
  ================================================== -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/justifiedGallery.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<!-- SCRIPT
  ================================================== -->
<script src="scripts/modernizr-2.6.2.min.js"></script>
<script src="scripts/jquery-2.1.3.js"></script>
<script src="scripts/jquery.justifiedGallery.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/waypoints.min.js"></script>
<script src="scripts/scripts.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--> 
<!-- open/close -->
<!-- Paste this code after body tag -->
	<div class="se-pre-con"></div>
	<!-- Ends -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="ft_logo"><a href="/">ZET</a></h1>
        <div class="button"><a href="#0">
          <div id="nav-icon4"> <span></span> <span></span> <span></span> </div>
          </a> </div>
      </div>
    </div>
  </div>
</header>
<section class="wrapper" id="ft_intro">
  <div class="ft_banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wp9">
          <h2>Something Nothing</h2>
          <p>Enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim iam ultricies nisi eleifend tellus.</p>
          <a href="#" class="ft_btn1">LET’S TALK</a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 continue text-center">
         <!--<a href="#ft_services" class="continue-btn floating"> <i class="fa fa-angle-down"></i></a>-->
       <a class="mouse-scroll wp1" href="#ft_services"> 
  <span class="mouse">
    <span class="mouse-movement"> 
    </span>
  </span>
  <span class="mouse-message fadeIn">scroll</span> 
</a>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper" id="ft_services">
  <div class="ft_pad1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="wptl1">Services</h2>
          <p class="ft_sub_title">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
          <span class="ft_title_seperator"></span> </div>
      </div>
      <div class="row fe_services_content" >
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <figure class="wp2"> <i class="fa fa-laptop"></i>
            <figcaption>
              <h3>FULLY RESPONSIVE</h3>
              <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <figure class="wp2 delay-05s"> <i class="fa fa-sliders"></i>
            <figcaption>
              <h3>EASY CUSTOMIZE</h3>
              <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <figure class="wp2 delay-1s"> <i class="fa fa-graduation-cap"></i>
            <figcaption>
              <h3>FULLY RESPONSIVE</h3>
              <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <figure class="wp2 delay-1p5s"> <i class="fa fa-heart-o"></i>
            <figcaption>
              <h3>FULLY RESPONSIVE</h3>
              <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper" id="ft_works">
  <div class="ft_pad2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="wptl2">Works</h2>
          <p class="ft_sub_title">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
          <span class="ft_title_seperator"></span> </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper">
  <div id="fe_gallery"> <a href="#"> <img src="images/ft_gimg1.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg2.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg3.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg4.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg5.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg6.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg7.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg8.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg9.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg10.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> 
     <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg11.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg12.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg13.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg14.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> <a href="#" title="Just in a dream Place"> <img src="images/ft_gimg15.jpg" width="320" height="200" alt=""/>
    <div class="caption">
      <h3>BOOMING SHOP</h3>
      <p>Website Development</p>
    </div>
    </a> 
    </div>
</section>
<section class="wrapper" id="ft_happy_clients">
  <div class="ft_pad1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="wptl3">HAPPY CLIENTS</h2>
          <p class="ft_sub_title">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
          <span class="ft_title_seperator"></span> </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="slider">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <blockquote>
                    <p> Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</p>
                    <figure> <img src="images/fe_user1.png" width="65" height="65" alt=""/>
                      <figcaption> <cite class="auther">Vasily Nganu</cite> <cite class="designation">Dropbox Senior 	Developer</cite> </figcaption>
                    </figure>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p> Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</p>
                    <figure> <img src="images/fe_user1.png" width="65" height="65" alt=""/>
                      <figcaption> <cite class="auther">Vasily Nganu</cite> <cite class="designation">Dropbox Senior 	Developer</cite> </figcaption>
                    </figure>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p> Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</p>
                    <figure> <img src="images/fe_user1.png" width="65" height="65" alt=""/>
                      <figcaption> <cite class="auther">Vasily Nganu</cite> <cite class="designation">Dropbox Senior 	Developer</cite> </figcaption>
                    </figure>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p> Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</p>
                    <figure> <img src="images/fe_user1.png" width="65" height="65" alt=""/>
                      <figcaption> <cite class="auther">Vasily Nganu</cite> <cite class="designation">Dropbox Senior 	Developer</cite> </figcaption>
                    </figure>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper" id="ft_team">
  <div class="ft_pad1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="ft_color_white wptl4">OUR PROFESSIONAL TEAM</h2>
          <p class="ft_color_white ft_opacity8">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
          <span class="ft_title_seperator ft_bg_white"></span> </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <figure class="wp3"> <img src="images/team_1.jpg" alt=""/>
            <figcaption>
              <h2>Salazar Slytherin</h2>
              <p>CEO</p>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <figure class="wp3 delay-05s"> <img src="images/team_2.jpg" alt=""/>
            <figcaption>
              <h2>GodricT Gryffindor</h2>
              <p>Lead Developer</p>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <figure class="wp3 delay-1s"> <img src="images/team_3.jpg"  alt=""/>
            <figcaption>
              <h2>Rowena Ravenclaw</h2>
              <p>CEO</p>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-12">
          <figure class="wp3 delay-1p5s"> <img src="images/team_4.jpg" alt=""/>
            <figcaption>
              <h2>Salazar Slytherin</h2>
              <p>CEO</p>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"> <a href="#" class="ft_btn1">MEET OUR FULL T EAM</a> </div>
      </div>
    </div>
  </div>
</section>
<section  class="wrapper" id="ft_brand_logo">
  <div class="wrapper">
    <div  class="container">
      <div class="row">
        <div class="col-lg-12"> <a href="#"><img src="images/brand-logo1.png"  alt=""/></a> <a href="#"><img src="images/brand-logo2.png"  alt=""/></a> <a href="#"><img src="images/brand-logo3.png"  alt=""/></a> <a href="#"><img src="images/brand-logo4.png"  alt=""/></a> <a href="#"><img src="images/brand-logo5.png"  alt=""/></a> </div>
      </div>
    </div>
  </div>
</section>
<section   class="wrapper" id="ft_pricing_table">
    <div  class="container">
      <div class="ft_pad1">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="wptl5">PRICING TABLE</h2>
            <p class="ft_sub_title">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
            <span class="ft_title_seperator"></span> </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ft_reguler">
            <div class="ft_pricing_header">
              <h3>Standard Pack</h3>
              <div class="ft_price">$50</div>
              <span>PER MONTH</span> </div>
            <div class="ft_pricing_content">
              <ul>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                 <li>exercitation ullaborum sed do </li>
              </ul>
              <div><a  class="ft_btn2" href="#">sign up</a></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ft_hot">
            <div class="ft_pricing_header">
              <h3>Best Pack</h3>
              <div class="ft_price">$100</div>
              <span>PER MONTH</span> </div>
            <div class="ft_pricing_content">
              <ul>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
              </ul>
              <div><a  class="ft_btn2" href="#">sign up</a></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ft_reguler">
            <div class="ft_pricing_header">
              <h3>VIP Pack</h3>
              <div class="ft_price">$250</div>
              <span>PER MONTH</span> </div>
            <div class="ft_pricing_content">
              <ul>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                <li>exercitation ullaborum sed do </li>
                
              </ul>
              <div><a  class="ft_btn2" href="#">sign up</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
<section class="wrapper">
  <div  id="map"> </div>
  <div class="ft_contact">
    <div class="ft_contact_form">
      <div class="form_row clearfix">
        <div class="ft_label"> Name </div>
        <input type="text" >
      </div>
      <div class="form_row clearfix">
        <div class="ft_label"> Email </div>
        <input type="text" >
      </div>
      <div class="form_row clearfix">
        <div class="ft_label"> Phone</div>
        <input type="text" >
      </div>
      <div class="form_row clearfix">
        <div class="ft_label"> Message </div>
        <textarea></textarea>
      </div>
      <div class="form_row clearfix">
        <input type="submit" value="Submit" >
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>
<footer class="wrapper">
  <div class="pad_footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_logo"> <img src="images/footer_logo.png" alt=""/> </div>
           <small class="ft_copyright"> &copy; Copyright 2015. Allright Reserved.<br>
<!-- You are not allowed to remove this link for Free Version. -->          
Free Template by <a href="http://freetemplates.pro/" target="_blank" title="Free Templates">FreeTemplates.pro</a> </small>
         </div> 
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="ft_social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
          <div class="ft_footer_label"> Stay In Touch </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="overlay">
  <div class="wrap">
    <div class="navcontainer clearfix">
      <ul  class="wrap-nav">
        <li><a href="#ft_intro" >Intro</a></li>
        <li><a href="#ft_services">Services</a></li>
        <li><a href="#ft_works">Work</a></li>
        <li><a href="#ft_happy_clients">Happy Clients</a></li>
        <li><a href="#ft_team">Team</a></li>
        <li><a href="#ft_pricing_table">Pricing Table</a></li>
      </ul>
    </div>
  </div>
</div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript">
    // Define your locations: HTML content for the info window, latitude, longitude
    var locations = [
      ['<h3>Let\'s have a cup of tea together</h3>', 23.034719, 72.559833]
    ];
    
    // Setup the different icons and shadows
    var iconURLPrefix = 'images/';
    
    var icons = [
      iconURLPrefix + 'map.png'
    ]
    var icons_length = icons.length;
    


    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: new google.maps.LatLng(23.034719, 72.559833),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });

    var infowindow = new google.maps.InfoWindow({
      maxWidth: 300
    });

    var marker;
    var markers = new Array();
    
    var iconCounter = 0;
    
	 marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[0][1], locations[0][2]),
        map: map,
        icon : icons[iconCounter]
      });

      markers.push(marker);

  </script>
</body>
</html>
