<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROSEBUD</title>


<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/modernizr.custom.js"></script>
<script src="js/responsive-nav.js"></script>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
<header>
	<div class="top">
        <div class="container">
            <div class="row">
            <div class="topsocial">
            	<ul>
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>  
    <div class="mainheader">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                </div>
                
                
            
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#banner" data-scroll>Home</a></li>
          <li class="menu-item"><a href="#about" data-scroll>About</a></li>
          <li class="menu-item"><a href="#menu" data-scroll>Menu</a></li>
          <li class="menu-item"><a href="#food" data-scroll>Service</a></li>
          <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
          
        </ul>
      </nav>
    
               <div class="serach">
                        <div id="sb-search" class="sb-search">
                            <form>
                                <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"></span>
                            </form>
                        </div>
                </div>
            </div>
        </div>    
    </div>  
</header>

<!--BANNER-->
<section id="banner" class="slider">
	<div class="container">
    	<div class="row">
            <div class="flexslider">
                      <ul class="slides">
                        <li>
                           <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Just the right food/Fine ingredients</p>
                            <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">the right ingredients for the right food</h2>
                            <a href="#" class="os-animation btn" data-os-animation="bounce" data-os-animation-delay="0.8s">SUBMIT</a>
                        </li>
                         <li>
                           <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Just the right food/Fine ingredients</p>
                            <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">the right ingredients for the right food</h2>
                            <a href="#" class="os-animation btn" data-os-animation="bounce" data-os-animation-delay="0.8s">SUBMIT</a>
                        </li>
                        <li>
                           <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Just the right food/Fine ingredients</p>
                            <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">the right ingredients for the right food</h2>
                            <a href="#" class="os-animation btn" data-os-animation="bounce" data-os-animation-delay="0.8s">SUBMIT</a>
                        </li>
                      </ul>
             </div>	
        </div>
    </div>
</section>

<!--ABOUT ROSEBUD-->
<section id="about">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">About Rosebud</h3>
                <div class="os-animation headeborder" data-os-animation="fadeIn" data-os-animation-delay="0.5s"></div>
            </div>
        </div>
        <div class="row sixcol">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<div class="fleft">
                    	<span><i class="fa fa-glass"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Drinks</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                
                <div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
                	<div class="fleft">
                    	<span><i class="fa fa-users"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Group Dinings</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                
                <div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                	<div class="fleft">
                    	<span><i class="fa fa-leaf"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Salads</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">
                	<div class="fleft">
                    	<span><i class="fa fa-street-view"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Contact Friend</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                
                <div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                	<div class="fleft">
                    	<span><i class="fa fa-heartbeat"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Build your business idea</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                
                <div class="os-animation frow clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="1s">
                	<div class="fleft">
                    	<span><i class="fa fa-cutlery"></i></span>
                    </div>
                    <div class="fright">
                    	<h4>Salads</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--MIDDLE PART-->
<section id="middle">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Want to book dishes for an Event? You can book us now</p>
                <div class="os-animation headeborder2" data-os-animation="fadeIn" data-os-animation-delay="0.5s"></div>
                <div class="middlesocial">
                	<ul class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.6s">
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--FOOD MENU-->
<section id="menu">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">FOOD MENU</h3>
                <div class="os-animation headeborder" data-os-animation="fadeIn" data-os-animation-delay="0.5s"></div>
            </div>
        </div>
        <div class="row menuimage">
        	<div class="caption-style-1">
                <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="0.5s">
                        <img src="images/menu1.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="0.6s">
                        <img src="images/menu2.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="0.7s">
                        <img src="images/menu3.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="0.8s">
                        <img src="images/menu4.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="0.9s">
                        <img src="images/menu5.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 imagemargin">
                	<div class="os-animation imageeffect" data-os-animation="rollIn" data-os-animation-delay="1s">
                        <img src="images/menu6.jpg" alt="">
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h2>Mhakon Rhoti</h2>
                                <a href="#"><i class="fa fa-download"></i></a>
                                <a href="#"><i class="fa fa-expand"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--JUST THE RIGHT FOOD-->
<section id="food">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Just the right food</h3>
                <div class="os-animation headeborder" data-os-animation="fadeIn" data-os-animation-delay="0.5s"></div>
            <p class="os-animation foodtext" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
            
            <div class="os-animation fooddesc clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<div class="foodleft">
                	<span>1.</span>
                </div>
                <div class="foodright">
            	<h4>Grilled Pork And Beef</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            
            <div class="os-animation fooddesc1 clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
            	<div class="foodleft">
                	<span>2.</span>
                </div>
                <div class="foodright">
            	<h4>Turkey Meatballs With Sauce And Vegetables</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            
            <div class="os-animation fooddesc2 clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
            	<div class="foodleft">
                	<span>3.</span>
                </div>
                <div class="foodright">
            	<h4>Grilled Chicken Tortilla</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            
            <div class="os-animation fooddesc3 clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">
            	<div class="foodleft">
                	<span>4.</span>
                </div>
                <div class="foodright">
            	<h4>Chocolate Snowball Cookies Chocolate Snowball Cookies</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<!--THREE PART SPCIAL-->
<aside id="threeicon">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="os-animation like" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<i class="fa fa-heart"></i>
                    <span>100K+</span>
                    <h3>Likes</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="os-animation like" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                	<i class="fa fa-twitter"></i>
                    <span>50K+</span>
                    <h3>Twitts</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="os-animation like" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
                	<i class="fa fa-star-half-o"></i>
                    <span>400K+</span>
                    <h3>View</h3>
                </div>
            </div>
        </div>
    </div>
</aside>

<!--Get in touch-->
<section id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Get in touch</h3>
                <div class="os-animation headeborder" data-os-animation="fadeIn" data-os-animation-delay="0.5s"></div>
                
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">What can we help you with?</p>
                
                <div class="touch">
                	<div class="row">
                        <div class="threecol clearfix">
                            <div class="os-animation col" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                                <a href="mailto:info.kida@dmoin.com"><i class="fa fa-envelope"></i></a>
                                <span>info.kida@dmoin.com</span>
                            </div>
                            <div class="os-animation col" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                                <a href="tel:+00123-456-789"><i class="fa fa-phone"></i></a>
                                <span>+00123,456.789</span>
                            </div>
                            <div class="os-animation col" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <span>@khidalagay</span>
                            </div>
                        </div>
                    </div>
                    <div class="row contactform">
                        <form class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                            <input type="text" name="name" placeholder="Name*">
                            <input type="text" name="subject" placeholder="Subject*">
                            <input type="email" name="email" placeholder="Email*">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                            <textarea placeholder="Message"></textarea>
                            </div>
                            <a href="#"><i class="fa fa-paper-plane-o"></i>SEND</a>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>
<div class="arrow">
	    <a href="#banner"><img src="images/arrow.png" alt=""></a>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p>&copy; 2015 Extraction, Powered by Themesida presents <span>Rosebud</span></p>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>

<!--JS-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>

</body>
</html>
