@charset "utf-8";
/* CSS Document */

/*----RESET CODE----*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
/*	margin-left:20px;*/
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table,tr,td,th{
	border-collapse: collapse;
	border-spacing: 0;
}

/*----CLEARFIX CODE----*/

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


/*----GLOBAL----*/

html {
	width: 100%;
	height: 100%;
}
* {
	padding: 0;
	margin: 0;
	outline: 0 none;
}
body {
	font-family: 'Open Sans', sans-serif; /*font-family: 'Roboto', sans-serif;*/
	font-weight: 400;
	color: #333333;
	font-size: 18px;
	line-height: 22px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #507cbe;
    outline: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}	
h1, h3, h4, h5 {
	font-size:24px;
	line-height:125%;
}

/*----HEADER----*/
  header{
           position:fixed;
			left:0;
			width:100%;
			background:#ffffff;
			z-index:9998;
            
            /*set animation */
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        header.sticky {
            position: fixed;
            background: #ffffff;
			width:100%;
			box-shadow: 1px 2px 5px 0px rgba(1, 2, 2, 0.1);
        }


.top{
	border-bottom:1px solid #dad5d5;
	padding:10px 0;
	text-align:right;
	
	
}
header.sticky .top{
	display:none;
}
.top li{
	display:inline-block;
	margin-left:20px;
}
.top li a{
	color:#7a7a7a;
	font-size:20px;
}
.top li a:hover{
	color:#7981c9;
	transition:all 0.5s;
}
.mainheader{
	padding:20px 0;
	
	 /*set animation */
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}
header.sticky .mainheader{
	padding:10px 0;
} 
.mainheader .logo{
	width:30%;
	float:left;
	display:block;
}
.mainheader nav{
	width:65%;
	float:left;
	display:block;
	text-align:right;
	z-index:10;
}
.mainheader nav ul li{
	display:inline-block;
	margin:0 0 0 40px;
}
.mainheader nav ul li a{
	color:#282930;
	font-size:18px;
	line-height:30px;
	font-weight:700;
	text-transform:uppercase;
}
.mainheader nav ul li a:hover{
	color:#7981c9;
	transition:all 0.5s;
}
.serach{
	position:relative;
}

/*----BANNER----*/
#banner{
	background:url(images/banner.jpg) no-repeat center center;
	min-height:770px;
	display:block;
	background-size:cover;
	text-align:center;
}
#banner p{
	font-size:18px;
	line-height:40px;
	text-transform:uppercase;
	color:#a4a4a4;
	letter-spacing:5px;
	margin-top:290px;
}
#banner h2{
	font-size:50px;
	line-height:61px;
	color:#ffffff;
	text-transform:uppercase;
	font-weight:700;
	width:630px;
	margin:0 auto;
	display:block;
}
#banner a.btn{
	height:50px;
	width:150px;
	line-height:50px;
	color:#ffffff;
	font-size:22px;
	font-weight:700;
	background:#7981c9;
	display:block;
	margin:80px auto 0;
	border-radius:3px;
	font-family: 'Roboto', sans-serif;
}
#banner a.btn:hover{
	background:#ffffff;
	color:#7981c9;
	transition:all 0.5s;
}

/*----ABOUT ROSEBUD----*/	
#about{
	padding:80px 0 70px;
}
#about h3{
	font-size:28px;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
}
.headeborder{
	height:5px;
	width:100px;
	background:#7981c9;
	display:block;
	margin:5px auto 0;
}
.frow{
	margin-bottom:40px;
}
.fleft{
	width:20%;
	float:left;
	display:block;
}
.fleft span{
	height:80px;
	width:80px;
	border-radius:50%;
	display:block;
	background:#7981c9;
	font-size:40px;
	color:#ffffff;
	line-height:80px;
	text-align:center;
}
.fright{
	width:80%;
	float:right;
	display:block;
}
.fright h4{
	font-size:18px;
	line-height:30px;
	font-weight:700;
	text-transform:uppercase;
}
.sixcol{
	margin:40px 0 20px;
}

/*----MIDDLE PART----*/
#middle{
	background:url(images/secondsecimage.jpg) no-repeat center center;
	min-height:300px;
	background-size:cover;
	text-align:center;
}
#middle p{
	font-size:28px;
	line-height:30px;
	text-transform:uppercase;
	color:#babcbc;
	margin:110px 0 25px;
}
.headeborder2{
	height:2px;
	width:100px;
	background:#babcbc;
	display:block;
	margin:5px auto 0;
}
.middlesocial {
	margin-top:25px;
}
.middlesocial ul li{
	display:inline-block;
	margin:0 10px;
}
.middlesocial ul li a{
	color:#7b6f67;
	font-size:20px;
}
.middlesocial ul li a:hover{
	transition:all 0.5s;
	color:#7981c9;
}
	
/*----FOOD MENU----*/	
#menu{
	padding:80px 0 0;
}
#menu h3{
	font-size:28px;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
}
.menuimage{
	margin-top:40px;
}


/*IMAGE CAPTION HOVER EFFECT*/
	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;	
	}
	.caption-style-1 .imageeffect{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}
	.caption-style-1 .imageeffect:hover .caption{
		opacity: 1;
	}
	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}
	.caption-style-1 .caption{
		cursor: default;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;

	}
	.caption-style-1 .blur{
		background-color: rgba(129,193,229,0.5);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.caption-style-1 .caption-text h2{
		font-size: 28px;
		line-height:30px;
		font-weight:400;
		margin-top:70px;
	}
	.caption-style-1 .caption-text{
	z-index: 10;
    color: #fff;
    position: absolute;
    width: 310px;
    height: 210px;
    text-align: center;
    top: 20px;
    border: 1px solid #ffffff;
    left: 20px;
	background:rgba(136,151,197,0.8)
	}
	.caption-style-1 .caption-text a{
		border: 2px solid #ffffff;
		height:50px;
		width:50px;
		display:inline-block;
		margin:20px 10px 0;
		color:#ffffff;
		font-size:30px;
		line-height:50px;
	}
	.imagemargin{
		margin-bottom:30px;
	}
	

/*--JUST THE RIGHT FOOD--*/
#food{
	background:url(images/Rosebudbig.jpg) no-repeat right center;
	min-height:900px;
	display:block;
	padding:80px 0 0;
}
#food h3 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
p.foodtext{
	text-align:center;
	width:45%;
	margin:20px auto 50px;
	display:block;
}
.fooddesc{
	margin:0 0 110px 100px;
}
.fooddesc1{
	margin:0 0 110px 0;
}
.fooddesc2{
	margin:0 0 110px 100px;
}
.fooddesc3{
	margin:0 0 110px 200px;
}
.foodleft{
	width:15%;
	float:left;
	display:block;
}
.foodright{
	width:85%;
	float:right;
	display:block;
}
.foodleft span {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: block;
    background: #7981c9;
    font-size: 40px;
	font-weight:700;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
}	
.foodright h4{
	font-size:18px;
	line-height:22px;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:10px;
}
.foodright p{
	width:500px;
}

/*----THREE SOCIAL ICON----*/
#threeicon{
	min-height:300px;
	background:url(images/threestepimage.jpg) no-repeat center center;
	display:block;
	background-size:cover;
}
.like{
	background:#7981c9;
	height:300px;
	text-align:center;
	padding-top:60px;
	color:#ffffff;
}
.like i{
	font-size:80px;
}
.like span{
	font-size:27px;
	line-height:40px;
	font-weight:700;
	text-transform:uppercase;
	display:block;
}
.like h3{
	font-size:35px;
	line-height:40px;
	font-weight:700;
	text-transform:uppercase;
}


/*----Get in touch----*/	
#contact{
	padding:70px 0;
	position:relative;
}
#contact h3{
	font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
#contact p{
	text-align:center;
	margin:25px 0 30px;
	font-size:14px;
	line-height:30px;
}
.touch{
	width:730px;
	margin:0 auto;
	display:blockl;
}
.threecol{
	margin-bottom:30px;
}
.col{
	width:33.33%;
	float:left;
	display:block;
	text-align:center;
}
.col a{
	color:#7981c9;
	font-size:24px;
	line-height:30px;
	display:block;
}
.col a:hover{
	color:#000000;
	transition:all 0.5s;
}
.col span{
	display:block;
	font-size:14px;
	line-height:30px;
	color:#6d6e77;
	font-weight:600;
}
.contactform input{
	width:100%;
	border:1px solid #878787;
	height:32px;
	line-height:32px;
	font-size:14px;
	color:#000000;
	margin-bottom:12px;
	padding:0 15px;
}
.contactform textarea{
	height:120px;
	width:100%;
	border:1px solid #878787;
	line-height:20px;
	font-size:14px;
	color:#000000;
	padding:0 15px;
	margin-bottom:25px;
	padding-top:5px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000000;
}
.contactform a{
	height:40px;
	width:100px;
	display:block;
	text-align:center;
	margin:0 auto;
	background:#7981c9;
	font-size:18px;
	line-height:40px;
	clear:both;
	color:#ffffff;
}
.contactform a:hover{
	background:#000000;
	transition:all 0.5s;
}
.contactform i{
	padding-right:5px;
}
.arrow{
	height:50px;
	background:#1b1b1b;
	border-bottom:4px solid #1f1e1e;
	text-align:center;
	position:relative;
}
.arrow img{
	margin-top:-30px;
}
footer{
	padding:15px 0;
	background:#1b1b1b;
	text-align:center;
	
}
footer p{
	font-size:18px;
	line-height:30px;
	color:#ffffff;
}
footer p span{
	font-size:28px;
	line-height:30px;
}
footer p a{
	color:#7981c9;
}
footer p a:hover{
	text-decoration:underline;
	transition:all 0.5s;
}
	
	

/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}

/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url(images/loader.svg) center no-repeat #7981c9;
 
}

