<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KOMOLA</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
		<div class="cssload-sphere cssload-s-gold"></div>
		<div class="cssload-sphere cssload-s-5"></div>
		<div class="cssload-sphere cssload-s-4"></div>
		<div class="cssload-sphere cssload-s-3"></div>
		<div class="cssload-sphere cssload-s-2"></div>
		<div class="cssload-sphere cssload-s-1"></div>
</div>
</div>
	<section id="banner">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12"> 
                    
                    <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s">A good website can make you a million. <br>First you need make a website</h1>
                    
                   <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Let your users sell or rent goods, spaces or services online. Set up your site in no time.<br> 
You don't need a developer.</p>
					<a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Watch Video</a>
                </div>
             </div>
       </div>    
    </section>
    
	<header id="top">
		<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
                    <nav class="nav-collapse">
                    	<ul>                                                                     
                        	<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
                        	<li class="menu-item"><a href="#service" data-scroll>Our Service</a></li>
                            <li class="menu-item"><a href="#videoimage" data-scroll>video</a></li>
                            <li class="menu-item"><a href="#pricing" data-scroll>Pricing</a></li>
                            <li class="menu-item"><a href="#portfoliosec" data-scroll>Blog</a></li>
                             <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
                </div>
              	
            </div>
        </div>
    </header>
    
    <section id="service">
    	<div class="container">
    		<div class="innerback">
    			<div class="row">
                	<div class="col-lg-12">
                    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">Our Services</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Sharetribe's built-in payment system allows your merchants to accept both PayPal<br>
 and all of major credit cards.</p>
 						<div class="middlelines os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"><span class="circle"></span> <span class="line"></span> <span class="circle"></span></div>
                    </div>
                
                </div>
                <div class="row">
                	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                    	<article>
                        	<span class="lnr lnr-screen"></span>
                            <h3>Retina Display</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    	<article>
                        	<span class="lnr lnr-sun"></span>
                            <h3>SEO Optimized</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
                    	<article>
                        	<span class="lnr lnr-frame-expand"></span>
                            <h3>Animation Effects</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                    	<article>
                        	<span class="lnr lnr-heart"></span>
                            <h3>Clean Modern Code</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
                    	<article>
                        	<span class="lnr lnr-text-format"></span>
                            <h3>Google Fonts</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                    	<article>
                        	<span class="lnr lnr-smartphone"></span>
                            <h3>Fully Responsive</h3>
                            <p>ONE is still the same beautiful theme on every possible viewport, assuring that every pixel will always
 respond perfectly.</p>
                        </article>
                    </div>
                
                </div>
        	</div>
        </div>
    </section>
    
     <div id="videoimage">
            <div class="video clearfix">
               <div class="imagecoloroverlay">
                    <a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                    </div> 
                </div>
        </div>
        
        
        <section id="pricing">
    	<div class="container">
    		<div class="innerback">
    			<div class="row">
                	<div class="col-lg-12">
                    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">Simple pricing</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Sharetribe's built-in payment system allows your merchants to accept both PayPal<br>
 and all of major credit cards.</p>
 						<div class="middlelines os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"><span class="circle"></span> <span class="line"></span> <span class="circle"></span></div>
                    </div>
                
                </div>
                <div class="row">
                	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
                    	<div class="pricemain">
                        	<h3>Free</h3>
                            <h4>0$<span>/mo</span></h4>
                            <p>Up to 300 members</p>
                            <p>Unlimited traffic & storage*</p>
                            <p>No transaction fees**</p>
                            <p>No support</p>
                            <p>10 GB Monthly Bandwitdh</p>
                            <p>Limited Users</p>
                            <p>100 limited Domains</p>
                            <p>100 limited Emails</p>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
                    	<div class="pricemain">
                        	<h3>Starter</h3>
                            <h4>19$<span>/mo</span></h4>
                            <p>Up to 500 members</p>
                            <p>Unlimited traffic & storage*</p>
                            <p>No transaction fees**</p>
                            <p>No support</p>
                            <p>20 GB Monthly Bandwitdh</p>
                            <p>Limited Users</p>
                            <p>200 limited Domains</p>
                            <p>200 limited Emails</p>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">
                    	<div class="pricemain">
                        	<h3>Pro</h3>
                            <h4>39$<span>/mo</span></h4>
                            <p>Up to 700 members</p>
                            <p>Unlimited traffic & storage*</p>
                            <p>No transaction fees**</p>
                            <p>No support</p>
                            <p>30 GB Monthly Bandwitdh</p>
                            <p>Limited Users</p>
                            <p>300 limited Domains</p>
                            <p>300 limited Emails</p>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                    	<div class="pricemain">
                        	<h3>Growth</h3>
                            <h4>49$<span>/mo</span></h4>
                            <p>Up to 100 members</p>
                            <p>Unlimited traffic & storage*</p>
                            <p>No transaction fees**</p>
                            <p>No support</p>
                            <p>Unlimited Monthly Bandwitdh</p>
                            <p>Unlimited Users</p>
                            <p>Unlimited Domains</p>
                            <p>Unlimited Emails</p>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    
                
                </div>
        	</div>
        </div>
    </section>
    
    <section id="started">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s">We Are Ready to Help You</p>
                    <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Get the Best Solution for Your Business</h3>
                    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">Get started  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="portfoliosec" class="clearfix">
    	<div class="container">
    		<div class="innerback">
    			<div class="row">
                	<div class="col-lg-12">
                    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">Latest projects</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Sharetribe's built-in payment system allows your merchants to accept both PayPal<br>
 and all of major credit cards.</p>
 						<div class="middlelines os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"><span class="circle"></span> <span class="line"></span> <span class="circle"></span></div>
                    </div>
                
                </div>
                
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="col-lg-12">   
                	            <ul id="filters" class="clearfix">               
                                    <li><span class="filter active" data-filter="app card icon web">All</span>/</li>
                                    <li><span class="filter" data-filter="app">Web Design</span>/</li>
                                    <li><span class="filter" data-filter="card">Branding</span>/</li>
                                    <li><span class="filter" data-filter="icon">Photography</span></li>
                                </ul>

		<div class="clearfix" id="portfoliolist">
			 
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/w1.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>			
			
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/w2.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>
            
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w3.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/w4.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
            
            <div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w5.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/w6.jpg" alt="" />
					<div class="imgDescription2">
						<h1>MOBILE UI</h1>
                        <p>Google Mail</p>
						<div class="orangeline"></div>
					</div>
				</div>
			</div>																																							

			
		</div>
                </div>
                </div>
        	</div>
        </div>
    </section>
    
  <div class="mainback clearfix">
  	<div class="leftdata">
    	<div class="slidedata os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        	<ul class="bxslider">
              <li>
              	<h2>HAPPY CUSTOMERS</h2>
                        <p>“”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>
             text ever since the “”</p>
             <img src="images/person.png" alt=""/>
              </li>
              <li>
              	<h2>HAPPY CUSTOMERS</h2>
                        <p>“”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>
             text ever since the “”</p>
             <img src="images/person.png" alt=""/>
              </li>
              <li>
              	<h2>HAPPY CUSTOMERS</h2>
                        <p>“”Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>
             text ever since the “”</p>
             <img src="images/person.png" alt=""/>
              </li>
             
            </ul>
        	
        </div>
    </div>
    
    <div class="rightdata">
    	<div class="subscribedata os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
    	<h2>SUBSCRIBE</h2>
        <input type="email" placeholder="Entre your email"/>
        <a href="#">Submit</a>
        </div>
    </div>
  
  </div>  
  
  	<section id="contact">
    	<div class="container">
    		<div class="innerback">
    			<div class="row">
                	<div class="col-lg-12">
                    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">CONTACT US</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Sharetribe's built-in payment system allows your merchants to accept both PayPal<br>
 and all of major credit cards.</p>
 						<div class="middlelines os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"><span class="circle"></span> <span class="line"></span> <span class="circle"></span></div>
                    </div>
                
                </div>
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<div class="col-lg-6 col-sm-6 col-md-6">
                    	<input type="text" name="Name" placeholder="First Name">
                    </div>
					<div class="col-lg-6 col-sm-6 col-md-6">
                    	<input type="text" name="Name" placeholder="Last Name">
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                    	<input type="text" name="Name" placeholder="Subject">
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                    	<input type="text" name="Name" placeholder="Your Email">
                    </div>
                    <div class="col-lg-12">
                    	<textarea placeholder="Your Massge"></textarea>
                    </div> 
                    <div class="col-lg-12">
                    	<a href="#">Send</a>
                    </div>               
                </div>
        	</div>
        </div>
    </section>
    
    <div class="abovefooter">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3">
                	<h3>ABOUT US</h3>
                    <img class="flogo" src="images/flogo.png" alt=""/>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                	<h3>Get in touch</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind</p>
                    <address><i class="fa fa-map-marker" aria-hidden="true"></i> 84 Street, City, State 24813</address>
					<a href="#" class="number"><i class="fa fa-phone" aria-hidden="true"></i> +00 (123) 456 78 90</a>
                    <a href="#" class="number"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@komola.com</a>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                	<h3>Latest works</h3>
                    <div class="imgsf">
                    	<img src="images/1.jpg" alt=""/>
                        <img src="images/2.jpg" alt=""/>
                        <img src="images/3.jpg" alt=""/>
                        <img src="images/4.jpg" alt=""/>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                	<h3>Subscribe </h3>
<p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has </p>
<div class="subscribe clearfix"><input type="email" placeholder="Your Email Address"/> <a href="#" class="subscibe">Subscribe</a></div>
<div class="socails">
	<a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
</div>

                </div>
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
    		<div class="row">	
        		<div class="col-lg-12">
                	<p>© 2014 KOMOLA. All rights reserved.</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            	</div>
            </div>
        </div>
    </footer>
    
    
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/script.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
