/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}

body{
	font-family: 'Raleway', sans-serif;
	/*font-family: 'Open Sans', sans-serif;*/
}

header{ 
	padding:20px 0 15px;  
	position: absolute;
	z-index: 3;
	width: 100%;
	left: 0;
	top: 0;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-bottom: 1px solid #717171;
}
header.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 999;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;	
	padding:5px 0; 
	background: rgba(0,0,0,1);
}
header .logo img{
	width: 60px;
	height: auto;
}

.backcolor{
	background: rgba(0,0,0,1);
}
.nav-collapse ul, .nav-social ul{
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
	list-style: none;
}

.nav-collapse li, .nav-social li {
	width: 100%;
	display: block;
}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: absolute;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
	max-height: 9999px;
}

.disable-pointer-events {
	pointer-events: none !important;
}

.nav-toggle {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

@media screen and (min-width:767px) {
	.js .nav-collapse {
		position: relative;
	}
	.js .nav-collapse.closed {
		max-height: none;
	}
	.nav-toggle {
		display: none;
	}
}

/* ------------------------------------------
  MASK
  --------------------------------------------- */

  .mask {
  	-webkit-transition: opacity 300ms;
  	-moz-transition: opacity 300ms;
  	transition: opacity 300ms;
  	background: rgba(0,0,0, .5);
  	visibility: hidden;
  	position: fixed;
  	opacity: 0;
  	z-index: 2;
  	bottom: 0;
  	right: 0;
  	left: 0;
  	top: 0;
  }

  .android .mask {
  	-webkit-transition: none;
  	transition: none;
  }

  .js-nav-active .mask {
  	visibility: visible;
  	opacity: 1;
  }

  @media screen and (min-width: 767px) {
  	.mask {
  		display: none !important;
  		opacity: 0 !important;
  	}
  }

  .fixed {
  	position: fixed;
  	width: 100%;
  	left: 0;
  	top: 0;
  }
  .nav-collapse,
  .nav-collapse * {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }

  .nav-collapse,
  .nav-collapse ul {
  	list-style: none;
  	width: 100%;
  	float: left;
  }

  @media screen and (min-width: 767px) {
  	.nav-collapse {
  		float: left;
  		width: auto;
  		padding-top: 7px;
  	}
  	.nav-social{
  		float: left;
  		width: auto;
  		padding-top: 7px;
  	}
  }

  .nav-collapse li,.nav-social li{
  	float: left;
  	width: 100%;
  }

  @media screen and (min-width: 767px) {
  	.nav-collapse li,.nav-social li{
  		width: auto;
  	}
  }

  .nav-collapse a,.nav-social a{
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	text-decoration: none; 
  	padding: 0.7em 22px;
  	color: #fff;
  	width: 100%;
  	float: left;
  	text-align: center;
  }

  .nav-collapse a:active,
  .nav-collapse .active a {
  	color: #fce38a; 
  	transition:all 0.5s; 
  	
  }
  .nav-collapse a:hover{
  	color: #fce38a; 
  	transition:all 0.5s; 
  }
  .nav-social a i:hover{
  	color: #11749e; 
  	transition:all 0.5s; 

  }

  @media screen and (min-width: 767px) {
  	.nav-collapse a,.nav-social a{
  		/*border-left: 1px solid white;*/
  		/*padding: 1.02em 2em;*/
  		font-family: 'Open Sans', sans-serif;
  		font-size: 18px;
  		text-align: center;
  		border-top: 0;
  		float: left;
  		margin: 0;
  	}
  }

}
@font-face {
	font-family: "responsivenav";
	src:url("../icons/responsivenav.eot");
	src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
	url("../icons/responsivenav.ttf") format("truetype"),
	url("../icons/responsivenav.woff") format("woff"),
	url("../icons/responsivenav.svg#responsivenav") format("svg");
	font-weight: normal;
	font-style: normal;
}
.nav-toggle {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	text-indent: -300px;
	position: relative;
	overflow: hidden;
	width: 60px;
	height: 55px;
	float: right;
}

.nav-toggle:before {
	color: #fff; /* Edit this to change the icon color */
	font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
	text-transform: none;
	text-align: center;
	position: absolute;
	content: "\2261"; /* Hamburger icon */
	text-indent: 0;
	speak: none;
	width: 100%;
	left: 0;
	top: 0;
}
.nav-toggle.active:before {
	font-size: 24px;
	content: "\78"; /* Close icon */
}
.social{
	display: inline-block;
}
section{
	text-align: center;
}
#banner{
	background: url(../img/banner.jpg) no-repeat top center;	
	background-size: cover;  
	padding: 400px 0 100px;
}
h1{
	font-size: 151px;
	font-weight: 800;
	color: #f5f5f5;
}
.power{
	font-size: 25px;
	font-weight: 700;
	color: #11749e;
	letter-spacing: 17px;
}
#banner span{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	display: block;	
	color: #f5f5f5;	
	margin: 110px 0 20px;
}
#banner a i{
	border: 1px solid #f5f5f5;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	color: #f5f5f5;		
	line-height: 70px;
	font-weight: 800;
}
#agency{
	background-color: #11749e;
	color: #f5f5f5;
	padding: 100px 0 120px;
}
h2{
	font-size: 36px;
	font-weight: 600;
	position: absolute;
	width: 100%;
	padding: 68px 0;
}
#agency article{
	padding-top: 60px;
}
article i{
	background-color:#2e85aa;
	border-radius: 50%;
	width: 135px;
	height: 135px;
	color: #f5f5f5;
	padding: 51px 0;
}
h3{
	font-size: 18px;
	font-weight: 500;
	padding: 20px 0 30px;
}
.innersmall{
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
}
.leftblog,.rightblog,.leftblog2{
	width: 50%;
	float: left;
	height: 500px;
}
.rightblog img{
	width: 100%;
	display: block;
	height: 500px;
}
.leftblog{
	text-align: left;
	background-color: #222222;
	color: #f5f5f5;
}
.leftblog2{
	text-align: left;
	background-color: #f3f3f3;
	color: #222222;
}
#blog span{
	font-weight: 400;
	font-size: 13px;
	display: block;		
}
h4{
	font-size: 25px;
	font-weight: 700;
	padding: 20px 0 30px;
}
#blog p.innersmall{
	padding-bottom: 35px;
	font-weight: 500;
}
.innerleft{
	max-width: 580px;
	height: 500px;
	width: 100%;
	float: right;
	padding: 110px 100px 100px 0;
}
.innerright{
	max-width: 580px;
	height: 500px;
	width: 100%;
	float: left;
	padding: 110px 0 100px 100px;
}
#newblog h3,#ourteam h3{
	font-size: 30px;
	font-weight: 400;
	padding: 35px 0 80px;
}
#newblog article h4{
	font-size: 18px;
	color: #11749e;
	padding: 40px 0 25px;
}
#newblog article img,#ourteam article img{
	width: 100%;
	display: block;
}
#newblog article a{
	text-decoration: none;
}
#newblog p.innersmall{
	font-size: 15px;
	font-weight: 500;
}
#newblog{
	padding: 90px 0 110px;
	display: block;
}
aside{
	background-color: #11749e;
	color: #f5f5f5;
	padding: 110px 0 140px;
}
#features{
	background: url(../img/banner2.jpg) no-repeat top center;	
	background-size: cover;  
	padding: 100px 0;
}
#features article{
	text-align: left;
	color: #f5f5f5;
}
#features span{
	display: block;
	background-color: #11749e;
	font-size: 15px;
	font-weight: 600;
	margin: 25px 0;
	padding: 12px 0 12px 20px;
}
#features  article{
	padding-top: 120px;
}
#features  article p.innersmall{
	padding-bottom: 45px;
}
.design{ width: 80% }
.code{ width: 90%; }
.innerteam{
	background-color:#f5f5f5;
	position: absolute;
	margin: -18% 11% 0;
	/*padding: 20px 43px 0;*/
	padding: 5% 14% 0;
}
#ourteam article h4{
	font-size: 18px;
	color: #11749e;	
	padding: 0 0 8px;
	letter-spacing: 1px;
}
#ourteam article span{
	color: #000000;
	font-weight: 600;
}
#ourteam{
	padding: 60px 0 90px;
}
#contact{
	background: url(../img/banner3.jpg) no-repeat top center;	
	background-size: cover;  
	padding: 140px 0 100px;
	color: #f5f5f5;
}
form{
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 2px;
	padding-top: 70px;
}
input{
	border: 1px solid #f5f5f5;
	color: #f5f5f5;
	background: transparent;
	width: 30%;
	margin-right:15px; 
	padding: 15px 10px;
	outline: 0;
}
textarea{
	margin: 40px 0;
	border: 1px solid #f5f5f5;
	color: #f5f5f5;
	background: transparent;
	width: 93.5%;
	height: 130px;
	padding: 15px 10px 0 ;
	outline: 0;
	resize: none;
}
input:nth-child(3) {
	margin: 0;
}
input:focus,textarea:focus{
	border: 1px solid #11749e; 
	box-shadow: 0 0 5px #00a388;
}
button{
	border: 2px solid #11749e;
	background-color: #11749e;
	color: #f5f5f5;
	font-size: 24px;
	padding:15px 60px 15px;
}
button:hover{
	background-color:transparent;
	color: #f5f5f5;
	transition:all 0.5s; 
}
.google-maps iframe {     
	width: 100% ;
	height: 330px;
	-webkit-filter: grayscale(90%);
}
footer{
	color: #f5f5f5;
	padding:45px 0;
	background-color: #222222;
	border-bottom: 5px solid #303030; 
}
footer p.innersmall{
	font-size: 13px;
	font-weight: 600;
}
footer p a{
	text-decoration: none;
	color: #f5f5f5;
}
footer p a:hover{
	color: #11749e;
	transition:all 0.5s; 
}
.footerlogo{
	text-align: right;
}

/*EFFECT*/
.os-animation {
  opacity: 0;
}
.os-animation.animated {
  opacity: 1;
}
.staggered-animation {
  opacity: 0;
}
.staggered-animation.animated {
  opacity: 1;
}

/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #11749e;
}
.cssload-container * {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}
.cssload-container {
	margin: 19px auto 0 auto;
	max-width: 545px;
	top: 40%;
	position: relative;
}

.cssload-container ul li{
	list-style: none;
}

.cssload-flex-container {
	display: flex;
		display: -o-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: -moz-flex;
	flex-direction: row;
		-o-flex-direction: row;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
	flex-wrap: wrap;
		-o-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
	justify-content: space-around;
}
.cssload-flex-container li {
	padding: 10px;
	height: 97px;
	width: 97px;
	margin: 29px 19px;
	position: relative;
	text-align: center;
}

.cssload-loading-center {
	display: inline-block;
	position: absolute;
	background: rgb(0,0,0);
	height: 29px;
	width: 29px;
	left: 35px;
	top: 36px;
	transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
	border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	animation: pulse 1.15s ease infinite;
		-o-animation: pulse 1.15s ease infinite;
		-ms-animation: pulse 1.15s ease infinite;
		-webkit-animation: pulse 1.15s ease infinite;
		-moz-animation: pulse 1.15s ease infinite;
}

.cssload-loading {
	display: inline-block;
	position: relative;
	width: 73px;
	height: 73px;
	margin-top: 3px;
	transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
}
.cssload-loading:after, .cssload-loading:before {
	position: absolute;
	content: '';
	height: 10px;
	width: 10px;
	display: block;
	top: 0;
	background: rgb(0,0,0);
	border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
	animation-delay: -.5.75s;
		-o-animation-delay: -.5.75s;
		-ms-animation-delay: -.5.75s;
		-webkit-animation-delay: -.5.75s;
		-moz-animation-delay: -.5.75s;
}
.cssload-loading:after {
	right: 0;
	animation: square-tr 2.3s ease infinite;
		-o-animation: square-tr 2.3s ease infinite;
		-ms-animation: square-tr 2.3s ease infinite;
		-webkit-animation: square-tr 2.3s ease infinite;
		-moz-animation: square-tr 2.3s ease infinite;
	animation-delay: .143.75s;
		-o-animation-delay: .143.75s;
		-ms-animation-delay: .143.75s;
		-webkit-animation-delay: .143.75s;
		-moz-animation-delay: .143.75s;
}
.cssload-loading:before {
	animation: square-tl 2.3s ease infinite;
		-o-animation: square-tl 2.3s ease infinite;
		-ms-animation: square-tl 2.3s ease infinite;
		-webkit-animation: square-tl 2.3s ease infinite;
		-moz-animation: square-tl 2.3s ease infinite;
	animation-delay: .143.75s;
		-o-animation-delay: .143.75s;
		-ms-animation-delay: .143.75s;
		-webkit-animation-delay: .143.75s;
		-moz-animation-delay: .143.75s;
}

.cssload-loading.cssload-two {
	position: relative;
	top: -78px;
}
.cssload-loading.cssload-two:after, .cssload-loading.cssload-two:before {
	bottom: 0;
	top: initial;
}
.cssload-loading.cssload-two:after {
	animation: square-br 2.3s ease infinite;
		-o-animation: square-br 2.3s ease infinite;
		-ms-animation: square-br 2.3s ease infinite;
		-webkit-animation: square-br 2.3s ease infinite;
		-moz-animation: square-br 2.3s ease infinite;
	animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse;
}
.cssload-loading.cssload-two:before {
	animation: square-bl 2.3s ease infinite;
		-o-animation: square-bl 2.3s ease infinite;
		-ms-animation: square-bl 2.3s ease infinite;
		-webkit-animation: square-bl 2.3s ease infinite;
		-moz-animation: square-bl 2.3s ease infinite;
	animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse;
}








@keyframes square-tl {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(0, 60.5px);
	}
	50% {
		transform: translate(60.5px, 60.5px);
	}
	75% {
		transform: translate(60.5px, 0);
	}
}

@-o-keyframes square-tl {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(0, 60.5px);
	}
	50% {
		-o-transform: translate(60.5px, 60.5px);
	}
	75% {
		-o-transform: translate(60.5px, 0);
	}
}

@-ms-keyframes square-tl {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(0, 60.5px);
	}
	50% {
		-ms-transform: translate(60.5px, 60.5px);
	}
	75% {
		-ms-transform: translate(60.5px, 0);
	}
}

@-webkit-keyframes square-tl {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, 60.5px);
	}
	50% {
		-webkit-transform: translate(60.5px, 60.5px);
	}
	75% {
		-webkit-transform: translate(60.5px, 0);
	}
}

@-moz-keyframes square-tl {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(0, 60.5px);
	}
	50% {
		-moz-transform: translate(60.5px, 60.5px);
	}
	75% {
		-moz-transform: translate(60.5px, 0);
	}
}

@keyframes square-bl {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(0, -60.5px);
	}
	50% {
		transform: translate(60.5px, -60.5px);
	}
	75% {
		transform: translate(60.5px, 0);
	}
}

@-o-keyframes square-bl {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(0, -60.5px);
	}
	50% {
		-o-transform: translate(60.5px, -60.5px);
	}
	75% {
		-o-transform: translate(60.5px, 0);
	}
}

@-ms-keyframes square-bl {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(0, -60.5px);
	}
	50% {
		-ms-transform: translate(60.5px, -60.5px);
	}
	75% {
		-ms-transform: translate(60.5px, 0);
	}
}

@-webkit-keyframes square-bl {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(0, -60.5px);
	}
	50% {
		-webkit-transform: translate(60.5px, -60.5px);
	}
	75% {
		-webkit-transform: translate(60.5px, 0);
	}
}

@-moz-keyframes square-bl {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(0, -60.5px);
	}
	50% {
		-moz-transform: translate(60.5px, -60.5px);
	}
	75% {
		-moz-transform: translate(60.5px, 0);
	}
}

@keyframes square-tr {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(-60.5px, 0);
	}
	50% {
		transform: translate(-60.5px, 60.5px);
	}
	75% {
		transform: translate(0, 60.5px);
	}
}

@-o-keyframes square-tr {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(-60.5px, 0);
	}
	50% {
		-o-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-o-transform: translate(0, 60.5px);
	}
}

@-ms-keyframes square-tr {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(-60.5px, 0);
	}
	50% {
		-ms-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-ms-transform: translate(0, 60.5px);
	}
}

@-webkit-keyframes square-tr {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-60.5px, 0);
	}
	50% {
		-webkit-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-webkit-transform: translate(0, 60.5px);
	}
}

@-moz-keyframes square-tr {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(-60.5px, 0);
	}
	50% {
		-moz-transform: translate(-60.5px, 60.5px);
	}
	75% {
		-moz-transform: translate(0, 60.5px);
	}
}

@keyframes square-br {
	0% {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(-60.5px, 0);
	}
	50% {
		transform: translate(-60.5px, -60.5px);
	}
	75% {
		transform: translate(0, -60.5px);
	}
}

@-o-keyframes square-br {
	0% {
		-o-transform: translate(0, 0);
	}
	25% {
		-o-transform: translate(-60.5px, 0);
	}
	50% {
		-o-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-o-transform: translate(0, -60.5px);
	}
}

@-ms-keyframes square-br {
	0% {
		-ms-transform: translate(0, 0);
	}
	25% {
		-ms-transform: translate(-60.5px, 0);
	}
	50% {
		-ms-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-ms-transform: translate(0, -60.5px);
	}
}

@-webkit-keyframes square-br {
	0% {
		-webkit-transform: translate(0, 0);
	}
	25% {
		-webkit-transform: translate(-60.5px, 0);
	}
	50% {
		-webkit-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-webkit-transform: translate(0, -60.5px);
	}
}

@-moz-keyframes square-br {
	0% {
		-moz-transform: translate(0, 0);
	}
	25% {
		-moz-transform: translate(-60.5px, 0);
	}
	50% {
		-moz-transform: translate(-60.5px, -60.5px);
	}
	75% {
		-moz-transform: translate(0, -60.5px);
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-o-keyframes rotate {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes rotate {
	from {
		-ms-transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
}

@keyframes pulse {
	0%, 100% {
		transform: scale(inherit) rotate(45deg);
	}
	75% {
		transform: scale(0.25) rotate(45deg);
	}
}

@-o-keyframes pulse {
	0%, 100% {
		-o-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-o-transform: scale(0.25) rotate(45deg);
	}
}

@-ms-keyframes pulse {
	0%, 100% {
		-ms-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-ms-transform: scale(0.25) rotate(45deg);
	}
}

@-webkit-keyframes pulse {
	0%, 100% {
		-webkit-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-webkit-transform: scale(0.25) rotate(45deg);
	}
}

@-moz-keyframes pulse {
	0%, 100% {
		-moz-transform: scale(inherit) rotate(45deg);
	}
	75% {
		-moz-transform: scale(0.25) rotate(45deg);
	}
}