<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tork</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" >
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<script type="text/javascript">
		var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
	</script>

</head>
<body>
	<div class="se-pre-con">
		<div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
	</div>
	<header class="cd-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">					
					<div class="logo"><a href="#banner"><img src="img/logo.png" alt="Logo"></a></div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">	
					<div class="menu-item">
						<input type="search" name="search" placeholder="Search website" />
						<button class="prize">Buy $21</button>	
						<div id="o-wrapper">			
							<button id="c-button--slide-right"><i class="fa fa-bars" aria-hidden="true"></i></button>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
		<button class="c-menu__close">Close Menu &rarr;</button>
		<ul class="c-menu__items">
			<li class="c-menu__item"><a href="#banner" class="c-menu__link">Home</a></li>
			<li class="c-menu__item"><a href="#app" class="c-menu__link">About</a></li>
			<li class="c-menu__item"><a href="#design" class="c-menu__link">Design</a></li>
			<li class="c-menu__item"><a href="#service" class="c-menu__link">Services</a></li>
			<li class="c-menu__item"><a href="#conectivity" class="c-menu__link">Work</a></li>
			<li class="c-menu__item"><a href="#footerid" class="c-menu__link">Contact</a></li>
		</ul>
		<img src="img/menulogo.png" alt="">
	</nav><!-- /c-menu slide-right -->
	<div id="c-mask" class="c-mask"></div><!-- /c-mask -->

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					&nbsp;
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="innerbanner">
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Building bulletproof<br> f**king apps</h1>
						<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally,<br> chambray blog crucifix put a bird on it four dollar toast cardigan</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="app">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Super Duper & such</h2>
					<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					<button class="more os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">See More</button>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="img/iphone.png" alt="">
				</div>
			</div>
		</div>		
	</section>
	<section id="appcontent">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Design & Features</h3>
					<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
					<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. </p>
					<button class="more os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">See More</button>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Pocket Power</h3>
					<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
					<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. </p>
					<button class="more os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Buy Now</button>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Inspired by the world</h3>
					<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
					<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. </p>
					<button class="more os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Contact Us</button>
				</div>
			</div>
		</div>
	</section>

	<section id="design">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Designed for humans</h2>
					<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"> Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
					<div class="nextslide"></div>				
					<ul class="bxslider">
						<li>						
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
								<img src="img/slide1.jpg" alt="" />
							</div>
						</li>
						<li>						
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
								<img src="img/slide2.jpg" alt="" />
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
						<i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
						<h4><span>01</span>Design</h4>
						<p>Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">					
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
						<i class="fa fa-paper-plane-o fa-3x" aria-hidden="true"></i>
						<h4><span>02</span>Refinement</h4>
						<p>Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
						<i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i>
						<h4><span>03</span>Dive In</h4>
						<p>Cliche Intelligentsia church-key, gluten-free drinking vinegar keffiyeh cornhole next level shabby chic plaid tattooed. Helvetica post-ironic raw denim tousled listicle.</p>
					</article>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s"> 
						<i class="fa fa-search fa-3x" aria-hidden="true"></i>
						<h4><span>04</span>Research</h4>
						<p>Raw denim health goth artisan, kitsch literally shabby chic meh small batch Wes Anderson retro Neutra. Blog meggings semiotics, irony swag cred kale chips aesthetic literally VHS craft beer chia. </p>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="conectivity">
		<div class="innerleft">			
			<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
				<img src="img/conectivity.png" alt="">
				<h2>Conectivity</h2>
				<h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking vinegar Schlitz mixtape. </h4>
				<p>Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Banksy paleo, yr four loko Shoreditch dreamcatcher. </p>
			</article>			
		</div>
		<div class="innerright">
			<img src="img/watch.jpg" alt="">
		</div>		
	</div>

	<div id="testimonial">
		<div class="tminnerleft">
			<div id="videoimage">
				<div class="video clearfix">
					<div class="imagecoloroverlay">
						<a onclick="document.getElementById('videoimage').innerHTML = embedCode;"><img src="img/video.png" class="padimg" alt=""/></a>
					</div> 
				</div>
			</div>
		</div>	
		<div class="tminneright">			
			<article class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
				<span>12th June 2016</span>
				<h4>Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore</h4>
				<div class="innerarticle">
					<img src="img/testi.png" alt="">
					<p>Blaz Robar</p>
				</div>				
			</article>	
			<div class="latestnews">Latest News</div>		
		</div>
	</div>

	<section id="content" class="clearfix">	
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="innercontentleft">		
						<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
						<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
						<div class="innerleft1">
							<h5 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">92<span>Comments</span></h5>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="innercontentright">
						<img src="img/new.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="testimoniallast">	
		<div class="innerlast">
			<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Nisi ut aliquip ex ea commodo. </h4>
			<div class="innerarticle">
				<img src="img/testi.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
				<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Blaz Robar</p>
			</div>				
		</div>
	</section>
	<footer >
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<p class="firstp">Get in touch</p>
					<p class="lastp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p class="firstp">Resources</p>
							<ul>
								<li>Tour</li>
								<li>Customers</li>
								<li>Pricing and Plans</li>
								<li>New Features</li>
								<li>Education</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p class="firstp">Features</p>
							<ul>
								<li>Tour</li>
								<li>Customers</li>
								<li>Pricing and Plans</li>
								<li>New Features</li>
								<li>Education</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<p class="firstp">How To's</p>
							<ul>
								<li>Tour</li>
								<li>Customers</li>
								<li>Pricing and Plans</li>
								<li>New Features</li>
								<li>Education</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="footerid">
					<p class="firstp">Stay in touch</p>
					<input type="email" name="text" />
					<button><i class="fa fa-check" aria-hidden="true"></i></button>
					<p>We don’t send spam. Actually, who are we kiding, we’ll spam<br> the shit out of you’r inbox</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<p class="footerlink">Copyright 2016 Free Template by <a href="https://freetemplates.pro/">FreeTemplates.pro</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>		
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
</body>
</html>