<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bussiness</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">


<!--JS-->


</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con"></div>
 	<!-- Ends -->


<aside id="top">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-7" id="social">
        <div class="buttons">
          <ul class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
            <li><a href="#"><i class="fa fa-file-text-o"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-suitcase"></i> Jobs</a></li>
            <li><a href="#"><i class="fa fa-bullhorn"></i> Support</a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i> Arabic</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-5" id="social1">
        <div class="social">
          <ul>
            <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><a class="facebook" href="#"><i class="fa fa-facebook-official"></i></a></li>
            <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--END OF CONTAINER SECTION--> 
</aside>
<!--END OF ASIDE SECTION-->

<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 clearfix" id="logo">
        <div class="logo os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
          <h1><a href="#">logo</a></h1>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 clearfix" id="logo">
        <div class="info">
          <section id="google">
            <ul>
              <a href="#"><span id="google-default" class="tooltip" title="Saudi Arabia.Alreyadah"><i class="fa fa-envelope-o"></i></span></a>
            </ul>
          </section>
          <section id="twitter">
            <ul>
              <a href="#"><span id="twitter-default" class="tooltip" title="Follow us on Twitter"><i class="fa fa-map-marker" id="left_line"></i></span></a>
            </ul>
          </section>
          <section id="facebook">
            <ul>
              <a href="#"><span id="fackbook" class="tooltip" title="Saudi Arabia . Alreyadah"><i class="fa fa-phone"></i></span></a>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
</header>
<!--END OF HEADER SECTION-->
<section id="sec1">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8" id="navigation1">
        <nav id="nav" role="navigation">
        	<a href="#nav" title="Show navigation">Show navigation</a> 
			<a href="#" title="Hide navigation">Hide navigation</a>
          <ul>
            <li><a href="#top">HOME</a></li>
            <li><a href="#one">What about ISAMA</a></li>
            <li><a href="#sec3">What we do ?</a></li>
            <li><a href="#sec4">Our Projects</a></li>
            <li><a href="#sec5">Excellent Team</a></li>
            <li><a href="#map">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 navigation1" id="navigation1">
        <div class="serch"> <a href="#"><i class="fa fa-search"></i></a>
          <div class="inputbox">
            <input type="text" name="serch" placeholder="Type your search words">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sec2">
  <div class="had-image">
  		<div class="main-slider">
       		
            <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            	<img src="images/slider1.png" alt="" />
                             	<div class="heart-image">
                                	<a href="#"><img src="images/green-heart.png" alt="" /></a>
                                </div>
                             
                             </div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            	<img src="images/slider2.png" alt="" />
                            	<div class="heart-image">
                                	<a href="#"><img src="images/yellow-heart.png" alt="" /></a>
                                </div>
                            </div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            <img src="images/slider1.png" alt="" />
                            	<div class="heart-image">
                                	<a href="#"><img src="images/green-heart.png" alt="" /></a>
                                </div>
                            </div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            <img src="images/slider2.png" alt="" />
                            	<div class="heart-image">
                                	<a href="#"><img src="images/yellow-heart.png" alt="" /></a>
                                </div>
                            </div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            <img src="images/slider1.png" alt="" />
                            	<div class="heart-image">
                                	<a href="#"><img src="images/green-heart.png" alt="" /></a>
                                </div>
                            </div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-6">
						<div class="ca-item-main">
							<div class="ca-icon"></div>
							<div class="slide-image">
                            <img src="images/slider2.png" alt="" />
                            	<div class="heart-image">
                                	<a href="#"><img src="images/yellow-heart.png" alt="" /></a>
                                </div>
                            </div>
							
						</div>
						
					</div>
					
					
				</div>
			</div>
     			 
      	</div>
    </div>
  
  
  
  </div>
  <div class="container" id="one">
    <div class="row clearfix" id="lamp1">
      <div class="col-lg-6 col-md-6 col-sm-6 clearfix" id="lamp">
        <div class="left-one os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.5s" id="left"> <img src="images/lamp.png" alt="" /> </div>
        <div class="left-two os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s" id="right">
          <h2>What about ISAMA</h2>
          <p>ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great product or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image. </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 clearfix" id="lamp">
        <div class="left-one os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.5s"><img src="images/tree.png" alt="" /> </div>
        <div class="left-two os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
          <h2>Why we exist</h2>
          <p>Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<aside id="sec3">
  <div class="container">
    <div class="row os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="top-sec3 clearfix"> <img src="images/pointer.png" alt="" />
          <div class="t-two">
            <h2>What we do ?</h2>
            <p>Everything you need to do business intelligence right.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s" id="line">
        <div class="main-left">
          <div class="sub-left1"> <img src="images/settings.png" alt="" /> </div>
          <div class="sub-left2">
            <h3>Web Design & Development</h3>
            <p>ISAMA Pvt. Ltd. designs and develops creative websites utilizing the latest technologies.</p>
          </div>
        </div>
        <div class="main-left" id="soft">
          <div class="sub-left1"> <img src="images/cube.png" alt="" /> </div>
          <div class="sub-left2">
            <h3>Software Solutions</h3>
            <p>with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.</p>
          </div>
        </div>
        <div class="main-left">
          <div class="sub-left1"> <img src="images/mouse.png" alt="" /> </div>
          <div class="sub-left2">
            <h3>Branding</h3>
            <p>We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s" id="main">
        <div class="main-right">
          <div class="sub-right1"> <img src="images/mobile.png" alt="" /> </div>
          <div class="sub-right2">
            <h3>Mobile Applications</h3>
            <p>Our Developers helps you to Design, Develop & Distribute Mobile Applications - Smarter & Faster.</p>
          </div>
        </div>
        <div class="main-right" id="soft">
          <div class="sub-right1"> <img src="images/chair.png" alt="" /> </div>
          <div class="sub-right2">
            <h3>Interior Design</h3>
            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
          </div>
        </div>
        <div class="main-right">
          <div class="sub-right1"> <img src="images/globe.png" alt="" /> </div>
          <div class="sub-right2">
            <h3>SEO & Web Marketing Services</h3>
            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<section id="sec4">
  <div class="container">
    <div class="row os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="top-sec3 clearfix"> <img src="images/fliter-image.png" alt="" />
          <div class="t-two4">
            <h2>Our Projects</h2>
            <p>Some of our awesome work Proud of doing great works for our clients</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
    	<div class="col-lg-12 col-md-12 col-sm-12">
            <div id="portfolio" class="active slide clearfix" style="display: inline-block; width: 100%;">
              <div id="portfolio-l">
              <ul id="portfolio-filter">
                <li><a href="#" class="current" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".webdesign" class="">Mobile Apps</a></li>
                <li><a href="#" data-filter=".photoghraphy" class="">Identities</a></li>
                <li><a href="#" data-filter=".illustration" class="">Interior Design</a></li>
                <li><a href="#" data-filter=".print" class="">UI/UX</a></li>
              </ul>
            </div>
          </div>
      	</div>
      </div>
  
      <ul id="portfolio-list" class="isotope os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        <li class="illustration print isotope-item clearfix" style="opacity: 1;">
          <div class="box clearfix"> 
          	<a href="#" rel="portfolio" class="folio clearfix">
                <div class="adipoli-wrapper undefined clearfix">
                	<img src="images/fl1.png" alt="">
                </div>
                <div class="links clearfix">
                    <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
                    <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
                </div>
            </a> 
           </div>
        </li>
        <li class="webdesign isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio iframe">
            <div class="adipoli-wrapper undefined"><img src="images/fl2.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
        <li class="photoghraphy isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" target="_new">
            <div class="adipoli-wrapper undefined"><img src="images/fl3.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
        <li class="animation print isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio">
            <div class="adipoli-wrapper undefined"><img src="images/fl4.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
        <li class="animation isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio">
            <div class="adipoli-wrapper undefined"><img src="images/fl5.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
        <li class="webdesign print isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio">
            <div class="adipoli-wrapper undefined"><img src="images/fl6.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
        <li class="photoghraphy isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio">
            <div class="adipoli-wrapper undefined"><img src="images/fl7.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
            <li class="photoghraphy isotope-item" style="opacity: 1; ">
          <div class="box"> <a href="#" rel="portfolio" class="folio">
            <div class="adipoli-wrapper undefined"><img src="images/fl4.png" alt=""></div>
            <div class="lefticon"> <a href="#"><i class="fa fa-link"></i></a> </div>
            <div class="righticon"> <a href="#"><i class="fa fa-plus"></i></a> </div>
            </a> </div>
        </li>
      </ul>
    </div>
  </div>
  	<div class="aside-arrow os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
    	<a href="#top"><img src="images/arrow.png" alt="" /></a>
    </div>
</section>

<section id="sec5">
	<div class="container">
    	<div class="row os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="top-sec5 clearfix">
                	<div class="top-sec5-img"><img src="images/person.png" alt=""/></div>
                    <div class="t-two4" id="person">
                    	<h2>Meet Our Team</h2>
                        <p>We have highly qualified staff with distinguished significant experiences in their field who work under pressure.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.3s">
            	<div class="boxes">
                	<figure>
                    	<img src="images/p1.png" alt="" />
                        <figcaption>
                        	<h4>Tamer</h4>
                            <p>Senior Software Engineer</p>
                        </figcaption>
                    </figure>
                    <div class="social-boxes">
                    	<a class="face-boxes" href="#"><i class="fa fa-facebook-official"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
            	<div class="boxes">
                	<figure>
                    	<img src="images/p2.png" alt="" />
                        <figcaption>
                        	<h4>Hazem</h4>
                            <p>PHP Developer</p>
                        </figcaption>
                    </figure>
                     <div class="social-boxes">
                    	<a class="face-boxes" href="#"><i class="fa fa-facebook-official"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
            	<div class="boxes">
                	<figure>
                    	<img src="images/p3.png" alt="" />
                        <figcaption>
                        	<h4>Mohammed</h4>
                            <p>PHP Developer</p>
                        </figcaption>
                    </figure>
                     <div class="social-boxes">
                    	<a class="face-boxes" href="#"><i class="fa fa-facebook-official"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">
            	<div class="boxes">
                	<figure>
                    	<img src="images/p4.png" alt="" />
                        <figcaption>
                        	<h4>Ahmed</h4>
                            <p>UI/UX Designer</p>
                        </figcaption>
                    </figure>
                     <div class="social-boxes">
                    	<a class="face-boxes" href="#"><i class="fa fa-facebook-official"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="face-boxes" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</section>
<section id="map">
    	<div class="map-image embed-container maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.690817996454!2d72.56005330553809!3d23.035121808938083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1438840302524" frameborder="0" style="border:0" allowfullscreen></iframe></div>
 	
    <div class="map-info">
    	<div class="info">
          <div class="map1">
          <section id="twitter">
            <ul>
              <a href="#"><span id="twitter-default" class="tooltip" title="795 Almaddinah Way Saudi Arabia.Alreyadah"><i class="fa fa-map-marker"></i></span></a>
            </ul>
          </section>
          </div>
          
          <div class="map1">
          <section id="google">
            <ul>
              <a href="#"><span id="google-default" class="tooltip" title="795 Almaddinah Way Saudi Arabia.Alreyadah"><i class="fa fa-envelope-o"></i></span></a>
            </ul>
          </section>
          </div>
        
        <div class="map1">
          <section id="facebook">
            <ul>
              <a href="#"><span id="fackbook" class="tooltip" title="795 Almaddinah Way Saudi Arabia.Alreyadah"><i class="fa fa-phone"></i></span></a>
            </ul>
          </section>
          </div>
        </div>
    
    </div>
</section>
<footer>
	<div class="container os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
    	<div class="row">
        	<div class="col-lg-5 col-md-5 col-sm-5 clearfix">
            	<div class="small">
                <ul class="f-social">
                	<li><a class="facebook" href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 clearfix">
            	<div class="input-box">
                	<div class="input-icon">
                    	<img src="images/input-icon].png" alt="" />
                    </div>
                    <div class="input-info">
                    	<input type="text" name="inputbox" placeholder="Enter your email for out newsletter" size="40" >
                    </div>
                    
                    <div class="input-btn">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="last">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="f-copy">
                	<p>© Copyright 2014 - <a href="#">ISAMA for information technology</a></p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="small">
                <ul class="f-last">                  
                	<li><a href="#">Blog</a></li>
                    <li><a href="#">Job</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>

</footer>



<script src="js/jquery-1.6.min.js"></script> 

<script src="js/jquery.adipoli.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>

 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jqSlid.js" type="text/javascript"></script> 

   
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
	
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script> 
<script src="js/jquery.tooltipster.js"></script> 
<script type="text/javascript">
		$(document).ready(function() {
			$('.tooltip').tooltipster();
		});
		
		$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 40
        }, 1000);
        return false;
      }
    }
  });
});
		

</script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
