<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>REEN</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/modernizr.custom.js"></script>
 <script src="js/responsive-nav.js"></script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<div class="cssload-ex"></div>
	<div class="cssload-ex"></div>
	<div class="cssload-ex"></div>
	<div class="cssload-ex"></div>
</div>
</div>
	<div class="maninheder">
	<div class="tophed">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="topnum os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><p><a href="#"><i class="fa fa-envelope-o"></i> info@reen.com</a></p><p><a href="#"><i class="fa fa-mobile"></i> +00 (123) 456 78 90</a></p></div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<div class="topsocial os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                    	<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                       	<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                       <a href="#" class="painrest"><i class="fa fa-pinterest-p"></i></a>
                       <a href="#" class="behance"><i class="fa fa-behance"></i></a>
                       <a href="#" class="drible"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
    	</div>
    </div>
    
    <header>
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<div class="logo">
                		<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#homebanner" data-scroll>Home</a></li>
                            <li class="menu-item"><a href="#fetures" data-scroll>Features</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>Work</a></li>
                            <li class="menu-item"><a href="#getintouch" data-scroll>Get in touch</a></li>
                            <li class="menu-item"><a href="#contactus" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
                    <div class="serch">
                    	
                        <div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span><i class="fa fa-search"></i></span>
						</form>
					</div>
                    	
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <div class="banner" id="homebanner">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">Made for Designers</h2>
					<p class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.7s">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                    <div class="mainbtn os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.9s">
                    <button class="button button--tamaya button--round-s button--text-thick button--border-thin" data-text="GET STARTED NOW"><span>GET STARTED NOW</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="cleanresponsive" id="fetures">
    	<div class="container">
    		<div class="row">
            	<div class="hedsec os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                	<h3>Beautiful. Clean. Responsive.</h3>
                    <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
                </div>
        		<div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><i class="fa fa-heart-o"></i></div>
                    <div class="two os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s">
                    	<h4>Passion</h4>
<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s"><i class="fa fa-lightbulb-o"></i></div>
                    <div class="two os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
                    	<h4>Creativity</h4>
<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s"><i class="fa fa-star-o"></i></div>
                    <div class="two os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">
                    	<h4>Quality</h4>
<p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        
                    </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="latestwork" id="work">
    	<div class="container">
    		<div class="row">
            	<div class="hedsec os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                	<h3>Check out our latest works</h3>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                </div>
             	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<a href="#"><img src="images/w1.jpg" alt=""/></a>
                    <div class="bottomwhite">
                    	<h4><a href="#">Grand Motel gets an identity brushup</a></h4>
                        <p>Identity</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
                	<a href="#"><img src="images/w2.jpg" alt=""/></a>
                    <div class="bottomwhite">
                    	<h4><a href="#">Fresh branding for a creative startup</a></h4>
                        <p>Identity</p>
                    </div>
                </div>
             </div>
             
             <div class="row">
             	<div class="mainslider os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
             <ul class="bxslider">
             	<li>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s1.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s2.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s3.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s4.jpg" alt=""/></div>
                </li>
                <li>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s1.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s2.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s3.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s4.jpg" alt=""/></div>
                </li>
                <li>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s1.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s2.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s3.jpg" alt=""/></div>
                    <div class="col-lg-3 col-sm-3 col-md-3 col-xs-6"><img src="images/s4.jpg" alt=""/></div>
                </li>
              </ul>
              	</div>
             </div>
         </div>
    
    </div>
    
    <div class="workwithus" id="getintouch">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="hedsec">
                        <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Want to work with us?</h3>
                        <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
               		 </div>
                      <div class="secbtn os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.9s">
                      <button class="button button--wayra button--border-thin button--text-upper button--size-s button--text-thick button--inverted">GET IN TOUCH</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact" id="contactus">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h3>WHO WE ARE</h3>
                    <a href="#"><img class="flogo" src="images/flogo.png" alt=""/></a>
                    <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                    <a href="#" class="abtlink">More about us <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>LATEST WORKS</h3>
                    <div class="cimages clearfix">
                    	<div class="c-one"><img src="images/c1.jpg" alt=""/></div>
                        <div class="c-one"><img src="images/c2.jpg" alt=""/></div>
                        <div class="c-one"><img src="images/c3.jpg" alt=""/></div>
                        <div class="c-one"><img src="images/c4.jpg" alt=""/></div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<h3>GET IN TOUCH</h3>
                    <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                    <span><i class="fa fa-map-marker"></i>84 Street, City, State 24813</span>
                    <span><i class="fa fa-mobile"></i> +00 (123) 456 78 90</span>
                    <span><i class="fa fa-envelope-o"></i> info@reen.com</span>	
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<h3>FREE UPDATES</h3>
                    <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                    <div class="lastinput"><input type="email" name="Email" placeholder="Enter your email address" /><a href="#" class="subscribe">SUBSCRIBE</a></div>
                </div>
    		</div>
        </div>
    </div>
    
    <footer>
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6">
                	<p>© 2014 REEN. All rights reserved.</p>
                      <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                	<ul>
                    	<li><a href="#">Home</a></li> ·  
                        <li><a href="#">Portfolio</a></li> · 
                        <li><a href="#">Blog</a></li> ·
                        <li><a href="#">About</a></li> ·
                        <li><a href="#">Services</a></li> ·
                         <li><a href="#">Cntact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
    </footer>
    
    <div class="lastfix">
    	<a href="#homebanner"><i class="fa fa-angle-up"></i></a>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/classie.js"></script>
		<script src="js/uisearch.js"></script>
        <script src="js/waypoints.min.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
<script src="js/script.js"></script>
</body>
</html>
