<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brandly</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>

</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         		<div class="cssload-loading">
	<div class="cssload-dot"></div>
	<div class="cssload-dot2"></div>
</div>
         </div>
 	<!-- Ends -->

	<header>
    	<div class="container">
    		<div class="row">
    		  
    			<div class="col-lg-12">
    				<div class="logo">
                		<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#home" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#shop" data-scroll>Shop</a></li>
                            <li class="menu-item"><a href="#brand" data-scroll>Brands</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>Blog</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    
                    </nav>
                  	
                </div>	
    		</div>	
    	</div>
    </header>
    
    
    <div class="banner" id="home">
    	<ul class="bxslider">
        	<li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s">
                        	<p >Spring / Summer Collection</p>
                            <h2>UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <span>TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</span>
                            <a href="#">SHOP NOW</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <p>Spring / Summer Collection</p>
                            <h2>UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <span>TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</span>
                            <a href="#">SHOP NOW</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <p>Spring / Summer Collection</p>
                            <h2>UP TO 60% DISCOUNT ON NEW ARRIVALS</h2>
                            <span>TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</span>
                            <a href="#">SHOP NOW</a>
                        </div>
                </div>
        	</li>
        </ul>    
    </div>
    
    <div class="products" id="shop">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s"></span>
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Latest Products</h2>
                    <span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            <div class="mainimg">
            <div class="row">
        		<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                	<ul class="caption-style-4">
                        <li>
                            <img src="images/1.jpg" alt="">
                            <div class="bordrmain"><h6>Men</h6></div>
                        </li>
            		</ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<ul class="caption-style-4">
                        <li>
                            <img src="images/2.jpg" alt="">
                            <div class="bordrmain"><h6>Women</h6></div>
                        </li>
            		</ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<ul class="caption-style-4">
                        <li>
                            <img src="images/3.jpg" alt="">
                            <div class="bordrmain"><h6>Watches</h6></div>
                        </li>
            		</ul>
                </div>
            </div>
            </div>
            <div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<ul class="caption-style-4">
                        <li>
                            <img src="images/4.jpg" alt="">
                            <div class="bordrmaincon">
                            	<span class="whiteline"></span>
                                <h4>40% Off <br>New Autumn <br>Collection</h4>
                                <span class="whiteline"></span>
                            </div>
                        </li>
            		</ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.1s">
                	<ul class="caption-style-4">
                        <li>
                            <img src="images/5.jpg" alt="">
                            <div class="bordrmaincon">
                            	<span class="whiteline"></span>
                                <h4>40% Off <br>New Autumn <br>Collection</h4>
                                <span class="whiteline"></span>
                            </div>
                        </li>
            		</ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="treding" id="brand">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
                	<span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s"></span>
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Latest Products</h2>
                    <span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            
    		<div class="row">
            <ul class="bxslider">
        		<li>
                        <div class="extra">
                            <div class="col-lg-6 col-sm-6 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                               <img src="images/man.jpg" alt="" /> 
                            </div>
                            <div class="col-lg-6 col-sm-6 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                                <h3>NATHAN STEWART JACKET</h3>
                                <h5>Summer/Autumn Collection</h5>
                                <span></span>
                                <p>Classic Nathan Stewart Jacket from his latest collection.
        This item is loved by many just because of it’s simle style.
        Simple lines,lovely texture,it suits almost everybody. 
        It comes in six different colors,and all sizes.</p>
        
        <p>FASHION TIP:<br>
        With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
        <div class="radiosbtn clearfix">
                       
                        <input type="radio" id="radio1" name="buy truck" />
                         <label for="radio1">M</label>
                        
                        <input type="radio" id="radio2" name="buy truck" />
                        <label for="radio2">L</label>
                        
                        <input type="radio" id="radio3" name="buy truck" />
                         <label for="radio3">XL</label>
                        
                        <input type="radio" id="radio4" name="buy truck" />
                        <label for="radio4">XXL</label>
                    </div>
                    <div class="dftbtn clearfix">
                    <a href="#">SHOP NOW</a><a href="#">SHOP NOW</a>
                    </div>
                            </div>
                        </div>
                </li>
                <li>
                        <div class="extra">
                            <div class="col-lg-6 col-sm-6 col-sm-6">
                               <img src="images/man.jpg" alt="" /> 
                            </div>
                            <div class="col-lg-6 col-sm-6 col-sm-6">
                                <h3>NATHAN STEWART JACKET</h3>
                                <h5>Summer/Autumn Collection</h5>
                                <span></span>
                                <p>Classic Nathan Stewart Jacket from his latest collection.
        This item is loved by many just because of it’s simle style.
        Simple lines,lovely texture,it suits almost everybody. 
        It comes in six different colors,and all sizes.</p>
        
        <p>FASHION TIP:<br>
        With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
        <div class="radiosbtn clearfix">
                       
                        <input type="radio" id="radio11" name="buy truck" />
                         <label for="radio1">M</label>
                        
                        <input type="radio" id="radio21" name="buy truck" />
                        <label for="radio2">L</label>
                        
                        <input type="radio" id="radio31" name="buy truck" />
                         <label for="radio3">XL</label>
                        
                        <input type="radio" id="radio41" name="buy truck" />
                        <label for="radio4">XXL</label>
                    </div>
                    <div class="dftbtn clearfix">
                    <a href="#">SHOP NOW</a><a href="#">SHOP NOW</a>
                    </div>
                            </div>
                        </div>
                </li>
                <li>
                        <div class="extra">
                            <div class="col-lg-6 col-sm-6 col-sm-6">
                               <img src="images/man.jpg" alt="" /> 
                            </div>
                            <div class="col-lg-6 col-sm-6 col-sm-6">
                                <h3>NATHAN STEWART JACKET</h3>
                                <h5>Summer/Autumn Collection</h5>
                                <span></span>
                                <p>Classic Nathan Stewart Jacket from his latest collection.
        This item is loved by many just because of it’s simle style.
        Simple lines,lovely texture,it suits almost everybody. 
        It comes in six different colors,and all sizes.</p>
        
        <p>FASHION TIP:<br>
        With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
        <div class="radiosbtn clearfix">
                       
                        <input type="radio" id="radio13" name="buy truck" />
                         <label for="radio1">M</label>
                        
                        <input type="radio" id="radio23" name="buy truck" />
                        <label for="radio2">L</label>
                        
                        <input type="radio" id="radio33" name="buy truck" />
                         <label for="radio3">XL</label>
                        
                        <input type="radio" id="radio43" name="buy truck" />
                        <label for="radio4">XXL</label>
                    </div>
                    <div class="dftbtn clearfix">
                    <a href="#">SHOP NOW</a><a href="#">SHOP NOW</a>
                    </div>
                            </div>
                        </div>
                </li>
               </ul>
            </div>
    	</div>
    </div>
    
    <div class="blog" id="blog">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
                	<span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s"></span>
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Latest Blog</h2>
                    <span class="redline os-animation" data-os-animation="rollIn" data-os-animation-delay="0.7s"></span>
                </div>
            </div>
            
            <div class="row os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
            	<div class="col-lg-12">
                <div class="maindata">
        		<div class="slider2">
  <div class="slide">
  		<img src="images/b1.jpg" alt=""/>
        <h3>GERMAN FASHION WIZARDS</h3>
        <h4>By James Steed &nbsp;&nbsp;|&nbsp;&nbsp; Fashion</h4>
        <span class="lineone"></span>
        <p>This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection. </p>
        <span class="lineone"></span>
        <a class="readmore" href="#">READ MORE</a>
  </div>
  <div class="slide">
  		<img src="images/b2.jpg" alt=""/>
        <h3>ANNE STEWART’S SUNGLASSES</h3>
        <h4>By James Steed &nbsp;&nbsp;|&nbsp;&nbsp; Fashion</h4>
        <span class="lineone"></span>
        <p>This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection. </p>
        <span class="lineone"></span>
        <a class="readmore" href="#">READ MORE</a>
  </div>
  <div class="slide">
  		<img src="images/b1.jpg" alt=""/>
        <h3>GERMAN FASHION WIZARDS</h3>
        <h4>By James Steed &nbsp;&nbsp;|&nbsp;&nbsp; Fashion</h4>
        <span class="lineone"></span>
        <p>This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection. </p>
        <span class="lineone"></span>
        <a class="readmore" href="#">READ MORE</a>
  </div>
  <div class="slide">
  		<img src="images/b2.jpg" alt=""/>
        <h3>ANNE STEWART’S SUNGLASSES</h3>
        <h4>By James Steed &nbsp;&nbsp;|&nbsp;&nbsp; Fashion</h4>
        <span class="lineone"></span>
        <p>This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection. </p>
        <span class="lineone"></span>
        <a class="readmore" href="#">READ MORE</a>
  </div>
 
</div>
</div>
            </div>
    	
        	</div>
        </div>
    </div>
    
    <div class="newsletter" id="about">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-8 col-sm-7 col-md-8 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS</h3>
                    <input type="text" placeholder="EMAIL ADDRESS" />
                </div>
                <div class="col-lg-4 col-sm-5 col-md-4 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<a href="#">SUBSCRIBE</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer id="contact">
    	<div class="container">
        	<p>Made with <img src="images/h.png" alt=""/> by WebDonut.net</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
    </footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>	
</body>
</html>
