/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 300;
	color: rgba(51,51,51,0.60);
}
h2, h3, h4 {
	font-family: 'Lato', sans-serif;
}
header {
	position: absolute;
	left: 0;
	right: 0;
	padding: 28px 0;
	width: 100%;
	z-index: 9997;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #000;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding: 20px 0;
}
.logo {
	width: 30%;
	float: left;
	padding-top: 5px;
}
.logo h1 a img {
	display: block;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	text-decoration: none;
	display: inline-block;
	padding: 10px 25px;
}
nav ul li a {
	font-size: 18px;
	line-height: 24px;
	color: #ffffff;
}
nav ul li a:hover {
	color: #dc0000;
	transition: all 0.5s;
}
.oneslide img {
	width: 100%;
	display: block;
	position: relative;
	height: 930px;
}
.slidecon {
	position: absolute;
	left: 0;
	right: 0;
	top: 40%;
	text-align: center;
}
.slidecon p, .slidecon span {
	font-size: 30px;
	color: #fff;
	margin-bottom: 40px;
	letter-spacing: 6px;
	font-weight: 300;
	text-transform: uppercase;
}
.slidecon span {
	letter-spacing: 0;
	display: block;
}
.slidecon h2 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 40px;
}
.slidecon a {
	width: 200px;
	border: 2px solid #fff;
	color: #fff;
	display: block;
	margin: 00px auto;
	padding: 15px 0;
}
.slidecon a:hover {
	background: #fff;
	color: #000;
	transition: all 0.5s;
}
.products {
	padding: 60px 0;
	text-align: center;
}
.products h2 {
	font-size: 40px;
	font-style: italic;
	color: #333333;
	margin: 30px 0;
}
.products span.redline {
	height: 3px;
	width: 110px;
	background: #dc0000;
	display: inline-block;
}
.mainimg {
	padding-top: 55px;
	margin-bottom: 30px;
}
.caption-style-4 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}
.caption-style-4 li {
	float: left;
	padding: 0px;
	position: relative;
	overflow: hidden;
}
.caption-style-4 li:hover .caption {
	opacity: 1;
}
.caption-style-4 li:hover img {
	opacity: 1;
	transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
}
.caption-style-4 img {
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
	width: 100%;
	display: block;
}
.caption-style-4 img {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.caption-style-4 li:hover .bordrmain {
	opacity: 1;
	transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
}
.caption-style-4 .bordrmain {
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
}
.caption-style-4 .bordrmain {
	position: absolute;
	left: 0;
	right: 0;
	border: 2px solid #fff;
	color: #fff;
	text-align: center;
	width: 85%;
	height: 86%;
	margin: 28px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}
.bordrmain h6 {
	padding: 150px 0;
	font-size: 40px;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
}
.caption-style-4 .bordrmaincon{
	position: absolute;
	left: 0;
	right: 0;
	padding:100px 140px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}
.bordrmaincon h4{
	font-size:45px;
	color:#fff;	
	font-weight:700;
	line-height:54px;
}
.bordrmaincon span.whiteline {
	height: 1px;
	width: 180px;
	background: #fff;
	display: inline-block;
}
.caption-style-4 li:hover .bordrmaincon {
	opacity: 1;
	transform: scale(1.15, 1.15);
	-webkit-transform: scale(1.15, 1.15);
	-moz-transform: scale(1.15, 1.15);
	-ms-transform: scale(1.15, 1.15);
	-o-transform: scale(1.15, 1.15);
}
.caption-style-4 .bordrmaincon {
	margin: 0px;
	float: left;
	z-index: 4;
}


.treding {
	padding: 60px 0;
	background:url(images/bg.jpg) no-repeat center center;
	min-height:918px;
	display:block;
}
.treding h2 {
	font-size: 40px;
	font-style: italic;
	color: #333333;
	margin: 30px 0;
	text-align:center;
}
.treding span.redline {
	height: 3px;
	width: 110px;
	background: #dc0000;
	display: block;
	text-align:center;
	margin:0 auto;
}
.extra{padding:60px 0;}

.radiosbtn {
	text-align: left;
}
.radiosbtn input[type=radio] {
	visibility: hidden;
	display:none;
}
.radiosbtn input[type=radio] + label {
	width: 70px;
	height: 50px;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	padding: 10px 0px;
	cursor: pointer;
	font-weight:700;
	color:#000;
	margin-right:28px;
	margin-top:50px;
	border:1px solid #000;
}
.radiosbtn input[type=radio] + label:hover , .radiosbtn input[type=radio]:checked + label {
	background-image: none;
	background-color: #000;
	color: #fff;
}
.extra h3{
	margin:30px 0;
	font-size:30px;
	color:#dc0000;
	font-weight:700;	
}
.extra h5{
color:#777777;
font-weight:400;
}
.extra span{width:40px; height:1px; background:#000; display:block;margin:20px 0;}
.extra img{width:100%; display:block;}
.extra p{
color:#777777;
margin-bottom:30px;
font-weight:400;
font-family: 'Lato', sans-serif;
letter-spacing:1px;
}
.extra a {
    padding: 14px 40px;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin-top: 30px;
    margin-right: 30px;
}
.extra a:hover{background:#000; color:#fff; transition:all 0.5s;}

.treding .bx-wrapper .bx-pager, .treding .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -18%;
}
.treding .bx-wrapper .bx-pager.bx-default-pager a {
	border:2px solid #878787;
	text-indent: -9999px;
	display: block;
	width: 16px;
	height: 16px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background: #878787;
}

.treding .bx-wrapper .bx-pager.bx-default-pager a:hover,
.treding .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: none;
	border:2px solid #dc0000;
}


.blog {
	padding: 60px 0;
	display:block;
}
.blog h2 {
	font-size: 40px;
	font-style: italic;
	color: #333333;
	margin: 30px 0;
	text-align:center;
}
.blog span.redline {
	height: 3px;
	width: 110px;
	background: #dc0000;
	display: block;
	text-align:center;
	margin:0 auto;
}
.blog h3{
	margin:30px 0;
	font-size:30px;
	color:#dc0000;
	font-weight:700;	
}
.blog h4{
	font-size:16px;
	line-height:30px;
	color:#333;	
}
.maindata{margin:50px 0;}
.blog span.lineone{
	width:100%; height:1px; background:#ecf0f1; display:block;margin:20px 0;	
}
.blog a.readmore {
    padding: 14px 40px;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin-top: 30px;
    margin-right: 30px;
}
.blog a.readmore:hover{background:#000; color:#fff; transition:all 0.5s;}
.blog .bx-wrapper .bx-pager, .blog .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 3%;
    width: 100%;
	display:none;
}
.newsletter{
		background:url(images/f.jpg) no-repeat center center;
		min-height:250px;
		background-size:cover;
		padding:70px 0;
		
}
.newsletter h3{color:#fff; margin-bottom:20px;}
.newsletter input{
	width:100%;
	background:none;
	border: 1px solid #fff;
	padding:13px 20px;	
	outline:0;
	color:#fff;
}
.newsletter input::-webkit-input-placeholder {
   font-size:13px;
   font-weight:300;
   color:#fff;
   padding-left:50px;
   background:url(images/e.png) no-repeat left center;
}

.newsletter input:-moz-placeholder { /* Firefox 18- */
  font-size:13px;
   font-weight:300;
   color:#fff;
   padding-left:50px;
   background:url(images/e.png) no-repeat left center;
}

.newsletter input::-moz-placeholder {  /* Firefox 19+ */
  font-size:13px;
   font-weight:300;
   color:#fff;
   padding-left:50px;
   background:url(images/e.png) no-repeat left center;
}
.newsletter a{
	max-width:270px;
	padding:15px 0;
	background:#fff;
	display:block;
	text-align:center;
	color:#000;
	font-weight:700;	
	float: right;
    width: 100%;
    margin-top: 42px;
}
.newsletter a:hover{
	background:#000;
	color:#fff;
	transition:all 0.5s;	
}
.newsletter input:-ms-input-placeholder {  
   font-size:13px;
   font-weight:300;
   color:#fff;
   padding-left:50px;
   background:url(images/e.png) no-repeat left center;
}

footer{
	padding:60px 0;
	text-align:center;	
}
footer p{
	font-weight:400;
	font-family: 'Lato', sans-serif;
	margin-bottom:10px;	
}
footer p img{position:relative; top:5px;}
footer p a{
	color: rgba(51,51,51,0.6);	
}
footer p a:hover{
	color:#dc0000;
}


/*EFFECTS FOR ANIMATION*/
/*EFFECT*/
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}

/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #dc0000;
}





.cssload-loading {
	position: absolute;
	left: 50%;
	top:50%;
	width: 19px;
	height: 19px;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
}
.cssload-loading .cssload-dot {
	position: absolute;
	border-radius: 50%;
	left: 1px;
	top: 1px;
	width: 18px;
	height: 18px;
	background: rgb(0,0,0);
	animation: cssload-spin 2.88s 0s infinite both;
		-o-animation: cssload-spin 2.88s 0s infinite both;
		-ms-animation: cssload-spin 2.88s 0s infinite both;
		-webkit-animation: cssload-spin 2.88s 0s infinite both;
		-moz-animation: cssload-spin 2.88s 0s infinite both;
}
.cssload-loading .cssload-dot2 {
	position: absolute;
	border-radius: 50%;
	width: 19px;
	height: 19px;
	background: rgb(0,0,0);
	animation: cssload-spin2 2.88s 0s infinite both;
		-o-animation: cssload-spin2 2.88s 0s infinite both;
		-ms-animation: cssload-spin2 2.88s 0s infinite both;
		-webkit-animation: cssload-spin2 2.88s 0s infinite both;
		-moz-animation: cssload-spin2 2.88s 0s infinite both;
}




@keyframes cssload-spin {
	0%, 100% {
		box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
	}
	50% {
		transform: rotate(180deg);
	}
	25%, 75% {
		box-shadow: 27px 0 0 rgb(0,0,0), -27px 0 0 rgb(0,0,0), 0 27px 0 rgb(0,0,0), 0 -27px 0 rgb(0,0,0), 19px -19px 0 rgb(0,0,0), 19px 19px 0 rgb(0,0,0), -19px -19px 0 #000, -19px 19px 0 #000;
	}
	100% {
		transform: rotate(360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-o-keyframes cssload-spin {
	0%, 100% {
		box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
	}
	50% {
		-o-transform: rotate(180deg);
	}
	25%, 75% {
		box-shadow: 27px 0 0 rgb(0,0,0), -27px 0 0 rgb(0,0,0), 0 27px 0 rgb(0,0,0), 0 -27px 0 rgb(0,0,0), 19px -19px 0 rgb(0,0,0), 19px 19px 0 rgb(0,0,0), -19px -19px 0 #000, -19px 19px 0 #000;
	}
	100% {
		-o-transform: rotate(360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-ms-keyframes cssload-spin {
	0%, 100% {
		box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
	}
	50% {
		-ms-transform: rotate(180deg);
	}
	25%, 75% {
		box-shadow: 27px 0 0 rgb(0,0,0), -27px 0 0 rgb(0,0,0), 0 27px 0 rgb(0,0,0), 0 -27px 0 rgb(0,0,0), 19px -19px 0 rgb(0,0,0), 19px 19px 0 rgb(0,0,0), -19px -19px 0 #000, -19px 19px 0 #000;
	}
	100% {
		-ms-transform: rotate(360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-webkit-keyframes cssload-spin {
	0%, 100% {
		box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	25%, 75% {
		box-shadow: 27px 0 0 rgb(0,0,0), -27px 0 0 rgb(0,0,0), 0 27px 0 rgb(0,0,0), 0 -27px 0 rgb(0,0,0), 19px -19px 0 rgb(0,0,0), 19px 19px 0 rgb(0,0,0), -19px -19px 0 #000, -19px 19px 0 #000;
	}
	100% {
		-webkit-transform: rotate(360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-moz-keyframes cssload-spin {
	0%, 100% {
		box-shadow: 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0), 0 0 0 rgb(0,0,0);
	}
	50% {
		-moz-transform: rotate(180deg);
	}
	25%, 75% {
		box-shadow: 27px 0 0 rgb(0,0,0), -27px 0 0 rgb(0,0,0), 0 27px 0 rgb(0,0,0), 0 -27px 0 rgb(0,0,0), 19px -19px 0 rgb(0,0,0), 19px 19px 0 rgb(0,0,0), -19px -19px 0 #000, -19px 19px 0 #000;
	}
	100% {
		-moz-transform: rotate(360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@keyframes cssload-spin2 {
	0%, 100% {
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
	50% {
		transform: rotate(-180deg);
	}
	25%, 75% {
		box-shadow: 51px 0 0 #000, -51px 0 0 #000, 0 51px 0 #000, 0 -51px 0 #000, 37px -37px 0 #000, 37px 37px 0 #000, -37px -37px 0 #000, -37px 37px 0 #000;
		background: transparent;
	}
	100% {
		transform: rotate(-360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-o-keyframes cssload-spin2 {
	0%, 100% {
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
	50% {
		-o-transform: rotate(-180deg);
	}
	25%, 75% {
		box-shadow: 51px 0 0 #000, -51px 0 0 #000, 0 51px 0 #000, 0 -51px 0 #000, 37px -37px 0 #000, 37px 37px 0 #000, -37px -37px 0 #000, -37px 37px 0 #000;
		background: transparent;
	}
	100% {
		-o-transform: rotate(-360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-ms-keyframes cssload-spin2 {
	0%, 100% {
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
	50% {
		-ms-transform: rotate(-180deg);
	}
	25%, 75% {
		box-shadow: 51px 0 0 #000, -51px 0 0 #000, 0 51px 0 #000, 0 -51px 0 #000, 37px -37px 0 #000, 37px 37px 0 #000, -37px -37px 0 #000, -37px 37px 0 #000;
		background: transparent;
	}
	100% {
		-ms-transform: rotate(-360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-webkit-keyframes cssload-spin2 {
	0%, 100% {
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
	50% {
		-webkit-transform: rotate(-180deg);
	}
	25%, 75% {
		box-shadow: 51px 0 0 #000, -51px 0 0 #000, 0 51px 0 #000, 0 -51px 0 #000, 37px -37px 0 #000, 37px 37px 0 #000, -37px -37px 0 #000, -37px 37px 0 #000;
		background: transparent;
	}
	100% {
		-webkit-transform: rotate(-360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}

@-moz-keyframes cssload-spin2 {
	0%, 100% {
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
	50% {
		-moz-transform: rotate(-180deg);
	}
	25%, 75% {
		box-shadow: 51px 0 0 #000, -51px 0 0 #000, 0 51px 0 #000, 0 -51px 0 #000, 37px -37px 0 #000, 37px 37px 0 #000, -37px -37px 0 #000, -37px 37px 0 #000;
		background: transparent;
	}
	100% {
		-moz-transform: rotate(-360deg);
		box-shadow: 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000, 0 0 0 #000;
	}
}