<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Claymore</title>

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--css-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--js-->
<script src="js/modernizr.js"></script>
</head>
<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
  <div class="cssload-loader">
	<div class="cssload-top"></div>
	<div class="cssload-bottom"></div>
	<div class="cssload-line"></div>
</div>
</div>
<!--HEADER SECTION-->
<header>
  <input type="checkbox" id="toggle" />
  <nav id="site-nav" class="site-nav">
    <div class="container">
      <div class="col-lg-12">
        <div class="logo"><a href="#home"><img src="images/logo.png"  alt="logo"></a></div>
        <label class="navBars" for="toggle"> <i class="fa fa-bars"></i> </label>
        <ul id="menu" class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about_us">About</a></li>
          <li><a href="#service_us">Service</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#price">Price</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section id="back">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5">
        <div class="app"> <img class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.3s" src="images/lappy.png" alt=""> </div>
      </div>
      <div class="col-lg-7 col-md-7 col-sm-7">
        <div class="app-info">
          <h2 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="1s">Quam eleifend metus commodo</h2>
          <p class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="1.5s">luctus at sit amet urna. Quisque non augue tincidunt, egest as massa non, elementum sem. Suspendisse mollis nulla 						eu lorem ultricies dapibus. </p>
         <div class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="1.8s">
          <a class="now"  href="#">Purchase now</a> 
          <span>or</span> 
          <a class="more" href="#">Learn more</a> 
          </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!--END HEADER SECTION--> 

<!--SECTION 2 ABOUT US-->
<section id="about">
  <div class="container" id="about_us">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="about-info">
          <h3 class="os-animation" data-os-animation="rotateInUpLeft" data-os-animation-delay="0.3s">About us</h3>
          <p class="os-animation" data-os-animation="rotateInUpLeft" data-os-animation-delay="0.5s">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent 
            sed convallis quam. Donec hendrerit neque sit amet tellus ornare et 
            semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra 
            malesuada nisi ac condimentum. Curabitur porttitor pulvinar </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="about-img"> 
        <img class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.9s" src="images/img.jpg" alt="img"> 
        <img class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="1s" src="images/img2.jpg" alt="img2"> </div>
      </div>
    </div>
  </div>
</section>

<!--SECTION 2 ABOUT US-->

<section id="parts">
  <div class="container" id="service_us">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <figure> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s" src="images/imge.jpg" alt="">
          <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">Fully Baked up </h3>
          <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.9s">Curabitur tincidunt dapibus odio, eu gravida felis 
            blandit vel. Vivamus feugiat auctor lorem non 
            eleifend. Nam eu pellentesque est, vitae 
            interdum nisi.</p>
        </figure>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <figure> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s" src="images/imge2.png" alt="">
          <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.3s">Build With Love</h3>
          <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2s">Nullam dignissim felis diam, sed ultricies nisl 
            ultricies quis. Maecenas feugiat urna ante, et 
            viverra tellus facilisis ut. In hac habitasse platea 
            dictumst.</p>
        </figure>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <figure> <img class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s" src="images/imge3.jpg" alt="">
          <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.6s">Fully Responsive</h3>
          <p class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="2.3s">Aliquam mattis massa at urna tincidunt ultrices. 
            Curabitur lobortis ante vulputate, imperdiet felis 
            a, adipiscing odio aliquam pharetra molestie 
            mauris</p>
        </figure>
      </div>
    </div>
  </div>
</section>

<!--SECTION 2 feature-->

<section id="feature">
  <div class="container" id="features">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="title-feature">
          <h2  class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.4s">Lorem ipsum dolor sit amet</h2>
          <p  class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.6s">consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="container" class="cf">
    <div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li> <img src="images/laptop.png" alt=""  /> </li>
            <li> <img src="images/laptop.png" alt="" /> </li>
            <li> <img src="images/laptop.png" alt="" /> </li>
            <li> <img src="images/laptop.png" alt="" /> </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>

<!--SECTION 3 PEOPLE SAY-->

<section id="client">
  <div class="container" id="price">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="client-title">
          <h2 class="os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.3s">What People Say</h2>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.3s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.6s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1.5s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="2s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="2.5s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="3s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="3.5s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="4s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="4.5s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <figure class="team-member">
        <div class="member os-animation" data-os-animation="bounceInDown" data-os-animation-delay="5s"> <img src="images/image.png" alt=""> </div>
        <figcaption class="member-title os-animation" data-os-animation="bounceInRight" data-os-animation-delay="5.5s">
          <h3>Excepteur sint occaecat</h3>
          <p>Sed non massa quis nisl tincidunt posuere sit <br>
            amet vitae sem. Praesent sed convallis quam.</p>
        </figcaption>
      </figure>
    </div>
  </div>
</section>
<!--SECTION 3 CONTACT US-->
<footer id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="address">
          <h3 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s">Curabitur ornare neque</h3>
          <p class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.6s">id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla 
            fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, 
            at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue 
            lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque 
            ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim 
            gravida. Proin mollis sodales ullamcorper.</p>
          <ul>
            <li class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.7s"><i class="fa fa-map-marker"></i> venenatis neque sit amet ante aliquam sollicitudin</li>
            <li class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.8s"><i class="fa fa-phone"></i> 0888-7738-21  &nbsp;  /  &nbsp; 0977-333-222-111</li>
            <li class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.9s"><i class="fa fa-envelope-o"></i> parturient@montes.com</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <form>
          <div class="text-box">
            <input class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s" type="text" placeholder="your name">
            <input class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.6s" type="text" placeholder="your email">
            <span class="custom-dropdown custom-dropdown--white os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s">
            <select class="custom-dropdown__select custom-dropdown__select--white">
              <option>The Shawshank Redemption</option>
              <option>The Godfather</option>
              <option>Pulp Fiction</option>
              <option>The Good, the Bad and the Ugly</option>
              <option>12 Angry Men</option>
            </select>
            </span>
            <textarea class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.8s" placeholder="your message"></textarea>
            <div class="button os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s"> <a class="reset" href="#">Reset</a> <a class="submit" href="#">Submit</a> </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</footer>
<section id="author">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="link">
          <h3> &copy; Copyright 2013-2014 @andreyyan, All right reserved.</h3>
          <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--jQuery v1.11.2 & jQuery-UI v1.11.4--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script> 
 <script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
