

/* #Media Queries
================================================== */
@media only screen and (min-width:992px) and (max-width: 1200px) {
	.aside span.line {
		margin: 20px 0;
	}
	.aside h2{
		font-size: 33px;
	}
	.aside p{
		padding-bottom: 20px;
	}
	.aside h3{
		padding-bottom: 10px;
	}
	#explore, #product, #features, #video, #screenshot, #trusted{
		padding: 80px 0; 
	}
	.btn-scroll-to-top{
		bottom: 44px;
		right: 50px;
	}
	#video iframe{
		width: 100%;
	}
	
}

@media only screen and (min-width: 960px) and (max-width: 991px) {
	h1 {
		font-size: 36px;
	}
	span {
		font-size: 36px;
	}
	p {
		font-size: 18px;
	}
	.register {
		padding: 18px;		
		margin: 60px 0 0;
	}
	.innerregister{
		padding: 15px 110px 0;
	}
	.aside h2{
		font-size: 28px;
	}
	.aside span.line {
		margin: 15px 0;
	}
	.aside p{
		padding-bottom: 15px;
		line-height: 23px;
		font-size: 15px;
		line-height: 21px;
	}
	.aside h3{
		padding-bottom: 10px;
	}
	#explore, #product, #features, #video, #screenshot, #trusted{
		padding: 100px 0 60px; 
	}
	#video iframe{
		width: 100%;
	}
	
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	h1 {
		font-size: 36px;
	}
	span {
		font-size: 36px;
	}
	p {
		font-size: 18px;
	}
	.register {
		padding: 18px;		
		margin: 60px 0 0;
	}
	.innerregister{
		padding: 15px 110px 0;
	}
	.btn-scroll-to-top{
		right: 2%;
	}
	#video iframe{
		width: 100%;
	}
	.aside h2{
		font-size: 28px;
	}
	.aside span.line {
		margin: 15px 0;
	}
	.aside p{
		padding-bottom: 15px;
		line-height: 23px;
		font-size: 15px;
		line-height: 21px;
	}
	.aside h3{
		padding-bottom: 10px;
	}
	#explore, #product, #features, #video, #screenshot, #trusted{
		padding: 80px 0 0; 
	}
	footer img {
		padding: 100px 0 15px;
	}
	footer {
		padding: 50px 0;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	h1 {
		font-size: 36px;
		line-height: 50px;
	}
	span {
		font-size: 36px;
	}
	#banner p{
		font-size: 17px;
		line-height: 24px;
		padding-top: 20px
	}
	#video iframe{
		width: 100%;
	}
	#pricing{
		padding: 10px 0 60px; 
	}
	
	#explore{
		padding: 50px 0 0; 
	}
	
	h2{
		font-size: 30px;
	}
	article{
		padding-top: 0;
	}
	#pricing article{
		padding-top: 30px;
	}
	#trusted article p{
		padding: 15px 0;
	}
	#features h3{
		padding: 20px 0;
	}
	footer img {
		padding: 100px 0 15px;
	}
	footer {
		padding: 50px 0;
	}
	#banner p br{
		display: none;
	}
	.register {
		padding: 18px;		
		margin: 60px 0 0;
		background:none	;
	}
	.innerregister{
		padding:0;		
		text-align: left;
	}
	input{
		width: 100%;
		margin: 15px 0 0;
	}	
	#contact{
		padding: 80px 0;
	}
	#contact h4{
		font-size: 30px;
	}
	#video p{
		padding-bottom: 20px;
	}
	#trusted p{
		padding-bottom: 30px;
	}
	footer h3 {
		padding: 0 0 15px;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	 #features, #video, #screenshot, #trusted{
		padding: 50px 0; 
	}
	#product{
		padding: 0 0 50px; 
	}
	#video iframe{
		height: 350px;
	}
	#banner button{
		width: 45%;
		margin: 15px 15px 0;
	}
	.aside{
		padding-top: 30px;
	}	
	#trusted article{
		padding-top: 30px;
	}
	#trusted{
		padding: 80px 0 50px; 
	}
	#video h3{
		padding-bottom: 25px;
	}	
	.bubble:after,.bubble:before{
		left: 204px;
	}
	#trusted img{
		margin: 5px 2px;
	}
	

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {		

	h1 {
		font-size: 25px;
		line-height: 40px;
	}
	#banner span {
		font-size: 30px;
	}
	#banner p{
		font-size: 16px;
	}
	.basic {
		padding: 15px 0;
	}
	#features, #video, #screenshot, #trusted,#pricing{
		padding: 30px 0; 
	}	
	#features p, #pricing p, #video p, #screenshot p, #trusted p{
		padding-bottom: 20px;
	}
	#product{
		padding: 0 0 30px; 
	}
	.register{
		margin: 0;
	}
	#explore .aside{
		padding-top: 30px;
	}
	.aside{
		padding-top: 15px;
	}	
	.aside span.line {
		margin: 20px auto;
	}
	#banner{
		padding: 150px 0 50px;	
	}
	h2 {
		font-size: 25px;
	}
	#trusted article {
		padding-top: 25px;
	}
	
	#trusted{
		padding: 60px 0 30px; 
	}
	#trusted img{
		margin: 10px 20px;
	}
	#product h2,#explore h2{ font-size: 19px; text-align: center;}
	#product h3,#explore h3{ font-size: 14px; padding-bottom: 5px; }
	#banner button{
		width: 100%;
		margin: 15px 0 0;
	}
	#banner p.innerregister{
		font-size: 12px;
		padding-top: 0px;
	}
	.bubble:after,.bubble:before{
		left: 125px;
	}
	.innerleft {		
		min-height: 85px;
		width: 15%;
	}
	footer img {
		padding: 75px 0 15px;
	}
	.btn-scroll-to-top{
		right: 8px;
		height: 40px;
		width: 40px;
		padding:3px;
		font-size: 28px;
	}
	button.signup{
		font-size: 13px;
	}
	#pricing .innerinfo p.infop{
		padding: 10px 15px;
	}
	#video iframe{
		height: auto;
		padding: 30px 0;
	}
	
}

