<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rocket</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>

</head>

<body>
<div class="se-pre-con">
<div role="cssload-progressbar"></div>
</div>

	<header>
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<div class="logo"><h1><a href="#"><img src="images/logo.png" alt=""/></a></h1></div>
                    <div class="nav">
                    	<a href="#">Feathure</a>
                        <a href="#">Apps</a>
                        <a href="#" class="signup">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">So begins a new age of knowledge</h2>
                	<p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis <br>turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
                    <span></span>
                    <a class="project os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.9s" href="#">PROJECTS</a>
                    <a href="#" class="os-animation" data-os-animation="lightSpeedIn" data-os-animation-delay="1.1s"><img src="images/line.png" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="web">
    	<div class="container">
    		<div class="row">
        		<div class="webtitle">
                	<h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">Learn from the best on the web.</h2>
                    <span class="os-animation" data-os-animation="flash" data-os-animation-delay="0.7s"></span>
                    <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.9s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
                </div>
            	
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="one os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                    	<span class="lnr lnr-cog"></span>
                        <h3>Visual Design & Photoshop</h3>
                        <p>You will learn the fundamentals visual design principles such as hierarchy, typography and vertical rhythm.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="two os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                    	<span class="lnr lnr-license"></span>
                       <h3>Markup For The Modern Web</h3>
                        <p>Based on the most modern web standards, you will construct robust but beautiful websites using HTML5 and CSS3.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                	<div class="three os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                    	<span class="lnr lnr-keyboard"></span>
                        <h3>Code For Creative Freedom</h3>
                        <p>Learn the ins and outs of Javascript and the jQuery library to take thinteractivity in your designs tothe next level.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="technology">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>NEW AGE TECHNOLOGY</h3>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
                    <a href="#">SIGN UP</a>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<img src="images/ststics.png" alt="" />
                </div> 
            </div>
    	</div>
    </div>
    
    <div class="videosec">
    	<div class="container">
    		<div class="row">
            	
                <div class="col-lg-7 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<div id="videoimage">
                    <div class="video clearfix">
               			<div class="imagecoloroverlay">
                   			 <a onclick="document.getElementById('videoimage').innerHTML = embedCode;">asd</a>
                   		 </div> 
                	</div>
                    </div>
                	
                </div> 
                <div class="col-lg-5 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<div class="rightvideo">
                    <h3>Take a sneak peek at our fun tutorial videos. </h3>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
                    <a href="#">SIGN UP</a>
                    </div>
                </div>
            </div>
    	</div>
    </div>
    
    
    <div class="technology">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>Your first module comes free.</h3>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
                    <a href="#">SIGN UP</a>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<img src="images/ststics.png" alt="" />
                </div> 
            </div>
    	</div>
    </div>
    
    <div class="testimonials">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Don't spend hours fishing around for tutorials that only skim the surface. Learn web design from experienced professionals comprehensively from start to finish.</p>
                    <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">SIGN UP</a>
                </div>	
            </div>
    	</div>
    </div>
    
    <div class="signup1">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-7 col-sm-7 col-md-7 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h3>Sign up now - Get the<br> first module free.</h3>
                    <span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p>
                    
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<div class="background">
                    	<h4>Please fill the form</h4>
                        <form>
                        	<input type="text" name="Name" placeholder="Your Name" />
                            <input type="email" name="Email" placeholder="Your Email" />
                        	<input type="submit" name="Submit" value="SIGN UP" />
                        </form>
                        <span>* We don’t share your personal info with anyone. <br>Check out our Privacy Policy for <br>more information.</span>
                    </div>
                </div> 
            </div>
    	</div>
    </div>
    
    <div class="happyclients">
    	<div class="container">
    		<div class="row">
            	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Our happy clients</h2>
            	<div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<a href="#"><img src="images/client1.png" alt=""/></a>
                </div>	
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<a href="#"><img src="images/client2.png" alt=""/></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<a href="#"><img src="images/client3.png" alt=""/></a>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="clienttest">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">clients Testimonial</h2>
                    <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo turpis. Praesent tempus felis diam, in<br> suscipit lectus euismod et. Pellentesque habitant morbi tristique senectus<br>
 fames ac turpis egestas.</p>
 					<img class="os-animation" data-os-animation="flip" data-os-animation-delay="0.9s" src="images/testimonials.png" alt="" />
                    <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">“I loved having the ability to ask clarifying questions. <br>
The tutors are fully responsive!”</p>
                </div>	
            </div>
    	</div>
    </div>
    
    <div class="joinus">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Identity is clean and professional theme for you !<br>
would you like to join us?</h3>
					<a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">SIGN UP</a>
                </div>	
            </div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
        	<p>© 2015. Sleek. All rights reserved. Designed by Masudur Rahman ( Joy )</p>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
        </div>
    </footer>
 <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>   
 <script src="js/waypoints.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
