

#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;				
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:95%;
	max-width:900px;
	margin:0 auto 40px auto;
	font-family:arial;
	font-size:12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

	#info .info-wrapper {
		padding:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;

	}
	
	#info a {
		color:#c09853;
		text-decoration:none;
	}
	
	#info p {
		margin:5px 0 0 0;
	}



#filters {
	margin: 1% 1% 5%;
	padding:0;
	list-style:none;
	text-align:center;
	
}

	#filters li {
		display:inline-block;
		margin:0 10px;
	}
	
	#filters li span {
		display: block;
		padding:5px 25px;		
		text-decoration:none;
		color:#ed485c;
		cursor: pointer;
		border:2px solid #ed485c;
	}
	#filters li span:hover {
		background:#97a5b7;
		transition:all 0.5s;
		color:#fff;	
		border:2px solid #97a5b7;
	}
	#filters li span.active {
		background: #ed485c;
		color:#fff;
		border:2px solid #ed485c;
	}
 

 
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:20%;
	height:243px;
	display:none;
	float:left;
	overflow:hidden;
}


	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		background: #666;
		cursor:pointer;
	}

	.portfolio img {
		width:100%;
		position: relative;
		height:243px;
	}
	
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:243px;
		bottom:-243px;
	}

		.portfolio .label-bg {
			background: #ed485c;
			opacity:0.7;
			width: 100%;
			height:100%;
			position: absolute;
			top:-7px;
			left:0;
		}
		.text-title{
			    display: block;
    text-align: center;
    padding-top: 30px;
	    color: #fff;
    text-decoration: none;	
		}
	
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
		.label-text img{width:61px; height:61px;}
		.eye{
			    position: relative;
				left: -8px;
				top: -12px;	
			}	
			.share{
			    position: relative;
				left:68%;
				top: -12px;	
			}	
			.portfolio .text-category {
				display:block;
				font-size:9px;
			}
	
	
	



/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
}


/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	
	
	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}		

	#ads {
		display:none;
	}
	
}


/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
	#ads {
		display:none;
	}
	
}

/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
