<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HALCYONDAYS</title>

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--css-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/modernizr.js"></script>
</head>

<body id="top">

<!-- Paste this code after body tag -->
<div class="se-pre-con">
  <div id="cssload-loader">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<!-- Ends --> 

<!--menu-->

<header>
  <div class='navbar-toggle' title='Menu'>
    <div class='bar1'></div>
    <div class='bar2'></div>
    <div class='bar3'></div>
  </div>
  <nav class="nav-hide">
    <ul>
      <li><a href="#intro">Introduction </a></li>
      <li><a href="#works">Works </a></li>
      <li><a href="#info">Responsive Design </a></li>
      <li><a href="#pro">Portfolio</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<!--BANNER SECTION-->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="title-text">
          <h2  class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.3s">HALCYON<span>DAYS</span></h2>
          <p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.6s">An exclusive HTML5/CSS3 freebie by Peter Finlan, for<span> Codrops.</span></p>
          <div class="color-2">
            <p  class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.9s">
              <button  class="btn btn-2 btn-2b ">LEARN MORE</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--section 2 PORTFOLIO -->

<section id="protofol">
  <div class="container" id="intro">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="proto-title">
          <h3 class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">A CREATIVE PORTFOLIO TEMPLATE</h3>
          <div class="border-line">
            <div class="doted-line os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.6s"></div>
            <img class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1s" src="images/arrow.png" alt="">
            <div class="doted-line1 os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.9s"></div>
          </div>
          <div class="proto-info">
            <p class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1.9s">Sed a lorem quis neque interdum <span>consequat ut sed sem.</span> Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--section 3 WORKS -->
<section id="works">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h3  class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">LOVE WHAT YOU DO, AND YOU’LL DO IT WELL</h3>
        <div class="border-line">
          <div class="doted-line3 os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.6s"></div>
          <img class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="1s" src="images/arrow.png" alt="">
          <div class="doted-line4 os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.9s"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="work-info"> <img class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1s" src="images/work1.png" alt="">
          <h4 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.3s">DIGITAL DESIGN //</h4>
          <div class="bootam-line os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.4s"></div>
          <p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="work-info"> <img class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="2s" src="images/work2.png" alt="">
          <h4 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="2.3s">WEB DEVELOPMENT //</h4>
          <div class="bootam-line os-animation" data-os-animation="fadeInUp" data-os-animation-delay="2.4s"></div>
          <p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="2.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="work-info"> <img class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="3s" src="images/work3.png" alt="">
          <h4 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="3.3s">WE LOVE YOU //</h4>
          <div class="bootam-line os-animation" data-os-animation="fadeInUp" data-os-animation-delay="3.4s"></div>
          <p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="3.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section 4 -->
<section id="information">
  <div class="slider" id="info"> <img class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s" src="images/banner2.jpg" alt=""> </div>
  <div class="slider-info os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.6s">
    <div class="slider-title clearfix">
      <h3>RESPONSIVE DESIGN SPECIALIST</h3>
      <div class="border-line1">
        <div class="doted-line3"></div>
        <img src="images/arrow.png" alt="">
        <div class="doted-line4"></div>
      </div>
    </div>
    <ul class="bxslider">
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. <br>
        <br>
        Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. <br>
        <br>
        Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros. </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. <br>
        <br>
        Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. <br>
        <br>
        Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros. </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. <br>
        <br>
        Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. <br>
        <br>
        Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros. </li>
    </ul>
  </div>
</section>

<!--SECTION 5-->
<section id="problem">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="problem-title">
          <h2 class="os-animation" data-os-animation="flipInY" data-os-animation-delay="0.3s">I GOT 99 PROBLEMS</h2>
          <p  class="os-animation" data-os-animation="flipInY" data-os-animation-delay="0.9s" >BUT <span>DESIGN</span> ‘AINT ONE</p>
          <a class="os-animation" data-os-animation="bounceInUp" data-os-animation-delay="1s" href="#down"><i class="fa fa-chevron-down"></i></a> </div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION 6-->

<section class="portfolio text-center" id="portfolio">
  <div class="container" id="pro">
    <div class="row">
      <div class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s">
        <div id="portfolioSlider">
          <ul class="slides">
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img1.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>Creative Minds</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img2.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>THINK ALIKE</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img3.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>PIXEL PERFECTION</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img1.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>Creative Minds</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img2.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>THINK ALIKE</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img3.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>PIXEL PERFECTION</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img1.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>Creative Minds</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img2.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>THINK ALIKE</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="overlay-effect effects clearfix">
                  <div class="img"> <img src="images/img3.jpg" alt="Portfolio Item">
                    <div class="overlay"> <a href="#" class="expand"><i class="fa fa-search"></i><br>
                      View More</a> <a class="close-overlay hidden">x</a> </div>
                  </div>
                </div>
                <div class="pro-title">
                  <h2>PIXEL PERFECTION</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--SECTION 7-->

<section id="link-button">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="button-title">
        	 <a href="#">IGNITE YOUR PASSION</a> 
        </div>
      </div>
    </div>
  </div>
</section>

<!--SECTION 8-->
<section class="team text-center section-padding" id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h2 class="arrow">We're a team that adore what we do</h2>
        <div class="border-line1">
          <div class="doted-line7"></div>
          <img  src="images/arrow.png" alt="">
          <div class="doted-line8"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="team-wrapper">
        <div id="teamSlider">
          <ul class="slides">
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im1.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jon Snow</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im2.png" alt="Team Member">
                <div class="team-title">
                  <h2>Cersei Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im3.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jamie Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im1.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jon Snow</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im2.png" alt="Team Member">
                <div class="team-title">
                  <h2>Cersei Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im3.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jamie Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im1.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jon Snow</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im2.png" alt="Team Member">
                <div class="team-title">
                  <h2>Cersei Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4"> <img src="images/im3.png" alt="Team Member">
                <div class="team-title">
                  <h2>Jamie Lannister</h2>
                  <div class="bootam-line1"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                </div>
                <div class="social">
                  <ul class="social-buttons">
                    <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION 9  -->
<section id="mail">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="mail-box"> <i class="fa fa-paper-plane"></i>
          <h2>Subscribe to stay in the loop</h2>
          <form action="#">
            <input type="text"  required>
            <input type="submit"  value="Send">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION 10 -->
<footer id="contact"> <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
  <div class="container" id="down">
    <div class="col-md-12">
      <h1 class="foot-title">Drop us a line</h1>
      <div class="border-line2">
        <div class="doted-line5"></div>
        <img src="images/arrow.png" alt="">
        <div class="doted-line6"></div>
      </div>
    </div>
    <div class="row contact-details">
      <ul class="grid cs-style-1">
        <li>
          <figure>
            <div class="msg"> <i class="fa fa-map-marker"></i>
              <h3>ADDRESS</h3>
              <p>Level 6, 23 Pitt St, Sydney</p>
            </div>
            <figcaption> <i class="fa fa-map-marker"></i>
              <h3>ADDRESS</h3>
              <p>Level 6, 23 Pitt St, Sydney</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="msg"> <i class="fa fa-mobile"></i>
              <h3>PHONE</h3>
              <p>+61 9 211 3741</p>
            </div>
            <figcaption> <i class="fa fa-mobile"></i>
              <h3>PHONE</h3>
              <p>+61 9 211 3741</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div class="msg"> <i class="fa fa-paper-plane"></i>
              <h3>EMAIL</h3>
              <a href="#">hey@halcyon.com.au</a> </div>
            <figcaption> <i class="fa fa-paper-plane"></i>
              <h3>EMAIL</h3>
              <a href="#">hey@halcyon.com.au</a> </figcaption>
          </figure>
        </li>
      </ul>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="foo-icon">
            <ul >
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="blog-link"> <a href="#">Terms &amp; Conditions &nbsp;|</a> <a href="#">Legals</a> </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="author">
          <p>Designed &amp; Developed by <a href="#"> Peter Finlan</a> exclusively for <span> <a href="#">Codrops</a></span></p>
          <h4>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></h4>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
