<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Escape – One Page PSD Web Template</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         <div class="cssload-container">
	<div class="cssload-item"></div>
</div>
</div>
       
 	<!-- Ends -->
	<header>
    	<div class="container">
        	<div class="row">
            	<div class="twelve columns">
                	
                    <div class="logos"><h1><a href="#"><img src="images/logo.png" alt=""/></a></h1></div>
                	<nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#homebanner" data-scroll>Home</a></li>
                            <li class="menu-item"><a href="#services" data-scroll>Services</a></li>
                            <li class="menu-item"><a href="#client" data-scroll>Clients</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
                   
            	</div>
            </div>
    	</div>
	</header>
    
    <section id="homebanner">
    	<div class="container clearfix">
        	<div class="row">
            	<div class="twelve columns">
                	<p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Can you build the website of my dreams?</p>
                    <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Yup, we can do that.</h2>
                    <div class="box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
					<button class="button button--wayra">Learn More</button>
				</div>
                </div>
            </div>
        </div>
    </section><!--BANNER SECTION-->
    
    <div class="webdevelopment clearfix" id="services">
    	<div class="container">
        	<div class="row">
        		<div class="eight columns os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<h3><span>Web</span> Development</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>

<p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
                </div>
                <div class="four columns os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s">
                	<img src="images/web.png" alt=""/>
                </div>
        	</div>
        </div>
    </div><!--WEB SECTION-->
    
    <div class="branding clearfix">
    	<div class="container">
        	<div class="row">
            	<div class="four columns os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<img src="images/brand1.png" alt=""/>
                </div>
        		<div class="eight columns os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3><span>Identity</span> Branding</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>

<p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
                </div>
                
        	</div>
        </div>
    </div><!--WEB SECTION-->
    
    <section class="services clearfix">
    	<div class="container">
        	<div class="row">
            	<div class="six columns">
                	<div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                    	<div class="imgone"><i class="fa fa-male"></i></div>
                        <div class="contentone">
                        <h3>Branding & Identity</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                    
                    <div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
                    	<div class="imgone"><i class="fa fa-tablet"></i></div>
                        <div class="contentone">
                        <h3>Mobile App Development</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                    
                    <div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
                    	<div class="imgone"><i class="fa fa-star-o"></i></div>
                        <div class="contentone">
                        <h3>UI/UX</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                    
                    
                    
                </div>
            	<div class="six columns">
                	<div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="1.1s">
                    	<div class="imgone"><i class="fa fa-desktop"></i></div>
                        <div class="contentone">
                        <h3>Web & Graphic Design</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                    
                    <div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="1.3s">
                    	<div class="imgone"><i class="fa fa-video-camera"></i></div>
                        <div class="contentone">
                        <h3>Animations</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                    
                    <div class="one clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="1.5s">
                    	<div class="imgone"><i class="fa fa-camera"></i></div>
                        <div class="contentone">
                        <h3>Photography</h3>
                        <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt. </p></div>
                    
                    </div>
                
                
                </div>
        	</div>
    	</div>
    </section>
    
    <div class="wrapper clearfix" id="client">
    	<div class="container">
    		<div class="row">
        		<div class="twelve columns">    
            		<div class="headclient clearfix os-animation" data-os-animation="tada" data-os-animation-delay="0.5s">
                    	<h3><span>Awesome</span> Clients</h3>
                        <p>See what nice things our clients said about us. </p>
                    </div>
                    <div class="leftsec clearfix">
                    	<img class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s" src="images/one.png" alt=""/>
                        <div class="bubble os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s"><p>“ Proin iaculis purus consequat sem cure  digni ssim 
donec porttitora entum suscipit aenean rhoncus. ” </p>
	<span>- Jamie Richardson, Founder of Cocoa Media</span>
</div>
                    </div>
                    
                    <div class="rightsec clearfix">
                    	<div class="bubble1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                        	<p>“ Proin iaculis purus consequat sem cure  digni ssim 
donec porttitora entum suscipit aenean rhoncus. ” </p>
	<span>- Bart Thompson, Founder of Rainel</span>
                        </div>
                    	<img class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s" src="images/two.png" alt=""/>
                    </div>
        		</div>
        	</div>
        </div>
    </div>
    
    <div class="wrapper clearfix" id="icons">
    	<div class="container">
    		<div class="row">
            	<div class="three columns os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s"><a href="#"><img src="images/c1.png" alt=""/></a></div>
                <div class="three columns os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s"><a href="#"><img src="images/c2.png" alt=""/></a></div>
                <div class="three columns os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s"><a href="#"><img src="images/c3.png" alt=""/></a></div>
                <div class="three columns os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s"><a href="#"><img src="images/c4.png" alt=""/></a></div>
        	</div>
        </div>
    </div>
    
    <div class="wrapper clearfix" id="team">
    	<div class="container">
        	<div class="hedteam os-animation" data-os-animation="tada" data-os-animation-delay="0.5s">
            	<h3><span>Amazing</span> Team</h3>
                        <p>These wonderful people make work enjoyable.</p>
            </div>
    		<div class="row clearfix">
            	<div class="four columns">
                	<div class="teamone os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">
                        <img src="images/t1.png" alt=""/>
                        <h4>Kimberly Thompson</h4>
                        <p>Marketer</p>
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                </div>
                
                <div class="four columns">
                	<div class="teamone os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.9s">
                        <img src="images/t2.png" alt=""/>
                        <h4>Rico Massimo</h4>
                        <p>Coder</p>
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
                
                <div class="four columns">
                	<div class="teamone os-animation" data-os-animation="slideInUp" data-os-animation-delay="1.1s">
                        <img src="images/t3.png" alt=""/>
                        <h4>Uku Mason</h4>
                        <p>Graphic Designer</p>
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                </div>
                
            </div>
            <div class="bottomteam os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
            	<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
            </div>
    	</div>
    </div><!--TEAM SECTION-->
    
    <div class="wrapper clearfix" id="contact">
    	<div class="container">
    		<div class="row clearfix">
        		<div class="six columns os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<div class="leftcontact clearfix">
                    	<h3><span>Say</span> Hello</h3>
                        <h5>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</h5>
						<ul class="clearfix">
                        	<li><i class="fa fa-mobile"></i><a href="#"> (416) 555-0000</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#"> hello@escape.com</a></li>
                            <li><i class="fa fa-twitter"></i><a href="#"> @escape</a></li>
                            <li><i class="fa fa-facebook"></i><a href="#"> facebook.com/escape</a></li>
                            <li><i class="fa fa-google-plus"></i><a href="#"> plus.com/escape</a></li>
                            <li><i class="fa fa-pinterest-p"></i><a href="#"> pinterest.com/escape</a></li>
                        
                        </ul>
                    </div>
                </div>
                <div class="six columns os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
                	<input type="text" name="Name" placeholder="Your Name*"/>
                    <input type="text" name="Name" placeholder="Your E-mail*"/>
                    <textarea placeholder="Your Message*"></textarea>
                    <a class="send" href="#">SEND</a>
                </div>
                
            
            </div>
        </div>
    </div><!--CONTACT SECTION-->
    
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="last">
                	<p>© 2014 Escape by FreebiesXpress • Made In Toronto</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            	</div>
            </div>
        </div>
    </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
