.megafolio-container, .megafolio-container-splash {
	width: 100%;
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
                   -webkit-box-sizing: border-box;
}
/************************************************************
	-	DEMO SETTINGS -
************************************************************/


.container {
	z-index: 1;
}
.clear {
	clear: both;
}
/******************************
	-	THE FILTERS	-
********************************/

.filter_padder {
	padding: 0px 30px;
	margin: 40px auto 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
}
.filters_wrapper {
	max-width: 960px;
	margin: auto;
	position: relative;
}
.filter_wrapper {
	padding: 0px 35px;
	position: relative;
	max-width: 564px;
	min-height: 40px;
	margin: 0 auto;
}
.ie9 .filter_wrapper {
	max-width: 650px;
}
.filter_list_wrapper {
	width: 150px;
	position: relative;
	margin: auto;
	float: left;
}
.filter {
	line-height: 40px;
	margin-right: 28px;
	font-size: 14px;
	color: #464646;
	float: left;
	font-weight: 700;
	cursor: pointer
}
.filter:hover, .filter.selected {
	color: #464646;
	border-bottom: 2px solid #464646;
	border-width: medium;
}
.filter.last-child {
	margin-right: 0px !important;
}
ul.filter_list {
	background: #040404;
	padding: 0px 30px 0px 30px;
	position: absolute;
	z-index: 0;
	width: 156px;
	top: 15px;
	border-radius: 0px 0px 20px 20px;
	-moz-border-radius: 0px 0px 20px 20px;
	-webkit-border-radius: 0px 0px 20px 20px;
	display: none;
}
li.filter {
	max-width: 156px;
	background: #040404;
	line-height: 30px;
	font-size: 14px;
	color: #999;
	font-weight: 700;
	cursor: pointer;
	float: none;
	margin-right: 0px !important;
}
.current-filter {
	max-width: 156px;
	line-height: 40px;
	font-size: 14px;
	color: #999;
	font-weight: 700;
	cursor: pointer;
	float: none;
	margin-right: 0px !important;
}
.filter_wrapper_list li.filter:hover, .current-filter, .filter_wrapper_list li.filter.selected {
	color: #fff;
}

@media only screen and (max-width: 961px) {
.filter_wrapper.floated {
	margin: auto;
	float: none;
}
.filter_list_wrapper {
	width: 216px;
	float: none;
	clear: both;
	margin-top: 30px;
}
}

@media only screen and (max-width: 420px) {
.filter {
	float: left;
	text-align: center;
	margin-right: 0px;
	line-height: 30px;
}
}



/*-----------------------------------------------------------------------------

	-	Megafolio PRO  -

Screen Stylesheet

version:   	1.0
date:      	10/10/12
author:		themepunch
email:     	info@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/


/****************************
	-	FANCY BOX TRICKS -
*****************************/
.fancybox-lock .fancybox-overlay {
	overflow-x: auto;
	overflow-y: hidden !important;
}
 / /****************************************************

	-	BASIC SETTINGS FOR GALLERY GRIDS	-

******************************************************/


	.mega-entry .mega-entry-innerwrap {
}
.noborder .mega-entry .mega-entry-innerwrap {
	border: 0px solid #fff;
}
.noborder .mega-entry .mega-entry-innerwrap {
	border: 0px solid #fff;
}
.light-bg-entries .mega-entry .mega-entry-innerwrap {
	background-color: #ccc !important;
}
.dark-bg-entries .mega-entry .mega-entry-innerwrap {
	background-color: rgb(0,0,0) !important;
	background-color: rgba(0,0,0,0.3) !important;
}
.mega-entry {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: absolute;
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.6s ease-out;
	-o-transition: all 0.6s ease-out;
	-ms-transition: all 0.6s ease-out;
	-webkit-transform: translateZ(10);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	z-index: 2;
	padding-right: 0 !important;
	padding-bottom: 0 !important;
}
.mega-entry .mega-entry-innerwrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: visible;
	z-index: 2;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-webkit-transform: translateZ(10);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}
.ie8 .mega-entry,  .ie8 .mega-entry .mega-entry-innerwrap,  .ie9 .mega-entry,  .ie9 .mega-entry .mega-entry-innerwrap {
	overflow: hidden;
}
.mega-entry-innerwrap.pagetop {
	-webkit-transform-origin: 50% 0% 0;
	-moz-transform-origin: 50% 0% 0;
	transform-origin: 50% 0% 0;
}
.mega-entry-innerwrap.pagebottom {
	-webkit-transform-origin: 50% 100% 0;
	-moz-transform-origin: 50% 100% 0;
	transform-origin: 50% 100% 0;
}
.mega-entry-innerwrap.pagemiddle {
	-webkit-transform-origin: 50% 50% 0;
	-moz-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0;
}
.megafolio-container.norounded .mega-entry .mega-entry-innerwrap {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.megafolio-container-splash.norounded .mega-entry .mega-entry-innerwrap {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.mega-lightbox, .oldmegalightbox {
	position: absolute;
	overflow: hidden;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);
	border: 1px solid #333;
	z-index: 1000;
	padding: 100px;
	background: url(../assets/grain.png) repeat;
	background-color: rgba(20,20,20,0.9);
	margin-left: -100px;
	margin-top: -100px;
}
.mega-lightbox .mediaholder,  .oldmegalightbox .mediaholder {
	border: 2px solid #fff;
	position: relative;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 3px 1px rgba(40,40,40,0.6);
}
/** IE HACKS **/

.ieimg {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 0;
}
.mega-mega-entry-added {
	visibility: hidden;
}
.mega-mega-entry-added .mega-socialbar,  .mega-mega-entry-added .mega-covercaption {
	visibility: hidden
}
/*********************************************************

     -    MEGA PORTFOLIO HOVER EFFECTS     -

**********************************************************/

	/****************************
		-	BASIC SETTINGS -
    *****************************/
.mega-hover {
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	position: absolute;
	background-color: rgba(232,76,61,0.8);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.norounded .mega-hover {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.mega-divider {
	position: absolute;
	top: 50%;
	width: 80%;
	left: 10%;
	border-bottom: 1px dashed #7b7c7e;
	border-top: 1px dashed #111;
}
.mega-hovertitle,  .mega-hoverlink,  .mega-hoverview {
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition-delay: 0.2s;
	-moz-transition-delay: 0.2s; /* Firefox 4 */
	-webkit-transition-delay: 0.2s; /* Safari and Chrome */
	-o-transition-delay: 0.2s; /* Opera */
}
.mega-hovertitle {
	position: absolute;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	width: 60%;
	padding: 0px 0px 15px;
	left: 20%;
	bottom: 40%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.mega-hovertitle span {
	width: 40px;
	height: 2px;
	display: inline-block;
	background: #fff;
	margin: 20px 0 0px;
}
.mega-hovertitle .mega-hoversubtitle {
	color: #fff;
	font-size: 12px;
	line-height: 13px;
	font-weight: 400;
	margin-top: 5px;
}
.mega-hoverlink {
	right: 50%;
	margin-right: 33px;
	background: url(../assets/link.png) no-repeat center;
	-webkit-transform: translateZ(10);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}
.mega-hoverview {
	left: 50%;
	margin-left: 33px;
	background: url(../assets/lupe.png) no-repeat center;
	-webkit-transform: translateZ(10);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}
.mega-hoverlink,  .mega-hoverview {
	width: 33px;
	height: 33px;
	position: absolute;
	top: 50%;
	text-align: center;
	margin-top: 0px;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.mega-hover.alone .mega-hoverview {
	margin-left: -16px;
	margin-top: -20px;
}
.mega-hover.alone .mega-hoverlink {
	margin-right: -16px;
	margin-top: -20px;
}
/********************************
		-	 THE HOVER EFFECT -
	**********************************/

.mega-hover:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	transition-delay: 0.1s;
	-moz-transition-delay: 0.1s; /* Firefox 4 */
	-webkit-transition-delay: 0.1s; /* Safari and Chrome */
	-o-transition-delay: 0.1s; /* Opera */
}
.mega-hover:hover .mega-hovertitle {
	bottom: 0%;
	transition-delay: 0.1s;
	-moz-transition-delay: 0.1s; /* Firefox 4 */
	-webkit-transition-delay: 0.1s; /* Safari and Chrome */
	-o-transition-delay: 0.1s; /* Opera */
}
.mega-hover:hover .mega-hovertitle,  .mega-hover:hover .mega-hoverlink,  .mega-hover:hover .mega-hoverview {
	transform: rotate(0deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.mega-hover:hover .mega-hoverlink {
	right: 50%;
	margin-right: 5px;
	transition-delay: 0.1s;
	-moz-transition-delay: 0.1s; /* Firefox 4 */
	-webkit-transition-delay: 0.1s; /* Safari and Chrome */
	-o-transition-delay: 0.1s; /* Opera */
}
.mega-hover:hover .mega-hoverview {
	left: 50%;
	margin-left: 5px;
	transition-delay: 0.1s;
	-moz-transition-delay: 0.1s; /* Firefox 4 */
	-webkit-transition-delay: 0.1s; /* Safari and Chrome */
	-o-transition-delay: 0.1s; /* Opera */
}
.mega-hover.alone:hover .mega-hoverview {
	margin-left: -16px;
	margin-top: 0px;
}
.mega-hover.notitle.alone:hover .mega-hoverview {
	margin-left: -16px;
	margin-top: -16px;
}
.mega-hover.notitle.alone:hover .mega-hoverlink {
	margin-right: -16px;
	margin-top: -16px;
}
.mega-hover:hover .mega-hoverlink:hover,  .mega-hover:hover .mega-hoverview:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}
.mega-hover.notitle .mega-hoverlink,  .mega-hover.notitle .mega-hoverview {
	margin-top: -16px;
}
