<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alecto</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>
<div class="se-pre-con">
<div class="cssload-container">
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
	<div class="thing"></div>
</div>
</div>
	<header>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="logo">
                		<h1><a href="#"><img src="images/logo.png" alt=""/></a></h1>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>
                        	<li class="menu-item active"><a href="#home" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>ABOUT</a></li>
                            <li class="menu-item"><a href="#work" data-scroll>WORK</a></li>
                            <li class="menu-item"><a href="#services" data-scroll>SERVICES</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>TEAM</a></li>
                        </ul>
                    
                    </nav>
                    
                    <div class="search">
                        <div id="wrap">
                          <form action="" autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
                          </form>
                        </div>
                    </div>	
                </div>	
    		</div>	
    	</div>
    </header>
    
    
    <div class="banner" id="home">
    	<ul class="bxslider">
        	<li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
                            <h2><span>Alecto</span> is simple PSD Template</h2>
                            <p>Nam varius accumsan elementum aliquam</p>
                            <a href="#">Learn more</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <h2><span>Alecto</span> is simple PSD Template</h2>
                            <p>Nam varius accumsan elementum aliquam</p>
                            <a href="#">Learn more</a>
                        </div>
                </div>
        	</li>
            <li>
                <div class="oneslide">
                    <img src="images/banner.jpg" alt="" />
                        <div class="slidecon">
                            <h2><span>Alecto</span> is simple PSD Template</h2>
                            <p>Nam varius accumsan elementum aliquam</p>
                            <a href="#">Learn more</a>
                        </div>
                </div>
        	</li>
        </ul>    
    </div>
    
    <div class="aboutus" id="about">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">About us</h2>
                    <div class="line"></div>
                    <p class="top os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
    		<div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<i class="fa fa-rocket" aria-hidden="true"></i>
                	<h3>Lorem ipsum</h3>
                	<p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<i class="fa fa-sun-o" aria-hidden="true"></i>
                	<h3>Lorem ipsum</h3>
                	<p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<i class="fa fa-google-wallet" aria-hidden="true"></i>
                	<h3>Lorem ipsum</h3>
                	<p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
                	<i class="fa fa-trophy" aria-hidden="true"></i>
                	<h3>Lorem ipsum</h3>
                	<p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            
            </div>
            <div class="row">
            	<div class="col-lg-12">
                	<a href="#" class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s">Learn more</a>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="lorem" id="work">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><img src="images/lorem.png" alt=""/></div>
            	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                	<h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="lorem" id="dorem">
    	<div class="container">
    		<div class="row">
        		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
                	<h2>Dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
                    <a href="#">Learn more</a>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s"><img src="images/color.png" alt=""/></div>
            </div>
        </div>
    </div>
    
    <div class="testimonials clearfix">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                	<ul class="bxslider">
                    	<li>
                            <img src="images/person.png" alt="" />
                            <h2><span>Alecto</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                            <p>Adam Czajkowski, CEO & Founder at symu.co</p>
                    	</li>
                        <li>
                            <img src="images/person.png" alt="" />
                            <h2><span>Alecto</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                            <p>Adam Czajkowski, CEO & Founder at symu.co</p>
                    	</li>
                        <li>
                            <img src="images/person.png" alt="" />
                            <h2><span>Alecto</span> lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                            <p>Adam Czajkowski, CEO & Founder at symu.co</p>
                    	</li>
                    </ul>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="services" id="services">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
            		<h2 class="centerdata os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">Our Services</h2>
                    <div class="line"></div>
                    <p class="top os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
            
            <div class="row">
    			<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
            		<div class="leftside"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                    <div class="rightside">
                    	<h2>Portfolio</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.7s">
            		<div class="leftside"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                    <div class="rightside">
                    	<h2>Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="flipInX" data-os-animation-delay="0.9s">
            		<div class="leftside"><i class="fa fa-square-o" aria-hidden="true"></i></div>
                    <div class="rightside">
                    	<h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="flipInX" data-os-animation-delay="1.1s">
            		<div class="leftside"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                    <div class="rightside">
                    	<h2>Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
     <div class="team" id="blog">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">Meet our team</h2>
                    <div class="line"></div>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
        </div>
         
   </div>
   <div class="members clearfix">
        	<div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.1s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            <div class="team1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s"><img src="images/team.png" alt=""/>
            	<div class="imgDescription2"><p>John Doe</p></div>
            </div>
            
        </div>    
    
    <div class="price">
    	<div class="container">
        	<div class="row">
    			<div class="col-lg-12">
            		<h2 class="centerdata os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">Pricing</h2>
                    <div class="line"></div>
                    <p class="top os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
                </div>
            </div>
        
         
         <div class="row">
         	<div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="datapack os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                	<div class="p1">
                    	<h3>$29</h3>
                        <span>Lorem ipsum license</span>
                    </div>
                    <div class="p2">
                    	<p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipiscing elit</p>
                        <p>Ante sed interdum labortis</p>
                        <p>Est nisi efficitur lactus</p>
                    </div>
                    <a href="#"><div class="p3">
                    	P U R C H A S E <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div></a>
                
                </div>
            </div>
	    	<div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="datapack os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                	<div class="p1">
                    	<h3>$39</h3>
                        <span>Lorem ipsum license</span>
                    </div>
                    <div class="p2">
                    	<p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipiscing elit</p>
                        <p>Ante sed interdum labortis</p>
                        <p>Est nisi efficitur lactus</p>
                    </div>
                    <a href="#"><div class="p3">
                    	P U R C H A S E <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div></a>
                
                </div>
            </div> 
        	<div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="datapack os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                	<div class="p1">
                    	<h3>$49</h3>
                        <span>Lorem ipsum license</span>
                    </div>
                    <div class="p2">
                    	<p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipiscing elit</p>
                        <p>Ante sed interdum labortis</p>
                        <p>Est nisi efficitur lactus</p>
                    </div>
                   <a href="#"><div class="p3">
                    	P U R C H A S E <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div></a>
                
                </div>
            </div>
	     	<div class="col-lg-3 col-sm-6 col-md-3">
            	<div class="datapack os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s">
                	<div class="p1">
                    	<h3>$59</h3>
                        <span>Lorem ipsum license</span>
                    </div>
                    <div class="p2">
                    	<p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipiscing elit</p>
                        <p>Ante sed interdum labortis</p>
                        <p>Est nisi efficitur lactus</p>
                    </div>
                    <a href="#"><div class="p3">
                    	P U R C H A S E <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div></a>
                
                </div>
            </div>
         
         </div>
         </div>
   </div>
   
   
  <div class="mapsec">
  	<div class="container">
  		<div class="row">
    		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">
        		<h2>Dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
                    <a href="#">Learn more</a>
            
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
        		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+infotech!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1461589527749" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
            <img src="images/map.png" alt="" />
            </div>
        </div>
    </div>
  </div>
  
  <div class="last">
  	<div class="container">
  		<h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">Try our <span>PSD template</span> on symu.co</h2>
        <a href="#" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">symu.co/freebies</a>
    </div>
  </div>
  
  <footer>
  	<div class="container">
  		<div class="row">
    		<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<h2><img src="images/f-logo.png" alt="" /> All Rights Reserved by Alecto</h2>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>

            </div>
        	<div class="col-lg-6 col-sm-6 col-md-6 os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
  </footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
