

/* #Media Queries
================================================== */

	@media only screen and (min-width: 960px) and (max-width: 1023px) {
		header{
			padding: 50px 0 20px;
		}
		nav ul li{
			font-size: 18px;
			margin-left: 10px;
		}
		.bannertext {
   			 margin-top: 260px;
			 width:100%;
		}
		.bannertext h2{
			 font-size: 54px;
		}
		#banner{
			min-height: 740px;
		}
	}
	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		header{
			padding: 50px 0 20px;
		}
		nav ul li{
			font-size: 18px;
			margin-left: 10px;
		}
		.bannertext {
   			 margin-top: 240px;
			 width:100%;
		}
		.bannertext h2{
			 font-size: 44px;
		}
		#banner{
			min-height: 740px;
		}
		#success {
 		   padding: 50px 0;
		}
		.line{
			margin:30px 0;
		}
		#testimonial {
    padding: 65px 0 0;
	    min-height: 340px;
		}
		#contact {
 		   padding: 50px 0;
		}
		#contact h3{
			margin-bottom:50px;
		}
		footer p {
    font-size: 13px;
		}
		
		}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.js .nav-collapse-0.opened{
			max-height:auto !important;
		}
		nav ul li {
    display: block;
	margin-left:0;
	font-size:18px;
		}
		.nav-collapse.opened{
			height:100%;
		}
		nav {
    float: none;
    display: block;
	width:100%;
    text-align: center;
}
.nav-toggle{
	width:40px;
	height:40px;
}
header{
	padding:30px 0 20px;
}
.logo{
	margin-top:10px;
}
.bannertext {
    margin-top: 230px;
    width: 100%;
}
.bannertext h2 {
    font-weight: bold;
    font-size: 37px;
    line-height: 42px;
	}
	.bannertext p {
    font-family: 'montserratlight';
    font-size: 20px;
    line-height: 26px;
    color: #f3f3f3;
    margin: 0;
}
.email {
    width: 250px;
}
.request a {
    width: 150px;
}
.request {
    padding-top: 30px;
}
#banner{
	min-height:700px;
}
#success {
    padding: 30px 0;
}
#success h3 {
    font-size: 30px;
}
.line{
	margin:20px 0;
}
article img {
    width: auto;
}
.blog-image p.imgDescription{
	width:380px;
	padding-top: 170px;
}
.shortstory p{
	min-height:0;
	margin: 10px 0;
}
#success article{
	margin-bottom:30px;
}
#testimonial {
    padding: 70px 0 0;
}
#contact {
    padding: 30px 0;
}
#contact h3{
	margin-bottom:30px;
}
.rightsidecontact{
	text-align:center;
	margin-top:30px;
}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		header {
    padding: 10px 0;
}
header.sticky{
	    padding: 0px 0 10px;
}
.logo{
	width:80%;
}
.logo {
    margin-top: 13px;
}
nav ul li{
	    font-size: 16px;
}
.bannertext {
    margin-top: 160px;
}
.bannertext h2 {
    font-size: 24px;
    line-height: 30px;
}
.bannertext p{
	font-size:16px;
	line-height:24px;
}
.email{
	    float: none;
    margin: 0 auto;
    display: block;
	    height: 40px;
}
.request a{
	    height: 40px;
		    margin: 13px auto 0;
    display: block;
	    padding: 7px 0;
}
#banner {
    min-height: 630px;
}
#success h3 {
    font-size: 22px;
}
article img {
    width: 100%;
}
.shortstory p{
	font-size:16px;
	line-height:24px;
}
#success {
    padding: 30px 0 0;
}
#testimonial {
    padding: 30px 0 0;
	min-height:295px;
}
#testimonial q{
	    font-size: 16px;
    line-height: 24px;
	    margin-bottom: 10px;
}
#testimonial p{
	font-size: 16px;
    line-height: 24px;
}
#testimonial span{
	font-size:16px;
	line-height:24px;
}
.bx-wrapper .bx-pager{
	padding-top:0px;
}
#contact h3 {
    font-size: 22px;
}
.contactform {
    width: 100%;
}
.c_name {
    float: none;
    width: 100%;
    height: 40px;
	    margin: 0 auto;
    display: block;
	margin-bottom:10px;
}
.c_email{
	   float: none;
    width: 100%;
    height: 40px;
	    margin: 0 auto;
    display: block;
}
.contactform textarea{
	margin:10px 0;
}
.contactform input[type="submit"] {
    width: 100%;
    height: 40px;
}
#contact h4 {
    font-size: 18px;
	margin-bottom:5px;
}
.rightsidecontact address {
    margin-bottom: 20px;
    font-size: 16px;
}
.rightsidecontact a{
	font-size:16px;
	margin-bottom:20px;
}
footer p {
    font-size: 14px;
}
#contact {
    padding: 30px 0 10px;
}
.blog-image p.imgDescription {
    width: 100%;
    padding-top: 45%;
}
		
		}

