<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bazinger Landing Page</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script type="text/javascript">
    var embedCode = '<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>'
</script>
<script src="js/responsive-nav.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
      <div class="cssload-loader-container cssload-abs-center">	
	<div class="cssload-olympicloader">
		<i class="cssload-loader-circle cssload-first"></i>
		<i class="cssload-loader-circle cssload-second"></i>
		<i class="cssload-loader-circle cssload-third"></i>
		<i class="cssload-loader-circle cssload-fourth"></i>
		<i class="cssload-loader-circle cssload-fifth"></i>
	</div>
</div>
         </div>
 	<!-- Ends -->

	<header>
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<div class="logos"><h1><a href="#"><img src="images/logo.png" alt=""/></a></h1></div>
                	<nav class="nav-collapse">
                    	<ul>                                                                                   
                        	<li class="menu-item active"><a href="#homebanner" data-scroll>HOME</a></li>
                            <li class="menu-item"><a href="#fetures" data-scroll>Features</a></li>
                            <li class="menu-item"><a href="#gallery" data-scroll>Gallery</a></li>
                            <li class="menu-item"><a href="#youtube" data-scroll>Video</a></li>
                            <li class="menu-item"><a href="#price" data-scroll>PriceS</a></li>
                            <li class="menu-item"><a href="#testimonials" data-scroll>Testimonials</a></li>
                            <li class="menu-item"><a href="#app" data-scroll>DOWNLOAD</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header> <!--HEADER SECTION-->
    
    <div class="wrapper" id="homebanner">
    <ul class="bxslider">
  <li>
  <div class="mainbanner os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        	<div class="leftbanner"><div class="imgmobile">mobile</div></div>
            <div class="rightbanner">
            	<div>
                <h2>Simple, Beautiful <span>and Amazing</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
                </div>
                <div>
                <a class="dwnload" href="#">DOWNLOAD</a>  <button class="btn btn-2 btn-2a">LEARN MORE</button>
                </div>
                <h4>Aavailable on : </h4><a class="apps" href="#"><i class="fa fa-apple"></i></a> <a class="apps" href="#"><i class="fa fa-android"></i></a>
            </div>
        </div>
        </li>
  <li>
  <div class="mainbanner">
        	<div class="leftbanner"><div class="imgmobile">mobile</div></div>
            <div class="rightbanner">
            	<div>
                <h2>Simple, Beautiful <span>and Amazing</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
                </div>
                <div>
                <a class="dwnload" href="#">DOWNLOAD</a>  <button class="btn btn-2 btn-2a">LEARN MORE</button>
                </div>
                <h4>Aavailable on : </h4><a class="apps" href="#"><i class="fa fa-apple"></i></a> <a class="apps" href="#"><i class="fa fa-android"></i></a>
            </div>
        </div>
        </li>
        <li>
  <div class="mainbanner">
        	<div class="leftbanner"><div class="imgmobile">mobile</div></div>
            <div class="rightbanner">
            	<div>
                <h2>Simple, Beautiful <span>and Amazing</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
                </div>
                <div>
                <a class="dwnload" href="#">DOWNLOAD</a>  <button class="btn btn-2 btn-2a">LEARN MORE</button>
                </div>
                <h4>Aavailable on : </h4><a class="apps" href="#"><i class="fa fa-apple"></i></a> <a class="apps" href="#"><i class="fa fa-android"></i></a>
            </div>
        </div>
        </li>
  
</ul>
    
    </div><!--HOMEBANNER SECTION-->
    
    <div class="wrapper" id="fetures">
    	
        <div class="container">
        <div class="topsec os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.7s">
        	<h3>summarise the features</h3>
            <p>summarise what your product is all about </p>
        </div>
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-6">
            	<div class="feturescol os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.8s">
                <i class="fa fa-cubes"></i>
                <h4><a href="#">Attractive Layout</a></h4>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="feturescol os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.0s">
            	<i class="fa fa-tablet"></i>
                <h4><a href="#">Fresh Design</a></h4>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
                </div>
                </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="feturescol os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.2s">
          	<i class="fa fa-comment"></i>
            <h4><a href="#">multipurpose</a></h4>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="feturescol os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.4s">
            <i class="fa fa-clone"></i>
            <h4><a href="#">Easy to customize</a></h4>
                <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
            </div>
        	</div>
        </div>
        </div>
    </div><!--FEATURES SECTION-->
    
    <div class="wrapper" id="gallery">
    	<div class="container">
        	<div class="topsec os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.5s">
                <h3>show the gallery</h3>
                <p>summarise what your product is all about </p>
            </div>
    		<div class="row">
        		<div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<figure>
                    	<div class="gimage"><img src="images/gallery.png" alt="" />
                        <div class="galletbottom">SCREEN SHOT #1</div>
                         <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                        </div>
                        <figcaption>
                        	Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<figure>
                    	<div class="gimage"><img src="images/gallery.png" alt="" />
                        <div class="galletbottom">SCREEN SHOT #2</div>
                         <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                        </div>
                        <figcaption>
                        	Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                	<figure>
                    	<div class="gimage"><img src="images/gallery.png" alt="" />
                        <div class="galletbottom">SCREEN SHOT #3</div>
                         <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                        </div>
                        <figcaption>
                        	Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.3s">
                	<figure>
                    	<div class="gimage"><img src="images/gallery.png" alt="" />
                        <div class="galletbottom">SCREEN SHOT #4</div>
                         <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                        </div>
                        <figcaption>
                        	Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                        </figcaption>
                    </figure>
                </div>
            
            </div>
        </div>
    </div><!--Gallery SECTION-->
    
    <div class="wrapper" id="youtube">
    	<div class="video clearfix os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">
    	<div class="imagecoloroverlay">
             	<img src="images/play.png" alt="Video" onclick="document.getElementById('youtube').innerHTML = embedCode;" />
            </div> 
            <div class="textcolor">
            	<h3>Watch the best Technology in <span>Action</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</p>
            </div>
    	</div>
    </div><!--youtube SECTION-->
    
    <div class="wrapper" id="price">
    	<div class="container">
        	<div class="topsec os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.5s">
                <h3>choose your price</h3>
                <p>summarise what your product is all about </p>
            </div>
    		<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
                	<div class="price1">
                    	<h4>basic package</h4>
                        <span>20$</span>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <a href="#">PURCHASE</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
                	<div class="price2">
                    	<h4>professional package</h4>
                        <span>25$</span>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <p>Praesent pharetra</p>
                        <a href="#">PURCHASE</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
                	<div class="price3">
                    	<h4>Advanced package</h4>
                        <span>30$</span>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <a href="#">PURCHASE</a>
                    </div>
                </div>
            </div>
    	</div>
    </div><!--PRICE SECTION-->
    
    <div class="wrapper" id="testimonials">
    	<div class="container">
        	<div class="topsec os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.5s">
                <h3>Testimonials</h3>
            </div>
    		<div class="row">
            	<div class="col-lg-12">
                	<ul class="bxslider">
                    <li>
                	<div class="testimonialmain clearfix">
                    	<div class="testimage">
                        	<img src="images/testimonials.png" alt=""/>
                        </div>
                        <div class="testcontent">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Praesent lobortis lectus eget libero blandit venenatis. 
In blandit tortor vel congue malesuada. Suspendisse 
molestie lobortis lorem dignissim pretium.</p>
						 <span>John Doe</span>
						<span>from some company</span>
                        </div>
                    </div>
                    </li>
                    
                    <li>
                	<div class="testimonialmain clearfix">
                    	<div class="testimage">
                        	<img src="images/testimonials.png" alt=""/>
                        </div>
                        <div class="testcontent">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Praesent lobortis lectus eget libero blandit venenatis. 
In blandit tortor vel congue malesuada. Suspendisse 
molestie lobortis lorem dignissim pretium.</p>
						 <span>John Doe</span>
						<span>from some company</span>
                        </div>
                    </div>
                    </li>
                    
                     <li>
                	<div class="testimonialmain clearfix">
                    	<div class="testimage">
                        	<img src="images/testimonials.png" alt=""/>
                        </div>
                        <div class="testcontent">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Praesent lobortis lectus eget libero blandit venenatis. 
In blandit tortor vel congue malesuada. Suspendisse 
molestie lobortis lorem dignissim pretium.</p>
						 <span>John Doe</span>
						<span>from some company</span>
                        </div>
                    </div>
                    </li>
                 </ul> 
                </div>
            </div>
       </div>
  </div>
  
  <div class="wrapper" id="app">
  		<div class="container">
  			<div class="row">
            	<div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
                	<h3>Do you Like this app?</h3>
                    <button class="btn btn-2 btn-2a">DOWNLOAD NOW</button>
                </div>
        	</div>
        </div>
  </div><!--APP SECTION-->
  
   <div class="wrapper" id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117494.47258192429!2d72.48978761361998!3d23.03470158455185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e84f32f517109%3A0x5959addcb9164cd6!2sicondice+infotech!3m2!1d23.034717!2d72.559828!5e0!3m2!1sen!2sin!4v1451037601095" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>
  <div class="contactform os-animation" data-os-animation="flipInX" data-os-animation-delay="0.5s">
  	<h4>Contact</h4>
    <input type="text" name="Name" placeholder="Your name"/>
    <input type="text" name="Email" placeholder="Your email"/>
    <input type="text" name="Subject" placeholder="Subject"/>
    <textarea placeholder="Message"></textarea>
    <button class="btn btn-2 btn-2a">Send</button>
  </div>
  </div><!--CONTACT SECTION-->
  
  <footer>
  		<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<p>Copyright © 2013 | bazinger | All Rights Reserved</p>
                    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                	<p class="rightside"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
                </div>
                
        	</div>
  		</div>
  </footer>	
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>   
<script src="js/jquery.bxslider.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
