<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Folio</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,400,600,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/modernizr.js"></script>




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>


<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
<!--BANNER-->
<section class="wrapper" id="ft_banner">
	<div class="container">
    	<div class="twelve columns">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">.FOLIO<br>ONE PAGE<br>PSD THEME</h2>
            <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Simple, clear, minimal portfolio template</h3>
        </div>
    </div>
</section>  

<!--HEADER-->  
<header class="menu">
	<div class="container">
    	<div class="twelve columns">
        	<h1><a href="#">.FOLIOM</a></h1>
            
            <nav>
            	<ul>
                	<li><a href="#ft_portfolio">work</a></li>
                    <li><a href="#ft_news">NEWS</a></li>
                    <li><a href="#ft_bio">bio</a></li>
                    <li><a href="#ft_contact">contact</a></li>
                </ul>
            </nav>
            
            <div class="social">
                	<a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                
        </div>
    </div>
</header>

<!--PORTFOLIO-->
<section class="wrapper" id="ft_portfolio">
	<div class="container">
    	<div class="row">
        	<div class="twelve columns">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">portfolio /</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Glamour  fashion  personal  street  portrait</p>
            </div>
        </div>
        
        <div class="row effects clearfix" id="effect-6">
        	<div class="row1 img">
            	<a href="#"><img src="images/img5.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row1 img">
            	<a href="#"><img src="images/img10.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row1 img">
            	<a href="#"><img src="images/img10.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row1 img">
            	<a href="#"><img src="images/img5.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img1.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img2.jpg" alt=""></a>
                <div class="overlay">
                   <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img3.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img4.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
             <div class="row2 img">
            	<a href="#"><img src="images/img2.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img1.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img4.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img3.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row1 img">
            	<a href="#"><img src="images/img5.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img6.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img7.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
             <div class="row2 img">
            	<a href="#"><img src="images/img8.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
            <div class="row2 img">
            	<a href="#"><img src="images/img9.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div>
             <div class="row1 img">
            	<a href="#"><img src="images/img10.jpg" alt=""></a>
                <div class="overlay">
                    <a href="#" class="expand"><i class="fa fa-search"></i></a>
					<ul>
                    	<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>
                    <a class="close-overlay hidden">x</a>
                </div>
            </div> 
        </div>
    </div>
</section>

<!--MIDDLE PART-->
<section class="wrapper" id="ft_middleimage">
	<div class="container">
    	<div class="twelve columns">
        	<blockquote class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean vel diam non neque iaculis sollicitudin. "</blockquote>
			<span class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">- lorem ipsum -</span>
        </div>
    </div>
</section>

<!--NEWS-->
<section class="wrapper" id="ft_news">
	<div class="container">
    	<div class="row">
        	<div class="twelve columns">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">NEWS /</h3>
            </div>
        </div>
        
        <div class="row">
        	<div class="six columns">
            	<div class="leftside">
                	<div class="glamour clearfix">
                    	<span class="left">23 September 2013</span>
                        <span class="right"><i class="fa fa-tags"></i> Glamour, Fashion</span>
                    </div>
                    <p class="green">Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</p>
                    <img src="images/imageleft.png" alt="">
                    <p>Nunc nec massa et risus iaculis interdum et sed mi. Nam viverra 
ac neque eu aliquet. Maecenas posuere, neque non vestibulum 
sodales, arcu diam interdum nulla, in molestie magna magna vitae 
justo. Aenean semper volutpat sapien eu porta. Etiam vestibulum 
pharetra risus vel ultricies.</p>
					<a>Read more...<i class="fa fa-arrow-right"></i></a>
                </div>     
            </div>
            <div class="six columns">
            	<div class="rightside">
            		<h4>tags</h4>
                    <div class="tag">
                    	<a href="#">Glamour</a>
                        <a href="#">Street</a>
                        <a href="#">Personal</a>
                        <a href="#">Portrait</a>
                        <a href="#">B&amp;W</a>
                        <a href="#">Nude</a>
                        <a href="#">Wedding</a>
                        <a href="#">Fashion</a>
                        <a href="#">Kids</a>
                    </div>
                    <p>from the <span>BLOG</span></p>
                    <div class="blog">
                    	<div class="blog1 clearfix">
                        	<div class="blogimage">
                        		<img src="images/blogimage.png" alt="">
                            </div>
                            <div class="rightext">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi blandit velit id dolor fermentum, non 
posuere libero posuere.</p>
								<span>26 Aug, 2013</span>
                            </div>
                        </div>
                        
                        <div class="blog1 clearfix">
                        	<div class="blogimage">
                        		<img src="images/blogimage.png" alt="">
                            </div>
                            <div class="rightext">
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi blandit velit id dolor fermentum, non 
posuere libero posuere.</p>
								<span>26 Aug, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--LOGO-->
<section class="wrapper" id="ft_logo">
	<div class="container">
    	<div class="row">
        	<ul>
            	<li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s"><a href="#"><img src="images/canon.png" alt=""></a></li>
                <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"><a href="#"><img src="images/nikon.png" alt=""></a></li>
                <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s"><a href="#"><img src="images/mantrro.png" alt=""></a></li>
                <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s"><a href="#"><img src="images/prolight.png" alt=""></a></li>
            </ul>
        </div>
    </div>	
</section>

<!--BIO-->
<section class="wrapper" id="ft_bio">
	<div class="container">
    	<div class="row">
    		<div class="twelve columns">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">BIO /</h3>
       	    </div>	
        </div>
        <div class="row">
        	<div class="six columns">
            	<h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">John Smits</h4>
                <img src="images/bioimage.png" alt="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                
                <div class="os-animation foosocial" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                	<a href="#"><i class="fa fa-linkedin-square"></i></a>
                	<a href="#"><i class="fa fa-facebook"></i></a>
                	<a href="#"><i class="fa fa-flickr"></i></a>
               	    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="six columns">
            	<p class="os-animation boldfont" data-os-animation="fadeIn" data-os-animation-delay="0.8s">Best Solution is the simplest IDEA!</p>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
                diam non neque iaculis sollicitudin. Nunc nec massa et risus 
                iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
                Maecenas posuere, neque non vestibulum sodales, arcu diam 
                interdum nulla, in molestie magna magna vitae justo. Aenean 
                semper volutpat sapien eu porta. Etiam vestibulum pharetra 
                risus vel ultricies. Phasellus tempus, enim sed gravida interdum, 
                lorem ipsum auctor libero, ut ultrices dolor dolor at nulla. 
                Integer viverra vitae velit eget tincidunt. Fusce tristique eros ac 
                est mattis consequat.</p>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
                diam non neque iaculis sollicitudin. Nunc nec massa et risus 
                iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
                Maecenas posuere, neque non vestibulum sodales, arcu diam 
                interdum nulla, in molestie magna magna vitae justo. </p>
            </div>
        </div>
    </div>
</section>

<!--CONTACT-->
<section class="wrapper" id="ft_contact">
	<div class="container">
    	<div class="row">
        	<div class="twelve columns">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Contact /</h3>
                <a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">+39 123 45678 90</a>
                
                <a href="#" class="os-animation email" data-os-animation="fadeIn" data-os-animation-delay="0.7s">contact@smits.me</a>
                
                <address>124 Avenue Street, Los angeles,California</address>
                <p>&copy; Copyright 2013 The Uncreative Lab, All Rights Reserved.</p>
                <p class="freetemplates">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</section>

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
</body>
</html>
