/* Smaller than standard 960 (devices and browsers) */
@media only screen and (min-width: 960px) and (max-width: 1200px) {
.search-container {
    right: 10%;
    top: 4px;
}
#wrapper_bu {
    margin-top: 155px !important;
}
.holder_bu_awayL2 {
    left: 5%;
}
.holder_bu_awayL1 {
    left: 15%;
}
.holder_bu_center {
    left: 31%;
}
.holder_bu_awayR1 {
    left: 46%;
}
.holder_bu_awayR2 {
    left: 57%;
}
.sign-up-info h3 {
    font-size: 36px;
}
.sign-up-info p {
    font-size: 24px;
}
.cd-primary-nav-trigger {
    left: 1.2em;
}
.login img{
	width:100%;
}
.login-info {
    padding-top: 50px;
}
.login-info p {
    line-height: 24px;
}
.menu-img img{
	width:100%;
}
.menu-info {
    padding-top: 30px;
}
.menu-info p {
    line-height: 24px;
}
#gallry-slide {
    margin-top: -7px;
}
.team-info {
    padding: 40px 0 0 30px;
}
.cssload-loader {

	top:270px;
}

}
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
.logo {
    padding-top: 80px;
    text-align: right;
}
.mobile-img img{
	width:100%;
}
.logo p {
    font-size: 14px;
}
.cd-primary-nav-trigger {
    left: 1.2em;
}
.search-container {
    right: 10%;
    top: 4px;
}
.links-button a {
    padding: 10px 20px;
}
.links-button {
    text-align: right;
}
.login img{
	width:100%;
}
.login-info {
    padding-top: 20px;
    text-align: right;
}
.login-info p {
    margin-top: 10px;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
    float: right;
}
.menu-info p {
    margin-top: 10px;
    line-height: 20px;
    font-size: 14px;
 
    width: 88%;
    float: left;
}
.menu-img img{
	width:100%;
}
.menu-section {
    padding-top: 60px;
}
.menu-info {
    text-align: left;
    padding-top: 0px;
}
#gallry-slide {
    margin-top: -7px;
	    height: 617px;

}
#wrapper_bu {
    height: 35%;
}
.side{
	height:200px !important;
}
.team-img{
	display:block;
	text-align:center;
	margin:0 auto;
	width:100%;
}
.team-info {
    padding: 20px 0 0 0;
    text-align: center;
}
#team {
    padding: 40px 0;
}
.textbox input {

    font-size: 14px;
    margin: 5px 20px 0 0;

    width: 80%;
}
.sign-up-info h3 {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}

.sign-up-info p {
    font-size: 20px;
}
#email {
    height: 250px;
}
.sign-up-info {
    padding-top: 80px;
}
.textbox {
    padding-top: 70px;

}
footer {

    padding: 50px 0;
}
.cssload-loader {

	top:270px;
}
.holder_bu_awayL2 {
    left: 5%;
    width: 35%;
}
.holder_bu_awayL1 {
    left: 18%;
    width: 35%;
}
.holder_bu_center {
    left: 33%;
    width: 35%;
}
.holder_bu_awayR1 {
    left: 47%;
    width: 35%;
}
.holder_bu_awayR2 {
    left: 60%;
    width: 35%;
}
.holder_bu_center img{
	width:100%;	
}		
.holder_bu_awayL2 img {
    width: 100%;
}
.holder_bu_awayL1 img {
    width: 100%;
}
.holder_bu_awayR1 img{
	width:100%;
}
.holder_bu_awayR2 img {
    width: 100%;
}
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 640px) and (max-width: 766px) {
.icon {

    left: 5%;
}	
header {

    padding: 15px 0;
}
header.sticky {
    padding: 5px 0 20px;
}
.fa-search:before {

    font-size: 23px;
 
    top: 8px;

}
.logo {
    padding-top: 80px;
    text-align: center;
}
.mobile-img img{
	display:none;
}
.title-info {
    padding: 100px 0 40px 0;
}
.logo p {
    font-size: 14px;
}
.cd-primary-nav-trigger {
    left: 1.2em;
}
.search-container {
    right:5%;
    top: 8px;
}
.sign-up {
    padding-top: 50px;
}
.links-button a {
    padding: 10px 20px;
}
.links-button {
    text-align: center;
}
.login img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.login-info {
    padding-top: 20px;
    text-align: center;
}
.login-info p {
    margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.login-info h2{
	font-size:26px;
}
.menu-info h2{
	font-size:26px;
}
.menu-info p {
   margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.menu-img img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.menu-section {
    padding-top: 60px;
}
.menu-info {
    text-align: center;
    padding-top: 0px;
}
.gallry-title {
    padding: 40px 0 0px 0;
}
#gallry-slide {
    margin-top: 0px;
	height: 677px;
}
.holder_bu_awayL2 {
    left: 1%;
	width:50%
}
.holder_bu_awayL1 {
    left: 8%;
	width:50%
}
.holder_bu_center {
    left: 25%;
	width:50%
}
.holder_bu_awayR1 {
    left: 40%;
	width:50%
}
.holder_bu_awayR2 {
    left: 49%;
	width:50%
}
.holder_bu_center img{
	width:100%;	
}		
.holder_bu_awayL2 img {
    width: 100%;
}
.holder_bu_awayL1 img {
    width: 100%;
}
.holder_bu_awayR1 img{
	width:100%;
}
.holder_bu_awayR2 img {
    width: 100%;
}
#wrapper_bu {
    height: 35%;
	margin-top:14px;
}
.side{
	height:200px !important;
}
.team-img{
	display:block;
	text-align:center;
	margin:0 auto;
	width:100%;
}
.team-info {
    padding: 20px 0 0 0;
    text-align: center;
}
#team {
    padding: 40px 0;
}
.textbox input {
    font-size: 14px;
    margin: 5px 20px 0 0;
    width: 80%;
}
.sign-up-info h3 {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}
.sign-up-info p {
    font-size: 20px;
}
.sign-up-info {
    padding-top: 35px;
	text-align:center;
}
#email{
	height:320px;
}
.textbox {
    padding-top: 35px;
}
footer h3{
	text-align:center;
}
.download{
	text-align:center;
}
footer {
	padding: 25px 0;
}
.cssload-loader {

	top:300px;
}

}
@media only screen and (min-width: 480px) and (max-width: 639px) {
.icon {

    left: 5%;
}	
header {

    padding: 15px 0;
}
header.sticky {
    padding: 5px 0 12px;
}
.fa-search:before {

    font-size: 23px;
 
    top: 8px;

}


.logo {
    padding-top: 20px;
    text-align: center;
}
.feature-info {
    padding: 30px 0;
}
.feature-info p {
    margin: 10px auto 0;
}
.mobile-img img{
	display:none;
}
.title-info {
    padding: 100px 0 40px 0;
}
.logo p {
    font-size: 14px;
}
.cd-primary-nav-trigger {
    left: 1.2em;
}
.search-container {
    right:5%;
    top: 8px;
}
.sign-up {
    padding-top: 30px;
}
.links-button a {
    padding: 10px 20px;
}
.links-button {
    text-align: center;
}
.login img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.login-info {
    padding-top: 20px;
    text-align: center;
}
.login-info p {
    margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.login-info h2{
	font-size:26px;
}
.menu-info h2{
	font-size:26px;
}
.menu-info p {
   margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.menu-img img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.menu-section {
    padding-top: 60px;
}
.menu-info {
    text-align: center;
    padding-top: 0px;
}
.gallry-title {
    padding: 40px 0 0px 0;
}
#gallry-slide {
    margin-top: 0px;
	height: 549px;
}
.holder_bu_awayL2 {
    left: 1%;
	width:50%
}
.holder_bu_awayL1 {
    left: 8%;
	width:50%
}
.holder_bu_center {
    left: 25%;
	width:50%
}
.holder_bu_awayR1 {
    left: 40%;
	width:50%
}
.holder_bu_awayR2 {
    left: 49%;
	width:50%
}
.holder_bu_center img{
	width:100%;	
}		
.holder_bu_awayL2 img {
    width: 100%;
}
.holder_bu_awayL1 img {
    width: 100%;
}
.holder_bu_awayR1 img{
	width:100%;
}
.holder_bu_awayR2 img {
    width: 100%;
}
#wrapper_bu {
    height: 35%;
	margin-top:14px;
}
.side{
	height:200px !important;
}
.team-img{
	display:block;
	text-align:center;
	margin:0 auto;
	width:100%;
}
.team-info {
    padding: 20px 0 0 0;
    text-align: center;
}
#team {
    padding: 40px 0;
}
.textbox input {
    font-size: 14px;
    margin: 5px 20px 0 0;
    width: 80%;
}
.sign-up-info h3 {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}
.sign-up-info p {
    font-size: 20px;
}
.sign-up-info {
    padding-top: 35px;
	text-align:center;
}
#email{
	height:320px;
}
.textbox {
    padding-top: 35px;
}
footer h3{
	text-align:center;
}
.download{
	text-align:center;
}
footer {
	padding: 25px 0;
}
.cssload-loader {
	top:300px;
}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {


.logo {
    padding-top: 0px;
    text-align: center;
}
.feature-info {
    padding: 30px 0;
}
.feature-info p {
    margin: 10px auto 0;
}
.mobile-img img{
	display:none;
}
.title-info {
    padding: 100px 0 40px 0;
}
.logo p {
    font-size: 14px;
}
.cd-primary-nav-trigger {
    left: 1.2em;
}
.search-container {
    right:0%;
    top: 3px;
}
.search-box:focus{
	width:190px;
	background:#3498db;
}
.sign-up {
    padding-top: 30px;
}
.links-button a {
    padding: 10px 10px;
}
.links-button {
    text-align: center;
}
.login img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.login-info {
    padding-top: 20px;
    text-align: center;
}
.login-info p {
    margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.login-info h2{
	font-size:20px;
}
.menu-info h2{
	font-size:20px;
}
.menu-info p {
   margin: 10px 0;
    line-height: 20px;
    font-size: 14px;
    width: 100%;
}
.menu-img img{
	width:40%;
	text-align:center;
	margin:0 auto;
	display:block;
}
.gallry-title h2 {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    margin-top: 3px;
}
.gallry-title p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.menu-section {
    padding-top: 30px;
}
.menu-info {
    text-align: center;
    padding-top: 0px;
}
.gallry-title {
    padding: 30px 0 0px 0;
}
#gallry-slide {
    margin-top: 0px;
	height: 330px;
}
.holder_bu_awayL2 {
    left: 1%;
	width:50%
}
.holder_bu_awayL1 {
    left: 11%;
	width:50%
}
.holder_bu_center {
    left: 25%;
	width:50%
}
.holder_bu_awayR1 {
    left: 40%;
	width:50%
}
.holder_bu_awayR2 {
    left: 49%;
	width:50%
}
.holder_bu_center img{
	width:100%;	
}		
.holder_bu_awayL2 img {
    width: 100%;
}
.holder_bu_awayL1 img {
    width: 100%;
}
.holder_bu_awayR1 img{
	width:100%;
}
.holder_bu_awayR2 img {
    width: 100%;
}
#wrapper_bu {
    height: 20%;
    margin-top: 0px;
}
.side{
	height:200px !important;
}
.team-img{
	display:block;
	text-align:center;
	margin:0 auto;
	width:100%;
}
.team-info {
    padding: 20px 0 0 0;
    text-align: center;
}
#team {
    padding: 40px 0;
}
.textbox input {
    font-size: 14px;
    margin: 5px 20px 0 0;
    width: 100%;
}
.sign-up-info h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.sign-up-info p {
    font-size: 14px;
}
.sign-up-info {
    padding-top: 35px;
	text-align:center;
}
#email{
	height:300px;
}
.textbox {
    padding-top: 20px;
}
footer h3{
	text-align:center;
}
.download{
	text-align:center;
}
footer {
	padding: 20px 0;
}
.download a {
    font-size: 16px;
    padding: 8px 20px;
}
.free p {
     font-size: 16px;
}
.cd-primary-nav a{
	font-size:18px;
}	
.cd-primary-nav .cd-label {
    margin: 1.4em 0 .8em;
}
.cssload-loader {
	top:150px;
}
.icon {

    left: 5%;
}	
header {

    padding: 15px 0;
}
header.sticky {
    padding: 5px 0 12px;
}
.fa-search:before {

    font-size: 23px;
 
    top: 8px;

}
}

	