<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KONG</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,900,700' rel='stylesheet' type='text/css'>

<!--FONT ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--css-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>

<div class="se-pre-con">
<ul class="cssload-cssload-ballsncups">
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
</ul>
</div>

<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="ft_logo"><a href="/"><img src="images/logo.png" alt=""></a></h1>
        <div class="button"><a href="#0">
          <div id="nav-icon4"> <span></span> <span></span> <span></span> </div>
          </a> </div>
      </div>
    </div>
  </div>
</header>
<div class="overlay">
  <div class="wrap">
    <div class="navcontainer clearfix">
      <ul  class="wrap-nav">
        <li><a href="#back" >Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#test">Educations</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#potfolio">Portfolio</a></li>
        <li><a href="#potfolio">What We Do</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#download">downloads</a></li>
      </ul>
    </div>
  </div>
</div>
<section id="back">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="title-img os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.5s"> <img src="images/kong.png" alt=""> </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="name">
          <h2 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.5s">I’m John Doe</h2>
          <div class="line os-animation" data-os-animation="slideInRight" data-os-animation-delay="1.1s"></div>
          <h3 class="os-animation" data-os-animation="rotateInDownRight" data-os-animation-delay="0.7s">UX - UI Designer</h3>
          <section class="color-5">
            <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
              <button class="btn btn-5 btn-5a fa-download"><span>DOWNLOAD MY RESUME</span></button>
            </p>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="about-titile">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="1.1s">about me</h2>
          <div class="title-line">
            <div class="line1"></div>
            <i class="fa fa-user"></i>
            <div class="line2"></div>
          </div>
          <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">Dyin' ain't much of a livin', boy. here. put that in your report!" and "i may have found a way out of here. you want a guarantee, buy a toaster. here. put that in your report!" and "i may have found a way out of here. this is the ak-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. this is the ak-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. don't p!ss down my back and tell me it's raining. this is the ak-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. don't p!ss down my back and tell me it's raining. this is my gun, clyde! man's gotta know his limitations. ever notice how sometimes you come across somebody you shouldn't have f**ked with? well, i'm that guy.</p>
        </div>
        <div class="social">
          <ul>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.5s"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="skills">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="skill">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">MY SKILLS</h2>
          <div class="title-line">
            <div class="line3"></div>
            <i class="fa fa-cog"></i>
            <div class="line4"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.3s" data-percent="75" data-duration="1000" data-color="#6ed4c0,white"></div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.5s" data-percent="68" data-duration="1000" data-color="#6ed4c0,white"></div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.7s" data-percent="50"  data-color="#6ed4c0,white"></div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.9s" data-percent="95" data-duration="1000" data-color="#6ed4c0,white"></div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="1.1s" data-percent="80" data-duration="1000" data-color="#6ed4c0,white"></div>
    <div class="progress-bar position os-animation" data-os-animation="rotateIn" data-os-animation-delay="1.3s" data-percent="100" data-color="#6ed4c0,white"></div>
  </div>
</section>
<section id="education">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="edu-titile">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">EDUCATION</h2>
          <div class="title-line">
            <div class="line5"></div>
            <i class="fa fa-book"></i>
            <div class="line6"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
        <div class="heading">
          <h3>2012 - 2013</h3>
          <h4>Graduated</h4>
        </div>
        <div class="border">
          <div class="bubble">
            <h4>MASTER DEGREE OF COMPUTER SCIENCE</h4>
            <p>Oxford University</p>
          </div>
          <div class="details">
            <p>This is Photoshop's version Lorem Ipsum. Well, the way they make shows is, they make one show.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
        <div class="heading">
          <h3>2012 - 2013</h3>
          <h4>Graduated</h4>
        </div>
        <div class="border">
          <div class="bubble">
            <h4>MASTER DEGREE OF COMPUTER SCIENCE</h4>
            <p>Oxford University</p>
          </div>
          <div class="details">
            <p>This is Photoshop's version Lorem Ipsum. Well, the way they make shows is, they make one show.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
        <div class="heading">
          <h3>2012 - 2013</h3>
          <h4>Graduated</h4>
        </div>
        <div class="border">
          <div class="bubble">
            <h4>MASTER DEGREE OF COMPUTER SCIENCE</h4>
            <p>Oxford University</p>
          </div>
          <div class="details">
            <p>This is Photoshop's version Lorem Ipsum. Well, the way they make shows is, they make one show.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottam-line"></div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="work-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">Work Experience</h2>
          <div class="title-line">
            <div class="line7"></div>
            <i class="fa fa-briefcase"></i>
            <div class="line8"></div>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
          <div class="work-details">
            <div class="year">
              <h3>2013 - Now</h3>
            </div>
            <div class="subject">
              <h2>Google</h2>
              <h4>Visual Designer</h4>
              <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
          <div class="work-details">
            <div class="year">
              <h3>2013 - Now</h3>
            </div>
            <div class="subject">
              <h2>Google</h2>
              <h4>Visual Designer</h4>
              <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
          <div class="work-details">
            <div class="year">
              <h3>2013 - Now</h3>
            </div>
            <div class="subject">
              <h2>Google</h2>
              <h4>Visual Designer</h4>
              <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in</p>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</section>
<section id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="service-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">services</h2>
          <div class="title-line">
            <div class="line9"></div>
            <i class="fa fa-wrench"></i>
            <div class="line10"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
        <div class="ser-img"> <img src="images/img1.png" alt=""> </div>
        <div class="ser-details">
          <h2>Web Design</h2>
          <p>I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
        <div class="ser-img"> <img src="images/img2.png" alt=""> </div>
        <div class="ser-details">
          <h2>Graphic Design</h2>
          <p>I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
        <div class="ser-img"> <img src="images/img3.png" alt=""> </div>
        <div class="ser-details">
          <h2>Content Writer</h2>
          <p>I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="1.1s">
        <div class="ser-img"> <img src="images/img4.png" alt=""> </div>
        <div class="ser-details">
          <h2>Development</h2>
          <p>I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="potfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="potfolio-title clearfix">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">Portfolio</h2>
          <div class="title-line">
            <div class="line11"></div>
            <i class="fa fa-camera"></i>
            <div class="line12"></div>
          </div>
        </div>
        <div class="details-potf clearfix">
          <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
        </div>
      </div>
    </div>
    <div class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">
    <ul id="isotope-filter">
      <li><a class="" href="#" data-filter="*">All</a></li>
      <li><a href="#" data-filter=".category-graphic" class="">UI Designz</a></li>
      <li><a href="#" data-filter=".category-illustration" class="active">Web Design</a></li>
      <li><a href="#" data-filter=".category-typography">Photography</a></li>
      <li><a href="#" data-filter=".category-website">Video</a> </li>
    </ul>
    <div class="isotope">
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12  post-49 post type-post status-publish format-standard has-post-thumbnail hentry category-graphic category-motion category-photography category-typography">
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img  src="images/image1.png" class="attachment-full size-full wp-post-image" alt="#"></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12  post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-illustration category-motion">
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img src="images/image2.jpg" class="attachment-full size-full wp-post-image" alt="#" ></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-graphic category-illustration category-motion" >
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img src="images/image3.jpg" class="attachment-full size-full wp-post-image" alt=""></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 post-37 post type-post status-publish format-standard has-post-thumbnail hentry category-graphic category-typography category-website">
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img src="images/image4.jpg" class="attachment-full size-full wp-post-image" alt=""></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 post-34 post type-post status-publish format-standard has-post-thumbnail hentry category-illustration category-photography">
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img  src="images/image5.jpg" class="attachment-full size-full wp-post-image" alt=""></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
      <article class="isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 post-34 post type-post status-publish format-standard has-post-thumbnail hentry category-illustration category-photography">
        <div class="entry-inner">
          <div class="entry-thumbnail"><a href="#"> <img  src="images/image6.jpg" class="attachment-full size-full wp-post-image" alt=""></a></div>
          <div class="entry-header">
            <div class="entry-title">
              <h2>Project Name</h2>
              <p>Web Design</p>
              <a href="#">VIEW</a> </div>
          </div>
        </div>
      </article>
    </div>
    </div>
    <!-- /.main --> 
    
    <!-- /.sidebar --> 
  </div>
  <!-- /.content --> 
  
</section>
<section id="process">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="process-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">What We Do</h2>
          <div class="title-line">
            <div class="line13"></div>
            <i class="fa fa-gavel"></i>
            <div class="line14"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="procces-icon">
          <ul>
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="0.3s"><i class="fa fa-lightbulb-o"></i>
              <h2>idea</h2>
            </li>
            <img src="images/arrow.png" alt="">
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="0.5s"><i class="fa fa-cogs"></i>
              <h2>concept</h2>
            </li>
            <img src="images/arrow.png" alt="">
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="0.7s"><i class="fa fa-magic"></i>
              <h2>design</h2>
            </li>
            <img src="images/arrow.png" alt="">
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="0.9s"><i class="fa fa-flask"></i>
              <h2>develop</h2>
            </li>
            <img src="images/arrow.png" alt="">
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="1.1s"><i class="fa fa-gamepad"></i>
              <h2>test</h2>
            </li>
            <img src="images/arrow.png" alt="">
            <li class="os-animation" data-os-animation="wobble" data-os-animation-delay="1.3s"><i class="fa fa-trophy"></i>
              <h2>lunch</h2>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="test">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="test-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">Testimonials</h2>
          <div class="title-line">
            <div class="line15"></div>
            <i class="fa fa-bullhorn"></i>
            <div class="line16"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="slider os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="images/slide.png" alt="" />
            <p class="flex-caption">Clients</p>
            <div class="bottom-line"></div>
            <img src="images/comp-img1.png" alt=""> </li>
          <li> <img src="images/slide.png" alt="" />
            <p class="flex-caption">Clients</p>
            <div class="bottom-line"></div>
            <img src="images/comp-img2.png" alt=""> </li>
          <li> <img src="images/slide.png" alt="" />
            <p class="flex-caption">Clients</p>
            <div class="bottom-line"></div>
            <img src="images/comp-img3.png" alt=""> </li>
        </ul>
      </div>
    </section>
  </div>
</section>
<section id="blogs">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="blog-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">Blog</h2>
          <div class="title-line">
            <div class="line17"></div>
            <i class="fa fa-pencil"></i>
            <div class="line18"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s">
        <div class="blog-img"> <img src="images/blog1.jpg" alt="">
         <div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail">
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
        <div class="blog-img"> <img src="images/blog3.jpg" alt="">
         <div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail"> 
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">
        <div class="blog-img"> <img src="images/blog2.jpg" alt="">
          	<div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail">
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
        <div class="blog-img"> <img src="images/blog1.jpg" alt="">
         	<div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail"> 
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.0s">
        <div class="blog-img"> <img src="images/blog3.jpg" alt="">
          <div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail"> 
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.2s">
        <div class="blog-img"> <img src="images/blog2.jpg" alt="">
          	<div class="date"><div class="month"><h5>5</h5><p>May</p></div></div>
          <div class="blog-detail"> 
            <h3>Nature is lethal but it doesn't hold a candle to man.</h3>
            <div class="border1"></div>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          </div>
        </div>
        <div class="comment">
          <ul>
            <li><a href="#">3 Comments</a></li>
            |
            <li><a href="#">8 Share</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="blog-title">
          <h2 class="os-animation" data-os-animation="swing" data-os-animation-delay="0.5s">contact</h2>
          <div class="title-line">
            <div class="line17"></div>
            <i class="fa fa-comment"></i>
            <div class="line18"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="city-address">
          <h2 class="os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">Say Hi to Me</h2>
          <address class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
          Orchard Park, Long Bennington, Newark, Lincolnshire NG23 5DQ, United Kingdom
          </address>
          <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">9876543210</p>
          <span class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Sebastian@mail.com</span> <a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">www.sebasti.an</a> </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="message">
          <h2 class="os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">Drop Me A Line</h2>
          <form>
            <div class="text-box os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
              <input type="text"  placeholder="Name">
              <input type="text"  placeholder="E-mail">
            </div>
            <div class="text-message os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
              <textarea placeholder="Message"></textarea>
            </div>
            <a class="send-button os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s" href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp; SEND</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
<section id="download">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="title-line">
          <div class="line19"></div>
          	<i class="fa fa-download"></i>
          <div class="line20"></div>
        </div>
        	<div class="download-link">
            	<a href="#">Download My Resume</a>
            </div>
            <p style="text-align:center; padding-top:10px; font-size:18px;">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
      </div>
    </div>
  </div>
</section>
<script src="js/modernizr-2.6.2.min.js"></script> 
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script src="js/jQuery-plugin-progressbar.js"></script> 
<script src="js/jquery.isotope-1.5.26.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script>
 <script src="js/waypoints.min.js"></script>
  <script src="js/scripts.js"></script> 
</body>
</html>