<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lifetracker</title>
<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

<!--FONT-ICON-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<script src="js/modernizr.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con">
  <div class="cssload-cssload-wrap2">
	<div class="cssload-wrap">
		<div class="cssload-overlay"></div>

		<div class="cssload-cogWheel cssload-one">
		<div class="cssload-cog cssload-one"></div>
		<div class="cssload-cog cssload-two"></div>
		<div class="cssload-cog cssload-three"></div>
		<div class="cssload-cog cssload-four"></div>
		<div class="cssload-cog cssload-five"></div>
		<div class="cssload-center"></div>
		</div>

		<div class="cssload-cogWheel cssload-two">
		<div class="cssload-cog cssload-one"></div>
		<div class="cssload-cog cssload-two"></div>
		<div class="cssload-cog cssload-three"></div>
		<div class="cssload-cog cssload-four"></div>
		<div class="cssload-cog cssload-five"></div>
		<div class="cssload-center"></div>
		</div>
	</div>
</div>
</div>
<!-- Ends --> 

<section id="backgrownd">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="application os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.30s">
                	<img src="images/head.png" alt="" />
                </div>
             </div> 
             
             <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="lifetracke os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1s">
                	<h1 class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1s"><img src="images/logo.png" alt="logo"></h1>
                    <p class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1.20s">Being Productive.<br/> Manage Your Life Day to Day</p>
                    <span class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1.40s">Let you track everything in your life with a simple way</span>
                 </div>
                 <div class="download os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1.50s">
                 	 <a href="#"><img src="images/apple.png" alt=""></a>
                    <a href="#"><img src="images/google.png" alt=""></a>
                 </div>
             </div>
        </div>
    </div>
</section>

<section id="tools">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="toolstitle">
                	<h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="2s">Useful Tools For Your Life</h2>
                    <p class="os-animation" data-os-animation="flash" data-os-animation-delay="2.20s">Our platform is used for help people to reach their success day by day</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="toolsicon os-animation" data-os-animation="flipInX" data-os-animation-delay="2.40s">
                	<i class="fa fa-calendar-o"></i>
                    <h3>Daily Based</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    	Lorem Ipsum has been typesetting industry </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="toolsicon os-animation" data-os-animation="flipInX" data-os-animation-delay="2.50s">
                	<i class="fa fa-clock-o"></i>
                    <h3>Timeline & Mileston</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    	 Lorem Ipsum has been simply dummy text of the printing  </p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4">
            	<div class="toolsicon os-animation" data-os-animation="flipInX" data-os-animation-delay="3s">
                	<i class="fa fa-users"></i>
                    <h3>Community Support</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been simply dummy </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="mobileshow">
	<div class="container">
    	<div class="row">
        	<center>
            	<img class="os-animation" data-os-animation="rubberBand" data-os-animation-delay="2s" src="images/mobile.png" alt="" />
            </center>
        </div>
    </div>
</section>


<section id="helping">
	<div class="container">
		<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="helpingtools">
                	<h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="0.30s">Helping People To Get a Better Life</h2>
                    <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.50s">Every people is deserved to have a better living</p>
                </div>
            </div>
         </div>
         
         
         <div class="row">
         	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.10s">
                	<img src="images/img1.png" alt="time">
                    <h3>Time Management</h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.20s">
                	<img src="images/img2.png" alt="time">
                    <h3>Stats Overview</h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.30s">
                	<img src="images/img3.png" alt="time">
                    <h3>Community Helps & Supports</h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.45s">
                	<img src="images/img4.png" alt="time">
                    <h3>Chat & Message</h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.50s">
                	<img src="images/img5.png" alt="time">
                    <h3>Compete Friends</h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="helpingicon os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.60s">
                	<img src="images/img6.png" alt="time">
                    <h3>Documentation </h3>
                    <p>Start from now, you can easily manage your time and it has reminder to let you know every time.</p>
                </div>
            </div>
         </div>
    </div>
</section>

<div id="container" class="cf">
    

	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li >
  	    	    <img src="images/slideimage.png" alt="" /><p>“All I can say is i love this app so much. it helps me to keep<br/> manage my time. Being productive” <span>Phil Collins / World Surfer</span></p>
  	    		</li>
  	    		<li >
  	    	     <img src="images/slideimage.png" alt="" />
                 <p>“All I can say is i love this app so much. it helps me to keep <br/>  manage my time. Being productive” <span>Phil Collins / World Surfer</span></p>
  	    		</li>
  	    		<li >
  	    	    <img src="images/slideimage.png" alt="" />
                <p>“All I can say is i love this app so much. it helps me to keep<br/>  manage my time. Being productive” <span>Phil Collins / World Surfer</span></p>
  	    		</li>
  	    		<li>
  	    	     <img src="images/slideimage.png" alt="" />
                 <p>“All I can say is i love this app so much. it helps me to keep<br/>  manage my time. Being productive” <span>Phil Collins / World Surfer</span></p>
  	    		</li>
          </ul>
        </div>
      </section>
    
    </div>

  </div>


<section id="team">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="teamname">
                	<h2 class="os-animation" data-os-animation="flash" data-os-animation-delay="0.5s">Our Happy Teams</h2>
                    <p class="os-animation" data-os-animation="flash" data-os-animation-delay="0.10s">Here is the people behind this great app</p>
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="teamimage">
        		<div class="col-lg-4 col-md-4 col-sm-4">
            		<div class="emplooy-one os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">
                		<img src="images/team1.png" alt="">
                    </div>
                    <div class="teamtitle os-animation" data-os-animation="bounceIn" data-os-animation-delay="1s">
                        <h3>Matthew Graham</h3>
                        <p>Co-Founder / CEO</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                   </div>
                </div>
            	<div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="emplooy-one os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.10s">
            			<img src="images/team2.png" alt="">
                    </div>
                    <div class="teamtitle os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.20s">
                        <h3>Denise Zwarovski</h3>
                        <p>Co-Founder / Designer</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-lg-4 col-md-4 col-sm-4">
            		<div class="emplooy-one os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.30s">
            			<img src="images/team3.png" alt="">
                    </div>
                    <div class="teamtitle os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.40s">
                        <h3>Keith Evans</h3>
                        <p>Programmer</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github-alt"></i></a></li>
                        </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer id="links">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-12">
            	<div class="footerlogo">
                	<a href="#"><img src="images/footerlogo.png" alt=""></a>
                </div>
            </div>
            
            <div class="col-lg-7 col-md-7 col-sm-12">
            	<div class="menu">
                	<ul>
                    	<li><a href="#">Download</a></li>
                        <li><a href="#"> Support </a></li>
                        <li><a href="#">Developers</a> </li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                     
                </div>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-12">
            	<div class="social">
                	<a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            
            <div class="free">
            	<p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
 <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

<script src="js/waypoints.min.js"></script>

</body>
</html>