

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
.insideleft {
    padding: 10px 20px 0 20px;
}
.insideright {
    padding: 10px 15px 0 20px;
}
#about h2 {
    margin-bottom: 10px;
}
.aboutleft {
    min-height: 350px;
}
#about p {
    margin-bottom: 20px;
}
#clients img{width:100%; display:block;}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
nav ul li {
    padding: 0px 8px;
}
#banner {
    padding: 220px 0 50px;
}
#services article {margin-bottom:20px;}
.insideleft {
    padding: 10px 20px 0 20px;
}
.insideright {
    padding: 10px 15px 0 20px;
}
#about h2 {
    margin-bottom: 10px;
}
.aboutleft {
    min-height: 350px;
}
#about p {
    margin-bottom: 20px;
}
#clients img{width:100%; display:block;}
.team img {
    width: 100%;
}
.contact input {
    width: 100%;
}
	}


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {

nav ul li {
    padding: 5px 8px;
}
#banner {
    padding: 220px 0 50px;
}
#services article {margin-bottom:20px;}
.insideleft {
    padding: 10px 20px 0 20px;
}
.insideright {
    padding: 10px 15px 0 20px;
}
#about h2 {
    margin-bottom: 10px;
}
.aboutleft {
    min-height: auto;
	width: 100%;
}
.innerabout{margin-bottom:15px;}
#about p {
    margin-bottom: 20px;
}
.team {
    padding: 30px 0;
}
#clients img {
    width: auto;
    display: block;
    margin: 0 auto;
}
.team img {
    margin: 15px auto;
}
.contact input {
    width: 100%;
}
.nav-collapse li {
    text-align: center;
}
.backcolor{background: #000;}
#banner h1 {
    font-size: 24px;
    line-height: 115%;
}
#banner a {
    width: 200px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
}
header {
    padding: 15px 0;
}
.logo a {
	padding-top: 15px;
	display: block;
}
header.sticky {
    padding: 10px 0px;
}
#services {
    padding: 30px 0;
}
#countersdata p {
    margin-bottom: 20px;
	font-size:16px;
}
#countersdata h3 {
    font-size: 36px;
}
#countersdata, #clients {
    padding: 30px 0;
}
#filters li span {
    padding: 5px 8px;
}
#portfoliosec {
    padding: 30px 0;
}


#filters {
    margin: 25px auto 25px;
}
#services h2 , .team h2, #countersdata h2, #clients h2 , .contact h2{
    margin-bottom: 20px;
}
.contact h3 {
    margin-bottom: 10px;
}
h2 {
    font-size: 25px;
}

.contact {
    padding: 30px 0;
}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

