

/* #Media Queries
================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
#banner {
    padding: 220px 0 100px;
}
.specifications img{width:100%; display:block;}
.team img {
    width: 100%;
}
#contact address {
    font-size: 12px;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
#banner {
    padding: 220px 0 100px;
}
.specifications img{width:100%; display:block;}
.team img {
    width: auto;
}
.imagehover {
    width: 66%;
    margin: 0 auto;
}
.lebel{margin-bottom:25px;}
#contact address {
    font-size: 12px;
}
#fetures , .specifications , #portfoliosec , #countersdata , #contact{
    padding: 50px 0;
}
.specifications h3 {
    margin-bottom: 20px;
}
article.toppad {
    margin-top: 0px;
}
.specifications article {
    padding: 10px 5px;
    background: #fff;
    margin-bottom: 5px;
}
.specifications h3 br{display:none;}
#portfoliosec p br{display:none;}
#portfoliosec .heartline {
    margin-bottom: 20px;
}
#filters {
    margin: 40px auto;
}
.imgDescription2 i {
    margin-top: 15%;
}
.team {
    padding: 50px 0;
}
.team .heartline {
    margin-bottom: 20px;
}
.team p {
    margin-bottom: 40px;
}

	}
	


	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
.logo a img{width:200px; display:block;}
nav ul li a {
    padding: 10px 0;
	text-align:center;
}
nav-collapse a:active, .nav-collapse .active a {
    border-top: 0;
}
.backcolor{background: #062033;}
#banner {
    padding: 125px 0 52px;
}

#banner h1 {
    font-size: 45px;
}
#banner h2 {
    font-size: 25px;
}
#banner p {
    font-size: 15px;
  
}
#banner span.smallline {
    margin: 5px 5px;
}
.socials {
    margin: 40px 0 0;
}
#fetures , .specifications , #portfoliosec , #countersdata , #contact , .team{
    padding: 30px 0;
}
span.line {
    margin: 5px 10px;
}
#fetures .heartline {
    margin-bottom: 20px;
}
#fetures .righttside p {
    margin-bottom: 20px;
}
.specifications h3 {
    line-height: 22px;
    margin-bottom: 0px;
}
article.toppad {
    margin-top: 16px;
}
.specifications article {
    margin-bottom: 10px;
}
.specifications img{width:100%;}
#portfoliosec .heartline {
    margin-bottom: 20px;
}
.specifications h3 br , .team p br{display:none;}
#portfoliosec p br{display:none;}
#filters li span {
    padding: 7px 17px;
    margin-bottom: 10px;
}

#filters {
    margin: 30px auto;
}
.team .heartline {
    margin-bottom: 20px;
}
.team p  {
    margin-bottom: 20px;
}
.team img {
    width: auto;
}
.imagehover {
    width: 78%;
    margin: 0 auto;
}
.lebel{margin-bottom:25px;}
#countersdata h3 {
    font-size: 36px;
    margin-top: 15px;
}
#countersdata p {
    margin-bottom: 25px;
}
#contact .heartline {
    margin-bottom: 20px;
}
#contact p {
    text-align: center;
    margin-bottom: 25px;
}
#contact h4 {
    margin: 20px 0;
}
#contact ul{text-align:center; margin-top:20px;}
#contact ul li{float: none;
    display: inline-block; padding:0 10px;}
	footer img {
    margin-bottom: 10px;
}
footer h3 {
    margin: 15px 0;
}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		
		}

