<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blueasy – PSD portfolio template</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>

</head>
<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con">
         		<div class="cssload-thecube">
	<div class="cssload-cube cssload-c1"></div>
	<div class="cssload-cube cssload-c2"></div>
	<div class="cssload-cube cssload-c4"></div>
	<div class="cssload-cube cssload-c3"></div>
</div>
         </div>
 	<!-- Ends -->


<section class="wrapper" id="homebanner">
	<header>
    	<div class="container">
        	<div class="row">
                <div class="logo">
                    <h1><a href="#"><img src="images/logo.png" alt="" /></a></h1>
                </div>
                <nav class="nav-collapse">
                    <ul>
                        <li class="menu-item active"><a href="#homebanner" data-scroll>Home</a></li>
                        <li class="menu-item"><a href="#service" data-scroll>services</a></li>
                        <li class="menu-item"><a href="#portfolio1" data-scroll>portfolio</a></li>
                        <li class="menu-item"><a href="#features" data-scroll>features</a></li>
                        <li class="menu-item"><a href="#contact" data-scroll>contact</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </header>
	<div class="header-content">
    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">“I’m looking for the unexpected.</h2>
		<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">I’m looking for things I’ve never seen before.”</h3>
    </div>

</section> <!--HOME BANNER HEADER-->
<div class="services" id="service">
	<div class="container">
    	<div class="row">
        	<div class="ser-top os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<h3>Services</h3>
                <span></span>
            </div>
        	<div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            	<img src="images/coffe.png" alt=""/>
                <h4>Coffee</h4>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
            	<img src="images/2.png" alt=""/>
                <h4>Instant</h4>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
            	<img src="images/3.png" alt=""/>
                <h4>Serious</h4>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.9s">
            	<img src="images/4.png" alt=""/>
                <h4>Frame</h4>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
        
        </div>
    </div>
</div><!--SERVICES SECTION-->

<div class="portfolio1" id="portfolio1">
	<div class="container">
    	<div class="row">
    		<div class="col-lg-12">
            	<div class="hed-port clearfix">
                	<div class="hed-title os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                    	<h3>Portfolio</h3>
                		<span></span>
                    </div>
                    <div class="port-nav">
                    	<ul id="filters" class="clearfix">
                            <li><span class="filter active" data-filter="app card icon logo">All</span></li>
                            <li><span class="filter" data-filter="app">panoramas</span></li>
                            <li><span class="filter" data-filter="card">portraits</span></li>
                            <li><span class="filter" data-filter="icon">macro</span></li>
                            <li><span class="filter" data-filter="logo">journal</span></li>
                        </ul>
                    </div>
                </div>
                
                
                <div id="portfoliolist" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
			
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/p1.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>			
			
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/app/p2.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>
            
            <div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">						
					<img src="images/portfolios/app/p3.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>	
            
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/p4.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/p5.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/logo/p6.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>																																							
			
																	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/card/p7.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>				

																
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="images/portfolios/icon/p8.jpg" alt="" />
					<div class="back-color">
                    	<a href="#"><i class="fa fa-plus"></i></a>
                    </div>
				</div>
			</div>							

		</div>
            
            </div>
    	</div>
	</div>
</div><!--PORTFOLIO SECTION-->

<div class="defultsection">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="leftside os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                    <h3>Just default Section</h3>
                    <span></span>
                    <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>

<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    
                    <a href="#">visit me</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="videosection">
                	<iframe src="https://www.youtube.com/embed/-CpvBYE-rd8" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        
		</div>    
	</div>
</div><!--VIDEO SECTION-->
<div class="twittersection">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="twit-head os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<h3>twitter</h3>
                    <span></span>
                	<a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="twit-text os-animation" data-os-animation="flash" data-os-animation-delay="0.9s">
                	<p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="#">@cheesecake</a> tootsie roll.</p>
                </div>
            </div>
        </div>
    </div>

</div><!--TWITTER SECTION-->
<div class="socialsection" id="features">
	<div class="container">
    	<div class="row">
        	<div class="socialtop os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
            	<h3>Who is john doe?</h3>
                <span></span>
            </div>
        	<div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="flash" data-os-animation-delay="1.1s">
            	<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>

<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 os-animation" data-os-animation="flash" data-os-animation-delay="1.5s">
            	<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                <ul>
                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-coffee"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!--SOCIAL SECTION-->
<div class="testimonialsection">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="test-head os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<h3>Testimonials</h3>
                    <span></span>
                	<a href="#"><i class="fa fa-quote-right"></i></a>
                </div>
                <div class="test-text os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
                	<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                    <span>-Walter White</span>
                </div>
            </div>
        </div>
    </div>

</div><!--testimonilas SECTION-->
<div class="contactsection" id="contact">
	<div class="container">
		<div class="row">
        	<div class="contacttop os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
            	<h3>Contact</h3>
                <span></span>
            </div>
            <div class="contactcontent clearfix">
            	<div class="conform">
                	<form>
                    	<div class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">
                        <p>FULL NAME</p>
                        <input type="text" name="Name" />
                        </div>
                        <div class="os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">
                        <p>EMAIL</p>
                        <input type="text" name="Email" />
                        </div>
                         <div class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s">
                        <p>Message</p>
                        <textarea></textarea>
                        </div>
                        <div class="os-animation" data-os-animation="shake" data-os-animation-delay="1.1s">
                        	<a href="#">message</a>
                        </div>
                    </form>
                </div>
                <div class="con-detail">
                	<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                    <p>Linda Newman<br/>
W325 State Road 123<br/>
Mondovi, WI(Wisconsin) 98746-54321<br/>
(715) 946 - 1234
                    </p>
                </div>
            
            </div>
        </div>
	</div>
</div><!--testimonilas SECTION-->
<footer>
	<div class="container">
		<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<div class="fnav">  
            	<a href="#">home</a> | <a href="#">services</a> | <a href="#">portfolio</a> | <a href="#">contact</a>
                <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
                </div> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<p class="fright">2013 ©</p>
            </div>
        </div>
	</div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
