/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #515f67;
	font-weight: 400;
	background: #ffffff;
}
a {
	text-decoration: none;
}
.wrapper {
	position: relative;
	width: 100%;
	display: block;
	clear: both;
}
h1, h2, h3, h4, h5 {
	font-size: 24px;
	color: #000000;
}
/*BANNER AND HEADER SECTIOIN*/
#homebanner {
	background: url(images/banner.jpg) no-repeat center center;
	min-height: 800px;
	width: 100%;
	display: block;
	background-size: cover;
}
header {
	width: 100%;
	padding: 60px 0;
	background: rgba(75,85,93,0.8);
	display: block;
}
.logo {
	width: 30%;
	float: left;
}
.logo h1 a img {
	display: block;
}
nav {
	width: 70%;
	float: right;
	text-align: right;
}
nav ul li {
	display: inline-block;
	padding: 0 22px;
}
nav ul li a {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}
nav ul li a:hover {
	color: #4bcaff;
	transition: all 0.5s;
}
nav ul li.active a {
	border: 2px solid #4bcaff;
	color: #4bcaff;
	padding: 5px 20px;
}
.header-content {
	padding-top: 250px;
	text-align: center;
}
.header-content h2 {
	font-size: 42px;
	line-height: 70px;
	color: #fff;
	background: #4b555d;
	text-transform: uppercase;
	font-weight: 300;
	display: block;
	width: 37%;
	text-align: center;
	margin: 0 auto 10px;
}
.header-content h3 {
	font-size: 42px;
	line-height: 70px;
	color: #fff;
	background: #4b555d;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 10px;
	display: block;
	text-align: center;
	margin: 0 auto;
	width: 52%;
}
.services {
	background: #4bcaff;
	padding: 77px 0;
}
.ser-top h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.ser-top span {
	height: 2px;
	width: 4%;
	display: inline-table;
	background: #fff;
}
.services img {
	display: block;
	margin: 30px 0 20px;
}
.services h4 {
	text-transform: uppercase;
	font-size: 24px;
	line-height: 24px;
	color: #fff;
	font-weight: 600;
}
.services p {
	padding-top: 20px;
	font-size: 12px;
	line-height: 18px;
	color: #fff;
	font-weight: 600;
}
.portfolio1 {
	padding: 77px 0;
}
.back-color {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -9999em;
}
.portfolio:hover .back-color {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(69,78,85,0.7);
	width: 100%;
	min-height: 263px;
	text-align: center;
	transition: all 0.5s;
	overflow: hidden;
	text-indent: inherit;
}
.back-color a i {
	font-size: 28px;
	color: #ffffff;
	position: relative;
	top: 120px;
	overflow: hidden;
}
.hed-title {
	width: 30%;
	float: left;
}
.port-nav {
	width: 70%;
	float: left;
	text-align: right;
}
.hed-title h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
}
.hed-title span {
	height: 2px;
	width: 15%;
	display: inline-table;
	background: #515f67;
}
.hed-port {
	padding-bottom: 60px;
}
.defultsection {
	background: #515f67;
	padding: 77px 0;
}
.leftside h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.leftside span {
	height: 2px;
	width: 10%;
	display: inline-table;
	background: #fff;
}
.leftside p {
	color: #fff;
	padding: 30px 60px 0 0;
}
.leftside a {
	text-transform: uppercase;
	border: 2px solid #353f46;
	padding: 10px 35px;
	color: #353f46;
	font-weight: 700;
	margin-top: 30px;
	display: inline-block;
}
.leftside a:hover {
	border: 2px solid #fff;
	color: #fff;
	transition: all 0.5s;
}
.videosection iframe {
	width: 560px;
	height: 316px;
}
.twittersection {
	background: #4bcaff;
	padding: 77px 0;
}
.twit-head h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.twit-head span {
	height: 2px;
	width: 5%;
	display: inline-table;
	background: #fff;
}
.twit-head a i {
	float: right;
	font-size: 28px;
	color: #fff;
	position: relative;
	bottom: 15px;
}
.twit-text p {
	font-size: 28px;
	line-height: 50px;
	color: #fff;
	font-weight: 300;
}
.twit-text p a {
	font-weight: 600;
	color: #fff;
}
.socialsection {
	background: url(images/camerabanner.jpg) no-repeat center center;
	display: block;
	width: 100%;
	min-height: 505px;
	background-size: cover;
	padding-top: 95px;
}
.socialtop {
	padding-left: 10px;
}
.socialtop h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.socialtop span {
	height: 2px;
	width: 5%;
	display: inline-table;
	background: #fff;
}
.socialsection p {
	color: #fff;
	padding-top: 30px;
}
.socialsection ul {
	padding-top: 35px;
}
.socialsection ul li {
	display: inline-block;
	padding: 0 10px;
}
.socialsection ul li a i {
	color: #fff;
	font-size: 30px;
	border: 2px solid #fff;
	padding: 14px 15px;
}
.socialsection ul li a i:hover {
	color: #4bcaff;
	border: 2px solid #4bcaff;
	transition: all 0.5s;
}
.testimonialsection {
	padding: 80px 0;
}
.test-head h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #515f67;
}
.test-head span {
	height: 2px;
	width: 5%;
	display: inline-table;
	background: #515f67;
}
.test-head a i {
	float: right;
	font-size: 28px;
	position: relative;
	bottom: 15px;
	color: #515f67;
}
.test-text p {
	font-size: 28px;
	line-height: 50px;
	font-weight: 300;
	padding-top: 10px;
}
.test-text span {
	font-weight: 600;
	padding-top: 20px;
	display: block;
	color: #4bcaff;
}
.contactsection {
	background: url(images/contactbanner.jpg) no-repeat center center;
	min-height: 814px;
	display: block;
	background-size: cover;
	width: 100%;
	padding-top: 77px;
}
.contacttop h3 {
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 300;
	color: #ffffff;
}
.contacttop span {
	height: 2px;
	width: 5%;
	display: inline-table;
	background: #ffffff;
}
.contactcontent {
	padding-top: 20px;
}
.conform {
	width: 50%;
	float: left;
}
.con-detail {
	width: 50%;
	float: left;
}
.conform p {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: 5px;
}
.conform input {
	background: none;
	border: 2px solid #fff;
	width: 470px;
	height: 60px;
	margin-bottom: 30px;
	outline: 0;
	color:#fff;
	padding-left:10px;
	font-size:18px;
}
.conform textarea {
	background: none;
	border: 2px solid #fff;
	width: 1170px;
	height: 220px;
	margin-bottom: 30px;
	outline: 0;
	color:#fff;
	padding-left:10px;
	font-size:18px;
}
.conform a {
	width: 370px;
	height: 60px;
	text-transform: uppercase;
	color: #fff;
	background: #4bcaff;
	font-weight: 600;
	display: block;
	text-align: center;
	padding-top: 18px;
}
.conform a:hover {
	color: #4bcaff;
	background: #fff;
	border: 2px solid #4bcaff;
	transition: all 0.5s;
}
.conform input:focus {
	border: 2px solid #4bcaff;
	transition: all 0.5s;
}
.conform textarea:focus {
	border: 2px solid #4bcaff;
	transition: all 0.5s;
}
.con-detail {
	padding-top: 10px;
}
.con-detail p {
	color: #fff;
	font-weight: 600;
	padding-bottom: 30px;
}
footer {
	padding: 70px 0;
	background: #353f47;
}
.fnav a {
	color: #515f67;
	padding: 0 5px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}
.fnav a:hover {
	color: #fff;
	transition: all 0.5s;
}
.fnav a:first-child {
	padding-left: 0;
}
p.fright {
	text-align: right;
}
/*...............PORTFOLIO FILTER SECTION................................*/
#filters {
	padding: 0;
	list-style: none;
}
#filters li {
	display: inline-block;
}
#filters li span {
	display: block;
	padding: 3px 25px;
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 700;
	border: 2px solid #fff;
}
#filters li span.active {
	border: 2px solid #4bcaff;
	color: #4bcaff;
	padding: 3px 20px;
}
#filters li span:hover {
	color: #4bcaff;
	transition: all 0.5s;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 23%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
}
.portfolio-wrapper {
	overflow: hidden;
	position: relative !important;
	cursor: pointer;
}
.portfolio img {
	max-width: 100%;
	position: relative;
}

/*STICKY HEADER*/
header {
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	padding: 30px 0;
	width: 100%;
	background: #515f67;
	z-index: 9999;
}


/*............................MENU CSSS.......................................*/
/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */


a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
  padding: 5px 22px;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 768px) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}

/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 768px) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a:active,
.nav-collapse .active a {
  border:2px solid #4bcaff;
	color:#4bcaff;
	padding:5px 20px;
}



/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

@font-face {
  font-family: "responsivenav";
  src:url("icons/responsivenav.eot");
  src:url("icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("icons/responsivenav.ttf") format("truetype"),
    url("icons/responsivenav.woff") format("woff"),
    url("icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: absolute;
  right: 0;
    top: 5px;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: #fff; /* Edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}






/*EFFECTS FOR ANIMATION*/
/*EFFECT*/
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}

/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #515f67;
}

.cssload-thecube {
	width: 122px;
	height: 122px;
	margin: 0 auto;
	margin-top: 20%;
	position: relative;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	position: relative;
	transform: rotateZ(45deg);
		-o-transform: rotateZ(45deg);
		-ms-transform: rotateZ(45deg);
		-webkit-transform: rotateZ(45deg);
		-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
}
.cssload-thecube .cssload-cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(75,202,255);
	animation: cssload-fold-thecube 2.76s infinite linear both;
		-o-animation: cssload-fold-thecube 2.76s infinite linear both;
		-ms-animation: cssload-fold-thecube 2.76s infinite linear both;
		-webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
		-moz-animation: cssload-fold-thecube 2.76s infinite linear both;
	transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
}
.cssload-thecube .cssload-c2 {
	transform: scale(1.1) rotateZ(90deg);
		-o-transform: scale(1.1) rotateZ(90deg);
		-ms-transform: scale(1.1) rotateZ(90deg);
		-webkit-transform: scale(1.1) rotateZ(90deg);
		-moz-transform: scale(1.1) rotateZ(90deg);
}
.cssload-thecube .cssload-c3 {
	transform: scale(1.1) rotateZ(180deg);
		-o-transform: scale(1.1) rotateZ(180deg);
		-ms-transform: scale(1.1) rotateZ(180deg);
		-webkit-transform: scale(1.1) rotateZ(180deg);
		-moz-transform: scale(1.1) rotateZ(180deg);
}
.cssload-thecube .cssload-c4 {
	transform: scale(1.1) rotateZ(270deg);
		-o-transform: scale(1.1) rotateZ(270deg);
		-ms-transform: scale(1.1) rotateZ(270deg);
		-webkit-transform: scale(1.1) rotateZ(270deg);
		-moz-transform: scale(1.1) rotateZ(270deg);
}
.cssload-thecube .cssload-c2:before {
	animation-delay: 0.35s;
		-o-animation-delay: 0.35s;
		-ms-animation-delay: 0.35s;
		-webkit-animation-delay: 0.35s;
		-moz-animation-delay: 0.35s;
}
.cssload-thecube .cssload-c3:before {
	animation-delay: 0.69s;
		-o-animation-delay: 0.69s;
		-ms-animation-delay: 0.69s;
		-webkit-animation-delay: 0.69s;
		-moz-animation-delay: 0.69s;
}
.cssload-thecube .cssload-c4:before {
	animation-delay: 1.04s;
		-o-animation-delay: 1.04s;
		-ms-animation-delay: 1.04s;
		-webkit-animation-delay: 1.04s;
		-moz-animation-delay: 1.04s;
}



@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(228px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(228px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(228px) rotateY(180deg);
		opacity: 0;
	}
}

@-o-keyframes cssload-fold-thecube {
	0%, 10% {
		-o-transform: perspective(228px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-o-transform: perspective(228px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-o-transform: perspective(228px) rotateY(180deg);
		opacity: 0;
	}
}

@-ms-keyframes cssload-fold-thecube {
	0%, 10% {
		-ms-transform: perspective(228px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-ms-transform: perspective(228px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-ms-transform: perspective(228px) rotateY(180deg);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-fold-thecube {
	0%, 10% {
		-webkit-transform: perspective(228px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-webkit-transform: perspective(228px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-webkit-transform: perspective(228px) rotateY(180deg);
		opacity: 0;
	}
}

@-moz-keyframes cssload-fold-thecube {
	0%, 10% {
		-moz-transform: perspective(228px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-moz-transform: perspective(228px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-moz-transform: perspective(228px) rotateY(180deg);
		opacity: 0;
	}
}