<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Olivia</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


<!--JS-->
<script src="js/responsive-nav.js"></script>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<!--HEADER-->
<header id="home">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <div class="logo">
                    <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                </div>
                
                <nav class="nav-collapse">
                    <ul id="top-menu">
                        <li class="menu-item active"><a href="#banner">Home</a></li>
                        <li class="menu-item"><a href="#amazingfeatures">Features</a></li>
                         <li class="menu-item"><a href="#screenshot">Screenshot</a></li>
                        <li class="menu-item"><a href="#newsletter">Newsletter</a></li>
                        <li class="menu-item"><a href="#blog">BLOG</a></li>
                        <li class="menu-item"><a href="#getintouch">Contact</a></li>
                    </ul>
                </nav>
           	</div> 
        </div>
    </div>
</header>

<!--BANNER-->
<section id="banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-6">
            	<img src="images/iphone6.png" alt="" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Hello &amp; Welcome to Olivia</h2>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Compellingly fashion enterprise-wide services before client-based outsourcing. Enthusiastically reinvent inexpensive innovation rather than collaborative expertise. Synergistically communicate equity invested markets for tactical portals. </p>
            
                <p class="os-animation freedownload" data-os-animation="fadeIn" data-os-animation-delay="0.9s">Download for Free</p>
                
                <div class="googlelink">
                	<a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s"><img src="images/appstore.png" alt=""></a>
                    <a href="#" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s"><img src="images/googleplay.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--AMAZINGS FEATURES-->
<section id="amazingfeatures">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Amazings Features</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Authoritatively grow cross-platform web services rather than an expanded array of intellectual capital. Objectively disseminate clicks-and-mortar metrics vis-a-vis enterprise channels. Proactively strategize extensible value for distributed value. Continually whiteboard high-payoff experiences for and clicks leadership skills. Competently iterate dynamic results without team driven synergy.</p>
            </div>
        </div>
        <div class="row">   
            <div class="amazingthree clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                    	<div class="amazingicon">
                        	<span class="lnr lnr-users"></span>
                        </div>
                        <figcaption>
                        	<h4>Full Contactlist</h4>
                            <p>Professionally iterate client-centric total linkage without client-centric metricsObjectiveintellectual capital. </p>
                            
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
                    	<div class="amazingicon">
                        	<span class="lnr lnr-music-note"></span>
                        </div>
                        <figcaption>
                        	<h4>Listen Music</h4>
                            <p>Efficiently monetize compelling processes with integrated methods of empowerment plug-and-play channels. </p>
                            
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.9s">
                    	<div class="amazingicon">
                        	<span class="lnr lnr-picture"></span>
                        </div>
                        <figcaption>
                        	<h4>Image Gallery</h4>
                            <p>Rapidiously whiteboard 24/7 experiences and economically sound intellectual capital missionsystems.  </p>
                            
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<!--CHECK OUT OUR NEW APP-->
<section id="newapp">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
        		<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Check out our newapp</h3>
            </div>
         </div>   
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="os-animation fnewapptext clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                        <div class="leftapp">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="rightapp">
                            <h5>Credibly deliver team driven value for products</h5>
                            <p>Credibly deliver team driven value for user-centric products efficiently target enterprise web services via extensive data monotonectally develop cross functional niches via extensive.</p>         
                        </div>
                    </div>
                    <div class="os-animation fnewapptext clearfix" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                        <div class="leftapp">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="rightapp">
                            <h5>Synergistically mesh cross-media process </h5>
                            <p>Energistically myocardinate competitive niche markets and go forward quality vectors. Energistically morph cross-platform  harness sustainable interfaces without emerging platforms.</p>         
                        </div>
                    </div>
                    <div class="os-animation fnewapptext clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
                        <div class="leftapp">
                            <i class="fa fa-cog"></i>
                        </div>
                        <div class="rightapp">
                            <h5>Professionally actualize functional e-markets</h5>
                            <p>Credibly deliver team driven value for user-centric products efficiently target enterprise web services via extensive data monotonectally develop cross functional niches via extensive. </p>         
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="handimg">
                    <img src="images/iphonehand.png" alt="" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
                    </div>
                </div>
        </div>
    </div>
</section>

<!--SCREENSHOT-->
<section id="screenshot">
	<div class="container">
    	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
        	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Screenshots</h3>
            
            <div class="slider4">
                  <div class="slide">
                      <img src="images/screeslider1.jpg" alt="">
                      <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                  </div>
                  <div class="slide">
                      <img src="images/screeslider2.jpg" alt="">
                      <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                  </div>
                  <div class="slide">
                  <img src="images/screeslider3.jpg" alt="">
                  <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                  </div>
                  <div class="slide">
                  <img src="images/screeslider4.jpg" alt="">
                  <p class="imgDescription"><a href="#"><i class="fa fa-plus"></i></a></p>
                  </div>
			</div>
            
         </div>   
        </div>
    </div>
</section>

<!--TESTIMONIAL-->
<section id="testimonial">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="bxslider">
                <li>
                    <div class="testimonial">
                        <div class="lefttest">
                            <img src="images/testiminialimg.png" alt="">
                        </div>
                        <div class="righttest">
                            <q><i class="fa fa-quote-left"></i> Collaboratively facilitate team driven products whereas cross functional customer service. Compellingly integrate corporate interfaces vis-a-vis cutting-edge convergence. Dynamically build prospective e-tailers whereas accurate innovation. Assertively architect. <i class="fa fa-quote-right"></i></q>
        
                                <p>Lura MOORE</p>
                                <p class="testsmall">CEO, FastTech</p>
        
                        </div>
                    </div>
                 </li> 
                  <li>
                    <div class="testimonial">
                        <div class="lefttest">
                            <img src="images/testiminialimg.png" alt="">
                        </div>
                        <div class="righttest">
                            <q><i class="fa fa-quote-left"></i> Collaboratively facilitate team driven products whereas cross functional customer service. Compellingly integrate corporate interfaces vis-a-vis cutting-edge convergence. Dynamically build prospective e-tailers whereas accurate innovation. Assertively architect. <i class="fa fa-quote-right"></i></q>
        
                                <p>Lura MOORE</p>
                                <p class="testsmall">CEO, FastTech</p>
        
                        </div>
                    </div>
                 </li> 
                 <li>
                    <div class="testimonial">
                        <div class="lefttest">
                            <img src="images/testiminialimg.png" alt="">
                        </div>
                        <div class="righttest">
                            <q><i class="fa fa-quote-left"></i> Collaboratively facilitate team driven products whereas cross functional customer service. Compellingly integrate corporate interfaces vis-a-vis cutting-edge convergence. Dynamically build prospective e-tailers whereas accurate innovation. Assertively architect. <i class="fa fa-quote-right"></i></q>
        
                                <p>Lura MOORE</p>
                                <p class="testsmall">CEO, FastTech</p>
        
                        </div>
                    </div>
                 </li> 
                 </ul>
             </div>
        </div>
    </div>
</section>

<!--APPLICATION SUPPORT-->
<section id="appsupport">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Ask questins for Appliction Support</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s"><a href="#">info@olivia.com</a>&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="#">+01 125 485 968</a></p>
            </div>
        </div> 
        <div class="row">   
            <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="os-animation supportdetail clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
            	<div class="supportleft">
                	<h6>Micheal RUSH</h6>
                    <span>Founder &amp; CEO</span>
                    
                    <p class="support_inner">Continually coordinate leveragedfunctional value. Holisticly target stand-alone action items with ethical</p>
                   
                   <div class="socialicon">
                   	<a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                   </div> 
                </div>
                <div class="supportright">
                	<div class="supportimg">
                    	<img src="images/supportimg1.png" alt="">
                    </div>
                </div>
            </div> 
            <div class="os-animation supportdetail clearfix" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">
            	<div class="supportleft">
                	<h6>Louis PASTEUR</h6>
                    <span>Sales Executive</span>
                    
                    <p class="support_inner">Continually coordinate leveragedfunctional value. Holisticly target stand-alone action items with ethical</p>
                   
                   <div class="socialicon">
                   	<a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                   </div> 
                </div>
                <div class="supportright">
                	<div class="supportimg">
                    	<img src="images/supportimg3.png" alt="">
                    </div>
                </div>
            </div>    
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="os-animation supportdetail clearfix" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
            	 <div class="supportright1">
                	<div class="supportimg1">
                    	<img src="images/supportimg2.png" alt="">
                    </div>
                </div>
                <div class="supportleft1">
                	<h6>Paul MCCARTNEY</h6>
                    <span>Customer Relation Officer</span>
                    
                    <p class="support_inner">Continually coordinate leveragedfunctional value. Holisticly target stand-alone action items with ethical</p>
                   
                   <div class="socialicon">
                   	<a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                   </div> 
                </div>
            </div> 
            <div class="os-animation supportdetail clearfix" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">
            	 <div class="supportright1">
                	<div class="supportimg1">
                    	<img src="images/supportimg4.png" alt="">
                    </div>
                </div>
                <div class="supportleft1">
                	<h6>John LENNON</h6>
                    <span>Technical Executive</span>
                    
                    <p class="support_inner">Continually coordinate leveragedfunctional value. Holisticly target stand-alone action items with ethical</p>
                   
                   <div class="socialicon">
                   	<a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                   </div> 
                </div>
            </div>     
            </div>
        </div>
    </div>
</section>

<!--NEWSLETTER-->
<section id="newsletter">
	<div class="container">
    	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
        	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Newsletter</h3>
            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Rapidiously repurpose compelling action items through equity invested process improvements. Seamlessly mesh virtual manufactured products before next-generation growth strategies. Assertively disintermediate pandemic e-services and enabled. Quickly brand extensible leadership for highly efficient systems. Monotonectally strategize cross functional  with sticky technologies.</p>
			
            <div class="os-animation newslettersub clearfix" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
            <input type="text" name="sub_email" placeholder="Enter your e-mail" class="suscribe">  
            <a href="#">SUBSCRIBE</a>
            </div>
        </div>    
        </div>
    </div>
</section>

<!--BLOG POST-->
<section id="blog">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
        		<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Olivia Blog Post</h3>
            </div>
        </div>  
        <div class="row">  
         <ul class="os-animation bxslider" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
            <li>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>24</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>25</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>26</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
                
                     <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>02</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>06</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>08</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
             </li>
             
              <li>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>24</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>25</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>26</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
                
                     <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>02</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>06</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>08</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
             </li>
             
              <li>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>24</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>25</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>26</span>
                                <span class="blogsmall">Mar<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
                
                     <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>02</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Extremely we promotion remainder</h4>
                            <p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up he it enjoyment agreeable.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>06</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Seamlessly orchestrate highly efficient </h4>
                            <p>Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div>
                    
                    <div class="blogbix clearfix">
                        <div class="blogleft">
                            <div class="bubble">
                                <span>08</span>
                                <span class="blogsmall">June<br>2015</span>
                            </div>
                        </div>
                        <div class="blogright">
                            <h4>Efficiently deploy corporate global</h4>
                            <p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry.</p>
                            <a href="#"><i class="fa fa-globe"></i>http://srowar.com/lowerbacklink</a>
                        </div>
                    </div> 
                </div>
             </li>
           </ul>  
            
        </div>
    </div>
</section>

<!--GET IN TOUCH-->
<footer id="getintouch">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Get in Touch</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Efficiently scale state of the art e-tailers vis-a-vis business action items. Objectively communicate multifunctional customer service through proactive e-business. Proactively transition strategic leadership skills vis-a-vis state of the art quality vectors. </p>
                
                
                <div class="os-animation contactform" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                <form>
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                    	<input type="text" name="fname" placeholder="First Name" class="frow">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        <input type="text" name="lname" placeholder="Last Name" class="frow">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        <input type="email" name="email" placeholder="Email Address" class="frow">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        <input type="text" name="number" placeholder="Tel. Number" class="frow1">
                        </div>
                   </div>   
                   <div class="row">  
                   	   <div class="col-lg-12 col-md-12 col-sm-12">
                        <textarea placeholder="Comments"></textarea>
                       </div> 
                   </div>     
                        <input type="submit" name="submit" value="SUBMIT YOUR MESSAGE" class="submitbtn">
                     
                </form>
               </div>  
               
               <div class="social">
               		<ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
               </div>  
               
               <span>&copy; 2015 Copyright - Olivia    Terms &amp; Conditons   Privacy Policy   API License Agreement  Design by Shahin Srowar</span>
               <span>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></span>
            </div>
        </div>
    </div>
</footer>


<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/placeholders.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
