

/* #Media Queries
================================================== */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
	.oneslide img {
    height: 700px;
}
.slidecon h2 {
    font-size: 42px;
}
.testimonials {
    min-height: 550px;
    padding: 90px 0 16px;
}
.lorem img {
    width: 100%;
}
}

@media only screen and (min-width: 960px) and (max-width: 992px) {
	.oneslide img {
    height: 700px;
}
nav ul li {
    padding: 10px 20px;
}
.bx-wrapper .bx-prev {
    left: 10%;
}
.bx-wrapper .bx-next {
    right: 10%;
}
.slidecon h2 {
    font-size: 42px;
}
.testimonials {
    min-height: 450px;
    padding: 90px 0 16px;
}
.lorem img {
    width: 100%;
}
.aboutus {
    padding: 50px 0;
}
.services {
    padding: 50px 0;
}
.aboutus i {
    padding-top: 18%;
}
.aboutus p.top {
    padding: 35px 0 40px;
}
.aboutus h3 {
    padding: 25px 0 25px;
}
.aboutus p {
    padding-bottom: 20px;
}
.aboutus a {
    margin: 40px auto 0;
}
.lorem h2 {
    font-size: 45px;
    line-height: 53px;
}
.lorem {
    padding: 50px 0 40px;
}
.lorem p {
    padding: 25px 0;
}
.testimonials h2 {
    font-size: 22px;
    line-height: 48px;
}
.services h2 , .team h2 , .price h2{
    font-size: 40px;
    line-height: 65px;
}
.services p.top {
    padding: 25px 0 50px;
}
.rightside {
    width: 75%;
}
.leftside {
    width: 25%;
}
.services p {
    padding-bottom: 30px;
}
.team {
    padding: 50px 0;
}
.price {
    padding: 50px 0;
}
.price p.top {
    padding: 35px 0 40px;
}
.datapack {
    margin-bottom: 20px;
}
.mapsec h2 {
    font-size: 45px;
    line-height: 51px;
}
.last {
    padding: 80px 0;
}
footer ul li {
    margin-left: 10px;
}
footer {
    min-height: 295px;
}
	}

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.oneslide img {
    height: 600px;
}
nav ul li {
    padding: 10px 20px;
}
.bx-wrapper .bx-prev {
    left: 5%;
}
.bx-wrapper .bx-next {
    right: 5%;
}
.slidecon h2 {
    font-size: 42px;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 8%;
}
.testimonials {
    min-height: 450px;
    padding: 90px 0 16px;
}
.lorem img {
    width: 100%;
}
.aboutus {
    padding: 50px 0;
}
.services {
    padding: 50px 0;
}
.aboutus i {
    padding-top: 18%;
}
.aboutus p.top {
    padding: 35px 0 40px;
}
.aboutus h3 {
    padding: 25px 0 25px;
}
.aboutus p {
    padding-bottom: 20px;
}
.aboutus a {
    margin: 40px auto 0;
}
.lorem h2 {
    font-size: 45px;
    line-height: 53px;
}
.lorem {
    padding: 50px 0 40px;
}
.lorem p {
    padding: 25px 0;
}
.testimonials h2 {
    font-size: 22px;
    line-height: 48px;
}
.services h2 , .team h2 , .price h2{
    font-size: 40px;
    line-height: 65px;
}
.services p.top {
    padding: 25px 0 50px;
}
.rightside {
    width: 75%;
}
.leftside {
    width: 25%;
}
.services p {
    padding-bottom: 30px;
}
.team {
    padding: 50px 0;
}
.price {
    padding: 50px 0;
}
.price p.top {
    padding: 35px 0 40px;
}
.datapack {
    margin-bottom: 20px;
}
.mapsec h2 {
    font-size: 45px;
    line-height: 51px;
}
.last {
    padding: 80px 0;
}
footer ul li {
    margin-left: 10px;
}
footer {
    min-height: 295px;
}
		}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.search{display:none;}
		.nav-collapse li {
    text-align: center;
}
header.sticky {
    padding: 5px 0;
}
.logo h1 a img {
    padding-top: 5px;
}
.slidecon p {
    font-size: 18px;
}
.slidecon h2 {
    font-size: 24px;
    line-height: 30px;
    padding: 0px 0 0px;
}
.oneslide img {
    height: 466px;
}
.bx-wrapper .bx-prev {
    left: 2%;
}
.bx-wrapper .bx-next {
    right: 2%;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 0%;
}
.aboutus {
    padding: 30px 0;
}

.aboutus h2 , .lorem h2 , .services h2 , .team h2 , .price h2 , .mapsec h2{
    font-size: 40px;
    line-height: 58px;
}
.aboutus p.top {
    padding: 35px 0 30px;
}
.aboutus i {
    width: 125px;
    height: 125px;
    padding-top: 8%;
}
.aboutus h3 {
    padding: 20px 0 20px;
}
.aboutus p {
    padding-bottom: 20px;
}
.aboutus a {
    margin: 25px auto 0;
}
.lorem p {
    padding: 10px 0;
}
.lorem {
    padding: 30px 0;
}
.lorem img {
    width: 100%;
}
.services {
    padding: 30px 0;
}
.services p.top {
    padding: 35px 0 30px;
    font-size: 16px;
}
.services p {
    padding-bottom: 25px;
}
.team {
    padding: 30px 0;
}
.testimonials h2 {
    font-size: 24px;
    line-height: 40px;
}
.testimonials .bx-wrapper .bx-prev {
    left: 0px;
}
.testimonials .bx-wrapper .bx-next {
    right: 0;
}
.testimonials {
    min-height: 450px;
    padding: 82px 0 0;
}
.team1 {
    width: 50%;
}
.price {
    padding: 30px 0;
}
.price p.top {
    padding: 35px 0 30px;
    font-size: 16px;
}
.datapack {
    margin-bottom: 20px;
	text-align: center;
}
.p3 {
    text-align: left;
}
.mapsec {
    padding: 30px 0;
}
.mapsec p {
    padding: 10px 0;
}
.last {
    padding: 60px 0;
}
.last h2 {
    font-size: 27px;
    line-height: 40px;
}
.last a {
    margin: 30px auto 0;
}
footer {
    min-height: 200px;
    padding-top: 30px;
    text-align: center;
}
footer ul li {
    margin-left: 20px;
}
footer ul {
    text-align: center;
}
footer p{
    margin-bottom: 20px;
}
.mapsec a {
    margin-bottom: 20px;
}
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.slidecon h2 {
    font-size: 18px;
		}
		.slidecon p {
    font-size: 14px;
	line-height:40px;
}
.oneslide img {
    height: 400px;
}
.bx-wrapper .bx-controls-direction a {
    top: 61%;
}
.aboutus p.top {
    font-size: 16px;
}
.aboutus i {
    width: 100px;
    height: 100px;
}
.aboutus h3 {
    font-size: 24px;
}
.aboutus h2, .lorem h2, .services h2, .team h2, .price h2, .mapsec h2 {
    font-size: 28px;
    line-height: 36px;
}
.testimonials h2 {
    font-size: 17px;
    line-height: 29px;
}
.testimonials p {
    margin-bottom: 55px;
    font-size: 16px;
}
.testimonials {
    min-height: 400px;
    padding: 59px 0 0;
}
.leftside i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding-top: 10px;
}
.team p {
    font-size: 16px;
}
.team1 {
    width: 100%;
}
footer h2 {
    font-size: 16px;
}
footer p {
    font-size: 15px;
}
		
		}

