<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phototime</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<!--JS-->
<script src="js/jquery.js"></script>	
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/script.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/waypoints.min.js"></script>
</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->

<!--MAIN PART-->
<section id="ft_main">
	<div class="wrapper">
    	<div class="container">
            <header>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#ft_main">HOME</a></li>
                            <li><a href="#ft_secondpart">PHOTOAPP</a></li>
                            <li class="ft_mainlogo"><h1 class="ft_logo os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s"><a href="#">Phototime</a></h1></li>
                            <li><a href="#ft_thirdpart">DESIGN</a></li>
                            <li><a href="#ft_download">DOWNLOAD</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">YOUR LIFE , A PHOTO</h2>
                        <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">print your life in a simple photo</p>
                        <button class="button1 button--tamaya button--round-s button--text-thick button--border-thin os-animation" data-text="GET STARTED" data-os-animation="bounce" data-os-animation-delay="0.5s"><span>GET STARTED</span></button>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</section>

<!--SECOND PART-->
<section id="ft_secondpart">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-5 col-md-5 col-sm-5" id="ft_photo">
                	<h3  class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Represent your life with a simple photo</h3>
                    <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span class="enim">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <input type="button" name="getstandard" value="GET STARTED" class="ft_mainbtn os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                	<div class="ft_iphone os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s"></div>
                </div>
            </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</section>
<section id="ft_thirdpart">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-7 col-md-7 col-sm-7">
                	<div class="ft_iphone5c os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"></div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5" id="ft_iphone5ccenter">
                	<div class="callbacks_container">
					<ul class="rslides" id="slider3">
                        <li>
                            <div class="design-info">
                                <h3>DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span class="enim">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <input type="button" name="getstandard" value="LEARN MORE" class="ft_mainbtn">
                            </div>
                        </li>
                        <li>
                            <div class="design-info">
                                <h3>DESIGN</h3>
                                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut dolore ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <input type="button" name="getstandard" value="LEARN MORE" class="ft_mainbtn">
                            </div>
                        </li>
                        <li>
                            <div class="design-info">
                                <h3>DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span class="enim">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                 <input type="button" name="getstandard" value="LEARN MORE" class="ft_mainbtn">
                            </div>
                        </li>
                         <li>
                            <div class="design-info">
                                <h3>DESIGN</h3>
                                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut dolore ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <input type="button" name="getstandard" value="LEARN MORE" class="ft_mainbtn">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</section>
<section id="ft_fourthpart">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4">
                	<figure>
                    	<img src="img/ft_communitylogo.png" alt="logo" class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s">
                        <figcaption>
                        <h4 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">our community</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </figcaption>
                    </figure>    
                </div>
            	<div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="callbacks_container">
						<ul class="rslides" id="slider2">
                        <li>
						<div class="community-info">
							<div class="community-left">
									<img src="img/1image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="community-left">
									<img src="img/2image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="community-info">
							<div class="community-left">
									<img src="img/2image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="community-left">	
									<img src="img/1image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="community-info">
							<div class="community-left">
									<img src="img/1image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="community-left">
									<img src="img/2image.jpg" alt="" class="img-responsive" />
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
                    </ul>
                </div>
            </div>
            </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</section>
<section id="ft_subscribe">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	<h3 class="ft_mainbtn os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">subscribe to us community</h3>
                    <input type="text" name="email" class="ft_email" placeholder="YOUR EMAIL">
                    <span><a href="#" class="hvr-buzz-out"><i class="fa fa-check"></i></a></span>  
                </div>
            </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</section>
<aside id="ft_download">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Download it</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <a href="#" class="button purple hvr-wobble-horizontal">APPLE STORE<span><i class="fa fa-apple"></i></span></a>
					<a href="#" class="button turquoise hvr-wobble-horizontal">PLAY STORE<span><i class="fa fa-android"></i></span></a>
                </div>
            </div>
        </div> <!--close container-->
    </div> <!--close wrapper-->
</aside>
<footer id="footer">
	<div class="wrapper">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-10 col-md-10 col-sm-10">
                	<ul>
                    	<li><a href="#">CREDITS</a></li>
                        <li><a href="#">PRIVACY</a></li>
                        <li class="ourteam"><a href="#">OUR TEAM</a></li>
                    </ul>
                    <small>Copyright by phototime - all right reserved</small>
                    <!-- You are not allowed to remove this link for Free Version. -->          
<small>Free Template by <a href="http://freetemplates.pro/" target="_blank" title="Free Templates">FreeTemplates.pro</a></small>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 ft_foologo">
                	<img src="img/ft_communitylogo.png" alt="footerlogo" class="os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s">
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#0" class="cd-top">Top</a>
</body>
</html>