<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BAK-ONE</title>

<!--MOBILE VIEW-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--FONT-->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/portfolio.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/filterable.pack.js"></script>
<script src="js/script.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/placeholders.min.js"></script>

</head>

<body>
<!-- Paste this code after body tag -->
 <div class="se-pre-con"></div>
 <!-- Ends -->
 
 
<!--HEADER-->
<header id="header">
	<div class="container">
        <div class="row">
                <h1 class="ft_logo"><a href="index.html">BAK-ONE</a></h1>
                
            	<nav>
                <a href="#" id="menu-icon"></a>
                	<ul>
                    	<li><a href="#ft_banner">Home</a></li>
                        <li><a href="#ft_portfolio">Portfolio</a></li>
                        <li><a href="#aboutus">About</a></li>
                        <li><a href="#contactus">Contact</a></li>
                    </ul>
                </nav>
        </div>
    </div>
</header>

<!--MAIN BANNER-->
<section class="wrapper" id="ft_banner">
	<div class="container">
    	<div class="row">
        	<h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">We Build <span class="ft_brand">Brand</span></h2>
            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

			<input type="button" name="learn more" value="learn more" class="ft_lernmore os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s">
            <div class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s"><a href="#ft_portfolio"><img src="img/ft_arrow.png" alt="arrow"></a></div>
        </div>
    </div>
</section>

<!--PORTFOLIO-->
<section class="wrapper" id="ft_portfolio">
		<div class="container">
        	<div class="row">
            	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Portfolio</h3>
                <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="row">
            	<div class="tabs-7">
                    <ul id="portfolio-filter">
                        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s"><a href="#all" title="" class="current">All</a></li>
                        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><a href="#web" title="" rel="web">Web Design</a></li>
                        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s"><a href="#graphic" title="" rel="graphic">Graphic Design</a></li>
                        <li class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s"><a href="#flat" title="" rel="flat">Flat Design</a></li>	
					</ul>
                    <div id="effect-6" class="effects clearfix">
                    <ul id="portfolio-list">
						<li class="web flat">
                        <div class="img">
								<a href=""><img src="img/img-1.png" alt=""></a>
                               	 	<div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>        
						</li>
						<li class="graphic">
                        <div class="img">
								<a href=""><img src="img/img-2.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>            
						</li>
						<li class="web graphic">
                        <div class="img">
								<a href=""><img src="img/img-3.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>            
						</li>
						<li class="web flat">
                        <div class="img">
								<a href=""><img src="img/img-4.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>            
						</li>
						<li class="graphic flat">
                        <div class="img">
								<a href=""><img src="img/img-5.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>            
						</li>
						<li class="graphic flat">
                        <div class="img">
								<a href=""><img src="img/img-6.png" alt=""></a>
                                	<div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                        </div>            
						</li>
						<li class="web flat">
                        <div class="img">
								<a href=""><img src="img/img-7.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 		</div>       
                        </div>        
                        </li>            
						<li class="graphic flat">
                        <div class="img">
								<a href=""><img src="img/img-2.png" alt=""></a>
                                <div class="overlay">
                    				<a href="#" class="expand"><i class="fa fa-search"></i>
                   					 <h4>EXAMPLE TITLE</h4>
                                     <p>Web Design</p></a>
               			 			</div>
                         </div>           
						</li>
						<li style="overflow: hidden; clear: both; height: 0px; position: relative; float: none; display: block;"></li>
						</ul>
        			</div>
				</div>
            </div>
        </div>
</section>

<!--PABOUT US-->
<section id="aboutus">
	<div class="container">
    	<div class="row">
        	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">About Us</h3>
            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>   
        <div class="row">
        	<div class="four columns">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
                	<div class="caption-style-1 clearfix">
                	<img src="img/teamimage1.jpg" alt="image1">
                    <div class="caption">
                        <div class="caption-text">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                    </div>
                    <figcaption>
                    	<h4>Melannie Doe</h4>
                        <span>Project Manager</span>
                        
                        <p>Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo
                        consequat.</p>
                    </figcaption>
                </figure>
            </div>    
           <div class="four columns">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s">
                	<div class="caption-style-1 clearfix">
                	<img src="img/teamimage2.jpg" alt="image2">
                    <div class="caption">
                        <div class="caption-text">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                    </div>
                    <figcaption>
                    	<h4>Jhonnie Doe</h4>
                        <span>Graphic Designer</span>
                        
                        <p>Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo
                        consequat.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="four columns">
            	<figure class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.5s">
                	<div class="caption-style-1 clearfix">
                	<img src="img/teamimage3.jpg" alt="image3">
                    <div class="caption">
                        <div class="caption-text">
                        	<ul>
                            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                    </div>
                    <figcaption>
                    	<h4>Daniel Doe</h4>
                        <span>Web Designer</span>
                        
                        <p>Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo
                        consequat.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!--CONTACT US-->
<section id="contactus">
	<div class="container">
    	<div class="row">
        	<h3 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">Contact Us</h3>
            <p class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>	
        <div class="row">
        	<div class="six columns">
            	<form class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">
            	<input type="text" name="name" class="name" placeholder="Your name">
                <input type="email" name="email" class="email" placeholder="Your email">
                <textarea placeholder="Your message"></textarea>
                
                <input type="submit" name="submit" class="submitbtn" value="SUBMIT">
                </form>
            </div>
            <div class="six columns">
                <div class="rightside os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.8s">
                    <h4>INFORMATION</h4>
                    <p><i class="fa fa-map-marker"></i>Bak-One Company</p>
                    <address>12345 Hollywood Bvld Street<br>
                    Los Angeles, California</address>
                    
                    <p><a href="tel:444123456"><i class="fa fa-phone-square"></i>+444 (Phone) 123456</a></p>
                    <p><i class="fa fa-print"></i>+123 (FAX) 0011223</p>
                    <p><a href="mailto:info@bak-onecompany.com"><i class="fa fa-envelope-o"></i>info@bak-onecompany.com</a></p>
                </div>                                    
            </div>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer>
	<div class="container">
    	<div class="row">
        	<div class="six columns">
            	<p>&copy; Copyright 2013 Bak-One  |  One Page Flat Template</p>
                <p class="free">Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            </div>
            <div class="six columns">
            	<a href="#ft_banner"><img src="img/arrow.jpg" alt="arrow"></a>
        	</div>
    	</div>
    </div>    
</footer>
</body>
</html>
