<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sitename</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--JS-->

</head>

<body>
<!-- Paste this code after body tag -->
		 <div class="se-pre-con"></div>
 	<!-- Ends -->
<div id="sticky1">
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
          <h1><a href="#">logo</a></h1>
        </div>
        <div class="headerright clearfix">
          <div class="social clearfix"> 
          <a href="#" class="facebook icon-facebook os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.3s"></a>
           <a href="#" class="facebook icon-twitter os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.5s"></a>
            <a href="#" class="facebook icon-linkedin os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s"></a> </div>
          <div class="searchbox os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s">
            <input type="search" name="search" placeholder="&#xe008;"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
</div>
<!--END OF HEADER SECTION-->
<div class="wrapper" id="home">
  <div class="container">
    <div class="cd-secondary-nav"> <a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a>
    	<nav>
    	
      
        <ul class="navigation">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
         <li><a href="#conatct">CONTACT</a></li>
          <li><a href="#work">WORK</a></li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<section>
  <div class="container">
  <div class="banner">
    <div class="row">
      
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="text-slider">
            <ul class="bxslider">
              <li>
                <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">amet conse</h2>
                <h4 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet conse vivamus turi</h4>
                <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">Nullam malesuada erat ut turpis Suspendisse urna </p>
                <a href="#" class="os-animation" data-os-animation="flip" data-os-animation-delay="0.9s">lorem ipsum dlo</a> </li>
              <li>
                <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">amet conse</h2>
                <h4 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet conse vivamus turi</h4>
                <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">Nullam malesuada erat ut turpis Suspendisse urna </p>
                <a href="#" class="os-animation" data-os-animation="flip" data-os-animation-delay="0.9s">Read More</a> </li>
              <li>
                <h2 class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">amet conse</h2>
                <h4 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet conse vivamus turi</h4>
                <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.7s">Nullam malesuada erat ut turpis Suspendisse urna </p>
                <a href="#" class="os-animation" data-os-animation="flip" data-os-animation-delay="0.9s">lorem ipsum dlo</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END OF SILDER SECTION-->

<div class="wrapper" id="about">
  <div class="container">
     <section class="team clearfix">
    <div class="row">
     
        <div class="team-title">
          <h3 class="os-animation" data-os-animation="flipInX" data-os-animation-delay="0.3s">Sed egestas ante etviu</h3>
          <p class="os-animation" data-os-animation="flipInY" data-os-animation-delay="0.5s">Morbi interdum mollis sapien ed ac risus phasell</p>
          <span class="os-animation" data-os-animation="rotateIn" data-os-animation-delay="0.7s"></span> </div>
        <div class="col-lg-5  col-lg-push-3 col-md-5 col-md-push-2 col-sm-4 col-xs-12" id="per">
         <img src="images/person1.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s"/>
          <figcaption>
            <h4 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.1s">john doe</h4>
            <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.3s">your designation</p>
          </figcaption>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12" id="per">
         <img src="images/person2.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s"/>
          <figcaption>
            <h4 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s">rosetta</h4>
            <p class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.3s">your designation</p>
          </figcaption>
        </div>
        <div class="col-lg-4 col-lg-pull-1 col-md-4 col-sm-4 col-xs-12" id="per"> 
        <img src="images/person3.png" alt="" class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.7s"/>
          <figcaption>
            <h4 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.1s">kevin doe</h4>
            <p class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="1.3s">your designation</p>
          </figcaption>
        </div>
     
    </div>
     </section>
  </div>
</div>
<!--END OF team SECTION-->
<section class="wrapper" id="services">
  <div class="container">
  	<div class="info clearfix">
    <div class="row clearfix">
      
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pad-left clearfix">
               <div class="icon1 clearfix">
                <div class="icon clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                  <div class="seeting clearfix"><span class="icon-wrench"></span></div>
                </div>
                <div class="detail">
                  <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Vestibulum auctor</h4>
                  <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">Morbi interdum mollis sapien ed</span> 
                  </div>
              </div>
            
            <p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="1.1s">Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
          	<a href="#">More <span class="icon-arrow-right"></span></a>
           
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pad-left">
          <div class="icon1 clearfix">
            <div class="icon os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">
              <div class="seeting"><span class="icon-leaf"></span></div>
            </div>
            <div class="detail">
              <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Nunc dignissim</h4>
              <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">Vivamus vestibulum nulla </span>
              </div>
              </div>
              
            <p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="1.3s">Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
          	<a href="#">More <span class="icon-arrow-right"></span></a>
           
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="pad-left">
          <div class="icon1 clearfix">
            <div class="icon os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
              <div class="seeting"><span class="icon-flag"></span></div>
            </div>
            <div class="detail">
              <h4 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Fusce pellente</h4>
              <span class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.9s">Integer vitae libero ac risus ege</span> </div>
              </div>
         
          <p class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="1.5s">Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
        	<a href="#">More <span class="icon-arrow-right"></span></a>
            
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="wrapper" id="conatct">
	<div class="container">
    	<div class="contact clearfix">
    	<div class="row clearfix">
        	
            	<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 clearfix">
                	<div class="conatct1 clearfix">
                    	<div class="img os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"><img src="images/contact1.png" alt="" /></div>                        
                        <div class="person-detail">
                        	<h3 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">Vivamus vestibulum nulla nec ante</h3>
                            <h5 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s">Sed egestas, ante et vulputate volutpat, eros pede semper est</h5>
                            <p class="os-animation" data-os-animation="flash" data-os-animation-delay="1.1s">Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
                            <a href="#">More <span class="icon-arrow-right"></span></a>
                        </div>
                    
                    </div>
                    <div class="conatct1 clearfix">
                    	<div class="img os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"><img src="images/contact2.png" alt="" /></div>                        
                        <div class="person-detail">
                        	<h3 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.7s">Aliquam tincidunt mauris eu risus kuosyn</h3>
                            <h5 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s">Sed egestas, ante et vulputate volutpat, eros pede semper est</h5>
                            <p class="os-animation" data-os-animation="flash" data-os-animation-delay="1.1s">Sed egestas, ante et vulputate volutpat, eros pede semper vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
                            <a href="#">More <span class="icon-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                	<div class="icon111 clearfix">
                        <div class="icon11 clearfix clearfix os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                          <div class="seeting11 clearfix"><span class="icon-pencil"></span></div>
                        </div>
                        <div class="detail11">
                          <h4 class="os-animation" data-os-animation="tada" data-os-animation-delay="0.7s">Vestibulum auctor</h4>
                          <span class="os-animation" data-os-animation="tada" data-os-animation-delay="0.9s">Morbi interdum mollis sapien ed</span> 
                          </div>
             		 </div>
                   <form>
                   		<div class="text os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.7s"><input type="text" placeholder="your name.."/></div>
                        <div class="email os-animation" data-os-animation="bounceIn" data-os-animation-delay="0.9s"><input type="email" placeholder="your email id.."/></div>
                        <div class="number os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.1s"><input type="number" placeholder="your phone.."/></div>
                         <div class="textbox os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.3s"><textarea placeholder="your message.."></textarea></div>
                        <div class="ctn-btn os-animation" data-os-animation="rotateIn" data-os-animation-delay="1.5s"><a href="#">Send <span class="icon-arrow-right"></span></a></div>
                   </form> 
                    
                </div>
            </div>
        
        </div>
    </div>
</div>
<section class="wrapper" id="top-footer">
	<div class="container" id="work">
    	<div class="row">
        	<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.3s">Aliquam tincid</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.5s">lorem ipsum</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.7s">sedlu prase</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.7s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="0.9s">commod quis</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="1.1s">voluptat sin</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            	<h4 class="os-animation" data-os-animation="rotateInDownLeft" data-os-animation-delay="1.3s">necant ipons</h4>
                <ul class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.3s">
                	<li><a href="#">Nunc dignissim risus</a></li>
                    <li><a href="#">Cras ornare</a></li>
                    <li><a href="#">trist Vivamus</a></li>
                    <li><a href="#">vestibul Praese</a></li>
                </ul>
            </div>
        </div>
    </div>

</section>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<p>Copyright(c) website name. Designed by: <a href="#">www.alltemplateneeds.com</a> / Images from: <a href="#">www.wallcoo.net</a></p>
            	<p>Free Templates by <a href="http://freetemplates.pro/">FreeTemptes.pro</a></p>
            </div>
        </div>
    </div>
</footer>
<!--<a href="#top" class="btn-scroll-to-top" title="Top of page">
	<span class="icon-hand-up"></span>  
</a>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts.js"></script>
<script src="js/placeholders.min.js"></script>

<script type="text/javascript">
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('#sticky1').addClass("sticky");
    }
    else{
        $('#sticky1').removeClass("sticky");
    }
});
</script>
</body>
</html>
