<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MIRALA</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->
<script src="js/responsive-nav.js"></script>
</head>

<body>

<div class="se-pre-con">
<div class="cssload-loader"></div>
</div>


	<header>
		<div class="container">
    		<div class="row">
        		<div class="col-lg-12">
                	<div class="logo">
                    	<h1><a href="#"><img src="images/logo.png" alt="" /></a></h1>
                    </div>
                    <nav class="nav-collapse">
                    	<ul>                                                 
                        	<li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
                            <li class="menu-item"><a href="#about" data-scroll>About</a></li>
                            <li class="menu-item"><a href="#portfolio" data-scroll>Portfolios</a></li>
                            <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
                            <li class="menu-item"><a href="#blog" data-scroll>Blog</a></li>
                            <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
                        </ul>
                    </nav>
            	</div>
            </div>
        </div>
    </header>
    
    <div class="homebanner" id="home">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<p class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.1s">Grab Your Copy Of</p>
                    <h1 class="os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="0.5s">The <span>Premium</span> Quality <br>PSD Template For <span>free</span></h1>
                    <a href="#" class="os-animation" data-os-animation="bounceInRight" data-os-animation-delay="0.7s">Download <i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
            
            </div>
    	</div>
    </div>
    
    
    <div class="about" id="about">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Know About Us</h2>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"></span>
                    <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Nam liber tempor cum soluta nobis eleifend option <br>
congue nihil imperdiet doming id quod mazim 
</p>
                
                </div>
            </div>
    	</div>
    </div>
    
    <div class="people">
     <img src="images/people.png" alt="" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s"/>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-7 col-sm-6 col-md-7">
                	<div class="wearebest">
                    	<h3 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">We Are the best</h3>
                     <p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt <br>ut laoreet dolore magna aliquam erat</p> 
<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum </p>
                        <a href="#" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s">READ MORE <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="services">
    	<div class="container">
    		<div class="row">
            	<div class="topsearch">
                	<h3 class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.3s">Services We provide</h3>
                    <p class="os-animation" data-os-animation="zoomInUp" data-os-animation-delay="0.5s">Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent  </p>
                </div>
            	<div class="col-lg-4 col-sm-4 col-mg-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.3s">
                	<i class="fa fa-users" aria-hidden="true"></i>
                    <h4>ConsulTancy</h4>
                    <span>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </span>
                </div>
            	<div class="col-lg-4 col-sm-4 col-mg-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<i class="fa fa-bullhorn" aria-hidden="true"></i>
                    <h4>Maketing</h4>
                    <span>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </span>
                </div>
                <div class="col-lg-4 col-sm-4 col-mg-4 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<i class="fa fa-flask" aria-hidden="true"></i>
                    <h4>Reaserch</h4>
                    <span>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </span>
                </div>
            </div>
    	</div>
    </div>
    
    <div class="skills">
    	<div class="container">
    		<div class="row os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
        		<h3>OUR SKILLS</h3>
            	<div class="col-lg-12">
                	<div class="mainwrep"><div class="progress-bar position" data-percent="70" data-duration="1000" data-color="#000,#fff"></div><h4>Marketing</h4></div>
	<div class="mainwrep"><div class="progress-bar position" data-percent="75" data-duration="1000" data-color="#333,#fff"></div><h4>Reaserch</h4></div>
	<div class="mainwrep"><div class="progress-bar position" data-percent="60" data-duration="1000" data-color="#333,#fff"></div><h4>Management</h4></div>
    <div class="mainwrep"><div class="progress-bar position" data-percent="65" data-duration="1000" data-color="#333,#fff"></div><h4>Consultancy</h4></div>
    <div class="mainwrep"><div class="progress-bar position" data-percent="80" data-duration="1000" data-color="#333,#fff"></div><h4>Promotion</h4></div>
                
                
                </div>
            </div>
        </div>
    </div>
    
    <div class="about" id="portfolio">
    	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
            		<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Some Recent Projects</h2>
                    <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                    <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Nam liber tempor cum soluta nobis eleifend option <br>
congue nihil imperdiet doming id quod mazim </p>
                
                </div>
            </div>
    	</div>
    </div>
  <div class="clearfix">  
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">
        	<img src="images/p1.jpg" alt=""/>
           	
					<div class="imgDescription2">
						<h1>PaperClips</h1>
                        <span></span>
						<p>Branding</p>
					</div>
       </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        	<img src="images/p2.jpg" alt=""/>
           	
					<div class="imgDescription2">
						<h1>PaperClips</h1>
                        <span></span>
						<p>Branding</p>
					</div>
       </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">
        	<img src="images/p3.jpg" alt=""/>
           	
					<div class="imgDescription2">
						<h1>PaperClips</h1>
                        <span></span>
						<p>Branding</p>
					</div>
       </div>
    <div class="img1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.8s">
        	<img src="images/p4.jpg" alt=""/>
           	
					<div class="imgDescription2">
						<h1>PaperClips</h1>
                        <span></span>
						<p>Branding</p>
					</div>
       </div>
    
    </div>
    
    <div class="twittersec clearfix">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">LATEST FROM TWITTER </h3>
                    <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Trying out velositey - a simple website building extension for Photoshop.</p>
                    <a href="https://twitter.com/icondice" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">twitter.com/icondice</a>
                </div>
            </div>
    	</div>
    </div>
 <section>   
    <div class="showimges os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
    	<div class="width25"><img src="images/p1.jpg" alt=""/></div>
        <div class="width25"><img src="images/p2.jpg" alt=""/></div>
        <div class="width25"><img src="images/p3.jpg" alt=""/></div>
        <div class="width25"><img src="images/p4.jpg" alt=""/></div>
    </div>
    <div class="hideimges">
    	<div class="width25"><img src="images/p1.jpg" alt=""/></div>
        <div class="width25"><img src="images/p2.jpg" alt=""/></div>
        <div class="width25"><img src="images/p3.jpg" alt=""/></div>
        <div class="width25"><img src="images/p4.jpg" alt=""/></div>
    </div>
    
    <a class="click">SEE ALL <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
 </section>   
    
    <div class="team" id="team">
    	<div class="container">
    		<div class="row">
        			<div class="about">
    					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our Team Members</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                        <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Nam liber tempor cum soluta nobis eleifend option <br>
    congue nihil imperdiet doming id quod mazim </p>
                    </div>
            
            
            	<div class="col-lg-4 col-sm-4 col-md-4 hdata os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.7s">
                	<div class="imgteam">
                    	<img src="images/team.jpg" alt=""/>
                        <p class="imgDescription1"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                    
                    
                    </div>
                   <div class="memberdetail">
                    	<h3>Mitchell Anderson</h3>
                        <p>Creative Director</p>
                    </div> 
                    
                </div>
                
                <div class="col-lg-4 col-sm-4 col-md-4 hdata os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                	<div class="imgteam">
                    	<img src="images/team.jpg" alt=""/>
                        <p class="imgDescription1"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                    
                    
                    </div>
                   <div class="memberdetail">
                    	<h3>Mitchell Anderson</h3>
                        <p>Creative Director</p>
                    </div> 
                    
                </div>
                
                <div class="col-lg-4 col-sm-4 col-md-4 hdata os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.3s">
                	<div class="imgteam">
                    	<img src="images/team.jpg" alt=""/>
                        <p class="imgDescription1"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
                    
                    
                    </div>
                   <div class="memberdetail">
                    	<h3>Mitchell Anderson</h3>
                        <p>Creative Director</p>
                    </div> 
                    
                </div>
                
            </div>
        </div>
    </div>
    
    
    <div class="client">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.3s">
                	<ul class="bxslider">
                    	<li>
                            <h3>What Our Clients are saying</h3>
                    <p>“It was a pleasure to work with Imran. He is very dedicated and professional. <br>
                He worked very hard to satisfy our requirements and the communication was great.”</p>
                
                <span>Tushar Jhadav</span>
                <a href="http://freetemplates.pro/">freetemplates.pro</a>
						</li>
                        
                        <li>
                            <h3>What Our Clients are saying</h3>
                    <p>“It was a pleasure to work with Imran. He is very dedicated and professional. <br>
                He worked very hard to satisfy our requirements and the communication was great.”</p>
                
                <span>Tushar Jhadav</span>
                <a href="http://freetemplates.pro/">freetemplates.pro</a>
						</li>
                        
                        <li>
                            <h3>What Our Clients are saying</h3>
                    <p>“It was a pleasure to work with Imran. He is very dedicated and professional. <br>
                He worked very hard to satisfy our requirements and the communication was great.”</p>
                
                <span>Tushar Jhadav</span>
                <a href="http://freetemplates.pro/">freetemplates.pro</a>
						</li>
                        
				</ul>
            	</div>
            </div>
    	</div>
    </div>
    
    <section id="blog">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
    				<div class="about">
    					<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Our BLOG</h2>
                        <span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s"></span>
                        <p class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s">Nam liber tempor cum soluta nobis eleifend option <br>
    congue nihil imperdiet doming id quod mazim </p>
                    </div>
    				
    				<div class="mainblog clearfix">
    					<div class="ourblog clearfix">
    						<div class="blogleft os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><img src="images/blog.jpg" alt=""/></div>
                            <div class="blogmiddle">
                            	<span class="boll os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"></span>
                                <span class="bollline os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s"></span>
                            </div>	
                            <div class="blogright os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                            	<span>10 April 2014</span>
                                <h3>Typi non habent claritatem insitam</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit
esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero eros et accumsan et iusto odio dignissim qui [...]</p>
                            </div>
                    	</div>
                        
                        <div class="ourblog clearfix">
                        	<div class="blogleft os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                            	<span>20 March 2014</span>
                                <h3>Typi non habent claritatem insitam</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit
esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero eros et accumsan et iusto odio dignissim qui [...]</p>
                            </div>
    						
                            <div class="blogmiddle">
                            	<span class="boll os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"></span>
                                <span class="bollline os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s"></span>
                            </div>	
                            
                            <div class="blogright os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s"><img src="images/blog.jpg" alt=""/></div>
                    	</div>
                        
                    
                    	<div class="ourblog clearfix">
    						<div class="blogleft os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s"><img src="images/blog.jpg" alt=""/></div>
                            <div class="blogmiddle">
                            	<span class="boll os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s"></span>
                                <span class="bollline os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.5s"></span>
                            </div>	
                            <div class="blogright os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s">
                            	<span>10 April 2014</span>
                                <h3>Typi non habent claritatem insitam</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit
esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero eros et accumsan et iusto odio dignissim qui [...]</p>
                            </div>
                    	</div>
                        
                        <a href="#" class="os-animation" data-os-animation="slideInUp" data-os-animation-delay="0.7s">ALL POST</a>
                    </div>
                    </div>
    		</div>
    	</div>
    </section>
    
    <div class="contact" id="contact">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
            	<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Contact</h2>
    			<div class="formdata os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
                	<form>
                    	<input type="text" name="Name" placeholder="Name*" />
                        <input type="text" name="Email" placeholder="Email*" />
                        <textarea placeholder="Message..."></textarea>
                        <a href="#">Submit</a>
                    </form>
                </div>
                </div>
    		</div>
    	</div>
    </div>
    
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                	<img src="images/flogo.png" alt="" />
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>

<p>eugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta </p>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                	<h3>Recent Posts</h3>
                    <span>March 30, 2014</span>
                    <p>Duis autem vel eum iriure dolor</p>
                    <span class="smallline"></span>
                    
                    <span>March 30, 2014</span>
                    <p>Duis autem vel eum iriure dolor</p>
                    <span class="smallline"></span>
                    
                    <span>March 30, 2014</span>
                    <p>Duis autem vel eum iriure dolor</p>
                    <span class="smallline"></span>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
                	<h3>Twiter Feeds</h3>
                    <span>about 2 days ago <span class="twit">@kristianplatt</span></span>
                    <p>Good work buddy</p>
                    <span class="smallline"></span>
                    
                    <span>about 2 days ago <span class="twit">@fasteven</span></span>
                    <p>Good work buddy</p>
                    <span class="smallline"></span>
                    
                    <span>about 2 days ago <span class="twit">@streamer</span></span>
                    <p>Good work buddy</p>
                    <span class="smallline"></span>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                	<h3>Our Address</h3>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta </p>


<p><i class="fa fa-map-marker" aria-hidden="true"></i>Moonshine St. 14/05 Light, Jupiter<br>
<a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+00 (123) 456 78 90</a><br>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>first.last@email.com</a></p>

                </div>
            </div>
        </div>	
    </footer>
<div class="lastend">
	<p>©2014 Imran Khan All Rights Reserved</p>
    <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
</div>    
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
<script>
		$(".progress-bar").loading();
		
		$(document).ready(function(){
$(".hideimges").hide();
    $("a.click").click(function(){
        $(".hideimges").toggle(1000);
    });
});

$(document).ready(function(){
  $('.bxslider').bxSlider();
});

</script>

</body>
</html>
