/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 30px;
	color: #000;
	font-weight: 400;
	letter-spacing: 0.5px;
}
h2 {
	font-size: 40px;
	line-height: 48px;
	color: #7b6c63;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.line {
	width: 77px;
	height: 5px;
	display: inline-block;
	background: #7b6c63;
	text-align: center;
	margin: 35px 0;
}
a:hover {
	transition: all 0.5s;
}
/*HEADER SECTION*/
header {
	padding: 28px 0;
	background: #303030;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index:9998;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	padding: 20px 0;
	width: 100%;
	background: #333;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
}
.logo {
	width: 30%;
	float: left;
}
.logo img {
	display: block;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li {
	display: inline-block;
}
nav ul li a {
	color: #fff;
	font-size: 12px;
	line-height: 30px;
	letter-spacing: 1px;
	margin-right: 30px;
	padding: 10px 0;
	text-transform: uppercase;
	display:block;
}
nav ul li a:hover {
	border-bottom: 5px solid #7b6c63;
	transition:none;
}
.homebanner {
	background: url(images/banner.jpg) no-repeat center center;
	min-height: 769px;
	background-size: cover;
}
.homebanner p {
	padding-top: 285px;
	font-size: 24px;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}
.homebanner h1 {
	font-size: 66px;
	line-height: 75px;
	letter-spacing: 0.25px;
	color: #fff;
	text-transform: uppercase;
	margin: 5px 0 50px;
}
.homebanner h1 span {
	color: #7b6c63;
	font-weight: 600;
}
.homebanner a {
	max-width: 260px;
	background: #24211e;
	color: #fff;
	text-align: center;
	display: block;
	padding: 14px 0;
	letter-spacing: 1px;
}
.homebanner a i {
	margin-left: 10px;
}
.homebanner a:hover {
	background: #fff;
	color: #24211e;
}
.about {
	padding: 85px 0;
	text-align: center;
}
.about p {
	font-size: 18px;
}
.people {
	background: #f5f5f5;
	position: relative;
}
.wearebest {
	padding: 80px 0 90px;
}
.wearebest h3 {
	text-transform: uppercase;
	color: #7b6c63;
	font-size: 22px;
	margin-bottom: 25px;
	font-weight: 500;
}
.wearebest p {
	margin-bottom: 25px;
}
.wearebest a {
	padding: 10px 20px;
	text-align: center;
	border: 2px solid #000;
	color: #000;
	font-weight: 500;
	margin-top: 10px;
	display: inline-block;
}
.wearebest a:hover {
	background: #000;
	color: #fff;
}
.people img {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
}
.services {
	padding: 85px 0 70px;
	text-align: center;
}
.topsearch h3 {
	text-transform: uppercase;
	color: #7b6c63;
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 0.5px;
}
.topsearch p {
	padding: 25px 50px 70px;
}
.services i {
	color: #7b6c63;
	font-size: 30px;
}
.services h4 {
	font-size: 18px;
	text-transform: uppercase;
	margin: 15px 0;
}
.services span {
	color: #949494;
	line-height: 23px;
	display: block;
}
.skills {
	background: url(images/skill.jpg) no-repeat center center;
	min-height: 466px;
	background-size: cover;
}
.skills h3 {
	text-align: center;
	color: #fff;
	font-size: 24px;
	letter-spacing: 0.5px;
	padding: 100px 0 25px;
	font-weight: 600;
}
/*PROGRESS BAR CSS STARTS*/
.position {
	display: inline-block;
	margin: 0px 20px;
}
.mainwrep {
	height: 180px;
	width: 180px;
	color: #fff;
	text-align: center;
	display: inline-table;
}
.progress-bar {
	position: relative;
	height: 180px;
	width: 180px;
	border: 4px solid #7a6b62;
	border-radius: 50%;
	padding: 5px;
	margin: 0 20px;
}
.progress-bar div {
	position: absolute;
	height: 160px;
	width: 160px;
	border-radius: 50%;
}
.progress-bar div span {
	position: absolute;
	font-family: Arial;
	font-size: 25px;
	line-height: 153px;
	height: 153px;
	width: 153px;
	left: 3.5px;
	top: 3.5px;
	text-align: center;
	border-radius: 50%;
	background-color: #333;
	color: #fff;
}
.progress-bar .background {
	background-color: #333;
}
.progress-bar .rotate {
	clip: rect(0 100px 200px 0);
	background-color: #333;
}
.progress-bar .left {
	clip: rect(0 100px 200px 0);
	opacity: 1;
	background-color: #333;
}
.progress-bar .right {
	clip: rect(0 100px 200px 0);
	transform: rotate(180deg);
	opacity: 0;
	background-color: #333;
}
 @keyframes toggle {
0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
/*PROGERSS CSS ENDS*/


.img1 {
	width: 25%;
	float: left;
}
.img1 img {
	display: block;
	width: 100%;
}

.img1{position:relative; display:block;}
.imgDescription2 {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0;
  background:  rgba(0,0,0,0.7);
  color: #fff;
	width:100%;
	height:auto;
font-size:18px;
	font-weight:400;
	text-align:center;
  visibility: hidden;
  opacity: 0;
  padding-top:150px;
  transition:all 0.5s;
  cursor:pointer;

  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
}
.img1:hover .imgDescription2 {
  visibility: visible;
  opacity: 1;
}

.imgDescription2 h1 {
	text-transform: uppercase;
	font-size: 18px;
}
.imgDescription2 p{text-transform:uppercase; font-size:14px;}
.imgDescription2 span{width:25px; background:#fff;
height:3px; display:inline-block;}


.twittersec{
	background:#1a1a1a;
	padding:130px 0;
	text-align:center;
	color:#fff;	
}
.twittersec h3{font-size:24px; font-weight:500;}
.twittersec p{font-size:18px; padding:20px 0;}
.twittersec a{color:#29c5f2; font-size:18px;}

.width25{width:25%; float:left;}
.width25 img{ width:100%; display:block;}
a.click{
	text-align:center;
	border:2px solid #000;
	padding:10px 20px;
	display:inline-block;
	color:#000;
	margin:80px auto;
	cursor:pointer;
	max-width:180px;
	border-radius:3px;
	width:100%;	
}
a.click:hover{background:#000; color:#fff;}
section {text-align:center;}

.team{background:#f5f5f5; padding-bottom:90px;}

.memberdetail{
	text-align:center;
	text-transform:uppercase;
	padding:20px 0;
	border:3px solid #e4e4e4;
	margin-top:22px;
	display:block;	
}
.memberdetail h3{
	font-weight:600;
	font-size:24px;
	letter-spacing:0.5px;	
}
.memberdetail p{
	font-size:14px;
	letter-spacing:0.5px;	
}


.imgteam img{width:100%; display:block;}
.imgteam{position:relative; display:block;}
.imgDescription1 {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0;
  background:  rgba(0,0,0,0.7);
  color: #fff;
	width:100%;
	height:auto;
font-size:18px;
	font-weight:400;
	text-align:center;
  visibility: hidden;
  opacity: 0;
  padding-top:15px;
  transition:all 0.5s;
  cursor:pointer;

  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
}
.imgteam:hover .imgDescription1 {
  visibility: visible;
  opacity: 1;
}

.imgDescription1 a i{
	font-size: 24px;
    color: #fff;
    margin: 0 5px;
    position: relative;
    padding-top: 12px;
    width: 53px;
    height: 53px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 140px;
}
.imgDescription1 a i:hover{
	 border: 2px solid #00aced;
	 color:#00aced;
}


.hdata:hover .memberdetail{border:3px solid #000; transition:all 0.5s;}


.client{
	padding:80px 0;
	background:#1a1a1a;
	text-align:center;	
}
.client h3{
	color:#fff;
	font-size:24px;
	font-weight:600;
	letter-spacing:0.5px;
	text-transform:uppercase;	
}
.client p{color:#929292; font-size:18px; line-height:36px; padding:25px 0;}
.client span{color:#7b6c63; display:block; line-height:36px; font-size:18px;}
.client a{
	line-height:36px;
	color:#29c5f2;	
	margin-bottom:25px;
	display:block;
}


.blogleft{width:45%; float:left; text-align:right;}
.blogmiddle{width:10%; float:left; text-align:center;}
.blogright{width:45%; float:left; text-align:left;}
.mainblog img{display:block; width: 100%; margin-bottom:50px;}
.blogmiddle span.boll{
	width:15px;
	height:15px;
	border-radius:50%;
	background:#ebebeb;	
	margin:0 auto;
	display:block;
}
.blogmiddle span.bollline{
	width:1px;
	height:340px;
	display:block;
	background:#ebebeb;	
	margin:0 auto;
}
.mainblog span{color:#7b6c63; display:block; font-weight:500;}
.mainblog h3{
	font-size:24px;
	margin:10px 0;	
}
.mainblog p{color:#949494;}
.mainblog{padding-bottom:90px;}
.mainblog a{
	width:85px;
	height:85px;
	border-radius:50%;
	font-size:14px;
	background:#7b6c63;	
	margin:0 auto;
	color:#fff;
	border:10px solid #ebebeb;
	display:block;
	    line-height: 20px;
    padding-top: 10px;	
}

.contact{
	padding:80px 0;
	background:#f5f5f5;	
}
.formdata{
	max-width:790px;
	margin:0 auto;
	display:block;
	padding-top:70px;	
}
.formdata input{
	width:47%;
	margin-right:2%;
	display:inline-block;	
	padding:8px 12px;
	background:none;
	outline:0;
	border:none;	
	border-top:4px solid #000;
	margin-bottom:20px;
}
.formdata textarea{
	width:100%;
	height:140px;
	border:0;
	padding:8px 12px;
	border-top:4px solid #000;
	border-bottom:1px solid #000;
	background:none;
	outline:0;	
}
.formdata a{
	margin:20px auto 0;
	display:block;
	border:2px solid #000;
	padding:7px 0;
	color:#000;
	font-weight:500;
	text-align:center;
	max-width:170px;	
}
.formdata a:hover{background:#000; color:#fff;}

footer {
	background:#222222;
	padding:50px 0 40px;	
}
footer h3{
	color:#c2c2c2;
	margin-bottom:20px;
	font-size:24px;
	text-transform:uppercase;
	letter-spacing:1px;	
}
footer p{
	color:#929292;
	font-size:14px;
	line-height:23px;
	margin-bottom:20px;	
}
footer p a{color:#929292;}
footer p a:hover{color:#fff;}
footer span{
	font-size:10px;
	color:#5f5f5f;
	line-height:20px;
	display:block;
}
footer span span.twit{
	color:#7b6c63;
	font-size:14px;
	display:inline-block;	
}
footer span.smallline{
	width:100%;
	max-width:300px;
	height:1px;
	background:#393939;
	display:block;
	margin:5px 0 15px;	
}
footer i{margin-right:10px;}

.lastend{
	background:#1c1c1c;
	text-align:center;
	padding:20px 0;
}
.lastend p , .lastend p a{
	color:#595959;
}
.lastend p a:hover{color:#fff;}


/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: #333;
}


.cssload-loader {
	position: absolute;
	left: 50%;
	top:50%;
	width: 39px;
	height: 39px;
	margin-top: -19px;
	margin-left: -19px;
	border-radius: 50%;
	overflow: hidden;
	animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-o-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-ms-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-webkit-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-moz-animation: 1.44s cssload-spin cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
}

.cssload-loader:before, .cssload-loader:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	box-sizing: border-box;
	border: 19px solid black;
	border-top-color: rgb(250,66,72);
	border-left-color: rgb(93,219,186);
	border-bottom-color: rgb(237,230,112);
	border-right-color: rgb(100,195,242);
}
.cssload-loader:before {
	filter: blur(2px);
		-o-filter: blur(2px);
		-ms-filter: blur(2px);
		-webkit-filter: blur(2px);
		-moz-filter: blur(2px);
}
.cssload-loader:after {
	animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-o-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-ms-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-webkit-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
		-moz-animation: 1.44s cssload-normal-opacity cubic-bezier(0.46, -0.4, 0.2, 1.51) infinite both;
}





@keyframes cssload-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-2160deg);
	}
}

@-o-keyframes cssload-spin {
	0% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(-2160deg);
	}
}

@-ms-keyframes cssload-spin {
	0% {
		-ms-transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(-2160deg);
	}
}

@-webkit-keyframes cssload-spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-2160deg);
	}
}

@-moz-keyframes cssload-spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(-2160deg);
	}
}

@keyframes cssload-normal-opacity {
	0% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes cssload-normal-opacity {
	0% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes cssload-normal-opacity {
	0% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes cssload-normal-opacity {
	0% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes cssload-normal-opacity {
	0% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
	55% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}