
.back_link{
	display: block;
	text-decoration: none;
	margin-top: 70px;
	margin-bottom: 70px;
	text-align: center;
	color: #515860;
	font-size: 16px;
}

.back_link .back_arrow_icon{
    vertical-align: middle;
    margin-right: 4px;
}


/*  form steps  */
.steps{	
	height:350px;
	width:350px;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.8);
	border: 1px solid #e1e8f2;
	position: absolute;
	text-align: center;
	border-radius:50%;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
	    left: 0;
    right: 0;
    top: 170px;
}

.steps:after{
	content: "";
	display: block;
	width: 16px;
	height: 8px;
	background: url('../img/arrow_icon.png') no-repeat;
	position: absolute;
	bottom: -8px;
	left: 50%;
	margin-left: -8px;
}

.steps ul li{
	width: 100%;
	list-style: none;
	display: none;
	float: left;
}

.steps ul li.current_step{
	display: block;

}

.steps ul li .text_field{
	display: block;
	width: 70%;
	padding: 15px 20px;
	border: 1px solid #d0d7e1;
	font-size: 14px;
	line-height:22px;
	color: #515860;
	background: #ffffff;
	margin: 0 auto;
	outline: none;
	font-family: 'Open Sans', sans-serif;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.steps ul li .text_field:hover{
	border: 1px solid #5fc18b;
}
.steps ul li .text_field:focus{
	border: 1px solid #5fc18b;
}
.steps ul li.error .text_field{
	border: 1px solid #E46B6B;
}

.steps .form_title{
	display: inline-block;
	text-align: center;
	margin-bottom: 50px;
	color: #515860;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.steps .note{
	display: inline-block;
	color: #c7d3e1;
	font-size: 12px;
	margin-top: 10px;
	width: 75%;
	text-align: left;
}



/*  steps navigation  */
.navigation_container ul{
	display: inline-block;
	top: 410px;
    position: absolute;
}

.navigation_container li{
	list-style: none;
	position: relative;
	display: block;
	width: 10px;
	height: 10px;
	float: left;
	margin: 24px 10px 0 0;
	background: #d8e0eb;

	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.navigation_container li:first-child{
	margin-left: 0;
}

.navigation_container .current_nav{
	width: 60px;
	height: 60px;
	position: relative;
	margin: 0 15px 0 5px;
	top: -1px;
	background: #51c57e;
	cursor: pointer;

	-webkit-transition: all .2s linear;	
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;		
	-o-transition: all .2s linear;	
	transition: all .2s linear;
}

.navigation_container .valid{
	background: #51c57e!important;
}

.navigation_container .error{
	background: #eb3b3b!important;

	-webkit-animation: bounce_btn .5s linear;
	-moz-animation: bounce_btn .5s linear;
	-ms-animation: bounce_btn .5s linear;
	-o-animation: bounce_btn .5s linear;
	animation: bounce_btn .5s linear;
}

/*  SVG icons css  */
.animate{
	-webkit-animation: bounce_btn .5s linear;
	-moz-animation: bounce_btn .5s linear;
	-ms-animation: bounce_btn .5s linear;
	-o-animation: bounce_btn .5s linear;
	animation: bounce_btn .5s linear;
}

.icon{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12px;
	margin-top: -12px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.arrow{
	opacity: 0;
}

.current_nav .arrow{
	opacity: 1;
	display: block!important;
}

.step_nb{
	display: none;
	width: 50px;
	height: 50px;
	font-size: 14px;
	letter-spacing: 1px;
	color: #515860;
	background: #F5F5F5;
	margin: 0 auto 50px auto;
	line-height: 50px;

	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	border-radius: 100px;
}


/*  bounce effect animation  */
@-webkit-keyframes bounce_btn {
  0%{
    	transform: scale(1);
		-webkit-transform: scale(1);
  }
  30%{
   		transform: scale(1.2);
		-webkit-transform: scale(1.2);
  }
  60%{
   		transform: scale(.95);
		-webkit-transform: scale(.95);
  }
  100%{
  		transform: scale(1);
		-webkit-transform: scale(1);
  }
}

@keyframes bounce_btn {
  0%{
    	transform: scale(1);
		-webkit-transform: scale(1);
  }
  30%{
   		transform: scale(1.2);
		-webkit-transform: scale(1.2);
  }
  60%{
   		transform: scale(.95);
		-webkit-transform: scale(.95);
  }
  100%{
  		transform: scale(1);
		-webkit-transform: scale(1);
  }
}


