<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAFE</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!--JS-->
<script src="js/responsive-nav.js"></script>

</head>

<body>
<!-- Paste this code after body tag 
		 <div class="se-pre-con">
         <div id="circularG">
	<div id="circularG_1" class="circularG"></div>
	<div id="circularG_2" class="circularG"></div>
	<div id="circularG_3" class="circularG"></div>
	<div id="circularG_4" class="circularG"></div>
	<div id="circularG_5" class="circularG"></div>
	<div id="circularG_6" class="circularG"></div>
	<div id="circularG_7" class="circularG"></div>
	<div id="circularG_8" class="circularG"></div>
</div>
         </div>
 	<!-- Ends -->
    <div class="sticky">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-2">
        <div class="navlogo">
          <h1><a href="#"><img src="images/navlogo.png" alt=""/></a></h1>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-10">
      	<nav class="nav-collapse">
        <ul class="navigation">
          <li class="menu-item active"><a href="#about" data-scroll>About</a></li>
          <li class="menu-item"><a href="#testimonials" data-scroll>Testimonials</a></li>
           <li class="menu-item"><a href="#dishes" data-scroll>Dishes</a></li>
           <li class="menu-item"><a href="#team" data-scroll>Team</a></li>
          <li class="menu-item"><a href="#news" data-scroll>News</a></li>
          <li class="menu-item"><a href="#mainslide" data-scroll>Events</a></li>
          <li class="menu-item"><a href="#contact" data-scroll>Contacts</a></li>
          <li class="menu-item"><a href="#about" data-scroll>Reserve</a></li>
        </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<header class="wrapper" id="homebanner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="headerlogo os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
          <h1><a href="#"><img src="images/headerlogo.png" alt=""/></a></h1>
        </div>
        <div class="headernavigation os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
        <ul class="mainheddata">
            <li><a href="#about">About</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#dishes">Dishes</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#mainslide">Events</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#about">Reserve</a></li>
          </ul>
        </div>
        <div class="headerinfo os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
          <h2>Cakes</h2>
          <h3>IN THE CITY</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
        </div>
        <div class="bottomarrow"><a href="#testimonials"><i class="fa fa-chevron-down"></i></a></div>
      </div>
    </div>
  </div>
</header>

<div class="wrapper macroni" id="about">
  <div class="container">
    <div class="row">
      <div class="macronitop os-animation" data-os-animation="shake" data-os-animation-delay="1.1s">
        <h2>Macaroni </h2>
        <h3>&amp; coffee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
          Praesent sodales iaculis ultricies.</p>
        <span></span> </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="col1 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.5s"> <img src="images/3.jpg" alt=""/>
          <h3>Always fresh</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="col1 line os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.7s"> <img src="images/1.jpg" alt=""/>
          <h3>Cozy place</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="col1 os-animation" data-os-animation="slideInDown" data-os-animation-delay="0.9s"> <img src="images/2.jpg" alt=""/>
          <h3>Healthy food</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="wrapper" id="testimonials">
  <div class="sliderhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Happy Customers</h3>
    <p>Always glad to see you</p>
    <span></span> </div>
  <div class="cakebanner os-animation" data-os-animation="flash" data-os-animation-delay="1.1s">
    <div class="container">
      <div class="row">
        <ul class="bxslider">
          <li>
          
              <div class="img1"> <img src="images/person.png" alt=""/> </div>
              <div class="mainslide">
                <div class="names">
                  <h3>John Doe</h3>
                  <span>Office Manager</span> </div>
                <div class="quotessentence"> <i class="fa fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.</p>
                  <i class="fa fa-quote-right"></i> </div>
              </div>
          </li>
          <li>
            <div class="col-lg-12">
              <div class="img1"> <img src="images/person.png" alt=""/> </div>
              <div class="mainslide">
                <div class="names">
                  <h3>John Doe</h3>
                  <span>Office Manager</span> </div>
                <div class="quotessentence"> <i class="fa fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.</p>
                  <i class="fa fa-quote-right"></i> </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div class="wrapper" id="dishes">
  <div class="allmainhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Dishes of the Day</h3>
    <p>We cook for you with love</p>
    <span></span> </div>
  <div class="menuiteams os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.1.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.2.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.3.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.4.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.5.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.6.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.7.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.5.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.8.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.9.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.10.jpg" alt="" /></div>
      </div>
    </div>
    <div class="menu1">
      <div class="item item-type-double"> <a class="item-hover" href="#" target="_blank">
        <div class="item-info">
          <div class="date">Tomato Cream Soup</div>
          <div class="line"></div>
          <div class="headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</div>
          <div class="line"></div>
          <div class="price">$19</div>
        </div>
        <div class="mask"></div>
        </a>
        <div class="item-img"><img src="images/2.11.jpg" alt="" /></div>
      </div>
    </div>
  </div>
</div>
<!--MENU HOVER EFFECTS-->
<div class="wrapper" id="team">
  <div class="allmainhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Our Team</h3>
    <p>Like a big Family</p>
    <span></span> </div>
  <div class="mainteam os-animation" data-os-animation="flash" data-os-animation-delay="1.1s">
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team1.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team3.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team2.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team3.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team4.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="team1">
      <div class="abteam_info">
        <figure> <img src="images/team5.jpg" alt="" />
          <figcaption>
            <div class="tm_desg">Johnny Doe</div>
            <div class="designation">Chief</div>
            <div class="line1"></div>
            <div class="detailteam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</div>
<!--TEAM HOVER EFFECTS-->
<div class="wrapper" id="news">
  <div class="allmainhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Our News</h3>
    <p>Only interesting for you</p>
    <span></span> </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="news os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.1s"> <img src="images/3.1.png" alt=""/>
          <h4>The Title Of Post</h4>
          <span>27.06.2014. 12:44.  John Doe</span>
          <div class="line1"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
          <a href="#">Read More</a> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="news os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.3s"> <img src="images/3.2.png" alt=""/>
          <h4>The Title Of Post</h4>
          <span>27.06.2014. 12:44.  John Doe</span>
          <div class="line1"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
          <a href="#">Read More</a> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="news os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.5s"> <img src="images/3.3.png" alt=""/>
          <h4>The Title Of Post</h4>
          <span>27.06.2014. 12:44.  John Doe</span>
          <div class="line1"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
          <a href="#">Read More</a> </div>
      </div>
    </div>
  </div>
</div>
<!--NEWS EFFECTS-->
<div class="wrapper" id="mainslide">
  <div class="allmainhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Our Events</h3>
    <p>Don’t miss something special!</p>
    <span></span> </div>
  <div class="slider1">
    <div class="slide">
      <div class="eventmain">
        <div class="eventimage"> <img src="images/date.jpg" alt=""/> </div>
        <div class="eventlist">
          <h4>Simple Event Name</h4>
          <span><i class="fa fa-calendar"></i> 22 Aug 2014</span>
          <div class="line2"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <a href="#">Read More</a>
          <div class="line3"></div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="eventmain">
        <div class="eventimage"> <img src="images/date.jpg" alt=""/> </div>
        <div class="eventlist">
          <h4>Simple Event Name</h4>
          <span><i class="fa fa-calendar"></i> 22 Aug 2014</span>
          <div class="line2"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <a href="#">Read More</a>
          <div class="line3"></div>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="eventmain">
        <div class="eventimage"> <img src="images/date.jpg" alt=""/> </div>
        <div class="eventlist">
          <h4>Simple Event Name</h4>
          <span><i class="fa fa-calendar"></i> 22 Aug 2014</span>
          <div class="line2"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <a href="#">Read More</a>
          <div class="line3"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--EVENT SLIDE ENDS-->
<div class="wrapper" id="contact">
  <div class="allmainhed os-animation" data-os-animation="pulse" data-os-animation-delay="0.9s">
    <h3>Opening hours</h3>
    <p>We wait for you everyday... Except one.</p>
    <span></span> </div>
  <div class="container os-animation" data-os-animation="bounceIn" data-os-animation-delay="1.5s">
    <div class="row">
      <div class="col-lg-12">
        <div class="timing clearfix">
          <div class="dates">
            <div class="date1">
              <p>Su</p>
              <span class="red">link</span></div>
            <div class="date1">
              <p>Mo</p>
              <span></span></div>
            <div class="date1">
              <p>Tu</p>
              <span></span></div>
            <div class="date1">
              <p>We</p>
              <span></span></div>
            <div class="date1">
              <p>Th</p>
              <span></span></div>
            <div class="date1">
              <p>Fr</p>
              <span></span></div>
            <div class="date1">
              <p>Sa</p>
              <span class="skyred"></span></div>
          </div>
        </div>
        <div class="open">
          <h4>OPEN</h4>
          <p>08</p>
          <span>am</span>-
          <p>21</p>
          <span>pm</span> </div>
        <div class="open1">
          <h4>OPEN</h4>
          <p>09</p>
          <span>am</span>-
          <p>23</p>
          <span>pm</span> </div>
        <div class="close"> CLOSED </div>
      </div>
    </div>
  </div>
</div>
<!--TIMMING ENDS--> 
<footer>
	<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.807392606519!2d72.559828!3d23.034717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5959addcb9164cd6!2sIcondice+Creative+Design+Agency!5e0!3m2!1sen!2sin!4v1450158025943" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="inside-map">
    	<div class="f-logo">
        	<a href="#homebanner"><i class="fa fa-chevron-up"></i></a>
            <a href="#"><img src="images/f-logo.png" alt=""/></a>
        </div>
        <ul class="f-menu">                                                                             
        	<li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Reserve</a></li>
        </ul>
        <div class="line4"></div>
        <div class="emails">
        	<a href="#">hello@allresttheme.com</a>
            <p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p>
            <p>+38 044 555 55 55</p>
        </div>
        <ul class="social">
       		<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
       </ul>
       <div class="f-copy">
       		<p>© 2014 RestoTheme.</p>
            <p>All rights reserved</p>
       </div>
 	<div id="clickme"><i class="fa fa-chevron-left"></i><a>OPEN MAP</a></div>
    </div>	
    </div>

</footer>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/scroll.js"></script>
<script src="js/fixed-responsive-nav.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
