<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enyo</title>

<!--META-->
<meta name="viewport" content="width=device-width initial-scale=1.0">

<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--JS-->

</head>

<body>

<div class="se-pre-con">
<div class="cssload-loader"></div>
</div>


<header>
	<div class="container">
        <div class="logo"><h1><a href="#"><img src="images/logo.png" alt="logo" /></a></h1></div>
        <nav>
            <ul>               
                <li><a href="#about">About</a></li>
                <li><a href="#download">Downloads</a></li>
                <li><a href="#plan">Plans</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="search">
        	<div id="wrap">
              <form action="" autocomplete="on">
              <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
              </form>
            </div>
        </div>
        </div>
</header>
<section class="banner" id="about">
    	<div class="container">
            <div class="topbannerdata">
    			<h1 class="os-animation" data-os-animation="zoomInLeft" data-os-animation-delay="0.3s">FREE PSD WEB TEMPLATE</h1>
            	<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="os-animation" data-os-animation="shake" data-os-animation-delay="0.9s"><span class="lnr lnr-download"></span>Download</a>
            </div>
    	</div>
 </section>
 
 <div class="downloadit" id="download">
 	<div class="container">
 		<div class="row">
        	<div class="col-lg-12">
        	<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">JUST DOWNLOAD IT</h2>
        	<h5 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>

	<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><span class="lnr lnr-checkmark-circle"></span> Duis aute irure dolor in reprehenderit in voluptate.</p>
	<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s"><span class="lnr lnr-checkmark-circle"></span> Excepteur sint occaecat cupidatat non proident. </p>
	<p class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.7s"><span class="lnr lnr-checkmark-circle"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
    	<a href="#" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.8s">Read more</a>
        </div>
        </div>
 	</div>
    <img src="images/lepy.png" alt="" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.6s"/>
 </div>
 
 <div class="services">
 	<div class="container">
 		<div class="row">
        	<div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
            	<span class="lnr lnr-screen"></span>
                <h3>HIGH RESOLUTION</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
            	<span class="lnr lnr-camera"></span>
                <h3>PHOTOGRAPHY</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
            	<span class="lnr lnr-book"></span>
                <h3>EDITABLE LAYERS</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
            	<span class="lnr lnr-smartphone"></span>
                <h3>24/7 SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
            	<span class="lnr lnr-magic-wand"></span>
                <h3>POWERFULL THEME</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
            	<span class="lnr lnr-diamond"></span>
                <h3>TTV</h3>
                <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
            </div>
        
        </div>
 	</div>
 </div>
 
 <div class="features">
 	<div class="container">
 		<div class="row">
        	<div class="col-lg-12">
            	<h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">Check Our Features</h2>
            	<img src="images/fetures.png" alt="" class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s"/>
        	</div>
        </div>
 	</div>
 </div>
 
 <div class="plan" id="plan">
 	<div class="container">
 		<div class="row">
        	<div>
            	<h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.3s">PLANS</h2>
                <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
 			<div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="white os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                	<h3>BASIC PLAN</h3>
                    <h2>$25<span>/mon</span></h2>
                    <h3>Lorem ipsum dolor sit</h3>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="white os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                	<h3>PROFESSIONAL PLAN</h3>
                    <h2>$50<span>/mon</span></h2>
                    <h3>Lorem ipsum dolor sit</h3>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="white os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                	<h3>PROFESSIONAL + PLAN</h3>
                    <h2>$75<span>/mon</span></h2>
                    <h3>Lorem ipsum dolor sit</h3>
                </div>
            </div>
 		</div>
        
        <div class="row">
        	<div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
        		<img src="images/callmen.png" alt="" />
                <h4>GOT QUESTIONS?</h4>
            	<p>Contact our customer support team if You have any further questions.</p>
				<p>We are here to help You out!</p>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> support@free.com</a>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +48 504 176 933</a>
            </div>
        </div>
 	</div>
 
 </div>
 <div class="downloadnow" id="contact">
 	<div class="container">
 		<div class="row">
        	<div class="col-lg-12">
        		<h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.3s">Download this template for free</h2>
            	<p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                 <a href="#" class="os-animation" data-os-animation="rubberBand" data-os-animation-delay="0.7s"><span class="lnr lnr-download"></span>Download</a>
            </div>
        </div>
 	</div>
 
 </div>
 <footer><p>Free Template by <a href="http://freetemplates.pro/">FreeTemplates.pro</a></p></footer>
    
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>    

<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
