/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*.........GLOBLE......*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 32px;
	color: #5a5a5a;
	font-weight:400;
}
h2 {
	font-family: 'Oswald', sans-serif;
	color: #25365d;
	font-size: 60px;
	line-height:60px;
}
/*BANNER SECTION*/
.banner {
	background: url(images/banner.jpg) no-repeat center center;
	background-size: cover;
	min-height: 1338px;
	display: block;
}
header {
	position: absolute;
	left: 0;
	right: 0;
	padding: 28px 0;
	width: 100%;
	z-index: 9997;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
header.sticky {
	position: fixed;
	width: 100%;
	background: #0394dd;
	box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05);
	padding: 20px 0;
}
.logo {
	width: 30%;
	float: left;
}
.logo h1 a img{display:block;}
nav {
	width: 65%;
	float: left;
	text-align: right;
}
.search {
	width: 5%;
	float: right;
}
nav ul li {
	text-decoration: none;
	display: inline-block;
	padding-right: 20px;
}
.search a i {
	font-size: 20px;
	color: #fff;
}
nav ul li a {
	color: #fff;
	font-size: 18px;
	line-height: 36px;
	font-weight: 700;
}
nav ul li a:hover {
	color: #ff2868;
	transition: all 0.5s;
}
.active{color:#ff2868;}
.topbannerdata {
	padding-top: 240px;
	max-width: 825px;
	display: block;
	text-align: center;
	margin: 0 auto;
}
.topbannerdata h1 {
	font-size: 71px;
	letter-spacing: 5px;
	line-height: 70px;
	color: #fff;
	font-family: 'Oswald', sans-serif;
}
.topbannerdata p {
	font-size: 24px;
	line-height: 42px;
	color: #bbd8ff;
	padding: 20px 0 50px;
}
.topbannerdata a {
	max-width: 217px;
	border-radius: 50px;
	background: #25365d;
	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 700;
}
.topbannerdata a span {
	margin-right: 20px;
	color: #bbd8ff;
	font-size: 20px;
}
.topbannerdata a:hover, .topbannerdata a:hover span {
	background: #ff2868;
    color: #fff;
	transition: all 0.5s;
}
.downloadit{
	margin-top:-100px;
	padding-bottom:140px;	
	position:relative;
}
.downloadit h2{ margin-bottom:45px;}
.downloadit h5{padding-right:450px; padding-bottom:30px;}
.downloadit p span{color:#ff2868; margin-right:20px;}
.downloadit p{color:#93aac9;}

.downloadit img{position:absolute; right:150px; top:0; display:block;}
.downloadit a {
	max-width: 217px;
	border-radius: 50px;
	background: #25365d;
	border:1px solid #25365d;
	color: #fff;
	display: block;
	text-align:center;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 700;
	margin-top:60px;
}
.downloadit a:hover{
	background: #ff2868;
    color: #fff;
	border:1px solid #ff2868;
	transition: all 0.5s;
}
.services{
	background:#f7f9fb;
	padding-top:140px;	
}
.services span{
	width: 70px;
    float: left;
    display: block;
    min-height: 230px;	
	font-size:50px;
}
.services h3{
	color:#25365d;
	font-size:22px;
	font-weight:700;
	line-height:30px;
	letter-spacing:0.3px;
	margin-bottom:15px;	
}
.features{padding:150px 0 110px; text-align:center;}
.features h2{text-transform:uppercase; margin-bottom:78px;}

.plan{text-align:center; background:#eaedf1; padding:150px 0 110px;}
.plan h2{padding-bottom:40px;}
.white{
	margin:70px 0;
	background:#fff;
	padding:35px;	
}
.white h3{font-size:18px; line-height:36px; color:#5a5a5a;}
.white h2{padding:40px 0;}
.white h2 span{
	font-size:22px;
	line-height:36px;	
	font-family: 'Open Sans', sans-serif;
	color:#5a5a5a;
}
.plan h4{
	font-size:22px;
	color:#25365d;
	margin:15px 0 25px;	
}
.plan a{
	margin:50px 30px 0;
	display:inline-block;
	font-size:22px;
	color:#25365d;
	font-weight:700;
}
.plan a i{
	font-size:30px;

	position:relative;
	top:3px;
	margin-right:5px;	
}
.plan a:hover{
	color:#ff2868;
	transition:all 0.5s;
}

footer{
	background:url(images/bottombanner.jpg) no-repeat bottom center;
	min-height:701px;
	background-size:cover;	
}
.downloadnow{
	text-align:center;	
	margin-top:140px;	
}
.downloadnow h2{ text-transform:uppercase; margin-bottom:50px;}
.downloadnow p{margin-bottom:50px;}
.downloadnow a {
	max-width: 217px;
	border-radius: 50px;
	background: #25365d;
	color: #fff;
	display: block;
	margin: 0 auto;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 700;
	border:1px solid #25365d;
}
.downloadnow a span {
	margin-right: 20px;
	color: #bbd8ff;
	font-size: 20px;
}
.downloadnow a:hover {
	background: #ff2868;
	color: #fff;
	transition: all 0.5s;
	border:1px solid #ff2868;
}
.downloadnow a:hover span{color: #fff;}
footer p{font-size:18px; text-align:center; padding-top:15px;}
footer p a:hover{color:#ff2868;
	transition:all 0.5s;}
#wrap {
  display: inline-block;
  position: relative;
  height: 40px;
  float: right;
  padding: 0;
  position: relative;
}

input[type="text"] {
  height: 40px;
  font-size: 20px;
  display: inline-block;
  font-weight: 100;
  border: none;
  outline: none;
  color: #5a5a5a;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
  
}

input[type="text"]:focus {
  width: 430px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
 background:#fff;
}
input[type="submit"] {
  height: 40px;
  width: 50px;
  display: inline-block;
  color:red;
  float: right;
  background:#0394dd url(images/serch.png) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  cursor: pointer;
  transition: opacity .4s ease;
}
input[type="text"]:focus > input[type="submit"]{background-color:none;}
input[type="submit"]:hover {
  opacity: 1;
}

/* New */

.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
.staggered-animation {
	opacity: 0;
}
.staggered-animation.animated {
	opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9998;
 background: #0394dd;
}


.cssload-loader {
	position: relative;
	width: 5.5em;
	height: 5.5em;
	top:45%;
	transform: rotate(165deg);
	display: block;
	margin: auto;
}
.cssload-loader:before, .cssload-loader:after {
	content: "";
	position: absolute;
	display: block;
	width: 1.5em;
	height: 1.5em;
	border-radius: 0.25em;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
}
.cssload-loader:before {
	animation: before 2.3s infinite;
		-o-animation: before 2.3s infinite;
		-ms-animation: before 2.3s infinite;
		-webkit-animation: before 2.3s infinite;
		-moz-animation: before 2.3s infinite;
}
.cssload-loader:after {
	animation: after 2.3s infinite;
		-o-animation: after 2.3s infinite;
		-ms-animation: after 2.3s infinite;
		-webkit-animation: after 2.3s infinite;
		-moz-animation: after 2.3s infinite;
}




@keyframes before {
	0% {
		width: 1.5em;
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
	35% {
		width: 5.5em;
		box-shadow: 0 -1.5em rgba(225,20,98,0.75), 0 1.5em rgba(111,202,220,0.75);
	}
	70% {
		width: 1.5em;
		box-shadow: -2em -1.5em rgba(225,20,98,0.75), 2em 1.5em rgba(111,202,220,0.75);
	}
	100% {
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
}

@-o-keyframes before {
	0% {
		width: 1.5em;
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
	35% {
		width: 5.5em;
		box-shadow: 0 -1.5em rgba(225,20,98,0.75), 0 1.5em rgba(111,202,220,0.75);
	}
	70% {
		width: 1.5em;
		box-shadow: -2em -1.5em rgba(225,20,98,0.75), 2em 1.5em rgba(111,202,220,0.75);
	}
	100% {
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
}

@-ms-keyframes before {
	0% {
		width: 1.5em;
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
	35% {
		width: 5.5em;
		box-shadow: 0 -1.5em rgba(225,20,98,0.75), 0 1.5em rgba(111,202,220,0.75);
	}
	70% {
		width: 1.5em;
		box-shadow: -2em -1.5em rgba(225,20,98,0.75), 2em 1.5em rgba(111,202,220,0.75);
	}
	100% {
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
}

@-webkit-keyframes before {
	0% {
		width: 1.5em;
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
	35% {
		width: 5.5em;
		box-shadow: 0 -1.5em rgba(225,20,98,0.75), 0 1.5em rgba(111,202,220,0.75);
	}
	70% {
		width: 1.5em;
		box-shadow: -2em -1.5em rgba(225,20,98,0.75), 2em 1.5em rgba(111,202,220,0.75);
	}
	100% {
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
}

@-moz-keyframes before {
	0% {
		width: 1.5em;
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
	35% {
		width: 5.5em;
		box-shadow: 0 -1.5em rgba(225,20,98,0.75), 0 1.5em rgba(111,202,220,0.75);
	}
	70% {
		width: 1.5em;
		box-shadow: -2em -1.5em rgba(225,20,98,0.75), 2em 1.5em rgba(111,202,220,0.75);
	}
	100% {
		box-shadow: 2em -1.5em rgba(225,20,98,0.75), -2em 1.5em rgba(111,202,220,0.75);
	}
}

@keyframes after {
	0% {
		height: 1.5em;
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
	35% {
		height: 5.5em;
		box-shadow: 1.5em 0 rgba(61,184,143,0.75), -1.5em 0 rgba(233,169,32,0.75);
	}
	70% {
		height: 1.5em;
		box-shadow: 1.5em -2em rgba(61,184,143,0.75), -1.5em 2em rgba(233,169,32,0.75);
	}
	100% {
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
}

@-o-keyframes after {
	0% {
		height: 1.5em;
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
	35% {
		height: 5.5em;
		box-shadow: 1.5em 0 rgba(61,184,143,0.75), -1.5em 0 rgba(233,169,32,0.75);
	}
	70% {
		height: 1.5em;
		box-shadow: 1.5em -2em rgba(61,184,143,0.75), -1.5em 2em rgba(233,169,32,0.75);
	}
	100% {
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
}

@-ms-keyframes after {
	0% {
		height: 1.5em;
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
	35% {
		height: 5.5em;
		box-shadow: 1.5em 0 rgba(61,184,143,0.75), -1.5em 0 rgba(233,169,32,0.75);
	}
	70% {
		height: 1.5em;
		box-shadow: 1.5em -2em rgba(61,184,143,0.75), -1.5em 2em rgba(233,169,32,0.75);
	}
	100% {
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
}

@-webkit-keyframes after {
	0% {
		height: 1.5em;
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
	35% {
		height: 5.5em;
		box-shadow: 1.5em 0 rgba(61,184,143,0.75), -1.5em 0 rgba(233,169,32,0.75);
	}
	70% {
		height: 1.5em;
		box-shadow: 1.5em -2em rgba(61,184,143,0.75), -1.5em 2em rgba(233,169,32,0.75);
	}
	100% {
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
}

@-moz-keyframes after {
	0% {
		height: 1.5em;
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
	35% {
		height: 5.5em;
		box-shadow: 1.5em 0 rgba(61,184,143,0.75), -1.5em 0 rgba(233,169,32,0.75);
	}
	70% {
		height: 1.5em;
		box-shadow: 1.5em -2em rgba(61,184,143,0.75), -1.5em 2em rgba(233,169,32,0.75);
	}
	100% {
		box-shadow: 1.5em 2em rgba(61,184,143,0.75), -1.5em -2em rgba(233,169,32,0.75);
	}
}